>Feature Escherichia_coli_plasmid
405	4091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00001
			product	hypothetical protein
4158	4940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00002
			product	hypothetical protein
5015	5338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00003
			product	hypothetical protein
5352	6044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00004
			product	hypothetical protein
6046	6297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00005
			product	hypothetical protein
6987	6466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00006
			product	hypothetical protein
7300	6995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00007
			product	hypothetical protein
7583	8251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00008
			product	hypothetical protein
8251	8610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00009
			product	hypothetical protein
9326	8649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00010
			product	hypothetical protein
9705	10445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00011
			product	hypothetical protein
10489	11829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00012
			product	hypothetical protein
11912	13093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00013
			product	hypothetical protein
13169	13945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00014
			product	hypothetical protein
14001	14483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00015
			product	hypothetical protein
14480	15802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00016
			product	hypothetical protein
15799	15978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00017
			product	hypothetical protein
15962	16177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00018
			product	hypothetical protein
16174	16326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00019
			product	hypothetical protein
16323	16613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00020
			product	hypothetical protein
17390	17464	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	Zymos_Ec_plasmid_00021
			product	tRNA-Asn(gtt)
17470	17556	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	Zymos_Ec_plasmid_00022
			product	tRNA-Tyr(gta)
17561	17636	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	Zymos_Ec_plasmid_00023
			product	tRNA-Thr(tgt)
18001	18087	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	Zymos_Ec_plasmid_00024
			product	tRNA-Ser(tga)
18308	18658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00025
			product	hypothetical protein
18655	18900	CDS
			db_xref	COG:COG0695
			gene	grxA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68688
			locus_tag	Zymos_Ec_plasmid_00026
			product	Glutaredoxin 1
19111	20214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00027
			product	hypothetical protein
20595	20209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00028
			product	hypothetical protein
20847	21059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00029
			product	hypothetical protein
21158	23266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00030
			product	hypothetical protein
23362	24597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00031
			product	hypothetical protein
24778	28296	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	Zymos_Ec_plasmid_00032
			product	DNA polymerase III subunit alpha
28422	28853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00033
			product	hypothetical protein
28971	29999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00034
			product	hypothetical protein
30060	31004	CDS
			EC_number	3.1.-.-
			gene	xni
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01192
			locus_tag	Zymos_Ec_plasmid_00035
			product	Flap endonuclease Xni
31004	31270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00036
			product	hypothetical protein
31273	33612	CDS
			gene	recA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00268
			locus_tag	Zymos_Ec_plasmid_00037
			product	Protein RecA
33706	33906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00038
			product	hypothetical protein
33910	34740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00039
			product	hypothetical protein
34832	35257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00040
			product	hypothetical protein
35313	35588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00041
			product	hypothetical protein
35804	36139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00042
			product	hypothetical protein
36139	36351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00043
			product	hypothetical protein
37895	36840	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	Zymos_Ec_plasmid_00044
			product	RepFIB replication protein A
38639	39283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00045
			product	hypothetical protein
39538	40470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00046
			product	hypothetical protein
41630	43546	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01894
			locus_tag	Zymos_Ec_plasmid_00047
			product	Chromosome partition protein Smc
43536	44279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00048
			product	hypothetical protein
44289	44858	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00049
			product	hypothetical protein
44932	47247	CDS
			EC_number	1.17.4.1
			db_xref	COG:COG0209
			gene	nrdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00452
			locus_tag	Zymos_Ec_plasmid_00050
			product	Ribonucleoside-diphosphate reductase 1 subunit alpha
47348	48490	CDS
			EC_number	1.17.4.1
			db_xref	COG:COG0208
			gene	nrdB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69924
			locus_tag	Zymos_Ec_plasmid_00051
			product	Ribonucleoside-diphosphate reductase 1 subunit beta
48568	49437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00052
			product	hypothetical protein
49608	50711	CDS
			EC_number	2.1.1.45
			db_xref	COG:COG0207
			gene	thyA2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11044
			locus_tag	Zymos_Ec_plasmid_00053
			product	Thymidylate synthase 2
50665	51126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00054
			product	hypothetical protein
51123	51599	CDS
			EC_number	1.5.1.3
			gene	dfrD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54277
			locus_tag	Zymos_Ec_plasmid_00055
			product	Dihydrofolate reductase
51599	52243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00056
			product	hypothetical protein
52305	52724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00057
			product	hypothetical protein
52734	53291	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	Zymos_Ec_plasmid_00058
			product	DNA polymerase III subunit epsilon
53452	54261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00059
			product	hypothetical protein
54445	55038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00060
			product	hypothetical protein
55225	55455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00061
			product	hypothetical protein
56038	56631	CDS
			EC_number	3.1.26.4
			gene	rnhA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00042
			locus_tag	Zymos_Ec_plasmid_00062
			product	Ribonuclease H
56777	57271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00063
			product	hypothetical protein
57281	57469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00064
			product	hypothetical protein
57563	57988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00065
			product	hypothetical protein
57988	58146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00066
			product	hypothetical protein
58286	58855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00067
			product	hypothetical protein
58910	59191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00068
			product	hypothetical protein
59236	59808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00069
			product	hypothetical protein
59912	61597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00070
			product	hypothetical protein
61659	62363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00071
			product	hypothetical protein
62363	62743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00072
			product	hypothetical protein
62882	63433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00073
			product	hypothetical protein
63430	63831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00074
			product	hypothetical protein
64148	64336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00075
			product	hypothetical protein
64336	65040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00076
			product	hypothetical protein
65033	65254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00077
			product	hypothetical protein
65251	65634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00078
			product	hypothetical protein
65631	66257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00079
			product	hypothetical protein
67059	67448	CDS
			EC_number	3.4.21.-
			db_xref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	Zymos_Ec_plasmid_00080
			product	Protein UmuD
68586	67486	CDS
			db_xref	COG:COG0489
			gene	apbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZNN5
			locus_tag	Zymos_Ec_plasmid_00081
			product	Iron-sulfur cluster carrier protein
68744	70777	CDS
			EC_number	6.1.1.10
			db_xref	COG:COG0073
			gene	metG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00959
			locus_tag	Zymos_Ec_plasmid_00082
			product	Methionine--tRNA ligase
70939	71238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00083
			product	hypothetical protein
71284	72018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00084
			product	hypothetical protein
73573	73902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00085
			product	hypothetical protein
74057	74368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00086
			product	hypothetical protein
74496	74891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00087
			product	hypothetical protein
75009	75383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00088
			product	hypothetical protein
75719	76000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00089
			product	hypothetical protein
76205	76687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00090
			product	hypothetical protein
77534	77304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00091
			product	hypothetical protein
77803	77555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00092
			product	hypothetical protein
78457	77807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00093
			product	hypothetical protein
79049	78741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00094
			product	hypothetical protein
79577	79053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00095
			product	hypothetical protein
80046	79582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00096
			product	hypothetical protein
80351	80073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00097
			product	hypothetical protein
81913	80354	CDS
			EC_number	3.6.4.13
			gene	dbpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00965
			locus_tag	Zymos_Ec_plasmid_00098
			product	ATP-dependent RNA helicase DbpA
81996	82676	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02015
			locus_tag	Zymos_Ec_plasmid_00099
			product	Nucleoid occlusion protein
82676	83344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00100
			product	hypothetical protein
83341	84006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00101
			product	hypothetical protein
84003	84893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00102
			product	hypothetical protein
84903	85169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00103
			product	hypothetical protein
85366	85998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00104
			product	hypothetical protein
85998	87254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00105
			product	hypothetical protein
87281	88855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00106
			product	hypothetical protein
88877	89764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00107
			product	hypothetical protein
89790	90665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00108
			product	hypothetical protein
90739	91659	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q086E4
			locus_tag	Zymos_Ec_plasmid_00109
			product	Ice-binding protein 1
91704	92138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00110
			product	hypothetical protein
92138	92971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00111
			product	hypothetical protein
93051	93395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00112
			product	hypothetical protein
93386	93859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00113
			product	hypothetical protein
93861	94244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00114
			product	hypothetical protein
94319	95065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00115
			product	hypothetical protein
95121	95438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00116
			product	hypothetical protein
95519	95788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00117
			product	hypothetical protein
95796	96374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00118
			product	hypothetical protein
97143	96256	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS629
			locus_tag	Zymos_Ec_plasmid_00119
			product	IS3 family transposase IS629
97469	97143	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISEc25
			locus_tag	Zymos_Ec_plasmid_00120
			product	IS3 family transposase ISEc25
97565	101680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00121
			product	hypothetical protein
101723	102058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00122
			product	hypothetical protein
102141	102839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00123
			product	hypothetical protein
102832	103629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00124
			product	hypothetical protein
103617	104210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00125
			product	hypothetical protein
104229	108956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00126
			product	hypothetical protein
110002	109592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Ec_plasmid_00127
			product	hypothetical protein
