task_id	hash	process	tag	status	exit	start	container	cpus	time	disk	memory	duration	realtime	queue	%cpu	%mem	rss	vmem	rchar	wchar
1	98/31c344	PROCESS_REFERENCE	-	COMPLETED	0	2021-07-31 23:44:47.191	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.4s	2.2s	-	106.2%	0.0%	36 MB	442.5 MB	37.3 MB	88.5 MB
6	07/2dec4a	PROCESS_READS	ENN	COMPLETED	0	2021-07-31 23:44:47.326	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 13s	1m 2s	-	96.5%	0.0%	53.5 MB	494.7 MB	350.9 MB	435 B
66	0e/fbaa44	reformat_IDBA	ENN	COMPLETED	0	2021-07-31 23:44:47.396	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 23s	1m 11s	-	112.1%	0.1%	144.3 MB	3 GB	690.3 MB	2.6 GB
3	4d/f4ed93	PROCESS_READS	ERR2984773	COMPLETED	0	2021-07-31 23:44:47.335	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 48s	1m 35s	-	81.2%	0.0%	54 MB	494.7 MB	892.5 MB	460 B
63	7d/9ed523	reformat_IDBA	ERR2984773	COMPLETED	0	2021-07-31 23:44:47.442	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 52s	1m 45s	-	114.2%	0.1%	157 MB	3 GB	1.8 GB	3.6 GB
67	12/0e6d78	reformat_IDBA	EMS	COMPLETED	0	2021-07-31 23:44:47.427	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 57s	1m 47s	-	110.0%	0.1%	143.8 MB	3 GB	1.8 GB	3.1 GB
7	8a/370362	PROCESS_READS	EMS	COMPLETED	0	2021-07-31 23:44:47.323	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 19s	2m 14s	-	60.2%	0.0%	53.4 MB	494.7 MB	888.9 MB	425 B
11	6c/c2d70a	BCALM2	ENN	COMPLETED	0	2021-07-31 23:44:47.293	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	4m 39s	4m 34s	-	321.0%	4.0%	5 GB	7.9 GB	5.9 GB	3.4 GB
24	96/ce82ea	MINIA	ENN	COMPLETED	0	2021-07-31 23:44:47.311	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	4m 49s	4m 41s	-	328.4%	4.0%	5 GB	7.9 GB	6.4 GB	3.5 GB
71	b6/349c65	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-07-31 23:49:27.297	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	2.1s	-	64.9%	0.0%	65.5 MB	2.9 GB	34.7 MB	27.5 MB
65	40/84e3f6	reformat_IDBA	LHS	COMPLETED	0	2021-07-31 23:44:47.488	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4m 52s	4m 45s	-	145.9%	0.1%	233.7 MB	3 GB	5.7 GB	10.7 GB
73	73/2df43d	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-07-31 23:49:37.332	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	2.3s	-	63.2%	0.1%	72.6 MB	2.9 GB	33.8 MB	27.5 MB
25	12/e063d2	MINIA	EMS	COMPLETED	0	2021-07-31 23:44:47.316	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	5m 19s	5m 12s	-	413.8%	5.2%	6.6 GB	12.2 GB	9.2 GB	4.4 GB
5	d0/5edf25	PROCESS_READS	LNN	COMPLETED	0	2021-07-31 23:44:47.341	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5m 18s	5m 6s	-	97.2%	0.0%	54.3 MB	494.7 MB	2 GB	434 B
75	d9/2737eb	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-07-31 23:49:37.338	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	30.2s	22s	-	303.4%	0.5%	696.4 MB	1008 MB	116.1 MB	603.1 KB
77	b4/542f69	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-07-31 23:49:47.326	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	29.9s	25.4s	-	229.6%	0.5%	661.8 MB	1.2 GB	116.1 MB	606.6 KB
78	94/6e89d9	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-07-31 23:50:07.316	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	1.7s	-	92.5%	0.0%	69.4 MB	2.9 GB	33.9 MB	27.5 MB
82	28/ec6375	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-31 23:50:07.323	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	3s	-	67.4%	0.0%	46.9 MB	478 MB	103.4 MB	1 KB
80	d7/fcb3e3	MISASSEMBLY	BCALM2	COMPLETED	0	2021-07-31 23:50:07.328	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.5s	3.1s	-	86.2%	0.0%	62.6 MB	504.4 MB	14.2 MB	1.1 KB
85	dc/442c6b	MISASSEMBLY	MINIA	COMPLETED	0	2021-07-31 23:50:17.335	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.6s	1.3s	-	154.7%	0.0%	77.9 MB	495.2 MB	14.2 MB	1.1 KB
87	a0/94cc7d	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-31 23:50:17.391	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.6s	1.9s	-	113.7%	0.0%	91.7 MB	531.9 MB	103.4 MB	7.1 KB
4	c8/304f54	PROCESS_READS	LHS	COMPLETED	0	2021-07-31 23:44:47.332	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5m 43s	5m 31s	-	93.0%	0.0%	53.3 MB	494.7 MB	2.8 GB	434 B
64	4a/ea4e68	reformat_IDBA	LNN	COMPLETED	0	2021-07-31 23:44:47.438	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5m 47s	5m 38s	-	130.6%	0.2%	244.6 MB	3 GB	3.9 GB	12.8 GB
81	16/287c08	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-31 23:50:07.326	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.5s	33.3s	-	97.9%	0.2%	409.4 MB	854 MB	103.4 MB	139.9 KB
88	4d/90b89c	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-07-31 23:50:17.325	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	29.9s	24.3s	-	222.9%	0.5%	702.8 MB	1.1 GB	116.1 MB	605.4 KB
62	8c/39b86b	reformat_IDBA	ERR2935805	COMPLETED	0	2021-07-31 23:44:47.484	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	6m 7s	5m 55s	-	130.7%	0.1%	230.6 MB	3 GB	6.1 GB	15.1 GB
90	d0/9a07a7	MISASSEMBLY	MINIA	COMPLETED	0	2021-07-31 23:50:47.341	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.7s	-	63.7%	0.1%	68.1 MB	494 MB	14.2 MB	1.1 KB
93	a0/4558ae	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-31 23:50:47.345	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.1s	-	103.5%	0.1%	111.3 MB	551.3 MB	103.4 MB	6.3 KB
84	23/be3625	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-31 23:50:17.329	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.7s	43.3s	-	87.7%	0.4%	555.2 MB	999.6 MB	103.4 MB	137.5 KB
83	20/498a36	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-07-31 23:50:07.331	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 4s	59.7s	-	98.6%	0.1%	345.1 MB	786.6 MB	131.5 MB	362.5 KB
8	c4/ad04c0	BCALM2	ERR2984773	COMPLETED	0	2021-07-31 23:44:47.303	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	6m 44s	6m 37s	-	370.8%	3.8%	4.8 GB	12.2 GB	16.2 GB	6.8 GB
86	06/b2fd2c	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-07-31 23:50:17.332	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 21s	-	97.8%	0.2%	321.1 MB	762.6 MB	131.6 MB	362.8 KB
91	d7/67e054	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-31 23:50:47.348	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	53.5s	-	91.7%	0.5%	588 MB	1 GB	103.4 MB	137.1 KB
95	e7/3b43e5	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-07-31 23:51:32.334	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	35s	28s	-	45.3%	0.1%	94.1 MB	2.9 GB	396.1 MB	1.2 KB
92	52/bf6e75	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-07-31 23:50:47.351	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 16s	-	100.8%	0.2%	571.6 MB	1013 MB	131.5 MB	353.6 KB
12	6c/599e33	BCALM2	EMS	COMPLETED	0	2021-07-31 23:44:47.268	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	7m 29s	7m 24s	-	294.1%	5.2%	6.6 GB	12.2 GB	8.6 GB	4.4 GB
97	82/8bf4d7	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-07-31 23:52:07.389	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	7.2s	-	117.4%	0.5%	619.5 MB	864 MB	88.6 MB	1.1 KB
98	f1/f94ee3	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-07-31 23:52:17.351	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	2.8s	-	101.1%	0.1%	86.8 MB	2.9 GB	67.8 MB	18.5 MB
103	28/616372	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-31 23:52:22.354	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.3s	-	104.5%	0.0%	42 MB	461.4 MB	96.3 MB	832 B
101	14/fdb61f	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-31 23:52:22.414	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.1s	-	113.9%	0.0%	44.7 MB	470.8 MB	96.3 MB	1 KB
2	c1/df7175	PROCESS_READS	ERR2935805	COMPLETED	0	2021-07-31 23:44:47.337	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	7m 43s	7m 34s	-	76.9%	0.0%	54.2 MB	494.7 MB	3 GB	462 B
100	8c/eaed37	MISASSEMBLY	BCALM2	COMPLETED	0	2021-07-31 23:52:22.351	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	4.5s	-	51.8%	0.1%	65.8 MB	507.2 MB	13.7 MB	1.2 KB
102	7c/d06b2f	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-07-31 23:52:22.461	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	4.2s	-	79.5%	0.1%	109 MB	549.4 MB	96.4 MB	19.2 KB
104	d7/c35304	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-07-31 23:52:27.537	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	17.3s	-	267.1%	0.5%	584.7 MB	944 MB	107 MB	1.5 MB
105	75/916c39	MISASSEMBLY	BCALM2	COMPLETED	0	2021-07-31 23:52:52.338	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.7s	2.4s	-	121.3%	0.1%	75.4 MB	494 MB	15.1 MB	1.1 KB
108	d8/c66530	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-31 23:52:52.334	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	6.4s	-	38.2%	0.1%	94.9 MB	536 MB	113.7 MB	1 KB
22	42/c6a54b	MINIA	ERR2984773	COMPLETED	0	2021-07-31 23:44:47.319	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	8m 59s	8m 52s	-	372.5%	3.8%	4.8 GB	12.2 GB	17.3 GB	6.8 GB
107	73/465acd	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-31 23:52:52.328	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	59.5s	-	93.5%	0.3%	369.9 MB	857.5 MB	113.7 MB	414 KB
109	4a/a14ab5	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-07-31 23:53:47.346	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	1.9s	-	95.4%	0.0%	19.9 MB	2.1 GB	46.2 MB	27.6 MB
13	28/f2a26e	BCALM2	LNN	COMPLETED	0	2021-07-31 23:44:47.276	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	9m 19s	9m 14s	-	546.6%	5.6%	7 GB	12.2 GB	18.7 GB	13.6 GB
112	6f/6a1e1f	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-07-31 23:54:07.359	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	886ms	-	142.2%	0.0%	12.4 MB	126.8 MB	24 MB	13 MB
111	59/c1319b	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-07-31 23:53:57.629	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	29.9s	22.8s	-	253.3%	0.5%	689.1 MB	1.2 GB	116.2 MB	665.8 KB
114	19/aeee06	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-07-31 23:54:12.341	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	15s	10.3s	-	242.6%	0.5%	602.7 MB	944 MB	101.6 MB	138.3 KB
116	12/d208f4	MISASSEMBLY	MINIA	COMPLETED	0	2021-07-31 23:54:27.342	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.5s	-	91.2%	0.1%	69.4 MB	511 MB	14.3 MB	1.2 KB
120	54/c8b0d8	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-31 23:54:27.360	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	4s	-	36.9%	0.1%	104.9 MB	545.7 MB	97.9 MB	1017 B
122	cd/93d3df	MISASSEMBLY	BCALM2	COMPLETED	0	2021-07-31 23:54:27.367	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	2.9s	-	97.1%	0.1%	75.3 MB	494.7 MB	13.8 MB	1.1 KB
118	97/4ba8f5	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-31 23:54:27.349	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.7s	6.3s	-	35.3%	0.1%	111.4 MB	570.8 MB	104.1 MB	9.7 KB
121	31/dff0b5	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-31 23:54:27.357	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.7s	13.9s	-	102.6%	0.4%	561.7 MB	1006 MB	97.9 MB	24.2 KB
119	a3/520e6c	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-07-31 23:54:27.363	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.6s	29.1s	-	100.0%	0.3%	412.9 MB	1.1 GB	111.1 MB	96.6 KB
117	e0/28f335	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-31 23:54:27.345	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	36.7s	-	97.1%	0.3%	403.3 MB	847.2 MB	104.1 MB	164.3 KB
106	40/9132b0	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-07-31 23:52:52.331	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 25s	2m 22s	-	99.3%	0.3%	368.8 MB	809.7 MB	133.7 MB	898.4 KB
72	4a/709738	READ_MAPPING	BCALM2	COMPLETED	0	2021-07-31 23:49:27.300	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 55s	5m 52s	-	154.1%	1.9%	2.5 GB	3.2 GB	3.3 GB	1.9 GB
123	20/894a5b	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-07-31 23:55:22.369	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	82.1%	0.0%	53.2 MB	494.2 MB	39.1 MB	917 B
74	7a/4e8971	READ_MAPPING	MINIA	COMPLETED	0	2021-07-31 23:49:37.335	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m	5m 55s	-	153.2%	1.9%	2.4 GB	3.2 GB	3.3 GB	1.9 GB
124	ae/951c56	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-07-31 23:55:37.367	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.2s	-	91.4%	0.0%	54.1 MB	495.5 MB	38.2 MB	912 B
115	08/83e8be	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-07-31 23:54:27.353	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 18s	-	100.0%	0.4%	554 MB	994.3 MB	132.4 MB	417.8 KB
79	56/e05b7d	READ_MAPPING	MINIA	COMPLETED	0	2021-07-31 23:50:07.320	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 35s	6m 31s	-	151.5%	2.0%	2.6 GB	3.3 GB	5.6 GB	2 GB
125	c3/98cdaa	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-07-31 23:56:42.376	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	109.9%	0.0%	44.2 MB	469.9 MB	38.2 MB	916 B
99	09/6472df	READ_MAPPING	BCALM2	COMPLETED	0	2021-07-31 23:52:17.356	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	7m 15s	7m 9s	-	178.4%	1.2%	3 GB	3.8 GB	6 GB	2.3 GB
126	66/082f9c	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-07-31 23:59:32.398	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.8s	-	104.1%	0.0%	56.4 MB	498.6 MB	72.2 MB	915 B
96	f0/2a97ef	READ_MAPPING	BCALM2	COMPLETED	0	2021-07-31 23:51:32.338	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	8m 15s	8m 11s	-	139.0%	1.2%	3 GB	3.8 GB	7.3 GB	3.2 GB
110	91/561330	READ_MAPPING	MINIA	COMPLETED	0	2021-07-31 23:53:47.350	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 15s	6m 9s	-	155.0%	1.7%	2.2 GB	2.8 GB	5.4 GB	1.7 GB
128	a8/be7c82	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-08-01 00:00:02.415	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.4s	-	54.0%	0.0%	54.9 MB	495.6 MB	50.5 MB	938 B
127	48/eeb078	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-07-31 23:59:47.415	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	28.5s	-	94.7%	0.1%	78.8 MB	522.3 MB	400.5 MB	915 B
10	af/d4995f	BCALM2	LHS	COMPLETED	0	2021-07-31 23:44:47.280	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	16m 34s	16m 30s	-	390.8%	5.8%	7.3 GB	12.4 GB	37.8 GB	16.8 GB
129	1f/880ef4	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-08-01 00:01:22.419	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	45s	41.7s	-	70.8%	0.1%	94.8 MB	2.9 GB	1002.1 MB	13.9 KB
131	f6/40902c	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-08-01 00:02:07.420	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	10s	5.3s	-	142.1%	0.4%	526.8 MB	791.9 MB	88.6 MB	3 KB
132	16/928475	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-08-01 00:02:17.426	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.6s	-	49.3%	0.1%	94.8 MB	536 MB	96.4 MB	1 KB
135	35/b21631	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-08-01 00:02:17.428	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.6s	-	66.0%	0.1%	95.5 MB	536.3 MB	96.4 MB	1.4 KB
134	70/dfabb3	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-08-01 00:02:17.431	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.8s	-	78.2%	0.1%	71.7 MB	512.6 MB	96.4 MB	20.2 KB
133	39/016fe0	MISASSEMBLY	BCALM2	COMPLETED	0	2021-08-01 00:02:17.434	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	8.3s	-	22.8%	0.1%	76.1 MB	504.4 MB	13.7 MB	1.1 KB
23	6c/ad4f4e	MINIA	LNN	COMPLETED	0	2021-07-31 23:44:47.290	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	17m 49s	17m 41s	-	315.1%	5.6%	7 GB	12.1 GB	19 GB	13.6 GB
136	5b/8b2017	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-08-01 00:02:37.434	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	911ms	-	137.4%	0.0%	11.4 MB	55.5 MB	19.7 MB	13.1 MB
138	a7/3d4385	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-08-01 00:02:42.438	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	10.1s	-	262.9%	0.5%	697.6 MB	1.4 GB	101.7 MB	134.7 KB
140	7c/c58a8e	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-08-01 00:02:57.445	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.6s	-	86.3%	0.1%	104.9 MB	545.7 MB	97.9 MB	4.5 KB
30	69/5b48be	MEGAHIT	ENN	COMPLETED	0	2021-07-31 23:44:47.387	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	18m 18s	18m 7s	-	316.9%	1.4%	1.7 GB	1.8 GB	16.4 GB	6.8 GB
141	94/0c98a6	MISASSEMBLY	MINIA	COMPLETED	0	2021-08-01 00:02:57.477	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.2s	-	97.2%	0.0%	63.6 MB	506.2 MB	13.8 MB	1.7 KB
143	37/1dae37	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-08-01 00:03:07.428	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	106.9%	0.0%	11.4 MB	55.5 MB	32.6 MB	29.4 MB
142	56/9ec2a8	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-08-01 00:02:57.474	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	15s	-	98.5%	0.5%	659.1 MB	1.1 GB	97.9 MB	23.5 KB
9	b8/75d41b	BCALM2	ERR2935805	COMPLETED	0	2021-07-31 23:44:47.286	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	18m 44s	18m 38s	-	353.0%	5.0%	6.3 GB	12.4 GB	33.4 GB	14.6 GB
139	f3/7bf268	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-08-01 00:02:57.442	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	35s	32s	-	97.1%	0.3%	326.1 MB	767.3 MB	111.2 MB	93.6 KB
145	af/5d0561	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:03:12.488	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	18.4s	-	296.2%	0.6%	813.7 MB	2.4 GB	118 MB	113.8 KB
148	21/e76e2a	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-08-01 00:03:37.444	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.8s	-	94.8%	0.1%	76.3 MB	497.6 MB	13.8 MB	3.9 KB
149	59/f4bfa3	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-08-01 00:03:37.436	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.5s	-	95.6%	0.1%	101.3 MB	542.3 MB	97.7 MB	42 KB
146	1b/aabcbd	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-08-01 00:03:32.462	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	40s	35.4s	-	78.7%	0.1%	94.8 MB	2.9 GB	855.1 MB	697.7 KB
152	14/fdd30e	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-08-01 00:04:12.472	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	5.6s	-	142.9%	0.4%	512.5 MB	792 MB	89.3 MB	84.5 KB
155	aa/d8ca90	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-08-01 00:04:22.471	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.7s	-	85.9%	0.1%	101.1 MB	541.6 MB	97.3 MB	33.4 KB
154	a2/b9cca5	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-08-01 00:04:22.481	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.4s	-	91.5%	0.0%	48.3 MB	483.9 MB	97.3 MB	1 KB
153	69/0f1608	MISASSEMBLY	BCALM2	COMPLETED	0	2021-08-01 00:04:22.486	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.8s	-	106.6%	0.1%	66.4 MB	508.9 MB	13.7 MB	1.2 KB
150	73/0b1a98	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:03:37.441	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	55s	-	98.5%	0.5%	589.5 MB	1 GB	127.2 MB	77.5 KB
156	d9/66101c	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-08-01 00:04:22.475	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15s	10.6s	-	86.6%	0.1%	121.6 MB	562.4 MB	98.1 MB	71 KB
151	3b/8361f9	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-08-01 00:03:37.520	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 12s	-	41.2%	0.5%	588.7 MB	1 GB	97.6 MB	19.4 KB
20	06/f7200a	MINIA	ERR2935805	COMPLETED	0	2021-07-31 23:44:47.329	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	21m 34s	21m 22s	-	338.2%	5.0%	6.2 GB	12.4 GB	34.6 GB	14.6 GB
157	da/b04924	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-08-01 00:06:22.507	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	1.3s	-	124.4%	0.0%	18.2 MB	2.1 GB	25.1 MB	13.1 MB
159	ae/48412e	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-08-01 00:06:32.510	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	12.9s	-	277.1%	0.5%	640.7 MB	1.3 GB	101.7 MB	235.7 KB
161	dd/906292	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-08-01 00:06:52.497	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.7s	-	93.0%	0.1%	102.9 MB	544.1 MB	99.1 MB	5 KB
160	cd/d2d115	MISASSEMBLY	MINIA	COMPLETED	0	2021-08-01 00:06:52.501	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.9s	-	105.6%	0.1%	67.4 MB	485.8 MB	13.9 MB	1.9 KB
162	34/df6d4a	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-08-01 00:06:52.508	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	35.9s	-	97.7%	0.3%	354.5 MB	836.9 MB	112.4 MB	163.5 KB
163	ac/da6021	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-08-01 00:06:52.504	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	51s	-	41.9%	0.4%	552 MB	995.2 MB	99.1 MB	42.3 KB
144	76/2675d6	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:03:07.453	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 30s	5m 25s	-	146.6%	1.9%	2.5 GB	3.2 GB	3.4 GB	2 GB
164	79/dd50f3	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-08-01 00:08:37.500	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	104.3%	0.0%	44.2 MB	469.9 MB	36.9 MB	925 B
54	12/f413e9	SKESA	ENN	COMPLETED	0	2021-07-31 23:44:47.422	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	25m 18s	25m 8s	-	301.0%	5.9%	7.5 GB	8.6 GB	343.2 MB	28.8 MB
165	56/91c568	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-08-01 00:10:07.542	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	113.0%	0.0%	11.5 MB	55.5 MB	32.4 MB	29.1 MB
167	bc/c4c94f	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:10:12.563	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	20.3s	-	322.0%	0.6%	768.6 MB	1.8 GB	117.6 MB	188.5 KB
171	53/0f48ce	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-08-01 00:10:37.549	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.4s	-	97.2%	0.1%	95.9 MB	536.3 MB	98.5 MB	48.6 KB
168	b7/7c282a	MISASSEMBLY	SKESA	COMPLETED	0	2021-08-01 00:10:37.546	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	6.6s	-	34.7%	0.1%	74.9 MB	506.5 MB	13.9 MB	2.8 KB
169	01/9c9903	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-08-01 00:10:37.543	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	31.5s	-	100.2%	0.4%	565.2 MB	1009.6 MB	98.5 MB	61 KB
170	9b/6d6438	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:10:37.553	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	47.6s	-	100.7%	0.4%	538.9 MB	980.1 MB	127.8 MB	137.7 KB
55	2d/3fb804	SKESA	EMS	COMPLETED	0	2021-07-31 23:44:47.451	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	27m 27s	27m 19s	-	292.6%	3.7%	9.3 GB	11.4 GB	881.2 MB	28.9 MB
172	2b/ab534c	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-08-01 00:12:17.559	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.3s	-	105.4%	0.0%	14.1 MB	374.7 MB	32.4 MB	29.2 MB
174	a3/dada18	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:12:22.561	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	17.6s	-	307.1%	0.6%	782.2 MB	1.9 GB	117.7 MB	136.8 KB
175	b7/c7579f	MISASSEMBLY	SKESA	COMPLETED	0	2021-08-01 00:12:47.569	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.6s	-	115.6%	0.1%	72.5 MB	491 MB	13.8 MB	2.7 KB
178	bc/8d9e76	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-08-01 00:12:47.573	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	16.5s	-	34.3%	0.1%	109.7 MB	549.6 MB	97.9 MB	48.9 KB
176	84/c7bab6	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-08-01 00:12:47.577	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	30s	-	97.2%	0.4%	563.6 MB	1007.4 MB	97.9 MB	43.9 KB
49	46/46f785	SPADES	ENN	COMPLETED	0	2021-07-31 23:44:47.402	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	28m 38s	28m 29s	-	317.4%	1.8%	2.3 GB	3.1 GB	9.6 GB	12 GB
179	6a/7699ca	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-08-01 00:13:27.554	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	112.3%	0.0%	10.5 MB	55.5 MB	33 MB	29.3 MB
177	0b/2d72da	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:12:47.580	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	43.9s	-	98.7%	0.3%	350.7 MB	792 MB	127.2 MB	104.3 KB
181	dc/a7a2c8	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-08-01 00:13:32.645	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	15.7s	-	308.9%	0.6%	783 MB	1 GB	117.9 MB	111.6 KB
184	38/c6361f	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-08-01 00:13:52.571	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.2s	-	97.4%	0.1%	96 MB	536.9 MB	97.6 MB	34.6 KB
183	df/46ce81	MISASSEMBLY	SPAdes	COMPLETED	0	2021-08-01 00:13:52.566	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	5.8s	-	35.8%	0.1%	77.2 MB	508 MB	13.8 MB	2.2 KB
182	d7/fceaab	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-08-01 00:13:52.563	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	25.3s	-	101.0%	0.3%	386 MB	830.5 MB	97.6 MB	22 KB
185	08/6368ca	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-08-01 00:13:52.575	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	43.3s	-	99.6%	0.3%	397.7 MB	838.2 MB	127.1 MB	87.7 KB
51	c3/641999	SKESA	ERR2984773	COMPLETED	0	2021-07-31 23:44:47.409	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	30m 43s	30m 32s	-	335.7%	7.2%	9.1 GB	10.9 GB	884.8 MB	29.1 MB
186	f9/68772c	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-08-01 00:15:32.583	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	991ms	-	129.3%	0.0%	10.5 MB	55.5 MB	32.5 MB	29.2 MB
166	28/fec688	READ_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:10:07.571	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 50s	5m 43s	-	163.2%	1.9%	2.4 GB	3.2 GB	3.5 GB	2.1 GB
188	a9/e25941	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:15:37.606	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	16.2s	-	309.0%	0.6%	733 MB	1 GB	117.8 MB	158.1 KB
189	7d/1dbdb2	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-08-01 00:15:57.580	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	123.3%	0.0%	44.7 MB	470.7 MB	36.6 MB	912 B
193	3a/c00284	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-08-01 00:15:57.630	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.9s	-	68.0%	0.1%	109.3 MB	549.9 MB	98.2 MB	19.9 KB
192	44/0cc2be	MISASSEMBLY	SKESA	COMPLETED	0	2021-08-01 00:15:57.633	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.7s	-	90.3%	0.1%	72.1 MB	490.3 MB	13.8 MB	1.2 KB
191	a6/02417c	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-08-01 00:15:57.622	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	27.7s	-	94.8%	0.3%	369.6 MB	813 MB	98.2 MB	57.2 KB
21	e0/4c3c8c	MINIA	LHS	COMPLETED	0	2021-07-31 23:44:47.345	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	32m 8s	31m 58s	-	454.9%	5.7%	7.2 GB	12.4 GB	39 GB	16.8 GB
190	37/51b6b3	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:15:57.626	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	57.7s	-	98.5%	0.5%	598.1 MB	1.1 GB	127.6 MB	126.8 KB
194	2e/0f3277	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-08-01 00:16:57.727	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5.1s	1.1s	-	130.7%	0.0%	10.6 MB	55.5 MB	19.7 MB	12.6 MB
196	c2/88d02a	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-08-01 00:17:02.599	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.8s	9.9s	-	255.8%	0.5%	692.6 MB	1.2 GB	101.2 MB	369.8 KB
197	0c/de67c0	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-08-01 00:17:17.599	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.9s	-	84.4%	0.1%	85 MB	536.9 MB	100.7 MB	9.1 KB
113	4e/dc6b01	READ_MAPPING	BCALM2	COMPLETED	0	2021-07-31 23:54:07.392	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 20s	23m 14s	-	155.5%	1.2%	3 GB	3.7 GB	16.6 GB	8.8 GB
199	b1/fa7eed	MISASSEMBLY	MINIA	COMPLETED	0	2021-08-01 00:17:17.647	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.3s	-	105.2%	0.1%	68 MB	486.6 MB	14 MB	1.1 KB
201	2d/17274f	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-08-01 00:17:27.590	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.1s	-	130.1%	0.0%	8.3 MB	11.5 MB	28.4 MB	917 B
200	8a/6e4f6c	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-08-01 00:17:17.595	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	19.1s	-	101.7%	0.4%	546.9 MB	991.2 MB	100.6 MB	100.9 KB
198	10/aa94db	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-08-01 00:17:17.644	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	52.8s	-	98.9%	0.3%	329.5 MB	770.9 MB	113.7 MB	230 KB
173	88/e54ec7	READ_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:12:17.579	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 35s	6m 28s	-	153.9%	1.9%	2.4 GB	3.1 GB	5.8 GB	2.1 GB
202	90/2a03f0	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-08-01 00:18:52.606	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	124.3%	0.0%	43.7 MB	468.8 MB	36.6 MB	913 B
35	65/f27b9e	METASPADES	ENN	COMPLETED	0	2021-07-31 23:44:47.367	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	34m 18s	34m 7s	-	308.7%	1.9%	2.4 GB	3.3 GB	12.5 GB	12.1 GB
180	6a/17f570	READ_MAPPING	SPAdes	COMPLETED	0	2021-08-01 00:13:27.578	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 45s	5m 39s	-	161.0%	1.9%	2.5 GB	3.2 GB	3.8 GB	2.4 GB
203	d9/8d8bba	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-08-01 00:19:07.640	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	110.5%	0.0%	11.4 MB	55.5 MB	32.9 MB	29.4 MB
205	26/0f7f01	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-08-01 00:19:12.612	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	120.9%	0.0%	43.5 MB	468.3 MB	37.3 MB	921 B
206	a1/5cc932	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 00:19:12.642	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25.2s	20.6s	-	314.6%	0.6%	812.5 MB	1.2 GB	118 MB	90.8 KB
207	ce/6d0e93	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-08-01 00:19:37.604	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	2.8s	-	97.1%	0.1%	68.2 MB	486.3 MB	13.8 MB	1.6 KB
209	18/b3f326	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-08-01 00:19:37.610	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.6s	13.6s	-	79.7%	0.1%	110.7 MB	551.6 MB	97.4 MB	121.2 KB
210	d8/19e958	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-08-01 00:19:37.606	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.6s	25.7s	-	98.4%	0.3%	380.7 MB	823.7 MB	97.4 MB	18.3 KB
208	b1/43cbf9	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 00:19:37.601	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.7s	46.9s	-	100.8%	0.3%	347.6 MB	789.3 MB	126.9 MB	81.8 KB
187	9d/e22d45	READ_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:15:32.610	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 35s	5m 33s	-	160.0%	1.9%	2.5 GB	3.2 GB	5.6 GB	1.9 GB
211	d7/12287e	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-08-01 00:21:07.635	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.8s	-	120.2%	0.0%	43.1 MB	468.3 MB	36.8 MB	940 B
137	7c/b78fe1	READ_MAPPING	MINIA	COMPLETED	0	2021-08-01 00:02:37.453	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	19m 20s	19m 14s	-	172.8%	2.2%	2.9 GB	3.5 GB	16.5 GB	8.7 GB
212	16/359d3a	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-08-01 00:21:57.642	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	2s	-	112.9%	0.0%	39.4 MB	456.6 MB	24.1 MB	915 B
76	ac/bf48e3	IDBA	LHS	FAILED	0	2021-07-31 23:49:42.337	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	33m 30s	33m 27s	-	324.9%	6.3%	16 GB	16.3 GB	13.1 GB	6.3 GB
58	78/2b6a43	VELVETOPTIMIZER	LNN	FAILED	0	2021-07-31 23:44:47.469	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	38m 27s	38m 16s	-	133.5%	6.4%	16 GB	20 GB	115.3 GB	54.4 GB
31	c0/a329b1	MEGAHIT	EMS	COMPLETED	0	2021-07-31 23:44:47.369	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	39m 13s	39m 3s	-	339.5%	1.6%	2.1 GB	2.2 GB	20.4 GB	7.9 GB
215	05/6f15af	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-08-01 00:24:02.655	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	103.3%	0.0%	12.3 MB	126.8 MB	32.6 MB	29.4 MB
217	d7/5ec6f5	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:24:07.647	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	21.3s	-	321.3%	1.0%	1.2 GB	3.3 GB	118 MB	139.2 KB
219	c4/11d2a1	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-08-01 00:24:32.639	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.6s	-	116.2%	0.1%	73.8 MB	492 MB	13.8 MB	5.2 KB
204	37/9c4b1b	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 00:19:07.659	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 55s	5m 51s	-	151.5%	1.9%	2.4 GB	3.2 GB	3.8 GB	2.4 GB
218	75/3fb5b5	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-08-01 00:24:32.636	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	27.1s	-	94.9%	0.3%	392 MB	849.6 MB	97.9 MB	19.4 KB
221	df/3d1795	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-08-01 00:24:32.633	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	32.7s	-	96.7%	0.1%	102.2 MB	543 MB	97.9 MB	464 KB
222	34/cad58f	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-08-01 00:25:02.694	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.2s	-	154.6%	0.0%	54.4 MB	495.3 MB	37.3 MB	939 B
220	ff/61d9b3	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:24:32.706	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	1m 1s	-	100.7%	0.3%	330.1 MB	827.9 MB	127.5 MB	77.1 KB
50	26/01e12c	SKESA	ERR2935805	COMPLETED	0	2021-07-31 23:44:47.415	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	42m 8s	41m 59s	-	309.6%	7.9%	10 GB	11.5 GB	3 GB	8.6 MB
224	17/dd1692	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-08-01 00:26:57.681	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.4s	-	90.1%	0.0%	50.3 MB	2.9 GB	12 MB	5.7 MB
225	1f/63cce0	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:27:02.698	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	7.1s	-	210.7%	0.5%	679.9 MB	1 GB	94.3 MB	533.4 KB
226	f8/5f2362	MISASSEMBLY	SKESA	COMPLETED	0	2021-08-01 00:27:12.701	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.6s	-	95.3%	0.1%	73.5 MB	491.5 MB	14.2 MB	1.2 KB
228	6c/af0623	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-08-01 00:27:12.690	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.6s	-	65.0%	0.1%	94.6 MB	536 MB	102.6 MB	1 KB
229	26/d94eb0	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-08-01 00:27:12.694	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	16.4s	-	97.6%	0.3%	350 MB	791.4 MB	102.6 MB	209.8 KB
227	01/fdfac5	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:27:12.698	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	39.5s	-	99.5%	0.1%	170.6 MB	611.3 MB	108.8 MB	406.7 KB
158	9f/63a789	READ_MAPPING	MINIA	COMPLETED	0	2021-08-01 00:06:22.504	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	22m 20s	22m 15s	-	159.8%	2.4%	3.1 GB	4 GB	20.7 GB	8.5 GB
230	bc/351118	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-08-01 00:28:42.700	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	127.4%	0.0%	43.2 MB	466.1 MB	29.3 MB	942 B
94	6f/74e6f6	IDBA	ERR2935805	FAILED	0	2021-07-31 23:50:57.363	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	38m 40s	38m 34s	-	331.5%	6.3%	16 GB	19.6 GB	20 GB	5 GB
216	4c/59063b	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:24:02.681	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 5s	6m 2s	-	166.8%	2.1%	2.7 GB	3.4 GB	5.6 GB	2 GB
232	36/cee5a5	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-08-01 00:30:07.740	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	123.5%	0.0%	42.5 MB	461.6 MB	37 MB	924 B
27	df/ffd366	MEGAHIT	ERR2984773	COMPLETED	0	2021-07-31 23:44:47.358	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	47m 3s	46m 50s	-	346.8%	1.6%	2.1 GB	2.2 GB	22.3 GB	9.5 GB
233	6a/79f723	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-08-01 00:31:52.729	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1s	-	139.8%	0.0%	11.6 MB	55.5 MB	43.5 MB	31 MB
235	4c/a5ea94	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:31:57.754	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	15.4s	-	303.5%	0.6%	744.3 MB	2.7 GB	119.6 MB	136.2 KB
236	9a/d08e2f	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-08-01 00:32:17.737	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.7s	-	92.3%	0.1%	74 MB	492 MB	13.8 MB	6.9 KB
237	3c/666f88	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-08-01 00:32:17.808	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	13.2s	-	96.6%	0.1%	111.1 MB	551.8 MB	97.9 MB	185.8 KB
239	20/72a36e	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-08-01 00:32:17.733	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	30s	26.3s	-	99.4%	0.3%	371.5 MB	815.1 MB	97.9 MB	20 KB
147	dd/0dd9f2	READ_MAPPING	BCALM2	COMPLETED	0	2021-08-01 00:03:32.465	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	29m 20s	29m 16s	-	214.3%	3.1%	4 GB	4.9 GB	23 GB	10 GB
238	cf/217037	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:32:17.812	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	58.1s	-	99.4%	0.3%	346.9 MB	787.4 MB	129.1 MB	135.8 KB
240	75/e4ae65	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-08-01 00:32:52.755	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.9s	47.1s	-	96.8%	0.1%	179.2 MB	629.1 MB	859.5 MB	939 B
89	6d/afaab7	IDBA	LNN	FAILED	0	2021-07-31 23:50:37.330	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	45m 5s	45m 1s	-	283.8%	6.3%	16 GB	16.5 GB	12.8 GB	1.1 GB
234	25/3e753e	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:31:52.754	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 40s	4m 38s	-	166.7%	2.0%	2.6 GB	3.3 GB	5.5 GB	1.8 GB
242	d3/5bf818	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-08-01 00:36:32.799	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	119.9%	0.0%	43.6 MB	468.6 MB	47.8 MB	957 B
59	21/890069	VELVETOPTIMIZER	LHS	FAILED	0	2021-07-31 23:44:47.455	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	51m 52s	51m 42s	-	150.8%	6.4%	16 GB	23.8 GB	111 GB	51.3 GB
29	6a/dd18a6	MEGAHIT	LHS	COMPLETED	0	2021-07-31 23:44:47.349	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	52m 49s	52m 37s	-	332.8%	5.4%	6.8 GB	7.9 GB	70.8 GB	24.7 GB
244	72/a243e8	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-08-01 00:37:37.803	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	103.6%	0.0%	10.7 MB	55.5 MB	16.6 MB	13.2 MB
246	01/124a69	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:37:42.802	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	10s	-	251.5%	0.6%	748.4 MB	1 GB	101.8 MB	68.7 KB
250	1b/aabcd3	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-08-01 00:37:57.805	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.5s	-	68.5%	0.1%	95.8 MB	536.5 MB	97.1 MB	17.2 KB
247	b0/4ba48d	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-08-01 00:37:57.818	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2s	-	96.7%	0.1%	72.9 MB	490.3 MB	13.7 MB	1.1 KB
249	f4/2b67aa	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-08-01 00:37:57.809	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	12.7s	-	95.9%	0.5%	585.5 MB	1 GB	97.1 MB	11 KB
248	98/021a93	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:37:57.813	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	25.2s	-	101.3%	0.3%	350.5 MB	791.9 MB	110.4 MB	55.2 KB
195	03/6c2019	READ_MAPPING	MINIA	COMPLETED	0	2021-08-01 00:16:57.746	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	22m 40s	22m 34s	-	171.8%	2.4%	3.1 GB	4 GB	19.5 GB	8.2 GB
251	32/bab1e6	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-08-01 00:39:37.799	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	131.0%	0.0%	43.9 MB	469.9 MB	23.9 MB	914 B
70	42/e00fb5	IDBA	EMS	COMPLETED	0	2021-07-31 23:46:47.312	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	55m 10s	55m 7s	-	351.6%	2.5%	6.4 GB	6.9 GB	5.8 GB	2.7 GB
252	be/84fc57	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-08-01 00:41:57.834	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	130.2%	0.0%	11.7 MB	55.5 MB	34 MB	29.2 MB
254	9d/5aebaa	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 00:42:02.831	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	15.2s	-	310.3%	0.6%	765.7 MB	1.9 GB	117.8 MB	278.2 KB
258	9b/614b7e	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-08-01 00:42:22.837	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.1s	-	93.8%	0.1%	66.4 MB	508.9 MB	14 MB	5.5 KB
256	fd/3793c6	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-08-01 00:42:22.850	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.6s	15.6s	-	100.5%	0.1%	110.9 MB	551.8 MB	99.6 MB	317.9 KB
257	7d/5d09e0	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-08-01 00:42:22.842	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	27.7s	-	99.5%	0.3%	381.8 MB	824.7 MB	99.6 MB	60.4 KB
68	e3/44ea04	IDBA	ENN	COMPLETED	0	2021-07-31 23:46:12.305	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	56m 50s	56m 46s	-	281.3%	2.2%	5.6 GB	6 GB	5.2 GB	2.5 GB
260	0e/cab644	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-08-01 00:43:02.842	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	139.5%	0.0%	10.6 MB	55.5 MB	33.9 MB	29.2 MB
255	45/81a552	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 00:42:22.845	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.7s	47.2s	-	99.1%	0.3%	375.4 MB	816.3 MB	129.1 MB	166.7 KB
261	3f/62e8f0	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 00:43:07.850	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	22.2s	-	315.8%	0.6%	822.2 MB	1.5 GB	117.8 MB	282.5 KB
264	70/007017	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-08-01 00:43:32.844	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.9s	-	92.2%	0.1%	71.9 MB	490 MB	14 MB	5.2 KB
265	3a/3d85e5	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-08-01 00:43:32.848	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	23s	-	98.8%	0.1%	102.4 MB	543 MB	99.6 MB	378 KB
263	d9/461b80	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-08-01 00:43:32.851	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	27.5s	-	97.3%	0.3%	357.2 MB	800.2 MB	99.6 MB	63.7 KB
262	1c/6ccc7b	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 00:43:32.855	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 12s	-	99.4%	0.3%	357.5 MB	836.6 MB	129.1 MB	171.8 KB
56	fa/2692a3	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-07-31 23:44:47.472	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	1h 57s	1h 50s	-	142.1%	6.4%	16 GB	21 GB	116.6 GB	53.7 GB
223	4a/e612b7	READ_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:26:57.678	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	19m 50s	19m 43s	-	150.7%	2.3%	2.9 GB	3.8 GB	21.1 GB	8.9 GB
267	03/ecf8ab	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-08-01 00:46:47.892	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	130.0%	0.0%	40.2 MB	457 MB	16.4 MB	932 B
253	13/3fb18a	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 00:41:57.860	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m	4m 54s	-	164.5%	1.9%	2.5 GB	3.3 GB	5.5 GB	1.9 GB
259	e5/fdfed1	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 00:43:02.868	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m	3m 54s	-	156.1%	1.9%	2.4 GB	3.2 GB	3.4 GB	2.1 GB
268	46/e8938b	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-08-01 00:46:57.910	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.9s	-	122.6%	0.0%	40.3 MB	457 MB	36.9 MB	924 B
269	d1/309171	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-08-01 00:47:02.886	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	123.0%	0.0%	40.8 MB	457.6 MB	36.8 MB	940 B
53	47/2fd27d	SKESA	LHS	COMPLETED	0	2021-07-31 23:44:47.379	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	1h 3m 13s	1h 3m 5s	-	321.6%	7.9%	10 GB	11.7 GB	2.8 GB	2.8 MB
270	08/6c1294	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-08-01 00:48:02.866	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1s	-	95.9%	0.0%	10.4 MB	55.5 MB	6.3 MB	2.9 MB
37	15/fde4d2	METASPADES	EMS	COMPLETED	0	2021-07-31 23:44:47.383	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 3m 23s	1h 3m 10s	-	306.3%	4.5%	5.7 GB	6.2 GB	15.8 GB	30.9 GB
272	f6/033c9b	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:48:07.947	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	10s	7.2s	-	180.8%	0.6%	732.8 MB	1 GB	91.4 MB	5.2 KB
273	46/c56a6c	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-08-01 00:48:12.919	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.5s	-	115.9%	0.1%	81.8 MB	2.9 GB	33 MB	29.4 MB
130	6c/3f8a76	READ_MAPPING	BCALM2	COMPLETED	0	2021-08-01 00:01:22.422	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	47m 5s	46m 59s	-	219.2%	5.3%	6.7 GB	7.7 GB	26.4 GB	14.1 GB
275	c8/141513	MISASSEMBLY	SKESA	COMPLETED	0	2021-08-01 00:48:17.889	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	2.8s	-	99.4%	0.1%	68.4 MB	487.1 MB	13.7 MB	1.1 KB
278	cd/bacc06	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-08-01 00:48:17.894	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	4.6s	-	86.9%	0.2%	298.7 MB	740.1 MB	96.4 MB	2.1 KB
277	2e/cca2b1	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-08-01 00:48:17.897	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	3.3s	-	72.1%	0.1%	83.2 MB	525.1 MB	96.4 MB	1 KB
276	72/e862b1	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:48:17.901	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	8.1s	-	88.3%	0.2%	281.1 MB	804.5 MB	99.3 MB	21.5 KB
279	83/edc8c8	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 00:48:17.905	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.8s	17.3s	-	306.9%	0.6%	792.9 MB	1.4 GB	118 MB	96.3 KB
281	94/db10e2	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-08-01 00:48:42.889	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.8s	-	91.4%	0.1%	72.6 MB	491 MB	13.8 MB	2.3 KB
282	31/fb9967	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-08-01 00:48:42.886	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	12.7s	-	86.4%	0.1%	111.2 MB	551.9 MB	97.4 MB	160.6 KB
284	78/28970f	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-08-01 00:48:42.882	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	27.4s	-	94.7%	0.3%	391.7 MB	837.1 MB	97.4 MB	18.1 KB
280	cb/c58144	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-08-01 00:48:28.058	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.9s	43.1s	-	93.4%	0.1%	115.2 MB	564.2 MB	1006.5 MB	903 B
283	46/96ac99	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 00:48:42.985	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	46.6s	-	97.5%	0.5%	587.4 MB	1 GB	127 MB	83.8 KB
48	c3/abb976	SPADES	EMS	COMPLETED	0	2021-07-31 23:44:47.412	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 6m 3s	1h 5m 50s	-	299.0%	2.3%	2.9 GB	4.9 GB	15.7 GB	51.8 GB
285	17/900314	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-08-01 00:50:52.906	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	134.8%	0.0%	10.5 MB	55.5 MB	33 MB	29.4 MB
17	30/4d6ead	GATBMINIAPIPELINE	ENN	COMPLETED	0	2021-07-31 23:44:47.300	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 6m 24s	1h 6m 18s	-	674.4%	5.5%	6.9 GB	12.4 GB	46.6 GB	16.1 GB
287	b8/0a05f2	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-08-01 00:50:57.907	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	15.8s	-	306.5%	0.6%	772.4 MB	1 GB	118 MB	82.6 KB
288	0a/9db99d	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-08-01 00:51:12.936	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	986ms	-	125.8%	0.0%	12.3 MB	126.8 MB	32.5 MB	29.3 MB
291	c0/b1562c	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-08-01 00:51:17.909	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	6s	-	74.1%	0.1%	110.6 MB	551.6 MB	97.3 MB	42 KB
293	58/b8dbb5	MISASSEMBLY	SPAdes	COMPLETED	0	2021-08-01 00:51:17.915	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.3s	-	114.5%	0.1%	76.5 MB	483.9 MB	13.8 MB	1.8 KB
294	7c/21e8e3	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 00:51:17.921	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.8s	13.7s	-	304.2%	0.5%	667.3 MB	944 MB	117.9 MB	128 KB
295	44/e46997	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-08-01 00:51:37.929	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1s	-	174.7%	0.0%	8.8 MB	11.8 MB	13.8 MB	1.2 KB
298	8b/3f0b91	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-08-01 00:51:38.004	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.5s	-	65.8%	0.1%	101.2 MB	542 MB	97.8 MB	2.4 KB
290	42/e21117	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-08-01 00:51:17.912	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	27.6s	-	98.0%	0.3%	446.6 MB	897.1 MB	97.3 MB	18.5 KB
296	49/97f7e0	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-08-01 00:51:38.000	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	21.7s	-	101.0%	0.3%	445.9 MB	896.6 MB	97.8 MB	32.9 KB
292	de/575fb8	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-08-01 00:51:17.919	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	49.4s	-	100.0%	0.3%	393.5 MB	834.5 MB	126.8 MB	77.9 KB
297	34/a73630	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 00:51:37.925	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	50.1s	-	101.1%	0.3%	401.9 MB	842.8 MB	127.3 MB	107.9 KB
28	58/0ab0cb	MEGAHIT	LNN	COMPLETED	0	2021-07-31 23:44:47.352	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 9m 44s	1h 9m 33s	-	336.0%	6.8%	8.5 GB	9.5 GB	77.6 GB	28.3 GB
299	65/8fe514	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-08-01 00:54:32.932	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	878ms	-	129.4%	0.0%	10.4 MB	55.5 MB	17.2 MB	13.3 MB
301	bb/c8a27c	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:54:37.931	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	15s	9.4s	-	256.7%	0.5%	675.3 MB	1.1 GB	101.8 MB	39.1 KB
302	ea/00d8de	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-08-01 00:54:52.973	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4s	-	62.6%	0.1%	107.8 MB	548.9 MB	96.8 MB	10.3 KB
304	00/1f24ba	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-08-01 00:54:52.976	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.4s	-	115.4%	0.1%	75.5 MB	493.1 MB	13.7 MB	1.5 KB
274	1b/f70493	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 00:48:12.941	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 55s	6m 52s	-	161.4%	2.1%	2.6 GB	3.4 GB	6.1 GB	2.4 GB
289	a3/b20fa7	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 00:51:12.959	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	3m 55s	3m 48s	-	159.8%	1.9%	2.4 GB	3.2 GB	3.3 GB	1.9 GB
303	01/84dbee	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-08-01 00:54:52.969	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15s	12.1s	-	96.6%	0.4%	552.4 MB	996.4 MB	96.8 MB	7 KB
306	cd/58d896	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-08-01 00:55:07.971	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	989ms	-	166.5%	0.0%	8.5 MB	11.6 MB	37.3 MB	929 B
307	9c/543813	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-08-01 00:55:08.001	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	746ms	-	189.3%	0.0%	8.3 MB	11.5 MB	36.9 MB	964 B
305	77/b74218	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:54:52.979	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	25.3s	-	100.2%	0.3%	363.8 MB	804.7 MB	110.1 MB	39.1 KB
286	3e/319e16	READ_MAPPING	SPAdes	COMPLETED	0	2021-08-01 00:50:52.930	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 35s	6m 28s	-	168.8%	2.1%	2.7 GB	3.4 GB	6.1 GB	2.4 GB
308	8c/234bac	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-08-01 00:57:27.974	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	126.5%	0.0%	46.8 MB	478 MB	37.4 MB	910 B
69	d4/1f7346	IDBA	ERR2984773	COMPLETED	0	2021-07-31 23:46:42.342	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	1h 14m 1s	1h 13m 55s	-	354.1%	8.2%	10.3 GB	10.8 GB	8.8 GB	5 GB
309	4d/a0d9bd	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-08-01 01:00:42.980	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	133.7%	0.0%	11.4 MB	55.5 MB	43.1 MB	30.7 MB
311	47/5133ce	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 01:00:48.019	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	20.2s	-	328.9%	0.6%	757.7 MB	2 GB	119.2 MB	334.8 KB
315	68/e517a8	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-08-01 01:01:13.005	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.4s	-	106.2%	0.1%	77.5 MB	495 MB	14 MB	2.5 KB
314	20/20141f	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-08-01 01:01:12.995	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	6.2s	-	81.0%	0.1%	108.1 MB	548.9 MB	100.2 MB	41.8 KB
245	f0/24167c	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:37:37.832	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m	23m 55s	-	155.8%	2.4%	3 GB	4 GB	20.1 GB	8.8 GB
316	57/86f764	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-08-01 01:01:38.010	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	881ms	-	146.1%	0.0%	8.1 MB	11.5 MB	21 MB	920 B
312	d1/aa2ccc	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-08-01 01:01:12.999	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	31.6s	-	98.2%	0.4%	552.9 MB	996.7 MB	100.2 MB	52 KB
313	44/4b1b12	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 01:01:13.001	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	49.3s	-	100.2%	0.2%	238.8 MB	680.1 MB	131.2 MB	301.1 KB
26	0f/0b6e7b	MEGAHIT	ERR2935805	COMPLETED	0	2021-07-31 23:44:47.355	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 19m 29s	1h 19m 17s	-	344.7%	6.0%	7.6 GB	7.7 GB	76.2 GB	29.4 GB
317	a1/fb965c	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-08-01 01:04:17.999	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	945ms	-	136.8%	0.0%	10.5 MB	55.5 MB	27.3 MB	18.1 MB
319	5b/e5b022	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 01:04:23.005	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	13s	-	280.3%	0.6%	797.6 MB	2.5 GB	106.6 MB	42.7 KB
323	5c/4feb7e	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-08-01 01:04:38.010	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.3s	-	112.0%	0.1%	76.2 MB	495.5 MB	13.7 MB	1.5 KB
271	2c/403218	READ_MAPPING	SKESA	COMPLETED	0	2021-08-01 00:48:02.891	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	16m 45s	16m 39s	-	156.4%	2.3%	2.9 GB	3.8 GB	20.4 GB	9.1 GB
322	de/0fa2b7	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-08-01 01:04:38.002	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.8s	-	98.7%	0.1%	110.7 MB	551.6 MB	96.8 MB	48 KB
320	d6/2027cc	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-08-01 01:04:38.006	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	9.3s	-	102.0%	0.4%	563.7 MB	1007.6 MB	96.8 MB	7.2 KB
324	fa/141fb9	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-08-01 01:04:48.069	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	509ms	-	188.7%	0.0%	8.4 MB	12 MB	10.6 MB	902 B
321	09/81173e	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 01:04:37.998	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	38.7s	-	99.9%	0.4%	532.7 MB	973.4 MB	114.9 MB	193.8 KB
310	be/952cd5	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 01:00:43.008	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 25s	5m 23s	-	169.5%	1.7%	2.2 GB	2.9 GB	5.5 GB	1.8 GB
325	45/eda31b	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-08-01 01:06:08.033	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	125.7%	0.0%	44.4 MB	470.3 MB	46.6 MB	953 B
19	bc/bc9eb9	GATBMINIAPIPELINE	EMS	COMPLETED	0	2021-07-31 23:44:47.273	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 24m 20s	1h 24m 14s	-	650.7%	5.5%	7 GB	12.5 GB	63.4 GB	19.8 GB
326	3c/fbc343	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:09:08.032	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	978ms	-	126.3%	0.0%	11.7 MB	55.5 MB	32.5 MB	29.4 MB
328	d0/551e1a	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:09:13.037	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13s	-	302.3%	0.6%	793.6 MB	1.7 GB	118 MB	119.3 KB
329	d1/2dbf4b	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:09:33.047	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.7s	-	106.5%	0.1%	72.6 MB	490.5 MB	13.8 MB	3.1 KB
330	0c/13edfd	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:09:33.044	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.8s	-	71.8%	0.1%	101.7 MB	542.2 MB	97.7 MB	29.7 KB
331	65/b21db4	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:09:33.040	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25s	22.8s	-	99.6%	0.4%	557.8 MB	1001.9 MB	97.7 MB	27.6 KB
332	ca/2f5764	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:09:33.091	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	45.4s	-	99.3%	0.3%	335 MB	775.8 MB	127.2 MB	100.7 KB
327	36/29cfd4	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:09:08.049	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 20s	4m 18s	-	162.9%	1.9%	2.4 GB	3.2 GB	5.5 GB	1.9 GB
333	a0/8810d2	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:13:28.074	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	132.6%	0.0%	44.9 MB	474.7 MB	36.9 MB	965 B
300	b6/a2fe8a	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 00:54:32.962	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 30s	21m 27s	-	171.0%	2.3%	2.9 GB	3.5 GB	17.1 GB	9.2 GB
334	60/3486d0	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-08-01 01:16:03.117	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.5s	-	132.6%	0.0%	48.6 MB	484.5 MB	21.6 MB	919 B
33	70/16e142	METASPADES	ERR2984773	COMPLETED	0	2021-07-31 23:44:47.361	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 32m 44s	1h 32m 31s	-	311.1%	5.1%	6.5 GB	7.6 GB	16.2 GB	64.4 GB
335	d5/ca26ad	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-08-01 01:17:33.124	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.3s	-	135.8%	0.1%	92.3 MB	2.9 GB	53 MB	31 MB
337	6c/ecbbc0	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 01:17:38.129	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13s	-	305.1%	0.6%	754.3 MB	1.6 GB	119.6 MB	161.9 KB
341	4d/e6feea	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-08-01 01:17:58.122	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	114.7%	0.1%	76.5 MB	494 MB	13.9 MB	2 KB
52	3f/dcdd50	SKESA	LNN	COMPLETED	0	2021-07-31 23:44:47.458	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	1h 33m 23s	1h 33m 16s	-	304.1%	4.0%	10.1 GB	11.8 GB	2 GB	8 MB
338	4c/904435	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-08-01 01:17:58.168	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	9.8s	-	99.4%	0.1%	111.1 MB	551.7 MB	98.2 MB	150.3 KB
342	b5/0f85ec	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-08-01 01:18:13.122	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	997ms	-	112.1%	0.0%	11.5 MB	55.5 MB	11.4 MB	4.4 MB
339	be/a41821	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-08-01 01:17:58.172	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.4s	-	97.9%	0.3%	361.3 MB	804.4 MB	98.2 MB	29.1 KB
344	76/e2e060	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-08-01 01:18:18.135	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	10s	6.3s	-	186.5%	0.5%	684.7 MB	1 GB	92.9 MB	269.6 KB
347	c2/f41d5f	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-08-01 01:18:28.127	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.7s	-	75.7%	0.1%	104.9 MB	545.7 MB	99.5 MB	1023 B
346	62/65b4af	MISASSEMBLY	SKESA	COMPLETED	0	2021-08-01 01:18:28.172	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	127.8%	0.1%	65.5 MB	507 MB	14 MB	5.1 KB
345	9a/e7cf8a	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-08-01 01:18:28.123	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	13.3s	-	93.9%	0.2%	211.6 MB	652.3 MB	99.5 MB	95.7 KB
340	0e/e9aaea	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 01:17:58.175	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	48.7s	-	97.7%	0.3%	346 MB	787.5 MB	129.4 MB	224.5 KB
348	97/ac02d9	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-08-01 01:18:28.214	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	18.5s	-	101.4%	0.3%	337.5 MB	801.3 MB	104.1 MB	201.4 KB
336	54/d53043	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 01:17:33.151	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 40s	4m 33s	-	162.1%	2.1%	2.7 GB	3.4 GB	5.9 GB	2.2 GB
349	d3/e54bf2	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-08-01 01:22:13.168	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	3.1s	-	104.6%	0.0%	53.7 MB	496 MB	57.4 MB	969 B
243	81/168a6d	VELVETOPTIMIZER	LHS	FAILED	0	2021-08-01 00:36:42.783	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	50m 5s	49m 59s	-	210.1%	25.4%	31.9 GB	39.5 GB	132.7 GB	57.1 GB
47	0a/888dc7	SPADES	LNN	COMPLETED	0	2021-07-31 23:44:47.433	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 42m 53s	1h 42m 46s	-	356.3%	0.9%	2.2 GB	3.1 GB	51.1 GB	14.7 GB
351	74/49d9b0	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-08-01 01:27:43.206	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	119.5%	0.0%	10.7 MB	55.5 MB	18.8 MB	13.2 MB
353	3f/c0ace1	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-08-01 01:27:48.234	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	10.1s	-	277.7%	0.6%	754.9 MB	1.2 GB	101.8 MB	51.3 KB
355	fd/baa920	MISASSEMBLY	SPAdes	COMPLETED	0	2021-08-01 01:28:03.222	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	113.1%	0.1%	76.2 MB	493.4 MB	13.7 MB	1.5 KB
357	f5/eda6a4	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-08-01 01:28:03.275	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	103.4%	0.1%	70.3 MB	511.5 MB	96.9 MB	5.8 KB
356	e5/164534	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-08-01 01:28:03.218	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	12.5s	-	100.4%	0.5%	650.5 MB	1.1 GB	96.9 MB	10.2 KB
354	7e/5a5b84	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-08-01 01:28:03.323	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	17.6s	-	101.3%	0.4%	556 MB	997.2 MB	110.2 MB	55.5 KB
318	e2/57790a	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-08-01 01:04:18.021	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m 15s	24m 9s	-	152.8%	2.4%	3.1 GB	4 GB	21.6 GB	9.4 GB
358	1c/0c6278	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-08-01 01:28:33.234	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.7s	-	124.4%	0.0%	44.8 MB	470.7 MB	31.7 MB	955 B
41	83/bc9c48	UNICYCLER	ENN	COMPLETED	0	2021-07-31 23:44:47.392	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	1h 48m 4s	1h 47m 53s	-	216.5%	2.1%	2.6 GB	3.5 GB	39.8 GB	130.2 GB
359	07/9576a3	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-08-01 01:32:53.267	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.3s	-	113.8%	0.1%	76.8 MB	2.9 GB	32.8 MB	29.2 MB
361	7a/d567ae	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-08-01 01:32:58.275	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	16.3s	-	315.3%	0.5%	705.4 MB	944 MB	117.8 MB	77.2 KB
362	b4/73e857	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-08-01 01:33:18.275	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.2s	-	100.1%	0.0%	57.6 MB	499.3 MB	97.2 MB	5.3 KB
363	80/1d0f33	MISASSEMBLY	Unicycler	COMPLETED	0	2021-08-01 01:33:18.323	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.4s	-	116.2%	0.1%	75.5 MB	495.4 MB	13.7 MB	1.1 KB
365	58/b65196	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-08-01 01:33:18.267	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.6s	-	96.8%	0.3%	393.7 MB	866.4 MB	97.2 MB	24.7 KB
364	2b/4507a1	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-08-01 01:33:18.271	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.9s	45.4s	-	98.9%	0.3%	334.1 MB	775.9 MB	126.5 MB	64.3 KB
36	8a/de8faa	METASPADES	LNN	COMPLETED	0	2021-07-31 23:44:47.364	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 49m 44s	1h 49m 31s	-	355.4%	1.8%	2.2 GB	3 GB	66.8 GB	14.8 GB
366	4b/75af59	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-08-01 01:34:33.273	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	964ms	-	143.6%	0.0%	10.7 MB	55.5 MB	18.7 MB	13.3 MB
368	bd/e5bef6	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 01:34:38.275	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	15s	9.5s	-	267.9%	0.6%	754.6 MB	1 GB	101.8 MB	33.1 KB
372	88/324120	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-08-01 01:34:53.297	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.5s	-	110.4%	0.1%	74.9 MB	492.6 MB	13.7 MB	1.6 KB
371	6c/f3f8c7	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-08-01 01:34:53.294	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.9s	-	99.4%	0.1%	120.3 MB	568.3 MB	96.7 MB	11.5 KB
369	5e/2ce038	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-08-01 01:34:53.369	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	12.4s	-	92.8%	0.5%	697.6 MB	1.1 GB	96.7 MB	6.8 KB
370	0b/745ed5	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 01:34:53.372	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	24.3s	-	97.6%	0.3%	414.5 MB	1.1 GB	110 MB	44.7 KB
60	3f/b93294	VELVETOPTIMIZER	ENN	COMPLETED	0	2021-07-31 23:44:47.444	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	1h 50m 48s	1h 50m 39s	-	258.4%	5.9%	15 GB	16.5 GB	238.1 GB	28.7 GB
373	ce/47f305	FILTER_ASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-08-01 01:35:38.293	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1s	-	143.8%	0.0%	10.4 MB	55.5 MB	33.3 MB	28.2 MB
375	94/bbc6c5	ASSEMBLY_MAPPING	VelvetOptimizer	COMPLETED	0	2021-08-01 01:35:43.302	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.6s	-	307.3%	0.6%	766.9 MB	1.2 GB	116.8 MB	637.6 KB
377	cb/fa6d69	MISASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-08-01 01:36:03.311	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.6s	-	110.2%	0.1%	77.4 MB	495.4 MB	14.3 MB	8.6 KB
379	16/8fe147	SNP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-08-01 01:36:03.304	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	18.8s	-	93.2%	0.1%	111.2 MB	552.1 MB	103.8 MB	340.6 KB
378	a6/161fd1	GAP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-08-01 01:36:03.308	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	28.1s	-	97.0%	0.3%	434.9 MB	881 MB	103.8 MB	131.9 KB
376	e7/03591a	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	COMPLETED	0	2021-08-01 01:36:03.357	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 20s	1m 14s	-	100.2%	0.3%	402.7 MB	844 MB	132.6 MB	552.8 KB
360	8a/d80083	READ_MAPPING	Unicycler	COMPLETED	0	2021-08-01 01:32:53.288	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 50s	4m 46s	-	153.8%	1.9%	2.5 GB	3.2 GB	3.3 GB	1.9 GB
380	c6/605a59	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-08-01 01:37:43.305	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	117.8%	0.0%	53.5 MB	468.6 MB	37.2 MB	934 B
18	58/38335d	GATBMINIAPIPELINE	LNN	COMPLETED	0	2021-07-31 23:44:47.307	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 53m 20s	1h 53m 14s	-	495.9%	5.6%	7.1 GB	12.1 GB	111.3 GB	35.9 GB
381	a4/97be4d	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:38:08.307	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	887ms	-	121.7%	0.0%	11.7 MB	55.5 MB	16.7 MB	13.2 MB
383	d4/3d66ed	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:38:13.308	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.8s	-	267.1%	0.6%	738.4 MB	1.2 GB	101.8 MB	39.8 KB
386	4c/bd788d	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:38:28.313	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.5s	-	66.3%	0.1%	95.4 MB	536.1 MB	96.8 MB	1.2 KB
384	5c/1a42f5	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:38:28.320	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.2s	-	116.6%	0.0%	52.9 MB	494.7 MB	13.7 MB	1.6 KB
385	88/e2da7f	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:38:28.310	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	12.8s	-	98.3%	0.4%	577.4 MB	1021.2 MB	96.8 MB	9.6 KB
387	76/28480e	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:38:28.324	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	21.6s	-	99.5%	0.4%	503.6 MB	1.1 GB	110.1 MB	49.4 KB
374	a1/b768b9	READ_MAPPING	VelvetOptimizer	COMPLETED	0	2021-08-01 01:35:38.329	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	3m 40s	3m 37s	-	153.3%	1.9%	2.5 GB	3.2 GB	3.8 GB	2.4 GB
388	27/142a13	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	COMPLETED	0	2021-08-01 01:39:18.319	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	118.5%	0.0%	44.9 MB	474.6 MB	37.7 MB	972 B
343	8d/9a8b2b	READ_MAPPING	SKESA	COMPLETED	0	2021-08-01 01:18:13.147	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 55s	21m 49s	-	165.6%	2.2%	2.9 GB	3.5 GB	17.3 GB	9.5 GB
389	36/fe7699	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-08-01 01:40:08.346	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.6s	-	133.4%	0.0%	43 MB	463.9 MB	15.8 MB	904 B
214	40/62a332	VELVETOPTIMIZER	LNN	FAILED	0	2021-08-01 00:23:17.639	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	1h 21m 21s	1h 21m 16s	-	110.2%	25.4%	31.9 GB	37.7 GB	128.9 GB	60 GB
266	08/9abb7e	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-08-01 00:45:47.904	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	59m 25s	59m 21s	-	206.9%	25.4%	31.9 GB	38.9 GB	140.3 GB	59.7 GB
14	25/58d837	GATBMINIAPIPELINE	ERR2935805	COMPLETED	0	2021-07-31 23:44:47.296	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	2h 35s	2h 27s	-	495.9%	5.8%	7.3 GB	12.5 GB	146.9 GB	36.1 GB
392	6f/87a4cc	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:45:23.389	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	925ms	-	132.5%	0.0%	10.5 MB	55.5 MB	20 MB	13.5 MB
394	bf/56cabd	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:45:28.392	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.3s	-	252.8%	0.6%	726.3 MB	1.2 GB	102.1 MB	65.9 KB
398	e7/2e7863	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:45:43.390	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	79.0%	0.1%	101.2 MB	542 MB	97.1 MB	3.3 KB
396	f9/5cb1d0	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:45:43.438	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.7s	-	94.8%	0.1%	71.5 MB	489.9 MB	13.8 MB	1.6 KB
395	e1/8da16d	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:45:43.525	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	13.2s	-	90.5%	0.4%	562.8 MB	1006.8 MB	97.1 MB	17.8 KB
397	12/83d896	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:45:43.521	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	29.2s	-	98.5%	0.3%	398.6 MB	839.7 MB	110.7 MB	82.9 KB
46	16/993d0f	SPADES	ERR2984773	COMPLETED	0	2021-07-31 23:44:47.476	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	2h 3m 43s	2h 3m 32s	-	264.5%	1.9%	4.7 GB	5.3 GB	15.9 GB	106.4 GB
399	ae/1b6da4	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-08-01 01:48:33.407	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.4s	-	130.3%	0.1%	93.8 MB	2.9 GB	49.9 MB	31.5 MB
401	28/765645	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-08-01 01:48:38.403	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.1s	-	303.4%	0.6%	791 MB	1.8 GB	120.1 MB	138.6 KB
402	fc/1a4f96	MISASSEMBLY	SPAdes	COMPLETED	0	2021-08-01 01:48:58.410	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.3s	-	113.6%	0.1%	76.4 MB	493.5 MB	13.8 MB	5.2 KB
403	6e/f1b391	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-08-01 01:48:58.403	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4s	-	89.9%	0.1%	102.4 MB	543.2 MB	97.9 MB	35.8 KB
405	02/25510a	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-08-01 01:48:58.406	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	22s	-	100.7%	0.5%	587 MB	1 GB	97.9 MB	30.6 KB
404	40/15e5f9	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-08-01 01:48:58.399	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	56.5s	-	99.4%	0.3%	380.5 MB	821.7 MB	129.6 MB	234.1 KB
367	c2/ec0835	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 01:34:33.296	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	17m 40s	17m 37s	-	169.0%	2.2%	2.9 GB	3.5 GB	19.5 GB	11.7 GB
406	97/c1c075	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-08-01 01:52:13.441	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	128.2%	0.0%	43.9 MB	468.6 MB	23.1 MB	941 B
352	ad/1f27aa	READ_MAPPING	SPAdes	COMPLETED	0	2021-08-01 01:27:43.225	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	25m 15s	25m 10s	-	173.8%	2.3%	2.9 GB	3.5 GB	19.5 GB	11.7 GB
407	d5/9f3a8d	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-08-01 01:52:58.448	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.8s	-	128.0%	0.0%	41.8 MB	461.4 MB	23.2 MB	920 B
400	eb/ec6d13	READ_MAPPING	SPAdes	COMPLETED	0	2021-08-01 01:48:33.440	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 40s	5m 34s	-	161.0%	1.7%	2.2 GB	3 GB	5.9 GB	2.2 GB
408	7c/065d7b	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-08-01 01:54:13.451	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.5s	-	117.8%	0.0%	54.7 MB	496.8 MB	54.3 MB	949 B
382	79/a933dc	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:38:08.337	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 10s	23m 4s	-	171.8%	2.3%	2.9 GB	3.6 GB	16.5 GB	8.7 GB
409	a8/b8f522	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-08-01 02:01:18.536	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.5s	-	134.2%	0.0%	44.3 MB	470.3 MB	21.1 MB	974 B
393	98/952e1c	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 01:45:23.422	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	18m 20s	18m 17s	-	157.4%	2.3%	3 GB	4 GB	21.1 GB	8.9 GB
410	2e/db8287	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-08-01 02:03:43.540	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	131.2%	0.0%	43.3 MB	468.3 MB	24.4 MB	1000 B
350	f8/4d9d71	VELVETOPTIMIZER	LHS	FAILED	0	2021-08-01 01:26:48.236	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	48m 40s	48m 33s	-	297.6%	38.1%	47.9 GB	54 GB	147.9 GB	63 GB
15	60/467796	GATBMINIAPIPELINE	ERR2984773	COMPLETED	0	2021-07-31 23:44:47.283	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	2h 42m 41s	2h 42m 35s	-	451.8%	4.6%	5.7 GB	12.6 GB	109.6 GB	28.2 GB
411	02/77c33b	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-08-01 02:27:28.761	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.3s	-	107.5%	0.0%	5.4 MB	19 MB	34.9 MB	29.6 MB
413	02/4f5ef2	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 02:27:33.765	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14s	-	298.2%	0.6%	777.1 MB	2 GB	118.2 MB	128 KB
415	76/ad373e	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-08-01 02:27:53.760	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.4s	-	87.1%	0.1%	76 MB	494.1 MB	13.8 MB	1.9 KB
414	eb/a0e5bb	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-08-01 02:27:53.754	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.5s	-	67.9%	0.1%	110.9 MB	551.6 MB	97.8 MB	39.2 KB
417	ea/9cb0b4	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-08-01 02:27:53.757	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	23.7s	-	94.2%	0.4%	455.9 MB	1.1 GB	97.8 MB	35.5 KB
416	c0/11f18d	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 02:27:53.806	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	56.3s	-	96.0%	0.3%	352.8 MB	793.1 MB	127.6 MB	116.5 KB
61	1a/b224b2	VELVETOPTIMIZER	EMS	COMPLETED	0	2021-07-31 23:44:47.492	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	2h 45m 43s	2h 45m 35s	-	222.8%	6.4%	16 GB	27.7 GB	307.6 GB	36.6 GB
418	4d/2f423d	FILTER_ASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-08-01 02:30:33.794	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	956ms	-	140.7%	0.0%	10.6 MB	55.5 MB	33.4 MB	28.1 MB
420	af/b184ff	ASSEMBLY_MAPPING	VelvetOptimizer	COMPLETED	0	2021-08-01 02:30:43.803	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.5s	-	301.0%	0.6%	754.7 MB	1.1 GB	116.7 MB	643.2 KB
423	62/de8af0	MISASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-08-01 02:31:03.819	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.8s	-	95.1%	0.1%	73.9 MB	492.1 MB	14.3 MB	7.3 KB
422	f9/34a188	SNP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-08-01 02:31:03.808	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	13.3s	-	86.5%	0.1%	111.4 MB	551.8 MB	103.9 MB	203.1 KB
421	74/a1e633	GAP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-08-01 02:31:03.811	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	31.1s	-	96.0%	0.5%	589.6 MB	1 GB	103.9 MB	135.2 KB
424	e2/b38bfc	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	COMPLETED	0	2021-08-01 02:31:03.814	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 12s	-	99.1%	0.5%	595.8 MB	1.1 GB	132.6 MB	563.6 KB
45	9c/bef75c	SPADES	LHS	COMPLETED	0	2021-07-31 23:44:47.399	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	2h 47m 59s	2h 47m 50s	-	346.8%	2.4%	3.1 GB	4.8 GB	52.9 GB	36.3 GB
425	cb/f8c93b	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-08-01 02:32:48.831	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	121.8%	0.0%	11.6 MB	55.5 MB	20.2 MB	12.7 MB
427	43/281455	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-08-01 02:32:53.825	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.1s	-	261.9%	0.6%	719.2 MB	1.2 GB	101.3 MB	316.4 KB
412	e9/841bce	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 02:27:28.800	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 50s	5m 45s	-	175.5%	1.9%	2.5 GB	3.3 GB	5.4 GB	1.7 GB
431	a3/6174b3	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-08-01 02:33:08.813	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	3.5s	-	98.2%	0.1%	105 MB	546 MB	100 MB	16.3 KB
429	a3/5eb1ca	MISASSEMBLY	SPAdes	COMPLETED	0	2021-08-01 02:33:08.824	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.4s	-	109.1%	0.1%	76.5 MB	494 MB	14 MB	1.6 KB
432	68/fe9dbd	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-08-01 02:33:18.825	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	111.7%	0.0%	40.7 MB	457.6 MB	39.3 MB	1004 B
428	5c/8a748d	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-08-01 02:33:08.817	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	15.2s	-	96.8%	0.3%	391 MB	836.6 MB	100 MB	53.7 KB
430	7a/af1c18	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-08-01 02:33:08.820	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	34.1s	-	98.2%	0.4%	530 MB	971 MB	113.1 MB	270.6 KB
419	8c/4ce4fb	READ_MAPPING	VelvetOptimizer	COMPLETED	0	2021-08-01 02:30:33.797	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 40s	4m 32s	-	162.4%	2.0%	2.6 GB	3.2 GB	5.9 GB	2.3 GB
433	d8/b4cae8	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	COMPLETED	0	2021-08-01 02:35:13.835	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	104.1%	0.0%	43.7 MB	468.6 MB	37.8 MB	969 B
391	64/cd84fb	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-08-01 01:45:13.386	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	51m 50s	51m 46s	-	291.4%	38.1%	47.9 GB	54.3 GB	156.5 GB	65.3 GB
390	d6/fd987c	VELVETOPTIMIZER	LNN	FAILED	0	2021-08-01 01:44:38.361	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	57m 40s	57m 33s	-	280.9%	38.1%	47.9 GB	57.7 GB	164.3 GB	71.2 GB
44	f4/fd4d2e	SPADES	ERR2935805	COMPLETED	0	2021-07-31 23:44:47.462	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	2h 59m 8s	2h 58m 57s	-	313.1%	3.4%	8.5 GB	8.9 GB	53.4 GB	101.3 GB
434	22/822865	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-08-01 02:43:58.896	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	130.3%	0.0%	10.7 MB	55.5 MB	33.3 MB	19.1 MB
436	56/f3d91f	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-08-01 02:44:03.895	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	12s	-	286.2%	0.7%	880.6 MB	1.6 GB	107.7 MB	419.7 KB
440	90/9aa612	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-08-01 02:44:18.910	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	8s	-	79.7%	0.1%	102.8 MB	543.2 MB	101.2 MB	88.4 KB
438	41/8df3bd	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-08-01 02:44:18.903	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	15.2s	-	97.0%	0.2%	253.3 MB	726.1 MB	101.2 MB	82.6 KB
437	db/b33608	MISASSEMBLY	SPAdes	COMPLETED	0	2021-08-01 02:44:18.907	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	24.4s	-	41.9%	0.1%	80.2 MB	496.6 MB	14.1 MB	223.6 KB
57	1b/54e990	VELVETOPTIMIZER	ERR2984773	COMPLETED	0	2021-07-31 23:44:47.480	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	3h 28s	3h 18s	-	170.5%	6.4%	16 GB	22.2 GB	234.9 GB	44 GB
439	22/163ce8	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-08-01 02:44:18.899	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	60s	56.6s	-	99.3%	0.2%	268.1 MB	709.3 MB	120.8 MB	596.2 KB
441	28/9fb28a	FILTER_ASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-08-01 02:45:18.922	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	4.2s	-	88.4%	0.1%	92.7 MB	2.9 GB	80 MB	81.8 KB
443	ed/15722c	ASSEMBLY_MAPPING	VelvetOptimizer	COMPLETED	0	2021-08-01 02:45:28.931	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	4.9s	-	145.6%	0.5%	648.6 MB	864 MB	88.7 MB	1.1 KB
444	54/bf0859	SNP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-08-01 02:45:38.932	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	112.2%	0.0%	43.6 MB	468.6 MB	96.3 MB	1.1 KB
447	36/b36aa3	GAP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-08-01 02:45:38.979	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.6s	-	80.5%	0.1%	103.2 MB	544.5 MB	96.3 MB	858 B
446	88/42094a	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	COMPLETED	0	2021-08-01 02:45:38.982	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.3s	-	94.8%	0.1%	114 MB	568.4 MB	96.4 MB	28.6 KB
445	54/071aea	MISASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-08-01 02:45:38.986	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.6s	-	93.2%	0.1%	73.3 MB	491 MB	13.7 MB	1.2 KB
241	d0/d8c595	IDBA	LNN	COMPLETED	0	2021-08-01 00:35:42.785	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	2h 10m 26s	2h 10m 24s	-	382.1%	13.8%	17.4 GB	17.7 GB	14.3 GB	1.5 GB
448	cb/f8bed9	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-08-01 02:46:08.934	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.8s	1.1s	-	119.2%	0.0%	11.3 MB	55.5 MB	18.8 MB	13.2 MB
450	db/4a0deb	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 02:46:13.937	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	12.1s	-	289.3%	0.6%	730.5 MB	1.1 GB	101.8 MB	55.6 KB
452	85/46f635	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-08-01 02:46:28.939	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.4s	-	96.8%	0.1%	76.2 MB	493.4 MB	13.8 MB	1.9 KB
451	c0/e587ee	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-08-01 02:46:28.933	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.5s	-	99.0%	0.1%	104.8 MB	546 MB	97 MB	17.3 KB
453	31/3dd342	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-08-01 02:46:28.936	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	14.5s	-	95.3%	0.3%	394.6 MB	838.4 MB	97 MB	11.6 KB
454	b5/055636	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 02:46:28.982	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	19s	-	98.1%	0.3%	336.5 MB	777.2 MB	110.3 MB	51.1 KB
442	bf/3fdcbf	READ_MAPPING	VelvetOptimizer	COMPLETED	0	2021-08-01 02:45:18.927	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 5s	4m 1s	-	163.5%	2.0%	2.6 GB	3.3 GB	5.1 GB	1.4 GB
455	a1/ebc78f	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	COMPLETED	0	2021-08-01 02:49:23.943	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	6.1s	-	100.7%	0.0%	58.3 MB	500.5 MB	84.4 MB	976 B
34	5a/b53ed0	METASPADES	LHS	COMPLETED	0	2021-07-31 23:44:47.376	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	3h 5m 29s	3h 5m 21s	-	345.7%	2.4%	3 GB	4.8 GB	68.6 GB	36.3 GB
457	74/51a143	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-08-01 02:50:18.975	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	114.5%	0.0%	10.7 MB	55.5 MB	17.2 MB	13.2 MB
458	e2/ba7f11	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 02:50:23.981	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.5s	-	251.8%	0.6%	759.4 MB	1 GB	101.8 MB	46.1 KB
459	90/90605a	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-08-01 02:50:38.990	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2s	-	115.8%	0.0%	53.6 MB	495.2 MB	13.7 MB	1.6 KB
462	e3/c14ee7	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-08-01 02:50:38.980	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.8s	-	83.5%	0.1%	105.5 MB	546.2 MB	96.9 MB	49.3 KB
461	fc/b72bbb	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-08-01 02:50:38.976	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15s	12.4s	-	102.7%	0.5%	697.3 MB	1.1 GB	96.9 MB	8.6 KB
460	84/69059a	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 02:50:38.984	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	19.5s	-	98.6%	0.3%	339 MB	779.3 MB	110.2 MB	52.6 KB
213	3a/051a05	IDBA	LHS	COMPLETED	0	2021-08-01 00:23:12.661	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	2h 31m 21s	2h 31m 18s	-	375.1%	22.0%	27.7 GB	28.2 GB	17.6 GB	6.9 GB
463	a0/57698c	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-08-01 02:54:33.986	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	114.2%	0.0%	11.5 MB	55.5 MB	18.3 MB	13.2 MB
465	3b/908e92	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 02:54:38.989	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	15s	10.1s	-	265.5%	0.6%	731.9 MB	1.5 GB	101.8 MB	107.8 KB
467	1d/c16e5e	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-08-01 02:54:54.019	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.6s	-	106.0%	0.1%	73.7 MB	492.1 MB	13.8 MB	2.2 KB
469	67/ed9c96	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-08-01 02:54:54.102	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.4s	-	107.3%	0.1%	95.6 MB	536.5 MB	97.6 MB	18.3 KB
468	fd/22d0a7	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-08-01 02:54:54.099	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	14.6s	-	89.1%	0.3%	401.3 MB	845.2 MB	97.6 MB	18.2 KB
466	e9/cfa42e	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 02:54:54.014	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	28.9s	-	96.3%	0.4%	502.8 MB	1.1 GB	110.9 MB	86.7 KB
426	b9/03e688	READ_MAPPING	SPAdes	COMPLETED	0	2021-08-01 02:32:48.863	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 30s	23m 24s	-	153.3%	2.5%	3.2 GB	4 GB	22.2 GB	10.8 GB
470	1c/50c8d6	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-08-01 02:56:19.021	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	110.7%	0.0%	44.3 MB	470.3 MB	24.6 MB	920 B
435	58/5e7381	READ_MAPPING	SPAdes	COMPLETED	0	2021-08-01 02:43:58.891	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 50s	23m 46s	-	163.7%	2.6%	3.3 GB	4.2 GB	23.9 GB	11.6 GB
471	0f/7fc6d8	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-08-01 03:07:49.138	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	121.6%	0.0%	44.6 MB	470.7 MB	37.7 MB	947 B
456	08/6e483d	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 02:50:19.010	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	18m 25s	18m 19s	-	148.9%	2.3%	2.9 GB	3.7 GB	22.6 GB	11.3 GB
472	ee/e08800	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-08-01 03:08:44.112	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	129.5%	0.0%	42.5 MB	461.6 MB	21.6 MB	941 B
449	79/b17f2e	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 02:46:08.966	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 30s	23m 23s	-	163.1%	2.3%	2.9 GB	3.5 GB	17.3 GB	9.5 GB
473	9a/994a56	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-08-01 03:09:39.112	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	133.1%	0.0%	41.8 MB	461.4 MB	21.5 MB	926 B
464	7c/441849	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 02:54:34.016	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	17m	16m 57s	-	152.6%	2.3%	3 GB	3.8 GB	20.5 GB	9.2 GB
474	75/564f12	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-08-01 03:11:34.153	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	1.6s	-	133.5%	0.0%	44.2 MB	470.2 MB	21 MB	924 B
16	b1/ecc7a4	GATBMINIAPIPELINE	LHS	COMPLETED	0	2021-07-31 23:44:47.221	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	3h 28m 51s	3h 28m 48s	-	316.0%	5.9%	7.4 GB	12.6 GB	192.7 GB	42.5 GB
475	b8/ebdbfb	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-08-01 03:13:39.160	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	847ms	-	129.9%	0.0%	10.4 MB	55.5 MB	16.4 MB	13.1 MB
477	2e/0ec65e	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 03:13:44.158	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.7s	-	248.2%	0.5%	662.4 MB	1008 MB	101.7 MB	131.2 KB
479	88/c2b535	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-08-01 03:13:59.169	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.1s	-	107.7%	0.0%	53.7 MB	494.9 MB	13.8 MB	1.9 KB
481	a2/bac0bf	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-08-01 03:13:59.166	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4s	-	59.6%	0.1%	105.5 MB	546 MB	97.9 MB	5.7 KB
478	e4/21f57a	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-08-01 03:13:59.221	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	14.7s	-	90.2%	0.3%	351.3 MB	795.2 MB	97.9 MB	41 KB
480	20/aadb05	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 03:13:59.162	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	28.6s	-	96.8%	0.5%	611 MB	1.1 GB	111.1 MB	110.1 KB
231	f1/232b0f	IDBA	ERR2935805	COMPLETED	0	2021-08-01 00:29:37.706	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	2h 53m 31s	2h 53m 27s	-	367.5%	18.9%	23.8 GB	24.4 GB	20.9 GB	5.7 GB
482	98/428481	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-08-01 03:23:09.229	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	143.3%	0.0%	10.4 MB	55.5 MB	28.4 MB	17.1 MB
484	3c/318072	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 03:23:14.233	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.7s	-	256.6%	0.6%	747.2 MB	1.4 GB	105.7 MB	50 KB
487	cd/d65e37	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-08-01 03:23:29.238	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.7s	2.2s	-	104.3%	0.0%	49.7 MB	484.7 MB	13.7 MB	2.3 KB
488	c0/bab26a	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-08-01 03:23:29.234	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.1s	-	70.1%	0.1%	110.9 MB	551.6 MB	96.9 MB	22.7 KB
485	aa/aefff0	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-08-01 03:23:29.231	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	12.8s	-	92.1%	0.5%	589.3 MB	1 GB	96.9 MB	11.6 KB
486	94/13e4af	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 03:23:29.317	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.7s	36.2s	-	98.5%	0.2%	233.5 MB	674.4 MB	114 MB	196.4 KB
476	32/4a5a7b	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-08-01 03:13:39.194	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m 35s	24m 29s	-	144.4%	2.3%	3 GB	3.9 GB	19.7 GB	8.3 GB
489	7c/8d2c72	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-08-01 03:38:14.349	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.5s	-	135.3%	0.0%	44.1 MB	469.9 MB	20.8 MB	969 B
483	19/23731a	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-08-01 03:23:09.260	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 5s	23m 2s	-	157.3%	2.4%	3.1 GB	4 GB	21.9 GB	9.7 GB
490	7a/8f9875	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-08-01 03:46:14.419	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	127.9%	0.0%	40.5 MB	457.4 MB	30.9 MB	955 B
32	e9/412e30	METASPADES	ERR2935805	COMPLETED	0	2021-07-31 23:44:47.406	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	4h 3m 40s	4h 3m 29s	-	323.6%	6.7%	8.5 GB	9.2 GB	69.3 GB	101.5 GB
491	cf/d1584e	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-08-01 03:48:29.424	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	121.1%	0.0%	10.5 MB	55.5 MB	31.3 MB	18.3 MB
493	9e/cd20e4	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 03:48:34.421	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.7s	-	256.6%	0.5%	667.4 MB	1.7 GB	106.9 MB	57.8 KB
494	ac/6cf868	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-08-01 03:48:49.448	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	111.0%	0.1%	75.3 MB	493.2 MB	13.8 MB	2.6 KB
496	cd/29b8d6	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-08-01 03:48:49.542	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	7.7s	-	78.3%	0.1%	111.2 MB	551.9 MB	97 MB	79.8 KB
497	11/40a06d	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-08-01 03:48:49.546	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	12.7s	-	91.1%	0.4%	570.6 MB	1013.9 MB	97 MB	8.8 KB
495	ab/ce4f89	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 03:48:49.549	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	30.8s	-	99.3%	0.4%	565.6 MB	1006.4 MB	115.4 MB	316.7 KB
42	e5/1e5bd1	UNICYCLER	LNN	COMPLETED	0	2021-07-31 23:44:47.466	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	4h 8m 19s	4h 8m 10s	-	274.6%	1.0%	2.6 GB	3.4 GB	205 GB	99.9 GB
498	80/2e197b	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-08-01 03:53:09.460	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	103.8%	0.0%	10.4 MB	55.5 MB	14.7 MB	11.3 MB
500	71/d719e7	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-08-01 03:53:14.462	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.3s	-	247.7%	0.5%	665.7 MB	944 MB	99.9 MB	26.5 KB
503	13/1cfba0	MISASSEMBLY	Unicycler	COMPLETED	0	2021-08-01 03:53:29.473	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.2s	-	110.8%	0.0%	50 MB	487.4 MB	13.7 MB	1.1 KB
502	66/301a1e	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-08-01 03:53:29.468	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.8s	-	58.0%	0.1%	105.2 MB	545.7 MB	96.6 MB	2.8 KB
504	a4/804d21	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-08-01 03:53:29.465	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	13s	-	86.0%	0.5%	581.2 MB	1022.2 MB	96.6 MB	7.5 KB
501	35/62a7ed	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-08-01 03:53:29.572	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.7s	22.9s	-	92.7%	0.4%	574.2 MB	1014.6 MB	108 MB	33.2 KB
499	fe/610122	READ_MAPPING	Unicycler	COMPLETED	0	2021-08-01 03:53:09.486	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	20m 45s	20m 41s	-	173.6%	2.3%	2.9 GB	3.5 GB	16.3 GB	8.5 GB
505	82/74cb92	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-08-01 04:13:54.611	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	131.3%	0.0%	44.2 MB	469.9 MB	19.1 MB	933 B
492	9a/4be59e	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-08-01 03:48:29.461	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	27m 50s	27m 47s	-	140.8%	2.4%	3.1 GB	4 GB	24 GB	11.8 GB
506	1c/418051	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-08-01 04:16:19.626	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	124.1%	0.0%	44.3 MB	470.2 MB	35.7 MB	967 B
43	39/f8d56f	UNICYCLER	EMS	COMPLETED	0	2021-07-31 23:44:47.435	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	4h 53m 30s	4h 53m 19s	-	187.6%	2.1%	5.2 GB	5.4 GB	50.6 GB	373 GB
507	1c/7dfe69	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-08-01 04:38:19.757	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	110.4%	0.0%	10.5 MB	55.5 MB	32.8 MB	29.3 MB
509	10/e8f8ab	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-08-01 04:38:24.756	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.5s	-	303.5%	0.7%	942.7 MB	1.4 GB	117.9 MB	71.7 KB
512	da/4b114d	MISASSEMBLY	Unicycler	COMPLETED	0	2021-08-01 04:38:44.770	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	1.9s	-	116.9%	0.0%	60.5 MB	502.3 MB	13.8 MB	2.1 KB
510	21/860a1e	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-08-01 04:38:44.762	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.8s	-	67.7%	0.1%	101.7 MB	542.3 MB	97.2 MB	18.5 KB
513	69/438c7b	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-08-01 04:38:44.759	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	25.6s	-	94.2%	0.3%	357.3 MB	800.5 MB	97.2 MB	17.9 KB
511	b1/dd8ce1	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-08-01 04:38:44.767	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	36.1s	-	96.2%	0.3%	369.7 MB	809.7 MB	126.6 MB	55.1 KB
508	b3/d103d9	READ_MAPPING	Unicycler	COMPLETED	0	2021-08-01 04:38:19.781	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 20s	6m 15s	-	149.7%	1.9%	2.4 GB	3.1 GB	5.5 GB	1.9 GB
514	8a/388845	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-08-01 04:44:39.796	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2s	-	122.3%	0.0%	43.2 MB	468.3 MB	37.2 MB	935 B
39	f3/8979e6	UNICYCLER	LHS	COMPLETED	0	2021-07-31 23:44:47.373	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	6h 23m 31s	6h 23m 21s	-	239.4%	4.9%	6.2 GB	6.4 GB	167.8 GB	268.9 GB
515	42/bc9bde	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-08-01 06:08:20.315	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	931ms	-	128.3%	0.0%	10.5 MB	55.5 MB	16.3 MB	12.9 MB
517	2d/94884d	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-08-01 06:08:25.314	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.3s	-	254.7%	0.6%	758.6 MB	1.6 GB	101.5 MB	48.3 KB
521	e4/116429	MISASSEMBLY	Unicycler	COMPLETED	0	2021-08-01 06:08:40.329	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.5s	-	103.3%	0.1%	74 MB	491.5 MB	13.7 MB	2 KB
520	5c/82bb61	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-08-01 06:08:40.320	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.6s	-	60.3%	0.1%	95.8 MB	536.4 MB	96.9 MB	13 KB
518	8c/719206	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-08-01 06:08:40.317	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	15s	-	88.6%	0.3%	349.2 MB	793 MB	96.9 MB	15.5 KB
519	05/53feda	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-08-01 06:08:40.325	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	20.4s	-	92.3%	0.5%	582.9 MB	1023.5 MB	109.9 MB	46 KB
516	46/cd1ff9	READ_MAPPING	Unicycler	COMPLETED	0	2021-08-01 06:08:20.341	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m 40s	24m 35s	-	141.4%	2.3%	3 GB	3.8 GB	19.5 GB	8.2 GB
522	c7/495f4f	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-08-01 06:33:00.471	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	129.1%	0.0%	43.4 MB	468.3 MB	20.7 MB	934 B
40	bf/5a32ad	UNICYCLER	ERR2984773	COMPLETED	0	2021-07-31 23:44:47.419	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	8h 58m 6s	8h 57m 57s	-	151.2%	8.7%	11 GB	11.2 GB	52 GB	761.4 GB
523	1a/61d0f7	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-08-01 08:42:56.210	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	111.5%	0.0%	10.3 MB	55.5 MB	33 MB	29.4 MB
525	c2/908f50	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-08-01 08:43:01.230	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	13s	-	299.3%	0.6%	799.6 MB	1.4 GB	118 MB	80.3 KB
528	15/064e0c	MISASSEMBLY	Unicycler	COMPLETED	0	2021-08-01 08:43:16.221	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	108.3%	0.0%	53.7 MB	495.5 MB	13.8 MB	1.9 KB
529	05/14c73c	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-08-01 08:43:16.216	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.2s	-	71.4%	0.1%	111 MB	551.6 MB	97.3 MB	34.2 KB
526	ae/1dfa19	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-08-01 08:43:16.212	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	27.3s	-	94.7%	0.3%	371.7 MB	814.5 MB	97.3 MB	27.1 KB
527	57/05d83a	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-08-01 08:43:16.310	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	39.5s	-	96.7%	0.3%	407.7 MB	848.5 MB	126.8 MB	69.1 KB
524	e9/a506ef	READ_MAPPING	Unicycler	COMPLETED	0	2021-08-01 08:42:56.234	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 50s	5m 44s	-	152.6%	1.9%	2.5 GB	3.2 GB	5.3 GB	1.7 GB
530	84/bc747c	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-08-01 08:48:46.244	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	122.4%	0.0%	43.8 MB	468.6 MB	37.4 MB	962 B
38	aa/3200b5	UNICYCLER	ERR2935805	COMPLETED	0	2021-07-31 23:44:47.425	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	11h 26m 52s	11h 26m 43s	-	201.0%	6.3%	16 GB	18 GB	169.5 GB	630.7 GB
531	75/832b5a	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-08-01 11:11:41.965	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	875ms	-	126.9%	0.0%	10.4 MB	55.5 MB	12.8 MB	9.4 MB
533	0c/884f18	PROCESS_VERSION	-	COMPLETED	0	2021-08-01 11:11:41.999	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	1.8s	-	112.2%	0.0%	43.9 MB	469.9 MB	7.8 MB	2 KB
534	20/da9f53	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-08-01 11:11:46.983	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.6s	-	234.5%	0.6%	759.7 MB	1016 MB	98 MB	28.6 KB
535	0c/dfd5e3	MISASSEMBLY	Unicycler	COMPLETED	0	2021-08-01 11:12:01.976	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	1.9s	-	111.3%	0.0%	54.1 MB	495.4 MB	13.7 MB	1.2 KB
538	69/b56f0a	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-08-01 11:12:01.969	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.2s	-	55.2%	0.1%	105.1 MB	545.9 MB	96.7 MB	10.6 KB
536	4a/40232d	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-08-01 11:12:01.964	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	11.8s	-	86.4%	0.5%	663.8 MB	1.1 GB	96.7 MB	8.7 KB
539	5f/52d36b	PROCESS_MISASSEMBLY	-	COMPLETED	0	2021-08-01 11:12:07.034	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.5s	3.5s	-	81.6%	0.1%	100.3 MB	517.3 MB	41.4 MB	20.1 MB
537	b4/bd9bc3	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-08-01 11:12:01.972	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	16.6s	-	91.5%	0.3%	393 MB	834.2 MB	106.1 MB	36 KB
545	15/372f2f	PROCESS_ASSEMBLY_STATS_MAPPING	-	COMPLETED	0	2021-08-01 11:12:21.972	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.4s	1.1s	-	128.8%	0.0%	8.6 MB	11.6 MB	8 MB	202.9 KB
541	c4/838951	PLOT_SNP_REFERENCE	-	COMPLETED	0	2021-08-01 11:12:13.400	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.7s	12.7s	-	96.4%	0.1%	113.8 MB	529.8 MB	201.6 MB	181.3 MB
547	01/7c1e4b	PLOT_CONTIG_DISTRIBUTION	-	COMPLETED	0	2021-08-01 11:12:21.988	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	5.4s	-	101.0%	0.1%	113.9 MB	531.4 MB	46.1 MB	20.8 MB
549	bd/1fd465	PROCESS_COMPLETNESS	-	COMPLETED	0	2021-08-01 11:12:21.995	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10.2s	6.5s	-	104.8%	0.1%	116.5 MB	903 MB	201.1 MB	179.2 MB
546	8d/8a6af8	PLOT_NAX	-	COMPLETED	0	2021-08-01 11:12:22.002	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.2s	8.8s	-	95.8%	0.1%	104.5 MB	524.2 MB	259 MB	238.7 MB
544	19/911601	PLOT_LX	-	COMPLETED	0	2021-08-01 11:12:22.007	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.5s	9.3s	-	84.9%	0.1%	99.5 MB	516.8 MB	259 MB	238.6 MB
540	56/8c451b	PLOT_MISASSEMBLY	-	COMPLETED	0	2021-08-01 11:12:07.031	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.7s	28.9s	-	97.0%	0.3%	386.7 MB	802.7 MB	179.8 MB	252.1 MB
550	73/3f3e5c	PLOT_NGX	-	COMPLETED	0	2021-08-01 11:12:22.004	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.5s	12.9s	-	86.6%	0.1%	100 MB	517.3 MB	259 MB	238.7 MB
543	7b/b47b6b	PLOT_GAP_BOXPLOT	-	COMPLETED	0	2021-08-01 11:12:17.125	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m	1m 52s	-	100.1%	0.1%	103.7 MB	519.9 MB	41.3 MB	20.3 MB
542	11/46bb81	PLOT_GAP_REFERENCE	-	COMPLETED	0	2021-08-01 11:12:17.128	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 55s	2m 50s	-	99.5%	1.9%	2.4 GB	2.8 GB	261.4 MB	264.6 MB
548	24/b485e4	PROCESS_SHRIMP_PLOT	-	COMPLETED	0	2021-08-01 11:12:21.998	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5m 29s	5m 25s	-	99.8%	0.1%	128 MB	544.2 MB	262.1 MB	244.5 MB
532	6b/1a9467	READ_MAPPING	Unicycler	COMPLETED	0	2021-08-01 11:11:41.995	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	25m	24m 58s	-	139.8%	2.3%	3 GB	3.8 GB	20.7 GB	8.5 GB
551	5e/ab0414	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-08-01 11:36:42.109	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	128.6%	0.0%	43.5 MB	468.3 MB	17.2 MB	958 B
552	35/f44c54	PROCESS_ASSEMBLY_STATS_GLOBAL	-	COMPLETED	0	2021-08-01 11:36:47.108	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	1.9s	-	110.1%	0.0%	43.1 MB	466.1 MB	7.8 MB	17.9 KB
553	74/4a55e5	compile_reports	-	COMPLETED	0	2021-08-01 11:36:57.109	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.6s	8.6s	-	95.0%	0.3%	336.3 MB	778.6 MB	439.4 MB	141.9 MB
