task_id	hash	process	tag	status	exit	start	container	cpus	time	disk	memory	duration	realtime	queue	%cpu	%mem	rss	vmem	rchar	wchar
1	6d/e095bd	PROCESS_REFERENCE	-	COMPLETED	0	2021-06-16 18:10:36.003	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	12.9s	2.1s	-	109.4%	0.0%	40.2 MB	457.1 MB	37.3 MB	88.5 MB
3	bc/25a50d	PROCESS_READS	ENN	COMPLETED	0	2021-06-16 18:10:36.018	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 13s	1m 3s	-	98.8%	0.0%	53.2 MB	494.7 MB	310.2 MB	431 B
2	77/564999	PROCESS_READS	EHS	COMPLETED	0	2021-06-16 18:10:36.021	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 23s	1m 14s	-	96.4%	0.0%	52.6 MB	494.7 MB	500.3 MB	433 B
63	bb/47d771	reformat_IDBA	ENN	COMPLETED	0	2021-06-16 18:10:36.121	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 31s	1m 20s	-	109.0%	0.1%	156.8 MB	3 GB	608.9 MB	2.8 GB
62	2a/567403	reformat_IDBA	EHS	COMPLETED	0	2021-06-16 18:10:36.131	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 31s	1m 22s	-	116.8%	0.1%	151.7 MB	3 GB	1003.2 MB	2.8 GB
4	89/c9e1ea	PROCESS_READS	ERR2984773	COMPLETED	0	2021-06-16 18:10:36.036	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 47s	1m 36s	-	81.9%	0.0%	53.3 MB	494.7 MB	892.5 MB	460 B
65	4a/c665f4	reformat_IDBA	ERR2984773	COMPLETED	0	2021-06-16 18:10:36.134	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 51s	1m 40s	-	123.1%	0.1%	164.5 MB	3 GB	1.8 GB	3.6 GB
9	df/7b71f0	BCALM2	ENN	COMPLETED	0	2021-06-16 18:10:36.007	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	3m 38s	3m 30s	-	384.6%	4.0%	5.1 GB	8.2 GB	5.8 GB	3.4 GB
71	2c/b5b395	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-06-16 18:14:16.014	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.6s	-	88.7%	0.1%	72.7 MB	2.9 GB	34.7 MB	27.5 MB
64	bd/3ed6ed	reformat_IDBA	ERR2935805	COMPLETED	0	2021-06-16 18:10:36.136	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4m 1s	3m 50s	-	181.0%	0.1%	239.8 MB	3 GB	6.1 GB	15.1 GB
8	28/4a5706	BCALM2	EHS	COMPLETED	0	2021-06-16 18:10:35.939	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	4m 9s	3m 57s	-	359.9%	4.0%	5 GB	10.6 GB	7.1 GB	3.7 GB
73	4d/44dacb	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:14:20.994	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	29.9s	23.9s	-	268.3%	0.5%	704.4 MB	1 GB	116.1 MB	602.4 KB
75	7e/601866	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-06-16 18:14:46.040	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	5.1s	-	64.0%	0.1%	92.6 MB	2.9 GB	76.3 MB	17.6 MB
78	e2/1ad965	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-16 18:14:51.042	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	7.8s	-	32.3%	0.1%	108.1 MB	549.6 MB	103.4 MB	1 KB
77	c9/4c644a	MISASSEMBLY	BCALM2	COMPLETED	0	2021-06-16 18:14:51.050	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.8s	-	104.4%	0.1%	71.6 MB	490 MB	14.2 MB	1.1 KB
81	7a/98e39f	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:14:56.168	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14s	-	248.8%	0.5%	688 MB	1 GB	106.2 MB	1.4 MB
84	ba/2d8b5b	MISASSEMBLY	BCALM2	COMPLETED	0	2021-06-16 18:15:16.042	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.5s	3s	-	102.1%	0.1%	72.5 MB	490.8 MB	15.1 MB	1.1 KB
79	17/d81c2f	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-16 18:14:51.047	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	36.6s	-	91.7%	0.3%	336.8 MB	779 MB	103.4 MB	140.1 KB
83	1a/4720c2	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-16 18:15:16.038	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.6s	7.8s	-	32.8%	0.1%	110.6 MB	551.3 MB	113.4 MB	1 KB
21	e9/f9765a	MINIA	ENN	COMPLETED	0	2021-06-16 18:10:36.010	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	5m 3s	4m 48s	-	302.5%	4.1%	5.1 GB	8.2 GB	6.3 GB	3.5 GB
7	42/adfac0	PROCESS_READS	LNN	COMPLETED	0	2021-06-16 18:10:36.043	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5m 12s	5m 2s	-	96.4%	0.0%	53.6 MB	494.7 MB	1.5 GB	434 B
86	35/1451b5	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-06-16 18:15:41.024	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	15s	4.9s	-	30.9%	0.0%	28.4 MB	2.7 GB	33.8 MB	27.5 MB
80	07/988709	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:14:51.054	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 7s	-	97.7%	0.3%	397.6 MB	839 MB	131.5 MB	366.3 KB
82	a8/085d0f	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-16 18:15:16.034	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	46s	-	99.2%	0.3%	365.5 MB	806.9 MB	113.4 MB	404.5 KB
88	87/d48e01	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:15:56.029	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	16.4s	-	285.2%	0.6%	721.9 MB	1 GB	116.1 MB	605.7 KB
20	a0/f6b317	MINIA	EHS	COMPLETED	0	2021-06-16 18:10:35.952	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	5m 49s	5m 38s	-	375.1%	4.0%	5 GB	10.6 GB	7.7 GB	3.8 GB
90	08/29a357	MISASSEMBLY	MINIA	COMPLETED	0	2021-06-16 18:16:16.042	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.5s	-	91.9%	0.1%	76.8 MB	494.2 MB	14.3 MB	1.5 KB
89	2e/6f8b18	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-16 18:16:16.045	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.4s	-	47.0%	0.1%	101.8 MB	542.2 MB	103.4 MB	6 KB
93	93/4c62b9	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-06-16 18:16:26.050	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	2.2s	-	74.2%	0.0%	58.4 MB	2.9 GB	33.9 MB	27.5 MB
5	27/121eb2	PROCESS_READS	ERR2935805	COMPLETED	0	2021-06-16 18:10:36.039	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	6m 2s	5m 51s	-	93.2%	0.0%	53.4 MB	494.7 MB	3 GB	462 B
6	c2/7ecba6	PROCESS_READS	LHS	COMPLETED	0	2021-06-16 18:10:36.046	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	6m 12s	5m 59s	-	93.7%	0.0%	53.3 MB	494.7 MB	2.7 GB	434 B
95	8f/f05841	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:16:31.046	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	15.8s	-	280.3%	0.4%	580.5 MB	944 MB	116.1 MB	604.7 KB
98	99/3dd9c1	MISASSEMBLY	MINIA	COMPLETED	0	2021-06-16 18:16:51.060	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.6s	-	101.9%	0.1%	76.9 MB	495.2 MB	14.2 MB	1.1 KB
92	22/0a9e1e	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-16 18:16:16.039	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	40.2s	-	93.8%	0.3%	423.1 MB	886.9 MB	103.4 MB	137.3 KB
99	9f/1afbcf	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-16 18:16:51.056	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.5s	-	60.9%	0.1%	96 MB	536.6 MB	103.4 MB	3.1 KB
66	7c/0aa5f8	reformat_IDBA	LHS	COMPLETED	0	2021-06-16 18:10:36.125	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	6m 41s	6m 34s	-	125.0%	0.1%	234.8 MB	3 GB	5.5 GB	15.3 GB
67	de/e3b937	reformat_IDBA	LNN	COMPLETED	0	2021-06-16 18:10:36.128	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	6m 41s	6m 31s	-	111.5%	0.1%	239.1 MB	3 GB	3 GB	15.3 GB
85	93/2339e0	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:15:16.046	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 10s	2m 4s	-	99.3%	0.4%	561.7 MB	1003.3 MB	132.4 MB	883.3 KB
96	39/405281	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-16 18:16:51.146	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	38.3s	-	96.8%	0.3%	437 MB	886.9 MB	103.4 MB	137.2 KB
91	a5/645ae6	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:16:16.049	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 21s	-	97.2%	0.5%	643.7 MB	1.1 GB	131.6 MB	359.5 KB
97	26/b5a3c5	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:16:51.149	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 35s	1m 31s	-	98.6%	0.3%	378.9 MB	837.8 MB	131.5 MB	357.5 KB
11	04/84485f	BCALM2	ERR2984773	COMPLETED	0	2021-06-16 18:10:35.905	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	7m 54s	7m 46s	-	343.4%	3.8%	4.8 GB	12.2 GB	16.2 GB	6.8 GB
13	ad/980c1a	BCALM2	LNN	COMPLETED	0	2021-06-16 18:10:35.992	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	7m 58s	7m 47s	-	590.3%	5.6%	7 GB	11 GB	19.2 GB	14.1 GB
104	ef/3b5310	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-06-16 18:18:36.057	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	945ms	-	127.4%	0.0%	2.6 MB	9.4 MB	34.8 MB	27.5 MB
23	e1/621c5a	MINIA	ERR2984773	COMPLETED	0	2021-06-16 18:10:35.967	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	8m 23s	8m 11s	-	393.6%	3.8%	4.8 GB	12.2 GB	17.3 GB	6.8 GB
102	82/33d569	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-06-16 18:18:31.073	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	30s	23.9s	-	51.9%	0.1%	94.8 MB	2.9 GB	396.1 MB	1.2 KB
106	01/2cba13	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:18:41.054	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	13.9s	-	294.0%	0.6%	715.9 MB	1 GB	116.1 MB	602.4 KB
107	7f/63d9e8	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-06-16 18:19:01.057	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.5s	-	133.4%	0.1%	88.7 MB	2.9 GB	46.3 MB	27.6 MB
109	37/ddf455	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:19:01.089	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	4.9s	-	141.0%	0.3%	428.8 MB	664 MB	88.6 MB	1.1 KB
110	34/ac558e	MISASSEMBLY	BCALM2	COMPLETED	0	2021-06-16 18:19:01.092	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.8s	-	55.6%	0.1%	68.9 MB	487.3 MB	14.2 MB	1.1 KB
113	d6/270784	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-16 18:19:01.096	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.6s	-	48.3%	0.1%	102.5 MB	543.8 MB	103.4 MB	1 KB
116	6a/05343f	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-16 18:19:11.060	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.9s	-	47.8%	0.1%	103.7 MB	544.5 MB	96.3 MB	825 B
118	b2/e10647	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:19:11.064	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.3s	-	93.1%	0.1%	101 MB	542.8 MB	96.4 MB	22.7 KB
117	b5/c6ed33	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-16 18:19:11.069	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.9s	-	67.6%	0.0%	80.9 MB	523 MB	96.3 MB	1 KB
114	49/331643	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:19:06.167	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	19.7s	-	312.7%	0.5%	689.9 MB	1.2 GB	116.2 MB	665.8 KB
115	71/489c29	MISASSEMBLY	BCALM2	COMPLETED	0	2021-06-16 18:19:11.066	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	11.4s	-	19.2%	0.1%	75.9 MB	503.9 MB	13.7 MB	1.2 KB
111	04/f5f0f7	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-16 18:19:01.100	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	33.2s	-	97.0%	0.5%	675.8 MB	1.1 GB	103.4 MB	139.6 KB
122	ad/f0fbfc	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-16 18:19:31.059	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.8s	-	105.5%	0.1%	101.2 MB	542.2 MB	104.1 MB	8.7 KB
119	0c/f67e40	MISASSEMBLY	MINIA	COMPLETED	0	2021-06-16 18:19:31.062	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.1s	-	111.1%	0.1%	72.2 MB	489.8 MB	14.3 MB	1.1 KB
121	ee/f0be4b	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-16 18:19:31.052	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	33.6s	-	95.8%	0.3%	420.1 MB	863.3 MB	104.1 MB	164.8 KB
112	b6/566dfd	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:19:01.093	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 20s	1m 15s	-	98.1%	0.3%	324.9 MB	765.7 MB	131.5 MB	366.3 KB
120	c2/b6c099	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:19:31.056	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 20s	1m 13s	-	100.2%	0.3%	379 MB	820.2 MB	132.4 MB	421.8 KB
72	24/ed1815	READ_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:14:16.046	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 55s	6m 49s	-	148.8%	2.0%	2.6 GB	3.3 GB	3.4 GB	2.2 GB
123	bd/393408	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-06-16 18:21:11.073	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	106.3%	0.0%	44.9 MB	470.7 MB	39.1 MB	919 B
76	5e/51180d	READ_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:14:46.043	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 55s	6m 52s	-	165.5%	1.1%	2.7 GB	3.4 GB	4.2 GB	2.2 GB
124	41/52e446	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-06-16 18:21:41.085	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.2s	-	99.7%	0.0%	56.3 MB	498.7 MB	80.7 MB	912 B
87	52/f17318	READ_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:15:41.028	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	7m 25s	7m 20s	-	133.7%	2.0%	2.6 GB	3.3 GB	3.4 GB	2.2 GB
125	fb/24ecc9	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-06-16 18:23:06.096	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	2.1s	-	106.1%	0.0%	38.8 MB	447 MB	38.2 MB	914 B
94	e9/0b205a	READ_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:16:26.068	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 50s	6m 43s	-	150.4%	2.0%	2.5 GB	3.3 GB	4.2 GB	2.2 GB
126	00/2ab968	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-06-16 18:23:16.085	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	102.0%	0.0%	48.2 MB	483.9 MB	38.3 MB	913 B
10	60/ea5f73	BCALM2	ERR2935805	COMPLETED	0	2021-06-16 18:10:36.024	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	13m 18s	13m 9s	-	443.6%	5.0%	6.3 GB	12.4 GB	33.4 GB	14.6 GB
25	22/8d3bad	MINIA	LNN	COMPLETED	0	2021-06-16 18:10:35.975	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	13m 28s	13m 17s	-	380.7%	5.6%	7 GB	11 GB	19.7 GB	14.2 GB
129	3c/43ead6	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-06-16 18:24:06.082	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.5s	-	101.6%	0.1%	75.4 MB	2.9 GB	33.5 MB	27.6 MB
108	90/bb38bb	READ_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:19:01.052	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 35s	5m 29s	-	161.9%	1.9%	2.5 GB	3.1 GB	5.4 GB	1.7 GB
131	c6/a3a725	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:24:11.095	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	21.5s	-	291.1%	0.5%	673.2 MB	1.1 GB	116.2 MB	610 KB
127	cd/2f8e7d	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-06-16 18:23:56.088	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	45s	40.3s	-	71.7%	0.1%	110.6 MB	2.9 GB	855.1 MB	697.7 KB
132	12/230198	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-06-16 18:24:36.127	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	2.7s	-	97.5%	0.0%	53.8 MB	495.9 MB	50.5 MB	939 B
134	92/494f1a	MISASSEMBLY	MINIA	COMPLETED	0	2021-06-16 18:24:36.165	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.4s	-	119.5%	0.1%	77.7 MB	496.2 MB	14.3 MB	1.8 KB
136	c9/9ce726	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-16 18:24:36.156	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	6s	-	46.5%	0.1%	102.2 MB	542.3 MB	103.5 MB	17.1 KB
137	80/d55078	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:24:41.133	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	10s	6.3s	-	152.7%	0.4%	497.7 MB	728 MB	89.3 MB	84.5 KB
139	1e/9d2306	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-16 18:24:51.100	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.5s	-	88.0%	0.1%	94 MB	536 MB	97.3 MB	1 KB
138	b2/fbd466	MISASSEMBLY	BCALM2	COMPLETED	0	2021-06-16 18:24:51.131	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.4s	-	117.9%	0.0%	50.9 MB	490.6 MB	13.7 MB	1.2 KB
12	29/e84047	BCALM2	LHS	COMPLETED	0	2021-06-16 18:10:35.971	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	14m 23s	14m 9s	-	397.7%	6.4%	8 GB	13.5 GB	28.2 GB	16.2 GB
140	bf/7018a7	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:24:51.097	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	9s	-	99.3%	0.1%	115.8 MB	557.4 MB	98.1 MB	73.6 KB
135	1b/f0f754	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-16 18:24:36.162	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	34.5s	-	97.7%	0.3%	342.3 MB	784.8 MB	103.5 MB	137.3 KB
141	81/aa06c4	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-16 18:24:51.127	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	22.1s	-	23.7%	0.1%	132.1 MB	572.8 MB	97.3 MB	33.4 KB
142	08/8ae2da	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-06-16 18:25:01.158	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	20s	16.5s	-	61.8%	0.1%	95.6 MB	2.9 GB	360.9 MB	2 MB
144	99/18f581	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:25:21.097	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	6.1s	-	186.3%	0.5%	667.9 MB	1 GB	90.6 MB	241.7 KB
148	6f/d19894	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-16 18:25:31.112	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.4s	-	94.4%	0.1%	107.6 MB	549.7 MB	99.1 MB	1 KB
147	58/994bd2	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-16 18:25:31.105	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15s	9.6s	-	99.6%	0.1%	159 MB	600.9 MB	99.1 MB	84 KB
146	aa/144ed4	MISASSEMBLY	BCALM2	COMPLETED	0	2021-06-16 18:25:31.115	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	7.4s	-	30.0%	0.1%	73.7 MB	504.7 MB	13.9 MB	1.1 KB
145	dc/88e2c7	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:25:31.108	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25s	23.2s	-	93.4%	0.1%	169.4 MB	610.5 MB	101.4 MB	161.4 KB
133	9e/c5ac69	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:24:36.160	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 15s	2m 9s	-	78.2%	0.4%	572.1 MB	1014 MB	131.7 MB	367.6 KB
103	51/e56753	READ_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:18:31.076	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	10m	9m 54s	-	163.4%	2.4%	3 GB	3.8 GB	7.3 GB	3.2 GB
149	a4/a7bcad	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-06-16 18:28:31.128	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	35s	32.1s	-	96.5%	0.1%	83.1 MB	525.4 MB	400.5 MB	913 B
61	62/e9b618	VELVETOPTIMIZER	LNN	FAILED	0	2021-06-16 18:10:36.141	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	18m 41s	18m 30s	-	241.6%	6.4%	16 GB	21.6 GB	113.4 GB	65.6 GB
22	35/421f74	MINIA	ERR2935805	COMPLETED	0	2021-06-16 18:10:35.955	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	22m 39s	22m 26s	-	353.1%	4.9%	6.2 GB	12.4 GB	34.6 GB	14.6 GB
151	1d/ac624a	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-06-16 18:33:16.169	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.6s	-	99.2%	0.1%	73.6 MB	2.9 GB	25.1 MB	13.1 MB
153	27/499347	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:33:21.170	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	11.3s	-	272.3%	0.5%	696 MB	1.2 GB	101.7 MB	235.8 KB
157	56/78abc8	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-16 18:33:36.201	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.5s	-	90.0%	0.1%	110.1 MB	551.3 MB	99.1 MB	2.6 KB
154	d2/0af9e2	MISASSEMBLY	MINIA	COMPLETED	0	2021-06-16 18:33:36.229	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.5s	-	61.2%	0.1%	68.8 MB	486 MB	13.9 MB	1.9 KB
155	1c/959c5d	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-16 18:33:36.197	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	20s	14.2s	-	99.2%	0.5%	586.7 MB	1.1 GB	99.1 MB	42.5 KB
156	75/aa4c63	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:33:36.232	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	37.1s	-	101.2%	0.3%	326.6 MB	768.3 MB	112.4 MB	167.5 KB
27	dc/4acc09	MEGAHIT	ENN	COMPLETED	0	2021-06-16 18:10:36.029	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	24m 23s	24m 10s	-	307.2%	1.4%	1.7 GB	1.8 GB	16.5 GB	7 GB
158	ec/5597a6	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-16 18:35:01.213	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	106.9%	0.0%	10.4 MB	55.5 MB	32.6 MB	29.4 MB
160	e5/984bc4	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 18:35:06.174	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	19.8s	-	313.6%	0.6%	818.9 MB	2.4 GB	118 MB	115.2 KB
164	ca/098d58	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-16 18:35:31.203	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.7s	-	99.0%	0.1%	108.8 MB	550.1 MB	97.7 MB	18.1 KB
163	cb/4e2152	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-16 18:35:31.212	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.1s	-	104.3%	0.1%	67.9 MB	486.3 MB	13.8 MB	3.1 KB
161	82/5c3318	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-16 18:35:31.199	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	23.2s	-	100.1%	0.3%	439.2 MB	897.8 MB	97.7 MB	19.7 KB
45	38/183a86	SPADES	ENN	COMPLETED	0	2021-06-16 18:10:36.102	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	25m 27s	25m 17s	-	290.7%	0.9%	2.3 GB	3.1 GB	8.8 GB	10.8 GB
165	39/102b95	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-06-16 18:36:06.215	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.3s	-	126.9%	0.0%	10.6 MB	55.5 MB	33 MB	29.3 MB
167	17/6b4131	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-06-16 18:36:11.225	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	22.1s	-	314.8%	0.6%	821.8 MB	1.1 GB	117.9 MB	111.1 KB
169	ca/df082d	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-16 18:36:36.219	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.3s	-	79.9%	0.1%	122.4 MB	571 MB	97.6 MB	35.9 KB
170	bd/0ce0a7	MISASSEMBLY	SPAdes	COMPLETED	0	2021-06-16 18:36:36.225	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3s	-	115.1%	0.0%	64.4 MB	507.1 MB	13.8 MB	2.2 KB
53	78/6721c4	SKESA	ERR2984773	COMPLETED	0	2021-06-16 18:10:36.114	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	26m 57s	26m 46s	-	332.8%	3.6%	9.2 GB	10.9 GB	884.8 MB	29.1 MB
172	b0/896a4a	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-06-16 18:37:36.217	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.3s	-	104.8%	0.1%	73.4 MB	2.9 GB	32.5 MB	29.2 MB
168	e1/fd602f	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-06-16 18:36:36.222	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	1m 3s	-	100.2%	0.5%	580.8 MB	1021.7 MB	127.1 MB	92 KB
24	77/3c05f4	MINIA	LHS	COMPLETED	0	2021-06-16 18:10:36.032	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	27m 28s	27m 14s	-	514.6%	6.4%	8.1 GB	13.5 GB	29.1 GB	16.3 GB
174	0e/f74e32	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-06-16 18:37:41.327	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	20.8s	-	306.3%	0.6%	740.8 MB	1 GB	117.8 MB	158.1 KB
171	4d/f3c022	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-16 18:36:36.228	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 35s	1m 26s	-	38.2%	0.3%	361.7 MB	806.2 MB	97.6 MB	22.5 KB
175	20/249bbe	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-06-16 18:38:06.232	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	133.2%	0.0%	10.6 MB	55.5 MB	34.8 MB	27.4 MB
179	7e/d8d08f	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-16 18:38:06.251	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.4s	-	98.6%	0.1%	103.2 MB	544.3 MB	98.2 MB	19.9 KB
177	8c/5e3ffe	MISASSEMBLY	SKESA	COMPLETED	0	2021-06-16 18:38:06.261	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	3s	-	101.5%	0.0%	65.3 MB	508.1 MB	13.8 MB	1.1 KB
162	b2/ee2a5b	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 18:35:31.208	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 55s	2m 50s	-	42.8%	0.4%	554.4 MB	994.9 MB	127.2 MB	81.1 KB
33	ab/5ed266	METASPADES	ENN	COMPLETED	0	2021-06-16 18:10:35.932	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	27m 59s	27m 51s	-	290.6%	1.9%	2.4 GB	3.3 GB	11 GB	11 GB
181	1d/cdeb3e	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:38:11.345	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	18.8s	-	296.8%	0.5%	710.3 MB	1.2 GB	116 MB	602.5 KB
180	5e/d01ba0	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-16 18:38:06.255	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.7s	30.2s	-	101.4%	0.3%	444.5 MB	894.3 MB	98.2 MB	57.2 KB
182	43/0de516	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-16 18:38:36.254	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	999ms	-	135.8%	0.0%	10.5 MB	55.5 MB	33 MB	29.4 MB
186	23/52021e	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-16 18:38:36.291	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.4s	-	102.3%	0.0%	115.4 MB	561.4 MB	103.4 MB	3.6 KB
187	99/7f699d	MISASSEMBLY	MINIA	COMPLETED	0	2021-06-16 18:38:36.289	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3s	-	109.0%	0.0%	64 MB	506.5 MB	14.2 MB	1.1 KB
178	43/90cd3e	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-06-16 18:38:06.258	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.7s	53.1s	-	100.7%	0.4%	453.8 MB	894.7 MB	127.6 MB	131.3 KB
188	2b/cc4b82	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 18:38:41.263	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	20.9s	-	317.6%	0.6%	810.2 MB	1.2 GB	118 MB	92.9 KB
192	44/ca82aa	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-16 18:39:06.221	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.1s	-	122.7%	0.0%	62.7 MB	504.5 MB	13.8 MB	1.6 KB
184	31/48fc7b	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-16 18:38:36.283	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	39.9s	-	101.0%	0.4%	554.3 MB	998.8 MB	103.4 MB	137.4 KB
189	d7/b7b9c9	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-16 18:39:06.281	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	7.6s	-	101.0%	0.1%	110.7 MB	551.6 MB	97.4 MB	95.8 KB
190	95/4f0d3c	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-16 18:39:06.218	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	25s	-	100.3%	0.3%	391.5 MB	850.2 MB	97.4 MB	18.1 KB
185	38/29c745	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:38:36.286	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 22s	-	100.9%	0.3%	336.5 MB	815.4 MB	131.4 MB	356.6 KB
191	68/983e1e	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 18:39:06.287	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	51.7s	-	100.1%	0.3%	660.3 MB	1.1 GB	126.9 MB	85.2 KB
159	fe/2722ce	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 18:35:01.246	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 10s	5m 6s	-	151.8%	2.0%	2.6 GB	3.3 GB	3.4 GB	2.2 GB
193	eb/7a8c25	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-06-16 18:40:11.225	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	99.1%	0.0%	43.1 MB	463.9 MB	36.9 MB	921 B
166	34/e1dbb8	READ_MAPPING	SPAdes	COMPLETED	0	2021-06-16 18:36:06.246	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 5s	5m 2s	-	151.0%	2.0%	2.6 GB	3.3 GB	3.8 GB	2.6 GB
194	40/0fdc1c	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-06-16 18:41:11.233	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	107.3%	0.0%	43.4 MB	468.3 MB	37.4 MB	917 B
173	10/765b24	READ_MAPPING	SKESA	COMPLETED	0	2021-06-16 18:37:36.237	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 5s	5m 3s	-	159.7%	1.9%	2.5 GB	3.2 GB	5.6 GB	1.9 GB
195	63/5329b2	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-06-16 18:42:41.263	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	114.6%	0.0%	43.7 MB	469.9 MB	36.8 MB	938 B
48	f7/400e03	SKESA	ENN	COMPLETED	0	2021-06-16 18:10:36.099	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	32m 47s	32m 40s	-	252.6%	3.5%	8.7 GB	9.6 GB	302.5 MB	28.8 MB
196	67/abdceb	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-06-16 18:43:26.251	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	986ms	-	136.5%	0.0%	12.4 MB	126.8 MB	32.3 MB	29 MB
26	91/793fc0	MEGAHIT	EHS	COMPLETED	0	2021-06-16 18:10:35.978	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	33m 8s	32m 55s	-	334.6%	1.4%	1.7 GB	1.8 GB	17 GB	7.1 GB
199	c0/5b685d	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-16 18:43:46.259	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	130.4%	0.0%	10.5 MB	55.5 MB	32.7 MB	29.4 MB
198	23/a2db19	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-06-16 18:43:31.254	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	20.8s	-	318.8%	0.6%	780.4 MB	1.7 GB	117.6 MB	225.9 KB
183	7a/9373d9	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 18:38:36.280	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 25s	5m 19s	-	152.6%	2.0%	2.6 GB	3.3 GB	3.8 GB	2.6 GB
205	47/ef874d	MISASSEMBLY	SKESA	COMPLETED	0	2021-06-16 18:43:56.301	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.7s	-	87.0%	0.1%	74.2 MB	492 MB	13.9 MB	3.1 KB
203	ad/6c5df2	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-16 18:43:56.291	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.7s	-	98.9%	0.1%	101.2 MB	542.2 MB	99 MB	41.3 KB
206	23/6e28f2	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-06-16 18:44:01.293	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	2.9s	-	90.5%	0.0%	55.2 MB	497.4 MB	37.3 MB	938 B
201	88/43838e	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 18:43:51.287	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.8s	14.9s	-	302.4%	0.6%	829.6 MB	2.8 GB	118 MB	114.8 KB
207	c8/09a724	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-16 18:44:16.274	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	8.4s	2.9s	-	92.4%	0.1%	72 MB	490.3 MB	13.8 MB	4.8 KB
204	a6/2a0254	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-16 18:43:56.297	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	26.3s	-	99.6%	0.3%	405.3 MB	849.9 MB	99 MB	74.1 KB
210	53/1225f7	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-16 18:44:11.256	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	13.3s	4.2s	-	87.9%	0.1%	111 MB	551.6 MB	97.7 MB	32 KB
209	dc/d43e08	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-16 18:44:11.251	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.1s	25.6s	-	100.0%	0.3%	387.5 MB	831.1 MB	97.7 MB	19.7 KB
202	14/3d1ce4	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-06-16 18:43:56.294	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 10s	-	99.9%	0.3%	373.1 MB	814.5 MB	128.2 MB	167.2 KB
130	5b/eb3581	READ_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:24:06.101	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 35s	21m 31s	-	173.5%	3.0%	3.8 GB	4.4 GB	17.8 GB	11.7 GB
211	12/4a1f80	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-06-16 18:45:41.306	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	119.7%	0.0%	39 MB	453.9 MB	37.9 MB	914 B
208	f1/081a0e	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 18:44:16.354	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 48s	1m 43s	-	63.3%	0.4%	576.3 MB	1.1 GB	127.2 MB	80.8 KB
197	a1/85c5a1	READ_MAPPING	SKESA	COMPLETED	0	2021-06-16 18:43:26.279	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 5s	5m	-	159.1%	2.0%	2.5 GB	3.3 GB	3.5 GB	2.3 GB
212	97/fe0ffe	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-06-16 18:48:31.292	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	114.7%	0.0%	41.6 MB	458.3 MB	36.6 MB	912 B
68	d8/f281c8	IDBA	ENN	COMPLETED	0	2021-06-16 18:12:10.998	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	36m 35s	36m 32s	-	337.9%	2.2%	5.6 GB	6 GB	5.4 GB	2.5 GB
213	ad/19e2c6	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-16 18:48:46.276	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	141.5%	0.0%	12.4 MB	126.8 MB	34.2 MB	29.2 MB
105	31/0e65b3	READ_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:18:36.055	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	30m 20s	30m 16s	-	173.9%	2.6%	3.4 GB	4 GB	18.2 GB	12.1 GB
216	d7/3af17e	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-06-16 18:48:56.288	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	112.0%	0.0%	44.9 MB	474.7 MB	39.2 MB	918 B
47	ae/b276e4	SKESA	EHS	COMPLETED	0	2021-06-16 18:10:36.093	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	38m 27s	38m 19s	-	256.3%	3.6%	8.9 GB	10 GB	492.6 MB	28.7 MB
200	b8/ab61c4	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 18:43:46.322	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 20s	5m 15s	-	159.7%	2.0%	2.5 GB	3.3 GB	4.2 GB	2.2 GB
217	6e/09942d	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-06-16 18:49:06.294	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	127.5%	0.0%	12.2 MB	124.6 MB	32.3 MB	28.9 MB
219	ac/b9987b	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-06-16 18:49:06.319	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	104.8%	0.0%	38.2 MB	446.4 MB	37 MB	924 B
215	94/757594	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 18:48:51.326	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	20.6s	-	317.2%	0.6%	824.7 MB	2.1 GB	117.8 MB	299.7 KB
223	be/e936eb	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-16 18:49:16.301	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.8s	-	99.2%	0.1%	75.1 MB	492.8 MB	14 MB	6.1 KB
220	0f/a476f1	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-06-16 18:49:11.320	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	19.9s	-	326.6%	0.6%	793.3 MB	2.3 GB	117.5 MB	277.6 KB
222	ad/ce002d	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-16 18:49:16.296	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	27s	-	100.5%	0.3%	355.8 MB	802.9 MB	99.8 MB	62.7 KB
228	34/b7f888	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-16 18:49:36.310	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.8s	-	104.1%	0.1%	108.5 MB	549.8 MB	99.6 MB	44.5 KB
226	c7/3eb1c5	MISASSEMBLY	SKESA	COMPLETED	0	2021-06-16 18:49:36.320	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	7s	-	25.5%	0.1%	77.2 MB	498.4 MB	14 MB	4.3 KB
224	57/d49f00	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-16 18:49:16.342	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	35.9s	-	99.2%	0.1%	102.7 MB	543.3 MB	99.8 MB	586.7 KB
227	dd/65b2c1	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-16 18:49:36.314	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	32.5s	-	98.2%	0.4%	566.4 MB	1009.5 MB	99.6 MB	91.5 KB
221	c5/08e9ac	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 18:49:16.298	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 13s	-	98.6%	0.3%	407.3 MB	848.3 MB	129.4 MB	179.2 KB
225	48/5e404b	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-06-16 18:49:36.317	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	1m 2s	-	99.3%	0.4%	487 MB	1.1 GB	128.7 MB	202.1 KB
60	f9/71e291	VELVETOPTIMIZER	LHS	FAILED	0	2021-06-16 18:10:36.143	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	42m 26s	42m 14s	-	133.4%	6.4%	16 GB	21 GB	138.6 GB	65.6 GB
128	31/740540	READ_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:23:56.091	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	29m 25s	29m 16s	-	207.8%	3.1%	4 GB	4.9 GB	23 GB	10 GB
214	6c/e20412	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 18:48:46.298	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 15s	5m 9s	-	152.3%	2.0%	2.5 GB	3.3 GB	3.4 GB	2.2 GB
231	49/bff34d	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-06-16 18:54:01.322	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.5s	-	133.9%	0.0%	49.9 MB	489.8 MB	36.9 MB	923 B
230	a6/061671	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-06-16 18:53:21.320	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	1m 4s	-	95.3%	0.1%	114.4 MB	556.8 MB	859.5 MB	936 B
218	08/c32569	READ_MAPPING	SKESA	COMPLETED	0	2021-06-16 18:49:06.315	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 35s	5m 32s	-	158.5%	2.0%	2.5 GB	3.2 GB	4.2 GB	2.2 GB
232	c0/f9c7f9	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-06-16 18:54:41.320	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	109.8%	0.0%	44.7 MB	470.7 MB	36.5 MB	910 B
69	88/502111	IDBA	EHS	COMPLETED	0	2021-06-16 18:12:11.001	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	42m 45s	42m 39s	-	342.5%	2.5%	6.3 GB	6.8 GB	5.7 GB	2.7 GB
234	65/15a56e	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-16 18:54:56.315	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	148.8%	0.0%	11.6 MB	55.5 MB	34.4 MB	29.2 MB
235	90/719759	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 18:55:01.326	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	20.8s	-	327.8%	0.6%	751.7 MB	1.7 GB	117.8 MB	300.2 KB
29	14/3d6bda	MEGAHIT	ERR2984773	COMPLETED	0	2021-06-16 18:10:35.961	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	44m 59s	44m 45s	-	340.3%	1.6%	2.1 GB	2.2 GB	22.3 GB	9.5 GB
237	d4/9f2bb1	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-16 18:55:26.337	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.6s	-	101.7%	0.1%	75.8 MB	493.5 MB	14 MB	6.1 KB
240	56/0e0896	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-16 18:55:36.344	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.4s	-	115.3%	0.1%	95.3 MB	2.9 GB	43.5 MB	31 MB
236	ab/a31456	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-16 18:55:26.331	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	35s	28.1s	-	100.6%	0.3%	340.8 MB	784.5 MB	99.8 MB	58.7 KB
239	95/e33b7c	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-16 18:55:26.334	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	29.1s	-	99.0%	0.1%	111.2 MB	551.8 MB	99.8 MB	467.3 KB
242	e9/c5ff46	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 18:55:41.352	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	19s	-	302.2%	0.7%	934 MB	3.5 GB	119.6 MB	136.2 KB
238	2c/1e7a97	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 18:55:26.341	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	52.4s	-	99.2%	0.4%	558.1 MB	999.4 MB	129.4 MB	173.2 KB
246	b3/5b619b	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-16 18:56:11.360	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10.9s	3.9s	-	46.2%	0.1%	76.9 MB	503.6 MB	13.8 MB	6.9 KB
243	bf/1dfe40	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-16 18:56:06.362	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	18s	13s	-	94.8%	0.1%	111.9 MB	551.9 MB	97.9 MB	186.8 KB
245	28/ad1b43	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-16 18:56:06.358	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	33.9s	26.1s	-	101.6%	0.3%	371.8 MB	815.9 MB	97.9 MB	19.8 KB
244	01/c26cab	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 18:56:06.364	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 7s	1m 3s	-	100.6%	0.5%	581.2 MB	1020.9 MB	129.1 MB	140.6 KB
233	ee/822d0d	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 18:54:56.338	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 10s	4m 5s	-	151.3%	2.0%	2.5 GB	3.3 GB	3.8 GB	1.8 GB
247	55/f1a382	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-06-16 18:59:06.366	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	104.6%	0.0%	44.7 MB	470.7 MB	36.9 MB	922 B
152	b4/a1a0f5	READ_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:33:16.198	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	27m 5s	27m 2s	-	168.5%	2.4%	3.1 GB	4 GB	20.7 GB	8.5 GB
248	c1/a4c7ff	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-06-16 19:00:21.358	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	131.2%	0.0%	46.7 MB	478 MB	29.3 MB	941 B
241	2d/47321d	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 18:55:36.367	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 10s	6m 5s	-	169.2%	2.1%	2.7 GB	3.5 GB	5.5 GB	1.8 GB
249	c9/1dabc0	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-06-16 19:01:46.406	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.7s	-	128.6%	0.0%	49.2 MB	487.1 MB	47.8 MB	956 B
100	34/5f7559	IDBA	LHS	FAILED	0	2021-06-16 18:17:21.198	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	46m 50s	46m 44s	-	152.8%	6.3%	16 GB	18.6 GB	15.3 GB	1.3 GB
176	1a/a67f40	READ_MAPPING	MINIA	COMPLETED	0	2021-06-16 18:38:06.248	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	27m 45s	27m 41s	-	167.8%	2.2%	2.8 GB	3.4 GB	23.2 GB	12.2 GB
251	f3/aef147	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-06-16 19:05:51.435	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	123.3%	0.0%	41.1 MB	458 MB	39.1 MB	914 B
51	22/32b3cc	SKESA	ERR2935805	COMPLETED	0	2021-06-16 18:10:36.086	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	56m 2s	55m 56s	-	311.2%	7.8%	9.8 GB	11.5 GB	3 GB	8.6 MB
252	5e/264d3e	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-06-16 19:06:41.433	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.3s	-	95.2%	0.0%	10.5 MB	55.5 MB	12 MB	5.7 MB
254	66/a36575	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-06-16 19:06:46.443	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	7.5s	-	203.1%	0.5%	682.3 MB	1 GB	94.3 MB	533.4 KB
256	0f/7e8c57	MISASSEMBLY	SKESA	COMPLETED	0	2021-06-16 19:07:01.427	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.8s	-	89.4%	0.1%	67.9 MB	510 MB	14.2 MB	1.2 KB
258	be/e4b5d4	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-16 19:07:01.464	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	87.5%	0.1%	102.2 MB	543.8 MB	102.6 MB	1 KB
257	97/468d61	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-16 19:07:01.515	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	24.9s	-	97.8%	0.2%	237.9 MB	679.1 MB	102.6 MB	209.8 KB
255	ad/61e384	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-06-16 19:07:01.520	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	49.5s	-	98.4%	0.3%	335.3 MB	776.2 MB	108.8 MB	410.4 KB
101	b6/933824	IDBA	LNN	FAILED	0	2021-06-16 18:17:21.201	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	52m 45s	52m 40s	-	198.0%	6.3%	16 GB	17.1 GB	17.2 GB	2 GB
58	dc/457e3b	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-06-16 18:10:36.139	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	1h 36s	1h 26s	-	142.3%	6.4%	16 GB	19.6 GB	114.4 GB	53.8 GB
143	ef/563978	READ_MAPPING	BCALM2	COMPLETED	0	2021-06-16 18:25:01.162	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	52m 15s	52m 12s	-	217.4%	15.9%	20 GB	22 GB	30.2 GB	18.9 GB
261	97/5e7e8a	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-06-16 19:17:16.498	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26s	-	94.0%	0.1%	70.8 MB	514.5 MB	365.3 MB	912 B
54	77/682e69	SKESA	LHS	COMPLETED	0	2021-06-16 18:10:36.105	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	1h 10m 7s	1h 9m 57s	-	302.8%	4.1%	10.3 GB	12.6 GB	2.7 GB	25.6 MB
262	57/538cd3	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-06-16 19:20:46.538	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	131.4%	0.0%	10.5 MB	55.5 MB	29 MB	18.1 MB
264	a9/bc40ed	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-06-16 19:20:51.527	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	12.4s	-	276.5%	0.5%	676.3 MB	1.1 GB	106.7 MB	1.3 MB
265	0e/a407d4	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-16 19:21:06.542	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	8.8s	2.5s	-	76.5%	0.1%	100.5 MB	542 MB	112 MB	1 KB
266	78/6e0681	MISASSEMBLY	SKESA	COMPLETED	0	2021-06-16 19:21:06.545	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	8.7s	2.3s	-	119.3%	0.1%	76.7 MB	494.7 MB	15 MB	1.5 KB
268	8b/3a0624	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-16 19:21:06.551	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 19s	1m 16s	-	100.8%	0.2%	307.3 MB	748.6 MB	112 MB	466.6 KB
267	39/3f8907	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-06-16 19:21:06.538	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 4s	1m 58s	-	100.3%	0.2%	217 MB	693.2 MB	131.4 MB	941.6 KB
74	e7/35b0fb	IDBA	ERR2935805	FAILED	0	2021-06-16 18:14:41.044	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	1h 10m 15s	1h 10m 13s	-	295.0%	6.3%	16 GB	21.1 GB	20 GB	5 GB
70	c5/00018f	IDBA	ERR2984773	COMPLETED	0	2021-06-16 18:12:31.002	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	1h 12m 40s	1h 12m 37s	-	352.7%	4.1%	10.4 GB	10.9 GB	8.8 GB	5 GB
270	ab/859212	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-16 19:25:11.552	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.4s	-	133.7%	0.1%	91.6 MB	2.9 GB	43.1 MB	30.7 MB
272	8d/a8a808	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 19:25:16.545	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	18.4s	-	315.9%	0.6%	802.9 MB	2 GB	119.2 MB	334.8 KB
275	e4/7a912d	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-16 19:25:41.576	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	6.1s	-	73.7%	0.1%	102.5 MB	543.2 MB	100.2 MB	37.7 KB
273	04/ae1636	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-16 19:25:41.580	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3s	-	99.2%	0.1%	67.7 MB	509.8 MB	14 MB	2.6 KB
14	7d/c5275b	GATBMINIAPIPELINE	ENN	COMPLETED	0	2021-06-16 18:10:35.935	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 15m 24s	1h 15m 13s	-	652.4%	5.4%	6.8 GB	12.4 GB	55.3 GB	16.1 GB
253	ff/3f1a5a	READ_MAPPING	SKESA	COMPLETED	0	2021-06-16 19:06:41.456	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	19m 25s	19m 21s	-	152.2%	2.3%	2.9 GB	3.8 GB	21.1 GB	8.9 GB
277	0d/41070b	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:26:01.608	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.3s	-	108.8%	0.1%	77.3 MB	2.9 GB	32.5 MB	29.3 MB
279	de/95b8e9	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-06-16 19:26:06.579	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	963ms	-	156.0%	0.0%	7.4 MB	10.5 MB	16.4 MB	927 B
274	1e/76d05b	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-16 19:25:41.573	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	29.6s	-	97.9%	0.5%	584.2 MB	1 GB	100.2 MB	52 KB
280	e0/72e4ea	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:26:06.640	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	21.2s	-	315.9%	0.6%	754.5 MB	1.2 GB	117.9 MB	137.6 KB
283	13/5b0ac9	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:26:31.581	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.7s	-	75.0%	0.1%	102.4 MB	542.2 MB	97.9 MB	11.7 KB
282	a2/84bd67	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:26:31.587	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.6s	-	109.0%	0.1%	72.1 MB	490.3 MB	13.8 MB	1.6 KB
281	3c/106cc8	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:26:31.584	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	26.1s	-	96.5%	0.3%	342.3 MB	785.3 MB	97.9 MB	33.2 KB
276	80/e24430	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 19:25:41.584	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 30s	1m 25s	-	99.4%	0.3%	373.6 MB	814.8 MB	131.2 MB	305.4 KB
284	b7/f11dd6	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:26:31.591	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	51.7s	-	100.3%	0.3%	359.9 MB	801.2 MB	127.4 MB	116.9 KB
44	6d/a2ba6d	SPADES	EHS	COMPLETED	0	2021-06-16 18:10:36.089	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 16m 52s	1h 16m 44s	-	267.2%	2.0%	2.5 GB	4.7 GB	9.9 GB	29.3 GB
285	01/e1265c	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-06-16 19:27:31.579	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.1s	1.3s	-	124.4%	0.0%	10.5 MB	55.5 MB	33.7 MB	29.3 MB
287	5d/9cbbc3	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-06-16 19:27:36.598	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	19s	-	323.6%	0.6%	783.1 MB	1 GB	117.9 MB	101.8 KB
290	28/8b5a93	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-16 19:28:01.575	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	7.1s	-	80.9%	0.1%	101.9 MB	551.6 MB	97.5 MB	56.8 KB
288	b1/581958	MISASSEMBLY	SPAdes	COMPLETED	0	2021-06-16 19:28:01.584	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	1.7s	-	120.0%	0.1%	69.2 MB	486.3 MB	13.8 MB	2 KB
291	58/9dff39	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-16 19:28:01.578	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	23.9s	-	96.5%	0.5%	676 MB	1.1 GB	97.5 MB	19.3 KB
289	44/f986c1	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-06-16 19:28:01.581	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	51.1s	-	98.6%	0.3%	351.1 MB	791.2 MB	126.9 MB	85 KB
271	9b/f5bb4c	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 19:25:11.575	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 30s	4m 27s	-	165.5%	2.0%	2.6 GB	3.3 GB	5.5 GB	1.8 GB
292	0e/34b41d	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-06-16 19:29:41.588	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	109.6%	0.0%	48.9 MB	484.6 MB	46.6 MB	952 B
278	ff/4f9f8e	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:26:01.605	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 25s	5m 18s	-	156.7%	2.0%	2.6 GB	3.3 GB	3.3 GB	2.1 GB
293	e3/786653	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:31:26.614	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	112.1%	0.0%	48.6 MB	484.6 MB	36.9 MB	970 B
286	93/7c455c	READ_MAPPING	SPAdes	COMPLETED	0	2021-06-16 19:27:31.600	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 34s	5m 26s	-	151.1%	2.0%	2.5 GB	3.3 GB	4.5 GB	2.5 GB
294	d2/7fc49e	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-06-16 19:33:06.623	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	128.5%	0.0%	54.4 MB	496.6 MB	38.1 MB	918 B
28	11/73091a	MEGAHIT	ERR2935805	COMPLETED	0	2021-06-16 18:10:35.949	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 25m 49s	1h 25m 35s	-	335.6%	6.0%	7.6 GB	7.7 GB	76.2 GB	29.4 GB
295	2f/121b67	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-16 19:36:26.651	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	977ms	-	137.7%	0.0%	11.3 MB	55.5 MB	27.3 MB	18.1 MB
297	06/6513e9	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 19:36:31.650	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.9s	-	256.4%	0.6%	796.8 MB	2.2 GB	106.6 MB	42.7 KB
300	8c/5ea9fe	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-16 19:36:46.653	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	105.3%	0.1%	75.7 MB	493.5 MB	13.7 MB	1.5 KB
301	23/2e4b56	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-16 19:36:46.647	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	6.6s	-	78.1%	0.1%	111.2 MB	551.6 MB	96.8 MB	47.6 KB
299	85/e87a13	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-16 19:36:46.650	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	13s	-	92.7%	0.4%	574.8 MB	1018.4 MB	96.8 MB	7.2 KB
298	b9/ac767f	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 19:36:46.718	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	56.5s	-	99.4%	0.5%	584 MB	1 GB	114.9 MB	197.7 KB
263	3a/d68600	READ_MAPPING	SKESA	COMPLETED	0	2021-06-16 19:20:46.560	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	18m 30s	18m 25s	-	161.3%	2.0%	2.6 GB	3.3 GB	22.1 GB	11.1 GB
302	1d/002f5d	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-06-16 19:39:16.657	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	133.7%	0.0%	48.8 MB	484.5 MB	33.4 MB	907 B
35	04/3cd073	METASPADES	ERR2984773	COMPLETED	0	2021-06-16 18:10:36.053	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 31m 3s	1h 30m 52s	-	306.3%	5.2%	6.5 GB	7.6 GB	16.2 GB	64.4 GB
303	de/c6c907	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-16 19:41:41.689	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	160.4%	0.0%	10.5 MB	55.5 MB	53 MB	31 MB
305	5b/4d5038	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 19:41:46.692	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	12.4s	-	298.8%	0.5%	681.9 MB	1.7 GB	119.6 MB	161.9 KB
308	96/ecd2b1	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-16 19:42:01.692	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	7.6s	-	102.7%	0.1%	111.1 MB	551.7 MB	98.2 MB	150.3 KB
309	96/6deb52	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-16 19:42:01.694	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.9s	-	98.5%	0.1%	72.6 MB	490.4 MB	13.9 MB	2 KB
150	49/f1b56c	VELVETOPTIMIZER	LNN	FAILED	0	2021-06-16 18:29:21.140	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	1h 13m 10s	1h 13m 3s	-	118.9%	25.4%	31.9 GB	39.5 GB	163.7 GB	71.8 GB
307	a7/541822	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-16 19:42:01.697	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	25.5s	-	98.1%	0.3%	406.2 MB	850.1 MB	98.2 MB	29.1 KB
306	8e/219b8c	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 19:42:01.701	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	45.4s	-	99.4%	0.3%	374.9 MB	815.9 MB	129.4 MB	228.7 KB
15	ea/eb8866	GATBMINIAPIPELINE	EHS	COMPLETED	0	2021-06-16 18:10:35.996	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 33m 44s	1h 33m 33s	-	577.2%	5.5%	6.9 GB	12.4 GB	59.2 GB	17.2 GB
311	2d/5c3a85	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:44:21.698	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	109.4%	0.0%	10.5 MB	55.5 MB	32.5 MB	29.3 MB
313	1d/1ac389	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:44:26.697	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	15s	12.7s	-	301.1%	0.5%	653.7 MB	1.1 GB	117.9 MB	141.3 KB
229	0e/90f6ce	VELVETOPTIMIZER	LHS	FAILED	0	2021-06-16 18:53:06.324	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	51m 40s	51m 37s	-	162.6%	25.4%	31.9 GB	32.8 GB	152.3 GB	72.9 GB
315	11/7df852	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:44:41.727	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	122.4%	0.0%	57 MB	498.3 MB	13.8 MB	1.6 KB
316	f4/f7ddd4	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:44:41.779	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.5s	-	70.8%	0.1%	101.6 MB	542 MB	98 MB	3.8 KB
314	f7/bba2c5	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:44:41.782	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29s	22s	-	100.8%	0.5%	702 MB	1.1 GB	98 MB	34.2 KB
317	e5/e4d68f	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:44:41.776	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	1m 7s	-	99.9%	0.3%	373.5 MB	813.5 MB	127.5 MB	121.2 KB
304	e5/dc1e16	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 19:41:41.711	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m	5m 58s	-	159.3%	2.1%	2.7 GB	3.4 GB	5.9 GB	2.2 GB
319	48/3c0bae	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-06-16 19:47:41.735	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	115.7%	0.0%	54.4 MB	496.7 MB	57.4 MB	966 B
312	ab/664e53	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:44:21.717	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m	3m 55s	-	155.6%	2.0%	2.5 GB	3.3 GB	4.1 GB	2.1 GB
320	b3/8750e4	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:48:21.745	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.5s	-	134.9%	0.0%	47.2 MB	478 MB	36.9 MB	969 B
57	bf/0cac75	VELVETOPTIMIZER	ENN	COMPLETED	0	2021-06-16 18:10:35.985	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	1h 40m 4s	1h 39m 54s	-	270.0%	12.6%	15.8 GB	16.7 GB	242.5 GB	30 GB
321	df/ce68d9	FILTER_ASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-06-16 19:50:41.774	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.6s	1.3s	-	115.7%	0.1%	78.4 MB	2.9 GB	33.3 MB	28.2 MB
323	08/0dcec3	ASSEMBLY_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-16 19:50:46.767	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.5s	-	301.5%	0.5%	674.2 MB	976 MB	116.8 MB	630.7 KB
17	99/aeda16	GATBMINIAPIPELINE	ERR2984773	COMPLETED	0	2021-06-16 18:10:35.944	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 40m 39s	1h 40m 27s	-	656.6%	4.5%	5.7 GB	12.6 GB	92.2 GB	28.2 GB
324	9e/602c5f	MISASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-06-16 19:51:06.781	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.6s	-	111.4%	0.1%	77.3 MB	495.4 MB	14.3 MB	9 KB
328	b2/af9f1d	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:51:16.779	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	883ms	-	135.3%	0.0%	11.6 MB	55.5 MB	34.9 MB	29.6 MB
330	bd/13bd7e	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:51:21.777	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	13.2s	-	290.0%	0.5%	687.9 MB	1.5 GB	118.2 MB	128.3 KB
325	00/2c3155	SNP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-06-16 19:51:06.785	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	27.4s	-	94.6%	0.1%	110.2 MB	550.4 MB	103.7 MB	429.6 KB
333	02/0da946	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:51:36.840	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	2.8s	-	98.3%	0.1%	68.3 MB	486.3 MB	13.8 MB	1.9 KB
327	ae/0e53b8	GAP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-06-16 19:51:06.772	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	32.9s	-	97.2%	0.3%	388.4 MB	832.3 MB	103.7 MB	131.5 KB
331	13/f5b044	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:51:36.885	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	7.6s	-	78.8%	0.1%	111.2 MB	551.6 MB	97.8 MB	77.1 KB
326	d4/fc9712	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-16 19:51:06.776	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 9s	-	98.2%	0.3%	360.8 MB	801.5 MB	132.5 MB	550.3 KB
332	b6/26be5a	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:51:36.890	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	45s	41.8s	-	97.1%	0.3%	408.1 MB	851.9 MB	97.8 MB	35.7 KB
334	39/16f30f	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:51:36.894	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	45s	42.4s	-	99.2%	0.3%	390 MB	829.9 MB	127.6 MB	119.6 KB
30	5b/3367d2	MEGAHIT	LHS	COMPLETED	0	2021-06-16 18:10:35.999	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 42m 29s	1h 42m 19s	-	332.8%	7.4%	9.4 GB	9.6 GB	83 GB	32 GB
296	7c/af64b9	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 19:36:26.647	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	16m 45s	16m 42s	-	157.5%	2.4%	3.1 GB	4 GB	21.6 GB	9.4 GB
335	95/f8b85b	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-16 19:53:06.804	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	964ms	-	128.0%	0.0%	10.4 MB	55.5 MB	32.6 MB	29.4 MB
16	0a/004c8f	GATBMINIAPIPELINE	ERR2935805	COMPLETED	0	2021-06-16 18:10:35.989	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 42m 39s	1h 42m 26s	-	540.2%	5.8%	7.3 GB	12.5 GB	154 GB	36.1 GB
337	2c/f085d7	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-06-16 19:53:11.804	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.5s	-	136.9%	0.0%	50.8 MB	491 MB	31.7 MB	953 B
339	2d/83de87	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:53:16.782	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	111.2%	0.0%	11.4 MB	55.5 MB	20 MB	13.5 MB
338	51/170856	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 19:53:11.842	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	20.2s	-	304.3%	0.6%	821.4 MB	2.4 GB	118 MB	113.7 KB
341	16/83ec47	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:53:21.785	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.1s	-	240.3%	0.6%	735.1 MB	1 GB	102 MB	65.9 KB
52	be/295a15	SPADES	LNN	COMPLETED	0	2021-06-16 18:10:36.108	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 43m 2s	1h 42m 53s	-	317.3%	0.9%	2.4 GB	3.3 GB	46.4 GB	29.3 GB
342	69/fe666d	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-16 19:53:36.820	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.2s	-	121.0%	0.0%	50.5 MB	489.9 MB	13.8 MB	3.9 KB
345	98/147f76	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-16 19:53:36.818	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.6s	-	69.2%	0.1%	109.5 MB	550.1 MB	97.7 MB	17.8 KB
349	8b/0ea5d0	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:53:36.865	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	2.4s	-	88.0%	0.1%	95.8 MB	536.1 MB	97.1 MB	3 KB
346	d9/18fb0d	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:53:36.867	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	2.7s	-	101.7%	0.1%	72.2 MB	490 MB	13.7 MB	1.2 KB
350	f4/d4ac3a	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-06-16 19:53:41.860	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	979ms	-	138.4%	0.0%	11.5 MB	55.5 MB	33 MB	29.3 MB
347	aa/245ec2	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:53:36.860	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.7s	15.7s	-	98.7%	0.3%	338.2 MB	781.8 MB	97.1 MB	17.9 KB
344	82/542318	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-16 19:53:36.812	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	24s	-	97.3%	0.3%	396.2 MB	840.4 MB	97.6 MB	19.1 KB
352	6e/4b9e16	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-06-16 19:53:46.780	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	21.7s	-	312.2%	0.6%	806.5 MB	1.1 GB	117.9 MB	130.3 KB
348	4c/25aaaa	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:53:36.870	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.5s	32.3s	-	99.4%	0.3%	335.3 MB	776.7 MB	110.6 MB	86.4 KB
355	b8/0b1f02	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-16 19:54:11.860	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.1s	3.7s	-	86.6%	0.1%	111.5 MB	551.6 MB	97.8 MB	27.6 KB
353	c2/1bb85f	MISASSEMBLY	SPAdes	COMPLETED	0	2021-06-16 19:54:11.868	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	7.7s	1.8s	-	127.2%	0.0%	57.3 MB	498.7 MB	13.8 MB	2.2 KB
322	b9/232620	READ_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-16 19:50:41.770	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	3m 45s	3m 42s	-	149.3%	2.0%	2.5 GB	3.3 GB	3.9 GB	2.7 GB
357	80/5ffa67	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	COMPLETED	0	2021-06-16 19:54:26.787	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.1s	-	167.1%	0.0%	8.3 MB	11.5 MB	37.7 MB	967 B
343	e5/da9e3c	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 19:53:36.815	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	1m 3s	-	98.8%	0.4%	573.6 MB	1.1 GB	127.2 MB	80.3 KB
356	0b/f4b61c	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-16 19:54:11.871	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	37.5s	36s	-	100.2%	0.3%	444.3 MB	894.5 MB	97.8 MB	25.3 KB
354	7b/e11a72	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-06-16 19:54:11.865	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 3s	56.9s	-	100.1%	0.4%	544.4 MB	984 MB	127.3 MB	106.3 KB
329	1a/297fa1	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:51:16.806	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 15s	4m 8s	-	166.2%	1.9%	2.5 GB	3.1 GB	5.4 GB	1.7 GB
358	50/39e04e	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:55:31.780	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	133.1%	0.0%	47.5 MB	478.4 MB	39.3 MB	1002 B
38	3c/95ceb3	UNICYCLER	ENN	COMPLETED	0	2021-06-16 18:10:36.069	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	1h 47m 48s	1h 47m 39s	-	210.7%	2.1%	2.7 GB	3.4 GB	39.5 GB	125.3 GB
359	d2/718b2d	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-06-16 19:58:26.815	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.7s	942ms	-	138.0%	0.0%	10.6 MB	55.5 MB	32.8 MB	29.2 MB
361	29/0ee95f	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-06-16 19:58:31.817	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.5s	-	301.9%	0.6%	713.7 MB	944 MB	117.8 MB	78.8 KB
19	d4/fbb81f	GATBMINIAPIPELINE	LNN	COMPLETED	0	2021-06-16 18:10:36.027	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 48m 23s	1h 48m 12s	-	628.1%	6.1%	7.6 GB	12.4 GB	98.5 GB	41.2 GB
364	ae/0ddb5a	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-16 19:58:51.807	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	3.5s	-	76.7%	0.1%	101.3 MB	542 MB	97.2 MB	5 KB
365	22/b96c65	MISASSEMBLY	Unicycler	COMPLETED	0	2021-06-16 19:58:51.810	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	2.9s	-	98.6%	0.1%	71.7 MB	489.7 MB	13.7 MB	1.1 KB
366	4c/8c5842	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:59:01.824	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	873ms	-	130.8%	0.0%	10.4 MB	55.5 MB	32.5 MB	29.3 MB
32	20/0e598f	METASPADES	EHS	COMPLETED	0	2021-06-16 18:10:36.049	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 48m 38s	1h 48m 27s	-	270.4%	3.7%	4.6 GB	5.2 GB	12.8 GB	29.5 GB
369	df/2c74e7	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-16 19:59:16.825	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	138.5%	0.0%	13.4 MB	128.9 MB	33 MB	29.4 MB
363	d9/561423	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-16 19:58:51.813	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	30.2s	-	97.2%	0.5%	698.8 MB	1.1 GB	97.2 MB	26 KB
368	d6/bf2f25	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:59:06.820	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	13.6s	-	289.5%	0.6%	737.9 MB	1 GB	117.9 MB	129.4 KB
362	86/685095	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-06-16 19:58:51.817	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	38.4s	-	101.1%	0.3%	380.1 MB	821.3 MB	126.6 MB	69.6 KB
373	b4/33d325	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:59:26.818	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	3.5s	-	72.1%	0.1%	101.1 MB	542 MB	97.8 MB	1.4 KB
375	84/301958	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:59:26.828	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.6s	-	100.1%	0.1%	71.1 MB	489.8 MB	13.8 MB	1.2 KB
371	aa/81d284	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 19:59:21.884	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	22.3s	-	312.1%	0.6%	750.8 MB	1.2 GB	118 MB	100.8 KB
377	7f/519a5e	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-16 19:59:46.834	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	1.4s	-	143.7%	0.1%	73.5 MB	491 MB	13.8 MB	1.5 KB
378	50/66dc15	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-16 19:59:46.830	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	11.3s	-	93.1%	0.1%	111.7 MB	551.9 MB	97.5 MB	129.5 KB
374	ef/ac1f6c	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:59:26.824	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	38.6s	-	100.5%	0.5%	582.8 MB	1 GB	97.8 MB	33.5 KB
379	3f/6dcdec	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-16 19:59:46.906	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.7s	28s	-	100.5%	0.3%	373 MB	830 MB	97.5 MB	19.4 KB
372	07/183e30	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:59:26.821	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	55.1s	-	98.1%	0.3%	395.6 MB	836.8 MB	127.3 MB	113.1 KB
376	86/3c178c	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 19:59:46.826	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	43.3s	-	99.2%	0.3%	370.4 MB	810.4 MB	127 MB	90.2 KB
360	1a/e72bd5	READ_MAPPING	Unicycler	COMPLETED	0	2021-06-16 19:58:26.840	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	3m 35s	3m 31s	-	157.8%	2.0%	2.5 GB	3.3 GB	3.3 GB	2.1 GB
380	b3/c13e56	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-06-16 20:02:01.846	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	127.4%	0.0%	55.1 MB	497.3 MB	37.2 MB	931 B
49	fe/a8ca02	SPADES	ERR2984773	COMPLETED	0	2021-06-16 18:10:36.111	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 54m 2s	1h 53m 53s	-	279.4%	1.9%	4.7 GB	5.5 GB	15.9 GB	106.4 GB
381	aa/5ef87a	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-06-16 20:04:41.859	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.3s	-	131.4%	0.1%	94.3 MB	2.9 GB	49.9 MB	31.5 MB
383	27/65366c	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-06-16 20:04:46.860	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	12.8s	-	305.1%	0.6%	719.9 MB	1.7 GB	120.1 MB	138.6 KB
386	3d/f977b0	MISASSEMBLY	SPAdes	COMPLETED	0	2021-06-16 20:05:01.872	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.2s	-	111.8%	0.0%	54.7 MB	496 MB	13.8 MB	5.2 KB
384	a1/a4c94a	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-16 20:05:01.865	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.9s	-	77.9%	0.1%	102.8 MB	543.2 MB	97.9 MB	35.8 KB
387	3a/292e52	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-16 20:05:01.861	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	20.5s	-	100.3%	0.3%	347.9 MB	791.5 MB	97.9 MB	30.6 KB
370	12/1e1ef3	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 19:59:16.854	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 30s	6m 26s	-	160.7%	2.0%	2.5 GB	3.3 GB	4.6 GB	2.6 GB
385	c7/4e22d1	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-06-16 20:05:01.869	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	42.2s	-	100.6%	0.3%	376 MB	817.4 MB	129.6 MB	238.4 KB
388	09/2a6a6f	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-06-16 20:05:46.884	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.1s	1.6s	-	129.6%	0.0%	54.6 MB	496.9 MB	37.4 MB	938 B
260	ed/43812e	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-06-16 19:11:16.473	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	56m 20s	56m 15s	-	220.3%	25.4%	31.9 GB	37.7 GB	140.6 GB	59.5 GB
382	15/47a10e	READ_MAPPING	SPAdes	COMPLETED	0	2021-06-16 20:04:41.889	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 45s	6m 38s	-	162.8%	1.8%	2.3 GB	3 GB	5.9 GB	2.2 GB
390	7e/110dfd	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-06-16 20:11:26.910	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.5s	-	117.4%	0.0%	54.4 MB	496.8 MB	54.3 MB	946 B
37	58/b4420a	METASPADES	LNN	COMPLETED	0	2021-06-16 18:10:36.062	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	2h 3m 3s	2h 2m 54s	-	325.8%	1.9%	2.4 GB	3.1 GB	58.3 GB	29.5 GB
391	6c/cba1c7	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-16 20:13:41.918	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1s	-	138.8%	0.0%	10.3 MB	55.5 MB	32.9 MB	29.3 MB
393	97/b6e5b2	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 20:13:46.925	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14s	-	304.6%	0.6%	825.1 MB	1 GB	117.9 MB	143.1 KB
396	cf/b0de1f	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-16 20:14:06.925	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.7s	-	89.2%	0.1%	73.1 MB	491.5 MB	13.8 MB	2.6 KB
395	ae/076d62	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-16 20:14:06.933	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	32.1s	-	95.8%	0.1%	105.7 MB	546.1 MB	98 MB	483.4 KB
397	6c/b2431f	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-16 20:14:06.929	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	34.9s	-	96.2%	0.3%	446.9 MB	897.2 MB	98 MB	20.1 KB
394	1f/ae319f	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 20:14:06.937	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	50.8s	-	97.9%	0.3%	344.7 MB	784.6 MB	127.5 MB	91 KB
367	8e/d4eb77	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:59:01.846	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	17m 25s	17m 22s	-	165.7%	2.6%	3.4 GB	4 GB	17.3 GB	11.2 GB
398	93/5b8ae1	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-16 20:16:26.957	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	1.8s	-	128.8%	0.0%	41 MB	458 MB	36.9 MB	971 B
340	96/d2f4ca	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 19:53:16.803	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	25m 10s	25m 6s	-	155.7%	2.4%	3 GB	4 GB	21.1 GB	8.9 GB
399	6a/b29c2f	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-16 20:18:26.960	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	132.7%	0.0%	44.3 MB	470.2 MB	24.4 MB	998 B
336	cf/4c8105	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 19:53:06.831	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	25m 35s	25m 31s	-	165.4%	2.1%	2.7 GB	3.4 GB	22.6 GB	11.7 GB
400	6f/304fd4	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-06-16 20:18:41.959	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	126.5%	0.0%	40.3 MB	457 MB	37 MB	921 B
351	02/edf0fe	READ_MAPPING	SPAdes	COMPLETED	0	2021-06-16 19:53:41.876	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	30m 40s	30m 36s	-	173.0%	2.6%	3.3 GB	3.9 GB	20.4 GB	14.3 GB
401	49/920f2c	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-06-16 20:24:21.998	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	123.4%	0.0%	41.6 MB	458.3 MB	37.4 MB	918 B
31	bf/9fb630	MEGAHIT	LNN	COMPLETED	0	2021-06-16 18:10:35.982	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	2h 13m 54s	2h 13m 42s	-	201.3%	7.4%	9.4 GB	9.5 GB	80.3 GB	31.7 GB
402	09/6ee332	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-16 20:24:31.994	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.6s	873ms	-	129.4%	0.0%	11.4 MB	55.5 MB	32.6 MB	29.4 MB
404	8d/9dff06	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 20:24:37.019	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	13.7s	-	296.8%	0.6%	809.2 MB	2.2 GB	118 MB	111.9 KB
407	23/aa566d	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-16 20:24:57.002	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.1s	-	71.5%	0.1%	105.1 MB	545.7 MB	97.6 MB	13.3 KB
408	e6/a00992	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-16 20:24:57.013	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.6s	-	89.1%	0.1%	74.3 MB	492.1 MB	13.8 MB	4.6 KB
406	96/f5a229	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-16 20:24:57.006	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	35.7s	-	96.6%	0.3%	447.8 MB	897.8 MB	97.6 MB	19.5 KB
405	c2/1c77b0	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 20:24:57.010	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	1m	-	99.0%	0.3%	391.5 MB	831.6 MB	127.2 MB	80.8 KB
310	4b/b11643	VELVETOPTIMIZER	LNN	FAILED	0	2021-06-16 19:42:31.701	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	46m 10s	46m 6s	-	227.4%	38.1%	47.9 GB	54 GB	172.5 GB	78.4 GB
56	d0/a9de23	VELVETOPTIMIZER	EHS	COMPLETED	0	2021-06-16 18:10:36.148	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	2h 20m 32s	2h 20m 20s	-	194.1%	6.4%	16 GB	29.3 GB	304.5 GB	40 GB
409	ed/3398c0	FILTER_ASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-06-16 20:31:12.077	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	121.7%	0.0%	11.4 MB	55.5 MB	34.2 MB	28.6 MB
411	ce/a38ccd	ASSEMBLY_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-16 20:31:17.080	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.8s	-	295.5%	0.7%	895.5 MB	1.2 GB	117.2 MB	630.7 KB
415	73/856dfa	MISASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-06-16 20:31:37.097	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.7s	2.7s	-	104.9%	0.1%	78.1 MB	496 MB	14.3 MB	11 KB
413	75/53fe7e	SNP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-06-16 20:31:37.089	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	17.3s	-	101.7%	0.1%	110.8 MB	551.8 MB	103.7 MB	362 KB
412	83/82c6e4	GAP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-06-16 20:31:37.093	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	30.7s	-	97.5%	0.4%	560.6 MB	1004.3 MB	103.7 MB	114.4 KB
414	02/278944	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-16 20:31:37.173	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.6s	55.9s	-	99.5%	0.3%	374.8 MB	837.4 MB	133 MB	529 KB
392	28/9fd7c4	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 20:13:41.944	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	19m 10s	19m 8s	-	160.3%	2.6%	3.3 GB	4 GB	20.4 GB	14.3 GB
416	bb/27abf6	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-06-16 20:32:52.087	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	125.5%	0.0%	49.3 MB	487.4 MB	37.3 MB	938 B
318	e9/766534	VELVETOPTIMIZER	LHS	FAILED	0	2021-06-16 19:44:46.735	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	48m 20s	48m 15s	-	224.4%	19.0%	47.8 GB	53.5 GB	181.8 GB	80.5 GB
410	9b/c2482b	READ_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-16 20:31:12.103	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m	5m 57s	-	152.8%	2.0%	2.5 GB	3.3 GB	4.4 GB	2.5 GB
417	fe/87f207	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	COMPLETED	0	2021-06-16 20:37:12.130	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	130.5%	0.0%	52.7 MB	495 MB	38.6 MB	971 B
403	f2/15e46a	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-06-16 20:24:31.991	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	22m	21m 55s	-	170.3%	2.6%	3.3 GB	4 GB	17.8 GB	11.7 GB
418	fe/1be8bb	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-06-16 20:46:32.207	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	128.5%	0.0%	44.4 MB	470.2 MB	37 MB	922 B
389	c5/d0ea16	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-06-16 20:07:36.902	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	47m 35s	47m 28s	-	288.0%	38.1%	47.9 GB	54.2 GB	156.5 GB	65.5 GB
55	01/053645	SKESA	LNN	COMPLETED	0	2021-06-16 18:10:36.117	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	2h 49m 3s	2h 48m 55s	-	280.8%	4.3%	10.8 GB	12.7 GB	1.5 GB	18.9 MB
419	c0/a24fc4	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-06-16 20:59:42.294	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.7s	1.1s	-	110.8%	0.0%	10.3 MB	55.5 MB	22.3 MB	19 MB
421	0d/1bfbec	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-06-16 20:59:47.295	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	10.2s	-	272.2%	0.5%	669.9 MB	1.2 GB	107.5 MB	130.6 KB
422	ac/b1aa11	MISASSEMBLY	SKESA	COMPLETED	0	2021-06-16 21:00:02.299	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.6s	-	92.4%	0.1%	74.1 MB	492.1 MB	13.8 MB	1.6 KB
424	65/14f203	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-16 21:00:02.295	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	6.4s	-	75.7%	0.1%	103.9 MB	544.5 MB	97.8 MB	50.2 KB
423	8d/a3e29c	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-16 21:00:02.291	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	19.7s	-	92.6%	0.3%	421.4 MB	867 MB	97.8 MB	42.2 KB
425	00/a766c8	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-06-16 21:00:02.344	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	36.7s	-	97.4%	0.3%	346.5 MB	786.6 MB	117 MB	104.9 KB
59	6c/db4d28	VELVETOPTIMIZER	ERR2984773	COMPLETED	0	2021-06-16 18:10:36.145	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	2h 52m 52s	2h 52m 42s	-	165.6%	6.4%	16 GB	24.9 GB	210.2 GB	42.6 GB
426	df/c951b4	FILTER_ASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-06-16 21:03:32.321	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	4.3s	-	92.0%	0.1%	93 MB	2.9 GB	80 MB	81.8 KB
428	48/ca5271	ASSEMBLY_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-16 21:03:42.330	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	4.4s	-	145.9%	0.5%	626.5 MB	927.7 MB	88.7 MB	1.1 KB
431	56/35683c	GAP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-06-16 21:03:52.327	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.6s	-	62.6%	0.1%	83.6 MB	525.1 MB	96.3 MB	864 B
430	8f/4231b1	SNP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-06-16 21:03:52.330	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.6s	-	55.8%	0.1%	94.7 MB	536 MB	96.3 MB	1 KB
429	f2/592890	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-16 21:03:52.334	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.9s	-	79.7%	0.1%	82.7 MB	523.7 MB	96.4 MB	31.9 KB
432	4d/d71cd6	MISASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-06-16 21:03:52.338	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.4s	-	93.2%	0.1%	75.7 MB	494.9 MB	13.7 MB	1.2 KB
427	c1/298868	READ_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-16 21:03:32.327	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 5s	3m 58s	-	160.0%	2.0%	2.6 GB	3.3 GB	5.1 GB	1.4 GB
433	09/32d234	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	COMPLETED	0	2021-06-16 21:07:37.381	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.5s	-	106.9%	0.0%	63.2 MB	505.8 MB	84.4 MB	973 B
46	ec/8378bc	SPADES	ERR2935805	COMPLETED	0	2021-06-16 18:10:36.096	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	3h 48s	3h 41s	-	309.0%	3.3%	8.3 GB	8.6 GB	53.4 GB	101.3 GB
434	4a/227274	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-06-16 21:11:27.407	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.5s	-	114.3%	0.1%	84.4 MB	2.9 GB	33.3 MB	19.1 MB
436	14/43a0d1	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-06-16 21:11:32.407	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.9s	-	252.0%	0.6%	741.3 MB	1.5 GB	107.7 MB	419.7 KB
437	f7/039e4e	MISASSEMBLY	SPAdes	COMPLETED	0	2021-06-16 21:11:47.416	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	8.4s	-	99.1%	0.1%	80.4 MB	496.9 MB	14.1 MB	223.6 KB
439	79/5656c4	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-16 21:11:47.425	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	7.8s	-	79.8%	0.1%	108.6 MB	548.9 MB	101.2 MB	88.4 KB
440	39/115cab	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-16 21:11:47.412	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	20s	16.3s	-	95.1%	0.3%	356.7 MB	802.9 MB	101.2 MB	82.6 KB
438	fe/f75d1d	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-06-16 21:11:47.420	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	54.4s	-	99.8%	0.3%	392 MB	832.7 MB	120.8 MB	600.1 KB
259	1c/da7f6a	IDBA	LNN	COMPLETED	0	2021-06-16 19:10:06.438	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	2h 5m 6s	2h 4m 58s	-	347.6%	14.7%	18.5 GB	18.9 GB	17.9 GB	2.5 GB
441	1d/f635c8	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-16 21:15:12.423	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	138.2%	0.0%	10.5 MB	55.5 MB	34.3 MB	29.2 MB
443	ed/d0ed5c	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 21:15:17.421	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.7s	-	302.8%	0.6%	760.8 MB	1.3 GB	117.8 MB	235.5 KB
445	b2/1bfdad	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-16 21:15:37.449	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.5s	-	105.1%	0.1%	73.9 MB	492 MB	13.9 MB	2.4 KB
446	71/e12271	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-16 21:15:37.446	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	7.6s	-	76.6%	0.1%	111.3 MB	551.9 MB	99.1 MB	79.1 KB
18	02/62e586	GATBMINIAPIPELINE	LHS	COMPLETED	0	2021-06-16 18:10:36.014	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	3h 5m 34s	3h 5m 24s	-	572.8%	6.2%	7.8 GB	12.7 GB	187.6 GB	49 GB
444	d2/dddbf6	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-16 21:15:37.443	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	35s	29.4s	-	95.0%	0.3%	383.6 MB	826.9 MB	99.1 MB	59.6 KB
449	f7/1fb424	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 21:16:12.449	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.8s	1.1s	-	128.9%	0.0%	10.2 MB	55.5 MB	32.5 MB	29.3 MB
450	75/82be6e	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 21:16:17.454	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	18.9s	-	303.4%	0.6%	756.5 MB	1 GB	117.9 MB	122.7 KB
451	ca/a37a76	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 21:16:42.447	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.1s	-	99.4%	0.0%	48.2 MB	483.6 MB	97.8 MB	1.2 KB
447	96/6df105	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 21:15:37.510	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 12s	-	98.2%	0.4%	560 MB	1001.5 MB	128.5 MB	164 KB
453	54/d416c7	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 21:16:42.474	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.4s	-	97.4%	0.1%	75.7 MB	493.7 MB	13.8 MB	1.2 KB
454	8f/36a403	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 21:16:42.444	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.6s	-	96.7%	0.3%	357.9 MB	800.5 MB	97.8 MB	32.9 KB
452	80/43b746	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 21:16:42.441	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 9s	-	99.7%	0.4%	561.5 MB	1001 MB	127.2 MB	108.6 KB
420	bc/f63bfe	READ_MAPPING	SKESA	COMPLETED	0	2021-06-16 20:59:42.329	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 30s	21m 22s	-	163.5%	2.6%	3.4 GB	4 GB	18.2 GB	12.1 GB
455	b1/8a55ea	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-06-16 21:21:12.488	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	113.3%	0.0%	41.8 MB	461.4 MB	26.6 MB	907 B
435	bf/17eddd	READ_MAPPING	SPAdes	COMPLETED	0	2021-06-16 21:11:27.428	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	19m	18m 57s	-	160.5%	2.5%	3.2 GB	4.1 GB	23.9 GB	11.6 GB
456	9e/1bf6c8	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-06-16 21:30:27.536	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	116.7%	0.0%	55 MB	497.3 MB	37.7 MB	944 B
442	21/3a2fe6	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 21:15:12.447	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	17m 40s	17m 37s	-	164.0%	2.6%	3.4 GB	4.1 GB	18.2 GB	12.1 GB
457	d5/038bff	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-06-16 21:32:52.568	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	122.0%	0.0%	38.8 MB	449.5 MB	36.8 MB	921 B
448	1d/c9128f	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 21:16:12.477	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 5s	23m 2s	-	161.7%	2.1%	2.7 GB	3.4 GB	21.2 GB	10.3 GB
458	91/051022	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-16 21:39:17.608	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	126.1%	0.0%	43.3 MB	466.1 MB	36.9 MB	972 B
43	85/14d9bd	UNICYCLER	LNN	COMPLETED	0	2021-06-16 18:10:36.083	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	3h 38m 34s	3h 38m 24s	-	270.0%	2.0%	2.5 GB	3.4 GB	168.2 GB	129.5 GB
459	3d/892523	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-06-16 21:49:12.685	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	110.4%	0.0%	10.4 MB	55.5 MB	26.9 MB	23.4 MB
461	65/e759e5	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-06-16 21:49:17.683	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	11.9s	-	288.9%	0.5%	703.1 MB	944 MB	111.9 MB	65.9 KB
269	68/129c53	IDBA	ERR2935805	COMPLETED	0	2021-06-16 19:24:56.556	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	2h 24m 41s	2h 24m 34s	-	360.0%	9.4%	23.8 GB	24.5 GB	20.9 GB	5.7 GB
464	97/659043	MISASSEMBLY	Unicycler	COMPLETED	0	2021-06-16 21:49:32.731	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.6s	-	93.9%	0.1%	73 MB	491 MB	13.7 MB	1.1 KB
462	b9/68651a	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-16 21:49:32.721	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.8s	-	62.3%	0.1%	110.8 MB	551.6 MB	97.1 MB	5.6 KB
466	18/0e893d	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-16 21:49:37.748	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	148.4%	0.0%	10.5 MB	55.5 MB	28.4 MB	17.1 MB
468	33/d2b1ba	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 21:49:42.688	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.6s	-	237.8%	0.5%	666.1 MB	1.3 GB	105.7 MB	50 KB
463	e6/866297	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-16 21:49:32.717	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	23.2s	-	94.7%	0.3%	388.4 MB	829.5 MB	97.1 MB	20.5 KB
469	bb/810103	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-16 21:49:57.729	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.5s	-	121.4%	0.1%	75.2 MB	492.1 MB	13.7 MB	2.3 KB
472	c1/0919cb	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-16 21:49:57.724	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.9s	-	80.7%	0.1%	102.7 MB	542.3 MB	96.9 MB	21.8 KB
465	d6/40bcdd	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-06-16 21:49:32.727	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	37.5s	-	96.8%	0.3%	325 MB	765.2 MB	120.5 MB	60.8 KB
470	4d/fc5cfc	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-16 21:49:57.720	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15.1s	12.7s	-	93.2%	0.5%	700.4 MB	1.1 GB	96.9 MB	11.5 KB
471	9b/770fe2	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 21:49:57.780	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	30.6s	-	100.2%	0.2%	305.8 MB	817.3 MB	114 MB	200.2 KB
460	d4/934539	READ_MAPPING	Unicycler	COMPLETED	0	2021-06-16 21:49:12.719	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	22m 10s	22m 3s	-	174.4%	2.7%	3.4 GB	4.1 GB	17.2 GB	11.1 GB
473	ea/616d87	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-06-16 22:11:22.882	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	124.3%	0.0%	43.8 MB	468.6 MB	31.2 MB	932 B
34	9f/0359ad	METASPADES	ERR2935805	COMPLETED	0	2021-06-16 18:10:36.059	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	4h 1m 29s	4h 1m 20s	-	327.7%	6.7%	8.4 GB	9.2 GB	69.3 GB	101.5 GB
474	1f/7f7c82	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-16 22:12:07.882	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	146.0%	0.0%	10.5 MB	55.5 MB	31.3 MB	18.3 MB
476	01/e0ae60	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 22:12:12.887	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.3s	-	261.6%	0.5%	667.4 MB	1.9 GB	106.9 MB	57.8 KB
479	38/a26064	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-16 22:12:27.887	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	90.5%	0.1%	76.4 MB	493.5 MB	13.8 MB	2.6 KB
478	e0/8b6fff	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-16 22:12:27.939	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	7s	-	81.1%	0.1%	110.7 MB	551.6 MB	97 MB	79.8 KB
480	4f/8ced6b	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-16 22:12:27.943	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	11.7s	-	93.5%	0.4%	565.8 MB	1010.2 MB	97 MB	8.8 KB
477	72/9533ee	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 22:12:27.947	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	42.4s	-	98.5%	0.4%	557.1 MB	997.3 MB	115.4 MB	320.5 KB
39	ea/6ec699	UNICYCLER	EHS	COMPLETED	0	2021-06-16 18:10:36.065	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	4h 3m 24s	4h 3m 12s	-	174.5%	4.1%	5.2 GB	5.4 GB	41 GB	320.1 GB
481	52/9b4ed6	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-06-16 22:14:02.888	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.3s	-	112.1%	0.0%	10.4 MB	55.5 MB	32.8 MB	29.3 MB
483	db/a076cc	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-06-16 22:14:07.883	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.2s	-	296.4%	0.6%	721.7 MB	944 MB	117.9 MB	71.3 KB
485	78/55c77e	MISASSEMBLY	Unicycler	COMPLETED	0	2021-06-16 22:14:27.893	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	113.2%	0.1%	74.4 MB	492.6 MB	13.8 MB	1.5 KB
486	34/1a214c	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-16 22:14:27.972	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.6s	-	71.8%	0.1%	109.1 MB	549.9 MB	97.2 MB	39.6 KB
487	7a/7f91a4	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-16 22:14:27.888	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	24.8s	-	97.4%	0.3%	379.2 MB	823.2 MB	97.2 MB	18 KB
484	ca/ec20b2	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-06-16 22:14:27.975	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	42.4s	-	100.3%	0.4%	547.4 MB	987.9 MB	126.5 MB	59 KB
467	7e/c65386	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 21:49:37.745	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	28m 20s	28m 15s	-	154.8%	2.4%	3.1 GB	4 GB	21.9 GB	9.7 GB
482	79/ebf011	READ_MAPPING	Unicycler	COMPLETED	0	2021-06-16 22:14:02.921	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	3m 55s	3m 52s	-	151.6%	2.0%	2.5 GB	3.3 GB	4 GB	2 GB
488	01/9fe804	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-06-16 22:17:57.917	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	112.3%	0.0%	49 MB	484.5 MB	30.9 MB	971 B
489	e3/a046f5	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-06-16 22:17:57.953	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	117.6%	0.0%	49.1 MB	484.5 MB	37.2 MB	932 B
475	b0/f90ddf	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-06-16 22:12:07.922	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	22m 50s	22m 46s	-	156.0%	2.4%	3.1 GB	4 GB	24 GB	11.8 GB
490	35/314e42	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-06-16 22:34:58.033	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	119.4%	0.0%	43.9 MB	469.6 MB	35.7 MB	965 B
250	85/6d10e8	IDBA	LHS	COMPLETED	0	2021-06-16 19:04:11.401	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	3h 52m 2s	3h 51m 57s	-	352.2%	19.5%	24.5 GB	25.1 GB	20 GB	4.6 GB
491	78/03eac2	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-16 22:56:13.201	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	136.3%	0.0%	10.5 MB	55.5 MB	34.4 MB	29.1 MB
493	99/5b82ea	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 22:56:18.204	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.3s	-	292.0%	0.6%	764.3 MB	1.1 GB	117.7 MB	205.3 KB
496	71/c9cb05	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-16 22:56:38.236	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.2s	-	109.7%	0.0%	52.4 MB	494.2 MB	13.9 MB	2.1 KB
497	61/c41f18	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-16 22:56:38.323	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	11s	-	81.5%	0.1%	102.2 MB	542.5 MB	98.7 MB	122.9 KB
495	fc/134bff	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-16 22:56:38.231	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	24.9s	-	93.4%	0.3%	440.5 MB	899.5 MB	98.7 MB	53.2 KB
494	df/eca7d0	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 22:56:38.228	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	53.5s	-	97.8%	0.4%	578.5 MB	1019.3 MB	128.1 MB	147.7 KB
492	f5/e90ca0	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-06-16 22:56:13.225	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	17m	16m 58s	-	170.3%	2.1%	2.7 GB	3.4 GB	18.2 GB	7.3 GB
498	46/34fccc	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-06-16 23:13:13.533	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	126.9%	0.0%	43.4 MB	468.3 MB	36.8 MB	921 B
50	31/ac5911	SPADES	LHS	COMPLETED	0	2021-06-16 18:10:35.964	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	6h 5m 16s	6h 5m 5s	-	283.0%	8.0%	10.1 GB	10.5 GB	52.8 GB	103.3 GB
499	2d/18d7ad	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-06-17 00:15:53.967	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1s	-	139.9%	0.0%	10.4 MB	55.5 MB	33.8 MB	29.3 MB
501	77/df707f	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-06-17 00:15:58.963	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.1s	-	301.5%	0.6%	782.9 MB	1.1 GB	117.8 MB	105 KB
502	2a/868906	MISASSEMBLY	SPAdes	COMPLETED	0	2021-06-17 00:16:18.974	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	105.9%	0.0%	47.8 MB	478 MB	13.8 MB	2 KB
505	01/6a0549	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-17 00:16:18.971	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.8s	-	75.7%	0.1%	109.5 MB	550.1 MB	97.5 MB	37.4 KB
503	61/e5320c	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-17 00:16:18.968	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	28s	-	95.3%	0.3%	446.2 MB	896.6 MB	97.5 MB	20.9 KB
504	4d/033d8f	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-06-17 00:16:19.026	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	37.8s	-	96.5%	0.5%	587.6 MB	1 GB	126.9 MB	90.5 KB
500	27/958dd0	READ_MAPPING	SPAdes	COMPLETED	0	2021-06-17 00:15:54.003	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m	23m 55s	-	157.4%	2.5%	3.2 GB	3.9 GB	25.1 GB	14.1 GB
506	6e/d71a7a	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-06-17 00:39:54.096	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	120.6%	0.0%	41.8 MB	458.3 MB	38.2 MB	919 B
41	13/493e28	UNICYCLER	ERR2984773	COMPLETED	0	2021-06-16 18:10:36.080	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	8h 22m 26s	8h 22m 15s	-	151.5%	8.7%	11 GB	11.2 GB	52 GB	761.4 GB
507	1a/37e472	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-06-17 02:33:04.810	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1s	-	128.3%	0.0%	10.3 MB	55.5 MB	33 MB	29.4 MB
509	62/186373	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-06-17 02:33:09.818	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.5s	-	304.7%	0.6%	798.7 MB	1.4 GB	118 MB	80.3 KB
511	b2/ca9676	MISASSEMBLY	Unicycler	COMPLETED	0	2021-06-17 02:33:29.829	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	107.7%	0.0%	52.7 MB	494 MB	13.8 MB	1.9 KB
512	5c/5c12dc	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-17 02:33:29.824	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.4s	-	72.8%	0.1%	111 MB	551.6 MB	97.3 MB	34.2 KB
510	28/b98a98	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-17 02:33:29.821	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	27s	-	95.1%	0.3%	386.2 MB	829 MB	97.3 MB	27.1 KB
513	83/a7afde	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-06-17 02:33:29.919	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	38.8s	-	97.0%	0.4%	556.2 MB	996.5 MB	126.8 MB	73.4 KB
508	da/57f520	READ_MAPPING	Unicycler	COMPLETED	0	2021-06-17 02:33:04.838	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 35s	5m 30s	-	156.5%	1.9%	2.5 GB	3.2 GB	5.3 GB	1.7 GB
514	de/cd2561	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-06-17 02:38:39.851	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	121.3%	0.0%	43.9 MB	469.6 MB	37.4 MB	960 B
40	f4/70919f	UNICYCLER	ERR2935805	COMPLETED	0	2021-06-16 18:10:36.073	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	11h 24m 32s	11h 24m 21s	-	204.9%	12.7%	16 GB	18 GB	169.5 GB	630.7 GB
515	4a/2bfb97	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-06-17 05:35:10.862	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	101.5%	0.0%	10.4 MB	55.5 MB	12.8 MB	9.4 MB
517	b8/80cb9f	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-06-17 05:35:15.863	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	7.3s	-	232.7%	0.5%	666.2 MB	920 MB	98 MB	28.6 KB
520	24/34374d	MISASSEMBLY	Unicycler	COMPLETED	0	2021-06-17 05:35:25.874	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.4s	-	104.1%	0.1%	75.1 MB	492.4 MB	13.7 MB	1.2 KB
519	5c/5f5655	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-17 05:35:25.864	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.3s	-	66.3%	0.1%	105.2 MB	545.9 MB	96.7 MB	10.6 KB
521	9b/a6a766	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-17 05:35:25.868	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	10.8s	-	84.0%	0.4%	570.3 MB	1011.4 MB	96.7 MB	8.7 KB
518	29/b14eaf	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-06-17 05:35:25.871	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	15.9s	-	91.2%	0.4%	552 MB	992.3 MB	106.1 MB	39.6 KB
516	77/b670f9	READ_MAPPING	Unicycler	COMPLETED	0	2021-06-17 05:35:10.897	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 20s	23m 17s	-	139.1%	1.9%	2.5 GB	3.3 GB	20.7 GB	8.5 GB
522	a9/e896a4	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-06-17 05:58:30.997	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	132.9%	0.0%	44.3 MB	470.2 MB	17.2 MB	956 B
36	90/325e17	METASPADES	LHS	FAILED	0	2021-06-16 18:10:36.056	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	12h 22m 37s	12h 22m 27s	-	196.4%	12.7%	16 GB	21.9 GB	48.6 GB	102.9 GB
42	6e/847a9b	UNICYCLER	LHS	COMPLETED	0	2021-06-16 18:10:36.076	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	19h 17m 9s	19h 17m	-	198.1%	12.7%	16 GB	19.2 GB	212.7 GB	1 TB
524	ab/f62f51	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-06-17 13:27:48.488	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1s	-	133.3%	0.0%	10.5 MB	55.5 MB	30 MB	26.5 MB
526	84/088ecc	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-06-17 13:27:53.489	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	12.5s	-	296.9%	0.6%	828.9 MB	1.6 GB	115.1 MB	69 KB
527	97/31b5b8	MISASSEMBLY	Unicycler	COMPLETED	0	2021-06-17 13:28:08.494	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.3s	-	107.3%	0.1%	76.4 MB	493.4 MB	13.8 MB	2.8 KB
528	ec/17f957	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-17 13:28:08.574	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	4.3s	-	60.3%	0.1%	97.8 MB	550.2 MB	97.1 MB	9.5 KB
529	7a/e07a10	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-17 13:28:08.489	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	22.3s	-	93.0%	0.4%	564.6 MB	1.1 GB	97.1 MB	17.1 KB
530	7c/f99bb8	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-06-17 13:28:08.571	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	36.2s	-	96.1%	0.3%	372.4 MB	812.4 MB	123.7 MB	58.6 KB
525	4e/27658a	READ_MAPPING	Unicycler	COMPLETED	0	2021-06-17 13:27:48.515	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 5s	21m 3s	-	160.9%	2.1%	2.6 GB	3.4 GB	21.2 GB	10.2 GB
531	0a/698339	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-06-17 13:48:53.608	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	121.8%	0.0%	44.3 MB	470.3 MB	34.4 MB	934 B
523	e2/4652fb	METASPADES	LHS	COMPLETED	0	2021-06-17 06:33:16.177	docker:cimendes/spades:3.15.0-1	4	-	-	32 GB	13h 40m 39s	13h 40m 32s	-	221.5%	19.8%	25 GB	25.4 GB	68.5 GB	103.5 GB
532	98/4d3a0d	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-17 20:13:55.572	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.7s	1.2s	-	109.7%	0.0%	10.5 MB	55.5 MB	33 MB	29.4 MB
534	45/2ceb1c	PROCESS_VERSION	-	COMPLETED	0	2021-06-17 20:13:55.604	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	8.5s	1.8s	-	109.3%	0.0%	44.2 MB	470.3 MB	7.8 MB	2 KB
535	c8/77849b	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-06-17 20:14:00.590	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	17.1s	-	319.6%	0.6%	781.3 MB	1.2 GB	118 MB	98.9 KB
537	fe/91e5f5	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-17 20:14:25.577	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	105.8%	0.1%	75.6 MB	493.9 MB	13.7 MB	1.1 KB
538	75/3974b4	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-17 20:14:25.663	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	13.2s	-	85.2%	0.1%	111.5 MB	551.9 MB	97.5 MB	171.2 KB
541	ad/d18145	PROCESS_MISASSEMBLY	-	COMPLETED	0	2021-06-17 20:14:30.603	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.3s	3.5s	-	78.6%	0.1%	101.5 MB	520.5 MB	41.4 MB	20.1 MB
539	0e/99d671	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-17 20:14:25.667	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	23.8s	-	92.8%	0.3%	410.1 MB	869.2 MB	97.5 MB	19.9 KB
542	27/a368cd	PLOT_SNP_REFERENCE	-	COMPLETED	0	2021-06-17 20:14:45.584	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.6s	15.3s	-	97.3%	0.1%	113.6 MB	529.6 MB	241.8 MB	221.8 MB
536	6b/acdd89	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-06-17 20:14:25.671	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	38.9s	-	96.1%	0.4%	547.5 MB	988.7 MB	127 MB	90.9 KB
540	54/f9f43a	PLOT_MISASSEMBLY	-	COMPLETED	0	2021-06-17 20:14:30.600	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.5s	38.2s	-	98.0%	0.2%	283.3 MB	699.2 MB	219.4 MB	203.7 MB
548	21/97712f	PROCESS_ASSEMBLY_STATS_MAPPING	-	COMPLETED	0	2021-06-17 20:15:10.976	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.6s	1s	-	135.3%	0.0%	8.2 MB	11.2 MB	8 MB	214 KB
547	bf/5cebe3	PLOT_CONTIG_DISTRIBUTION	-	COMPLETED	0	2021-06-17 20:15:10.965	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.4s	5.8s	-	106.2%	0.1%	127.7 MB	545.4 MB	47.1 MB	21 MB
549	4c/68ead9	PROCESS_COMPLETNESS	-	COMPLETED	0	2021-06-17 20:15:10.968	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.3s	7.8s	-	100.9%	0.1%	116 MB	910.7 MB	247.3 MB	225.7 MB
546	d8/ecbb17	PLOT_NAX	-	COMPLETED	0	2021-06-17 20:15:10.998	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.5s	10.7s	-	89.9%	0.1%	100.5 MB	517.1 MB	259.1 MB	238.9 MB
550	39/6eae72	PLOT_NGX	-	COMPLETED	0	2021-06-17 20:15:11.008	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15.1s	9.5s	-	95.1%	0.1%	101.2 MB	518.5 MB	259.1 MB	238.9 MB
545	08/bcd594	PLOT_LX	-	COMPLETED	0	2021-06-17 20:15:11.010	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	16.1s	9.4s	-	89.2%	0.1%	102.9 MB	520.2 MB	259.1 MB	238.9 MB
543	3e/6527d7	PLOT_GAP_BOXPLOT	-	COMPLETED	0	2021-06-17 20:14:55.590	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 40s	2m 37s	-	100.2%	0.1%	104.2 MB	520.7 MB	41.3 MB	20.5 MB
544	c7/db3605	PLOT_GAP_REFERENCE	-	COMPLETED	0	2021-06-17 20:14:55.585	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 50s	2m 43s	-	99.8%	1.9%	2.4 GB	2.8 GB	262.2 MB	273.9 MB
551	6c/406a58	PROCESS_SHRIMP_PLOT	-	COMPLETED	0	2021-06-17 20:15:10.973	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9m 9s	9m 2s	-	99.1%	0.1%	135.7 MB	551.9 MB	263 MB	246 MB
533	e6/db6006	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-06-17 20:13:55.600	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	28m 29s	28m 24s	-	142.8%	2.1%	2.7 GB	3.4 GB	25.1 GB	14.2 GB
552	6b/cc1a45	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-06-17 20:42:25.722	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.6s	1.9s	-	122.8%	0.0%	46.2 MB	477.6 MB	37.4 MB	937 B
553	83/52dfd8	PROCESS_ASSEMBLY_STATS_GLOBAL	-	COMPLETED	0	2021-06-17 20:42:30.722	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.4s	1.8s	-	111.5%	0.0%	44.1 MB	470.3 MB	7.8 MB	17.9 KB
554	60/ed6c2e	compile_reports	-	COMPLETED	0	2021-06-17 20:42:45.722	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.6s	7.6s	-	96.5%	0.2%	280.1 MB	722.2 MB	210.9 MB	65 MB
