task_id	hash	process	tag	status	exit	start	container	cpus	time	disk	memory	duration	realtime	queue	%cpu	%mem	rss	vmem	rchar	wchar
1	ff/4b50fa	PROCESS_REFERENCE	-	COMPLETED	0	2021-10-15 12:20:26.890	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24s	1.9s	-	92.2%	0.0%	41.7 MB	301.2 MB	37.3 MB	88.5 MB
14	86/db1589	reformat_IDBA	EMS	COMPLETED	0	2021-10-15 12:20:16.885	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	1m 4s	54s	-	195.8%	0.1%	156.2 MB	3.8 GB	1.9 GB	3.2 GB
4	be/24c88e	PROCESS_READS	ENN	COMPLETED	0	2021-10-15 12:20:31.923	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 14s	47.7s	-	95.9%	0.0%	53.5 MB	334.7 MB	376.2 MB	426 B
15	48/9289d1	reformat_IDBA	ENN	COMPLETED	0	2021-10-15 12:20:36.900	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	1m 19s	49.1s	-	173.9%	0.1%	155.8 MB	3.8 GB	740.8 MB	2.7 GB
16	db/16d085	reformat_IDBA	ERR2984773	COMPLETED	0	2021-10-15 12:20:36.894	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	1m 29s	1m 1s	-	180.7%	0.1%	157.9 MB	3.8 GB	1.8 GB	3.6 GB
2	06/89543a	PROCESS_READS	EMS	COMPLETED	0	2021-10-15 12:20:31.934	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 28s	1m 3s	-	94.4%	0.0%	53.6 MB	334.7 MB	921.2 MB	426 B
3	18/a0d1b3	PROCESS_READS	ERR2984773	COMPLETED	0	2021-10-15 12:20:31.937	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 38s	1m 12s	-	95.8%	0.0%	53.6 MB	334.7 MB	892.5 MB	454 B
22	79/a5f102	reformat_METAHIPMER2	ENN	COMPLETED	0	2021-10-15 12:20:41.917	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	1m 48s	1m 15s	-	124.8%	0.1%	188.1 MB	3.8 GB	740.8 MB	4.8 GB
21	ff/a3465d	reformat_METAHIPMER2	ERR2984773	COMPLETED	0	2021-10-15 12:20:36.929	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	1m 53s	1m 24s	-	147.6%	0.1%	191.8 MB	3 GB	1.8 GB	6.1 GB
20	df/23b776	reformat_METAHIPMER2	EMS	COMPLETED	0	2021-10-15 12:20:41.913	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	2m 13s	1m 38s	-	129.6%	0.1%	166.2 MB	3.8 GB	1.9 GB	5.6 GB
8	e5/202c0d	BCALM2	ENN	COMPLETED	0	2021-10-15 12:20:21.889	docker:cimendes/bcalm:2.2.3-1	8	1d	-	32 GB	2m 44s	2m 24s	-	560.8%	2.0%	5.1 GB	8.1 GB	5.9 GB	3.4 GB
27	69/30ce39	MINIA	ENN	COMPLETED	0	2021-10-15 12:21:06.918	docker:cimendes/minia:3.2.6-1	8	1d	-	32 GB	3m 43s	2m 44s	-	541.4%	2.0%	5.1 GB	8.1 GB	6.5 GB	3.5 GB
10	e8/030c91	BCALM2	EMS	COMPLETED	0	2021-10-15 12:20:36.914	docker:cimendes/bcalm:2.2.3-1	8	1d	-	32 GB	4m 18s	3m 50s	-	460.0%	2.6%	6.7 GB	12.2 GB	8.5 GB	4.3 GB
26	c4/e6b75b	MINIA	EMS	COMPLETED	0	2021-10-15 12:21:01.922	docker:cimendes/minia:3.2.6-1	8	1d	-	32 GB	4m 23s	3m 26s	-	551.6%	5.3%	6.6 GB	12.2 GB	9.1 GB	4.4 GB
9	ea/4a3b0f	BCALM2	ERR2984773	COMPLETED	0	2021-10-15 12:20:36.911	docker:cimendes/bcalm:2.2.3-1	8	1d	-	32 GB	5m 59s	5m 27s	-	447.7%	1.9%	4.7 GB	12.1 GB	16.2 GB	6.8 GB
44	7b/86cf57	METAHIPMER2	ENN	FAILED	0	2021-10-15 12:24:32.002	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	8	1d	-	32 GB	4m 35s	1m 58s	-	242.0%	25.4%	32 GB	105.4 GB	4.9 GB	4.4 GB
28	b0/3f0064	MINIA	ERR2984773	COMPLETED	0	2021-10-15 12:21:06.922	docker:cimendes/minia:3.2.6-1	8	1d	-	32 GB	7m 48s	6m 49s	-	566.0%	1.9%	4.8 GB	11.9 GB	17.3 GB	6.8 GB
47	64/6f6ae8	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-10-15 12:27:57.225	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	5m 10s	2.5s	-	58.5%	0.1%	79.8 MB	2.6 GB	34.8 MB	27.5 MB
48	92/e97dbb	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-10-15 12:27:57.230	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4m 10s	2.6s	-	59.0%	0.1%	70.4 MB	2.6 GB	33.8 MB	27.5 MB
49	d0/c7000b	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-10-15 12:27:57.234	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	3m 35s	3.8s	-	64.5%	0.1%	92.6 MB	2.6 GB	57.3 MB	16.4 MB
50	8d/8cf079	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-10-15 12:27:57.237	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	3m 30s	1.4s	-	108.9%	0.1%	77.5 MB	2.6 GB	33.9 MB	27.5 MB
53	7f/a6b07c	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-10-15 12:28:02.159	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	5.1s	801ms	-	199.6%	0.0%	5.3 MB	19 MB	46.1 MB	27.6 MB
51	95/a8e093	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-10-15 12:28:02.155	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	2m 15s	16.3s	-	79.9%	0.1%	93.3 MB	2.6 GB	396.1 MB	1.2 KB
45	64/08ac2f	METAHIPMER2	ERR2984773	FAILED	0	2021-10-15 12:26:07.235	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	8	1d	-	32 GB	6m 30s	2m 23s	-	266.2%	12.6%	31.9 GB	105.2 GB	6.3 GB	4.1 GB
46	86/e2c96e	METAHIPMER2	EMS	FAILED	0	2021-10-15 12:26:32.030	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	8	1d	-	32 GB	6m 20s	2m 7s	-	270.3%	25.6%	32.1 GB	105.9 GB	5.8 GB	5.2 GB
62	42/e7a1e5	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-10-15 12:28:22.074	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	39.8s	15s	-	535.5%	0.3%	648.8 MB	1.2 GB	116.2 MB	665.8 KB
55	c5/019a17	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-10-15 12:28:32.014	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	49.7s	19.1s	-	507.6%	0.3%	708.3 MB	1.1 GB	116.1 MB	608.6 KB
59	21/e822aa	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-10-15 12:28:42.100	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	49.6s	9.8s	-	456.7%	0.3%	684 MB	1.1 GB	104.9 MB	1 MB
60	43/a16e5a	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-10-15 12:28:42.096	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	54.6s	13.8s	-	518.2%	0.5%	675.7 MB	1 GB	116.1 MB	608.3 KB
56	d3/4b395f	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-10-15 12:28:52.143	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	1m 9s	19s	-	500.4%	0.3%	706.4 MB	1.2 GB	116.1 MB	612 KB
30	ef/6150f2	SKESA	ENN	COMPLETED	0	2021-10-15 12:21:06.933	docker:cimendes/skesa:2.5.0-1	8	1d	-	32 GB	11m 38s	10m 35s	-	492.6%	6.4%	16.1 GB	18.5 GB	368.5 MB	28.8 MB
18	61/216bad	MEGAHIT	ENN	COMPLETED	0	2021-10-15 12:20:36.925	docker:cimendes/megahit-assembler:1.2.9-1	8	1d	-	32 GB	13m 28s	12m 56s	-	569.9%	0.7%	1.7 GB	2.1 GB	16.5 GB	6.9 GB
29	bb/1ac317	SKESA	EMS	COMPLETED	0	2021-10-15 12:21:06.930	docker:cimendes/skesa:2.5.0-1	8	1d	-	32 GB	13m 33s	12m 32s	-	476.0%	14.2%	17.8 GB	20.4 GB	913.5 MB	28.9 MB
64	6d/5cebd9	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-10-15 12:33:42.073	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	5m 30s	6s	-	141.9%	0.5%	620.1 MB	916.3 MB	88.6 MB	997 B
31	af/6dabd0	SKESA	ERR2984773	COMPLETED	0	2021-10-15 12:21:06.927	docker:cimendes/skesa:2.5.0-1	8	1d	-	32 GB	17m 33s	16m 32s	-	536.3%	7.1%	17.8 GB	20.4 GB	884.8 MB	29.1 MB
63	64/1aef05	READ_MAPPING	MINIA	COMPLETED	0	2021-10-15 12:28:52.148	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9m 44s	8m 52s	-	175.6%	1.0%	2.6 GB	3.5 GB	8.7 GB	3.2 GB
71	29/9e7f8e	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-15 12:37:42.211	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m 5s	4.5s	-	52.6%	0.1%	101.5 MB	382.2 MB	104.1 MB	7.7 KB
69	bc/13722d	MISASSEMBLY	MINIA	COMPLETED	0	2021-10-15 12:37:42.214	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m 5s	2.7s	-	82.6%	0.1%	72.3 MB	354.5 MB	14.3 MB	1.4 KB
79	03/0a982b	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-15 12:37:47.240	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m	1.6s	-	85.4%	0.1%	110.6 MB	391.3 MB	108.7 MB	1 KB
76	3d/9bd41b	MISASSEMBLY	BCALM2	COMPLETED	0	2021-10-15 12:37:47.242	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m	2.3s	-	82.9%	0.1%	75.6 MB	358 MB	14.7 MB	1.4 KB
74	ec/dc70b0	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-15 12:37:47.244	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m	4.4s	-	44.0%	0.1%	90.1 MB	371.9 MB	103.5 MB	1 KB
72	90/d06c99	MISASSEMBLY	BCALM2	COMPLETED	0	2021-10-15 12:37:47.250	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m	1.6s	-	122.3%	0.1%	68.7 MB	350.3 MB	14.2 MB	1.4 KB
54	7f/7e93b3	READ_MAPPING	BCALM2	COMPLETED	0	2021-10-15 12:28:57.048	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9m 54s	8m 57s	-	161.2%	2.0%	2.5 GB	3.5 GB	6.1 GB	3.9 GB
81	dd/c929fd	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-15 12:37:52.400	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m	3.7s	-	49.3%	0.1%	101.9 MB	382 MB	103.4 MB	4.8 KB
80	68/1aadaf	MISASSEMBLY	MINIA	COMPLETED	0	2021-10-15 12:37:57.181	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m 5s	2.7s	-	75.0%	0.1%	74 MB	356.1 MB	14.2 MB	1.4 KB
84	23/c6c252	MISASSEMBLY	MINIA	COMPLETED	0	2021-10-15 12:37:57.189	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	8m 50s	2.5s	-	84.2%	0.1%	74.3 MB	356.1 MB	14.3 MB	1.4 KB
87	46/1a3fda	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-15 12:37:57.197	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	8m 50s	3.3s	-	56.5%	0.1%	92 MB	371.8 MB	103.5 MB	5.3 KB
88	a0/522cb9	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-10-15 12:38:02.265	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	6m 15s	1.4s	-	104.6%	0.1%	75.8 MB	2.6 GB	32.3 MB	28.9 MB
89	ec/d50185	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-15 12:38:02.286	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4m 30s	1s	-	124.4%	0.0%	10.7 MB	55.5 MB	32.6 MB	29.4 MB
90	42/2ce4e8	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-10-15 12:38:02.288	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4m 25s	1.6s	-	65.4%	0.0%	34.9 MB	2.4 GB	32.4 MB	29.1 MB
94	c4/4388cf	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-15 12:38:07.141	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4m 20s	3s	-	52.8%	0.1%	103.8 MB	384.5 MB	96.3 MB	831 B
93	f8/b80cbe	MISASSEMBLY	BCALM2	COMPLETED	0	2021-10-15 12:38:07.144	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4m 19s	1.1s	-	127.1%	0.0%	8.6 MB	11.8 MB	13.7 MB	1.5 KB
70	b4/1972ca	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-15 12:37:42.207	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m 35s	33.8s	-	94.9%	0.3%	388.5 MB	672.5 MB	104.1 MB	164.3 KB
92	41/eba126	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-15 12:38:12.221	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4m 24s	2.8s	-	57.4%	0.1%	105.2 MB	385.7 MB	96.3 MB	1 KB
95	e1/14e62a	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-10-15 12:38:17.186	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	35s	917ms	-	137.1%	0.0%	11.5 MB	55.5 MB	32.5 MB	29.2 MB
73	a3/00e1be	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-15 12:37:47.238	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m 30s	36.3s	-	95.0%	0.3%	337.1 MB	618.7 MB	103.5 MB	140.9 KB
96	af/96cd74	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-10-15 12:38:17.213	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	1.4s	-	108.6%	0.0%	54.6 MB	336.3 MB	50.5 MB	974 B
97	8c/010b50	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-10-15 12:38:17.222	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	25s	934ms	-	124.7%	0.0%	8.4 MB	11.7 MB	39.1 MB	954 B
77	a0/f3644c	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-15 12:37:47.248	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m 35s	40.3s	-	97.5%	0.3%	424.5 MB	711.4 MB	108.7 MB	275.8 KB
82	37/1b54e8	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-15 12:37:52.398	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m 30s	33.3s	-	97.1%	0.4%	569.4 MB	959.3 MB	103.4 MB	137.4 KB
85	92/0a3a95	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-15 12:37:57.192	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m 20s	33s	-	97.6%	0.3%	417.4 MB	701.5 MB	103.5 MB	138.4 KB
91	88/d1bb1d	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-10-15 12:38:12.214	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4m 39s	21.9s	-	92.1%	0.1%	85.7 MB	365.4 MB	96.4 MB	150.3 KB
98	6d/b6e183	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-10-15 12:38:32.280	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	49.8s	18s	-	571.9%	0.3%	868.8 MB	1.8 GB	117.5 MB	340.1 KB
68	16/bf04cc	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-10-15 12:37:42.217	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	10m 14s	1m 13s	-	100.0%	0.4%	518.7 MB	799.8 MB	132.4 MB	554.6 KB
75	3c/40099d	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-10-15 12:37:52.391	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	10m 5s	1m 6s	-	99.3%	0.2%	196.9 MB	477.9 MB	131.6 MB	506.2 KB
108	8a/b192db	MISASSEMBLY	SKESA	COMPLETED	0	2021-10-15 12:38:57.405	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	5.1s	2.8s	-	80.9%	0.1%	72.4 MB	354.3 MB	14 MB	5.6 KB
83	87/23b89a	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-10-15 12:37:57.185	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	10m 10s	1m 10s	-	98.7%	0.2%	240.2 MB	642.9 MB	131.6 MB	492.7 KB
86	2c/943b5f	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-10-15 12:38:02.263	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9m 59s	1m 9s	-	99.6%	0.3%	328.5 MB	608.4 MB	131.6 MB	496.2 KB
106	a0/85f8d8	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-15 12:38:57.397	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	20.1s	15.2s	-	86.0%	0.1%	109.2 MB	390.2 MB	100.3 MB	202.8 KB
78	b8/c1d916	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-10-15 12:37:52.394	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	10m 25s	1m 24s	-	101.0%	0.2%	216.4 MB	496.1 MB	126.1 MB	769.3 KB
109	d8/6ee1d1	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-15 12:38:57.401	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	31.9s	-	96.0%	0.3%	438.2 MB	728.5 MB	100.3 MB	109.5 KB
17	a2/a47ba6	MEGAHIT	EMS	COMPLETED	0	2021-10-15 12:20:36.922	docker:cimendes/megahit-assembler:1.2.9-1	8	1d	-	32 GB	19m 23s	18m 52s	-	650.8%	0.8%	2.1 GB	2.2 GB	20.6 GB	8 GB
100	32/062d65	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-10-15 12:39:12.258	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	1m 25s	18s	-	562.7%	0.3%	857.8 MB	2.6 GB	118 MB	113.9 KB
110	a1/9c5c98	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-15 12:39:37.116	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	5s	960ms	-	124.1%	0.0%	10.4 MB	55.5 MB	32.6 MB	29.4 MB
112	c2/9e0cf8	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-15 12:39:37.150	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	6s	-	67.9%	0.1%	101.9 MB	382.3 MB	97.7 MB	31.6 KB
111	5c/cb985b	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-15 12:39:37.152	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	1.7s	-	114.7%	0.1%	68.8 MB	350.3 MB	13.8 MB	4.8 KB
61	01/8abfb5	READ_MAPPING	MINIA	COMPLETED	0	2021-10-15 12:29:12.068	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	11m 49s	10m 39s	-	182.1%	1.1%	2.7 GB	3.7 GB	9.5 GB	3.9 GB
103	85/6583d9	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-10-15 12:39:32.161	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	1m 45s	17s	-	583.6%	0.3%	891.3 MB	2.2 GB	117.7 MB	201.5 KB
107	c7/dfe07c	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-10-15 12:38:57.479	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.9s	51.9s	-	100.7%	0.3%	342.4 MB	622.1 MB	129.6 MB	373.8 KB
117	e1/17cc17	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-10-15 12:39:57.115	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.1s	-	118.2%	0.0%	8.3 MB	11.5 MB	38.2 MB	938 B
118	62/8f4d13	MISASSEMBLY	SKESA	COMPLETED	0	2021-10-15 12:39:57.163	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	2.4s	-	100.5%	0.1%	76.3 MB	358 MB	13.9 MB	5.6 KB
113	2b/5e3d4f	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-15 12:39:37.146	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	24.4s	-	96.9%	0.3%	425 MB	708.9 MB	97.7 MB	20.1 KB
105	8e/e48e77	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-10-15 12:39:52.258	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	1m 55s	17.6s	-	563.4%	0.3%	740.2 MB	1.2 GB	117.8 MB	158.1 KB
114	c5/17bb07	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-10-15 12:39:42.257	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	41.8s	-	97.3%	0.4%	530.7 MB	810.3 MB	127.2 MB	224.5 KB
120	c8/1c66d8	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-15 12:39:57.210	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.8s	28.5s	-	99.5%	0.3%	422.7 MB	709.7 MB	98.7 MB	55.8 KB
121	27/f14890	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-15 12:40:02.145	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.8s	27.3s	-	96.8%	0.1%	102 MB	383.3 MB	98.7 MB	418.2 KB
125	d1/cc0e26	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-15 12:40:27.194	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	3.9s	-	68.5%	0.1%	109.5 MB	389.8 MB	98.2 MB	19.9 KB
123	8d/d8935a	MISASSEMBLY	SKESA	COMPLETED	0	2021-10-15 12:40:32.162	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.8s	1.2s	-	125.4%	0.0%	8.6 MB	11.8 MB	13.8 MB	1.4 KB
57	22/185de1	READ_MAPPING	MINIA	COMPLETED	0	2021-10-15 12:31:47.091	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	12m 39s	8m 54s	-	164.6%	1.0%	2.5 GB	3.5 GB	6.1 GB	3.9 GB
119	9e/0f239d	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-10-15 12:40:02.147	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	54.7s	44.9s	-	97.2%	0.2%	241.6 MB	521.5 MB	128 MB	268.9 KB
126	e1/87ed43	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-10-15 12:40:47.221	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	5s	998ms	-	121.2%	0.0%	8.4 MB	11.6 MB	38.2 MB	938 B
122	da/cc7b05	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-15 12:40:27.192	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	25.1s	-	99.4%	0.3%	370.9 MB	653.5 MB	98.2 MB	57.1 KB
124	c1/a17fc8	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-10-15 12:40:27.197	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.9s	42.4s	-	99.8%	0.3%	337 MB	617.9 MB	127.6 MB	266.5 KB
115	70/186f4e	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-10-15 12:41:17.167	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	1m 55s	13.5s	-	550.7%	0.6%	811.5 MB	2.2 GB	118 MB	131.9 KB
129	98/22d691	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-15 12:41:37.146	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.8s	2.1s	-	102.8%	0.0%	48.6 MB	324.7 MB	13.8 MB	5.4 KB
127	70/965a30	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-15 12:41:37.134	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	8.1s	-	83.3%	0.1%	101.8 MB	382.5 MB	97.9 MB	119.4 KB
128	4a/5bf0a2	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-15 12:41:37.138	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	20.4s	-	96.0%	0.3%	409.4 MB	737.5 MB	97.9 MB	19.7 KB
33	3d/e9576c	SPADES	ENN	COMPLETED	0	2021-10-15 12:21:11.974	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	21m 52s	20m 48s	-	443.6%	1.8%	4.6 GB	6.6 GB	9.6 GB	11.2 GB
131	e5/c271b0	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-10-15 12:42:07.136	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	5s	1.1s	-	109.0%	0.0%	10.3 MB	55.5 MB	33 MB	29.3 MB
130	c4/5ce4c5	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-10-15 12:41:37.141	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	46.6s	-	96.4%	0.1%	149.4 MB	437.6 MB	127.5 MB	224.7 KB
19	5c/fa4670	MEGAHIT	ERR2984773	COMPLETED	0	2021-10-15 12:20:36.933	docker:cimendes/megahit-assembler:1.2.9-1	8	1d	-	32 GB	22m 18s	21m 49s	-	580.5%	1.7%	2.1 GB	2.5 GB	22.3 GB	9.5 GB
24	72/00eef7	METASPADES	ENN	COMPLETED	0	2021-10-15 12:21:01.919	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	22m 18s	21m 19s	-	481.9%	3.6%	4.6 GB	6.6 GB	12.6 GB	11.3 GB
133	df/e622da	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-10-15 12:42:27.247	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	39.9s	14.3s	-	580.2%	0.7%	868.9 MB	1.6 GB	117.9 MB	125 KB
134	c6/42c17f	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-15 12:42:47.172	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	20s	1.2s	-	107.0%	0.0%	10.4 MB	55.5 MB	43.5 MB	31 MB
135	a2/3cfe5e	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-15 12:42:47.191	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	19.9s	992ms	-	119.7%	0.0%	10.4 MB	55.5 MB	33 MB	29.4 MB
139	8d/256593	MISASSEMBLY	SPAdes	COMPLETED	0	2021-10-15 12:42:52.151	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.7s	2.1s	-	91.1%	0.0%	56.4 MB	338.3 MB	13.8 MB	3.5 KB
58	b1/986f46	READ_MAPPING	BCALM2	COMPLETED	0	2021-10-15 12:33:37.084	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	15m 4s	9m 25s	-	186.7%	1.0%	2.5 GB	3.5 GB	9.1 GB	3.4 GB
138	d8/d24948	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-15 12:42:52.139	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	20.4s	-	90.8%	0.1%	97.3 MB	377.6 MB	97.8 MB	362.3 KB
136	4c/1aca6c	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-15 12:42:52.144	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.8s	23.2s	-	94.2%	0.5%	675.2 MB	959.5 MB	97.8 MB	23.5 KB
144	35/d11775	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-10-15 12:43:12.185	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	10s	6.1s	-	60.7%	0.0%	56.7 MB	338.9 MB	61.7 MB	954 B
141	2d/be4cca	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-10-15 12:43:07.180	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	34.7s	14.4s	-	557.0%	0.7%	964.3 MB	3.5 GB	119.6 MB	130.9 KB
145	4a/4e4cc5	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-15 12:43:27.146	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.8s	-	113.4%	0.1%	67 MB	348.6 MB	13.8 MB	7.4 KB
147	48/2bd43a	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-15 12:43:27.142	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	6.1s	-	100.0%	0.1%	111.8 MB	391.6 MB	97.9 MB	102.2 KB
137	d3/2effe7	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-10-15 12:42:52.147	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	45.4s	-	96.7%	0.2%	206.2 MB	502.1 MB	127.2 MB	235.9 KB
148	15/ba5f29	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-15 12:43:27.225	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	26s	-	99.1%	0.4%	452.3 MB	748.8 MB	97.9 MB	19.9 KB
146	5a/41dd32	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-10-15 12:43:27.230	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	42.3s	-	99.1%	0.3%	334.6 MB	614.1 MB	129 MB	282.9 KB
143	64/c9ead2	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-10-15 12:44:17.194	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	1m 45s	14.8s	-	558.4%	0.7%	911 MB	1.3 GB	118 MB	96.4 KB
65	c1/b749fc	READ_MAPPING	BCALM2	COMPLETED	0	2021-10-15 12:33:52.069	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	16m 25s	10m 57s	-	160.8%	2.1%	2.7 GB	3.8 GB	9.3 GB	3.4 GB
149	b4/0a0350	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-15 12:44:52.156	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.5s	-	89.1%	0.1%	75.1 MB	356.6 MB	13.8 MB	2.5 KB
151	9c/53babf	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-15 12:44:52.231	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.8s	6.7s	-	96.6%	0.1%	110.8 MB	391.6 MB	97.5 MB	93.4 KB
150	c3/35fcd9	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-15 12:44:52.224	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	23.4s	-	96.7%	0.3%	410.4 MB	694.6 MB	97.4 MB	18.9 KB
153	ed/1c7c25	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-10-15 12:44:52.234	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	25.4s	-	81.7%	0.1%	76.2 MB	359 MB	400.5 MB	923 B
152	2d/b66f25	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-10-15 12:44:52.228	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	49.5s	-	96.9%	0.4%	505.1 MB	785.4 MB	127 MB	240 KB
99	d6/a1c44e	READ_MAPPING	SKESA	COMPLETED	0	2021-10-15 12:38:52.142	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m	9m 8s	-	151.4%	1.0%	2.5 GB	3.5 GB	6.7 GB	4.4 GB
42	14/b303e4	IDBA	ENN	COMPLETED	0	2021-10-15 12:23:52.430	docker:cimendes/idba:1.1.3-1	8	1d	-	32 GB	27m 30s	25m 2s	-	625.1%	2.2%	5.7 GB	6.5 GB	5.3 GB	2.5 GB
154	a9/006349	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-10-15 12:48:57.245	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	55s	1.6s	-	98.1%	0.0%	45.9 MB	317.1 MB	36.6 MB	937 B
155	64/104d85	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-15 12:49:02.216	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	5s	1s	-	136.7%	0.0%	10.6 MB	55.5 MB	34.2 MB	29.2 MB
157	da/e79de3	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-10-15 12:49:07.202	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	19.9s	16.8s	-	575.1%	0.3%	812.8 MB	1.8 GB	117.8 MB	314 KB
41	0b/9492e4	IDBA	EMS	COMPLETED	0	2021-10-15 12:22:52.008	docker:cimendes/idba:1.1.3-1	8	1d	-	32 GB	28m 30s	26m 51s	-	655.7%	2.4%	6 GB	6.9 GB	5.8 GB	2.6 GB
159	c7/a1a4f8	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-15 12:49:42.327	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	2.8s	-	86.2%	0.1%	73.4 MB	355 MB	14 MB	8.2 KB
162	27/1e7c92	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-15 12:49:47.281	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	9.9s	1.1s	-	136.8%	0.0%	10.6 MB	55.5 MB	34 MB	29.2 MB
158	25/81e943	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-15 12:49:42.330	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.9s	27.9s	-	98.2%	0.3%	354.1 MB	636.7 MB	100 MB	61.8 KB
160	d5/9db99b	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-15 12:49:42.333	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.9s	29.3s	-	99.8%	0.1%	102.2 MB	383 MB	100 MB	562.3 KB
161	a2/f72d46	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-10-15 12:49:42.324	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	45.7s	-	96.8%	0.2%	317.8 MB	598.4 MB	129.5 MB	318 KB
102	b1/d52969	READ_MAPPING	SKESA	COMPLETED	0	2021-10-15 12:39:52.256	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	12m 35s	10m 47s	-	170.8%	0.8%	2.2 GB	3.2 GB	10.1 GB	4.5 GB
104	ce/f9855c	READ_MAPPING	SKESA	COMPLETED	0	2021-10-15 12:40:12.129	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	12m 35s	10m 40s	-	181.1%	0.8%	2.1 GB	3.1 GB	9.3 GB	3.7 GB
164	35/9bc66a	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-10-15 12:50:32.359	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	1m	15.7s	-	551.9%	0.3%	845.7 MB	1.4 GB	117.8 MB	278.3 KB
165	2a/82c64e	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-10-15 12:50:52.304	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	10s	1.5s	-	103.2%	0.0%	48.8 MB	324.6 MB	36.7 MB	936 B
116	1e/0c998c	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-10-15 12:40:42.195	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	11m 50s	10m 44s	-	166.4%	0.9%	2.2 GB	3.1 GB	9.9 GB	4.2 GB
166	d2/618f10	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-10-15 12:51:27.302	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	35s	1.5s	-	79.8%	0.0%	48.9 MB	323.8 MB	36.8 MB	961 B
167	26/1392eb	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-15 12:51:27.355	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.7s	2.7s	-	102.9%	0.1%	73.7 MB	356.1 MB	14 MB	6.2 KB
171	aa/1cc5b6	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-10-15 12:51:32.316	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	5s	1.7s	-	103.4%	0.0%	46.9 MB	318 MB	37 MB	965 B
101	62/3cd0c5	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-10-15 12:39:32.158	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	13m 45s	12m 17s	-	161.7%	1.9%	2.5 GB	3.5 GB	6.5 GB	4.2 GB
169	59/c4457f	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-15 12:51:27.348	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.9s	22.4s	-	95.7%	0.1%	102.2 MB	382.8 MB	99.6 MB	388.4 KB
170	9f/4f46dc	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-15 12:51:27.359	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 5s	26.2s	-	97.9%	0.3%	417.1 MB	703.2 MB	99.6 MB	62 KB
172	63/2132fc	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-10-15 12:51:57.305	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	5s	984ms	-	118.3%	0.0%	7.4 MB	10.3 MB	36.9 MB	948 B
168	41/4f8223	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-10-15 12:51:27.351	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 30s	55.7s	-	97.9%	0.3%	332.9 MB	613.5 MB	129.1 MB	317.9 KB
132	af/115c3d	READ_MAPPING	SPAdes	COMPLETED	0	2021-10-15 12:42:12.146	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m 30s	10m 23s	-	158.2%	1.9%	2.5 GB	3.5 GB	7.3 GB	5.1 GB
173	27/16df54	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-10-15 12:52:42.256	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.8s	2s	-	102.8%	0.0%	44.5 MB	310.3 MB	37.3 MB	947 B
140	02/eb260f	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-10-15 12:43:22.171	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m 15s	9m 38s	-	172.1%	1.8%	2.3 GB	3.3 GB	9.3 GB	3.8 GB
174	95/752c5d	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-10-15 12:53:07.258	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.8s	-	99.5%	0.0%	47 MB	318 MB	47.8 MB	981 B
142	bc/9653b1	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-10-15 12:44:32.178	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	11m 5s	9m 16s	-	160.4%	1.9%	2.5 GB	3.5 GB	7.4 GB	5.1 GB
175	d9/2888c3	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-10-15 12:53:57.269	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.8s	-	102.7%	0.0%	48.9 MB	324.6 MB	37.3 MB	968 B
52	42/02f398	METAHIPMER2	ENN	COMPLETED	0	2021-10-15 12:42:27.233	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	16	2d	-	64 GB	28m 10s	12m 14s	-	1572.7%	44.8%	56.9 GB	258 GB	5 GB	4.7 GB
176	50/36d1b3	FILTER_ASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-15 12:54:47.276	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	1s	-	134.8%	0.0%	10.7 MB	55.5 MB	32.8 MB	29.3 MB
178	79/4c2451	ASSEMBLY_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-15 12:54:52.259	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	30s	22s	-	505.6%	0.3%	808.3 MB	1.2 GB	117.9 MB	131 KB
182	8c/5553ba	MISASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-15 12:55:22.301	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	2.3s	-	89.6%	0.1%	75.4 MB	357.5 MB	13.8 MB	1.4 KB
181	87/785d14	SNP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-15 12:55:22.296	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	3.5s	-	51.0%	0.1%	101.1 MB	382 MB	97.9 MB	1.1 KB
180	18/63c3fd	GAP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-15 12:55:22.390	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.8s	27.2s	-	98.1%	0.3%	344.5 MB	627.7 MB	97.9 MB	30.9 KB
179	f5/5df398	ASSEMBLY_STATS_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-15 12:55:22.393	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.8s	40.3s	-	98.9%	0.2%	195.6 MB	476.8 MB	127.3 MB	264.9 KB
6	1a/c3d259	ABYSS	ENN	COMPLETED	0	2021-10-15 12:20:31.917	docker:cimendes/abyss:2.3.1-1	8	1d	-	32 GB	36m 59s	36m 33s	-	788.4%	2.3%	2.9 GB	3.4 GB	25.1 GB	21.9 GB
183	0f/6b8147	FILTER_ASSEMBLY	ABySS	COMPLETED	0	2021-10-15 12:57:12.292	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	996ms	-	132.4%	0.0%	10.6 MB	55.5 MB	33.7 MB	29.8 MB
185	5b/dd15a8	ASSEMBLY_MAPPING	ABySS	COMPLETED	0	2021-10-15 12:57:17.323	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	24.9s	18.2s	-	507.7%	0.3%	836.2 MB	1.6 GB	118.4 MB	345 KB
188	17/041505	MISASSEMBLY	ABySS	COMPLETED	0	2021-10-15 12:57:42.306	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.8s	2.4s	-	90.2%	0.1%	77.9 MB	359.4 MB	14 MB	3.8 KB
186	eb/12c952	SNP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-15 12:57:42.297	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	16.5s	-	91.4%	0.1%	111.2 MB	391.9 MB	100.4 MB	249.6 KB
187	31/fdbf2b	GAP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-15 12:57:42.303	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	26.3s	-	95.7%	0.3%	407.9 MB	710.4 MB	100.4 MB	30.8 KB
189	e6/399559	ASSEMBLY_STATS_MAPPING	ABySS	COMPLETED	0	2021-10-15 12:57:42.345	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	44.1s	-	99.5%	0.2%	314.6 MB	595.6 MB	130.5 MB	358.7 KB
156	d7/e72d39	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-10-15 12:49:22.286	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9m 55s	9m 32s	-	158.6%	1.0%	2.5 GB	3.5 GB	6.6 GB	4.3 GB
190	ec/33cef9	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-10-15 12:59:02.311	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.6s	-	102.0%	0.0%	46.6 MB	317.6 MB	36.9 MB	950 B
163	86/21a5b2	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-10-15 12:50:42.279	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	11m 5s	10m 16s	-	172.5%	1.0%	2.5 GB	3.5 GB	10 GB	4.3 GB
191	9c/eef602	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-10-15 13:01:02.332	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.5s	-	98.0%	0.0%	48.4 MB	324.2 MB	36.9 MB	964 B
177	44/f0d743	READ_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-15 12:54:57.269	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9m 20s	9m 8s	-	157.5%	1.0%	2.5 GB	3.5 GB	6.4 GB	4.2 GB
192	1b/c3fc9c	ASSEMBLY_STATS_GLOBAL	MetaHipMer2	COMPLETED	0	2021-10-15 13:04:12.344	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.6s	-	99.5%	0.0%	46.3 MB	317.6 MB	36.8 MB	966 B
184	a8/fd8e9e	READ_MAPPING	ABySS	COMPLETED	0	2021-10-15 12:57:22.303	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9m 35s	9m 25s	-	166.7%	1.0%	2.5 GB	3.5 GB	6.6 GB	4.4 GB
193	90/629bad	ASSEMBLY_STATS_GLOBAL	ABySS	COMPLETED	0	2021-10-15 13:06:52.379	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.7s	-	99.4%	0.0%	45 MB	314.6 MB	38 MB	946 B
12	7b/5806b3	GATBMINIAPIPELINE	ENN	COMPLETED	0	2021-10-15 12:20:21.885	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	8	1d	-	32 GB	48m 5s	47m 50s	-	969.0%	2.7%	6.8 GB	12.4 GB	40.5 GB	16 GB
194	d2/27eb1a	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:08:17.399	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	5s	919ms	-	121.5%	0.0%	10.4 MB	55.5 MB	32.5 MB	29.3 MB
43	69/7b19ac	IDBA	ERR2984773	COMPLETED	0	2021-10-15 12:24:27.006	docker:cimendes/idba:1.1.3-1	8	1d	-	32 GB	46m 45s	43m 53s	-	627.1%	4.1%	10.4 GB	11.7 GB	8.8 GB	5 GB
197	61/be103b	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-15 13:08:27.379	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	1.3s	-	125.8%	0.1%	89.7 MB	2.6 GB	43.1 MB	30.7 MB
196	cf/64f21b	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:08:27.376	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	29.8s	21.4s	-	507.7%	0.3%	822.7 MB	1.5 GB	117.9 MB	145.3 KB
199	2f/a86160	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-10-15 13:08:32.389	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	19.9s	12.9s	-	561.0%	0.6%	817.3 MB	3.1 GB	119.2 MB	334.9 KB
207	63/943eb7	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-15 13:08:52.376	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.8s	2.5s	-	88.9%	0.1%	75 MB	357.6 MB	14 MB	3 KB
201	a6/eee5c7	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:08:52.446	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.8s	2.6s	-	75.5%	0.1%	109.4 MB	389.8 MB	98 MB	10 KB
200	13/39adc2	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:08:52.491	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.7s	2.4s	-	92.1%	0.1%	76.5 MB	358 MB	13.8 MB	2.6 KB
204	6c/80f13f	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-15 13:08:52.484	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.6s	6.4s	-	73.6%	0.1%	108.2 MB	388.8 MB	100.2 MB	52.6 KB
203	76/d8fe44	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:08:52.477	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.7s	24.8s	-	96.3%	0.3%	384.8 MB	668.3 MB	98 MB	34.3 KB
205	3f/e74a24	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-15 13:08:52.487	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.7s	26.1s	-	98.0%	0.3%	422.3 MB	710.3 MB	100.2 MB	51.9 KB
202	ed/42ec67	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:08:52.372	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.9s	46.9s	-	99.1%	0.3%	353.4 MB	638.1 MB	127.5 MB	296.6 KB
206	84/41abfb	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-10-15 13:08:52.481	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.7s	53.1s	-	96.7%	0.1%	154.4 MB	435 MB	131.2 MB	447.1 KB
23	8e/50647a	METASPADES	EMS	COMPLETED	0	2021-10-15 12:21:01.910	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	50m 43s	49m 47s	-	486.4%	3.9%	4.9 GB	7.4 GB	15.8 GB	31.8 GB
208	e6/0f5f51	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-15 13:10:57.404	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.8s	1s	-	130.6%	0.0%	10.4 MB	55.5 MB	33 MB	29.4 MB
210	95/031319	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-10-15 13:11:02.403	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	20s	14.6s	-	536.5%	0.7%	875.7 MB	1.5 GB	118 MB	96.5 KB
212	fc/37140e	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-15 13:11:22.415	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.8s	2.3s	-	88.4%	0.1%	76 MB	357.6 MB	13.8 MB	2 KB
211	e5/52f272	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-15 13:11:22.492	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.6s	11.8s	-	98.3%	0.1%	110.6 MB	391.9 MB	97.5 MB	164.8 KB
214	7a/0daff4	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-15 13:11:22.488	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.7s	24.3s	-	96.4%	0.3%	400.1 MB	683.7 MB	97.4 MB	18.3 KB
213	9d/ab9366	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-10-15 13:11:22.411	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.9s	43.8s	-	96.4%	0.3%	339.2 MB	637.2 MB	127 MB	241 KB
67	da/21ce8e	METAHIPMER2	EMS	COMPLETED	0	2021-10-15 12:50:57.237	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	16	2d	-	64 GB	45m 30s	23m 13s	-	1511.3%	22.4%	57.3 GB	258.5 GB	5.9 GB	5.7 GB
215	c7/874ddd	FILTER_ASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-15 13:14:17.473	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	5s	1.2s	-	114.3%	0.0%	10.3 MB	55.5 MB	33 MB	29.3 MB
217	45/73a6da	ASSEMBLY_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-15 13:14:22.449	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	29.9s	20.5s	-	559.3%	0.3%	818.1 MB	1.1 GB	117.9 MB	130.3 KB
219	0d/58bccc	MISASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-15 13:14:52.446	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.8s	2.5s	-	86.5%	0.1%	73.1 MB	355 MB	13.8 MB	1.4 KB
221	ba/0d68b4	SNP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-15 13:14:52.518	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.8s	3.4s	-	53.5%	0.1%	94.4 MB	376 MB	97.8 MB	1 KB
218	ba/b316eb	GAP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-15 13:14:52.443	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	24.9s	-	97.6%	0.3%	423.3 MB	711.1 MB	97.8 MB	30.8 KB
220	f0/184643	ASSEMBLY_STATS_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-15 13:14:52.521	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.7s	43.3s	-	100.7%	0.4%	484.4 MB	908 MB	127.3 MB	265 KB
195	a7/a6ecd7	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:08:22.435	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	7m 55s	7m 48s	-	168.2%	1.0%	2.5 GB	3.5 GB	6.2 GB	4 GB
222	cb/8f9ee7	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:16:17.503	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.6s	-	103.3%	0.0%	45.7 MB	314.7 MB	36.9 MB	997 B
198	72/e55d25	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-10-15 13:08:32.385	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 5s	7m 59s	-	182.6%	0.9%	2.2 GB	3 GB	9.2 GB	3.7 GB
223	3c/edd610	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-10-15 13:16:37.487	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.8s	-	93.5%	0.0%	48.6 MB	324.6 MB	46.6 MB	977 B
209	28/e0a689	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-10-15 13:11:02.406	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 35s	8m 33s	-	172.8%	0.8%	2.2 GB	3.1 GB	10.8 GB	5.1 GB
224	a6/34cae3	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-10-15 13:19:37.494	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	2s	-	99.5%	0.0%	43.7 MB	308.6 MB	37.4 MB	964 B
216	56/588c03	READ_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-15 13:14:27.456	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	7m 50s	7m 39s	-	173.5%	0.9%	2.2 GB	3.2 GB	9.9 GB	4.2 GB
225	29/370852	ASSEMBLY_STATS_GLOBAL	MetaHipMer2	COMPLETED	0	2021-10-15 13:22:12.528	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.7s	-	99.9%	0.0%	44.6 MB	310.7 MB	36.8 MB	968 B
11	19/f970c9	GATBMINIAPIPELINE	EMS	COMPLETED	0	2021-10-15 12:20:36.890	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	8	1d	-	32 GB	1h 3m 50s	1h 3m 20s	-	850.3%	2.7%	6.8 GB	12.5 GB	61.4 GB	19.5 GB
226	7c/fc94f1	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:24:02.530	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	1.1s	-	104.1%	0.0%	10.6 MB	55.5 MB	32.5 MB	29.4 MB
66	d5/2a9531	METAHIPMER2	ERR2984773	COMPLETED	0	2021-10-15 12:48:02.197	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	16	2d	-	64 GB	55m 35s	35m 59s	-	1362.9%	24.2%	60.4 GB	257.7 GB	6.4 GB	5.8 GB
229	d1/9b3a30	FILTER_ASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-15 13:24:12.528	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	1.4s	-	88.1%	0.0%	53.2 MB	2.6 GB	16.4 MB	1.6 MB
228	38/3707a5	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:24:07.565	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	24.9s	18.5s	-	593.2%	0.6%	806.1 MB	1.5 GB	118 MB	120.5 KB
231	62/0a3e72	ASSEMBLY_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-15 13:24:17.552	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	15s	5.6s	-	201.9%	0.4%	485.2 MB	1.1 GB	90.2 MB	217.9 KB
232	1a/f19200	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:24:32.532	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	7s	-	76.1%	0.1%	107.7 MB	388.6 MB	97.7 MB	69 KB
234	e1/c559c2	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:24:32.538	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	2.4s	-	91.9%	0.1%	76.6 MB	357.8 MB	13.8 MB	1.9 KB
236	2c/b974af	MISASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-15 13:24:32.549	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.8s	2.3s	-	93.3%	0.1%	75.8 MB	357.8 MB	13.9 MB	1.5 KB
237	75/07dbaf	SNP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-15 13:24:32.553	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.8s	2.1s	-	71.7%	0.0%	48.5 MB	323.6 MB	98.9 MB	1.4 KB
238	f8/a31c61	GAP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-15 13:24:32.545	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.7s	9.4s	-	89.9%	0.1%	124.9 MB	406 MB	98.9 MB	93.8 KB
233	3c/7314fd	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:24:32.535	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	25.8s	-	97.1%	0.3%	367.7 MB	687.3 MB	97.7 MB	28.6 KB
239	9a/994898	ASSEMBLY_STATS_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-15 13:24:32.556	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.6s	29.5s	-	97.9%	0.1%	90.2 MB	371.2 MB	100.7 MB	336.3 KB
235	32/8f60f6	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:24:32.541	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	54.8s	51.3s	-	97.5%	0.3%	348.1 MB	629.1 MB	127.3 MB	278.3 KB
32	af/720bd8	SPADES	EMS	COMPLETED	0	2021-10-15 12:21:06.937	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	1h 7m 33s	1h 6m 33s	-	419.9%	3.6%	4.6 GB	8.4 GB	15.7 GB	53.2 GB
240	0e/91fdc9	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-10-15 13:27:47.578	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	991ms	-	132.0%	0.0%	10.3 MB	55.5 MB	33.2 MB	29.4 MB
242	0c/dd6daf	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-10-15 13:27:52.574	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	24.9s	20s	-	567.5%	0.3%	891.6 MB	1.1 GB	118 MB	93.5 KB
244	8e/85991f	MISASSEMBLY	SPAdes	COMPLETED	0	2021-10-15 13:28:17.604	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	2.6s	-	85.3%	0.1%	72.6 MB	354.3 MB	13.7 MB	1.4 KB
245	90/f30fd6	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-15 13:28:17.647	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.8s	5.3s	-	65.1%	0.1%	116 MB	401.7 MB	97.4 MB	24.2 KB
246	d3/089b83	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-15 13:28:17.651	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.8s	25.4s	-	97.1%	0.3%	356.4 MB	639 MB	97.4 MB	19.6 KB
230	da/042d2c	READ_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-15 13:24:22.539	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	4m 35s	4m 22s	-	181.7%	1.4%	1.8 GB	2.7 GB	6.2 GB	770.7 MB
247	e5/ebe4af	ASSEMBLY_STATS_GLOBAL	MetaHipMer2	COMPLETED	0	2021-10-15 13:28:52.579	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.7s	-	103.3%	0.0%	44.2 MB	310.2 MB	20.8 MB	988 B
243	58/8bd373	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-10-15 13:28:17.655	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.7s	45.7s	-	99.8%	0.2%	214.6 MB	495.6 MB	126.9 MB	230 KB
25	44/4f753d	METASPADES	ERR2984773	COMPLETED	0	2021-10-15 12:21:01.914	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	1h 10m 4s	1h 9m 6s	-	460.3%	2.5%	6.2 GB	9.1 GB	16.2 GB	57.7 GB
248	2b/89f2a4	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-15 13:30:17.635	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.8s	1.2s	-	156.6%	0.0%	10.4 MB	55.5 MB	53 MB	31 MB
250	d4/90ba3e	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-10-15 13:30:22.614	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	24.9s	15.2s	-	558.6%	0.3%	771.8 MB	1.6 GB	119.6 MB	161.9 KB
251	03/f5bb80	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-15 13:30:47.615	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	2.5s	-	86.3%	0.1%	74.2 MB	356.1 MB	13.9 MB	2.6 KB
254	4a/b043f5	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-15 13:30:47.708	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.8s	11.3s	-	85.3%	0.1%	111.3 MB	391.6 MB	98.2 MB	143.5 KB
253	af/7b4caf	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-15 13:30:47.611	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	24.9s	-	96.0%	0.3%	377.2 MB	661.3 MB	98.2 MB	29 KB
252	5f/f2b8d7	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-10-15 13:30:47.712	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	54.8s	48s	-	99.7%	0.4%	528 MB	808.7 MB	129.4 MB	380.5 KB
227	ef/b3ffb9	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:24:07.568	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9m 40s	9m 33s	-	171.1%	0.8%	2.2 GB	3.1 GB	9.7 GB	4 GB
255	4b/786f95	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:33:47.620	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.6s	-	100.6%	0.0%	45.8 MB	314.7 MB	36.9 MB	1000 B
39	4b/4aadf5	VELVETOPTIMISER	ENN	COMPLETED	0	2021-10-15 12:22:21.956	docker:cimendes/velvetoptimiser:2.2.6-1	8	1d	-	32 GB	1h 18m 2s	1h 15m 49s	-	403.3%	10.9%	27.3 GB	29.6 GB	236.1 GB	29.3 GB
256	45/578651	FILTER_ASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-15 13:38:17.685	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	1.3s	-	116.1%	0.0%	10.4 MB	55.5 MB	33.4 MB	27.7 MB
257	1c/62c563	ASSEMBLY_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-15 13:38:22.661	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	19.8s	13.7s	-	548.0%	0.3%	742.3 MB	1 GB	116.2 MB	622.6 KB
241	c9/aaf1f7	READ_MAPPING	SPAdes	COMPLETED	0	2021-10-15 13:27:57.583	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m 55s	10m 46s	-	158.0%	0.8%	2.2 GB	3.2 GB	10.8 GB	5.1 GB
260	af/4c8e7f	MISASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-15 13:38:42.709	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	2.3s	-	89.0%	0.1%	77.3 MB	358.7 MB	14.3 MB	4.9 KB
263	20/71fb17	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-10-15 13:38:47.664	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.1s	-	120.2%	0.0%	7.8 MB	11.2 MB	37.6 MB	943 B
262	1a/219c98	SNP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-15 13:38:42.802	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.7s	8.2s	-	97.2%	0.1%	108 MB	389.1 MB	103.6 MB	176 KB
261	58/9bbcdc	GAP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-15 13:38:42.706	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	26.9s	-	97.2%	0.3%	372.4 MB	656.3 MB	103.6 MB	140 KB
259	63/8d5a05	ASSEMBLY_STATS_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-15 13:38:42.797	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 5s	1m 2s	-	97.2%	0.3%	357.7 MB	638.4 MB	131.9 MB	714.8 KB
13	8e/c949c4	GATBMINIAPIPELINE	ERR2984773	COMPLETED	0	2021-10-15 12:20:36.908	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	8	1d	-	32 GB	1h 19m 59s	1h 19m 32s	-	949.3%	4.5%	5.7 GB	12.6 GB	89.7 GB	28.2 GB
264	38/e0b3b2	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:40:12.673	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	909ms	-	128.9%	0.0%	10.4 MB	55.5 MB	34.9 MB	29.6 MB
266	f6/78ec26	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:40:22.695	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	29.9s	17.3s	-	446.0%	0.7%	846.7 MB	1.6 GB	118.2 MB	127.3 KB
270	31/3bea74	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:40:47.695	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	2.4s	-	85.9%	0.1%	74.1 MB	356.1 MB	13.8 MB	2.1 KB
267	62/8e8af2	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:40:47.699	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.8s	6s	-	71.6%	0.1%	110.9 MB	391.6 MB	97.8 MB	54.2 KB
269	b1/0c1b5d	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:40:47.703	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.7s	25.2s	-	96.6%	0.3%	385.1 MB	670.3 MB	97.8 MB	35.6 KB
268	36/6e24f3	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:40:47.706	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.7s	34.6s	-	99.2%	0.4%	539.3 MB	820.5 MB	127.6 MB	293.8 KB
249	27/4b3470	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-10-15 13:30:22.610	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	11m 50s	11m 45s	-	178.0%	1.0%	2.5 GB	3.5 GB	10 GB	4.5 GB
271	fb/efddc0	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-10-15 13:42:12.696	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.8s	-	103.7%	0.0%	54.8 MB	336 MB	57.4 MB	1002 B
34	2b/cae882	SPADES	ERR2984773	COMPLETED	0	2021-10-15 12:21:06.940	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	1h 25m 23s	1h 24m 22s	-	380.2%	2.6%	6.5 GB	9.1 GB	15.9 GB	96.3 GB
272	f3/cab71b	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-10-15 13:45:37.742	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	1.3s	-	133.4%	0.1%	92.3 MB	2.6 GB	49.9 MB	31.5 MB
274	ad/4b9da7	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-10-15 13:45:42.741	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	19.9s	14.6s	-	555.9%	0.3%	815.1 MB	1.4 GB	120.1 MB	138.1 KB
275	04/4bceb3	MISASSEMBLY	SPAdes	COMPLETED	0	2021-10-15 13:46:02.754	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.8s	2.7s	-	97.9%	0.1%	73.7 MB	356.1 MB	13.8 MB	5.8 KB
278	0a/02b2ca	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-15 13:46:02.746	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	5.2s	-	69.0%	0.1%	108.1 MB	388.9 MB	97.9 MB	34.9 KB
276	49/91c8a9	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-15 13:46:02.742	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	20.1s	-	96.3%	0.3%	380.8 MB	670.4 MB	97.9 MB	30.7 KB
258	df/2fbeb0	READ_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-15 13:38:22.657	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 20s	8m 13s	-	175.7%	1.0%	2.5 GB	3.5 GB	7.1 GB	4.9 GB
279	f6/2c8473	ASSEMBLY_STATS_GLOBAL	VelvetOptimiser	COMPLETED	0	2021-10-15 13:46:42.749	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.2s	-	121.5%	0.0%	55 MB	336 MB	37.8 MB	1006 B
277	17/b795fc	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-10-15 13:46:02.750	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.8s	56.8s	-	96.8%	0.2%	228.3 MB	508.7 MB	129.6 MB	375.1 KB
265	f6/333925	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:40:17.723	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 20s	8m 9s	-	175.3%	0.8%	2.1 GB	3.1 GB	8.9 GB	3.4 GB
280	1f/f0660d	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-10-15 13:48:37.753	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.1s	-	83.3%	0.0%	9.3 MB	56.3 MB	39.3 MB	1 KB
273	e0/688676	READ_MAPPING	SPAdes	COMPLETED	0	2021-10-15 13:45:42.745	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	11m 20s	11m 14s	-	175.1%	0.9%	2.3 GB	3.2 GB	10 GB	4.5 GB
281	0f/bb07d7	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-10-15 13:57:02.825	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.8s	2.1s	-	94.0%	0.0%	53.8 MB	335.9 MB	54.3 MB	988 B
38	1e/e3bccc	VELVETOPTIMISER	EMS	COMPLETED	0	2021-10-15 12:22:01.956	docker:cimendes/velvetoptimiser:2.2.6-1	8	1d	-	32 GB	1h 58m 28s	1h 56m 32s	-	359.2%	12.7%	31.9 GB	38.9 GB	283.9 GB	34.8 GB
282	6f/09a5d2	FILTER_ASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-15 14:18:42.993	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.8s	1s	-	139.4%	0.0%	10.5 MB	55.5 MB	33.4 MB	27.6 MB
284	d1/cf90e3	ASSEMBLY_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-15 14:18:47.995	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	19.9s	16.4s	-	592.3%	0.3%	810 MB	1.2 GB	116.2 MB	623.4 KB
285	87/5c9131	MISASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-15 14:19:08.014	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.8s	2.6s	-	87.7%	0.1%	74.4 MB	356.1 MB	14.3 MB	4.1 KB
287	21/29f8f6	SNP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-15 14:19:08.005	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	9.3s	-	79.0%	0.1%	111.1 MB	391.8 MB	103.6 MB	150.3 KB
288	25/6e1c58	GAP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-15 14:19:08.009	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	25.7s	-	95.6%	0.3%	413.3 MB	700.7 MB	103.6 MB	141 KB
286	f2/b722f9	ASSEMBLY_STATS_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-15 14:19:08.075	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	1m 3s	-	99.3%	0.3%	358.6 MB	639.4 MB	131.9 MB	722.9 KB
283	af/2a0b22	READ_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-15 14:18:48.000	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	11m 15s	11m 11s	-	163.3%	1.0%	2.6 GB	3.6 GB	10.6 GB	5 GB
289	50/6376fd	ASSEMBLY_STATS_GLOBAL	VelvetOptimiser	COMPLETED	0	2021-10-15 14:30:03.092	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.9s	-	100.6%	0.0%	44.9 MB	314.7 MB	37.8 MB	996 B
40	01/55c1cf	VELVETOPTIMISER	ERR2984773	COMPLETED	0	2021-10-15 12:21:56.961	docker:cimendes/velvetoptimiser:2.2.6-1	8	1d	-	32 GB	2h 54m 3s	2h 52m 13s	-	263.3%	12.8%	31.9 GB	46.6 GB	218.7 GB	44.3 GB
290	2c/f8ff74	FILTER_ASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-15 15:14:18.490	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	9.8s	4.1s	-	89.4%	0.1%	92.2 MB	2.6 GB	74.3 MB	19.1 KB
292	5c/029dde	ASSEMBLY_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-15 15:14:28.467	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9.9s	5.1s	-	152.7%	0.4%	515.4 MB	1.1 GB	88.6 MB	1 KB
295	99/79863a	MISASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-15 15:14:38.485	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.8s	2.6s	-	101.1%	0.1%	68.7 MB	351.3 MB	13.7 MB	1.5 KB
296	b8/2c91f0	GAP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-15 15:14:38.471	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	3.5s	-	50.8%	0.1%	83.6 MB	365 MB	96.3 MB	874 B
294	b2/54adfc	SNP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-15 15:14:38.477	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	3.5s	-	51.1%	0.1%	94.7 MB	376 MB	96.3 MB	1.1 KB
293	e6/ecfad8	ASSEMBLY_STATS_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-15 15:14:38.481	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	16.8s	-	89.7%	0.1%	95.4 MB	376.4 MB	96.4 MB	183.8 KB
291	5b/edae61	READ_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-15 15:14:28.472	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	7m 15s	7m 11s	-	148.8%	1.7%	2.2 GB	3.1 GB	7.5 GB	2 GB
297	03/fb9d2f	ASSEMBLY_STATS_GLOBAL	VelvetOptimiser	COMPLETED	0	2021-10-15 15:21:43.527	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.8s	4.7s	-	97.3%	0.0%	58 MB	340.4 MB	78.7 MB	1007 B
36	b2/d6857a	UNICYCLER	ENN	COMPLETED	0	2021-10-15 12:21:26.949	docker:cimendes/unicycler:0.4.9-1	8	1d	-	32 GB	3h 27m 9s	3h 25m 50s	-	203.9%	1.8%	4.6 GB	9 GB	36.2 GB	93.8 GB
298	f3/a8d0f9	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-10-15 15:47:23.753	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	976ms	-	140.8%	0.0%	10.6 MB	55.5 MB	32.7 MB	29.1 MB
300	d2/bbe64a	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-10-15 15:47:28.754	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	24.9s	18.8s	-	578.7%	0.7%	870.1 MB	1.3 GB	117.7 MB	80.2 KB
301	54/4d5030	MISASSEMBLY	Unicycler	COMPLETED	0	2021-10-15 15:47:53.761	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.8s	2.4s	-	86.8%	0.1%	76 MB	357.4 MB	13.7 MB	1.4 KB
302	3b/c68388	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-15 15:47:53.811	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.8s	3.8s	-	55.2%	0.1%	102 MB	382 MB	97.3 MB	6.1 KB
304	41/697b3c	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-15 15:47:53.754	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	20.3s	-	94.8%	0.3%	436.6 MB	745.5 MB	97.3 MB	25.5 KB
303	e6/5f7b4f	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-10-15 15:47:53.759	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	34.8s	-	94.6%	0.4%	513.8 MB	794.5 MB	126.5 MB	217.5 KB
299	89/7c0c3b	READ_MAPPING	Unicycler	COMPLETED	0	2021-10-15 15:47:28.757	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	7m 30s	7m 22s	-	163.3%	1.9%	2.5 GB	3.5 GB	6.2 GB	4 GB
305	69/704efe	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-10-15 15:54:58.796	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.8s	-	99.0%	0.0%	44.7 MB	313.1 MB	37.1 MB	959 B
5	44/6f3fd5	ABYSS	EMS	COMPLETED	0	2021-10-15 12:20:26.886	docker:cimendes/abyss:2.3.1-1	8	1d	-	32 GB	7h 50m 43s	7h 50m 18s	-	798.6%	1.3%	3.3 GB	3.6 GB	33.3 GB	25.4 GB
306	47/594028	FILTER_ASSEMBLY	ABySS	COMPLETED	0	2021-10-15 20:10:55.522	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.8s	1.4s	-	126.5%	0.1%	91.5 MB	2.6 GB	38.3 MB	30 MB
308	83/9d0d4d	ASSEMBLY_MAPPING	ABySS	COMPLETED	0	2021-10-15 20:11:00.525	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	19.9s	15.2s	-	558.5%	0.6%	831.2 MB	1.4 GB	118.6 MB	123.9 KB
312	59/d566e4	MISASSEMBLY	ABySS	COMPLETED	0	2021-10-15 20:11:20.557	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	2.5s	-	82.8%	0.1%	72.8 MB	354.8 MB	13.8 MB	2.1 KB
311	32/b8afb3	SNP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-15 20:11:20.561	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.8s	11.5s	-	84.5%	0.1%	111 MB	391.6 MB	97.8 MB	147.1 KB
310	7e/41d6bd	GAP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-15 20:11:20.569	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.7s	26.9s	-	96.5%	0.3%	381.9 MB	665.6 MB	97.8 MB	15.2 KB
309	22/71ce2e	ASSEMBLY_STATS_MAPPING	ABySS	COMPLETED	0	2021-10-15 20:11:20.565	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	46.9s	-	96.6%	0.2%	274 MB	659.8 MB	127.9 MB	211.4 KB
307	fc/af6824	READ_MAPPING	ABySS	COMPLETED	0	2021-10-15 20:11:00.529	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	11m 25s	11m 18s	-	169.0%	1.8%	2.3 GB	3.2 GB	10.1 GB	4.4 GB
313	c4/81bc12	ASSEMBLY_STATS_GLOBAL	ABySS	COMPLETED	0	2021-10-15 20:22:25.593	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.9s	-	95.4%	0.0%	42.8 MB	301.6 MB	42.3 MB	951 B
35	12/224c5d	UNICYCLER	EMS	COMPLETED	0	2021-10-15 12:21:36.969	docker:cimendes/unicycler:0.4.9-1	8	1d	-	32 GB	10h 29m 56s	10h 28m 29s	-	131.5%	2.5%	6.5 GB	10.4 GB	46.8 GB	281.9 GB
314	77/9d4d87	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-10-15 22:50:11.526	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.8s	1.2s	-	108.6%	0.0%	10.4 MB	55.5 MB	32.7 MB	29.2 MB
316	26/29b2e6	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-10-15 22:50:16.532	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	19.9s	13.3s	-	549.0%	0.7%	916.2 MB	1.3 GB	117.8 MB	73.2 KB
320	f0/b7f8ad	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-15 22:50:36.543	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	4.9s	-	59.5%	0.1%	110.9 MB	391.6 MB	97.2 MB	22.9 KB
319	30/c41650	MISASSEMBLY	Unicycler	COMPLETED	0	2021-10-15 22:50:36.551	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.8s	2.7s	-	83.6%	0.1%	68.4 MB	350.6 MB	13.7 MB	1.4 KB
318	55/46e879	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-15 22:50:36.547	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.8s	24.4s	-	95.5%	0.3%	403.6 MB	687.8 MB	97.2 MB	18.2 KB
317	9e/f10e03	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-10-15 22:50:36.554	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.7s	43.5s	-	95.4%	0.2%	321.6 MB	602.1 MB	126.5 MB	207.5 KB
315	71/2db81f	READ_MAPPING	Unicycler	COMPLETED	0	2021-10-15 22:50:16.534	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m 50s	10m 44s	-	161.2%	1.7%	2.2 GB	3.2 GB	9.6 GB	4 GB
321	13/ff4f21	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-10-15 23:01:06.630	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.9s	-	97.8%	0.0%	44.3 MB	310.3 MB	37.1 MB	975 B
37	03/9a22e7	UNICYCLER	ERR2984773	COMPLETED	0	2021-10-15 12:21:46.964	docker:cimendes/unicycler:0.4.9-1	8	1d	-	32 GB	20h 27m 25s	20h 25m 50s	-	119.9%	5.5%	13.8 GB	15.2 GB	48 GB	555.6 GB
322	ef/3ecde5	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-10-16 08:47:39.959	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	1.2s	-	111.2%	0.0%	10.5 MB	55.5 MB	33 MB	29.5 MB
323	8a/e7a2e6	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-10-16 08:47:44.957	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	19.9s	12.8s	-	537.5%	0.7%	902.1 MB	1.7 GB	118 MB	79.3 KB
328	42/39993c	MISASSEMBLY	Unicycler	COMPLETED	0	2021-10-16 08:48:04.967	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	2.4s	-	86.0%	0.1%	74.7 MB	356.9 MB	13.8 MB	2.4 KB
325	30/c8bcdf	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-16 08:48:04.962	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	5.2s	-	59.4%	0.1%	111.3 MB	391.6 MB	97.2 MB	29.9 KB
326	5a/4cb4e3	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-16 08:48:05.014	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.8s	22.7s	-	94.6%	0.3%	418.9 MB	702.9 MB	97.2 MB	26 KB
327	3e/c42ac8	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-10-16 08:48:05.019	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.8s	38s	-	94.1%	0.1%	157.2 MB	437.8 MB	126.8 MB	220.9 KB
324	8e/9bdf78	READ_MAPPING	Unicycler	COMPLETED	0	2021-10-16 08:47:44.960	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9m 10s	9m 3s	-	173.9%	1.7%	2.2 GB	3.3 GB	8.9 GB	3.3 GB
329	a1/b166b1	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-10-16 08:56:55.017	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.8s	-	97.8%	0.0%	44.6 MB	310.7 MB	37.4 MB	1001 B
7	fd/fa71c1	ABYSS	ERR2984773	FAILED	-	2021-10-15 12:20:36.904	docker:cimendes/abyss:2.3.1-1	8	1d	-	32 GB	1d 5m 33s	1d 5m 4s	-	-	-	-	-	-	-
330	a4/82e079	ABYSS	ERR2984773	FAILED	-	2021-10-16 12:25:46.169	docker:cimendes/abyss:2.3.1-1	16	2d	-	64 GB	1d 5h 49m 45s	1d 5h 49m 40s	-	-	-	-	-	-	-
331	de/b1a27b	ABYSS	ERR2984773	COMPLETED	0	2021-10-17 18:15:30.946	docker:cimendes/abyss:2.3.1-1	24	3d	-	96 GB	1d 36m 39s	1d 36m 33s	-	2375.7%	2.8%	3.6 GB	5 GB	36.8 GB	28 GB
332	0c/fe82c3	FILTER_ASSEMBLY	ABySS	COMPLETED	0	2021-10-18 18:52:09.569	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	1.9s	-	164.7%	0.1%	96.7 MB	2.6 GB	106.3 MB	29.7 MB
333	49/abe6b0	PROCESS_VERSION	-	COMPLETED	0	2021-10-18 18:52:09.602	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.2s	1.9s	-	84.9%	0.0%	43.8 MB	308.8 MB	7.8 MB	1.6 KB
335	0b/48f2cc	ASSEMBLY_MAPPING	ABySS	COMPLETED	0	2021-10-18 18:52:14.590	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	24.9s	19.5s	-	561.9%	0.6%	756.1 MB	2.5 GB	118.3 MB	221.8 KB
336	ed/115ba6	MISASSEMBLY	ABySS	COMPLETED	0	2021-10-18 18:52:39.581	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.8s	2.4s	-	86.3%	0.1%	76.6 MB	358.4 MB	13.9 MB	2.5 KB
338	01/89ce50	SNP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-18 18:52:39.573	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	8.6s	-	78.7%	0.1%	111.3 MB	391.6 MB	98.9 MB	87.2 KB
341	6b/fdcd9e	PROCESS_MISASSEMBLY	-	COMPLETED	0	2021-10-18 18:52:44.583	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9s	4s	-	79.8%	0.1%	96.1 MB	377.9 MB	31.4 MB	10 MB
339	01/43513e	GAP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-18 18:52:39.577	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	26.5s	-	96.0%	0.3%	363.2 MB	648.9 MB	98.9 MB	29.8 KB
342	44/c20324	PLOT_SNP_REFERENCE	-	COMPLETED	0	2021-10-18 18:52:54.580	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.6s	11.6s	-	96.8%	0.1%	113.6 MB	394.6 MB	122.7 MB	102.2 MB
340	7f/706d3c	PLOT_MISASSEMBLY	-	COMPLETED	0	2021-10-18 18:52:44.580	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.1s	22.2s	-	97.8%	0.3%	392.3 MB	672.2 MB	100.5 MB	79.8 MB
337	dd/a61af5	ASSEMBLY_STATS_MAPPING	ABySS	COMPLETED	0	2021-10-18 18:52:39.657	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	54.8s	49.9s	-	99.4%	0.2%	305.6 MB	638.9 MB	128.9 MB	288.1 KB
348	13/d46a3f	PROCESS_ASSEMBLY_STATS_MAPPING	-	COMPLETED	0	2021-10-18 18:53:34.588	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.4s	1.8s	-	72.7%	0.0%	44.9 MB	310.7 MB	7.9 MB	133.8 KB
350	0b/28278d	PLOT_CONTIG_DISTRIBUTION	-	COMPLETED	0	2021-10-18 18:53:34.584	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.4s	3.7s	-	98.7%	0.1%	106.9 MB	388.1 MB	34.5 MB	10.6 MB
345	a2/f74fb2	PROCESS_COMPLETNESS	-	COMPLETED	0	2021-10-18 18:53:34.607	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.3s	7.6s	-	90.6%	0.1%	113.1 MB	608.1 MB	141.8 MB	119.5 MB
346	c4/200bac	PLOT_LX	-	COMPLETED	0	2021-10-18 18:53:34.619	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.3s	14.4s	-	89.9%	0.1%	102.4 MB	384.2 MB	141.8 MB	119.9 MB
347	ff/72d963	PLOT_NAX	-	COMPLETED	0	2021-10-18 18:53:34.622	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.4s	15.4s	-	92.7%	0.1%	101.9 MB	383 MB	141.9 MB	120 MB
351	9a/15cb3a	PLOT_NGX	-	COMPLETED	0	2021-10-18 18:53:34.625	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.6s	16.5s	-	95.3%	0.1%	102.2 MB	384.8 MB	141.9 MB	120.1 MB
343	48/206292	PLOT_GAP_BOXPLOT	-	COMPLETED	0	2021-10-18 18:53:09.866	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 40s	1m 36s	-	99.5%	0.1%	99.4 MB	380.6 MB	31.3 MB	10.3 MB
344	c1/08bef4	PLOT_GAP_REFERENCE	-	COMPLETED	0	2021-10-18 18:53:09.868	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	2m 20s	2m 13s	-	99.3%	1.0%	1.2 GB	1.5 GB	142 MB	138.9 MB
349	96/ae81a6	PROCESS_SHRIMP_PLOT	-	COMPLETED	0	2021-10-18 18:53:34.616	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4m 29s	4m 24s	-	99.6%	0.1%	121.5 MB	402.6 MB	142.6 MB	123.9 MB
334	38/d9b6d0	READ_MAPPING	ABySS	COMPLETED	0	2021-10-18 18:52:14.593	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	12m 30s	12m 22s	-	169.0%	1.9%	2.5 GB	3.5 GB	9.7 GB	4.1 GB
352	be/2943cf	ASSEMBLY_STATS_GLOBAL	ABySS	COMPLETED	0	2021-10-18 19:04:44.663	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	6s	-	94.3%	0.0%	57.2 MB	339.9 MB	110.7 MB	982 B
353	c8/2c7ef9	PROCESS_ASSEMBLY_STATS_GLOBAL	-	COMPLETED	0	2021-10-18 19:04:54.664	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.5s	1.7s	-	92.9%	0.0%	45.6 MB	314.7 MB	7.8 MB	12.3 KB
354	6e/bb3b1c	compile_reports	-	COMPLETED	0	2021-10-18 19:05:04.666	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.4s	5.8s	-	91.7%	0.2%	209.9 MB	491.6 MB	87 MB	40.5 MB
