task_id	hash	process	tag	status	exit	start	container	cpus	time	disk	memory	duration	realtime	queue	%cpu	%mem	rss	vmem	rchar	wchar
1	57/619f94	PROCESS_REFERENCE	-	COMPLETED	0	2021-10-19 18:29:00.046	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	13.6s	1.5s	-	103.1%	0.0%	51.1 MB	331.2 MB	37.3 MB	88.5 MB
14	b1/6d8f7e	reformat_IDBA	ENN	COMPLETED	0	2021-10-19 18:28:59.991	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	39.2s	27.6s	-	239.2%	0.1%	151.7 MB	3.8 GB	740.8 MB	2.7 GB
20	ca/c35c9a	reformat_METAHIPMER2	ENN	COMPLETED	0	2021-10-19 18:29:00.057	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	38.5s	29.2s	-	269.4%	0.1%	146.3 MB	3.8 GB	740.8 MB	4.8 GB
21	e3/eb1c15	reformat_METAHIPMER2	EMS	COMPLETED	0	2021-10-19 18:29:00.060	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	43.4s	33.6s	-	279.7%	0.1%	157.6 MB	3.8 GB	1.9 GB	5.6 GB
16	08/7f3509	reformat_IDBA	ERR2984773	COMPLETED	0	2021-10-19 18:28:59.970	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	54.4s	45.4s	-	227.3%	0.1%	161.9 MB	3.8 GB	1.8 GB	3.6 GB
15	8a/64c6bc	reformat_IDBA	EMS	COMPLETED	0	2021-10-19 18:29:00.008	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	54.1s	45s	-	222.9%	0.1%	144 MB	3.8 GB	1.9 GB	3.2 GB
22	7c/272936	reformat_METAHIPMER2	ERR2984773	COMPLETED	0	2021-10-19 18:29:00.053	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	53.6s	45.5s	-	227.9%	0.1%	155.7 MB	3.8 GB	1.8 GB	6.1 GB
3	ef/c3476b	PROCESS_READS	ENN	COMPLETED	0	2021-10-19 18:29:00.024	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 9s	1m	-	98.6%	0.0%	53.4 MB	334.7 MB	376.2 MB	441 B
4	b8/223a9c	PROCESS_READS	ERR2984773	COMPLETED	0	2021-10-19 18:29:00.031	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 29s	1m 19s	-	99.0%	0.0%	53.9 MB	334.7 MB	892.5 MB	466 B
2	f8/e8ea23	PROCESS_READS	EMS	COMPLETED	0	2021-10-19 18:29:00.027	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 34s	1m 22s	-	98.5%	0.0%	53.7 MB	334.7 MB	921.2 MB	435 B
9	05/0dfb17	BCALM2	ENN	COMPLETED	0	2021-10-19 18:28:59.998	docker:cimendes/bcalm:2.2.3-1	8	1d	-	32 GB	2m 19s	2m 7s	-	593.5%	4.0%	5.1 GB	8.1 GB	5.9 GB	3.4 GB
27	a2/804089	MINIA	ENN	COMPLETED	0	2021-10-19 18:29:00.081	docker:cimendes/minia:3.2.6-1	8	1d	-	32 GB	2m 43s	2m 33s	-	511.3%	2.0%	5.1 GB	8.1 GB	6.5 GB	3.5 GB
46	ab/bffce3	METAHIPMER2	ERR2984773	FAILED	0	2021-10-19 18:30:05.030	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	8	1d	-	32 GB	1m 50s	1m 32s	-	299.7%	12.7%	32 GB	105.2 GB	6.3 GB	4.1 GB
47	1f/f567ac	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-10-19 18:31:35.019	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	25.1s	1s	-	133.1%	0.0%	10.3 MB	55.5 MB	34.8 MB	27.5 MB
43	bf/be5cc0	METAHIPMER2	EMS	FAILED	0	2021-10-19 18:30:05.021	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	8	1d	-	32 GB	2m 15s	1m 46s	-	256.8%	25.4%	32 GB	105.9 GB	5.8 GB	5.2 GB
8	c9/178fa9	BCALM2	EMS	COMPLETED	0	2021-10-19 18:28:59.995	docker:cimendes/bcalm:2.2.3-1	8	1d	-	32 GB	3m 9s	3m	-	554.3%	5.3%	6.7 GB	12 GB	8.5 GB	4.3 GB
48	d1/6a67b6	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-10-19 18:32:05.063	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	29.9s	1.3s	-	106.3%	0.0%	10.5 MB	55.5 MB	33.8 MB	27.5 MB
26	c3/10e32f	MINIA	EMS	COMPLETED	0	2021-10-19 18:29:00.074	docker:cimendes/minia:3.2.6-1	8	1d	-	32 GB	3m 23s	3m 14s	-	521.7%	2.6%	6.6 GB	12.2 GB	9.1 GB	4.4 GB
42	d1/3817a5	METAHIPMER2	ENN	FAILED	0	2021-10-19 18:30:05.019	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	8	1d	-	32 GB	2m 45s	2m 15s	-	196.4%	26.1%	32.9 GB	105.4 GB	4.9 GB	4.4 GB
51	7f/bfd02a	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-10-19 18:32:05.068	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	39.9s	12.1s	-	531.1%	0.5%	669.6 MB	1 GB	116.1 MB	608.7 KB
53	bb/ecb299	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-10-19 18:32:35.022	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	35s	1.9s	-	119.7%	0.1%	90.5 MB	2.6 GB	57.3 MB	16.4 MB
56	72/33d75e	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-10-19 18:32:35.030	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	20s	1.2s	-	112.4%	0.0%	5.4 MB	19 MB	33.8 MB	27.5 MB
58	2e/0aecb3	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-19 18:32:35.035	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2s	-	97.4%	0.0%	44.2 MB	310.1 MB	103.5 MB	1 KB
59	e3/3d6eda	MISASSEMBLY	BCALM2	COMPLETED	0	2021-10-19 18:32:35.042	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.5s	-	89.4%	0.1%	74.5 MB	356.9 MB	14.2 MB	1.4 KB
54	bf/42d50c	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-10-19 18:32:35.025	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.9s	15.8s	-	557.8%	0.5%	650.5 MB	1.1 GB	116.1 MB	611.9 KB
60	cb/28fb70	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-19 18:32:35.039	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	31.1s	-	97.5%	0.5%	595 MB	926.6 MB	103.5 MB	140.7 KB
66	b7/e689c1	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-19 18:33:05.036	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.8s	2.2s	-	78.7%	0.1%	101.7 MB	382.2 MB	103.5 MB	4.3 KB
68	39/83b21a	MISASSEMBLY	MINIA	COMPLETED	0	2021-10-19 18:33:05.039	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.8s	2.5s	-	77.9%	0.1%	74.3 MB	356.1 MB	14.3 MB	1.4 KB
62	ee/859162	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-10-19 18:33:05.022	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	39.9s	12s	-	434.9%	0.5%	682.4 MB	1.1 GB	104.9 MB	1 MB
69	75/05a3af	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-19 18:33:05.034	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	30.5s	-	99.5%	0.3%	437.7 MB	726.9 MB	103.5 MB	138.1 KB
70	bd/3dd068	MISASSEMBLY	BCALM2	COMPLETED	0	2021-10-19 18:33:40.062	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	20s	1.3s	-	125.5%	0.1%	76.6 MB	358.2 MB	14.7 MB	1.4 KB
72	10/8348f0	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-19 18:33:40.107	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.8s	-	58.5%	0.1%	110.9 MB	391.3 MB	108.7 MB	1017 B
10	b5/ddb49c	BCALM2	ERR2984773	COMPLETED	0	2021-10-19 18:28:59.979	docker:cimendes/bcalm:2.2.3-1	8	1d	-	32 GB	4m 49s	4m 40s	-	535.2%	3.7%	4.6 GB	11.9 GB	16.2 GB	6.8 GB
61	ed/0249d0	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-10-19 18:32:35.044	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 35s	1m 16s	-	98.5%	0.2%	299.5 MB	579.9 MB	131.6 MB	506.3 KB
65	92/d8a649	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-10-19 18:33:40.026	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	1m 15s	16.3s	-	544.8%	0.6%	715.9 MB	1.1 GB	116.1 MB	608.2 KB
73	bc/07c3c4	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-19 18:33:40.104	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.9s	32.3s	-	100.3%	0.4%	577 MB	857.3 MB	108.7 MB	275.6 KB
76	7b/879d4a	MISASSEMBLY	MINIA	COMPLETED	0	2021-10-19 18:34:10.104	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.8s	1.2s	-	127.5%	0.1%	76.3 MB	357.9 MB	14.2 MB	1.4 KB
75	92/ca3417	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-19 18:34:10.099	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	3.9s	-	61.3%	0.1%	110.7 MB	391.3 MB	103.4 MB	4.9 KB
67	4b/b90270	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-10-19 18:33:05.043	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 30s	1m 16s	-	99.7%	0.2%	316.4 MB	642.9 MB	131.6 MB	496.2 KB
74	38/02e6e6	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-10-19 18:34:10.096	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	50s	25.5s	-	57.6%	0.1%	93 MB	2.6 GB	396.1 MB	1.1 KB
78	8a/ba2cc6	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-19 18:34:10.102	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	33.3s	-	98.7%	0.4%	548.8 MB	832.6 MB	103.4 MB	137.3 KB
80	e8/d15a32	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-10-19 18:34:40.071	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10s	4.3s	-	167.2%	0.4%	455.3 MB	652.3 MB	88.6 MB	985 B
84	cd/b584d4	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-19 18:35:10.084	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.7s	958ms	-	123.1%	0.0%	8.5 MB	11.6 MB	96.3 MB	824 B
71	cf/aa51ab	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-10-19 18:33:40.135	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 55s	1m 37s	-	100.4%	0.1%	98.4 MB	379 MB	126.1 MB	769.2 KB
77	97/d6c72b	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-10-19 18:34:10.150	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 20s	1m 5s	-	100.4%	0.2%	228.1 MB	509.4 MB	131.6 MB	492.6 KB
82	1c/53fc66	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-19 18:35:10.075	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	30.1s	3.1s	-	57.0%	0.1%	84.2 MB	366.2 MB	96.3 MB	1 KB
83	a1/f976f4	MISASSEMBLY	BCALM2	COMPLETED	0	2021-10-19 18:35:10.081	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	30s	2.4s	-	83.5%	0.1%	75.3 MB	356.6 MB	13.7 MB	1.5 KB
81	f3/feb935	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-10-19 18:35:10.078	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.8s	16.2s	-	91.2%	0.1%	84.8 MB	365.4 MB	96.4 MB	150.3 KB
28	d5/4c2430	MINIA	ERR2984773	COMPLETED	0	2021-10-19 18:29:00.077	docker:cimendes/minia:3.2.6-1	8	1d	-	32 GB	6m 58s	6m 48s	-	536.0%	1.9%	4.8 GB	12.2 GB	17.3 GB	6.8 GB
85	db/83bd57	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-10-19 18:36:10.066	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	20s	1.1s	-	159.1%	0.0%	10.5 MB	55.5 MB	46.2 MB	27.6 MB
86	6e/ecb68f	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-10-19 18:36:40.079	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	39.9s	15.2s	-	578.9%	0.3%	664.4 MB	1 GB	116.2 MB	665.2 KB
88	2b/d136fe	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-19 18:37:10.072	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	3.9s	-	60.6%	0.1%	110.4 MB	391.3 MB	104.1 MB	6.7 KB
90	0d/cd8736	MISASSEMBLY	MINIA	COMPLETED	0	2021-10-19 18:37:10.078	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.6s	-	86.1%	0.1%	74.4 MB	356.6 MB	14.3 MB	1.5 KB
91	ad/f895c3	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-19 18:37:10.075	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.9s	30.1s	-	97.8%	0.3%	436.4 MB	725.9 MB	104.1 MB	164.4 KB
89	14/3930c7	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-10-19 18:37:10.081	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 25s	1m 8s	-	100.2%	0.4%	507.1 MB	788 MB	132.4 MB	554.3 KB
50	a7/4d20e4	READ_MAPPING	BCALM2	COMPLETED	0	2021-10-19 18:32:05.072	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	7m 25s	6m 54s	-	172.5%	1.9%	2.5 GB	3.5 GB	6.1 GB	3.9 GB
92	50/b675ea	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-10-19 18:39:15.090	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	1.7s	-	105.2%	0.0%	45.8 MB	315.1 MB	39.1 MB	961 B
55	b9/52fd1f	READ_MAPPING	MINIA	COMPLETED	0	2021-10-19 18:32:35.027	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 5s	7m 36s	-	184.3%	1.0%	2.5 GB	3.4 GB	6.1 GB	3.9 GB
31	d5/6f6985	SKESA	ENN	COMPLETED	0	2021-10-19 18:29:00.087	docker:cimendes/skesa:2.5.0-1	8	1d	-	32 GB	11m 33s	11m 25s	-	445.2%	6.4%	16.1 GB	18.5 GB	368.5 MB	28.8 MB
29	17/d95bff	SKESA	EMS	COMPLETED	0	2021-10-19 18:29:00.085	docker:cimendes/skesa:2.5.0-1	8	1d	-	32 GB	11m 48s	11m 40s	-	490.8%	7.1%	17.8 GB	20.4 GB	913.5 MB	28.9 MB
93	1e/5bf128	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-10-19 18:40:45.124	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	1.8s	-	104.1%	0.0%	42.8 MB	303.9 MB	38.2 MB	956 B
94	7b/ad2750	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-10-19 18:40:45.128	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	20s	1s	-	133.0%	0.0%	10.5 MB	55.5 MB	32.3 MB	28.9 MB
95	34/c653ce	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-10-19 18:41:15.096	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	35s	976ms	-	135.1%	0.0%	10.5 MB	55.5 MB	32.4 MB	29.1 MB
18	a5/c217af	MEGAHIT	ENN	COMPLETED	0	2021-10-19 18:29:00.042	docker:cimendes/megahit-assembler:1.2.9-1	8	1d	-	32 GB	12m 34s	12m 23s	-	665.3%	0.7%	1.7 GB	1.8 GB	16.5 GB	6.9 GB
100	cb/22b396	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-19 18:41:50.109	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	20s	971ms	-	126.8%	0.0%	10.6 MB	55.5 MB	32.6 MB	29.4 MB
63	bd/07b887	READ_MAPPING	BCALM2	COMPLETED	0	2021-10-19 18:33:05.026	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9m 50s	9m 21s	-	186.0%	0.9%	2.4 GB	3.5 GB	9.1 GB	3.4 GB
103	a9/ad303e	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-10-19 18:42:50.125	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	2.9s	-	102.5%	0.0%	55.7 MB	338 MB	61.7 MB	951 B
57	bb/d35392	METAHIPMER2	ENN	COMPLETED	0	2021-10-19 18:32:35.032	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	16	1d	-	64 GB	10m 40s	10m 19s	-	1580.0%	22.4%	56.8 GB	258 GB	5 GB	4.7 GB
79	63/c464d8	READ_MAPPING	BCALM2	COMPLETED	0	2021-10-19 18:35:10.072	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 35s	8m 2s	-	165.4%	2.1%	2.7 GB	3.7 GB	9.3 GB	3.4 GB
33	fc/d8e91c	SPADES	ENN	COMPLETED	0	2021-10-19 18:29:00.099	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	14m 23s	14m 16s	-	631.1%	1.8%	4.6 GB	6.6 GB	9.6 GB	11.2 GB
104	3c/7c9bfb	FILTER_ASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-19 18:43:20.144	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	20s	1.3s	-	114.3%	0.1%	79 MB	2.6 GB	33.2 MB	29.3 MB
105	90/67ac4d	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-10-19 18:43:20.174	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	35s	21.9s	-	99.8%	0.1%	108.4 MB	393.9 MB	400.5 MB	941 B
106	ad/0d4a4d	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-10-19 18:43:50.125	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	34.9s	1.3s	-	115.1%	0.0%	10.4 MB	55.5 MB	33 MB	29.3 MB
30	c2/ab584f	SKESA	ERR2984773	COMPLETED	0	2021-10-19 18:29:00.092	docker:cimendes/skesa:2.5.0-1	8	1d	-	32 GB	15m 18s	15m 8s	-	556.8%	7.1%	17.8 GB	20.4 GB	884.8 MB	29.1 MB
111	bf/479f2f	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-10-19 18:44:20.136	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	10s	1.1s	-	135.9%	0.0%	10.4 MB	55.5 MB	32.5 MB	29.2 MB
52	69/396f63	METAHIPMER2	EMS	COMPLETED	0	2021-10-19 18:32:35.018	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	16	1d	-	64 GB	12m 50s	12m 6s	-	1708.4%	45.2%	57.3 GB	258.5 GB	5.9 GB	5.7 GB
114	bd/b9a616	FILTER_ASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-19 18:44:50.150	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	9.9s	1.4s	-	113.0%	0.1%	79.6 MB	2.6 GB	33 MB	29.3 MB
64	8e/609e48	READ_MAPPING	MINIA	COMPLETED	0	2021-10-19 18:34:10.057	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	13m 25s	11m 56s	-	188.0%	2.1%	2.7 GB	3.6 GB	9.5 GB	3.9 GB
117	c3/9dfe40	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-10-19 18:46:25.148	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	1.8s	-	104.3%	0.0%	43 MB	306.1 MB	38.2 MB	956 B
87	4f/6d5afb	READ_MAPPING	MINIA	COMPLETED	0	2021-10-19 18:37:10.069	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m 40s	9m 41s	-	186.3%	1.0%	2.7 GB	3.6 GB	8.7 GB	3.2 GB
24	60/b2ef57	METASPADES	ENN	COMPLETED	0	2021-10-19 18:29:00.064	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	18m 14s	18m 5s	-	588.4%	1.8%	4.6 GB	6.6 GB	12.6 GB	11.3 GB
119	6d/7546e6	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-19 18:47:25.154	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	15s	1.1s	-	134.1%	0.0%	10.4 MB	55.5 MB	33 MB	29.4 MB
118	89/8e266a	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-10-19 18:47:25.151	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	35s	2.4s	-	102.4%	0.0%	52.8 MB	334.9 MB	50.5 MB	981 B
19	4b/a67767	MEGAHIT	ERR2984773	COMPLETED	0	2021-10-19 18:29:00.049	docker:cimendes/megahit-assembler:1.2.9-1	8	1d	-	32 GB	21m 54s	21m 42s	-	655.8%	0.8%	2.1 GB	2.5 GB	22.3 GB	9.5 GB
122	06/d1f2b8	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-19 18:51:00.211	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	10s	1.2s	-	135.4%	0.0%	11.9 MB	55.5 MB	43.5 MB	31 MB
49	75/4bab47	METAHIPMER2	ERR2984773	COMPLETED	0	2021-10-19 18:32:05.065	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	16	1d	-	64 GB	22m 45s	22m 16s	-	1634.4%	24.2%	60.1 GB	257.7 GB	6.4 GB	5.8 GB
125	ce/0cf02c	FILTER_ASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-19 18:54:30.255	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	9.9s	1.7s	-	80.3%	0.0%	51.3 MB	2.6 GB	16.4 MB	1.6 MB
45	c8/fb587d	IDBA	EMS	COMPLETED	0	2021-10-19 18:30:05.027	docker:cimendes/idba:1.1.3-1	8	1d	-	32 GB	25m 50s	25m 35s	-	690.6%	2.4%	6 GB	6.9 GB	5.8 GB	2.6 GB
128	a7/9e4a0d	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-19 18:56:05.256	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	25s	1.2s	-	144.3%	0.0%	11.8 MB	55.5 MB	34 MB	29.2 MB
17	81/41d20d	MEGAHIT	EMS	COMPLETED	0	2021-10-19 18:29:00.037	docker:cimendes/megahit-assembler:1.2.9-1	8	1d	-	32 GB	28m 4s	27m 54s	-	435.5%	0.8%	2.1 GB	2.4 GB	20.6 GB	8 GB
131	20/8ab9c3	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-19 18:57:05.249	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	9.9s	1s	-	125.9%	0.0%	10.5 MB	55.5 MB	32.6 MB	29.4 MB
41	48/8004ab	IDBA	ENN	COMPLETED	0	2021-10-19 18:30:05.015	docker:cimendes/idba:1.1.3-1	8	1d	-	32 GB	30m	29m 29s	-	479.8%	4.5%	5.6 GB	6.5 GB	5.3 GB	2.5 GB
134	3b/ea036f	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-19 18:59:40.294	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	5s	1.3s	-	108.9%	0.0%	10.4 MB	55.5 MB	34.2 MB	29.2 MB
97	26/4802e2	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:00:40.272	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	20m 10s	16.9s	-	608.7%	0.3%	845.5 MB	1.8 GB	117.5 MB	340.1 KB
140	0a/19af60	MISASSEMBLY	SKESA	COMPLETED	0	2021-10-19 19:01:10.314	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.8s	3.2s	-	92.2%	0.1%	64.9 MB	347 MB	14 MB	5.6 KB
139	59/843f84	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-19 19:01:10.307	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	30s	17.3s	-	91.5%	0.1%	109.5 MB	390.2 MB	100.3 MB	202.8 KB
138	1e/718122	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-19 19:01:10.310	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	34.5s	-	98.2%	0.3%	414.1 MB	698.1 MB	100.3 MB	109.5 KB
137	f0/45f3f8	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:01:10.316	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 15s	1m 1s	-	100.1%	0.3%	347.8 MB	628.5 MB	129.6 MB	373.8 KB
98	4c/ce74fd	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:06:45.327	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	25m 45s	13.9s	-	574.2%	0.3%	804.3 MB	1.8 GB	117.7 MB	201.5 KB
142	e3/60cf15	MISASSEMBLY	SKESA	COMPLETED	0	2021-10-19 19:07:20.379	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.8s	3.1s	-	90.8%	0.1%	65.5 MB	348.4 MB	13.9 MB	5.6 KB
141	bb/493180	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-19 19:07:20.371	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	45s	30.3s	-	99.8%	0.1%	102.3 MB	383.2 MB	98.7 MB	418.2 KB
143	34/32ffa0	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-19 19:07:20.376	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	29.2s	-	98.6%	0.3%	444.3 MB	734.6 MB	98.7 MB	55.8 KB
96	9d/bc307e	READ_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:01:10.272	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	27m 5s	6m 41s	-	170.8%	1.0%	2.5 GB	3.2 GB	6.7 GB	4.4 GB
101	59/001c12	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:07:50.332	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	26m 15s	16.9s	-	626.2%	0.3%	850.4 MB	2.4 GB	118 MB	113.9 KB
144	c1/34c3ee	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:07:15.361	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 5s	50.2s	-	97.9%	0.3%	347.4 MB	638.5 MB	128 MB	268.9 KB
145	6c/fad9c3	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-10-19 19:08:20.360	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	25s	1.8s	-	88.7%	0.0%	42.8 MB	301.6 MB	36.6 MB	952 B
147	2b/fe1fe8	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-19 19:08:20.404	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	4.1s	-	92.9%	0.1%	108 MB	391.6 MB	97.7 MB	31.9 KB
149	39/f2a4d8	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-19 19:08:20.409	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	3s	-	89.7%	0.1%	66.1 MB	348.6 MB	13.8 MB	4.7 KB
146	93/23b785	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-19 19:08:20.412	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.7s	18.9s	-	98.6%	0.1%	376.1 MB	660.7 MB	97.7 MB	20.3 KB
148	76/b460c2	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:08:20.406	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 5s	48.1s	-	98.8%	0.3%	364.8 MB	645.3 MB	127.2 MB	224.5 KB
44	7b/f2a115	IDBA	ERR2984773	COMPLETED	0	2021-10-19 18:30:05.024	docker:cimendes/idba:1.1.3-1	8	1d	-	32 GB	41m 50s	41m 34s	-	665.4%	4.1%	10.4 GB	11.5 GB	8.8 GB	5 GB
150	d8/9cf5b0	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-19 19:11:55.395	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	14.9s	1.2s	-	143.1%	0.0%	10.5 MB	55.5 MB	43.1 MB	30.7 MB
107	f1/9ea47f	ASSEMBLY_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 19:12:25.364	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	29m 20s	13s	-	593.5%	0.3%	759.7 MB	1.1 GB	117.9 MB	131.1 KB
153	80/5e10e2	SNP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-19 19:12:55.401	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	20s	1.2s	-	116.2%	0.0%	8.3 MB	11.5 MB	97.9 MB	1.1 KB
154	8f/3fae35	MISASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-19 19:12:55.409	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.1s	-	85.2%	0.0%	54.3 MB	335.5 MB	13.8 MB	1.5 KB
156	58/6b882d	GAP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-19 19:12:55.404	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	25.8s	-	101.4%	0.3%	399.2 MB	690 MB	97.9 MB	31 KB
155	96/90bfb7	ASSEMBLY_STATS_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 19:12:55.411	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	32.7s	-	99.3%	0.1%	315.4 MB	596 MB	127.3 MB	264.8 KB
102	10/aeb48d	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:08:20.334	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	32m 55s	6m 25s	-	174.2%	1.0%	2.5 GB	3.2 GB	6.5 GB	4.2 GB
157	b2/03c559	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-10-19 19:15:00.449	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	15s	1.8s	-	103.5%	0.0%	40.5 MB	297.2 MB	36.9 MB	966 B
110	76/82e597	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:15:00.414	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	31m 20s	17s	-	635.8%	0.3%	897.6 MB	1.7 GB	117.9 MB	125 KB
160	ce/22e34e	MISASSEMBLY	SPAdes	COMPLETED	0	2021-10-19 19:15:30.427	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	2.9s	-	89.1%	0.1%	66.3 MB	348.9 MB	13.8 MB	3.4 KB
161	a9/e6dcb7	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-19 19:15:30.418	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	40s	25.4s	-	94.5%	0.1%	96.8 MB	377.6 MB	97.8 MB	362.3 KB
159	1b/8ba591	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-19 19:15:30.421	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	27s	-	95.3%	0.3%	385.2 MB	670.7 MB	97.8 MB	23.5 KB
158	33/1f11df	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:15:30.424	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.9s	47.2s	-	99.7%	0.2%	295.7 MB	576.1 MB	127.2 MB	235.9 KB
12	1a/88ac19	GATBMINIAPIPELINE	ENN	COMPLETED	0	2021-10-19 18:29:00.018	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	8	1d	-	32 GB	47m 59s	47m 50s	-	986.5%	2.7%	6.9 GB	12.4 GB	47.6 GB	16.1 GB
162	ce/e91d05	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:17:00.457	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	10s	1.3s	-	98.3%	0.0%	10.4 MB	55.5 MB	32.5 MB	29.3 MB
112	ce/45b27a	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:17:00.425	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	32m 55s	16.1s	-	586.0%	0.3%	729 MB	1 GB	117.8 MB	158.1 KB
166	e0/761434	MISASSEMBLY	SKESA	COMPLETED	0	2021-10-19 19:17:30.445	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.8s	2.7s	-	92.3%	0.1%	71.7 MB	353.8 MB	13.8 MB	1.5 KB
165	c2/447c56	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-19 19:17:30.437	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	4.8s	-	70.1%	0.1%	109 MB	389.8 MB	98.2 MB	19.9 KB
168	6b/08ead7	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-19 19:17:30.441	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	27.7s	-	98.6%	0.3%	379.5 MB	670.5 MB	98.2 MB	57.2 KB
167	94/2262dd	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:17:30.448	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.8s	47.5s	-	99.8%	0.2%	224.6 MB	510.3 MB	127.6 MB	266.5 KB
99	ee/0c382a	READ_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:07:15.328	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	38m	12m 3s	-	135.7%	0.8%	2.2 GB	3.1 GB	10.1 GB	4.5 GB
169	b0/5ce3bd	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-10-19 19:19:35.473	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	15s	1.8s	-	86.5%	0.0%	43 MB	303.9 MB	36.7 MB	950 B
108	5d/54c5f1	READ_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 19:12:55.370	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	36m 30s	6m 52s	-	173.9%	1.0%	2.5 GB	3.5 GB	6.4 GB	4.2 GB
116	72/2f0af0	ASSEMBLY_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 19:19:35.443	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	34m 55s	14.1s	-	572.3%	0.3%	770.4 MB	1 GB	117.9 MB	130.3 KB
170	53/71d848	ASSEMBLY_STATS_GLOBAL	MetaHipMer2	COMPLETED	0	2021-10-19 19:20:05.465	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	1.8s	-	86.8%	0.0%	43.9 MB	308.3 MB	36.8 MB	981 B
172	4d/6ea554	SNP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-19 19:20:05.468	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.1s	-	85.7%	0.0%	43.3 MB	303.6 MB	97.8 MB	1 KB
173	50/a1bf30	MISASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-19 19:20:05.471	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.7s	-	90.2%	0.1%	71.4 MB	353.7 MB	13.8 MB	1.5 KB
174	d6/652639	GAP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-19 19:20:05.473	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.8s	26.8s	-	99.4%	0.3%	351.3 MB	634.9 MB	97.8 MB	30.5 KB
171	d8/fb8f98	ASSEMBLY_STATS_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 19:20:05.479	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	34.2s	-	98.9%	0.1%	308.2 MB	589.2 MB	127.3 MB	264.9 KB
23	64/2d36dd	METASPADES	EMS	COMPLETED	0	2021-10-19 18:29:00.067	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	52m 24s	52m 14s	-	462.4%	1.8%	4.6 GB	7.4 GB	15.8 GB	31.8 GB
109	42/7adf3b	READ_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:15:30.396	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	37m 45s	6m 9s	-	172.0%	1.0%	2.5 GB	3.3 GB	7.3 GB	5.1 GB
175	ef/f72c2d	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-19 19:21:40.495	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	20s	1.1s	-	139.1%	0.0%	11.4 MB	55.5 MB	33 MB	29.4 MB
176	c1/3cade9	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-10-19 19:22:10.476	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	2s	-	103.4%	0.0%	40.7 MB	297.6 MB	37.3 MB	962 B
120	18/fdb40b	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:24:10.490	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	37m 5s	16.3s	-	631.4%	0.4%	920.6 MB	1.7 GB	118 MB	96.4 KB
179	e0/49bf40	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-19 19:24:40.513	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.8s	-	90.9%	0.1%	69.2 MB	351.1 MB	13.8 MB	2.5 KB
180	d8/1d6d57	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-19 19:24:40.510	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	8.3s	-	84.0%	0.1%	110.6 MB	391.6 MB	97.5 MB	93.4 KB
181	ce/b13abd	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-19 19:24:40.507	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	27.8s	-	97.1%	0.3%	355.6 MB	648.9 MB	97.4 MB	18.9 KB
182	5a/59afd2	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:24:40.515	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.8s	45.3s	-	99.8%	0.3%	361.8 MB	642.2 MB	127 MB	240 KB
113	44/922520	READ_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:17:30.411	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	42m 20s	9m 13s	-	174.8%	0.8%	2.1 GB	3.1 GB	9.3 GB	3.7 GB
183	a5/1e7c20	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-10-19 19:27:15.526	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	1.8s	-	84.0%	0.0%	40.5 MB	297.2 MB	36.8 MB	979 B
123	ab/a58831	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:27:15.500	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	36m 35s	15.3s	-	559.3%	0.4%	974.7 MB	4.3 GB	119.6 MB	131 KB
186	b0/c99ed7	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-19 19:27:45.537	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.8s	3.1s	-	92.6%	0.1%	65.6 MB	348 MB	13.8 MB	7.4 KB
185	3d/95f23e	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-19 19:27:45.541	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	5.2s	-	99.9%	0.0%	112.3 MB	411 MB	97.9 MB	101.7 KB
115	a6/08b8f3	READ_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 19:19:35.446	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	43m 10s	8m 30s	-	168.1%	0.9%	2.2 GB	3.2 GB	9.9 GB	4.2 GB
184	09/097eed	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-19 19:27:45.532	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	25.6s	-	101.3%	0.3%	363.3 MB	677.8 MB	97.9 MB	19.9 KB
188	60/9114b6	ASSEMBLY_STATS_GLOBAL	MetaHipMer2	COMPLETED	0	2021-10-19 19:28:20.528	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	15s	965ms	-	129.6%	0.0%	8.3 MB	11.5 MB	36.8 MB	977 B
126	f8/60a9ed	ASSEMBLY_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 19:28:20.507	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	33m 50s	4.6s	-	216.6%	0.2%	444.3 MB	652.3 MB	90.2 MB	218.5 KB
187	8c/43221f	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:27:45.534	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	54.2s	-	99.9%	0.4%	541.6 MB	822.1 MB	129 MB	282.9 KB
190	33/eb4276	MISASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-19 19:28:50.536	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	2.9s	-	88.6%	0.1%	65.5 MB	347.7 MB	13.9 MB	1.5 KB
189	8b/85752b	SNP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-19 19:28:50.540	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	30s	2.2s	-	80.9%	0.0%	42 MB	300.8 MB	98.9 MB	1.4 KB
11	f3/6dff70	GATBMINIAPIPELINE	EMS	COMPLETED	0	2021-10-19 18:29:00.015	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	8	1d	-	32 GB	1h 5s	59m 54s	-	890.0%	2.7%	6.8 GB	12.5 GB	63.9 GB	19.5 GB
192	d7/a81ba7	GAP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-19 19:28:50.543	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	8.6s	-	96.8%	0.1%	120.4 MB	401.5 MB	98.9 MB	94.1 KB
191	2a/3cb96a	ASSEMBLY_STATS_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 19:28:50.548	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	54.8s	27.9s	-	98.6%	0.1%	90.3 MB	370.5 MB	100.7 MB	336.8 KB
193	14/ba374b	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:29:20.684	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	20.1s	1.3s	-	109.3%	0.1%	77.4 MB	2.6 GB	32.5 MB	29.4 MB
6	f6/461d13	ABYSS	ENN	COMPLETED	0	2021-10-19 18:29:00.021	docker:cimendes/abyss:2.3.1-1	8	1d	-	32 GB	1h 34s	1h 22s	-	494.7%	1.2%	3 GB	3.3 GB	25 GB	21.9 GB
130	18/6989ef	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:29:20.536	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	33m 30s	12.4s	-	560.6%	0.3%	828.3 MB	2.2 GB	117.8 MB	278.3 KB
196	22/acd71e	FILTER_ASSEMBLY	ABySS	COMPLETED	0	2021-10-19 19:29:50.555	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	25s	1.3s	-	109.5%	0.1%	77.8 MB	2.6 GB	33.7 MB	29.8 MB
198	55/cd979d	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-19 19:29:50.563	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	3s	-	91.4%	0.1%	66.1 MB	348.6 MB	14 MB	6.2 KB
132	85/72c3c7	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:29:50.536	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	32m 55s	12.6s	-	562.7%	0.4%	906.3 MB	2.2 GB	118 MB	132 KB
199	94/169d5e	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-19 19:29:50.560	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	23.8s	-	99.0%	0.1%	102 MB	382.7 MB	99.6 MB	394.6 KB
200	1c/e0a692	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-19 19:29:50.557	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	28.8s	-	99.9%	0.3%	445.1 MB	735.8 MB	99.6 MB	61.9 KB
204	c9/12d912	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-19 19:30:20.592	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	3.1s	-	100.0%	0.1%	66.2 MB	348.8 MB	13.8 MB	5.4 KB
197	7e/c9797b	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:29:50.569	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	54.8s	38.1s	-	99.1%	0.1%	227.2 MB	508.1 MB	129.1 MB	317.9 KB
203	d4/51387d	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-19 19:30:20.600	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.6s	10.7s	-	85.1%	0.1%	101.8 MB	382.6 MB	97.9 MB	120 KB
205	eb/0bcc1e	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-19 19:30:20.596	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.6s	27.1s	-	97.4%	0.3%	360.8 MB	644.3 MB	97.9 MB	19.6 KB
206	4a/c87a9e	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:30:20.604	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.5s	32.5s	-	100.4%	0.1%	225.4 MB	505.4 MB	127.5 MB	224.7 KB
136	07/8cdc2f	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:31:55.541	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	32m 30s	17s	-	627.1%	0.4%	922.5 MB	2.6 GB	117.8 MB	314.4 KB
207	3d/a37f3b	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-19 19:32:25.558	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.9s	-	89.2%	0.1%	72 MB	354.3 MB	14 MB	8.6 KB
208	51/d8c782	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-19 19:32:25.564	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	22.5s	-	97.3%	0.2%	606.2 MB	941 MB	100 MB	61.6 KB
209	2d/492f51	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-19 19:32:25.561	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	31.1s	-	99.3%	0.1%	102.5 MB	383 MB	100 MB	542.2 KB
210	fe/2d4131	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:32:25.567	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	54.8s	39.9s	-	96.2%	0.1%	317.7 MB	598.1 MB	129.5 MB	318 KB
32	76/6f5928	SPADES	EMS	COMPLETED	0	2021-10-19 18:29:00.096	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	1h 4m 19s	1h 4m 10s	-	430.0%	1.8%	4.6 GB	8.4 GB	15.7 GB	53.2 GB
121	cf/5234bd	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:23:40.466	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	45m 50s	9m 33s	-	171.5%	1.0%	2.5 GB	3.5 GB	7.4 GB	5.1 GB
211	c8/2ac4b9	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-10-19 19:33:25.562	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	15s	975ms	-	114.3%	0.0%	10.4 MB	55.5 MB	33.2 MB	29.4 MB
212	47/934cfa	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-10-19 19:33:25.566	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	1.7s	-	89.4%	0.0%	50.7 MB	330.7 MB	37.3 MB	977 B
124	60/20afa5	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:27:15.504	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	43m 15s	7m	-	188.2%	0.9%	2.2 GB	3.2 GB	9.3 GB	3.8 GB
215	b9/627e27	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-10-19 19:34:30.604	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	1.1s	-	127.2%	0.0%	7.7 MB	11.2 MB	47.8 MB	985 B
151	8c/f13fc7	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:34:30.582	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	22m 50s	14.6s	-	595.1%	0.3%	774.1 MB	2.9 GB	119.2 MB	334.9 KB
127	80/29cfb2	READ_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 19:28:50.515	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	40m 25s	6m 11s	-	150.7%	0.7%	1.8 GB	2.8 GB	6.2 GB	771.5 MB
219	b6/677502	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-19 19:35:00.657	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	5.6s	-	73.2%	0.1%	108.1 MB	388.8 MB	100.2 MB	39 KB
217	74/9a7d8f	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-19 19:35:00.663	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	3s	-	91.7%	0.1%	66.9 MB	348.9 MB	14 MB	3 KB
216	2f/fa8e8d	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-19 19:35:00.653	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	28.1s	-	98.2%	0.3%	381.4 MB	672 MB	100.2 MB	52 KB
220	c2/134eed	ASSEMBLY_STATS_GLOBAL	MetaHipMer2	COMPLETED	0	2021-10-19 19:35:30.648	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	761ms	-	141.2%	0.0%	8.3 MB	11.5 MB	20.8 MB	991 B
218	94/165a9c	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:35:00.660	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 20s	1m 6s	-	99.8%	0.4%	533.2 MB	814 MB	131.2 MB	447.1 KB
163	64/08b342	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:36:00.591	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	19m 10s	14.1s	-	540.7%	0.3%	773.9 MB	1.2 GB	117.9 MB	145.2 KB
221	21/2fa0cb	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:36:30.615	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	2.8s	-	90.3%	0.1%	68.8 MB	350.6 MB	13.8 MB	2.6 KB
223	7b/8432dc	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:36:30.605	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	4.2s	-	65.0%	0.1%	108.8 MB	389.8 MB	98 MB	11.3 KB
222	3a/e00e71	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:36:30.608	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	45.4s	27.7s	-	98.9%	0.3%	394.5 MB	735.9 MB	98 MB	34.3 KB
224	6e/3d21ab	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:36:30.612	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	52.1s	-	99.8%	0.3%	357.2 MB	640.2 MB	127.5 MB	296.6 KB
129	b9/2b5964	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:29:50.533	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	42m 15s	8m 31s	-	179.1%	0.9%	2.2 GB	3.2 GB	10 GB	4.3 GB
135	63/6d37a6	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:32:25.543	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	38m 40s	5m 56s	-	173.9%	1.0%	2.5 GB	3.2 GB	6.6 GB	4.3 GB
225	9c/f8ad53	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-10-19 19:38:35.601	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	1.8s	-	104.2%	0.0%	40.4 MB	297.2 MB	36.9 MB	980 B
226	da/306fc3	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-10-19 19:38:35.603	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	1.8s	-	104.8%	0.0%	40.8 MB	297.6 MB	36.9 MB	955 B
177	b0/8b017f	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:38:35.587	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	17m 10s	13.7s	-	574.0%	0.7%	880.1 MB	1.5 GB	118 MB	96.5 KB
133	d9/990468	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:30:20.537	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	42m	8m 46s	-	173.6%	0.9%	2.2 GB	3.2 GB	9.9 GB	4.2 GB
227	36/93476b	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-19 19:39:05.637	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.1s	-	78.7%	0.0%	54.2 MB	335.4 MB	13.8 MB	2.1 KB
195	4b/094bc8	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:39:05.616	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m	14.7s	-	565.8%	0.3%	788.9 MB	1.3 GB	118 MB	120.5 KB
229	4e/f8a057	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-19 19:39:05.634	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	12.4s	-	91.8%	0.1%	111 MB	391.9 MB	97.5 MB	164.8 KB
230	02/28e1c4	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-19 19:39:05.627	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	25.2s	-	99.3%	0.3%	368.2 MB	652.2 MB	97.5 MB	18.3 KB
231	27/228f95	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-10-19 19:39:35.633	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	838ms	-	136.3%	0.0%	7.7 MB	11.2 MB	37 MB	952 B
233	c4/d43672	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:39:35.638	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	3.7s	-	61.3%	0.1%	110.6 MB	391.3 MB	97.7 MB	3.9 KB
232	83/fd9573	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:39:35.641	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	1.1s	-	118.4%	0.0%	8.6 MB	12 MB	13.8 MB	1.9 KB
202	31/269f7d	ASSEMBLY_MAPPING	ABySS	COMPLETED	0	2021-10-19 19:39:35.621	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m	16s	-	560.9%	0.3%	807.8 MB	1.5 GB	118.4 MB	344.3 KB
228	76/81f53a	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:39:05.630	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 5s	46.3s	-	96.7%	0.2%	196.3 MB	502.1 MB	127 MB	241 KB
234	e1/9a3f81	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:39:35.635	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	28.2s	-	98.6%	0.3%	446.4 MB	736.6 MB	97.7 MB	28.6 KB
235	37/b09dbd	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:39:35.645	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	34.3s	-	98.6%	0.1%	352.5 MB	633 MB	127.3 MB	278.3 KB
239	a5/aaf8d6	MISASSEMBLY	ABySS	COMPLETED	0	2021-10-19 19:40:05.664	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	15s	2.8s	-	89.7%	0.1%	71.5 MB	353.8 MB	14 MB	3.5 KB
38	e1/7a5145	VELVETOPTIMISER	ENN	COMPLETED	0	2021-10-19 18:29:00.116	docker:cimendes/velvetoptimiser:2.2.6-1	8	1d	-	32 GB	1h 11m 28s	1h 11m 19s	-	424.5%	10.6%	26.6 GB	29.6 GB	236.1 GB	29.3 GB
237	82/188af1	SNP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-19 19:40:10.745	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	17.7s	-	98.6%	0.1%	111.7 MB	391.9 MB	100.4 MB	263.4 KB
236	ea/38a13f	GAP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-19 19:40:10.749	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	28.5s	-	98.5%	0.3%	366.2 MB	650 MB	100.4 MB	30.9 KB
240	e4/b6dc4f	FILTER_ASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-19 19:40:40.644	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	15s	1.3s	-	113.5%	0.0%	78.8 MB	2.6 GB	33.4 MB	27.7 MB
238	e7/de700c	ASSEMBLY_STATS_MAPPING	ABySS	COMPLETED	0	2021-10-19 19:40:10.753	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	58.1s	-	97.6%	0.4%	535.4 MB	816.3 MB	130.5 MB	358.4 KB
152	d9/50b6d1	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:35:00.634	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	30m 20s	7m 16s	-	186.4%	0.9%	2.2 GB	3.2 GB	9.2 GB	3.7 GB
243	0b/74e5c1	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-10-19 19:42:40.638	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	2.1s	-	102.9%	0.0%	40.4 MB	297 MB	46.6 MB	994 B
164	17/6ef8a0	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:36:30.589	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	26m 50s	7m 21s	-	167.4%	1.0%	2.5 GB	3.5 GB	6.2 GB	4 GB
214	64/398f63	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:43:45.638	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m 30s	14.3s	-	581.7%	0.3%	853.3 MB	1.3 GB	118 MB	93.5 KB
244	f7/5d4415	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:44:15.674	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	1.4s	-	87.2%	0.0%	53.2 MB	334.2 MB	36.9 MB	1006 B
247	c1/5bc01c	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-19 19:44:15.708	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.7s	-	92.9%	0.1%	119.5 MB	401.7 MB	97.4 MB	24.2 KB
245	b8/b2a026	MISASSEMBLY	SPAdes	COMPLETED	0	2021-10-19 19:44:15.712	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.4s	-	86.3%	0.1%	75.7 MB	357.1 MB	13.7 MB	1.4 KB
246	c7/40c8ee	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-19 19:44:15.720	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.7s	26.1s	-	97.8%	0.3%	424.7 MB	711.8 MB	97.4 MB	19.6 KB
241	9a/ab86de	ASSEMBLY_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 19:44:45.673	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	4m 20s	12.7s	-	512.0%	0.3%	813.4 MB	1.1 GB	116.2 MB	622.6 KB
248	7f/13ec15	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:44:15.716	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.8s	46.2s	-	96.8%	0.2%	216.6 MB	496.8 MB	126.9 MB	230 KB
250	81/13853d	MISASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-19 19:45:15.680	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	2.5s	-	86.3%	0.1%	78.1 MB	360.2 MB	14.3 MB	4.9 KB
249	6b/69ce85	SNP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-19 19:45:15.677	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	10s	-	91.2%	0.1%	109.1 MB	389.1 MB	103.6 MB	175.9 KB
251	a1/aa22b6	GAP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-19 19:45:15.674	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	29.1s	-	99.8%	0.3%	361.6 MB	643 MB	103.6 MB	140 KB
194	38/695480	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:39:05.620	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	16m 30s	6m 44s	-	186.9%	1.0%	2.6 GB	3.3 GB	9.7 GB	4 GB
252	da/925ae6	ASSEMBLY_STATS_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 19:45:15.683	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 15s	58.9s	-	99.5%	0.3%	327.3 MB	607.6 MB	131.9 MB	714.8 KB
253	83/31dcdf	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:46:15.782	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	1.8s	-	89.8%	0.0%	43.8 MB	308.3 MB	36.9 MB	1003 B
13	75/8fae31	GATBMINIAPIPELINE	ERR2984773	COMPLETED	0	2021-10-19 18:28:59.987	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	8	1d	-	32 GB	1h 18m 45s	1h 18m 35s	-	915.4%	4.4%	5.6 GB	12.6 GB	96.8 GB	28.2 GB
201	35/f57fb5	READ_MAPPING	ABySS	COMPLETED	0	2021-10-19 19:40:40.635	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	17m 55s	7m 13s	-	176.7%	1.0%	2.5 GB	3.2 GB	6.6 GB	4.4 GB
254	f4/45199f	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:47:50.728	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	10s	1.3s	-	105.0%	0.0%	10.7 MB	55.5 MB	34.9 MB	29.6 MB
255	05/c09f44	ASSEMBLY_STATS_GLOBAL	ABySS	COMPLETED	0	2021-10-19 19:48:20.682	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.8s	1.8s	-	104.7%	0.0%	41 MB	298 MB	38 MB	952 B
256	f0/815b4c	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:48:20.713	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.7s	17s	-	578.9%	0.6%	776.8 MB	1.7 GB	118.2 MB	127.3 KB
258	36/961f92	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:48:50.681	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.6s	-	83.6%	0.1%	73 MB	355.3 MB	13.8 MB	2.1 KB
259	21/953df8	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:48:50.687	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	4.8s	-	93.6%	0.1%	110.9 MB	391.6 MB	97.8 MB	54 KB
260	3a/c51092	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:48:50.684	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	25.7s	-	98.8%	0.3%	352.1 MB	689.6 MB	97.8 MB	35.6 KB
261	ad/84641e	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:48:50.690	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 5s	47.7s	-	99.9%	0.2%	194.6 MB	475.8 MB	127.6 MB	294.9 KB
178	f1/30bdcb	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:38:35.590	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	29m 15s	12m 20s	-	185.0%	0.9%	2.2 GB	3.2 GB	10.8 GB	5.1 GB
262	0b/bd3449	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-10-19 19:51:20.723	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	1.9s	-	103.3%	0.0%	44.8 MB	310.8 MB	37.4 MB	980 B
25	04/53f240	METASPADES	ERR2984773	COMPLETED	0	2021-10-19 18:29:00.071	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	1h 22m 59s	1h 22m 47s	-	429.5%	2.7%	6.9 GB	9.1 GB	16.2 GB	57.7 GB
263	e7/a0a1ba	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-19 19:52:20.719	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	29.9s	1.4s	-	143.9%	0.0%	12.6 MB	126.8 MB	53 MB	31 MB
242	12/52a35f	READ_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 19:45:15.671	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	12m	7m 21s	-	167.8%	1.0%	2.5 GB	3.5 GB	7.1 GB	4.9 GB
34	23/f59a80	SPADES	ERR2984773	COMPLETED	0	2021-10-19 18:29:00.104	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	1h 23m 49s	1h 23m 38s	-	374.9%	2.7%	6.8 GB	10.4 GB	15.9 GB	96.3 GB
266	c5/a96cdc	ASSEMBLY_STATS_GLOBAL	VelvetOptimiser	COMPLETED	0	2021-10-19 19:52:55.737	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	15s	1.9s	-	104.2%	0.0%	44.2 MB	310.3 MB	37.8 MB	1012 B
267	f0/468545	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-10-19 19:52:55.793	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	10s	1.1s	-	144.8%	0.0%	12.5 MB	124.6 MB	49.9 MB	31.5 MB
264	39/08ae79	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:52:55.727	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.9s	17.3s	-	617.8%	0.6%	772.2 MB	1.4 GB	119.6 MB	161.9 KB
213	31/d1b9cc	READ_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:44:15.666	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	19m 45s	9m 1s	-	175.1%	0.9%	2.2 GB	3.2 GB	10.8 GB	5.1 GB
272	04/283997	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-19 19:53:25.732	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.8s	2.5s	-	94.7%	0.1%	74.2 MB	356.1 MB	13.9 MB	2.6 KB
274	08/6e46e8	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-10-19 19:53:25.770	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	10s	1.8s	-	90.6%	0.0%	50 MB	327.3 MB	37.6 MB	960 B
270	47/8402bb	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-19 19:53:25.723	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	11.3s	-	86.7%	0.1%	111.5 MB	391.6 MB	98.2 MB	143.5 KB
268	6b/786110	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:53:25.717	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.8s	17.5s	-	609.9%	0.7%	910.8 MB	1.5 GB	120.1 MB	138.1 KB
273	b1/1ce9e8	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-19 19:53:25.727	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	25.7s	-	96.3%	0.3%	387 MB	689.5 MB	98.2 MB	29 KB
277	f1/fe11d4	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-19 19:53:55.734	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	4s	-	91.9%	0.1%	107.8 MB	388.9 MB	97.9 MB	34.9 KB
278	95/b30a24	MISASSEMBLY	SPAdes	COMPLETED	0	2021-10-19 19:53:55.738	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.9s	-	90.8%	0.1%	67.8 MB	349.8 MB	13.8 MB	5.8 KB
271	c9/162fc4	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:53:25.730	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	53.5s	-	97.1%	0.4%	522.8 MB	802.9 MB	129.4 MB	380.5 KB
276	f8/86f109	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-19 19:53:55.731	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	40.1s	26.2s	-	100.9%	0.3%	373.9 MB	656.9 MB	97.9 MB	30.7 KB
275	c7/f26b89	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:53:55.741	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 5s	49.1s	-	99.5%	0.3%	343.6 MB	624.2 MB	129.6 MB	375.1 KB
257	bc/d655f8	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:48:20.718	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 50s	8m 18s	-	181.4%	2.0%	2.5 GB	3.5 GB	8.9 GB	3.4 GB
279	bd/e05f41	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:56:55.754	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	1.6s	-	104.6%	0.0%	44.9 MB	314.7 MB	39.3 MB	1 KB
265	65/3d4d96	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:52:55.732	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	7m 30s	7m 1s	-	182.4%	0.9%	2.2 GB	3.2 GB	10 GB	4.5 GB
280	bc/0d6ed3	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-10-19 20:00:00.813	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	2.4s	-	97.9%	0.0%	54.6 MB	336.7 MB	57.4 MB	1007 B
269	37/67b107	READ_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:53:25.721	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	7m 55s	7m 28s	-	185.5%	0.9%	2.3 GB	3.2 GB	10 GB	4.5 GB
281	a6/a8bd9d	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-10-19 20:01:00.812	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.3s	-	101.9%	0.0%	54.1 MB	336 MB	54.3 MB	989 B
40	11/52cbbb	VELVETOPTIMISER	EMS	COMPLETED	0	2021-10-19 18:29:00.118	docker:cimendes/velvetoptimiser:2.2.6-1	8	1d	-	32 GB	2h 14s	2h 5s	-	358.9%	12.7%	31.9 GB	34.4 GB	283.9 GB	34.8 GB
282	aa/5cba75	FILTER_ASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-19 20:29:21.017	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	9.9s	1.2s	-	115.3%	0.0%	10.6 MB	55.5 MB	33.4 MB	27.6 MB
284	96/8edd44	ASSEMBLY_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 20:29:51.020	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.9s	13.1s	-	533.1%	0.6%	796 MB	1.2 GB	116.2 MB	623.4 KB
287	33/0d4d91	MISASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-19 20:30:21.029	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	2.5s	-	88.1%	0.1%	74.7 MB	357.1 MB	14.3 MB	4 KB
286	65/d2b1f8	SNP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-19 20:30:21.022	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	10.9s	-	81.4%	0.1%	111.7 MB	391.8 MB	103.6 MB	150.2 KB
288	ae/b4ec22	GAP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-19 20:30:21.025	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	32.2s	-	97.1%	0.3%	405.3 MB	689.8 MB	103.6 MB	141 KB
285	47/752604	ASSEMBLY_STATS_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 20:30:21.032	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 20s	1m 5s	-	100.0%	0.2%	297.7 MB	578.5 MB	131.9 MB	722.9 KB
283	76/169c7b	READ_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 20:29:51.024	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m	9m 29s	-	173.8%	2.0%	2.6 GB	3.6 GB	10.6 GB	5 GB
289	13/fefc38	ASSEMBLY_STATS_GLOBAL	VelvetOptimiser	COMPLETED	0	2021-10-19 20:39:26.098	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	2s	-	96.0%	0.0%	43.1 MB	308.3 MB	37.8 MB	1010 B
39	2c/222955	VELVETOPTIMISER	ERR2984773	COMPLETED	0	2021-10-19 18:29:00.123	docker:cimendes/velvetoptimiser:2.2.6-1	8	1d	-	32 GB	2h 36m 9s	2h 36m 1s	-	276.2%	12.8%	31.9 GB	44.1 GB	216.7 GB	43.2 GB
290	ac/9420b0	FILTER_ASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-19 21:05:21.289	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	24.9s	5.8s	-	63.7%	0.1%	91.3 MB	2.6 GB	73.9 MB	15.4 KB
292	dd/a2b19a	ASSEMBLY_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 21:05:51.291	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	29.9s	4.5s	-	157.3%	0.5%	610 MB	916.1 MB	88.6 MB	1 KB
295	8e/07a36b	SNP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-19 21:06:21.292	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	3.3s	-	49.1%	0.1%	81.9 MB	362.9 MB	96.3 MB	1 KB
296	b6/40b633	GAP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-19 21:06:21.295	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	3.3s	-	49.1%	0.1%	83.2 MB	365 MB	96.3 MB	862 B
293	cb/ddd7ce	MISASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-19 21:06:21.300	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	2.7s	-	85.4%	0.1%	71.5 MB	353.8 MB	13.7 MB	1.5 KB
294	3c/69e150	ASSEMBLY_STATS_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 21:06:21.305	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.7s	15s	-	99.9%	0.0%	55.4 MB	336.7 MB	96.4 MB	183.6 KB
291	68/40f194	READ_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 21:05:51.295	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	7m 5s	6m 38s	-	160.1%	1.7%	2.2 GB	3.2 GB	7.5 GB	2 GB
297	05/bc6343	ASSEMBLY_STATS_GLOBAL	VelvetOptimiser	COMPLETED	0	2021-10-19 21:13:01.346	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	4.9s	-	99.9%	0.0%	56.9 MB	339.4 MB	78.3 MB	1019 B
36	95/611eb2	UNICYCLER	ENN	COMPLETED	0	2021-10-19 18:29:00.112	docker:cimendes/unicycler:0.4.9-1	8	1d	-	32 GB	3h 29m 29s	3h 29m 22s	-	189.7%	1.9%	4.7 GB	8.9 GB	36.2 GB	93.8 GB
298	7e/de2c08	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-10-19 21:58:36.642	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	9.9s	1.2s	-	110.6%	0.0%	10.4 MB	55.5 MB	32.7 MB	29.1 MB
300	c6/389a64	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-10-19 21:59:01.670	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.9s	13s	-	572.7%	0.3%	874.2 MB	1.3 GB	117.7 MB	80.2 KB
302	07/ed2c8e	MISASSEMBLY	Unicycler	COMPLETED	0	2021-10-19 21:59:36.665	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.3s	-	89.9%	0.1%	75.8 MB	357.4 MB	13.7 MB	1.4 KB
303	a3/25e1ab	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-19 21:59:36.668	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	3.6s	-	45.9%	0.1%	111.1 MB	391.3 MB	97.3 MB	6 KB
301	72/44f8e2	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-19 21:59:36.663	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	23.8s	-	99.1%	0.4%	555.6 MB	839.4 MB	97.3 MB	25.4 KB
304	48/1aa32c	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-10-19 21:59:36.672	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.8s	31.7s	-	99.8%	0.2%	296.9 MB	577.9 MB	126.5 MB	217.5 KB
299	ed/ba7b36	READ_MAPPING	Unicycler	COMPLETED	0	2021-10-19 21:59:01.672	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 10s	7m 39s	-	178.2%	1.0%	2.5 GB	3.5 GB	6.2 GB	4 GB
305	01/52b63f	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-10-19 22:07:06.699	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	1.8s	-	105.3%	0.0%	43.2 MB	308.3 MB	37.1 MB	973 B
5	b5/d26dc2	ABYSS	EMS	COMPLETED	0	2021-10-19 18:29:00.012	docker:cimendes/abyss:2.3.1-1	8	1d	-	32 GB	9h 28m 23s	9h 28m 10s	-	795.5%	2.6%	3.2 GB	3.6 GB	33.3 GB	25.4 GB
306	d1/a6b695	FILTER_ASSEMBLY	ABySS	COMPLETED	0	2021-10-20 03:57:53.844	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	34.9s	1.2s	-	118.2%	0.0%	10.4 MB	55.5 MB	38.3 MB	30 MB
307	0e/4e223f	ASSEMBLY_MAPPING	ABySS	COMPLETED	0	2021-10-20 03:58:23.841	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	49.9s	20s	-	566.9%	0.6%	834.2 MB	1.8 GB	118.6 MB	123.8 KB
309	58/33e463	MISASSEMBLY	ABySS	COMPLETED	0	2021-10-20 03:58:53.845	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	2.2s	-	83.3%	0.0%	51.7 MB	331.3 MB	13.8 MB	2.1 KB
312	5d/9ef3b1	SNP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-20 03:58:53.896	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	9.5s	-	83.3%	0.1%	110.8 MB	391.6 MB	97.8 MB	151.5 KB
310	92/0a9093	GAP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-20 03:58:53.899	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.8s	24.3s	-	96.5%	0.3%	419.4 MB	710.5 MB	97.8 MB	15.2 KB
311	94/798dc1	ASSEMBLY_STATS_MAPPING	ABySS	COMPLETED	0	2021-10-20 03:58:53.902	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	54.7s	47.3s	-	96.9%	0.4%	547.4 MB	827.6 MB	127.9 MB	211.3 KB
308	b3/7af824	READ_MAPPING	ABySS	COMPLETED	0	2021-10-20 03:58:23.844	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 50s	8m 20s	-	183.8%	1.7%	2.2 GB	3.2 GB	10.1 GB	4.4 GB
313	79/695855	ASSEMBLY_STATS_GLOBAL	ABySS	COMPLETED	0	2021-10-20 04:06:53.900	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	1.7s	-	103.5%	0.0%	46 MB	317.2 MB	42.3 MB	964 B
35	5c/45979f	UNICYCLER	EMS	COMPLETED	0	2021-10-19 18:29:00.107	docker:cimendes/unicycler:0.4.9-1	8	1d	-	32 GB	10h 25m 12s	10h 25m 3s	-	146.6%	2.5%	6.3 GB	10.4 GB	46.8 GB	281.9 GB
314	57/d1525b	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-10-20 04:54:29.172	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	19.9s	966ms	-	136.7%	0.0%	10.3 MB	55.5 MB	32.7 MB	29.2 MB
315	ae/0cd840	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-10-20 04:54:59.175	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	49.9s	18.6s	-	587.5%	0.7%	920.1 MB	1.3 GB	117.8 MB	73.2 KB
319	69/549b8a	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-20 04:55:29.180	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	4.4s	-	61.7%	0.1%	110.7 MB	391.6 MB	97.2 MB	22.8 KB
318	fe/af71de	MISASSEMBLY	Unicycler	COMPLETED	0	2021-10-20 04:55:29.187	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.2s	-	83.5%	0.0%	53.5 MB	334.7 MB	13.7 MB	1.4 KB
320	f1/8b5941	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-20 04:55:29.184	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	19.4s	-	95.0%	0.3%	391.1 MB	690.1 MB	97.2 MB	18.2 KB
317	aa/14e83d	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-10-20 04:55:29.190	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	54.8s	42.3s	-	96.1%	0.4%	526.8 MB	807.4 MB	126.5 MB	207.5 KB
316	bc/67b572	READ_MAPPING	Unicycler	COMPLETED	0	2021-10-20 04:54:59.179	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 25s	7m 55s	-	179.1%	1.7%	2.2 GB	3.2 GB	9.6 GB	4 GB
321	c8/0b66f1	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-10-20 05:03:04.231	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	1.8s	-	103.4%	0.0%	47 MB	318 MB	37.1 MB	976 B
37	62/4098f7	UNICYCLER	ERR2984773	COMPLETED	0	2021-10-19 18:29:00.109	docker:cimendes/unicycler:0.4.9-1	8	1d	-	32 GB	18h 35m 25s	18h 35m 17s	-	116.9%	5.5%	13.9 GB	15.3 GB	48 GB	555.6 GB
322	02/8cb16d	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-10-20 13:04:41.819	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	19.9s	1.2s	-	107.0%	0.0%	10.4 MB	55.5 MB	33 MB	29.5 MB
324	a8/070079	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-10-20 13:05:11.822	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.9s	13.9s	-	564.0%	0.7%	889.3 MB	1.6 GB	118 MB	79.3 KB
326	0e/ed723e	MISASSEMBLY	Unicycler	COMPLETED	0	2021-10-20 13:05:41.830	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.3s	-	82.4%	0.1%	76.8 MB	357.5 MB	13.8 MB	2.4 KB
325	24/b55148	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-20 13:05:41.918	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	4.6s	-	61.3%	0.1%	101.8 MB	382.3 MB	97.2 MB	29.9 KB
327	12/f4abdf	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-20 13:05:41.826	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	24.2s	-	97.0%	0.3%	394.6 MB	678.7 MB	97.2 MB	26 KB
328	b1/189f9f	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-10-20 13:05:41.915	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	34.8s	-	94.8%	0.3%	440.5 MB	914.7 MB	126.8 MB	220.9 KB
323	35/577022	READ_MAPPING	Unicycler	COMPLETED	0	2021-10-20 13:05:11.826	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 55s	8m 22s	-	179.5%	1.6%	2.1 GB	3.1 GB	8.9 GB	3.3 GB
329	b8/551a71	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-10-20 13:13:41.865	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.7s	-	103.3%	0.0%	46.8 MB	318 MB	37.4 MB	1002 B
7	56/db0901	ABYSS	ERR2984773	FAILED	-	2021-10-19 18:29:00.004	docker:cimendes/abyss:2.3.1-1	8	1d	-	32 GB	1d 5m 18s	1d 5m 14s	-	-	-	-	-	-	-
330	02/10d403	ABYSS	ERR2984773	FAILED	-	2021-10-20 18:34:43.598	docker:cimendes/abyss:2.3.1-1	16	1d	-	64 GB	1d 6m 22s	1d 5m 52s	-	-	-	-	-	-	-
331	18/5da10e	ABYSS	ERR2984773	FAILED	-	2021-10-21 18:40:41.091	docker:cimendes/abyss:2.3.1-1	24	1d	-	96 GB	1d 5m 28s	1d 5m 23s	-	-	-	-	-	-	-
341	c1/45b92e	PROCESS_ASSEMBLY_STATS_MAPPING	-	COMPLETED	0	2021-10-22 18:46:09.097	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.3s	1.5s	-	92.8%	0.0%	48.8 MB	324.6 MB	7.9 MB	129.9 KB
332	96/fd4786	PROCESS_VERSION	-	COMPLETED	0	2021-10-22 18:46:09.167	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	8.2s	1.2s	-	67.1%	0.0%	13.7 MB	81 MB	7.8 MB	1.5 KB
333	57/07f629	PROCESS_ASSEMBLY_STATS_GLOBAL	-	COMPLETED	0	2021-10-22 18:46:09.214	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	7.8s	914ms	-	99.9%	0.0%	7.8 MB	11.3 MB	7.8 MB	12 KB
335	c0/8d9678	PLOT_CONTIG_DISTRIBUTION	-	COMPLETED	0	2021-10-22 18:46:09.140	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	13.3s	5.4s	-	87.4%	0.1%	108.7 MB	388.8 MB	34.5 MB	10.5 MB
334	76/71a7c8	PROCESS_COMPLETNESS	-	COMPLETED	0	2021-10-22 18:46:09.149	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	13.5s	7.3s	-	92.3%	0.1%	117.8 MB	614.7 MB	141.8 MB	119.5 MB
344	d3/ad6d4e	PROCESS_MISASSEMBLY	-	COMPLETED	0	2021-10-22 18:46:09.221	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	13.2s	2.5s	-	79.2%	0.1%	96.3 MB	377.8 MB	31.4 MB	10 MB
339	6d/15eb5d	PLOT_SNP_REFERENCE	-	COMPLETED	0	2021-10-22 18:46:09.177	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	18.1s	10.9s	-	86.6%	0.1%	111.6 MB	392.2 MB	122.6 MB	102.1 MB
338	60/4c2807	PLOT_LX	-	COMPLETED	0	2021-10-22 18:46:09.206	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	18.3s	13.8s	-	91.9%	0.1%	102 MB	383.5 MB	141.7 MB	119.9 MB
340	69/c5ed63	PLOT_NAX	-	COMPLETED	0	2021-10-22 18:46:09.193	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	23s	16s	-	91.7%	0.1%	103 MB	383.8 MB	141.8 MB	119.9 MB
342	30/89e036	PLOT_NGX	-	COMPLETED	0	2021-10-22 18:46:09.200	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	23.1s	14.7s	-	91.9%	0.1%	103.3 MB	385.9 MB	141.8 MB	120 MB
345	2b/f4c119	PLOT_MISASSEMBLY	-	COMPLETED	0	2021-10-22 18:46:09.135	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	28.4s	22.7s	-	94.4%	0.3%	408.7 MB	689 MB	100.5 MB	79.8 MB
336	41/9dea5b	PLOT_GAP_BOXPLOT	-	COMPLETED	0	2021-10-22 18:46:09.127	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 29s	1m 24s	-	99.2%	0.1%	99.7 MB	380.7 MB	31.3 MB	10.3 MB
337	97/fe6200	PLOT_GAP_REFERENCE	-	COMPLETED	0	2021-10-22 18:46:09.158	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	2m 8s	2m 2s	-	99.2%	1.0%	1.2 GB	1.5 GB	141.9 MB	138.6 MB
343	e4/88b441	PROCESS_SHRIMP_PLOT	-	COMPLETED	0	2021-10-22 18:46:09.186	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	3m 33s	3m 25s	-	99.3%	0.1%	121.5 MB	402.3 MB	142.6 MB	123.8 MB
346	87/208462	compile_reports	-	COMPLETED	0	2021-10-22 18:49:44.126	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	8.6s	4.2s	-	93.7%	0.1%	180 MB	462.2 MB	86.3 MB	40 MB
