>Feature Staphylococcus_aureus_plasmid1
69	569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Sa_p1_00001
			product	hypothetical protein
592	1401	CDS
			EC_number	2.7.7.-
			gene	knt
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	Zymos_Sa_p1_00002
			product	Kanamycin nucleotidyltransferase
1708	3084	CDS
			gene	tet(L)
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:BARRGD:NG_048203.1
			locus_tag	Zymos_Sa_p1_00003
			product	tetracycline efflux MFS transporter Tet(L)
3516	3133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Sa_p1_00004
			product	hypothetical protein
3623	4849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Zymos_Sa_p1_00005
			product	hypothetical protein
