task_id	hash	process	tag	status	exit	start	container	cpus	time	disk	memory	duration	realtime	queue	%cpu	%mem	rss	vmem	rchar	wchar
1	6b/184143	PROCESS_REFERENCE	-	COMPLETED	0	2021-06-18 12:14:49.105	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	18.4s	1.9s	-	110.2%	0.0%	44.5 MB	470.2 MB	37.3 MB	88.5 MB
3	03/fd776b	PROCESS_READS	ENN	COMPLETED	0	2021-06-18 12:14:49.151	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	52.7s	37.2s	-	100.6%	0.0%	53.2 MB	494.7 MB	310.2 MB	429 B
2	14/fcc151	PROCESS_READS	EHS	COMPLETED	0	2021-06-18 12:14:49.123	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 23s	1m 4s	-	100.6%	0.0%	53.8 MB	494.7 MB	500.3 MB	431 B
5	17/afaa2c	PROCESS_READS	ERR2984773	COMPLETED	0	2021-06-18 12:14:49.159	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 28s	1m 9s	-	99.9%	0.0%	53.1 MB	494.7 MB	892.5 MB	457 B
62	ff/e5c131	reformat_IDBA	EHS	COMPLETED	0	2021-06-18 12:15:49.120	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 37s	26.7s	-	255.6%	0.1%	145.1 MB	3 GB	1003.2 MB	2.8 GB
65	88/5f0ed5	reformat_IDBA	ERR2984773	COMPLETED	0	2021-06-18 12:16:19.134	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	2m 22s	37.4s	-	239.9%	0.1%	149.2 MB	3 GB	1.8 GB	3.6 GB
9	f1/b37851	BCALM2	ENN	COMPLETED	0	2021-06-18 12:14:49.120	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	2m 48s	2m 31s	-	480.7%	2.0%	5.1 GB	8.2 GB	5.8 GB	3.4 GB
22	0e/e4f9be	MINIA	ENN	COMPLETED	0	2021-06-18 12:14:49.080	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	3m 14s	2m 57s	-	478.9%	4.1%	5.1 GB	8.2 GB	6.3 GB	3.5 GB
66	92/839a45	reformat_IDBA	LHS	COMPLETED	0	2021-06-18 12:15:19.110	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	3m 22s	2m 40s	-	236.7%	0.2%	235.5 MB	3 GB	5.5 GB	15.3 GB
8	68/bfab1c	BCALM2	EHS	COMPLETED	0	2021-06-18 12:14:49.165	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	3m 28s	3m 7s	-	398.4%	2.0%	5 GB	10.6 GB	7.1 GB	3.7 GB
63	a6/f9ef6f	reformat_IDBA	ENN	COMPLETED	0	2021-06-18 12:18:19.135	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4m 11s	31.1s	-	217.3%	0.1%	137.9 MB	3 GB	608.9 MB	2.8 GB
7	30/ef5a56	PROCESS_READS	LNN	COMPLETED	0	2021-06-18 12:14:49.153	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4m 33s	4m 13s	-	96.8%	0.0%	53.1 MB	494.7 MB	1.5 GB	429 B
6	41/6ccd0a	PROCESS_READS	LHS	COMPLETED	0	2021-06-18 12:14:49.157	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4m 43s	4m 24s	-	95.5%	0.0%	52.9 MB	494.7 MB	2.7 GB	429 B
70	9c/c2e40d	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-06-18 12:19:19.168	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 55s	619ms	-	185.0%	0.0%	30.8 MB	2.7 GB	34.7 MB	27.5 MB
72	65/2a2948	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-06-18 12:19:19.189	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 30s	1s	-	129.0%	0.0%	10.4 MB	55.5 MB	33.8 MB	27.5 MB
20	21/ad34c6	MINIA	EHS	COMPLETED	0	2021-06-18 12:14:49.071	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	4m 54s	4m 36s	-	451.2%	4.0%	5 GB	10.6 GB	7.7 GB	3.8 GB
67	a2/a09373	reformat_IDBA	LNN	COMPLETED	0	2021-06-18 12:16:19.131	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4m 52s	3m 11s	-	212.8%	0.2%	206.9 MB	3 GB	3 GB	15.3 GB
64	62/38b102	reformat_IDBA	ERR2935805	COMPLETED	0	2021-06-18 12:17:19.150	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5m 11s	2m 29s	-	237.1%	0.1%	241.3 MB	3 GB	6.1 GB	15.1 GB
75	eb/b6b77c	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-06-18 12:19:49.183	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 50s	3.7s	-	93.2%	0.0%	92.1 MB	2.9 GB	76.3 MB	17.6 MB
4	a8/34935d	PROCESS_READS	ERR2935805	COMPLETED	0	2021-06-18 12:14:49.147	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5m 23s	5m 6s	-	96.3%	0.0%	53.1 MB	494.7 MB	3 GB	455 B
78	4f/6d6523	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:19:49.189	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	40s	11.7s	-	288.2%	0.3%	702.5 MB	1 GB	116.1 MB	602.4 KB
11	70/f3c25c	BCALM2	ERR2984773	COMPLETED	0	2021-06-18 12:14:49.117	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	5m 43s	5m 26s	-	434.7%	1.9%	4.8 GB	12.2 GB	16.2 GB	6.8 GB
80	b0/aa67a4	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-06-18 12:20:19.236	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	50.1s	1s	-	130.5%	0.0%	10.5 MB	55.5 MB	33.9 MB	27.5 MB
84	81/beb8c0	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:20:19.263	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	35s	8.8s	-	260.1%	0.3%	691.9 MB	1 GB	106.2 MB	1.4 MB
79	01/490d7a	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:20:19.232	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	1m 15s	12.3s	-	285.5%	0.2%	622.4 MB	944 MB	116.1 MB	605.8 KB
86	82/93313d	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-18 12:20:19.265	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.7s	24.9s	-	100.5%	0.2%	390.7 MB	834.8 MB	103.4 MB	139.9 KB
87	e6/484378	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-18 12:20:49.183	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.6s	2.4s	-	105.7%	0.0%	101.9 MB	543.8 MB	103.4 MB	1021 B
85	e3/f76802	MISASSEMBLY	BCALM2	COMPLETED	0	2021-06-18 12:20:49.186	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.6s	2.3s	-	118.7%	0.0%	77.7 MB	496.2 MB	14.2 MB	1.1 KB
89	1a/ed58b2	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-06-18 12:20:49.191	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	50s	16.9s	-	85.7%	0.0%	93.5 MB	2.9 GB	396.1 MB	1.2 KB
95	39/2268cc	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-18 12:21:19.195	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	2.4s	-	106.0%	0.0%	103.4 MB	549.8 MB	113.4 MB	1 KB
91	42/57ebf2	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:21:19.191	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	1m 10s	12s	-	285.1%	0.2%	620.2 MB	944 MB	116.1 MB	604.7 KB
88	40/9b10f6	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:20:49.188	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 49s	59.8s	-	100.0%	0.1%	307.3 MB	748.4 MB	131.5 MB	366.4 KB
93	20/feedd8	MISASSEMBLY	BCALM2	COMPLETED	0	2021-06-18 12:21:49.261	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	2.2s	-	120.4%	0.0%	45.1 MB	474.7 MB	15.1 MB	1.1 KB
23	1c/973f8c	MINIA	ERR2984773	COMPLETED	0	2021-06-18 12:14:49.087	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	7m 49s	7m 31s	-	448.1%	3.8%	4.8 GB	12.2 GB	17.3 GB	6.8 GB
92	dd/8c583b	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-18 12:21:49.257	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 55s	34s	-	100.5%	0.2%	560.9 MB	1002.4 MB	113.4 MB	404.4 KB
99	a7/6fe0b8	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-18 12:22:19.191	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 50s	2.5s	-	106.3%	0.0%	116.7 MB	561.4 MB	103.4 MB	5.8 KB
25	18/0d82b0	MINIA	LNN	COMPLETED	0	2021-06-18 12:14:49.129	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	7m 53s	7m 34s	-	574.2%	2.8%	7.1 GB	11 GB	19.7 GB	14.2 GB
97	d6/0cfea4	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-18 12:22:19.196	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 10s	26s	-	100.3%	0.1%	355.3 MB	799.8 MB	103.4 MB	137.1 KB
94	e6/ed9513	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:21:19.198	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 20s	1m 30s	-	100.1%	0.1%	386 MB	827.5 MB	132.4 MB	883.3 KB
96	05/502aae	MISASSEMBLY	MINIA	COMPLETED	0	2021-06-18 12:22:49.261	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 20s	2.4s	-	118.5%	0.0%	75.7 MB	494.3 MB	14.3 MB	1.5 KB
100	29/d62f9e	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:22:49.268	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	1m 45s	4.5s	-	148.3%	0.2%	621.6 MB	920 MB	88.6 MB	1.1 KB
13	75/e7a8ca	BCALM2	LNN	COMPLETED	0	2021-06-18 12:14:49.077	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	8m 29s	8m 14s	-	631.3%	5.6%	7.1 GB	11 GB	19.2 GB	14.1 GB
103	6c/d338ed	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-18 12:23:19.195	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 55s	2.5s	-	106.8%	0.0%	110.3 MB	551.3 MB	103.4 MB	4.1 KB
102	24/5b6b30	MISASSEMBLY	MINIA	COMPLETED	0	2021-06-18 12:23:19.200	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 55s	2.4s	-	118.8%	0.0%	75.2 MB	493.8 MB	14.2 MB	1.1 KB
98	c9/44316b	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:22:49.265	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	3m 10s	53.1s	-	100.0%	0.2%	406.8 MB	848.1 MB	131.6 MB	359.5 KB
101	06/2a88b7	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-18 12:23:19.197	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 15s	24.8s	-	100.7%	0.2%	404.2 MB	848.6 MB	103.4 MB	137.6 KB
105	b7/651d87	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-06-18 12:23:49.201	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 25s	1.4s	-	135.6%	0.0%	91.2 MB	2.9 GB	46.1 MB	27.6 MB
107	ff/42fa9e	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-06-18 12:23:49.228	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 20s	1s	-	131.4%	0.0%	10.8 MB	55.5 MB	33.5 MB	27.6 MB
110	ff/b8aab7	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:23:49.248	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	3.5s	-	104.6%	0.0%	101 MB	542.8 MB	96.4 MB	22.7 KB
112	00/f9929d	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-18 12:24:19.197	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 30s	2.2s	-	107.9%	0.0%	43.2 MB	468.6 MB	96.3 MB	1 KB
109	72/33ee15	MISASSEMBLY	BCALM2	COMPLETED	0	2021-06-18 12:24:19.201	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 30s	2.4s	-	117.3%	0.0%	73.5 MB	492.1 MB	13.7 MB	1.2 KB
111	d8/de9988	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-18 12:24:19.203	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 30s	2s	-	110.6%	0.0%	44.9 MB	473.1 MB	96.3 MB	825 B
104	cd/0240c9	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:23:49.197	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	3m 20s	1m 1s	-	100.0%	0.2%	518.7 MB	1.1 GB	131.5 MB	357.6 KB
113	dd/0a8ade	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-06-18 12:24:49.347	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 45s	1.2s	-	103.9%	0.0%	10.3 MB	55.5 MB	34.8 MB	27.5 MB
115	bc/7f20d5	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:24:49.367	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	1m 15s	12s	-	294.8%	0.3%	693.4 MB	1.2 GB	116.2 MB	665.5 KB
116	13/310043	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:24:49.371	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	1m 15s	11.7s	-	293.6%	0.3%	713.6 MB	1.4 GB	116.2 MB	610 KB
118	a1/36dfa5	MISASSEMBLY	MINIA	COMPLETED	0	2021-06-18 12:25:19.244	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.4s	-	118.6%	0.0%	74.8 MB	493.8 MB	14.3 MB	1.1 KB
120	b0/976500	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-18 12:25:19.247	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	3s	-	103.0%	0.0%	90.8 MB	531.9 MB	104.1 MB	10 KB
117	f5/ef921f	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:25:19.241	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	44.8s	12.1s	-	285.5%	0.3%	705.8 MB	1008 MB	116.1 MB	602.4 KB
119	22/3f2f47	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-18 12:25:19.250	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	24.8s	-	100.6%	0.2%	555.8 MB	1000.2 MB	104.1 MB	164.5 KB
122	db/d2ada0	MISASSEMBLY	MINIA	COMPLETED	0	2021-06-18 12:25:49.248	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	2.5s	-	115.3%	0.0%	73.6 MB	492.1 MB	14.3 MB	1.8 KB
125	2a/f7336d	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-18 12:25:49.254	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.7s	2.6s	-	107.4%	0.0%	110.2 MB	551.3 MB	103.5 MB	8.4 KB
123	d2/08eccb	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-18 12:25:49.251	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	24.7s	-	100.5%	0.2%	412.5 MB	857 MB	103.5 MB	137.7 KB
127	f3/cb7b89	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-18 12:26:19.239	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.9s	2.3s	-	107.4%	0.0%	101.7 MB	543.8 MB	103.4 MB	1023 B
128	56/054fd0	MISASSEMBLY	BCALM2	COMPLETED	0	2021-06-18 12:26:19.241	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.9s	2.4s	-	116.7%	0.0%	73.7 MB	492.1 MB	14.2 MB	1.1 KB
121	3f/48f8d5	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:25:49.243	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 50s	1m 6s	-	100.1%	0.1%	359 MB	800.6 MB	132.4 MB	429.2 KB
124	78/01ef56	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:26:19.237	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 10s	54.7s	-	100.0%	0.1%	311.5 MB	752.7 MB	131.7 MB	367.5 KB
129	52/c21f3d	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-18 12:26:49.255	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 40s	24.3s	-	100.6%	0.2%	555.5 MB	999.5 MB	103.4 MB	139.6 KB
126	18/223f9d	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:26:49.253	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 15s	57.4s	-	100.2%	0.1%	353.1 MB	794.3 MB	131.5 MB	366.3 KB
10	9d/548b86	BCALM2	ERR2935805	COMPLETED	0	2021-06-18 12:14:49.091	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	13m 44s	13m 26s	-	423.9%	5.0%	6.3 GB	12.4 GB	33.4 GB	14.6 GB
130	16/d6a24c	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-06-18 12:28:49.255	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 5s	36.4s	-	70.0%	0.0%	95.2 MB	2.9 GB	855.1 MB	697.7 KB
21	46/6edb83	MINIA	ERR2935805	COMPLETED	0	2021-06-18 12:14:49.084	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	15m 14s	14m 59s	-	448.1%	4.9%	6.2 GB	12.4 GB	34.6 GB	14.6 GB
132	8f/55d1b1	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:29:49.316	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	29.9s	4.9s	-	157.5%	0.3%	653.8 MB	928 MB	89.3 MB	84.5 KB
12	1e/4d7e6b	BCALM2	LHS	COMPLETED	0	2021-06-18 12:14:49.069	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	15m 49s	15m 34s	-	398.8%	6.3%	8 GB	13.5 GB	28.2 GB	16.2 GB
133	4a/ebc2ad	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-06-18 12:30:19.279	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	35s	1.1s	-	122.0%	0.0%	11.6 MB	55.5 MB	25 MB	13.1 MB
138	d5/74174b	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-18 12:30:19.283	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	30s	2.1s	-	106.8%	0.0%	44.3 MB	470.3 MB	97.3 MB	1 KB
136	ee/bac82f	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-18 12:30:19.286	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	30s	4.1s	-	105.0%	0.0%	100 MB	541.6 MB	97.3 MB	33.4 KB
137	df/5578e6	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:30:19.288	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	8s	-	102.2%	0.0%	117.1 MB	558.6 MB	98.1 MB	73.6 KB
135	4d/8befb8	MISASSEMBLY	BCALM2	COMPLETED	0	2021-06-18 12:30:49.291	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	2.5s	-	114.3%	0.0%	73.5 MB	492 MB	13.7 MB	1.2 KB
141	8d/6114f3	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:30:49.296	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	34.9s	7.6s	-	245.8%	0.2%	623.3 MB	1.3 GB	101.7 MB	235.6 KB
139	db/edc40b	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-06-18 12:30:49.293	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	45s	17.2s	-	75.4%	0.0%	94.6 MB	2.9 GB	360.9 MB	2 MB
142	cc/d8559e	MISASSEMBLY	MINIA	COMPLETED	0	2021-06-18 12:31:19.309	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	2.4s	-	118.3%	0.0%	76.1 MB	494.6 MB	13.9 MB	1.9 KB
144	5c/2458b6	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-18 12:31:19.312	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	2.3s	-	107.6%	0.0%	101 MB	542 MB	99.1 MB	2.9 KB
145	d5/3289f2	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-18 12:31:19.302	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	13.9s	-	101.2%	0.2%	549.5 MB	993.8 MB	99.1 MB	42.2 KB
143	85/1da2af	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:31:19.305	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	25.4s	-	100.6%	0.2%	569.7 MB	1011.1 MB	112.4 MB	167.4 KB
146	db/3a0036	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:31:49.322	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	44.9s	5.5s	-	182.3%	0.3%	674.8 MB	884.8 MB	90.6 MB	241.7 KB
148	1e/281795	MISASSEMBLY	BCALM2	COMPLETED	0	2021-06-18 12:32:19.310	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	2.5s	-	117.8%	0.0%	72.4 MB	491.3 MB	13.9 MB	1.1 KB
150	cb/593ca3	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-18 12:32:19.312	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	2.2s	-	107.5%	0.0%	43.7 MB	468.6 MB	99.1 MB	1023 B
149	eb/e82dba	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-06-18 12:32:19.305	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	8.3s	-	102.3%	0.1%	161.5 MB	603.6 MB	99.1 MB	84 KB
147	52/9c853f	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:32:19.303	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	45s	18s	-	99.7%	0.0%	98.8 MB	540.2 MB	101.4 MB	161.4 KB
24	21/eb99fe	MINIA	LHS	COMPLETED	0	2021-06-18 12:14:49.111	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	23m 4s	22m 47s	-	564.6%	3.2%	8 GB	13.5 GB	29.1 GB	16.3 GB
151	2f/346b78	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-06-18 12:37:49.366	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	1.1s	-	144.1%	0.0%	10.4 MB	55.5 MB	34.9 MB	27.4 MB
153	09/0fb78b	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:38:19.383	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	44.9s	12.2s	-	290.3%	0.3%	694.7 MB	1.2 GB	116 MB	602.5 KB
45	6a/497f70	SPADES	ENN	COMPLETED	0	2021-06-18 12:14:49.200	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	24m 17s	24m 2s	-	300.5%	0.9%	2.3 GB	3.1 GB	8.8 GB	10.8 GB
155	1f/9e8c7c	MISASSEMBLY	MINIA	COMPLETED	0	2021-06-18 12:38:49.382	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.4s	-	117.9%	0.0%	77.8 MB	495.7 MB	14.2 MB	1.1 KB
154	d0/0581d8	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-18 12:38:49.385	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.4s	-	105.6%	0.0%	101 MB	542 MB	103.4 MB	2.4 KB
157	f5/dc723e	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-06-18 12:38:49.388	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	25.3s	-	100.6%	0.2%	386.9 MB	830.1 MB	103.4 MB	137.4 KB
158	1b/db1c48	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-06-18 12:39:19.378	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	25s	1.1s	-	131.2%	0.0%	10.7 MB	55.5 MB	33 MB	29.3 MB
33	21/898219	METASPADES	ENN	COMPLETED	0	2021-06-18 12:14:49.139	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	25m 13s	24m 56s	-	307.0%	0.9%	2.3 GB	3.3 GB	11 GB	11 GB
156	af/7050ab	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:38:49.393	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	58.2s	-	100.0%	0.2%	542.4 MB	983.8 MB	131.4 MB	356.5 KB
160	70/cd9b8e	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-06-18 12:39:49.534	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	45s	13.4s	-	293.4%	0.3%	819.4 MB	1.1 GB	117.9 MB	111.1 KB
161	17/46865f	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-18 12:40:19.404	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	35s	1.2s	-	107.6%	0.0%	10.6 MB	55.5 MB	33 MB	29.4 MB
166	6a/69e2db	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-18 12:40:19.409	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	20s	3.7s	-	104.4%	0.0%	100.9 MB	542.5 MB	97.6 MB	35.9 KB
165	51/f7085b	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-18 12:40:19.412	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	19.8s	-	101.1%	0.1%	366.2 MB	810.4 MB	97.6 MB	22.5 KB
164	c3/cfc2a8	MISASSEMBLY	SPAdes	COMPLETED	0	2021-06-18 12:40:49.420	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	2.4s	-	118.4%	0.0%	74.9 MB	492.9 MB	13.8 MB	2.2 KB
163	3a/98b446	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-06-18 12:40:19.416	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	36.6s	-	100.3%	0.1%	365.6 MB	816.3 MB	127.1 MB	92 KB
167	d7/39df05	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 12:40:49.423	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	12.8s	-	299.5%	0.3%	825.7 MB	1.2 GB	118 MB	92.9 KB
169	24/464011	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-18 12:41:19.428	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	2.3s	-	119.2%	0.0%	75.5 MB	493.5 MB	13.8 MB	1.6 KB
171	98/136dcf	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-18 12:41:19.425	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	6.8s	-	102.4%	0.0%	110.3 MB	551.6 MB	97.4 MB	95.8 KB
168	1c/411764	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-18 12:41:19.422	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	20.2s	-	100.9%	0.2%	446.8 MB	897.7 MB	97.4 MB	18 KB
170	04/913628	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 12:41:19.431	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.7s	35.8s	-	100.2%	0.1%	364.9 MB	806.7 MB	126.9 MB	85.2 KB
26	81/1ccb52	MEGAHIT	EHS	COMPLETED	0	2021-06-18 12:14:49.126	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	27m 23s	27m 4s	-	332.1%	0.7%	1.7 GB	1.8 GB	17 GB	7.1 GB
71	a0/32d0e7	READ_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:37:49.347	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m 55s	4m 29s	-	146.6%	1.0%	2.5 GB	3.3 GB	3.4 GB	2.2 GB
172	47/19bd71	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-18 12:42:19.450	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	20s	968ms	-	123.3%	0.0%	10.4 MB	55.5 MB	32.7 MB	29.4 MB
174	b4/3f6b30	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-06-18 12:42:49.430	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	1.8s	-	124.0%	0.0%	44.9 MB	474.7 MB	39.1 MB	915 B
175	5e/cb3f87	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 12:42:49.426	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	44.9s	12.7s	-	299.4%	0.3%	851.5 MB	2.9 GB	118 MB	114.7 KB
179	f2/f02ada	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-18 12:43:19.426	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	20s	3.4s	-	103.9%	0.0%	101.2 MB	542.3 MB	97.7 MB	26.1 KB
177	5b/6feb36	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-18 12:43:19.434	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.6s	-	116.6%	0.0%	73.7 MB	492.1 MB	13.8 MB	4.8 KB
176	d4/586956	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-18 12:43:19.430	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	19.2s	-	100.7%	0.1%	359.3 MB	830.3 MB	97.7 MB	19.3 KB
178	94/faecf0	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 12:43:19.436	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	36.4s	-	100.0%	0.1%	357.8 MB	798.5 MB	127.2 MB	80.8 KB
73	29/e3a63b	READ_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:39:19.356	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	26m 20s	4m 48s	-	164.6%	1.0%	2.5 GB	3.3 GB	3.4 GB	2.2 GB
27	a1/a6eed4	MEGAHIT	ENN	COMPLETED	0	2021-06-18 12:14:49.134	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	29m 48s	29m 32s	-	313.2%	0.7%	1.7 GB	1.8 GB	16.5 GB	7 GB
180	5f/cf90c4	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-06-18 12:44:19.429	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15s	1.9s	-	121.8%	0.0%	43.5 MB	468.6 MB	38.2 MB	907 B
53	6d/af73d9	SKESA	ERR2984773	COMPLETED	0	2021-06-18 12:14:49.212	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	29m 52s	29m 35s	-	337.8%	3.9%	9.9 GB	10.9 GB	884.8 MB	29.1 MB
181	47/c0e019	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-18 12:44:49.449	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	30s	1s	-	109.8%	0.0%	26.8 MB	2.7 GB	32.6 MB	29.4 MB
183	02/074708	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-06-18 12:44:49.454	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	25s	1s	-	103.1%	0.0%	10.3 MB	55.5 MB	32.5 MB	29.2 MB
186	53/9f1e7a	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-06-18 12:45:19.451	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	15.7s	-	303.8%	0.3%	728.3 MB	1 GB	117.8 MB	158.1 KB
185	84/72b917	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 12:45:19.448	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	50s	23.7s	-	284.2%	0.3%	769.6 MB	2 GB	118 MB	115.2 KB
29	21/03520c	MEGAHIT	ERR2984773	COMPLETED	0	2021-06-18 12:14:49.059	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	31m 15s	30m 52s	-	351.2%	1.6%	2.1 GB	2.2 GB	22.3 GB	9.5 GB
188	26/d952b2	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-18 12:45:49.468	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	4.2s	-	76.8%	0.1%	108.9 MB	549.9 MB	98.2 MB	19.9 KB
187	d6/d6e86f	MISASSEMBLY	SKESA	COMPLETED	0	2021-06-18 12:45:49.474	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.9s	-	97.5%	0.0%	68.4 MB	486.1 MB	13.8 MB	1.2 KB
194	e0/3a21e4	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-18 12:45:49.484	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	3.2s	-	105.8%	0.0%	82.1 MB	523.2 MB	97.7 MB	18.5 KB
191	fa/90ab73	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-18 12:45:49.486	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	2.3s	-	119.1%	0.0%	75.9 MB	493.7 MB	13.8 MB	3.1 KB
192	d0/313c5c	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-18 12:45:49.478	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	20s	-	101.0%	0.1%	377.4 MB	821.1 MB	97.7 MB	19.9 KB
189	c1/44fb9e	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-18 12:45:49.470	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	28.4s	-	99.5%	0.3%	444.4 MB	894.3 MB	98.2 MB	57.2 KB
195	e6/3323f8	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-18 12:46:19.479	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	35s	1s	-	139.6%	0.0%	11.6 MB	55.5 MB	43.5 MB	31 MB
193	ec/6b5f78	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 12:45:49.481	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	37.2s	-	100.1%	0.1%	345 MB	786.8 MB	127.2 MB	81.1 KB
190	8a/fb5f85	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-06-18 12:45:49.477	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	46.3s	-	99.6%	0.2%	581.2 MB	1022 MB	127.6 MB	131.3 KB
197	23/ceb49e	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 12:46:49.453	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	40s	13.4s	-	302.0%	0.7%	902.1 MB	3.3 GB	119.6 MB	136.2 KB
51	7f/2c08e0	SKESA	ENN	COMPLETED	0	2021-06-18 12:14:49.214	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	32m 42s	32m 26s	-	248.5%	3.3%	8.4 GB	9.7 GB	302.5 MB	28.8 MB
201	c1/8cf8aa	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-18 12:47:19.507	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	3.4s	-	84.7%	0.0%	64.5 MB	507.1 MB	13.8 MB	6.9 KB
200	c9/7158fa	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-18 12:47:19.504	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	12.9s	-	92.2%	0.1%	115.8 MB	571.3 MB	97.9 MB	181.2 KB
199	11/f01a6e	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-18 12:47:19.500	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	22.4s	-	98.1%	0.4%	566.8 MB	1010.7 MB	97.9 MB	19.8 KB
202	49/a4f0ab	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-06-18 12:47:49.449	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	35s	920ms	-	129.2%	0.0%	10.6 MB	55.5 MB	32.3 MB	29 MB
76	d4/4099cc	READ_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:42:49.402	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	29m 55s	5m 10s	-	173.7%	1.3%	3.3 GB	4 GB	4.2 GB	2.2 GB
198	74/9f6988	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 12:47:19.510	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	51.2s	-	99.5%	0.1%	363.1 MB	804 MB	129.1 MB	140.1 KB
205	2f/5e16fd	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-06-18 12:48:19.455	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25s	4.4s	-	108.6%	0.0%	55.6 MB	497.9 MB	80.7 MB	912 B
204	88/8c4316	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-06-18 12:48:19.453	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	12.7s	-	298.1%	0.5%	656.6 MB	1.5 GB	117.6 MB	225.9 KB
206	fc/e4c792	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-18 12:48:49.452	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	5.6s	-	79.7%	0.1%	109.6 MB	550 MB	99 MB	41.3 KB
207	10/2f8eac	MISASSEMBLY	SKESA	COMPLETED	0	2021-06-18 12:48:49.455	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.8s	-	94.5%	0.0%	74.2 MB	492 MB	13.9 MB	3.1 KB
81	11/96613e	READ_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:44:19.410	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	29m 45s	4m 54s	-	157.7%	1.0%	2.5 GB	3.2 GB	4.2 GB	2.2 GB
209	39/cac563	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-18 12:48:49.449	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	40s	23.7s	-	99.9%	0.4%	575.8 MB	1019.9 MB	99 MB	74.1 KB
210	b8/4ee549	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-06-18 12:49:19.472	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	1.6s	-	132.4%	0.0%	49.7 MB	489.8 MB	38.3 MB	914 B
208	a9/b471d5	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-06-18 12:48:49.458	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	51.6s	-	99.8%	0.1%	364.6 MB	806.2 MB	128.2 MB	167.2 KB
50	56/ee7965	SKESA	EHS	COMPLETED	0	2021-06-18 12:14:49.208	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	38m 32s	38m 17s	-	254.6%	3.5%	8.7 GB	10 GB	492.6 MB	28.7 MB
211	aa/07ee4e	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-06-18 12:53:19.493	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	15s	966ms	-	136.7%	0.0%	10.5 MB	55.5 MB	32.3 MB	28.9 MB
106	fb/7353f6	READ_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:48:19.434	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	31m 5s	5m 6s	-	171.8%	1.0%	2.6 GB	3.3 GB	5.4 GB	1.7 GB
214	2a/3f73ef	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-06-18 12:53:49.496	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25s	2.3s	-	115.0%	0.0%	53.3 MB	495.2 MB	50.5 MB	940 B
213	10/e7853d	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-06-18 12:53:49.493	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	40s	13.1s	-	303.8%	0.5%	683 MB	1.9 GB	117.5 MB	277.6 KB
217	1f/bf16f9	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-18 12:54:19.501	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	3.9s	-	104.5%	0.1%	95.6 MB	536.4 MB	99.6 MB	44.5 KB
215	78/052bdc	MISASSEMBLY	SKESA	COMPLETED	0	2021-06-18 12:54:19.505	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.6s	-	104.9%	0.1%	74.6 MB	495.2 MB	14 MB	4.3 KB
218	b7/dfc02c	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-18 12:54:19.508	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	42.4s	-	97.1%	0.2%	443.1 MB	893 MB	99.6 MB	91.5 KB
216	51/317e53	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-06-18 12:54:19.511	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	53.5s	-	97.9%	0.2%	580.5 MB	1021.7 MB	128.7 MB	202.1 KB
90	6a/dffd06	READ_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:47:49.429	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	35m 10s	7m 40s	-	164.9%	1.2%	3 GB	3.8 GB	7.3 GB	3.2 GB
219	a8/05d43b	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-06-18 12:55:49.523	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	40s	18.9s	-	93.3%	0.1%	76.5 MB	519 MB	400.5 MB	913 B
52	19/854615	SKESA	ERR2935805	COMPLETED	0	2021-06-18 12:16:19.122	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	44m 57s	43m 18s	-	309.4%	3.8%	9.6 GB	11.5 GB	3 GB	8.6 MB
220	dc/67d843	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-06-18 12:59:49.564	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	20s	1.2s	-	93.9%	0.0%	10.4 MB	55.5 MB	12 MB	5.7 MB
222	57/32c67e	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-06-18 13:00:19.576	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	34.9s	6.2s	-	214.2%	0.4%	575.8 MB	920 MB	94.3 MB	533.4 KB
224	98/81c75e	MISASSEMBLY	SKESA	COMPLETED	0	2021-06-18 13:00:49.579	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	2.5s	-	111.0%	0.1%	74.4 MB	492.3 MB	14.2 MB	1.2 KB
226	ca/219e77	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-18 13:00:49.582	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	2.3s	-	78.4%	0.0%	49.4 MB	484.6 MB	102.6 MB	1 KB
223	a1/6e5cd4	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-18 13:00:49.576	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	16.2s	-	100.0%	0.2%	266.2 MB	710.5 MB	102.6 MB	209.8 KB
225	e3/182e35	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-06-18 13:00:49.586	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	33.4s	-	99.8%	0.1%	243.9 MB	684.4 MB	108.8 MB	410.4 KB
60	30/b7a163	VELVETOPTIMIZER	LHS	FAILED	0	2021-06-18 12:18:19.129	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	52m 32s	48m 49s	-	93.2%	6.4%	15.9 GB	24.5 GB	142.5 GB	65.6 GB
140	5a/b6f756	READ_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:59:49.549	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	36m 45s	7m 18s	-	307.6%	7.9%	19.9 GB	21.3 GB	2.6 GB	5 GB
68	f1/2dcdf3	IDBA	EHS	COMPLETED	0	2021-06-18 12:28:49.240	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	53m 25s	40m 49s	-	341.6%	5.0%	6.3 GB	6.7 GB	5.7 GB	2.7 GB
228	aa/6d2924	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-18 13:09:49.666	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	14.9s	1s	-	139.4%	0.0%	10.4 MB	55.5 MB	34.4 MB	29.2 MB
230	96/d49c14	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 13:10:19.668	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	40s	12.7s	-	305.2%	0.7%	858.5 MB	1.8 GB	117.8 MB	300.2 KB
234	b2/cb8092	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-18 13:10:49.670	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	3s	-	97.4%	0.1%	71.9 MB	490 MB	14 MB	6.1 KB
232	a9/5c869f	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-18 13:10:49.661	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	23.7s	-	96.0%	0.3%	401.8 MB	845.6 MB	99.8 MB	58.7 KB
233	0b/85abaa	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-18 13:10:49.664	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	28s	-	97.3%	0.1%	111.1 MB	551.8 MB	99.8 MB	466.7 KB
231	1d/774e30	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 13:10:49.667	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	53.3s	-	100.4%	0.4%	550.7 MB	991.9 MB	129.4 MB	173.2 KB
61	be/395863	VELVETOPTIMIZER	LNN	FAILED	0	2021-06-18 12:20:49.166	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	57m 52s	51m 41s	-	85.6%	6.4%	15.9 GB	23.9 GB	132.7 GB	65.6 GB
108	ed/dfc246	READ_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:49:19.448	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	50m 25s	23m 35s	-	174.9%	1.5%	3.7 GB	4.4 GB	17.8 GB	11.7 GB
236	a6/cdf8dc	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-06-18 13:13:19.666	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	30s	1.7s	-	125.1%	0.0%	45 MB	474.8 MB	37.9 MB	914 B
159	d4/1579dd	READ_MAPPING	SPAdes	COMPLETED	0	2021-06-18 13:07:19.621	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	34m 45s	6m 18s	-	150.2%	1.0%	2.5 GB	3.3 GB	3.8 GB	2.6 GB
77	f1/3b7888	IDBA	ENN	COMPLETED	0	2021-06-18 12:40:19.384	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	55m 5s	33m 35s	-	346.4%	2.2%	5.6 GB	6 GB	5.4 GB	2.5 GB
237	49/5271a4	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-06-18 13:13:49.672	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	1.9s	-	123.5%	0.0%	43.1 MB	463.9 MB	37.4 MB	917 B
238	04/41a573	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-18 13:14:19.654	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	30s	921ms	-	144.2%	0.0%	10.6 MB	55.5 MB	34.2 MB	29.2 MB
240	aa/0b12e5	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 13:14:49.703	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	40s	12.8s	-	307.7%	0.6%	815.1 MB	2.3 GB	117.8 MB	299.8 KB
244	2c/131c7e	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-18 13:15:19.714	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	3s	-	96.5%	0.1%	72.1 MB	489.8 MB	14 MB	6.1 KB
44	18/693566	SPADES	EHS	COMPLETED	0	2021-06-18 12:14:49.167	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 58s	1h 40s	-	273.6%	1.2%	2.9 GB	4.7 GB	9.9 GB	29.3 GB
243	bd/4edd52	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-18 13:15:19.704	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	24.9s	-	96.4%	0.3%	396.1 MB	840.6 MB	99.8 MB	62.6 KB
242	01/b2193e	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-18 13:15:19.707	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.9s	35.5s	-	97.6%	0.1%	102.6 MB	543.3 MB	99.8 MB	551.7 KB
245	29/4cc8be	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-06-18 13:15:49.700	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	20s	1.1s	-	120.2%	0.0%	10.5 MB	55.5 MB	33.7 MB	29.3 MB
241	de/44fac3	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 13:15:19.710	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	52.9s	-	100.0%	0.4%	549.5 MB	991.1 MB	129.4 MB	179.2 KB
54	a7/b9b104	SKESA	LHS	COMPLETED	0	2021-06-18 12:17:49.246	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	1h 1m 52s	58m 39s	-	314.2%	4.1%	10.4 GB	13.2 GB	2.7 GB	25.6 MB
247	53/508280	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-06-18 13:16:19.684	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	12.4s	-	301.2%	0.5%	678.7 MB	944 MB	117.9 MB	101.8 KB
134	e4/ed3e23	READ_MAPPING	MINIA	COMPLETED	0	2021-06-18 12:55:49.505	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	46m 50s	20m 48s	-	163.5%	1.2%	3.1 GB	4 GB	20.7 GB	8.5 GB
248	d9/2627b5	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-06-18 13:16:49.682	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	24.9s	975ms	-	132.3%	0.0%	10.4 MB	55.5 MB	29 MB	18.1 MB
251	a7/5f39e6	MISASSEMBLY	SPAdes	COMPLETED	0	2021-06-18 13:16:49.690	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.2s	-	110.3%	0.0%	51.2 MB	491 MB	13.8 MB	2 KB
254	c4/a2a805	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-06-18 13:16:49.700	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15.1s	2s	-	119.3%	0.0%	44.2 MB	470.2 MB	29.3 MB	933 B
253	b4/e541e5	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-18 13:16:49.694	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	6.2s	-	97.5%	0.1%	111.1 MB	551.6 MB	97.5 MB	56.8 KB
162	09/1a395f	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 13:12:49.652	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	37m 20s	4m 21s	-	147.2%	1.0%	2.5 GB	3.3 GB	3.8 GB	2.6 GB
252	63/14144e	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-18 13:16:49.686	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	25s	-	101.5%	0.3%	377.2 MB	821.6 MB	97.5 MB	19.3 KB
256	b2/1e27e0	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-06-18 13:17:19.706	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	2.1s	-	118.9%	0.0%	39.4 MB	456.6 MB	37.3 MB	939 B
255	77/c58dfd	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-06-18 13:17:19.702	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	34.9s	9.7s	-	276.8%	0.5%	697 MB	1.1 GB	106.7 MB	1.3 MB
31	55/b3d474	MEGAHIT	LNN	COMPLETED	0	2021-06-18 12:14:49.095	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 2m 59s	1h 2m 42s	-	325.0%	7.4%	9.4 GB	9.5 GB	80.3 GB	31.7 GB
250	f6/1d5daf	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-06-18 13:16:49.697	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	47.6s	-	99.7%	0.3%	664.8 MB	1.1 GB	126.9 MB	85 KB
258	6e/a86e23	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-18 13:17:49.696	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	2.3s	-	96.1%	0.0%	107.7 MB	549.8 MB	112 MB	1023 B
257	da/a881b9	MISASSEMBLY	SKESA	COMPLETED	0	2021-06-18 13:17:49.698	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.7s	2.4s	-	114.0%	0.0%	80.4 MB	498.7 MB	15 MB	1.5 KB
261	fb/85175e	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-18 13:17:49.701	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	19.8s	939ms	-	125.7%	0.0%	10.5 MB	55.5 MB	32.6 MB	29.4 MB
173	34/6f8e8c	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 13:13:19.651	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	36m	4m 37s	-	155.4%	1.0%	2.6 GB	3.3 GB	4.2 GB	2.2 GB
264	8a/d4ae6b	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-06-18 13:18:19.709	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	1.7s	-	117.5%	0.0%	45 MB	474.7 MB	37 MB	917 B
260	4f/c762ba	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-18 13:17:49.690	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	40.3s	-	100.7%	0.3%	335.2 MB	788.6 MB	112 MB	466.6 KB
263	ef/9edba9	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 13:18:19.706	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	44.9s	17.2s	-	312.8%	0.3%	819.2 MB	2.4 GB	118 MB	112 KB
268	47/7af8cb	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-18 13:18:49.708	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	2.8s	-	97.9%	0.0%	101.1 MB	542.3 MB	97.6 MB	13.3 KB
266	60/841d2a	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-18 13:18:49.712	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	2.7s	-	117.0%	0.0%	72.2 MB	490.8 MB	13.8 MB	4.5 KB
267	65/862150	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-18 13:18:49.703	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	22.4s	-	98.2%	0.5%	621.9 MB	1.1 GB	97.6 MB	19.5 KB
114	b6/428dbf	READ_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:53:19.476	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	56m 20s	26m 5s	-	174.0%	1.3%	3.4 GB	4 GB	18.2 GB	12.1 GB
182	0f/1ebae2	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 13:13:49.658	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	35m	5m 32s	-	153.9%	1.0%	2.5 GB	3.3 GB	3.4 GB	2.2 GB
259	a7/a05925	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-06-18 13:17:49.693	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m	1m 36s	-	100.0%	0.2%	260.7 MB	702.4 MB	131.4 MB	941.6 KB
265	86/aa4179	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 13:18:49.715	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	37.2s	-	100.0%	0.1%	375.1 MB	815.7 MB	127.2 MB	80.8 KB
269	d1/63d87d	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-06-18 13:19:49.735	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	1.7s	-	113.5%	0.0%	52.9 MB	494.8 MB	39.2 MB	919 B
270	6b/2e938b	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-06-18 13:19:49.739	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	1.5s	-	104.2%	0.0%	53.8 MB	495.6 MB	36.9 MB	922 B
184	43/0cdd5f	READ_MAPPING	SKESA	COMPLETED	0	2021-06-18 13:14:19.642	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	36m 40s	6m 47s	-	168.9%	1.0%	2.5 GB	3.3 GB	5.6 GB	1.9 GB
212	f0/67aadc	READ_MAPPING	SKESA	COMPLETED	0	2021-06-18 13:16:49.671	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	28m 5s	4m 24s	-	150.8%	1.0%	2.5 GB	3.3 GB	4.2 GB	2.2 GB
203	4f/1540df	READ_MAPPING	SKESA	COMPLETED	0	2021-06-18 13:16:49.668	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	34m	4m 27s	-	153.9%	1.0%	2.5 GB	3.2 GB	3.5 GB	2.3 GB
271	5f/888734	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-06-18 13:21:19.756	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15s	1.5s	-	124.3%	0.0%	49.1 MB	484.6 MB	36.8 MB	938 B
272	8b/f13e51	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-06-18 13:21:19.759	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	1.6s	-	112.3%	0.0%	49.1 MB	483.9 MB	36.5 MB	910 B
273	9c/e4a6cf	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-06-18 13:21:49.722	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	35s	1.6s	-	132.3%	0.0%	47.1 MB	478 MB	36.6 MB	912 B
58	a4/421db7	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-06-18 12:23:19.179	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	1h 7m 42s	58m 57s	-	144.6%	12.7%	15.9 GB	23.2 GB	117.8 GB	53.8 GB
196	63/45dc95	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 13:15:49.684	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	36m 40s	6m 38s	-	162.4%	1.1%	2.7 GB	3.4 GB	5.5 GB	1.8 GB
229	b5/6b39a9	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 13:18:19.691	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	13m	4m 17s	-	161.5%	1.0%	2.5 GB	3.3 GB	3.8 GB	1.8 GB
275	f1/7198db	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-06-18 13:22:49.720	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	1.8s	-	112.7%	0.0%	46.2 MB	477.6 MB	47.8 MB	956 B
276	20/32f270	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-06-18 13:22:49.722	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15s	1.6s	-	110.2%	0.0%	47.2 MB	478 MB	36.9 MB	922 B
131	8d/d3e6dd	READ_MAPPING	BCALM2	COMPLETED	0	2021-06-18 12:53:49.474	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	56m 30s	30m 58s	-	217.4%	1.6%	4 GB	5 GB	23 GB	10 GB
30	1b/febe7c	MEGAHIT	LHS	COMPLETED	0	2021-06-18 12:14:49.064	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 10m 35s	1h 10m 14s	-	335.5%	7.4%	9.4 GB	9.6 GB	83 GB	32 GB
278	ac/b08ed1	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-18 13:25:19.743	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	15s	1.1s	-	130.4%	0.0%	11.9 MB	122.5 MB	32.6 MB	29.4 MB
239	67/477a9e	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 13:19:49.729	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	12m	6m 2s	-	146.9%	1.0%	2.6 GB	3.3 GB	3.4 GB	2.2 GB
280	a4/8b0476	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 13:25:49.743	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	45s	18s	-	312.7%	0.6%	816.5 MB	2.3 GB	118 MB	113.8 KB
246	1c/fdb41d	READ_MAPPING	SPAdes	COMPLETED	0	2021-06-18 13:21:19.746	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	10m 45s	4m 57s	-	145.9%	1.0%	2.5 GB	3.2 GB	4.5 GB	2.5 GB
281	57/aca30e	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-06-18 13:26:19.778	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	30s	965ms	-	144.7%	0.0%	8.4 MB	11.5 MB	36.9 MB	919 B
282	3f/02ddec	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-18 13:26:19.781	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	2.1s	-	123.7%	0.0%	52.9 MB	494.7 MB	13.8 MB	3.9 KB
285	86/6d01eb	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-18 13:26:19.788	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	3.7s	-	87.9%	0.0%	101.6 MB	542.3 MB	97.7 MB	17.5 KB
277	d5/f36b3d	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-06-18 13:25:19.740	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 40s	1m 10s	-	91.0%	0.1%	113.5 MB	556.8 MB	859.5 MB	936 B
15	05/cd0f58	GATBMINIAPIPELINE	ENN	COMPLETED	0	2021-06-18 12:14:49.099	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 12m 14s	1h 11m 56s	-	681.3%	5.5%	6.9 GB	12.4 GB	44.5 GB	16.1 GB
284	81/a1b88c	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-18 13:26:19.785	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	25.6s	-	101.0%	0.1%	350 MB	793.6 MB	97.6 MB	19.1 KB
286	dc/60366b	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-06-18 13:26:49.809	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	1.8s	-	128.2%	0.0%	46.2 MB	477.2 MB	38.1 MB	919 B
283	99/00ad6d	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 13:26:19.791	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.6s	50.1s	-	99.1%	0.2%	582.2 MB	1023.4 MB	127.2 MB	80.4 KB
287	a3/93e534	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:27:19.752	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	34.9s	1.1s	-	103.0%	0.0%	10.6 MB	55.5 MB	32.5 MB	29.3 MB
289	80/ab7976	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:27:49.755	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	13s	-	299.1%	0.5%	676.3 MB	1.1 GB	117.9 MB	137.7 KB
292	c0/3ad3a8	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:28:19.752	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	3.8s	-	107.9%	0.1%	110.6 MB	551.6 MB	97.9 MB	44.8 KB
293	de/faddcd	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:28:19.761	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.8s	-	109.6%	0.1%	67.8 MB	486.1 MB	13.8 MB	1.6 KB
291	41/905dc6	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:28:19.756	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	27.2s	-	98.4%	0.3%	423.3 MB	871.4 MB	97.9 MB	32.9 KB
290	4b/06b310	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:28:19.758	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	59.5s	-	99.3%	0.5%	581.6 MB	1022.9 MB	127.4 MB	116.9 KB
69	ba/f5f529	IDBA	ERR2984773	COMPLETED	0	2021-06-18 12:30:19.265	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	1h 14m 46s	1h 1m 25s	-	365.4%	8.3%	10.4 GB	10.9 GB	8.8 GB	5 GB
294	a1/800f7a	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-18 13:31:49.799	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	1.1s	-	148.7%	0.0%	11.6 MB	55.5 MB	43.1 MB	30.7 MB
288	57/c499ff	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:27:19.749	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 40s	5m 5s	-	165.7%	1.0%	2.5 GB	3.3 GB	3.3 GB	2.1 GB
296	7f/11555c	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 13:32:19.810	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	40s	12.4s	-	300.7%	0.5%	672.3 MB	2.2 GB	119.2 MB	334.9 KB
297	b2/695d95	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:32:49.813	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	1.6s	-	126.0%	0.0%	46 MB	475.1 MB	36.9 MB	970 B
299	53/a93b31	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-18 13:32:49.817	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	20s	4.4s	-	103.9%	0.1%	102.2 MB	543.2 MB	100.2 MB	54.1 KB
301	66/03fb71	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-18 13:32:49.827	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.6s	-	109.8%	0.0%	73.7 MB	492 MB	14 MB	2.6 KB
300	bb/560484	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-18 13:32:49.820	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	28.4s	-	99.6%	0.4%	453.4 MB	905.1 MB	100.2 MB	52 KB
298	68/953841	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 13:32:49.823	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 7s	-	99.6%	0.3%	396.5 MB	837.3 MB	131.2 MB	305.6 KB
152	5a/17ef33	READ_MAPPING	MINIA	COMPLETED	0	2021-06-18 13:07:19.616	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	57m 15s	27m 32s	-	157.0%	1.1%	2.8 GB	3.4 GB	23.2 GB	12.2 GB
302	0f/65b0f9	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-06-18 13:35:19.850	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	1.6s	-	128.2%	0.0%	49 MB	487.1 MB	39.1 MB	914 B
83	e2/61354b	IDBA	ERR2935805	FAILED	0	2021-06-18 12:44:49.427	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	1h 16m 11s	51m 10s	-	322.4%	6.3%	15.9 GB	19.9 GB	20 GB	5 GB
221	02/e7aae1	READ_MAPPING	SKESA	COMPLETED	0	2021-06-18 13:17:19.687	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	37m 35s	19m 48s	-	149.1%	1.1%	2.9 GB	3.8 GB	21.1 GB	8.9 GB
304	86/32c00c	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-06-18 13:37:19.862	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	1.3s	-	144.2%	0.0%	52.8 MB	495 MB	16.4 MB	930 B
295	33/380032	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 13:31:49.803	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 25s	6m 15s	-	163.1%	2.0%	2.6 GB	3.3 GB	5.5 GB	1.8 GB
305	9f/5e5b00	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-06-18 13:38:19.853	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	1.5s	-	127.1%	0.0%	53.2 MB	495.5 MB	46.6 MB	952 B
14	08/a2f1dc	GATBMINIAPIPELINE	EHS	COMPLETED	0	2021-06-18 12:14:49.131	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 25m 34s	1h 25m 14s	-	627.4%	2.7%	6.9 GB	12.4 GB	50.5 GB	17.2 GB
306	f0/6aef9d	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:40:19.879	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	15s	877ms	-	127.5%	0.0%	10.7 MB	55.5 MB	32.5 MB	29.3 MB
308	b7/74dec5	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:40:49.889	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	12.8s	-	297.2%	0.5%	649.6 MB	944 MB	117.9 MB	141.3 KB
249	d3/b98187	READ_MAPPING	SKESA	COMPLETED	0	2021-06-18 13:21:19.749	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m 55s	20m 5s	-	161.2%	1.0%	2.6 GB	3.3 GB	22.1 GB	11.1 GB
312	6b/0ca444	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:41:19.884	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.7s	-	109.8%	0.1%	69.2 MB	487.4 MB	13.8 MB	1.6 KB
310	9b/f10fe2	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:41:19.887	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.6s	-	87.8%	0.1%	95.4 MB	536.1 MB	98 MB	5.4 KB
309	93/1bea27	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:41:19.879	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	20.3s	-	101.5%	0.3%	423.2 MB	866.1 MB	98 MB	34.2 KB
313	30/116077	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-06-18 13:41:49.892	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	1.5s	-	132.5%	0.0%	51.4 MB	491.2 MB	33.4 MB	908 B
311	d8/0d779f	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:41:19.881	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	40.4s	-	100.5%	0.4%	570.6 MB	1011.4 MB	127.5 MB	121.2 KB
279	d0/72f299	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 13:25:19.746	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	18m 30s	18m 20s	-	162.2%	2.1%	2.7 GB	3.4 GB	22.6 GB	11.7 GB
314	f8/f80569	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-06-18 13:43:49.884	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	1.6s	-	127.0%	0.0%	47.5 MB	481.3 MB	37 MB	921 B
307	1d/91dbdf	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:40:19.883	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 35s	5m 22s	-	148.2%	2.0%	2.5 GB	3.3 GB	4.1 GB	2.1 GB
315	60/a90fba	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-18 13:45:49.914	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	1.8s	-	124.7%	0.0%	39.9 MB	456.7 MB	36.9 MB	970 B
35	7a/835c18	METASPADES	ERR2984773	COMPLETED	0	2021-06-18 12:14:49.171	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 31m 23s	1h 31m 6s	-	316.1%	2.8%	7.1 GB	8.1 GB	16.2 GB	64.4 GB
316	90/e41161	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-18 13:46:19.907	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	25s	1.2s	-	157.5%	0.0%	10.4 MB	55.5 MB	53 MB	31 MB
318	9c/44e514	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 13:46:49.925	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	13.9s	-	303.0%	0.5%	660.5 MB	1.3 GB	119.6 MB	161.9 KB
319	35/74bb2c	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-18 13:47:19.926	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	2.8s	-	94.4%	0.1%	72.5 MB	490.3 MB	13.9 MB	2 KB
320	9a/2b9876	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-18 13:47:19.924	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	10.9s	-	99.4%	0.1%	111.3 MB	551.7 MB	98.2 MB	150.3 KB
262	4c/fc0614	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 13:21:19.753	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	30m 10s	26m 21s	-	176.7%	1.3%	3.4 GB	4 GB	17.8 GB	11.7 GB
321	be/29d7d7	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-18 13:47:19.920	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	20.8s	-	101.5%	0.3%	400.8 MB	867.1 MB	98.2 MB	29.1 KB
323	60/fa6f24	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-06-18 13:47:49.919	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	1.6s	-	126.8%	0.0%	46.1 MB	477.2 MB	37 MB	922 B
322	ce/a4dd73	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 13:47:19.928	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	56s	-	100.6%	0.3%	351.1 MB	792.7 MB	129.4 MB	228.8 KB
39	5f/3c4a64	UNICYCLER	ENN	COMPLETED	0	2021-06-18 12:14:49.179	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	1h 34m 8s	1h 33m 51s	-	188.1%	1.0%	2.5 GB	3.5 GB	39.5 GB	125.3 GB
324	40/04bea3	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-06-18 13:48:49.922	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	971ms	-	131.4%	0.0%	10.4 MB	55.5 MB	32.8 MB	29.2 MB
326	03/4a74ed	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-06-18 13:49:19.938	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	12.3s	-	295.8%	0.6%	792.9 MB	1 GB	117.8 MB	78.8 KB
327	23/6ccd03	MISASSEMBLY	Unicycler	COMPLETED	0	2021-06-18 13:49:49.946	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.1s	-	123.3%	0.0%	52 MB	494.2 MB	13.7 MB	1.1 KB
328	cf/265ab1	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-18 13:49:49.948	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.4s	-	103.9%	0.1%	101 MB	542 MB	97.2 MB	5 KB
329	fb/af7243	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-18 13:49:49.942	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	35s	18.9s	-	101.5%	0.3%	374.9 MB	819.2 MB	97.2 MB	26 KB
330	6e/87cfa4	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-06-18 13:49:49.951	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	48.4s	-	99.6%	0.4%	546.2 MB	986.5 MB	126.6 MB	69.6 KB
317	7f/373fb1	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 13:46:19.909	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 55s	4m 32s	-	159.8%	1.7%	2.2 GB	3 GB	5.9 GB	2.2 GB
331	5c/90f276	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-06-18 13:51:19.953	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	30s	2s	-	116.9%	0.0%	53.7 MB	496 MB	57.4 MB	967 B
325	c1/53f349	READ_MAPPING	Unicycler	COMPLETED	0	2021-06-18 13:48:49.927	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 15s	5m 6s	-	148.7%	2.0%	2.5 GB	3.3 GB	3.3 GB	2.1 GB
332	6a/456266	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-06-18 13:54:19.984	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	2.1s	-	122.6%	0.0%	40 MB	457 MB	37.2 MB	933 B
28	04/077e17	MEGAHIT	ERR2935805	COMPLETED	0	2021-06-18 12:14:49.137	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 42m 49s	1h 42m 30s	-	339.5%	3.0%	7.6 GB	7.7 GB	76.2 GB	29.4 GB
32	14/e1b5b7	METASPADES	EHS	COMPLETED	0	2021-06-18 12:14:49.066	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 43m 5s	1h 42m 47s	-	280.7%	3.6%	4.6 GB	5.2 GB	12.8 GB	29.5 GB
333	e4/f5372e	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-18 13:57:50.008	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	30s	1.1s	-	105.9%	0.0%	10.5 MB	55.5 MB	27.3 MB	18.1 MB
335	2e/a0a5fb	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-18 13:57:50.016	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	14.9s	993ms	-	123.7%	0.0%	12.4 MB	122.5 MB	33 MB	29.4 MB
337	90/64faca	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 13:58:19.999	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	34.9s	8.8s	-	255.4%	0.6%	725.8 MB	2.8 GB	106.6 MB	42.7 KB
338	c2/fc33ed	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 13:58:20.003	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	44.9s	15.6s	-	309.8%	0.6%	717 MB	1008 MB	118 MB	100.8 KB
340	7f/623596	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-18 13:58:50.005	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	3.9s	-	106.3%	0.1%	110.5 MB	551.6 MB	96.8 MB	48.4 KB
341	72/6c82c3	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-06-18 13:58:50.011	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	3.1s	-	96.1%	0.1%	65.5 MB	507.5 MB	13.7 MB	1.5 KB
344	05/245998	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-18 13:58:50.023	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	2.7s	-	93.0%	0.1%	72.3 MB	494 MB	13.8 MB	1.5 KB
49	e1/03d607	SPADES	LNN	COMPLETED	0	2021-06-18 12:18:19.126	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 44m 28s	1h 40m 43s	-	310.9%	1.9%	2.4 GB	3.3 GB	46.4 GB	29.3 GB
339	43/5f6e85	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-06-18 13:58:50.008	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	13.3s	-	100.9%	0.4%	560 MB	1004.1 MB	96.8 MB	7.2 KB
346	b4/8eb870	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-18 13:58:50.019	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25s	10.1s	-	95.9%	0.1%	111.1 MB	551.9 MB	97.5 MB	129.5 KB
343	71/c5ce30	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-18 13:58:50.026	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	23s	-	100.8%	0.2%	559 MB	1003.4 MB	97.5 MB	19.4 KB
342	03/14043c	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 13:58:50.015	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	29.3s	-	100.7%	0.3%	324 MB	764.6 MB	114.9 MB	197.7 KB
347	26/a47d23	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-06-18 13:59:20.087	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	20s	1.3s	-	111.9%	0.1%	76.7 MB	2.9 GB	33 MB	29.3 MB
345	a4/c826fa	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 13:58:50.029	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	48.7s	-	100.7%	0.2%	565.5 MB	1006.2 MB	127 MB	90.2 KB
349	63/78b935	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-06-18 13:59:50.046	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.8s	13.2s	-	306.4%	0.6%	727.6 MB	1 GB	117.9 MB	130.3 KB
353	a1/049cf0	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-18 14:00:20.041	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	3.2s	-	108.6%	0.1%	101.3 MB	542.3 MB	97.8 MB	27.6 KB
351	80/50e2c6	MISASSEMBLY	SPAdes	COMPLETED	0	2021-06-18 14:00:20.044	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.8s	-	104.9%	0.1%	71.6 MB	490 MB	13.8 MB	2.2 KB
350	40/67b765	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-18 14:00:20.047	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	30.4s	-	99.7%	0.3%	407.6 MB	851.1 MB	97.8 MB	25.3 KB
352	8b/f6c2c2	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-06-18 14:00:20.050	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	36.8s	-	101.0%	0.3%	382.6 MB	823.9 MB	127.3 MB	106.3 KB
336	9d/fcf5aa	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 13:57:50.020	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m	3m 49s	-	148.5%	2.0%	2.5 GB	3.3 GB	4.6 GB	2.6 GB
354	a2/d97bb9	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-06-18 14:01:50.058	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	1.7s	-	129.0%	0.0%	48.1 MB	483.9 MB	37.4 MB	939 B
17	2b/66111a	GATBMINIAPIPELINE	ERR2984773	COMPLETED	0	2021-06-18 12:14:49.108	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 47m 49s	1h 47m 33s	-	636.4%	2.2%	5.6 GB	12.6 GB	88.9 GB	28.2 GB
355	22/94ec73	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:02:50.066	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	30s	982ms	-	132.7%	0.0%	11.5 MB	55.5 MB	34.9 MB	29.6 MB
57	a5/9cb0a3	VELVETOPTIMIZER	ENN	COMPLETED	0	2021-06-18 12:22:49.180	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	1h 48m 32s	1h 40m 21s	-	272.3%	12.8%	15.9 GB	17.3 GB	242.5 GB	30 GB
358	fb/e538f9	FILTER_ASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-06-18 14:03:20.052	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	15s	1.1s	-	138.8%	0.0%	10.3 MB	55.5 MB	33.3 MB	28.2 MB
357	b0/537932	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:03:20.050	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	40s	14.1s	-	289.2%	0.6%	770.9 MB	1.8 GB	118.2 MB	128.3 KB
361	26/0b2e6f	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:03:50.060	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	2.1s	-	115.4%	0.0%	60.8 MB	502.5 MB	13.8 MB	1.9 KB
363	ca/3e0e1f	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:03:50.056	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	4.9s	-	79.5%	0.1%	101.4 MB	542.3 MB	97.8 MB	39.9 KB
360	f3/c05836	ASSEMBLY_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-18 14:03:50.050	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	12.7s	-	296.8%	0.6%	748.7 MB	1 GB	116.8 MB	630.7 KB
362	98/ab19f4	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:03:50.053	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	27.7s	-	97.0%	0.4%	459.6 MB	906.9 MB	97.8 MB	35.8 KB
367	9a/d23d41	MISASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-06-18 14:04:20.088	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	1.7s	-	141.5%	0.1%	69.3 MB	486.8 MB	14.3 MB	8.9 KB
37	8d/6db5a7	METASPADES	LNN	COMPLETED	0	2021-06-18 12:14:49.190	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 50m 3s	1h 49m 45s	-	321.3%	0.9%	2.4 GB	3.1 GB	58.3 GB	29.5 GB
364	46/066876	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:03:50.062	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	54.3s	-	98.5%	0.4%	556 MB	996.1 MB	127.6 MB	119.7 KB
368	82/723477	GAP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-06-18 14:04:20.080	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	25.5s	-	101.4%	0.3%	368.4 MB	812.8 MB	103.7 MB	131.5 KB
366	68/4b5658	SNP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-06-18 14:04:20.083	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	25s	-	97.6%	0.1%	110.6 MB	550.4 MB	103.7 MB	429.6 KB
369	e1/32febf	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-18 14:04:50.132	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	14.9s	937ms	-	135.1%	0.0%	10.5 MB	55.5 MB	32.9 MB	29.3 MB
365	8a/38b53d	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-18 14:04:20.086	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	55s	-	100.3%	0.2%	314.1 MB	754 MB	132.5 MB	550.3 KB
371	2d/789e9a	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 14:05:20.176	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	12.2s	-	294.8%	0.6%	725.7 MB	1008 MB	117.9 MB	143.1 KB
372	47/1b8ee0	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-18 14:05:50.092	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	2.2s	-	115.4%	0.0%	53.3 MB	494.9 MB	13.8 MB	2.6 KB
373	3b/e1c47c	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-18 14:05:50.085	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	19.1s	-	102.1%	0.3%	386.4 MB	830.6 MB	98 MB	20.1 KB
375	3f/e061ef	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-18 14:05:50.088	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	21.7s	-	100.0%	0.1%	105.6 MB	546.1 MB	98 MB	483.4 KB
16	7f/da8ff2	GATBMINIAPIPELINE	ERR2935805	COMPLETED	0	2021-06-18 12:14:49.102	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 51m 49s	1h 51m 30s	-	501.2%	5.9%	7.4 GB	12.5 GB	132.4 GB	36.1 GB
374	9a/5443f8	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 14:05:50.096	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	48.3s	-	99.3%	0.5%	584.1 MB	1 GB	127.5 MB	91 KB
376	7c/3df5e6	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:06:50.094	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	30s	778ms	-	134.4%	0.0%	10.5 MB	55.5 MB	20 MB	13.5 MB
47	c0/6cd3f3	SPADES	ERR2984773	COMPLETED	0	2021-06-18 12:14:49.206	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 52m 53s	1h 52m 33s	-	288.0%	1.9%	4.7 GB	5.5 GB	15.9 GB	106.4 GB
378	4e/972241	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:07:20.094	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	35s	7.9s	-	254.4%	0.6%	736.7 MB	1 GB	102 MB	65.6 KB
379	24/24ee7a	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-06-18 14:07:50.091	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	24.9s	1.2s	-	136.1%	0.0%	11.5 MB	55.5 MB	49.9 MB	31.5 MB
381	d2/f17a72	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:07:50.101	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	3.5s	-	63.2%	0.1%	95.3 MB	536.1 MB	97.1 MB	3.3 KB
383	24/b91592	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:07:50.103	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	2.3s	-	99.6%	0.1%	75.8 MB	493.5 MB	13.7 MB	1.2 KB
382	68/219ea1	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:07:50.098	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	12.2s	-	95.2%	0.4%	563.7 MB	1007.8 MB	97.1 MB	17.7 KB
359	94/92f333	READ_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-18 14:03:20.055	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 5s	4m 52s	-	151.6%	2.0%	2.6 GB	3.4 GB	3.9 GB	2.7 GB
384	a3/b077e0	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:07:50.106	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	27s	-	97.9%	0.4%	576.2 MB	1017.9 MB	110.6 MB	86.8 KB
386	01/6335f5	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	COMPLETED	0	2021-06-18 14:08:20.246	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2s	-	125.1%	0.0%	45.4 MB	474.7 MB	37.7 MB	970 B
356	23/7a909e	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:02:50.069	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 5s	5m 39s	-	161.7%	1.9%	2.5 GB	3.2 GB	5.4 GB	1.7 GB
385	d1/e4ba92	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-06-18 14:08:20.243	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	40s	12.1s	-	300.1%	0.6%	743 MB	1.7 GB	120.1 MB	138.6 KB
387	f6/9fa4a9	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:08:50.106	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25s	1.5s	-	127.9%	0.0%	51.2 MB	491.2 MB	39.3 MB	1002 B
391	60/88219e	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-18 14:08:50.113	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	4.1s	-	104.4%	0.1%	102.1 MB	543.2 MB	97.9 MB	35.8 KB
390	9c/276763	MISASSEMBLY	SPAdes	COMPLETED	0	2021-06-18 14:08:50.116	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.6s	-	106.6%	0.1%	74.3 MB	492 MB	13.8 MB	5.2 KB
235	4b/fbe900	VELVETOPTIMIZER	LNN	FAILED	0	2021-06-18 13:19:49.725	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	56m 45s	49m 24s	-	162.3%	12.7%	31.9 GB	36 GB	143.7 GB	71.8 GB
389	d1/6f847e	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-18 14:08:50.109	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	25.7s	-	101.1%	0.3%	396.1 MB	840 MB	97.9 MB	30.6 KB
388	c6/87e7f4	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-06-18 14:08:50.120	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	43.2s	-	100.4%	0.2%	322 MB	825 MB	129.6 MB	238.4 KB
380	6c/876194	READ_MAPPING	SPAdes	COMPLETED	0	2021-06-18 14:07:50.095	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 35s	4m 13s	-	164.4%	1.9%	2.5 GB	3.2 GB	5.9 GB	2.2 GB
393	22/8a43f4	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-06-18 14:12:20.140	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.1s	-	123.0%	0.0%	47.1 MB	478 MB	54.3 MB	947 B
274	3b/ee1fbe	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-06-18 13:22:49.716	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	54m	53m 27s	-	215.7%	12.7%	31.9 GB	37.3 GB	140.3 GB	59.7 GB
19	54/c00f70	GATBMINIAPIPELINE	LNN	COMPLETED	0	2021-06-18 12:14:49.114	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	2h 2m 9s	2h 1m 52s	-	585.4%	3.1%	7.7 GB	12.6 GB	106.1 GB	41.2 GB
395	ac/cddbc9	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:16:50.180	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	964ms	-	128.2%	0.0%	11.5 MB	55.5 MB	32.5 MB	29.3 MB
397	d7/0270a4	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:17:20.183	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	40s	12s	-	294.0%	0.5%	679.7 MB	944 MB	117.9 MB	129.5 KB
399	21/f476d3	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:17:50.194	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.2s	-	112.0%	0.0%	42.9 MB	463.9 MB	97.8 MB	1.4 KB
401	e3/86864e	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:17:50.196	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	20s	2.4s	-	120.3%	0.1%	74.6 MB	492.8 MB	13.8 MB	1.2 KB
400	c3/78d94f	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:17:50.200	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	22.1s	-	101.1%	0.5%	591.6 MB	1 GB	97.8 MB	33.5 KB
398	3f/1a214e	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:17:50.204	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	50.3s	-	100.6%	0.3%	400.6 MB	841.6 MB	127.3 MB	113.1 KB
348	f0/49ff9a	READ_MAPPING	SPAdes	COMPLETED	0	2021-06-18 13:59:20.091	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	22m 20s	22m 1s	-	157.8%	2.7%	3.4 GB	4 GB	20.4 GB	14.3 GB
402	39/1be19c	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-06-18 14:21:50.224	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	1.7s	-	127.5%	0.0%	54.5 MB	496.5 MB	37.4 MB	919 B
334	1c/0ae722	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-06-18 13:57:50.013	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	25m 40s	25m 13s	-	152.6%	2.4%	3.1 GB	4 GB	21.6 GB	9.4 GB
403	75/5885dc	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-06-18 14:23:20.226	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	1.7s	-	130.0%	0.0%	41.9 MB	461.4 MB	31.7 MB	954 B
377	70/057dd9	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:06:50.096	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 25s	20m 58s	-	159.8%	2.4%	3 GB	4 GB	21.1 GB	8.9 GB
404	6a/1229b3	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:28:20.266	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	1.4s	-	138.2%	0.0%	51.6 MB	491.5 MB	24.4 MB	998 B
370	e3/6d07a7	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 14:04:50.134	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m 20s	24m 8s	-	160.6%	2.6%	3.3 GB	3.9 GB	20.4 GB	14.3 GB
405	a6/8d392d	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-06-18 14:29:20.262	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	2.1s	-	123.4%	0.0%	39.7 MB	457 MB	37.3 MB	939 B
227	8d/6e3ab2	VELVETOPTIMIZER	LHS	FAILED	0	2021-06-18 13:17:49.681	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	1h 22m 31s	1h 11m 49s	-	114.6%	25.4%	31.9 GB	39.7 GB	176.4 GB	72.9 GB
396	42/176ea2	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:16:50.183	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 5s	20m 56s	-	161.2%	2.6%	3.3 GB	4 GB	17.3 GB	11.2 GB
407	4a/2ddfce	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:38:20.336	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	1.8s	-	125.3%	0.0%	43.3 MB	468.3 MB	36.9 MB	972 B
392	dd/896b36	VELVETOPTIMIZER	LNN	FAILED	0	2021-06-18 14:09:20.119	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	45m 55s	45m 47s	-	235.7%	19.0%	47.8 GB	54.9 GB	172.4 GB	78.1 GB
18	92/51ab9e	GATBMINIAPIPELINE	LHS	COMPLETED	0	2021-06-18 12:14:49.074	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	2h 42m 10s	2h 41m 56s	-	596.4%	6.2%	7.9 GB	12.7 GB	149 GB	49 GB
408	f1/06ba77	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:56:50.532	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	913ms	-	124.9%	0.0%	10.5 MB	55.5 MB	32.5 MB	29.3 MB
410	23/f14f36	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:57:20.540	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	14.1s	-	292.3%	0.5%	666.5 MB	944 MB	117.9 MB	122.7 KB
412	ce/af38cc	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:57:50.542	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.7s	-	98.1%	0.1%	72 MB	490 MB	13.8 MB	1.2 KB
413	54/4a004d	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:57:50.546	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	20s	2.1s	-	92.9%	0.0%	48.6 MB	483.9 MB	97.8 MB	1 KB
411	e1/24c45a	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:57:50.538	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	20.6s	-	100.7%	0.3%	445 MB	906.6 MB	97.8 MB	32.8 KB
414	d0/757227	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:57:50.549	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	37.6s	-	100.0%	0.3%	356.1 MB	797.6 MB	127.2 MB	108.7 KB
55	35/1819e9	VELVETOPTIMIZER	EHS	COMPLETED	0	2021-06-18 12:22:49.183	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	2h 49m 8s	2h 40m 57s	-	218.9%	6.4%	15.9 GB	34.4 GB	304.6 GB	40.1 GB
415	47/54d949	FILTER_ASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-06-18 15:03:50.581	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	953ms	-	142.7%	0.0%	11.7 MB	55.5 MB	34.2 MB	28.6 MB
417	e6/c53908	ASSEMBLY_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-18 15:04:20.577	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	12.7s	-	301.0%	0.7%	930.6 MB	1.2 GB	117.2 MB	630.7 KB
420	76/e2542c	MISASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-06-18 15:04:50.622	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	3.2s	-	115.0%	0.1%	67.5 MB	510 MB	14.3 MB	11 KB
418	04/337d7d	SNP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-06-18 15:04:50.611	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	35s	18.3s	-	94.2%	0.1%	110.9 MB	551.8 MB	103.7 MB	362 KB
419	e7/e744d8	GAP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-06-18 15:04:50.615	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	43.7s	-	98.5%	0.4%	563.9 MB	1007.6 MB	103.7 MB	114.4 KB
421	66/6c4313	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-18 15:04:50.617	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	53.8s	-	100.5%	0.3%	392.7 MB	833.5 MB	133 MB	529 KB
394	cb/764f64	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-06-18 14:16:50.177	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	51m 50s	51m 19s	-	296.9%	19.0%	47.8 GB	51.8 GB	156.4 GB	65.5 GB
416	c8/ef112b	READ_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-18 15:03:50.586	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 45s	4m 35s	-	149.9%	2.0%	2.5 GB	3.2 GB	4.4 GB	2.5 GB
422	b0/761cda	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	COMPLETED	0	2021-06-18 15:08:50.621	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	1.8s	-	124.3%	0.0%	48.3 MB	483.9 MB	38.6 MB	973 B
409	1a/a478dc	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-18 14:56:50.535	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	22m 5s	21m 55s	-	168.7%	2.1%	2.6 GB	3.4 GB	21.2 GB	10.3 GB
423	21/98e7d5	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-18 15:19:20.701	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	1.3s	-	127.4%	0.0%	52.8 MB	495.2 MB	36.9 MB	973 B
56	07/9f685b	SKESA	LNN	COMPLETED	0	2021-06-18 12:19:49.151	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	3h 5m 38s	3h 24s	-	273.6%	8.9%	11.2 GB	13.5 GB	1.5 GB	18.9 MB
424	61/3b086a	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-06-18 15:20:20.725	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	1.1s	-	108.6%	0.0%	10.3 MB	55.5 MB	22.3 MB	19 MB
426	0e/96b043	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-06-18 15:20:50.727	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	10.3s	-	280.7%	0.5%	660.7 MB	1.2 GB	107.5 MB	130.6 KB
430	bb/515c75	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-18 15:21:20.724	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	4.2s	-	104.1%	0.1%	84.3 MB	525.3 MB	97.8 MB	50.2 KB
427	3c/22a5ee	MISASSEMBLY	SKESA	COMPLETED	0	2021-06-18 15:21:20.730	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.5s	-	103.1%	0.1%	74.3 MB	492.1 MB	13.8 MB	1.6 KB
429	c1/f7fec6	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-06-18 15:21:20.727	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	19.6s	-	96.1%	0.3%	417.3 MB	862.6 MB	97.8 MB	42.2 KB
428	e7/10a30e	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-06-18 15:21:20.733	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	28.1s	-	97.2%	0.3%	351.8 MB	824.6 MB	117 MB	105 KB
406	39/e5fb2b	VELVETOPTIMIZER	LHS	FAILED	0	2021-06-18 14:29:50.294	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	52m 55s	52m 42s	-	228.4%	38.1%	47.9 GB	52.7 GB	182 GB	80.3 GB
46	56/2c2d2f	SPADES	ERR2935805	COMPLETED	0	2021-06-18 12:14:49.202	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	3h 15m 34s	3h 15m 17s	-	322.3%	3.4%	8.5 GB	8.9 GB	53.4 GB	101.3 GB
431	a3/c13b96	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-06-18 15:30:20.809	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	14.9s	1.3s	-	129.4%	0.1%	84.3 MB	2.9 GB	33.3 MB	19.1 MB
433	bc/27d926	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-06-18 15:30:50.813	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	10s	-	256.1%	0.6%	758.4 MB	1.5 GB	107.7 MB	419.7 KB
436	bb/95a643	MISASSEMBLY	SPAdes	COMPLETED	0	2021-06-18 15:31:20.814	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	7.2s	-	104.7%	0.1%	79.8 MB	496.9 MB	14.1 MB	223.6 KB
435	f9/a8eb4d	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-18 15:31:20.817	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	8.5s	-	81.1%	0.1%	108.4 MB	548.9 MB	101.2 MB	88.4 KB
437	30/2619fb	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-18 15:31:20.809	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	16.8s	-	95.4%	0.3%	440.3 MB	888.1 MB	101.2 MB	82.6 KB
434	48/9a8cac	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-06-18 15:31:20.820	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	40.3s	-	99.9%	0.2%	218 MB	659.2 MB	120.8 MB	600.1 KB
425	67/51798b	READ_MAPPING	SKESA	COMPLETED	0	2021-06-18 15:20:20.721	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 15s	21m 5s	-	157.0%	2.6%	3.4 GB	4 GB	18.2 GB	12.1 GB
438	6c/001eb7	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-06-18 15:41:50.901	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	1.7s	-	127.7%	0.0%	41.8 MB	458.7 MB	26.6 MB	908 B
59	aa/870a8e	VELVETOPTIMIZER	ERR2984773	COMPLETED	0	2021-06-18 12:19:49.170	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	3h 27m 38s	3h 22m 26s	-	160.4%	12.8%	16 GB	25.5 GB	238.3 GB	46.5 GB
440	30/084bd3	FILTER_ASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-06-18 15:42:20.907	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	3.9s	-	80.5%	0.1%	90.6 MB	2.9 GB	62.4 MB	536 KB
441	ef/feb7d9	ASSEMBLY_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-18 15:42:50.903	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	34.9s	4.4s	-	142.1%	0.5%	623.1 MB	920 MB	89.1 MB	3.7 KB
444	86/bdaafd	GAP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-06-18 15:43:20.900	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	2s	-	109.4%	0.0%	46.8 MB	478 MB	96.4 MB	1.5 KB
443	70/560a9f	SNP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-06-18 15:43:20.907	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	1.9s	-	100.5%	0.0%	53.7 MB	495.5 MB	96.4 MB	1.1 KB
442	71/7af391	MISASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-06-18 15:43:20.909	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	2.4s	-	97.4%	0.1%	75.4 MB	494.7 MB	13.7 MB	1.2 KB
445	2a/3ed24a	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-18 15:43:20.904	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	5.1s	-	96.3%	0.1%	114.3 MB	557.1 MB	96.9 MB	63.6 KB
439	56/a5823d	READ_MAPPING	VelvetOptimizer	COMPLETED	0	2021-06-18 15:42:20.905	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m	5m 50s	-	157.3%	2.1%	2.7 GB	3.5 GB	6.4 GB	2.7 GB
446	0d/c8c013	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	COMPLETED	0	2021-06-18 15:48:20.950	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.2s	-	108.0%	0.0%	55.4 MB	497.6 MB	66.8 MB	979 B
74	6d/b07028	IDBA	LHS	FAILED	0	2021-06-18 12:30:49.276	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	3h 31m 32s	3h 18m 39s	-	255.0%	12.7%	16 GB	22.2 GB	19 GB	3.6 GB
432	76/4b6ba5	READ_MAPPING	SPAdes	COMPLETED	0	2021-06-18 15:30:20.815	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 10s	22m 55s	-	151.0%	2.2%	2.8 GB	3.8 GB	23.9 GB	11.6 GB
448	b8/18d9b5	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-06-18 15:53:50.990	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	2.4s	-	119.4%	0.0%	55 MB	497.3 MB	37.7 MB	945 B
82	30/2c7536	IDBA	LNN	COMPLETED	0	2021-06-18 12:42:19.432	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	3h 42m 32s	3h 19m 39s	-	229.5%	6.3%	16 GB	18.9 GB	17.9 GB	2.5 GB
449	72/236df3	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-18 16:02:06.077	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	1.2s	-	145.6%	0.0%	10.4 MB	55.5 MB	34.3 MB	29.2 MB
451	9e/b1a763	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 16:02:36.084	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	14.7s	-	292.5%	0.6%	764.5 MB	1.3 GB	117.8 MB	235.6 KB
454	8d/6d57d4	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-18 16:03:06.100	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	2s	-	113.8%	0.0%	55.6 MB	497.6 MB	13.9 MB	2.4 KB
452	f0/74aea4	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-18 16:03:06.089	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	7.7s	-	84.9%	0.1%	111.3 MB	551.8 MB	99.1 MB	79.3 KB
453	87/60b097	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-18 16:03:06.092	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	26.3s	-	96.6%	0.3%	405.1 MB	849.5 MB	99.1 MB	59.6 KB
34	7b/cdb9e7	METASPADES	ERR2935805	COMPLETED	0	2021-06-18 12:14:49.143	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	3h 49m 25s	3h 49m 5s	-	326.7%	3.3%	8.3 GB	9 GB	69.3 GB	101.5 GB
455	3f/37f1d2	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 16:03:06.095	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	57.6s	-	98.9%	0.3%	364.5 MB	805.4 MB	128.5 MB	164 KB
456	71/cf6af5	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-18 16:04:06.228	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	1.3s	-	125.7%	0.1%	81 MB	2.9 GB	31.3 MB	18.3 MB
458	3e/1f166b	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 16:04:36.093	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	35s	10s	-	249.1%	0.5%	670.3 MB	1.7 GB	106.9 MB	57.8 KB
459	eb/318382	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-18 16:05:06.114	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	6.2s	-	103.5%	0.1%	110.7 MB	551.9 MB	97 MB	79.8 KB
460	98/5218e4	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-18 16:05:06.121	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	2.3s	-	113.6%	0.1%	76 MB	493.5 MB	13.8 MB	2.6 KB
461	15/1946ef	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-18 16:05:06.117	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	10.5s	-	98.7%	0.5%	581 MB	1 GB	97 MB	8.8 KB
462	bd/059c8e	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 16:05:06.124	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	39.5s	-	100.3%	0.3%	372.1 MB	813.6 MB	115.4 MB	320.5 KB
38	0b/13640d	UNICYCLER	EHS	COMPLETED	0	2021-06-18 12:14:49.186	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	4h 4m 44s	4h 4m 25s	-	183.1%	2.1%	5.3 GB	5.6 GB	41 GB	320.1 GB
463	8a/02099f	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-06-18 16:19:36.226	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	14.9s	1.1s	-	124.1%	0.0%	10.5 MB	55.5 MB	32.8 MB	29.3 MB
465	73/cfbecc	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-06-18 16:20:06.265	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	45s	15.1s	-	288.0%	0.6%	788.8 MB	1 GB	117.9 MB	71.3 KB
468	8f/a6ecc3	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-18 16:20:36.269	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	4s	-	95.3%	0.1%	109.3 MB	549.9 MB	97.2 MB	39.6 KB
466	d6/207e4f	MISASSEMBLY	Unicycler	COMPLETED	0	2021-06-18 16:20:36.272	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2s	-	117.5%	0.0%	52.3 MB	494.2 MB	13.8 MB	1.5 KB
469	ca/ae20d8	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-18 16:20:36.265	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	23.5s	-	100.7%	0.4%	552.1 MB	996.4 MB	97.2 MB	18 KB
467	b6/71ab84	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-06-18 16:20:36.275	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	37.3s	-	99.7%	0.3%	384.1 MB	825 MB	126.5 MB	59 KB
457	ec/a5d7c8	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-06-18 16:04:06.231	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	18m 20s	18m 16s	-	153.3%	2.4%	3 GB	4 GB	24 GB	11.8 GB
470	f6/4d4b09	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-06-18 16:22:36.264	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.3s	-	118.1%	0.0%	53.8 MB	496 MB	35.7 MB	965 B
450	30/8b8c59	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 16:02:06.082	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 30s	21m 25s	-	162.1%	2.6%	3.4 GB	4 GB	18.2 GB	12.1 GB
471	d6/d3c9ba	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-06-18 16:23:36.271	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	1.9s	-	123.1%	0.0%	39.1 MB	453.6 MB	36.8 MB	938 B
464	13/c3ae2d	READ_MAPPING	Unicycler	COMPLETED	0	2021-06-18 16:19:36.263	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 20s	5m 3s	-	144.2%	2.0%	2.5 GB	3.3 GB	4 GB	2 GB
472	4d/c736d7	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-06-18 16:25:06.294	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	2.2s	-	118.8%	0.0%	37.9 MB	446.2 MB	37.2 MB	932 B
303	13/0b0051	IDBA	ERR2935805	COMPLETED	0	2021-06-18 13:36:19.852	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	2h 58m 31s	2h 58m 11s	-	365.0%	9.4%	23.8 GB	24.4 GB	20.9 GB	5.7 GB
473	f3/e830ef	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-18 16:34:36.344	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	1.1s	-	144.7%	0.0%	10.4 MB	55.5 MB	28.4 MB	17.1 MB
475	46/1dc6e9	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 16:35:06.374	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	34.9s	9.8s	-	244.8%	0.6%	713 MB	1.4 GB	105.7 MB	50 KB
478	69/a6b79c	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-18 16:35:36.375	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25s	4.9s	-	74.3%	0.1%	110.9 MB	551.6 MB	96.9 MB	22.2 KB
477	07/24a9fd	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-18 16:35:36.380	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25s	2.2s	-	113.3%	0.0%	51.1 MB	490.6 MB	13.7 MB	2.3 KB
476	12/507d98	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-18 16:35:36.383	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	12s	-	96.0%	0.4%	568.8 MB	1012.4 MB	96.9 MB	11.6 KB
479	28/bf8bb0	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 16:35:36.389	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	30.4s	-	99.5%	0.4%	550.6 MB	991.8 MB	114 MB	200.2 KB
43	6d/dd14a6	UNICYCLER	LNN	COMPLETED	0	2021-06-18 12:14:49.196	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	4h 36m 25s	4h 36m 5s	-	289.0%	1.0%	2.5 GB	3.4 GB	168.2 GB	129.5 GB
480	8c/e016e3	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-06-18 16:51:06.474	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	1.2s	-	109.4%	0.0%	10.5 MB	55.5 MB	26.9 MB	23.4 MB
482	39/86eda7	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-06-18 16:51:36.478	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	12.3s	-	288.0%	0.6%	716.1 MB	944 MB	111.9 MB	65.9 KB
486	ed/cff7e3	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-18 16:52:06.479	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	2.5s	-	92.2%	0.1%	110.7 MB	551.6 MB	97.1 MB	5.6 KB
483	c9/518454	MISASSEMBLY	Unicycler	COMPLETED	0	2021-06-18 16:52:06.481	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.7s	-	115.6%	0.1%	67.5 MB	485.8 MB	13.7 MB	1.1 KB
485	dd/30fd3c	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-18 16:52:06.472	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	20.8s	-	101.1%	0.3%	371.7 MB	813.3 MB	97.1 MB	20.5 KB
484	c9/4e184e	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-06-18 16:52:06.476	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.9s	33.4s	-	99.2%	0.2%	302.5 MB	823.9 MB	120.5 MB	60.8 KB
474	b8/e64084	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 16:34:36.349	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m	20m 54s	-	148.4%	2.0%	2.6 GB	3.5 GB	21.9 GB	9.7 GB
487	45/04ed41	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-06-18 16:55:36.506	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	127.1%	0.0%	42.9 MB	463.9 MB	30.9 MB	954 B
481	60/662d32	READ_MAPPING	Unicycler	COMPLETED	0	2021-06-18 16:51:06.478	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	17m 25s	17m 18s	-	162.7%	2.7%	3.4 GB	4.1 GB	17.2 GB	11.1 GB
488	a0/a1ff1e	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-06-18 17:08:36.589	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15s	1.9s	-	124.9%	0.0%	43.2 MB	466.1 MB	31.2 MB	932 B
48	cb/1de898	SPADES	LHS	COMPLETED	0	2021-06-18 12:14:49.218	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	5h 34m 25s	5h 34m 5s	-	274.3%	4.0%	10.2 GB	10.3 GB	52.8 GB	103.3 GB
489	99/4cbdd8	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-06-18 17:49:06.854	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.3s	-	121.3%	0.1%	78.5 MB	2.9 GB	33.8 MB	29.3 MB
491	76/4eac28	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-06-18 17:49:11.855	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.9s	-	296.4%	0.6%	755.5 MB	1 GB	117.8 MB	105 KB
492	02/c21a77	MISASSEMBLY	SPAdes	COMPLETED	0	2021-06-18 17:49:31.859	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.6s	-	93.8%	0.1%	74.1 MB	491.8 MB	13.8 MB	2 KB
494	40/156e15	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-18 17:49:31.853	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.7s	-	74.3%	0.1%	111.1 MB	551.6 MB	97.5 MB	37.4 KB
495	e4/1e87e9	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-06-18 17:49:31.857	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	21.7s	-	99.2%	0.5%	685.7 MB	1.1 GB	97.5 MB	20.9 KB
493	6c/e706dd	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-06-18 17:49:31.899	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	39s	-	100.0%	0.4%	550 MB	991.7 MB	126.9 MB	90.5 KB
490	20/551ce0	READ_MAPPING	SPAdes	COMPLETED	0	2021-06-18 17:49:06.883	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m	23m 54s	-	151.4%	2.5%	3.2 GB	3.9 GB	25.1 GB	14.1 GB
496	7b/f61bae	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-06-18 18:13:07.032	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.2s	-	118.8%	0.0%	41.5 MB	458.7 MB	38.2 MB	919 B
447	23/772f1d	IDBA	LHS	COMPLETED	0	2021-06-18 15:49:50.975	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	4h 34m 37s	4h 34m 14s	-	341.9%	19.5%	24.5 GB	25.2 GB	20 GB	4.6 GB
497	a3/7cfd79	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-18 20:24:12.931	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	135.3%	0.0%	10.6 MB	55.5 MB	34.4 MB	29.1 MB
499	64/c2e694	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 20:24:17.936	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	15.1s	-	293.6%	0.5%	671.9 MB	944 MB	117.7 MB	205.3 KB
500	e2/2c8f77	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-06-18 20:24:37.944	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.7s	-	116.4%	0.1%	67.8 MB	486.6 MB	13.9 MB	2.1 KB
502	ce/9a86cc	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-18 20:24:37.937	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	9.5s	-	86.9%	0.1%	110.7 MB	551.6 MB	98.7 MB	126.4 KB
503	ef/cf0a82	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-06-18 20:24:37.941	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	27.3s	-	93.9%	0.3%	352.9 MB	795.7 MB	98.7 MB	53 KB
501	7b/489802	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 20:24:37.934	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	60s	53.1s	-	98.6%	0.4%	569.9 MB	1010.8 MB	128.1 MB	147.7 KB
41	18/34a780	UNICYCLER	ERR2984773	COMPLETED	0	2021-06-18 12:14:49.176	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	8h 14m 41s	8h 14m 25s	-	177.6%	4.4%	11 GB	11.2 GB	52 GB	761.4 GB
504	2e/57f354	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-06-18 20:29:22.971	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.7s	1.3s	-	111.3%	0.1%	76 MB	2.9 GB	33 MB	29.4 MB
506	e8/8d9fc0	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-06-18 20:29:27.972	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.8s	-	298.0%	0.5%	687 MB	1.3 GB	118 MB	80.3 KB
510	f7/2c8798	MISASSEMBLY	Unicycler	COMPLETED	0	2021-06-18 20:29:48.001	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.1s	-	112.1%	0.0%	52.8 MB	494.7 MB	13.8 MB	1.9 KB
508	f6/23420b	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-18 20:29:47.995	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.7s	-	97.7%	0.1%	111.2 MB	551.6 MB	97.3 MB	34.2 KB
509	73/84ed84	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-18 20:29:47.992	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	24.3s	-	100.4%	0.3%	408.1 MB	852.7 MB	97.3 MB	27.1 KB
507	51/efa27a	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-06-18 20:29:47.999	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	43.9s	-	99.2%	0.3%	389.5 MB	829.3 MB	126.8 MB	73.4 KB
505	91/d06cfa	READ_MAPPING	Unicycler	COMPLETED	0	2021-06-18 20:29:23.004	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 15s	4m 13s	-	162.5%	1.9%	2.5 GB	3.2 GB	5.3 GB	1.7 GB
511	c2/52b917	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-06-18 20:33:38.006	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	121.7%	0.0%	42.1 MB	461.4 MB	37.4 MB	960 B
498	7e/e00994	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-06-18 20:24:12.958	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	18m 35s	18m 28s	-	159.5%	2.1%	2.7 GB	3.3 GB	18.2 GB	7.3 GB
512	a4/6bc70b	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-06-18 20:42:48.070	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2s	-	119.2%	0.0%	40.6 MB	457.4 MB	36.8 MB	923 B
40	5f/06c603	UNICYCLER	ERR2935805	COMPLETED	0	2021-06-18 12:14:49.175	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	11h 3m 37s	11h 3m 18s	-	212.2%	6.3%	16 GB	18.2 GB	169.5 GB	630.7 GB
514	bd/6b8e0e	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-06-18 23:18:18.976	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	928ms	-	124.1%	0.0%	10.4 MB	55.5 MB	12.8 MB	9.4 MB
515	2f/a05198	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-06-18 23:18:23.979	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8s	-	232.7%	0.6%	749 MB	1 GB	98 MB	28.6 KB
516	ef/d0a32e	MISASSEMBLY	Unicycler	COMPLETED	0	2021-06-18 23:18:38.988	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.1s	-	108.6%	0.0%	49 MB	484.3 MB	13.7 MB	1.2 KB
517	d2/6187fb	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-18 23:18:38.979	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	4.3s	-	65.8%	0.1%	105.3 MB	545.9 MB	96.7 MB	10.6 KB
519	cb/6a2021	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-18 23:18:38.985	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	9.7s	-	84.2%	0.4%	560.7 MB	1001.6 MB	96.7 MB	8.7 KB
518	a9/8d5c3e	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-06-18 23:18:38.982	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	17.6s	-	93.4%	0.4%	566 MB	1006.3 MB	106.1 MB	39.6 KB
513	a4/b29f0a	READ_MAPPING	Unicycler	COMPLETED	0	2021-06-18 23:18:18.999	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	17m 40s	17m 35s	-	154.4%	2.3%	2.9 GB	3.8 GB	20.7 GB	8.5 GB
520	d5/9f4967	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-06-18 23:35:59.092	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	130.8%	0.0%	43.9 MB	469.9 MB	17.2 MB	956 B
36	db/0094ed	METASPADES	LHS	FAILED	0	2021-06-18 12:14:49.162	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	13h 32m 38s	13h 32m 22s	-	205.3%	6.3%	16 GB	21.9 GB	48.6 GB	102.9 GB
42	0e/9f473d	UNICYCLER	LHS	COMPLETED	0	2021-06-18 12:14:49.182	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	18h 49m 10s	18h 48m 54s	-	172.3%	6.3%	16 GB	19.2 GB	212.7 GB	1 TB
522	dc/351dbd	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-06-19 07:03:51.581	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	107.2%	0.0%	10.6 MB	55.5 MB	30 MB	26.5 MB
524	bd/d55123	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-06-19 07:03:56.583	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	16.5s	-	307.2%	0.6%	831.6 MB	1.6 GB	115.1 MB	69 KB
528	17/aad7b5	MISASSEMBLY	Unicycler	COMPLETED	0	2021-06-19 07:04:16.587	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	111.8%	0.0%	52.3 MB	494 MB	13.8 MB	2.8 KB
525	bf/7424c1	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-19 07:04:16.671	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.3s	-	56.6%	0.1%	96.4 MB	536.9 MB	97.1 MB	9.5 KB
526	9b/02c000	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-06-19 07:04:16.668	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	21.7s	-	92.8%	0.3%	435.3 MB	882.7 MB	97.1 MB	17.1 KB
527	03/382806	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-06-19 07:04:16.583	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	38.1s	-	96.4%	0.3%	338.3 MB	778.5 MB	123.7 MB	58.6 KB
523	01/83b0b9	READ_MAPPING	Unicycler	COMPLETED	0	2021-06-19 07:03:51.609	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	26m	25m 51s	-	147.6%	2.0%	2.6 GB	3.4 GB	21.2 GB	10.2 GB
529	5e/325ff5	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-06-19 07:29:51.768	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	122.9%	0.0%	44.7 MB	470.7 MB	34.4 MB	934 B
521	19/911480	METASPADES	LHS	COMPLETED	0	2021-06-19 01:47:19.835	docker:cimendes/spades:3.15.0-1	4	-	-	32 GB	13h 43m 49s	13h 43m 43s	-	222.2%	19.8%	24.9 GB	25.4 GB	68.5 GB	103.5 GB
530	aa/8d6494	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-19 15:31:09.175	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1s	-	128.4%	0.0%	10.4 MB	55.5 MB	33 MB	29.4 MB
532	9a/fda75f	PROCESS_VERSION	-	COMPLETED	0	2021-06-19 15:31:09.216	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	1.8s	-	103.7%	0.0%	44.4 MB	470.3 MB	7.8 MB	2 KB
533	3e/9e65f6	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-06-19 15:31:14.190	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.3s	-	296.5%	0.6%	779.2 MB	1.1 GB	118 MB	98.9 KB
535	e7/77c5d7	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-06-19 15:31:34.187	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.7s	2.4s	-	105.3%	0.1%	74.7 MB	492.4 MB	13.7 MB	1.1 KB
539	52/e192fc	PROCESS_MISASSEMBLY	-	COMPLETED	0	2021-06-19 15:31:39.203	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.4s	3.6s	-	81.9%	0.1%	100 MB	517.4 MB	41.4 MB	20.1 MB
537	cc/9cad78	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-19 15:31:34.176	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	14.4s	-	88.8%	0.1%	96.8 MB	537.1 MB	97.5 MB	171.2 KB
536	5b/b5936c	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-06-19 15:31:34.183	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	24.7s	-	93.3%	0.3%	393 MB	837 MB	97.5 MB	19.9 KB
538	2f/2b02ca	PLOT_MISASSEMBLY	-	COMPLETED	0	2021-06-19 15:31:39.200	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.5s	31.2s	-	98.1%	0.3%	357.9 MB	774.2 MB	219.4 MB	203.7 MB
540	d1/7ff676	PLOT_SNP_REFERENCE	-	COMPLETED	0	2021-06-19 15:31:54.187	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	20.2s	15s	-	97.9%	0.1%	113.1 MB	529.1 MB	241.8 MB	221.8 MB
534	05/477aeb	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-06-19 15:31:34.180	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	42.8s	-	97.4%	0.3%	362.8 MB	804.3 MB	127 MB	90.9 KB
543	b5/b1fd4f	PLOT_CONTIG_DISTRIBUTION	-	COMPLETED	0	2021-06-19 15:32:24.184	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.4s	5.5s	-	105.1%	0.1%	117.6 MB	536 MB	47.2 MB	21 MB
545	35/10218a	PROCESS_ASSEMBLY_STATS_MAPPING	-	COMPLETED	0	2021-06-19 15:32:24.190	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	1.1s	-	139.5%	0.0%	8.3 MB	11.5 MB	8 MB	214.2 KB
544	90/b8d559	PROCESS_COMPLETNESS	-	COMPLETED	0	2021-06-19 15:32:24.193	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.2s	8.2s	-	98.0%	0.1%	114.1 MB	907.1 MB	247.3 MB	225.7 MB
547	03/b927aa	PLOT_NAX	-	COMPLETED	0	2021-06-19 15:32:24.196	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.5s	10s	-	93.8%	0.1%	101.2 MB	521 MB	259.1 MB	238.9 MB
548	71/dd40ad	PLOT_NGX	-	COMPLETED	0	2021-06-19 15:32:24.198	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	8.7s	-	95.7%	0.1%	102.6 MB	519.6 MB	259.1 MB	238.9 MB
546	07/308a7c	PLOT_LX	-	COMPLETED	0	2021-06-19 15:32:24.202	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15.9s	8.7s	-	95.9%	0.1%	100.8 MB	519.2 MB	259.1 MB	238.9 MB
541	37/1984af	PLOT_GAP_BOXPLOT	-	COMPLETED	0	2021-06-19 15:32:04.192	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 40s	2m 36s	-	100.2%	0.1%	104.2 MB	520.8 MB	41.3 MB	20.5 MB
542	48/cd482c	PLOT_GAP_REFERENCE	-	COMPLETED	0	2021-06-19 15:32:04.188	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 55s	2m 48s	-	99.8%	1.9%	2.4 GB	2.8 GB	262.2 MB	273.9 MB
549	5f/d24666	PROCESS_SHRIMP_PLOT	-	COMPLETED	0	2021-06-19 15:32:24.187	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10m 24s	10m 20s	-	99.9%	0.1%	133.5 MB	549.8 MB	263 MB	246 MB
531	1e/fdd062	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-06-19 15:31:09.214	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	28m 15s	28m 9s	-	143.3%	2.1%	2.7 GB	3.4 GB	25.1 GB	14.2 GB
550	08/228ffd	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-06-19 15:59:24.314	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	118.7%	0.0%	44.1 MB	469.9 MB	37.4 MB	937 B
551	e7/18eee8	PROCESS_ASSEMBLY_STATS_GLOBAL	-	COMPLETED	0	2021-06-19 15:59:29.313	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	1.8s	-	112.5%	0.0%	44 MB	468.8 MB	7.8 MB	17.8 KB
552	05/00733c	compile_reports	-	COMPLETED	0	2021-06-19 15:59:39.315	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.6s	8.4s	-	96.2%	0.2%	279.1 MB	720.9 MB	210.9 MB	65 MB
