task_id	hash	process	tag	status	exit	start	container	cpus	time	disk	memory	duration	realtime	queue	%cpu	%mem	rss	vmem	rchar	wchar
1	d4/33118f	PROCESS_REFERENCE	-	COMPLETED	0	2021-07-30 11:48:24.182	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.3s	2.1s	-	94.6%	0.0%	32.1 MB	419.2 MB	37.3 MB	88.5 MB
66	cf/00c74f	reformat_IDBA	ENN	COMPLETED	0	2021-07-30 11:48:29.318	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	40.4s	28.9s	-	237.9%	0.1%	135.8 MB	3 GB	690.3 MB	2.6 GB
6	72/2d3905	PROCESS_READS	ENN	COMPLETED	0	2021-07-30 11:48:24.287	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	52.1s	43.7s	-	100.2%	0.0%	53.6 MB	494.7 MB	350.9 MB	433 B
67	66/e355e1	reformat_IDBA	EMS	COMPLETED	0	2021-07-30 11:48:29.310	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	50.5s	40.6s	-	217.4%	0.0%	133.4 MB	3 GB	1.8 GB	3.1 GB
63	fb/0fa539	reformat_IDBA	ERR2984773	COMPLETED	0	2021-07-30 11:48:29.284	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 16s	1m 5s	-	158.0%	0.1%	154.2 MB	3 GB	1.8 GB	3.6 GB
3	82/5259bc	PROCESS_READS	ERR2984773	COMPLETED	0	2021-07-30 11:48:24.278	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 42s	1m 32s	-	82.6%	0.0%	53.6 MB	494.7 MB	892.5 MB	460 B
7	cd/7e9260	PROCESS_READS	EMS	COMPLETED	0	2021-07-30 11:48:24.284	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 42s	1m 33s	-	76.6%	0.0%	53.6 MB	494.7 MB	888.9 MB	432 B
24	bf/6fb04e	MINIA	ENN	COMPLETED	0	2021-07-30 11:48:24.258	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	4m 3s	3m 53s	-	350.9%	2.0%	5 GB	7.9 GB	6.4 GB	3.5 GB
71	85/921393	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-07-30 11:52:29.261	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.8s	1.7s	-	81.5%	0.0%	13.3 MB	128.9 MB	33.8 MB	27.5 MB
62	71/06daaa	reformat_IDBA	ERR2935805	COMPLETED	0	2021-07-30 11:48:29.328	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4m 10s	4m 2s	-	156.6%	0.1%	240.2 MB	3 GB	6.1 GB	15.1 GB
64	f7/2c67a9	reformat_IDBA	LHS	COMPLETED	0	2021-07-30 11:48:29.323	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4m 15s	4m 6s	-	165.7%	0.1%	232.4 MB	3 GB	5.7 GB	10.7 GB
5	77/26cf02	PROCESS_READS	LNN	COMPLETED	0	2021-07-30 11:48:24.275	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4m 22s	4m 16s	-	98.6%	0.0%	53.2 MB	494.7 MB	2 GB	437 B
25	82/ab0a92	MINIA	EMS	COMPLETED	0	2021-07-30 11:48:24.262	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	4m 27s	4m 17s	-	463.8%	2.6%	6.6 GB	12.2 GB	9.2 GB	4.4 GB
65	33/d745c7	reformat_IDBA	LNN	COMPLETED	0	2021-07-30 11:48:29.307	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4m 31s	4m 22s	-	161.8%	0.1%	245.4 MB	3 GB	3.9 GB	12.8 GB
76	78/d687c9	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-07-30 11:52:54.288	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	992ms	-	138.4%	0.0%	10.5 MB	55.5 MB	33.9 MB	27.5 MB
73	0b/0fb486	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-07-30 11:52:34.286	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	29.9s	26.5s	-	218.8%	0.3%	647.8 MB	1.1 GB	116.1 MB	606.5 KB
80	e8/4a228a	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-30 11:53:04.280	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.1s	-	67.1%	0.0%	110.9 MB	551.3 MB	103.4 MB	5.5 KB
81	bf/fa3cc3	MISASSEMBLY	MINIA	COMPLETED	0	2021-07-30 11:53:04.283	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.5s	-	74.6%	0.0%	78 MB	505.4 MB	14.2 MB	1.1 KB
2	01/0774dd	PROCESS_READS	ERR2935805	COMPLETED	0	2021-07-30 11:48:24.298	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4m 52s	4m 43s	-	98.7%	0.0%	53.1 MB	494.7 MB	3 GB	462 B
4	dd/2b5c3e	PROCESS_READS	LHS	COMPLETED	0	2021-07-30 11:48:24.282	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5m 2s	4m 54s	-	98.2%	0.0%	53.6 MB	494.7 MB	2.8 GB	434 B
79	6c/5abc76	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-07-30 11:52:59.327	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	34.9s	20s	-	313.5%	0.3%	708.3 MB	1 GB	116.1 MB	605.7 KB
11	d7/9fc818	BCALM2	ENN	COMPLETED	0	2021-07-30 11:48:24.231	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	5m 13s	5m 4s	-	270.9%	2.0%	5 GB	8 GB	5.9 GB	3.4 GB
84	f1/d155b1	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-30 11:53:34.325	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.1s	-	92.3%	0.0%	90.7 MB	531.9 MB	103.4 MB	8.2 KB
87	39/b3bc7f	MISASSEMBLY	MINIA	COMPLETED	0	2021-07-30 11:53:34.327	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.3s	-	101.0%	0.0%	77.8 MB	496.2 MB	14.2 MB	1.1 KB
88	8c/077186	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-07-30 11:53:39.557	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10.6s	2.9s	-	49.4%	0.0%	59.6 MB	2.9 GB	34.7 MB	27.5 MB
82	04/adff44	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-30 11:53:04.276	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	50.4s	-	90.3%	0.2%	576.9 MB	1021.5 MB	103.4 MB	137.4 KB
85	5d/1a3e62	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-30 11:53:34.323	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	39.9s	-	99.6%	0.1%	372.9 MB	817.3 MB	103.4 MB	137.2 KB
83	70/cc6ffb	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-07-30 11:53:04.285	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 20s	1m 14s	-	98.6%	0.1%	352.1 MB	792.1 MB	131.6 MB	362.8 KB
90	8f/d266e1	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-07-30 11:53:49.296	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	34.4s	30.1s	-	191.8%	0.3%	688.1 MB	1008 MB	116.1 MB	603.2 KB
9	41/88615e	BCALM2	ERR2984773	COMPLETED	0	2021-07-30 11:48:24.210	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	6m 4s	5m 55s	-	408.2%	3.8%	4.8 GB	12.2 GB	16.2 GB	6.8 GB
92	1d/60eb83	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-30 11:54:24.405	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.9s	-	70.0%	0.0%	113.9 MB	569 MB	103.4 MB	1 KB
94	ba/745168	MISASSEMBLY	BCALM2	COMPLETED	0	2021-07-30 11:54:24.465	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.7s	2.8s	-	105.7%	0.0%	65.4 MB	508 MB	14.2 MB	1.1 KB
86	f3/55c5a0	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-07-30 11:53:34.329	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 9s	-	98.4%	0.1%	381.1 MB	821 MB	131.6 MB	353.8 KB
95	6b/6652e3	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-07-30 11:54:29.311	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	25s	17.6s	-	79.5%	0.1%	94.3 MB	2.9 GB	396.1 MB	1.2 KB
13	99/4bbb5d	BCALM2	EMS	COMPLETED	0	2021-07-30 11:48:24.237	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	6m 33s	6m 24s	-	306.5%	2.6%	6.6 GB	12.2 GB	8.6 GB	4.4 GB
97	02/5f6448	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-07-30 11:54:54.353	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	10s	5.3s	-	144.2%	0.4%	490.1 MB	864 MB	88.6 MB	1.1 KB
93	d3/798294	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-30 11:54:24.458	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.7s	40.6s	-	97.6%	0.2%	417.1 MB	860.3 MB	103.4 MB	139.8 KB
98	7b/5aabe0	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-07-30 11:54:59.354	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	3.2s	-	98.9%	0.1%	91.7 MB	2.9 GB	67.8 MB	18.5 MB
100	10/37ed81	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-30 11:55:04.363	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	93.5%	0.0%	40.1 MB	457 MB	96.3 MB	832 B
102	b1/695224	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-30 11:55:04.406	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	97.9%	0.0%	94 MB	536 MB	96.3 MB	1 KB
101	b0/8d41b2	MISASSEMBLY	BCALM2	COMPLETED	0	2021-07-30 11:55:04.436	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	3.2s	-	65.7%	0.0%	72.6 MB	498.6 MB	13.7 MB	1.2 KB
103	89/d762ea	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-07-30 11:55:04.438	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	4.8s	-	78.7%	0.0%	110.2 MB	568.9 MB	96.4 MB	19.2 KB
104	c5/dbef6d	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-07-30 11:55:09.696	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	11.6s	-	273.0%	0.4%	576.2 MB	944 MB	107 MB	1.5 MB
105	1a/29d4e4	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-30 11:55:24.341	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.7s	-	97.2%	0.1%	107.2 MB	555.5 MB	113.7 MB	1013 B
106	04/e24930	MISASSEMBLY	BCALM2	COMPLETED	0	2021-07-30 11:55:24.379	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.7s	-	106.4%	0.1%	73.2 MB	491 MB	15.1 MB	1.1 KB
91	54/4cd1c0	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-07-30 11:54:24.462	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 20s	1m 14s	-	99.6%	0.1%	338.4 MB	829.8 MB	131.5 MB	362.4 KB
107	c3/df0a77	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-30 11:55:24.417	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	47s	-	99.3%	0.2%	393.8 MB	857.5 MB	113.7 MB	414 KB
21	cb/da839b	MINIA	ERR2984773	COMPLETED	0	2021-07-30 11:48:24.268	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	8m 7s	7m 56s	-	444.2%	1.9%	4.8 GB	12.2 GB	17.3 GB	6.8 GB
109	ae/251c52	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-07-30 11:56:34.308	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.5s	-	131.3%	0.1%	91.8 MB	2.9 GB	46.1 MB	27.6 MB
23	43/5e02c3	MINIA	LNN	COMPLETED	0	2021-07-30 11:48:24.212	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	8m 24s	8m 19s	-	561.1%	5.6%	7.1 GB	12.2 GB	19 GB	13.6 GB
112	b8/2b1596	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-07-30 11:56:49.311	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	114.9%	0.0%	11.5 MB	55.5 MB	19.7 MB	13.1 MB
111	1b/9a6807	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-07-30 11:56:39.349	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.7s	-	290.2%	0.5%	619.6 MB	1.1 GB	116.2 MB	665.3 KB
117	31/d01a5f	MISASSEMBLY	MINIA	COMPLETED	0	2021-07-30 11:56:59.314	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	118.7%	0.0%	77.8 MB	496.4 MB	14.3 MB	1.2 KB
114	16/90a967	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-07-30 11:56:54.351	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	15s	10.1s	-	243.8%	0.5%	613.2 MB	1.5 GB	101.7 MB	134.7 KB
116	4c/75c8de	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-30 11:56:59.311	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	4.4s	-	78.9%	0.1%	110.3 MB	551.3 MB	104.1 MB	6.9 KB
120	14/8af3e6	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-30 11:57:09.320	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	94.4%	0.1%	95.6 MB	536.1 MB	97.9 MB	2.9 KB
72	c0/5d4dfe	READ_MAPPING	MINIA	COMPLETED	0	2021-07-30 11:52:29.289	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 50s	4m 43s	-	149.2%	1.0%	2.4 GB	3.2 GB	3.3 GB	1.9 GB
119	da/d496c0	MISASSEMBLY	MINIA	COMPLETED	0	2021-07-30 11:57:09.359	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.6s	-	111.7%	0.1%	74.3 MB	492.3 MB	13.8 MB	1.7 KB
123	f9/fca1b1	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-07-30 11:57:19.330	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	124.7%	0.0%	43.6 MB	468.6 MB	38.2 MB	900 B
122	b4/069ac3	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-30 11:57:09.363	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	15.1s	-	98.8%	0.2%	388.5 MB	833 MB	97.9 MB	23.5 KB
118	08/edb59e	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-30 11:56:59.356	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	35.1s	-	97.3%	0.2%	403 MB	847.2 MB	104.1 MB	163.9 KB
121	c5/076887	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-07-30 11:57:09.361	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	26.9s	-	100.8%	0.2%	569.7 MB	1011.6 MB	111.2 MB	93.6 KB
108	47/4407f5	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-07-30 11:55:24.420	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 20s	2m 15s	-	99.5%	0.2%	543.4 MB	984.9 MB	133.7 MB	898.4 KB
115	e9/4e448d	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-07-30 11:56:59.364	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 20s	-	99.9%	0.1%	321.7 MB	763 MB	132.4 MB	417.4 KB
12	35/912e3c	BCALM2	LNN	COMPLETED	0	2021-07-30 11:48:24.246	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	10m 33s	10m 27s	-	500.9%	2.8%	7 GB	12.2 GB	18.7 GB	13.6 GB
77	55/36e4a5	READ_MAPPING	MINIA	COMPLETED	0	2021-07-30 11:52:54.318	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 10s	6m 7s	-	171.8%	1.0%	2.7 GB	3.5 GB	5.6 GB	2 GB
124	4b/17f470	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-07-30 11:58:59.374	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	135.0%	0.0%	10.4 MB	55.5 MB	24 MB	13 MB
126	26/0255a6	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-07-30 11:59:04.349	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	2s	-	119.7%	0.0%	38.2 MB	446.4 MB	38.2 MB	900 B
127	4f/bbd77d	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-07-30 11:59:04.378	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.8s	-	243.2%	0.5%	698.8 MB	1 GB	101.6 MB	138.3 KB
128	63/e06343	MISASSEMBLY	BCALM2	COMPLETED	0	2021-07-30 11:59:19.354	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.7s	-	108.0%	0.1%	71.4 MB	489.8 MB	13.8 MB	1.1 KB
131	f3/2c40a0	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-30 11:59:19.390	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	90.1%	0.0%	42.6 MB	461.6 MB	97.9 MB	1 KB
129	70/626b98	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-30 11:59:19.350	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	14.3s	-	99.9%	0.5%	657.6 MB	1.1 GB	97.9 MB	24.3 KB
130	4f/8e833e	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-07-30 11:59:19.433	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	29.9s	-	101.0%	0.1%	346.8 MB	788.1 MB	111.1 MB	96.6 KB
89	01/067d01	READ_MAPPING	BCALM2	COMPLETED	0	2021-07-30 11:53:39.560	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	7m	6m 57s	-	134.1%	1.0%	2.5 GB	3.2 GB	3.3 GB	1.9 GB
132	7d/163857	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-07-30 12:00:39.359	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	122.0%	0.0%	41.9 MB	458.7 MB	39.1 MB	903 B
96	f0/3e604f	READ_MAPPING	BCALM2	COMPLETED	0	2021-07-30 11:54:29.315	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	7m 5s	6m 57s	-	159.8%	1.2%	3 GB	3.8 GB	7.3 GB	3.2 GB
110	7e/71271c	READ_MAPPING	MINIA	COMPLETED	0	2021-07-30 11:56:34.339	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 15s	5m 11s	-	176.3%	1.0%	2.6 GB	3.3 GB	5.4 GB	1.7 GB
134	02/ee8a38	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-07-30 12:01:49.362	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.4s	-	143.1%	0.0%	55.1 MB	496.4 MB	50.5 MB	923 B
133	cf/522cf5	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-07-30 12:01:34.366	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	35s	28s	-	98.0%	0.1%	78.8 MB	522.3 MB	400.4 MB	899 B
99	d8/72fe98	READ_MAPPING	BCALM2	COMPLETED	0	2021-07-30 11:54:59.357	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	8m 20s	8m 17s	-	163.4%	1.2%	3 GB	3.8 GB	6 GB	2.3 GB
135	c0/dda647	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-07-30 12:03:19.371	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.3s	-	108.2%	0.0%	55.3 MB	497.6 MB	72.2 MB	899 B
10	03/841f5c	BCALM2	LHS	COMPLETED	0	2021-07-30 11:48:24.221	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	15m 33s	15m 23s	-	396.1%	5.8%	7.2 GB	12.4 GB	37.8 GB	16.8 GB
136	f9/97a854	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-07-30 12:03:59.382	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	50s	42.9s	-	72.6%	0.1%	95 MB	2.9 GB	1002.1 MB	13.9 KB
138	c8/cf9725	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-07-30 12:04:49.396	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	5.1s	-	141.7%	0.4%	533.8 MB	863.9 MB	88.6 MB	3 KB
142	40/f7c2d3	MISASSEMBLY	BCALM2	COMPLETED	0	2021-07-30 12:04:59.409	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2s	-	107.4%	0.0%	52.2 MB	494 MB	13.7 MB	1.1 KB
139	77/c0a1cb	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-30 12:04:59.398	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.6s	-	69.9%	0.1%	94.7 MB	536.6 MB	96.4 MB	1 KB
140	55/947cba	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-30 12:04:59.402	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.6s	-	71.9%	0.1%	95.6 MB	536.9 MB	96.4 MB	1.4 KB
141	1b/89f2bf	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-07-30 12:04:59.406	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.1s	-	97.8%	0.0%	95.8 MB	537.3 MB	96.4 MB	20.2 KB
30	2c/466655	MEGAHIT	ENN	COMPLETED	0	2021-07-30 11:48:24.293	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	20m 37s	20m 28s	-	321.2%	0.7%	1.7 GB	1.8 GB	16.4 GB	6.8 GB
61	b0/40b0ec	VELVETOPTIMIZER	LNN	FAILED	0	2021-07-30 11:48:29.320	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	20m 41s	20m 32s	-	234.4%	6.4%	16 GB	21.6 GB	116.7 GB	54.4 GB
143	41/75f50f	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-07-30 12:09:04.531	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	108.1%	0.0%	10.5 MB	55.5 MB	32.6 MB	29.4 MB
18	10/032c8a	MINIA	ERR2935805	COMPLETED	0	2021-07-30 11:48:24.252	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	20m 48s	20m 36s	-	413.7%	2.5%	6.3 GB	12.4 GB	34.6 GB	14.6 GB
147	74/570c1e	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-07-30 12:09:14.446	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	157.5%	0.0%	10.5 MB	55.5 MB	25.1 MB	13.1 MB
146	10/e92fc5	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 12:09:09.484	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.4s	-	306.8%	0.6%	782.8 MB	1.6 GB	118 MB	113.8 KB
149	5a/a91346	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-07-30 12:09:19.450	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.6s	-	239.2%	0.4%	581.3 MB	1.3 GB	101.7 MB	235.6 KB
151	df/e71445	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-07-30 12:09:29.496	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4s	-	100.5%	0.0%	110.7 MB	551.6 MB	97.7 MB	42.2 KB
153	3b/5ec798	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-07-30 12:09:29.501	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.8s	-	113.2%	0.0%	67.6 MB	510.1 MB	13.8 MB	3.9 KB
156	97/1dfce6	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-30 12:09:34.563	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	2.9s	-	77.4%	0.1%	106 MB	545.7 MB	99.1 MB	2.7 KB
154	3c/13f706	MISASSEMBLY	MINIA	COMPLETED	0	2021-07-30 12:09:34.606	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	96.8%	0.0%	75.8 MB	494.2 MB	13.9 MB	1.9 KB
8	46/907312	BCALM2	ERR2935805	COMPLETED	0	2021-07-30 11:48:24.255	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	21m 18s	21m 7s	-	273.5%	2.5%	6.3 GB	12.4 GB	33.4 GB	14.6 GB
155	99/d2bd83	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-30 12:09:34.596	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	16.1s	-	96.6%	0.1%	359 MB	802.6 MB	99.1 MB	42.4 KB
150	39/c5799e	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-07-30 12:09:29.486	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.8s	-	100.8%	0.3%	384.8 MB	829.1 MB	97.6 MB	19.4 KB
157	6c/6b7e7e	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-07-30 12:09:34.600	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	34s	-	99.5%	0.2%	395.5 MB	836.9 MB	112.4 MB	163.5 KB
152	b7/debf03	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 12:09:29.498	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	50.9s	-	99.2%	0.1%	350.1 MB	816.5 MB	127.2 MB	77.5 KB
158	95/079236	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-07-30 12:09:44.439	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	40.1s	37.6s	-	79.3%	0.1%	95.2 MB	2.9 GB	855.1 MB	697.7 KB
160	5e/71c7d2	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-07-30 12:10:24.454	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.8s	5.4s	-	155.2%	0.4%	543.8 MB	864 MB	89.3 MB	84.5 KB
163	73/3ddd19	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-30 12:10:34.442	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.9s	-	96.7%	0.1%	100.7 MB	541.6 MB	97.3 MB	33.4 KB
161	62/d4013e	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-07-30 12:10:34.448	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.5s	-	71.5%	0.1%	94.5 MB	536.6 MB	97.3 MB	1 KB
164	3d/326860	MISASSEMBLY	BCALM2	COMPLETED	0	2021-07-30 12:10:34.455	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.6s	-	115.7%	0.0%	68.8 MB	487.4 MB	13.7 MB	1.2 KB
162	d3/e3b125	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-07-30 12:10:34.451	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	11s	-	100.2%	0.0%	116.3 MB	558.2 MB	98.1 MB	70 KB
54	9c/22544a	SKESA	ENN	COMPLETED	0	2021-07-30 11:48:24.351	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	22m 26s	22m 20s	-	314.9%	3.0%	7.6 GB	8.9 GB	343.2 MB	28.8 MB
165	67/9d02e4	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-07-30 12:10:54.450	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	134.6%	0.0%	10.7 MB	55.5 MB	32.4 MB	29.1 MB
167	db/817d60	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:10:59.454	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	15.1s	-	297.0%	0.6%	719.2 MB	1.3 GB	117.6 MB	188.5 KB
171	e4/25146a	MISASSEMBLY	SKESA	COMPLETED	0	2021-07-30 12:11:19.467	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.8s	-	113.8%	0.0%	68.4 MB	486.9 MB	13.9 MB	2.8 KB
170	9a/088901	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-07-30 12:11:19.460	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	6.2s	-	84.8%	0.1%	109.1 MB	549.6 MB	98.5 MB	48.6 KB
168	2a/b65926	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-07-30 12:11:19.455	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	28.2s	-	99.2%	0.3%	370.7 MB	813.7 MB	98.5 MB	61 KB
169	29/3d3d0f	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:11:19.464	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 12s	-	100.0%	0.2%	569.6 MB	1011.1 MB	127.8 MB	137.8 KB
22	0a/befcea	MINIA	LHS	COMPLETED	0	2021-07-30 11:48:24.228	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	25m 28s	25m 16s	-	569.3%	2.9%	7.3 GB	12.5 GB	39 GB	16.8 GB
172	d2/e7c814	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-07-30 12:13:54.472	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	124.9%	0.0%	10.5 MB	55.5 MB	19.6 MB	12.6 MB
174	2e/e5eee9	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-07-30 12:13:59.476	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.2s	-	254.0%	0.5%	685 MB	1.2 GB	101.2 MB	370.1 KB
176	4c/007756	MISASSEMBLY	MINIA	COMPLETED	0	2021-07-30 12:14:14.461	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.6s	-	112.1%	0.1%	71.9 MB	490 MB	14 MB	1.1 KB
175	b4/fa345a	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-30 12:14:14.467	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.8s	-	105.6%	0.0%	108.1 MB	550.6 MB	100.7 MB	9.2 KB
177	5f/eb6b5a	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-07-30 12:14:14.456	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	19.5s	-	100.0%	0.4%	545 MB	988.3 MB	100.7 MB	101 KB
35	86/844c93	METASPADES	ENN	COMPLETED	0	2021-07-30 11:48:24.291	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	26m 27s	26m 19s	-	318.9%	0.9%	2.4 GB	3.3 GB	12.5 GB	12.1 GB
179	93/ea4dfb	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-07-30 12:14:54.480	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	113.9%	0.0%	10.4 MB	55.5 MB	32.9 MB	29.4 MB
178	65/f142a0	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-07-30 12:14:14.464	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	47.6s	-	99.8%	0.2%	535.4 MB	976.7 MB	113.7 MB	226.1 KB
181	c5/ec8263	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 12:14:59.602	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	15.4s	-	297.6%	0.6%	799.8 MB	1 GB	118 MB	90.8 KB
183	d3/1e0c8c	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-07-30 12:15:19.486	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.7s	2.9s	-	105.7%	0.0%	65.6 MB	508.2 MB	13.8 MB	1.6 KB
184	9e/48c81e	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-07-30 12:15:19.475	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15s	10.5s	-	88.9%	0.1%	111 MB	551.6 MB	97.4 MB	121.2 KB
182	f2/ebd412	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-07-30 12:15:19.478	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.8s	-	99.2%	0.3%	364 MB	850.1 MB	97.4 MB	18.3 KB
166	49/9417f9	READ_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:10:54.482	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 10s	5m 7s	-	166.6%	0.9%	2.4 GB	3.2 GB	3.5 GB	2.1 GB
186	11/de8bd6	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-07-30 12:16:04.478	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	128.8%	0.0%	43.5 MB	468.6 MB	36.6 MB	913 B
185	ca/ca8d3b	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 12:15:19.482	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	53.7s	-	99.8%	0.2%	562.3 MB	1003.9 MB	126.9 MB	81.8 KB
144	13/1ed6ca	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 12:09:04.560	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	7m 45s	7m 38s	-	130.2%	1.0%	2.5 GB	3.2 GB	3.4 GB	2 GB
51	5c/213abd	SKESA	ERR2984773	COMPLETED	0	2021-07-30 11:48:29.304	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	28m 26s	28m 15s	-	335.5%	3.6%	9.1 GB	10.9 GB	884.8 MB	29.1 MB
187	66/6c019d	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-07-30 12:16:49.507	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.8s	-	127.8%	0.0%	43.1 MB	466.1 MB	36.9 MB	925 B
188	70/e2f7f3	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-07-30 12:16:54.482	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	110.8%	0.0%	11.3 MB	55.5 MB	32.5 MB	29.2 MB
190	18/2b5586	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:16:59.495	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.5s	-	305.7%	0.6%	746.5 MB	1 GB	117.8 MB	158.1 KB
192	40/afdebb	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-07-30 12:17:19.484	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	3.1s	-	100.5%	0.1%	82.2 MB	523.2 MB	98.2 MB	19.9 KB
191	15/91db62	MISASSEMBLY	SKESA	COMPLETED	0	2021-07-30 12:17:19.513	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.8s	-	101.4%	0.0%	67.2 MB	509.8 MB	13.8 MB	1.2 KB
194	f8/97db03	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-07-30 12:17:19.510	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	26.4s	-	99.7%	0.1%	365.3 MB	809.2 MB	98.2 MB	57.2 KB
193	f1/967492	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:17:19.481	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	53s	-	100.5%	0.3%	334.3 MB	774.6 MB	127.6 MB	126.8 KB
55	99/5933f8	SKESA	EMS	COMPLETED	0	2021-07-30 11:48:24.348	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	30m 27s	30m 18s	-	307.5%	3.7%	9.3 GB	11.4 GB	881.2 MB	28.9 MB
195	06/b65015	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-07-30 12:18:54.519	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	114.2%	0.0%	10.4 MB	55.5 MB	32.4 MB	29.2 MB
125	95/7861b0	READ_MAPPING	BCALM2	COMPLETED	0	2021-07-30 11:58:59.393	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	20m 5s	19m 59s	-	166.5%	1.2%	3 GB	3.7 GB	16.6 GB	8.8 GB
198	04/0aec00	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-07-30 12:19:04.530	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	2s	-	124.6%	0.0%	44 MB	469.9 MB	28.4 MB	919 B
197	92/296c6f	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:18:59.535	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	14.7s	-	302.7%	0.5%	682.3 MB	1.2 GB	117.7 MB	136.8 KB
48	32/1b87f5	SPADES	ENN	COMPLETED	0	2021-07-30 11:48:29.287	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	31m 1s	30m 53s	-	308.4%	0.9%	2.3 GB	3.1 GB	9.6 GB	12 GB
200	2a/644b14	MISASSEMBLY	SKESA	COMPLETED	0	2021-07-30 12:19:19.516	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.6s	-	110.3%	0.1%	73.8 MB	492 MB	13.8 MB	2.7 KB
199	ba/b780d5	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-07-30 12:19:19.523	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.9s	-	91.5%	0.0%	95.7 MB	536.3 MB	97.9 MB	48.9 KB
203	03/792408	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-07-30 12:19:29.524	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	121.4%	0.0%	11.4 MB	55.5 MB	33 MB	29.3 MB
202	69/1664a8	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-07-30 12:19:19.512	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	27.8s	-	99.7%	0.3%	354.4 MB	797.8 MB	97.9 MB	43.9 KB
205	a8/47eb88	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-07-30 12:19:34.525	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	15.2s	-	285.9%	0.5%	701.9 MB	953.8 MB	117.9 MB	111.6 KB
209	42/bb350f	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-07-30 12:19:54.522	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.5s	-	81.1%	0.1%	109.2 MB	549.9 MB	97.6 MB	34.6 KB
206	c2/4f30fa	MISASSEMBLY	SPAdes	COMPLETED	0	2021-07-30 12:19:54.527	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	2.8s	-	104.2%	0.0%	68 MB	486.1 MB	13.8 MB	2.2 KB
180	ea/40795d	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 12:14:54.508	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 15s	5m 11s	-	150.4%	1.0%	2.5 GB	3.2 GB	3.8 GB	2.4 GB
210	09/e2cbdb	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-07-30 12:20:09.522	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.2s	-	157.9%	0.0%	9.3 MB	56.3 MB	37.3 MB	939 B
201	79/8b4a16	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:19:19.519	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.7s	56s	-	98.5%	0.1%	342.9 MB	784.3 MB	127.2 MB	104.3 KB
207	10/32e1b4	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-07-30 12:19:54.518	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.6s	-	99.7%	0.3%	391.8 MB	837.1 MB	97.6 MB	22 KB
113	ad/ddc6b3	READ_MAPPING	MINIA	COMPLETED	0	2021-07-30 11:56:49.330	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m	23m 56s	-	165.7%	2.3%	2.9 GB	3.5 GB	16.5 GB	8.7 GB
211	28/05131e	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-07-30 12:20:49.521	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.8s	-	130.2%	0.0%	42 MB	458.7 MB	24.1 MB	915 B
208	a3/017bf1	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-07-30 12:19:54.524	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 10s	-	93.7%	0.1%	383.8 MB	823.5 MB	127.1 MB	87.7 KB
31	fa/3db761	MEGAHIT	EMS	COMPLETED	0	2021-07-30 11:48:24.302	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	33m 7s	33m	-	341.6%	0.8%	2.1 GB	2.2 GB	20.4 GB	7.9 GB
212	1e/2bb8b5	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-07-30 12:21:34.524	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	981ms	-	130.6%	0.0%	10.5 MB	55.5 MB	32.6 MB	29.4 MB
214	11/2f40f5	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 12:21:39.506	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	15.6s	-	306.7%	0.7%	869.2 MB	2.4 GB	118 MB	139.1 KB
218	8d/6ac5de	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-07-30 12:21:59.523	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	2.7s	-	109.0%	0.0%	72.7 MB	491 MB	13.8 MB	5.2 KB
216	fc/f8fc41	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-07-30 12:21:59.515	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	29s	-	98.9%	0.1%	96.9 MB	538 MB	97.9 MB	450 KB
217	73/1ab6b3	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-07-30 12:21:59.518	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	25.8s	-	98.0%	0.3%	369 MB	812.1 MB	97.9 MB	19.4 KB
189	56/5ac34d	READ_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:16:54.506	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 5s	5m 58s	-	162.9%	1.0%	2.5 GB	3.3 GB	5.6 GB	1.9 GB
219	c3/e94e98	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-07-30 12:22:59.539	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	128.1%	0.0%	42.9 MB	463.7 MB	36.8 MB	941 B
215	ee/188925	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 12:21:59.520	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 7s	-	99.4%	0.1%	346.4 MB	798.1 MB	127.5 MB	77.1 KB
68	a1/315326	IDBA	ENN	COMPLETED	0	2021-07-30 11:49:09.250	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	36m 5s	35m 58s	-	356.7%	2.2%	5.6 GB	6 GB	5.2 GB	2.5 GB
196	53/47dbae	READ_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:18:54.540	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 20s	6m 17s	-	172.7%	1.0%	2.6 GB	3.4 GB	5.8 GB	2.1 GB
220	43/2f6886	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-07-30 12:25:14.550	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.3s	-	121.8%	0.0%	11.3 MB	55.5 MB	33.9 MB	29.2 MB
222	90/f3ad06	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-07-30 12:25:14.581	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	1.7s	-	122.9%	0.0%	41.5 MB	458.3 MB	36.6 MB	914 B
204	fb/97e3c5	READ_MAPPING	SPAdes	COMPLETED	0	2021-07-30 12:19:29.557	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m	5m 57s	-	157.4%	1.0%	2.5 GB	3.2 GB	3.8 GB	2.4 GB
224	33/7d1e2a	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-07-30 12:25:29.561	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	118.6%	0.0%	41 MB	457.9 MB	37.3 MB	922 B
223	35/36ac48	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 12:25:19.553	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.6s	-	308.2%	0.6%	757.5 MB	1.6 GB	117.8 MB	283.4 KB
227	34/62e093	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-07-30 12:25:39.561	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.7s	-	108.7%	0.1%	73.9 MB	492 MB	14 MB	5.2 KB
226	e5/a0b953	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-07-30 12:25:39.609	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	24.1s	-	100.0%	0.0%	101.9 MB	543 MB	99.6 MB	388.4 KB
225	60/4c6d04	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-07-30 12:25:39.557	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	28.9s	-	100.1%	0.3%	345.5 MB	788.7 MB	99.6 MB	63.6 KB
228	87/4290d7	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 12:25:39.613	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	55.5s	-	100.3%	0.2%	445.9 MB	1.1 GB	129.1 MB	171.8 KB
213	d9/1a9b97	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 12:21:34.543	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 30s	5m 27s	-	161.1%	2.0%	2.5 GB	3.2 GB	5.6 GB	2 GB
229	17/8b7cfc	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-07-30 12:27:04.552	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	121.3%	0.0%	43.4 MB	468.3 MB	37 MB	925 B
75	2d/dd320e	IDBA	LHS	FAILED	0	2021-07-30 11:52:44.301	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	37m 45s	37m 40s	-	344.0%	6.3%	16 GB	18.7 GB	16.1 GB	6.3 GB
221	c1/8b28f5	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 12:25:14.577	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 45s	5m 40s	-	153.9%	1.0%	2.5 GB	3.2 GB	3.4 GB	2.1 GB
231	0e/2c8e8c	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-07-30 12:30:59.591	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	127.2%	0.0%	44.1 MB	469.9 MB	36.8 MB	925 B
148	72/369eed	READ_MAPPING	MINIA	COMPLETED	0	2021-07-30 12:09:14.479	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 10s	23m 8s	-	168.0%	1.2%	3 GB	4 GB	20.7 GB	8.5 GB
232	cf/ce0aaa	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-07-30 12:32:24.607	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	2s	-	128.3%	0.0%	43.9 MB	469.9 MB	29.3 MB	943 B
173	ac/cc1111	READ_MAPPING	MINIA	COMPLETED	0	2021-07-30 12:13:54.503	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	19m 45s	19m 41s	-	153.8%	1.2%	3 GB	4 GB	19.5 GB	8.2 GB
233	28/272ec5	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-07-30 12:33:39.623	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	127.4%	0.0%	43.3 MB	468.3 MB	23.9 MB	915 B
159	fd/7ce7c5	READ_MAPPING	BCALM2	COMPLETED	0	2021-07-30 12:09:44.442	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	28m 15s	28m 9s	-	217.8%	1.6%	4 GB	4.9 GB	23 GB	10 GB
234	5a/05498f	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-07-30 12:37:59.656	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	1m 7s	-	97.8%	0.1%	117.9 MB	560.1 MB	859.5 MB	939 B
58	7b/b9e104	VELVETOPTIMIZER	LHS	FAILED	0	2021-07-30 11:48:29.336	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	51m 26s	51m 14s	-	148.5%	6.4%	16 GB	20.1 GB	109.4 GB	51.4 GB
50	37/be2c1d	SKESA	ERR2935805	COMPLETED	0	2021-07-30 11:48:29.291	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	51m 31s	51m 22s	-	329.2%	3.9%	9.8 GB	11.5 GB	3 GB	8.6 MB
236	49/640c64	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-07-30 12:39:59.676	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.3s	-	97.8%	0.0%	10.5 MB	55.5 MB	12 MB	5.7 MB
238	ce/318298	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:40:04.673	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	6.6s	-	213.4%	0.5%	675.6 MB	1 GB	94.3 MB	533.4 KB
241	df/ba2738	MISASSEMBLY	SKESA	COMPLETED	0	2021-07-30 12:40:19.681	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.7s	-	105.7%	0.0%	71.4 MB	490.2 MB	14.2 MB	1.2 KB
242	b0/96c186	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-07-30 12:40:19.676	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.6s	-	66.8%	0.1%	110 MB	555.5 MB	102.6 MB	1 KB
240	95/652501	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-07-30 12:40:19.673	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	21.1s	-	97.5%	0.3%	358 MB	799.1 MB	102.6 MB	209.8 KB
239	1b/aa26c8	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:40:19.724	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	34.6s	-	100.2%	0.1%	349.9 MB	791.2 MB	108.8 MB	406.7 KB
69	63/5bb423	IDBA	EMS	COMPLETED	0	2021-07-30 11:49:19.266	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	51m 45s	51m 43s	-	358.0%	2.5%	6.3 GB	6.8 GB	5.8 GB	2.7 GB
243	0f/61600a	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-07-30 12:41:04.678	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	139.8%	0.0%	10.4 MB	55.5 MB	34 MB	29.2 MB
245	64/30f489	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 12:41:09.688	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	14.9s	-	301.3%	0.6%	719.2 MB	1.6 GB	117.8 MB	278.2 KB
248	36/2c7669	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-07-30 12:41:29.684	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.8s	-	99.1%	0.0%	72.1 MB	490.3 MB	14 MB	5.5 KB
249	8c/8959b0	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-07-30 12:41:29.682	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	19.5s	-	94.6%	0.1%	111.2 MB	551.9 MB	99.6 MB	309 KB
247	32/19e742	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-07-30 12:41:29.678	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	29.1s	-	97.9%	0.3%	446.1 MB	896.4 MB	99.6 MB	60.3 KB
27	69/767f2d	MEGAHIT	ERR2984773	COMPLETED	0	2021-07-30 11:48:24.300	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	53m 47s	53m 37s	-	303.6%	0.8%	2.1 GB	2.2 GB	22.3 GB	9.5 GB
28	af/d24db5	MEGAHIT	LHS	COMPLETED	0	2021-07-30 11:48:24.265	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	53m 53s	53m 44s	-	332.0%	2.7%	6.8 GB	7.9 GB	70.8 GB	24.7 GB
246	58/1ebc60	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 12:41:29.688	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	46.8s	-	99.9%	0.3%	646.8 MB	1.1 GB	129.1 MB	166.7 KB
250	63/f33360	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-07-30 12:42:14.776	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	143.2%	0.0%	10.5 MB	55.5 MB	43.5 MB	31 MB
252	c9/3cb8a2	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-07-30 12:42:19.692	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	916ms	-	123.1%	0.0%	11.4 MB	55.5 MB	16.6 MB	13.2 MB
254	b7/d6577e	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 12:42:19.727	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.8s	15.8s	-	300.8%	0.7%	861.6 MB	2.8 GB	119.6 MB	136.2 KB
255	0f/eb8cf1	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 12:42:24.707	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	10.7s	-	237.4%	0.6%	739.7 MB	1 GB	101.8 MB	68.7 KB
263	66/da9281	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-07-30 12:42:39.700	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.7s	2.1s	-	107.0%	0.0%	52.2 MB	491.9 MB	13.7 MB	1.1 KB
257	6e/dc08da	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-07-30 12:42:39.687	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.9s	-	99.5%	0.0%	72.4 MB	490.3 MB	13.8 MB	6.9 KB
260	67/741cb8	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-07-30 12:42:39.697	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.9s	-	88.6%	0.0%	82.6 MB	523.3 MB	97.1 MB	17.4 KB
261	d8/d143df	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-07-30 12:42:39.693	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	12.4s	-	96.4%	0.2%	560 MB	1003.7 MB	97.1 MB	10.9 KB
259	12/f57a31	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-07-30 12:42:39.679	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	13.5s	-	92.4%	0.1%	111.3 MB	551.8 MB	97.9 MB	183.4 KB
262	c0/251a00	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 12:42:39.785	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.6s	20s	-	98.9%	0.1%	348.2 MB	789.1 MB	110.4 MB	55.6 KB
256	38/02b456	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-07-30 12:42:39.684	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	28s	-	98.7%	0.3%	438.7 MB	898.2 MB	97.9 MB	19.8 KB
258	a2/630c3f	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 12:42:39.690	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	57.6s	-	99.1%	0.1%	338.6 MB	778.9 MB	129.1 MB	135.7 KB
251	a0/7a7fd3	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 12:42:14.801	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 25s	6m 23s	-	171.9%	1.1%	2.8 GB	3.5 GB	5.5 GB	1.8 GB
264	5c/cedb2c	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-07-30 12:48:39.754	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	122.2%	0.0%	43.8 MB	468.6 MB	47.8 MB	957 B
137	63/714346	READ_MAPPING	BCALM2	COMPLETED	0	2021-07-30 12:03:59.385	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	44m 55s	44m 49s	-	209.5%	5.1%	6.5 GB	7.5 GB	26.4 GB	14.1 GB
244	0c/00bfcb	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 12:41:04.702	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	7m 50s	7m 46s	-	145.8%	1.0%	2.6 GB	3.5 GB	5.5 GB	1.9 GB
56	f5/e20aeb	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-07-30 11:48:29.329	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	1h 31s	1h 19s	-	146.1%	6.3%	16 GB	19.6 GB	117.9 GB	53.8 GB
266	59/9947c1	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-07-30 12:48:54.779	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	114.7%	0.0%	44.2 MB	469.9 MB	36.9 MB	925 B
265	4f/c3325a	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-07-30 12:48:54.776	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 11s	-	96.6%	0.1%	113.5 MB	556.5 MB	1006.5 MB	906 B
52	2d/e0b249	SKESA	LHS	COMPLETED	0	2021-07-30 11:48:24.345	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	1h 1m 57s	1h 1m 47s	-	310.4%	3.9%	9.9 GB	11.7 GB	2.8 GB	2.8 MB
268	44/281194	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-07-30 12:50:24.769	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	967ms	-	95.8%	0.0%	10.6 MB	55.5 MB	6.3 MB	2.9 MB
270	6f/618155	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:50:29.766	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	6.2s	-	179.7%	0.5%	634.3 MB	944 MB	91.4 MB	5.2 KB
274	62/6cc8dc	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-07-30 12:50:39.766	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	95.6%	0.0%	46.2 MB	474.8 MB	96.4 MB	1 KB
272	70/55843f	MISASSEMBLY	SKESA	COMPLETED	0	2021-07-30 12:50:39.818	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	111.2%	0.1%	74.7 MB	492.4 MB	13.7 MB	1.1 KB
273	e3/491501	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-07-30 12:50:39.902	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.4s	-	96.4%	0.1%	296.6 MB	738.8 MB	96.4 MB	2.1 KB
271	33/8b0e12	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:50:39.898	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	10.6s	-	97.8%	0.1%	323.9 MB	765.8 MB	99.3 MB	21.5 KB
53	25/9a5cef	SKESA	LNN	COMPLETED	0	2021-07-30 11:48:24.354	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	1h 8m 17s	1h 8m 10s	-	328.1%	4.0%	10 GB	11.8 GB	2 GB	8 MB
275	a7/93f601	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-07-30 12:56:44.805	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	108.8%	0.0%	10.4 MB	55.5 MB	11.4 MB	4.4 MB
277	09/074b6c	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:56:49.815	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	6.4s	-	192.1%	0.4%	579.8 MB	904 MB	92.9 MB	269.6 KB
279	9d/7a192b	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-07-30 12:56:59.825	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.2s	-	109.8%	0.0%	48.6 MB	484.6 MB	99.5 MB	1 KB
278	b0/b8f21e	MISASSEMBLY	SKESA	COMPLETED	0	2021-07-30 12:56:59.815	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.6s	-	106.3%	0.1%	74.2 MB	492.1 MB	14 MB	5.1 KB
280	c3/6891d5	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-07-30 12:56:59.821	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	11.8s	-	99.5%	0.1%	206.3 MB	650.5 MB	99.5 MB	95.7 KB
281	0b/e2e8e2	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:56:59.817	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	22.5s	-	100.1%	0.2%	193.9 MB	635 MB	104.1 MB	201.4 KB
74	97/09b64f	IDBA	ERR2935805	FAILED	0	2021-07-30 11:52:39.296	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	1h 6m 10s	1h 6m 9s	-	345.8%	6.3%	16 GB	21.4 GB	20 GB	5 GB
19	65/d7853f	GATBMINIAPIPELINE	ENN	COMPLETED	0	2021-07-30 11:48:24.218	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 10m 49s	1h 10m 46s	-	682.1%	5.4%	6.8 GB	12.4 GB	50.6 GB	16 GB
283	c3/cc5a32	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-07-30 12:59:14.840	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	129.3%	0.0%	10.1 MB	55.5 MB	32.5 MB	29.3 MB
285	61/7e20fa	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 12:59:19.830	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.7s	-	297.4%	0.6%	750.9 MB	1 GB	117.9 MB	128 KB
287	bc/42db15	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-07-30 12:59:39.847	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.4s	-	100.2%	0.0%	75.2 MB	493.5 MB	13.8 MB	1.2 KB
289	a6/ffe946	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-07-30 12:59:39.844	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.9s	-	71.5%	0.1%	110.8 MB	551.6 MB	97.8 MB	9.6 KB
145	9e/5e99f4	VELVETOPTIMIZER	LNN	FAILED	0	2021-07-30 12:09:09.481	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	50m 50s	50m 47s	-	158.5%	12.8%	31.9 GB	38 GB	129.5 GB	60 GB
37	ad/52aca3	METASPADES	EMS	COMPLETED	0	2021-07-30 11:48:24.272	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 11m 43s	1h 11m 36s	-	294.3%	2.0%	5.2 GB	5.7 GB	15.8 GB	30.9 GB
286	fd/fda5e0	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-07-30 12:59:39.841	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	30s	25.8s	-	100.1%	0.4%	458.8 MB	906.6 MB	97.8 MB	32.9 KB
291	a1/40c53f	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-07-30 13:00:09.832	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	135.9%	0.0%	10.5 MB	55.5 MB	33 MB	29.4 MB
288	8e/c782ac	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 12:59:39.889	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	49.8s	-	99.5%	0.1%	372.8 MB	813.3 MB	127.3 MB	107.9 KB
293	e9/345fdf	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 13:00:14.832	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	14.4s	-	305.3%	0.6%	795.3 MB	1.2 GB	118 MB	96.3 KB
253	62/b5a74f	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 12:42:19.724	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	18m 20s	18m 16s	-	161.4%	1.2%	3 GB	3.8 GB	20.1 GB	8.8 GB
295	04/3be3ec	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-07-30 13:00:34.876	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.6s	-	101.0%	0.0%	74.2 MB	492.1 MB	13.8 MB	2.3 KB
298	4c/f13789	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-07-30 13:00:39.831	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	644ms	-	197.4%	0.0%	7.9 MB	11.2 MB	21 MB	922 B
70	40/f6770e	IDBA	ERR2984773	COMPLETED	0	2021-07-30 11:49:44.259	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	1h 11m 5s	1h 11m 1s	-	360.5%	4.2%	10.5 GB	10.9 GB	8.8 GB	5 GB
297	f9/60c8aa	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-07-30 13:00:34.873	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	12.5s	-	92.3%	0.1%	111.1 MB	551.9 MB	97.4 MB	160.6 KB
300	de/66933d	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-07-30 13:00:49.836	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.3s	-	133.1%	0.1%	91.4 MB	2.9 GB	43.1 MB	30.7 MB
294	2a/c64e58	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-07-30 13:00:34.870	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	25s	-	98.6%	0.3%	422.4 MB	869.3 MB	97.4 MB	18.1 KB
301	75/f2e018	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 13:00:54.844	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.8s	-	294.4%	0.6%	759.3 MB	2 GB	119.2 MB	334.8 KB
304	f9/393b2d	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-07-30 13:01:14.841	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	1.2s	-	161.1%	0.0%	8.8 MB	11.8 MB	14 MB	2.5 KB
296	2e/7f3db4	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 13:00:34.949	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.7s	45.5s	-	100.3%	0.1%	369.2 MB	810 MB	127 MB	83.8 KB
305	d9/0fe8e0	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-07-30 13:01:14.837	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.4s	-	79.0%	0.1%	108.1 MB	548.9 MB	100.2 MB	32.6 KB
303	59/91271e	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-07-30 13:01:14.833	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.3s	-	99.4%	0.4%	457.3 MB	905.3 MB	100.2 MB	51.7 KB
302	fa/7b7a1d	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 13:01:14.910	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	1m 5s	-	100.7%	0.2%	534.5 MB	974.4 MB	131.2 MB	301.1 KB
237	3d/02299e	READ_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:39:59.710	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	22m 40s	22m 33s	-	152.5%	2.3%	2.9 GB	3.8 GB	21.1 GB	8.9 GB
306	9c/e2e1f4	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-07-30 13:02:39.846	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	129.0%	0.0%	43.1 MB	466.1 MB	16.4 MB	933 B
284	07/01421a	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 12:59:14.874	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 45s	4m 40s	-	151.9%	1.9%	2.4 GB	3.2 GB	3.3 GB	1.9 GB
307	4b/a3376f	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:03:59.867	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	1.9s	-	120.8%	0.0%	42.4 MB	461.6 MB	36.9 MB	977 B
29	0c/ab9adc	MEGAHIT	LNN	COMPLETED	0	2021-07-30 11:48:24.328	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 17m 22s	1h 17m 11s	-	329.8%	3.4%	8.5 GB	9.5 GB	77.6 GB	28.3 GB
309	c7/32a302	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-07-30 13:05:49.875	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	110.1%	0.0%	11.6 MB	55.5 MB	17.2 MB	13.3 MB
310	04/8f5b93	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 13:05:54.867	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.9s	-	239.3%	0.6%	781.2 MB	1.2 GB	101.8 MB	39 KB
311	cb/0982c9	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-07-30 13:06:09.881	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	3.2s	-	97.7%	0.1%	88.3 MB	529.5 MB	96.8 MB	10.3 KB
312	95/6dc2ed	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-07-30 13:06:09.929	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.7s	-	107.1%	0.1%	71.5 MB	489.7 MB	13.7 MB	1.5 KB
299	94/620bb4	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 13:00:49.862	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 40s	5m 35s	-	162.6%	1.0%	2.6 GB	3.2 GB	5.5 GB	1.8 GB
314	57/edd23f	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-07-30 13:06:09.926	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	11.5s	-	104.2%	0.5%	646 MB	1.1 GB	96.8 MB	7 KB
315	14/1622ef	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-07-30 13:06:29.868	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.2s	-	161.8%	0.0%	55 MB	495.9 MB	46.6 MB	951 B
313	fd/b42582	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 13:06:09.933	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.7s	23.5s	-	100.5%	0.4%	554.9 MB	996.1 MB	110.1 MB	39.4 KB
49	b5/6ab989	SPADES	EMS	COMPLETED	0	2021-07-30 11:48:24.335	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 19m 12s	1h 19m 1s	-	287.8%	1.4%	3.5 GB	5.1 GB	15.7 GB	51.8 GB
316	e8/071f1c	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-07-30 13:07:39.871	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	117.4%	0.0%	11.5 MB	55.5 MB	33 MB	29.4 MB
318	7a/455d6f	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-07-30 13:07:44.888	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	15s	-	301.7%	0.6%	741.4 MB	1 GB	118 MB	82.6 KB
321	f1/0fe20b	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-07-30 13:08:04.876	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.8s	-	80.9%	0.1%	110.8 MB	551.6 MB	97.3 MB	42 KB
320	7d/606a25	MISASSEMBLY	SPAdes	COMPLETED	0	2021-07-30 13:08:04.887	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.7s	-	92.1%	0.0%	72.1 MB	490 MB	13.8 MB	1.8 KB
319	be/f5f2dc	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-07-30 13:08:04.880	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	27.6s	-	99.5%	0.3%	447.2 MB	897.1 MB	97.3 MB	18.5 KB
292	db/5e2a3e	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 13:00:09.854	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	9m	8m 53s	-	141.5%	1.0%	2.6 GB	3.2 GB	6.1 GB	2.4 GB
322	89/674aee	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-07-30 13:08:04.883	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	56.4s	-	100.3%	0.2%	397.4 MB	838.2 MB	126.8 MB	77.9 KB
323	15/6de4a8	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-07-30 13:09:09.897	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	119.4%	0.0%	44.3 MB	470.2 MB	37.3 MB	942 B
317	16/c47175	READ_MAPPING	SPAdes	COMPLETED	0	2021-07-30 13:07:39.898	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 50s	5m 46s	-	158.5%	1.8%	2.4 GB	3.1 GB	6.1 GB	2.4 GB
324	8c/21173f	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-07-30 13:13:29.931	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	121.1%	0.0%	44.9 MB	473.2 MB	37.4 MB	920 B
269	6b/1f5906	READ_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:50:24.786	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 50s	23m 47s	-	148.6%	1.9%	2.4 GB	3.3 GB	20.4 GB	9.1 GB
325	87/004505	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-07-30 13:14:14.940	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.5s	-	134.3%	0.0%	44.6 MB	470.7 MB	10.6 MB	907 B
60	11/7690c4	VELVETOPTIMIZER	ENN	COMPLETED	0	2021-07-30 11:48:29.326	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	1h 27m 11s	1h 27m 3s	-	271.4%	6.0%	15.3 GB	16.5 GB	238.1 GB	28.7 GB
326	e3/2895aa	FILTER_ASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-07-30 13:15:39.940	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	142.9%	0.0%	10.4 MB	55.5 MB	33.3 MB	28.2 MB
328	c5/81037c	ASSEMBLY_MAPPING	VelvetOptimizer	COMPLETED	0	2021-07-30 13:15:44.938	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14s	-	299.6%	0.5%	668.6 MB	1.3 GB	116.8 MB	637.6 KB
332	ef/21cc00	MISASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-07-30 13:16:04.950	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.8s	-	107.3%	0.1%	73.5 MB	491.5 MB	14.3 MB	8.6 KB
329	b3/bb67c8	SNP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-07-30 13:16:04.947	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25s	18.9s	-	99.7%	0.1%	111.3 MB	552.1 MB	103.8 MB	340.6 KB
330	5b/609acb	GAP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-07-30 13:16:04.953	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	33.4s	-	98.6%	0.3%	434.7 MB	881 MB	103.8 MB	131.9 KB
331	ae/aa1856	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	COMPLETED	0	2021-07-30 13:16:04.956	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 11s	-	99.5%	0.4%	568.2 MB	1008.8 MB	132.6 MB	552.8 KB
20	7a/e90bf0	GATBMINIAPIPELINE	EMS	COMPLETED	0	2021-07-30 11:48:24.234	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 31m 59s	1h 31m 48s	-	557.7%	2.7%	6.8 GB	12.5 GB	54.1 GB	19.8 GB
333	9c/dfc26d	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:20:24.996	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	110.5%	0.0%	10.4 MB	55.5 MB	32.5 MB	29.4 MB
327	91/d437de	READ_MAPPING	VelvetOptimizer	COMPLETED	0	2021-07-30 13:15:39.971	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 55s	4m 50s	-	151.0%	1.9%	2.4 GB	3.2 GB	3.8 GB	2.4 GB
336	a0/3de1cc	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	COMPLETED	0	2021-07-30 13:20:34.980	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	123.9%	0.0%	44.1 MB	469.9 MB	37.7 MB	973 B
335	b5/208d64	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:20:29.999	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.9s	-	297.2%	0.5%	699.2 MB	1.6 GB	118 MB	119.3 KB
339	b9/43f496	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:20:49.975	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.7s	-	95.1%	0.1%	102.6 MB	551.6 MB	97.7 MB	9.6 KB
340	49/970b04	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:20:49.977	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.6s	-	109.6%	0.1%	74.1 MB	492 MB	13.8 MB	3.2 KB
338	be/ce6fda	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:20:49.972	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.6s	-	97.1%	0.3%	344.8 MB	788.8 MB	97.7 MB	27.7 KB
276	54/e6bcc5	READ_MAPPING	SKESA	COMPLETED	0	2021-07-30 12:56:44.839	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m 40s	24m 36s	-	182.4%	1.1%	2.9 GB	3.6 GB	17.3 GB	9.5 GB
341	7a/e9ac0e	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-07-30 13:21:25.001	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	830ms	-	195.6%	0.0%	7.7 MB	10.5 MB	15.8 MB	902 B
337	25/cc0c93	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:20:49.969	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	50.2s	-	99.1%	0.3%	353.7 MB	798.3 MB	127.2 MB	100.7 KB
36	e6/d59df3	METASPADES	ERR2984773	COMPLETED	0	2021-07-30 11:48:24.315	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 35m 7s	1h 34m 58s	-	304.2%	2.6%	6.5 GB	8.1 GB	16.2 GB	64.4 GB
342	b0/774fe5	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-07-30 13:23:35.006	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.5s	-	137.0%	0.1%	92 MB	2.9 GB	53 MB	31 MB
344	2f/680323	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 13:23:40.010	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.7s	-	303.2%	0.5%	648.6 MB	1.3 GB	119.6 MB	162 KB
347	d3/960d84	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-07-30 13:24:00.017	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.7s	-	90.7%	0.0%	72.1 MB	490.3 MB	13.9 MB	2 KB
345	72/412129	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-07-30 13:24:00.007	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	11.9s	-	91.2%	0.1%	111 MB	551.9 MB	98.2 MB	150.3 KB
17	a0/4abb84	GATBMINIAPIPELINE	LNN	COMPLETED	0	2021-07-30 11:48:24.215	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 36m	1h 35m 55s	-	558.1%	5.6%	7.1 GB	12.4 GB	98.5 GB	35.9 GB
348	e1/8944a2	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-07-30 13:24:00.011	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	27.2s	-	98.6%	0.3%	449.8 MB	906.8 MB	98.2 MB	29.1 KB
349	72/a6852d	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:24:25.055	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	100.3%	0.0%	11.4 MB	55.5 MB	16.7 MB	13.2 MB
351	51/773d8a	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:24:30.005	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.6s	-	248.8%	0.6%	759.9 MB	1.2 GB	101.8 MB	39.8 KB
354	04/bbd50c	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:24:45.007	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	96.6%	0.0%	47.1 MB	478 MB	96.8 MB	1 KB
352	d3/0a65df	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:24:45.048	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	1.2s	-	155.7%	0.0%	76.9 MB	493.4 MB	13.7 MB	1.6 KB
235	4b/aed0dd	VELVETOPTIMIZER	LHS	FAILED	0	2021-07-30 12:39:54.713	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	45m 5s	45m	-	218.6%	12.7%	31.9 GB	36.7 GB	133.2 GB	57.1 GB
346	76/29ade3	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 13:24:00.013	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	54.3s	-	100.0%	0.2%	538 MB	979.4 MB	129.4 MB	224.5 KB
355	5f/b540fa	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:24:45.044	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.7s	16s	-	97.1%	0.1%	353.8 MB	812.4 MB	96.8 MB	9.7 KB
353	86/4debe8	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:24:45.041	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	24.4s	-	99.9%	0.3%	394.9 MB	836 MB	110.1 MB	49.4 KB
334	9c/e21a9f	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:20:25.018	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 55s	5m 52s	-	162.5%	1.9%	2.4 GB	3.1 GB	5.5 GB	1.9 GB
357	49/0400c7	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:26:20.013	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	122.0%	0.0%	43.4 MB	468.3 MB	36.9 MB	975 B
308	86/3f0206	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 13:05:49.902	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m	22m 54s	-	164.9%	2.2%	2.9 GB	3.5 GB	17.1 GB	9.2 GB
358	8b/272a85	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-07-30 13:28:50.033	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	125.3%	0.0%	43.4 MB	468.3 MB	21.6 MB	929 B
343	16/460c2b	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 13:23:35.033	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 55s	5m 51s	-	162.6%	2.1%	2.6 GB	3.3 GB	5.9 GB	2.2 GB
359	53/3bef54	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-07-30 13:29:30.036	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3s	-	114.6%	0.0%	53.8 MB	496 MB	57.4 MB	970 B
14	63/8e1969	GATBMINIAPIPELINE	ERR2935805	COMPLETED	0	2021-07-30 11:48:24.243	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 43m 34s	1h 43m 27s	-	527.9%	2.9%	7.3 GB	12.5 GB	130.4 GB	36.1 GB
360	d8/4e49e9	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:32:00.049	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	859ms	-	135.4%	0.0%	10.6 MB	55.5 MB	20 MB	13.5 MB
47	ef/6c5bce	SPADES	LNN	COMPLETED	0	2021-07-30 11:48:29.313	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 43m 41s	1h 43m 31s	-	360.9%	0.9%	2.2 GB	3.1 GB	51.1 GB	14.7 GB
363	38/8ec36d	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-07-30 13:32:10.061	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	122.8%	0.0%	10.4 MB	55.5 MB	18.8 MB	13.2 MB
362	bb/18b66a	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:32:05.097	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.7s	-	249.1%	0.5%	707.9 MB	1 GB	102 MB	66.1 KB
366	d8/daed38	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:32:20.057	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.6s	-	114.7%	0.1%	72.1 MB	490.8 MB	13.7 MB	1.2 KB
365	2b/848e95	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-07-30 13:32:15.085	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	15s	9.6s	-	256.0%	0.6%	756.1 MB	1.2 GB	101.8 MB	51.3 KB
368	f8/b06b6f	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:32:20.104	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.7s	-	68.4%	0.1%	110.6 MB	551.3 MB	97.1 MB	2 KB
370	11/afad47	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-07-30 13:32:30.058	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	3s	-	77.9%	0.1%	105.8 MB	545.7 MB	96.9 MB	5.8 KB
373	b2/5ae96b	MISASSEMBLY	SPAdes	COMPLETED	0	2021-07-30 13:32:30.118	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	1.6s	-	123.3%	0.0%	66.6 MB	507.9 MB	13.7 MB	1.5 KB
369	bf/7327af	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:32:20.100	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	13.3s	-	98.4%	0.4%	563.3 MB	1007.5 MB	97.1 MB	17.9 KB
367	17/26f32b	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:32:20.108	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	25.6s	-	100.6%	0.1%	327.2 MB	767.9 MB	110.6 MB	83.8 KB
372	e0/8800a4	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-07-30 13:32:30.109	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	20s	14s	-	93.0%	0.4%	547.3 MB	991.2 MB	96.9 MB	10.2 KB
371	9b/a6cd0f	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-07-30 13:32:30.114	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	24.8s	-	97.3%	0.3%	367.3 MB	808.2 MB	110.2 MB	55.5 KB
43	2c/dd68f9	UNICYCLER	ENN	COMPLETED	0	2021-07-30 11:48:24.320	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	1h 46m 52s	1h 46m 45s	-	212.3%	1.1%	2.7 GB	3.6 GB	39.8 GB	130.2 GB
374	1b/d52da3	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-07-30 13:35:20.085	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.3s	-	112.1%	0.0%	10.6 MB	55.5 MB	32.8 MB	29.2 MB
45	76/512ca2	SPADES	ERR2984773	COMPLETED	0	2021-07-30 11:48:29.294	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 47m 11s	1h 47m	-	281.4%	1.9%	4.7 GB	5.6 GB	15.9 GB	106.4 GB
376	29/f68106	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-07-30 13:35:25.115	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.6s	-	295.9%	0.5%	710.5 MB	944 MB	117.8 MB	77.2 KB
377	14/6c6079	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-07-30 13:35:40.126	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.4s	-	135.6%	0.1%	94.7 MB	2.9 GB	49.9 MB	31.5 MB
379	bc/c3c528	MISASSEMBLY	Unicycler	COMPLETED	0	2021-07-30 13:35:45.096	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.7s	-	92.2%	0.0%	72 MB	490 MB	13.7 MB	1.1 KB
380	25/88f7cc	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-07-30 13:35:45.092	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.8s	-	71.1%	0.1%	110.9 MB	551.3 MB	97.2 MB	5.3 KB
383	b8/0a1586	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-07-30 13:35:45.189	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.7s	13.5s	-	304.0%	0.3%	804.3 MB	1.8 GB	120.1 MB	138.6 KB
15	6e/11abd4	GATBMINIAPIPELINE	ERR2984773	COMPLETED	0	2021-07-30 11:48:24.239	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 47m 49s	1h 47m 40s	-	629.6%	2.3%	5.7 GB	12.6 GB	91.7 GB	28.2 GB
381	62/268abe	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-07-30 13:35:45.088	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	25.8s	-	99.3%	0.3%	365.8 MB	809.5 MB	97.2 MB	24.7 KB
384	57/5f4100	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-07-30 13:36:05.087	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	4.7s	-	88.9%	0.1%	96.9 MB	536.9 MB	97.9 MB	35.8 KB
385	97/7bff0c	MISASSEMBLY	SPAdes	COMPLETED	0	2021-07-30 13:36:05.094	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.3s	-	106.5%	0.0%	76.3 MB	494.7 MB	13.8 MB	5.2 KB
388	7f/fc5149	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:36:15.098	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	981ms	-	133.4%	0.0%	10.7 MB	55.5 MB	34.9 MB	29.6 MB
386	df/9d5849	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-07-30 13:36:05.091	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	28.6s	-	97.1%	0.2%	447 MB	896.7 MB	97.9 MB	30.6 KB
390	8f/8d3c53	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:36:20.096	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	15.2s	-	292.3%	0.6%	761.5 MB	2 GB	118.2 MB	128.1 KB
382	31/9b6eea	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-07-30 13:35:45.186	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	53s	-	99.3%	0.2%	587.3 MB	1 GB	126.5 MB	64.3 KB
393	3a/51a493	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:36:40.263	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	2.5s	-	107.4%	0.0%	74 MB	492.1 MB	13.8 MB	1.9 KB
394	32/533cbe	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:36:40.256	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	7.3s	-	87.5%	0.1%	110.6 MB	551.6 MB	97.8 MB	73.5 KB
387	12/d96bb4	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-07-30 13:36:05.098	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	43.4s	-	100.0%	0.2%	553 MB	994.1 MB	129.6 MB	234.1 KB
392	a1/bada6d	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:36:40.260	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	27s	-	100.6%	0.3%	413.5 MB	867.7 MB	97.8 MB	35.6 KB
391	4e/23915e	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:36:40.350	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	52.6s	-	100.0%	0.2%	391.1 MB	836.1 MB	127.6 MB	116.6 KB
375	77/3cf1a9	READ_MAPPING	Unicycler	COMPLETED	0	2021-07-30 13:35:20.116	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 45s	4m 38s	-	152.6%	1.9%	2.5 GB	3.2 GB	3.3 GB	1.9 GB
395	19/46117d	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-07-30 13:40:05.124	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.1s	-	120.6%	0.0%	43.1 MB	466.1 MB	37.2 MB	935 B
389	b1/dae027	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:36:15.136	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 55s	4m 52s	-	167.4%	1.0%	2.5 GB	3.2 GB	5.4 GB	1.7 GB
396	22/b3cff8	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:41:10.125	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	121.8%	0.0%	43.2 MB	466.1 MB	39.3 MB	1005 B
378	b0/2d06dc	READ_MAPPING	SPAdes	COMPLETED	0	2021-07-30 13:35:40.144	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 5s	6m 2s	-	160.9%	0.9%	2.3 GB	3 GB	5.9 GB	2.2 GB
397	ac/32b7c3	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-07-30 13:41:45.132	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.8s	-	115.2%	0.0%	54 MB	496.3 MB	54.3 MB	950 B
26	0a/9a7491	MEGAHIT	ERR2935805	COMPLETED	0	2021-07-30 11:48:24.249	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 57m 24s	1h 57m 13s	-	205.6%	3.0%	7.6 GB	7.7 GB	76.2 GB	29.4 GB
398	2a/f3e3ec	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-07-30 13:45:50.165	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	107.9%	0.0%	11.6 MB	55.5 MB	27.3 MB	18.1 MB
400	1c/7bb02b	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 13:45:55.166	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.5s	-	252.7%	0.6%	813.9 MB	2.9 GB	106.6 MB	42.8 KB
403	01/1c3637	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-07-30 13:46:10.168	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	6.3s	-	82.4%	0.1%	110.8 MB	551.6 MB	96.8 MB	48.5 KB
401	9d/a20202	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-07-30 13:46:10.176	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.5s	-	117.4%	0.0%	74 MB	492 MB	13.7 MB	1.5 KB
404	f2/dddda2	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-07-30 13:46:10.172	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	13s	-	95.5%	0.4%	574.1 MB	1017.6 MB	96.8 MB	7.2 KB
34	a0/a40cbb	METASPADES	LNN	COMPLETED	0	2021-07-30 11:48:24.305	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 58m 23s	1h 58m 12s	-	361.4%	0.9%	2.2 GB	2.9 GB	66.8 GB	14.8 GB
405	53/1fa8c0	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-07-30 13:46:50.176	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	983ms	-	136.7%	0.0%	11.5 MB	55.5 MB	18.7 MB	13.3 MB
402	a1/6e70fd	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 13:46:10.179	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	50.4s	-	99.3%	0.2%	542.6 MB	983.1 MB	114.9 MB	193.8 KB
407	0e/f0f931	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 13:46:55.178	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.5s	-	255.4%	0.5%	679.5 MB	944 MB	101.8 MB	33.1 KB
408	15/88c719	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-07-30 13:47:10.183	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.8s	-	95.6%	0.0%	68.3 MB	486.3 MB	13.7 MB	1.6 KB
409	ad/7e5283	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-07-30 13:47:10.180	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.2s	-	73.1%	0.1%	108.2 MB	548.9 MB	96.7 MB	11.5 KB
410	cd/c82c64	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-07-30 13:47:10.175	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	12.4s	-	98.1%	0.5%	670.6 MB	1.1 GB	96.7 MB	6.8 KB
411	b4/b7fc59	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 13:47:10.267	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	22.4s	-	98.5%	0.2%	553.4 MB	994.3 MB	110 MB	44.7 KB
16	db/2017c7	GATBMINIAPIPELINE	LHS	COMPLETED	0	2021-07-30 11:48:24.225	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	2h 54s	2h 45s	-	494.4%	2.9%	7.4 GB	12.6 GB	166.9 GB	42.4 GB
412	b4/6e0eaf	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:49:20.208	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	103.4%	0.0%	10.5 MB	55.5 MB	16.4 MB	13.1 MB
414	0f/e335d5	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:49:25.239	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.7s	-	246.2%	0.6%	733 MB	1.2 GB	101.7 MB	131.2 KB
418	55/54f514	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:49:40.212	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.5s	-	81.8%	0.0%	105.2 MB	546 MB	97.9 MB	6 KB
415	08/79acc0	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:49:40.217	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.6s	-	100.5%	0.0%	73.9 MB	492 MB	13.8 MB	1.9 KB
416	15/69baa5	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:49:40.204	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	16.2s	-	94.1%	0.2%	320.9 MB	762.6 MB	97.9 MB	41.2 KB
350	89/2f3dcc	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:24:25.079	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	25m 40s	25m 33s	-	159.3%	2.2%	2.9 GB	3.5 GB	16.5 GB	8.7 GB
419	bc/f02a1b	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:50:05.216	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	827ms	-	191.7%	0.0%	7.5 MB	10.5 MB	21.1 MB	972 B
417	01/cfad7a	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:49:40.208	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	29.2s	-	98.0%	0.3%	395 MB	835.8 MB	111.1 MB	110.1 KB
267	3e/ddde4d	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-07-30 12:48:59.755	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	1h 6m 25s	1h 6m 23s	-	211.7%	12.7%	31.9 GB	39.6 GB	140.7 GB	59.5 GB
364	70/7164a8	READ_MAPPING	SPAdes	COMPLETED	0	2021-07-30 13:32:10.091	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m 10s	24m 4s	-	161.8%	2.3%	2.9 GB	3.6 GB	19.5 GB	11.7 GB
421	37/1cda75	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-07-30 13:56:20.251	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	120.6%	0.0%	43.2 MB	463.9 MB	23.2 MB	921 B
361	c0/ac00c8	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:32:00.083	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m 30s	24m 25s	-	152.5%	2.3%	3 GB	3.9 GB	21.1 GB	8.9 GB
422	0f/6a3fac	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:56:30.245	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	106.0%	0.0%	39.5 MB	456.6 MB	24.4 MB	1001 B
290	b6/bb8766	VELVETOPTIMIZER	LNN	FAILED	0	2021-07-30 12:59:59.822	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	1h 5s	59m 59s	-	217.6%	19.0%	47.9 GB	57.7 GB	164.1 GB	65.6 GB
78	d8/4ded0a	IDBA	LNN	COMPLETED	0	2021-07-30 11:52:59.323	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	2h 9m 41s	2h 9m 34s	-	336.6%	6.3%	16 GB	17.7 GB	14.3 GB	1.5 GB
423	b6/0b0eab	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-07-30 14:02:40.292	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	130.7%	0.0%	11.4 MB	55.5 MB	18.8 MB	13.2 MB
425	5f/68e82b	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 14:02:45.296	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	10.9s	-	273.0%	0.6%	728.6 MB	1.1 GB	101.8 MB	55.6 KB
427	76/0ed686	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-07-30 14:03:00.298	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.9s	-	74.1%	0.1%	105.3 MB	546 MB	97 MB	17.3 KB
428	f4/afd3fb	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-07-30 14:03:00.302	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.3s	-	94.5%	0.0%	63.2 MB	505.4 MB	13.8 MB	1.9 KB
429	ea/d46b0b	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-07-30 14:03:00.295	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	13.5s	-	97.3%	0.4%	559.3 MB	1003.6 MB	97 MB	11.7 KB
426	80/e50b2e	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 14:03:00.306	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	28.5s	-	98.6%	0.4%	568.5 MB	1009.9 MB	110.3 MB	51.1 KB
399	f3/bbde50	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-07-30 13:45:50.190	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m 20s	24m 14s	-	149.8%	2.4%	3.1 GB	4 GB	21.6 GB	9.4 GB
430	97/62d6ca	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-07-30 14:10:10.364	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	105.3%	0.0%	38.8 MB	446.7 MB	31.7 MB	956 B
406	ba/dafcab	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 13:46:50.201	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	26m	25m 55s	-	160.1%	1.1%	2.9 GB	3.5 GB	19.5 GB	11.7 GB
431	80/49f68b	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-07-30 14:12:50.368	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	104.3%	0.0%	38.2 MB	446.4 MB	23.1 MB	942 B
46	33/751f98	SPADES	LHS	COMPLETED	0	2021-07-30 11:48:29.280	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	2h 28m 2s	2h 27m 54s	-	341.3%	1.2%	3 GB	4.8 GB	52.9 GB	36.3 GB
432	3a/033550	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-07-30 14:16:30.403	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	118.8%	0.0%	11.5 MB	55.5 MB	20.2 MB	12.7 MB
434	1f/c5f48e	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-07-30 14:16:35.405	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	11.5s	-	254.3%	0.6%	719.3 MB	1 GB	101.3 MB	316.4 KB
438	e7/c334c6	MISASSEMBLY	SPAdes	COMPLETED	0	2021-07-30 14:16:50.418	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	3s	-	97.9%	0.1%	64.5 MB	507 MB	14 MB	1.6 KB
437	ea/d9fc4a	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-07-30 14:16:50.414	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.7s	-	92.4%	0.1%	105.3 MB	546 MB	100 MB	16.3 KB
435	e0/c71001	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-07-30 14:16:50.408	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	17.6s	-	96.4%	0.3%	421.1 MB	887.7 MB	100 MB	53.7 KB
436	ea/4a5379	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-07-30 14:16:50.411	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	41s	-	98.2%	0.3%	338.8 MB	841.9 MB	113.1 MB	270.6 KB
413	27/3e97fe	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-07-30 13:49:20.231	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	29m	28m 56s	-	156.7%	1.2%	3.1 GB	4 GB	19.7 GB	8.3 GB
439	29/aecc44	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-07-30 14:18:20.406	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	112.1%	0.0%	40.5 MB	457.4 MB	20.8 MB	971 B
356	4d/f32c22	VELVETOPTIMIZER	LHS	FAILED	0	2021-07-30 13:25:00.013	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	55m 15s	55m 10s	-	292.3%	19.0%	47.9 GB	52.5 GB	147.8 GB	63 GB
44	a6/f2778c	SPADES	ERR2935805	COMPLETED	0	2021-07-30 11:48:29.277	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	2h 34m 57s	2h 34m 48s	-	317.6%	6.7%	8.5 GB	8.9 GB	53.4 GB	101.3 GB
440	c8/82f671	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-07-30 14:23:25.467	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.8s	1.1s	-	127.2%	0.0%	11.5 MB	55.5 MB	33.3 MB	19.1 MB
442	c2/445331	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-07-30 14:23:30.471	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.1s	-	245.4%	0.6%	803.8 MB	1.6 GB	107.7 MB	419.7 KB
443	07/f5e0cf	MISASSEMBLY	SPAdes	COMPLETED	0	2021-07-30 14:23:45.471	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	6.7s	-	107.9%	0.1%	79.7 MB	497 MB	14.1 MB	223.6 KB
446	6c/f7f47e	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-07-30 14:23:45.483	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	7.9s	-	98.8%	0.1%	102.3 MB	543.2 MB	101.2 MB	88.4 KB
444	b9/fa1939	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-07-30 14:23:45.478	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	20.7s	-	99.1%	0.3%	360.1 MB	802.9 MB	101.2 MB	82.6 KB
445	2d/41e215	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-07-30 14:23:45.474	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 10s	-	99.5%	0.4%	572.9 MB	1013.8 MB	120.8 MB	596.2 KB
424	2c/efaa39	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 14:02:40.322	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	26m 50s	26m 46s	-	167.2%	2.3%	2.9 GB	3.6 GB	17.3 GB	9.5 GB
447	15/7a9e55	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-07-30 14:29:30.514	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	133.1%	0.0%	44.3 MB	470.2 MB	21.5 MB	926 B
433	62/321dc8	READ_MAPPING	SPAdes	COMPLETED	0	2021-07-30 14:16:30.423	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	30m	29m 55s	-	156.4%	2.5%	3.2 GB	4.1 GB	22.2 GB	10.8 GB
448	ea/097143	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-07-30 14:46:30.643	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	134.0%	0.0%	51.4 MB	491.5 MB	24.6 MB	920 B
59	16/20c504	VELVETOPTIMIZER	EMS	COMPLETED	0	2021-07-30 11:48:29.299	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	2h 59m 57s	2h 59m 47s	-	238.5%	6.4%	16 GB	27.3 GB	307.6 GB	36.6 GB
449	a6/c971ce	FILTER_ASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-07-30 14:48:25.684	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	918ms	-	139.8%	0.0%	10.4 MB	55.5 MB	33.4 MB	28.1 MB
451	0a/ec97fc	ASSEMBLY_MAPPING	VelvetOptimizer	COMPLETED	0	2021-07-30 14:48:30.685	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	11.6s	-	291.2%	0.6%	731.8 MB	1.2 GB	116.7 MB	643.2 KB
454	b4/70ddd9	MISASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-07-30 14:48:45.693	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.4s	-	106.7%	0.1%	76.5 MB	507.5 MB	14.3 MB	7.3 KB
452	0d/b4a46c	SNP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-07-30 14:48:45.689	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	12.3s	-	98.1%	0.1%	111.1 MB	551.8 MB	103.9 MB	203.1 KB
455	0e/22103c	GAP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-07-30 14:48:45.682	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	23.8s	-	100.7%	0.4%	551.8 MB	996.1 MB	103.9 MB	135.2 KB
453	92/cbc75c	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	COMPLETED	0	2021-07-30 14:48:45.685	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 10s	-	99.4%	0.3%	348 MB	818.1 MB	132.6 MB	563.5 KB
441	c9/4f234e	READ_MAPPING	SPAdes	COMPLETED	0	2021-07-30 14:23:25.495	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	29m 55s	29m 50s	-	161.0%	2.6%	3.3 GB	4.2 GB	23.9 GB	11.6 GB
456	31/0a5e71	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-07-30 14:53:20.693	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	127.3%	0.0%	47.3 MB	478.4 MB	37.7 MB	947 B
450	e0/7b0f20	READ_MAPPING	VelvetOptimizer	COMPLETED	0	2021-07-30 14:48:25.721	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	7m 10s	7m 6s	-	159.2%	2.1%	2.7 GB	3.4 GB	5.9 GB	2.3 GB
457	87/8faaa0	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	COMPLETED	0	2021-07-30 14:55:35.719	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	131.0%	0.0%	52 MB	491.7 MB	37.8 MB	969 B
420	0c/95f82d	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-07-30 13:55:25.253	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	1h 2m	1h 1m 55s	-	301.8%	19.1%	47.9 GB	53.2 GB	158.7 GB	65.3 GB
57	2a/72de1e	VELVETOPTIMIZER	ERR2984773	COMPLETED	0	2021-07-30 11:48:29.333	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	3h 13m 7s	3h 12m 59s	-	177.6%	6.4%	16 GB	25.7 GB	235.8 GB	45.1 GB
458	06/40dfbe	FILTER_ASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-07-30 15:01:35.753	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	4.3s	-	93.6%	0.1%	93.4 MB	2.9 GB	77.8 MB	18.9 KB
460	29/9b1c67	ASSEMBLY_MAPPING	VelvetOptimizer	COMPLETED	0	2021-07-30 15:01:45.763	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	4.7s	-	150.2%	0.5%	611.8 MB	920 MB	88.6 MB	1.1 KB
462	7a/64ced6	GAP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-07-30 15:01:55.758	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	114.4%	0.0%	56.8 MB	498.7 MB	96.3 MB	868 B
464	a3/f9c7a0	SNP_ASSESSMENT	VelvetOptimizer	COMPLETED	0	2021-07-30 15:01:55.812	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.3s	-	91.3%	0.1%	94 MB	536 MB	96.3 MB	1.1 KB
463	04/4c4c6a	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	COMPLETED	0	2021-07-30 15:01:55.804	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.6s	-	95.3%	0.1%	107.4 MB	548.9 MB	96.4 MB	24.2 KB
461	94/456cee	MISASSEMBLY	VelvetOptimizer	COMPLETED	0	2021-07-30 15:01:55.808	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3s	-	98.0%	0.1%	64.5 MB	506.5 MB	13.7 MB	1.2 KB
459	2d/ecf18b	READ_MAPPING	VelvetOptimizer	COMPLETED	0	2021-07-30 15:01:35.757	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 55s	5m 50s	-	161.4%	2.0%	2.6 GB	3.3 GB	5.3 GB	1.6 GB
465	db/689e2e	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	COMPLETED	0	2021-07-30 15:07:30.789	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5s	-	107.8%	0.0%	57.8 MB	500.7 MB	82.2 MB	977 B
33	2d/3f72ec	METASPADES	LHS	COMPLETED	0	2021-07-30 11:48:24.312	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	3h 20m 3s	3h 19m 57s	-	337.4%	1.2%	3.1 GB	4.8 GB	68.6 GB	36.3 GB
466	41/22c206	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-07-30 15:08:30.812	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	849ms	-	143.5%	0.0%	10.5 MB	55.5 MB	17.2 MB	13.2 MB
468	73/313bec	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 15:08:35.814	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.8s	-	258.5%	0.6%	755.4 MB	1.1 GB	101.8 MB	46.1 KB
472	a5/307d4d	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-07-30 15:08:50.816	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.8s	-	97.4%	0.1%	68.1 MB	486 MB	13.7 MB	1.6 KB
471	44/275d88	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-07-30 15:08:50.819	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.6s	-	93.7%	0.1%	105.5 MB	546.2 MB	96.9 MB	49.3 KB
470	1b/7ead62	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-07-30 15:08:50.824	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	12.7s	-	98.8%	0.5%	585.6 MB	1 GB	96.9 MB	8.6 KB
469	ca/6141ca	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 15:08:50.813	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	21.2s	-	100.9%	0.2%	315.4 MB	756.4 MB	110.2 MB	52.6 KB
230	83/607675	IDBA	LHS	COMPLETED	0	2021-07-30 12:30:29.585	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	3h 26s	3h 22s	-	373.0%	11.0%	27.7 GB	28.4 GB	17.6 GB	6.9 GB
473	09/abd78f	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-07-30 15:30:55.988	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	884ms	-	149.2%	0.0%	10.7 MB	55.5 MB	18.3 MB	13.2 MB
475	31/4b011e	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 15:31:00.989	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.5s	-	256.0%	0.6%	738.7 MB	1.2 GB	101.8 MB	107.8 KB
479	2b/6a2d7b	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-07-30 15:31:15.990	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.1s	-	105.5%	0.1%	65.8 MB	508 MB	97.6 MB	17.9 KB
477	17/9b6e10	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-07-30 15:31:15.998	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.9s	-	92.5%	0.1%	67.8 MB	486.1 MB	13.8 MB	2.2 KB
478	74/f1b2d0	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-07-30 15:31:15.995	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	18.4s	-	99.1%	0.4%	566.4 MB	1010.2 MB	97.6 MB	18.2 KB
476	80/2e3f5e	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 15:31:16.003	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	30.8s	-	100.1%	0.3%	386.3 MB	835.9 MB	110.9 MB	86.7 KB
32	82/789f09	METASPADES	ERR2935805	COMPLETED	0	2021-07-30 11:48:24.309	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	3h 45m 34s	3h 45m 23s	-	326.5%	3.4%	8.5 GB	9.7 GB	69.3 GB	101.5 GB
480	08/a48fdf	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-07-30 15:34:01.025	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	121.7%	0.0%	11.8 MB	55.5 MB	31.3 MB	18.3 MB
482	40/6979db	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 15:34:06.023	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	9.2s	-	256.5%	0.6%	766.7 MB	2 GB	106.9 MB	57.8 KB
486	0a/c49e2f	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-07-30 15:34:21.030	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	7.1s	-	92.7%	0.1%	110.9 MB	551.6 MB	97 MB	79.8 KB
484	df/b92985	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-07-30 15:34:21.034	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.1s	-	95.0%	0.1%	66.7 MB	509 MB	13.8 MB	2.6 KB
483	61/60f085	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-07-30 15:34:21.025	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	11.2s	-	102.0%	0.5%	686.9 MB	1.1 GB	97 MB	8.8 KB
485	3b/3449a2	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 15:34:21.038	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.7s	45.9s	-	99.4%	0.3%	328.5 MB	770 MB	115.4 MB	316.7 KB
467	69/91cd97	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 15:08:30.835	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	27m 40s	27m 36s	-	156.0%	2.4%	3 GB	3.8 GB	22.6 GB	11.3 GB
487	b7/ec12f4	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-07-30 15:36:11.029	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.5s	-	138.4%	0.0%	48.6 MB	484.2 MB	21.6 MB	941 B
282	15/546122	IDBA	ERR2935805	COMPLETED	0	2021-07-30 12:58:49.826	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	2h 54m 56s	2h 54m 50s	-	367.5%	9.4%	23.8 GB	24.4 GB	20.9 GB	5.7 GB
488	0f/6b96f9	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-07-30 15:53:46.175	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	126.6%	0.0%	10.5 MB	55.5 MB	28.4 MB	17.1 MB
490	f9/a66a42	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 15:53:51.176	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.8s	-	252.8%	0.6%	740.2 MB	1.4 GB	105.7 MB	50 KB
492	03/bb0fdf	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-07-30 15:54:06.175	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.1s	-	90.2%	0.1%	110.9 MB	551.3 MB	96.9 MB	12.1 KB
491	d2/aa0631	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-07-30 15:54:06.178	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.1s	-	100.1%	0.1%	65.3 MB	507.5 MB	13.7 MB	2.3 KB
494	f4/207aec	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-07-30 15:54:06.172	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	11.4s	-	101.9%	0.5%	681.3 MB	1.1 GB	96.9 MB	11.7 KB
493	6a/33309e	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 15:54:06.181	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	41.9s	-	99.8%	0.2%	235.1 MB	676.3 MB	114 MB	196.4 KB
474	6d/61329d	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 15:30:56.011	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	27m 10s	27m 7s	-	158.7%	2.4%	3 GB	3.9 GB	20.5 GB	9.2 GB
495	b2/f867ee	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-07-30 15:58:06.189	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.5s	-	135.3%	0.0%	44.3 MB	470.3 MB	21 MB	926 B
481	77/bd28cb	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-07-30 15:34:01.050	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	31m 20s	31m 15s	-	150.3%	2.4%	3.1 GB	4 GB	24 GB	11.8 GB
496	6f/395bff	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-07-30 16:05:21.247	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	127.1%	0.0%	54.1 MB	496.5 MB	35.7 MB	967 B
489	26/c7e7cf	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-07-30 15:53:46.213	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	28m 35s	28m 31s	-	153.8%	2.4%	3.1 GB	4 GB	21.9 GB	9.7 GB
497	3e/638203	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-07-30 16:22:21.350	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	104.6%	0.0%	39.8 MB	457 MB	30.9 MB	944 B
42	0e/79aabe	UNICYCLER	EMS	COMPLETED	0	2021-07-30 11:48:24.331	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	4h 41m 49s	4h 41m 41s	-	201.7%	1.9%	4.9 GB	5.4 GB	50.6 GB	373 GB
498	5e/0c7ab6	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-07-30 16:30:16.410	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	125.0%	0.0%	11.6 MB	55.5 MB	32.8 MB	29.3 MB
500	03/65fd6c	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-07-30 16:30:21.409	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	16.9s	-	309.8%	0.7%	937.7 MB	1.6 GB	117.9 MB	71.7 KB
503	b4/b6fb9f	MISASSEMBLY	Unicycler	COMPLETED	0	2021-07-30 16:30:41.414	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	3s	-	97.5%	0.1%	64.6 MB	507 MB	13.8 MB	2.1 KB
502	2c/0923b0	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-07-30 16:30:41.410	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.7s	-	91.2%	0.1%	101.6 MB	542.3 MB	97.2 MB	18.5 KB
501	7d/94432a	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-07-30 16:30:41.450	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.7s	-	97.9%	0.3%	385.8 MB	830 MB	97.2 MB	17.9 KB
504	5d/876554	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-07-30 16:30:41.454	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	58s	-	99.5%	0.5%	584.6 MB	1024 MB	126.6 MB	55.1 KB
499	bb/52fb17	READ_MAPPING	Unicycler	COMPLETED	0	2021-07-30 16:30:16.436	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 15s	5m 10s	-	163.8%	1.9%	2.4 GB	3.1 GB	5.5 GB	1.9 GB
505	20/d60d67	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-07-30 16:35:31.440	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	110.5%	0.0%	54.5 MB	496.6 MB	37.2 MB	924 B
40	cb/dbdc0d	UNICYCLER	LNN	COMPLETED	0	2021-07-30 11:48:24.323	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	4h 48m 49s	4h 48m 41s	-	291.9%	1.0%	2.6 GB	3.4 GB	205 GB	99.9 GB
506	c9/10b98b	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-07-30 16:37:16.449	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	897ms	-	128.5%	0.0%	10.4 MB	55.5 MB	14.7 MB	11.3 MB
508	d6/3e4dae	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-07-30 16:37:21.445	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.3s	-	238.0%	0.6%	746.5 MB	1 GB	99.9 MB	26.5 KB
509	6e/f3cbd5	MISASSEMBLY	Unicycler	COMPLETED	0	2021-07-30 16:37:36.449	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	103.2%	0.1%	75.4 MB	493.1 MB	13.7 MB	1.1 KB
512	4d/585a99	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-07-30 16:37:36.445	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.4s	-	67.6%	0.1%	95.4 MB	536.3 MB	96.6 MB	2.8 KB
511	27/86f8ca	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-07-30 16:37:36.531	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	12.3s	-	88.5%	0.4%	566.1 MB	1007.4 MB	96.6 MB	7.4 KB
510	05/383949	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-07-30 16:37:36.533	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	19.8s	-	93.5%	0.3%	342 MB	835.3 MB	108 MB	33.2 KB
507	c2/8b6d7f	READ_MAPPING	Unicycler	COMPLETED	0	2021-07-30 16:37:16.443	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	25m 35s	25m 31s	-	171.7%	2.3%	2.9 GB	3.5 GB	16.3 GB	8.5 GB
513	bc/4064e1	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-07-30 17:02:51.618	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	106.6%	0.0%	39.1 MB	453.6 MB	19.1 MB	922 B
41	4b/e098b1	UNICYCLER	LHS	COMPLETED	0	2021-07-30 11:48:24.307	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	6h 3m 50s	6h 3m 39s	-	242.3%	2.5%	6.2 GB	6.4 GB	167.8 GB	268.9 GB
514	9b/a93400	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-07-30 17:52:41.954	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	34.9s	905ms	-	129.2%	0.0%	10.4 MB	55.5 MB	16.3 MB	12.9 MB
516	58/b3d128	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-07-30 17:53:11.961	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	34.9s	9.6s	-	246.6%	0.6%	773.9 MB	1.6 GB	101.5 MB	48.3 KB
517	dd/4f8cd6	MISASSEMBLY	Unicycler	COMPLETED	0	2021-07-30 17:53:41.984	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	2.4s	-	92.5%	0.1%	76.3 MB	493.4 MB	13.7 MB	2 KB
520	e7/7d9d59	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-07-30 17:53:41.987	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	3.9s	-	73.0%	0.1%	110.7 MB	551.6 MB	96.9 MB	13 KB
518	6c/1791e9	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-07-30 17:53:41.980	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	15.6s	-	94.0%	0.3%	349.6 MB	818.3 MB	96.9 MB	15.5 KB
519	43/28e73b	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-07-30 17:53:41.982	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	30.4s	-	97.5%	0.4%	564.5 MB	1004.8 MB	109.9 MB	46 KB
515	ef/7f35b3	READ_MAPPING	Unicycler	COMPLETED	0	2021-07-30 17:52:41.957	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	22m 55s	22m 23s	-	152.5%	2.3%	3 GB	3.9 GB	19.5 GB	8.2 GB
521	85/38637c	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-07-30 18:15:12.128	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	1.7s	-	131.2%	0.0%	44 MB	469.9 MB	20.7 MB	934 B
39	c1/82b436	UNICYCLER	ERR2984773	COMPLETED	0	2021-07-30 11:48:24.342	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	7h 58m 10s	7h 57m 58s	-	169.9%	4.4%	11 GB	11.2 GB	52 GB	761.4 GB
522	f6/693c37	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-07-30 19:46:42.600	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	14.9s	1.2s	-	107.6%	0.0%	10.4 MB	55.5 MB	33 MB	29.4 MB
524	97/9bff33	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-07-30 19:47:12.604	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	13.2s	-	297.4%	0.6%	797.6 MB	1.4 GB	118 MB	80.3 KB
526	4b/50eb1d	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-07-30 19:47:42.609	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	5.4s	-	69.3%	0.1%	111.1 MB	551.6 MB	97.3 MB	34.2 KB
525	8c/a862e8	MISASSEMBLY	Unicycler	COMPLETED	0	2021-07-30 19:47:42.613	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	2.5s	-	84.3%	0.1%	74.6 MB	492.1 MB	13.8 MB	1.9 KB
527	61/6b03f4	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-07-30 19:47:42.617	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	23.6s	-	92.7%	0.3%	433.2 MB	891.9 MB	97.3 MB	27.1 KB
528	7f/0ed8fc	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-07-30 19:47:42.621	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	40.9s	-	97.1%	0.5%	591.3 MB	1 GB	126.8 MB	69.1 KB
523	68/f224f0	READ_MAPPING	Unicycler	COMPLETED	0	2021-07-30 19:46:42.604	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m	5m 48s	-	161.3%	1.9%	2.5 GB	3.2 GB	5.3 GB	1.7 GB
529	0b/f80df9	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-07-30 19:52:42.639	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	1.9s	-	122.5%	0.0%	44.9 MB	473.2 MB	37.4 MB	962 B
38	b7/beb2c0	UNICYCLER	ERR2935805	COMPLETED	0	2021-07-30 11:48:24.339	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	11h 41m 21s	11h 41m 12s	-	198.2%	6.3%	16 GB	18 GB	169.5 GB	630.7 GB
530	d5/291abd	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-07-30 23:30:03.754	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	19.9s	1.1s	-	109.3%	0.0%	10.1 MB	55.5 MB	12.8 MB	9.4 MB
532	04/0b5446	PROCESS_VERSION	-	COMPLETED	0	2021-07-30 23:30:03.785	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.2s	1.8s	-	95.9%	0.0%	44.5 MB	470.4 MB	7.8 MB	2 KB
533	1e/d6d637	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-07-30 23:30:33.755	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	7.8s	-	227.0%	0.5%	656.5 MB	944 MB	98 MB	28.6 KB
537	d1/006441	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-07-30 23:31:03.757	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	4.7s	-	65.2%	0.1%	105.2 MB	545.7 MB	96.7 MB	10.6 KB
536	e3/240ebe	MISASSEMBLY	Unicycler	COMPLETED	0	2021-07-30 23:31:03.763	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	2.3s	-	104.6%	0.1%	75.3 MB	493.1 MB	13.7 MB	1.2 KB
535	15/5acf32	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-07-30 23:31:03.754	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	11.5s	-	85.6%	0.4%	545.2 MB	986.1 MB	96.7 MB	8.7 KB
534	74/1511e2	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-07-30 23:31:03.759	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	15.8s	-	90.7%	0.4%	549.2 MB	989.8 MB	106.1 MB	36 KB
543	f5/e0ac50	PROCESS_ASSEMBLY_STATS_MAPPING	-	COMPLETED	0	2021-07-30 23:31:33.772	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.4s	1.4s	-	108.3%	0.0%	53.8 MB	495.6 MB	8 MB	203 KB
540	46/9e41c4	PROCESS_MISASSEMBLY	-	COMPLETED	0	2021-07-30 23:31:33.759	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.3s	3s	-	88.1%	0.1%	100.1 MB	517.3 MB	41.4 MB	20.1 MB
545	b7/840d82	PLOT_CONTIG_DISTRIBUTION	-	COMPLETED	0	2021-07-30 23:31:33.770	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25.4s	6.5s	-	90.0%	0.1%	113.6 MB	531.4 MB	46.1 MB	20.8 MB
547	8a/61a775	PROCESS_COMPLETNESS	-	COMPLETED	0	2021-07-30 23:31:33.775	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25.6s	6.8s	-	100.7%	0.1%	113.2 MB	866.5 MB	201.1 MB	179.2 MB
544	03/283238	PLOT_LX	-	COMPLETED	0	2021-07-30 23:31:33.781	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25.7s	9.4s	-	84.2%	0.1%	102.3 MB	521.1 MB	259 MB	238.6 MB
549	75/819037	PLOT_NGX	-	COMPLETED	0	2021-07-30 23:31:33.778	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.3s	11.4s	-	87.8%	0.1%	103.5 MB	523.5 MB	259 MB	238.7 MB
548	8f/1c2980	PLOT_NAX	-	COMPLETED	0	2021-07-30 23:31:33.785	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.5s	11.9s	-	85.2%	0.1%	102.1 MB	519.6 MB	259 MB	238.7 MB
538	fa/4cc47f	PLOT_SNP_REFERENCE	-	COMPLETED	0	2021-07-30 23:31:33.753	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.6s	14s	-	90.2%	0.1%	113.4 MB	529.9 MB	201.6 MB	181.3 MB
539	7f/b9288c	PLOT_MISASSEMBLY	-	COMPLETED	0	2021-07-30 23:31:33.757	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.5s	30.1s	-	95.1%	0.3%	386.1 MB	802.8 MB	179.8 MB	252.1 MB
541	d1/7dbd17	PLOT_GAP_BOXPLOT	-	COMPLETED	0	2021-07-30 23:31:33.763	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 25s	2m 1s	-	99.4%	0.1%	103.5 MB	520.1 MB	41.3 MB	20.3 MB
542	32/be95dd	PLOT_GAP_REFERENCE	-	COMPLETED	0	2021-07-30 23:31:33.761	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 50s	2m 26s	-	99.3%	1.9%	2.4 GB	2.8 GB	261.4 MB	264.6 MB
546	92/4a3782	PROCESS_SHRIMP_PLOT	-	COMPLETED	0	2021-07-30 23:31:33.767	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	7m	6m 42s	-	99.6%	0.1%	127.6 MB	544.4 MB	262.1 MB	244.5 MB
531	74/d3f83f	READ_MAPPING	Unicycler	COMPLETED	0	2021-07-30 23:30:03.749	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	18m 10s	17m 48s	-	155.9%	1.9%	2.5 GB	3.3 GB	20.7 GB	8.5 GB
550	3e/763618	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-07-30 23:48:03.833	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	1.6s	-	129.9%	0.0%	44.7 MB	473.1 MB	17.2 MB	958 B
551	e8/7fe215	PROCESS_ASSEMBLY_STATS_GLOBAL	-	COMPLETED	0	2021-07-30 23:48:33.850	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.6s	1.9s	-	107.8%	0.0%	42.7 MB	461.6 MB	7.8 MB	17.9 KB
552	f0/62d5b4	compile_reports	-	COMPLETED	0	2021-07-30 23:49:03.851	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.6s	8.5s	-	95.2%	0.3%	336.4 MB	778.1 MB	439.3 MB	141.8 MB
