task_id	hash	process	tag	status	exit	start	container	cpus	time	disk	memory	duration	realtime	queue	%cpu	%mem	rss	vmem	rchar	wchar
5	47/4ee1d4	PROCESS_READS	ERR2984773	CACHED	0	2021-06-14 19:27:33.889	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 33s	2m 25s	-	57.2%	0.0%	53.4 MB	494.7 MB	892.5 MB	457 B
66	85/a6fc9d	reformat_IDBA	LHS	CACHED	0	2021-06-14 19:27:34.045	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	6m 7s	5m 57s	-	136.0%	0.2%	239.6 MB	3 GB	5.5 GB	15.3 GB
10	5e/6d6bf9	BCALM2	ERR2935805	CACHED	0	2021-06-14 19:27:33.900	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	18m 29s	18m 22s	-	335.6%	5.0%	6.3 GB	12.4 GB	33.4 GB	14.6 GB
6	ee/98a551	PROCESS_READS	LHS	CACHED	0	2021-06-14 19:27:33.941	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	8m 39s	8m 30s	-	73.2%	0.0%	54 MB	494.7 MB	2.7 GB	428 B
1	f9/72399b	PROCESS_REFERENCE	-	CACHED	0	2021-06-14 19:27:33.858	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9s	2s	-	113.2%	0.0%	43.6 MB	468.5 MB	37.3 MB	88.5 MB
3	66/d06043	PROCESS_READS	ENN	CACHED	0	2021-06-14 19:27:33.934	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	57.8s	48.7s	-	100.7%	0.0%	53.5 MB	494.7 MB	310.2 MB	430 B
49	9e/dda38b	SPADES	LNN	CACHED	0	2021-06-14 19:27:33.961	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 27m 9s	1h 27m	-	309.7%	1.9%	2.4 GB	3.1 GB	46.4 GB	29.3 GB
65	59/226d43	reformat_IDBA	ERR2984773	CACHED	0	2021-06-14 19:27:34.055	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 21s	1m 13s	-	141.8%	0.1%	154.4 MB	3 GB	1.8 GB	3.6 GB
4	7c/b99778	PROCESS_READS	ERR2935805	CACHED	0	2021-06-14 19:27:33.924	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	7m 39s	7m 32s	-	75.4%	0.0%	54.1 MB	494.7 MB	3 GB	459 B
52	e0/63f0af	SKESA	LHS	CACHED	0	2021-06-14 19:27:34.017	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	1h 20m 33s	1h 20m 24s	-	298.8%	4.2%	10.5 GB	12.9 GB	2.7 GB	25.6 MB
24	04/80e295	MINIA	LHS	CACHED	0	2021-06-14 19:27:33.931	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	31m 24s	31m 13s	-	449.4%	6.3%	8 GB	13.5 GB	29.1 GB	16.3 GB
64	8d/4f7226	reformat_IDBA	ERR2935805	CACHED	0	2021-06-14 19:27:34.020	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	6m 3s	5m 53s	-	138.8%	0.2%	233.4 MB	3 GB	6.1 GB	15.1 GB
43	e6/69c3a0	UNICYCLER	LHS	CACHED	0	2021-06-14 19:27:33.973	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	18h 53m 46s	18h 53m 33s	-	176.3%	12.7%	16 GB	19.2 GB	212.7 GB	1 TB
7	0d/7dbe71	PROCESS_READS	LNN	CACHED	0	2021-06-14 19:27:33.909	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	8m 4s	7m 57s	-	72.9%	0.0%	53.9 MB	494.7 MB	1.5 GB	434 B
2	0b/f7a326	PROCESS_READS	EHS	CACHED	0	2021-06-14 19:27:33.906	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 3s	54.8s	-	96.5%	0.0%	53.2 MB	494.7 MB	500.3 MB	432 B
28	ba/423cf7	MEGAHIT	ERR2984773	CACHED	0	2021-06-14 19:27:33.878	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	34m 10s	34m 6s	-	345.4%	1.6%	2.1 GB	2.2 GB	22.3 GB	9.5 GB
62	52/422f83	reformat_IDBA	EHS	CACHED	0	2021-06-14 19:27:34.047	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 36s	1m 24s	-	110.8%	0.1%	149.7 MB	3 GB	1003.2 MB	2.8 GB
63	9e/b39892	reformat_IDBA	ENN	CACHED	0	2021-06-14 19:27:34.041	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 36s	1m 26s	-	102.9%	0.1%	154.5 MB	3 GB	608.9 MB	2.8 GB
13	58/da9a60	BCALM2	LNN	CACHED	0	2021-06-14 19:27:33.920	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	8m 34s	8m 26s	-	581.8%	5.6%	7.1 GB	11 GB	19.2 GB	14.1 GB
26	2d/4af383	MEGAHIT	EHS	CACHED	0	2021-06-14 19:27:33.914	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	32m 14s	32m	-	282.4%	1.4%	1.7 GB	1.8 GB	17 GB	7.1 GB
29	77/54352a	MEGAHIT	ERR2935805	CACHED	0	2021-06-14 19:27:33.882	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 26m 25s	1h 26m 19s	-	328.4%	6.0%	7.6 GB	7.7 GB	76.2 GB	29.4 GB
23	a3/759dda	MINIA	ERR2935805	CACHED	0	2021-06-14 19:27:33.897	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	20m 39s	20m 29s	-	386.2%	5.0%	6.3 GB	12.4 GB	34.6 GB	14.6 GB
11	f6/5a0899	BCALM2	LHS	CACHED	0	2021-06-14 19:27:33.865	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	17m 25s	17m 20s	-	356.2%	6.3%	7.9 GB	13.5 GB	28.2 GB	16.2 GB
47	94/7a8bdf	SPADES	ERR2984773	CACHED	0	2021-06-14 19:27:34.014	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 45m 19s	1h 45m 10s	-	291.0%	1.9%	4.7 GB	5.3 GB	15.9 GB	106.4 GB
45	e7/37ef64	SPADES	ENN	CACHED	0	2021-06-14 19:27:33.968	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	25m 53s	25m 43s	-	305.3%	1.8%	2.3 GB	3.1 GB	8.8 GB	10.8 GB
53	f1/03c7d4	SPADES	LHS	CACHED	0	2021-06-14 19:27:33.980	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	6h 3m 51s	6h 3m 39s	-	286.6%	8.0%	10.1 GB	10.5 GB	52.8 GB	103.3 GB
40	cc/c7b9ca	UNICYCLER	ENN	CACHED	0	2021-06-14 19:27:33.977	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	1h 47m 4s	1h 46m 56s	-	216.3%	2.0%	2.5 GB	3.6 GB	39.5 GB	125.3 GB
57	de/25e6ff	VELVETOPTIMIZER	ENN	CACHED	0	2021-06-14 19:27:34.058	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	1h 41m 48s	1h 41m 39s	-	269.5%	6.4%	15.9 GB	17.3 GB	242.5 GB	30 GB
90	ca/8a459a	IDBA	ENN	CACHED	0	2021-06-14 19:29:13.913	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	38m 16s	38m 13s	-	339.3%	2.2%	5.6 GB	5.9 GB	5.4 GB	2.5 GB
31	6d/c4773b	MEGAHIT	LNN	CACHED	0	2021-06-14 19:27:33.855	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 26m 21s	1h 26m 13s	-	315.1%	7.4%	9.4 GB	9.5 GB	80.3 GB	31.7 GB
25	57/3cdcf4	MINIA	LNN	CACHED	0	2021-06-14 19:27:33.893	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	8m 54s	8m 46s	-	579.7%	5.6%	7.1 GB	11 GB	19.7 GB	14.2 GB
32	c5/d8a84a	METASPADES	EHS	CACHED	0	2021-06-14 19:27:33.948	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	2h 7m	2h 6m 51s	-	256.3%	3.6%	4.5 GB	5.2 GB	12.8 GB	29.5 GB
30	6a/f3e42f	MEGAHIT	LHS	CACHED	0	2021-06-14 19:27:33.937	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 17m 24s	1h 17m 13s	-	329.0%	7.4%	9.4 GB	9.6 GB	83 GB	32 GB
12	f6/1327ec	BCALM2	ERR2984773	CACHED	0	2021-06-14 19:27:33.805	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	7m 5s	7m	-	370.9%	3.8%	4.8 GB	12.2 GB	16.2 GB	6.8 GB
54	33/bd63ed	SKESA	ERR2984773	CACHED	0	2021-06-14 19:27:33.990	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	28m 23s	28m 10s	-	329.7%	7.2%	9.1 GB	10.9 GB	884.8 MB	29.1 MB
51	0f/ec93b5	SKESA	ERR2935805	CACHED	0	2021-06-14 19:27:34.010	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	43m 58s	43m 50s	-	311.4%	3.9%	9.8 GB	11.5 GB	3 GB	8.6 MB
37	1c/dbcb4a	METASPADES	LNN	CACHED	0	2021-06-14 19:27:33.987	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 34m 19s	1h 34m 7s	-	310.4%	1.9%	2.4 GB	3.3 GB	58.3 GB	29.5 GB
44	fc/bd7535	SPADES	EHS	CACHED	0	2021-06-14 19:27:34.000	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 21m 54s	1h 21m 42s	-	249.0%	1.0%	2.6 GB	4.7 GB	9.9 GB	29.3 GB
36	22/e9d367	METASPADES	LHS	CACHED	0	2021-06-15 08:51:00.547	docker:cimendes/spades:3.15.0-1	4	-	-	32 GB	13h 53m 39s	13h 53m 33s	-	220.2%	19.9%	25 GB	25.4 GB	68.5 GB	103.5 GB
34	4f/84bc3e	METASPADES	ERR2935805	CACHED	0	2021-06-14 19:27:33.944	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	4h 30m 1s	4h 29m 51s	-	314.0%	6.8%	8.5 GB	9 GB	69.3 GB	101.5 GB
55	1b/0c7d6a	SKESA	LNN	CACHED	0	2021-06-14 19:27:34.026	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	2h 40m 34s	2h 40m 24s	-	276.1%	4.5%	11.4 GB	13.4 GB	1.5 GB	18.9 MB
67	76/d47cca	reformat_IDBA	LNN	CACHED	0	2021-06-14 19:27:34.050	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5m 37s	5m 27s	-	124.9%	0.1%	240.3 MB	3 GB	3 GB	15.3 GB
50	80/7b9ba0	SKESA	ENN	CACHED	0	2021-06-14 19:27:34.007	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	31m 18s	31m 6s	-	240.4%	3.4%	8.5 GB	9.7 GB	302.5 MB	28.8 MB
8	a8/d48b5f	BCALM2	EHS	CACHED	0	2021-06-14 19:27:33.917	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	5m 54s	5m 47s	-	283.3%	4.0%	5 GB	10.6 GB	7.1 GB	3.7 GB
38	93/e50c93	UNICYCLER	ERR2935805	CACHED	0	2021-06-14 19:27:33.964	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	11h 48s	11h 36s	-	199.5%	12.7%	16 GB	18.1 GB	169.5 GB	630.7 GB
21	b2/6409f1	MINIA	ENN	CACHED	0	2021-06-14 19:27:33.840	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	3m 14s	3m 8s	-	451.1%	4.1%	5.1 GB	8.2 GB	6.3 GB	3.5 GB
42	c2/607f02	UNICYCLER	EHS	CACHED	0	2021-06-14 19:27:33.993	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	4h 54m 10s	4h 54m	-	158.7%	4.2%	5.3 GB	5.6 GB	41 GB	320.1 GB
9	67/1948f3	BCALM2	ENN	CACHED	0	2021-06-14 19:27:33.850	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	2m 59s	2m 53s	-	436.3%	4.1%	5.1 GB	8.2 GB	5.8 GB	3.4 GB
41	5b/331e5f	UNICYCLER	LNN	CACHED	0	2021-06-14 19:27:33.983	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	3h 37m 50s	3h 37m 38s	-	266.0%	2.0%	2.5 GB	3.4 GB	168.2 GB	129.5 GB
59	e2/bc1bdb	VELVETOPTIMIZER	ERR2984773	CACHED	0	2021-06-14 19:27:34.033	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	2h 58m 44s	2h 58m 35s	-	186.4%	6.4%	16 GB	23.4 GB	214.9 GB	41.3 GB
20	1b/1c37ac	MINIA	EHS	CACHED	0	2021-06-14 19:27:33.844	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	8m 15s	8m 11s	-	280.0%	4.0%	5 GB	10.6 GB	7.7 GB	3.8 GB
22	05/fb7b8c	MINIA	ERR2984773	CACHED	0	2021-06-14 19:27:33.869	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	13m 30s	13m 22s	-	251.6%	3.8%	4.8 GB	12.2 GB	17.3 GB	6.8 GB
27	0c/b6c8fa	MEGAHIT	ENN	CACHED	0	2021-06-14 19:27:33.927	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	24m 59s	24m 47s	-	322.2%	1.4%	1.7 GB	1.8 GB	16.5 GB	7 GB
35	38/82af3a	METASPADES	ERR2984773	CACHED	0	2021-06-14 19:27:33.971	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	2h 42m 55s	2h 42m 45s	-	219.1%	5.2%	6.6 GB	8.1 GB	16.2 GB	64.4 GB
33	b8/a134e0	METASPADES	ENN	CACHED	0	2021-06-14 19:27:33.954	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	28m 29s	28m 20s	-	299.2%	1.9%	2.4 GB	3.1 GB	11 GB	11 GB
39	19/db7c59	UNICYCLER	ERR2984773	CACHED	0	2021-06-14 19:27:33.950	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	7h 56m 42s	7h 56m 32s	-	167.0%	8.7%	11 GB	11.2 GB	52 GB	761.4 GB
46	6f/ada087	SPADES	ERR2935805	CACHED	0	2021-06-14 19:27:34.004	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	3h 23m 29s	3h 23m 17s	-	315.2%	3.4%	8.5 GB	8.9 GB	53.4 GB	101.3 GB
48	36/f1d0a7	SKESA	EHS	CACHED	0	2021-06-14 19:27:33.996	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	38m 13s	38m	-	249.3%	3.6%	8.9 GB	10 GB	492.6 MB	28.7 MB
56	09/dba723	VELVETOPTIMIZER	EHS	CACHED	0	2021-06-14 19:27:34.038	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	2h 51m 39s	2h 51m 29s	-	207.9%	6.4%	16 GB	31.2 GB	304.5 GB	40 GB
73	95/de7d95	FILTER_ASSEMBLY	MINIA	CACHED	0	2021-06-14 19:59:00.062	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	128.1%	0.0%	5.3 MB	19 MB	34.7 MB	27.4 MB
78	f1/e4b864	FILTER_ASSEMBLY	MEGAHIT	CACHED	0	2021-06-14 20:01:45.092	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.3s	-	123.5%	0.0%	5.4 MB	19 MB	43.5 MB	31 MB
75	44/3b88a7	FILTER_ASSEMBLY	Unicycler	CACHED	0	2021-06-15 14:21:22.307	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.8s	1s	-	124.2%	0.0%	10.3 MB	55.5 MB	30 MB	26.5 MB
71	db/dd692b	FILTER_ASSEMBLY	BCALM2	CACHED	0	2021-06-14 19:46:04.943	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	40s	36.7s	-	66.1%	0.1%	93.9 MB	2.9 GB	855.1 MB	697.7 KB
76	e3/443ce1	FILTER_ASSEMBLY	MEGAHIT	CACHED	0	2021-06-14 19:59:50.103	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.3s	-	103.5%	0.0%	14 MB	130.9 MB	32.7 MB	29.4 MB
70	24/ac0d5f	FILTER_ASSEMBLY	SPAdes	CACHED	0	2021-06-14 20:54:45.571	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	135.0%	0.0%	11.5 MB	55.5 MB	33 MB	29.3 MB
72	c5/5c9798	FILTER_ASSEMBLY	SKESA	CACHED	0	2021-06-14 20:48:10.550	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	123.6%	0.0%	11.4 MB	55.5 MB	29 MB	18.1 MB
94	5f/6458db	FILTER_ASSEMBLY	MINIA	CACHED	0	2021-06-14 19:48:14.972	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	126.4%	0.0%	15.9 MB	582.3 MB	25 MB	13.1 MB
96	ba/15048f	FILTER_ASSEMBLY	MEGAHIT	CACHED	0	2021-06-14 20:54:00.545	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.3s	-	106.0%	0.0%	12.5 MB	126.8 MB	27.3 MB	18.1 MB
93	8d/74123a	FILTER_ASSEMBLY	SPAdes	CACHED	0	2021-06-14 19:53:30.026	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.3s	-	116.6%	0.0%	19.9 MB	2.1 GB	33 MB	29.3 MB
68	3e/3cb8cf	IDBA	LHS	CACHED	0	2021-06-14 19:47:29.944	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	3h 58m 27s	3h 58m 24s	-	349.5%	19.5%	24.5 GB	25.1 GB	20 GB	4.6 GB
74	28/0a1d48	IDBA	ERR2935805	CACHED	0	2021-06-14 20:28:00.315	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	2h 57m 41s	2h 57m 37s	-	367.9%	18.9%	23.8 GB	24.4 GB	20.9 GB	5.7 GB
69	08/50604a	IDBA	ERR2984773	CACHED	0	2021-06-14 19:28:58.909	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	1h 2m 36s	1h 2m 31s	-	356.1%	4.1%	10.3 GB	10.9 GB	8.8 GB	5 GB
92	6e/b98e0e	FILTER_ASSEMBLY	BCALM2	CACHED	0	2021-06-14 19:36:09.871	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	125.5%	0.0%	12.3 MB	126.8 MB	34.8 MB	27.5 MB
91	2b/4fcec5	IDBA	EHS	CACHED	0	2021-06-14 19:29:13.918	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	53m 56s	53m 53s	-	335.0%	2.5%	6.2 GB	6.7 GB	5.7 GB	2.7 GB
101	c9/afe994	FILTER_ASSEMBLY	IDBA-UD	CACHED	0	2021-06-14 20:07:30.239	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5.1s	1.2s	-	129.6%	0.0%	13.3 MB	128.9 MB	34.2 MB	29.2 MB
100	34/f2f95c	FILTER_ASSEMBLY	BCALM2	CACHED	0	2021-06-14 19:44:59.937	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	20s	17.5s	-	56.8%	0.1%	93.4 MB	2.9 GB	360.9 MB	2 MB
104	84/a8f002	FILTER_ASSEMBLY	MINIA	CACHED	0	2021-06-14 19:36:30.727	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5.9s	1.4s	-	112.0%	0.1%	76.3 MB	2.9 GB	33.5 MB	27.6 MB
98	f9/099ed1	FILTER_ASSEMBLY	Unicycler	CACHED	0	2021-06-14 21:14:40.729	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.3s	-	113.2%	0.1%	77.9 MB	2.9 GB	32.8 MB	29.2 MB
108	1f/a45fb8	ASSEMBLY_MAPPING	MEGAHIT	CACHED	0	2021-06-14 20:01:50.087	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	21.6s	-	307.0%	0.7%	894.3 MB	3.4 GB	119.6 MB	136.3 KB
105	49/93e941	FILTER_ASSEMBLY	metaSPAdes	CACHED	0	2021-06-14 21:34:35.912	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.8s	-	69.8%	0.1%	80.1 MB	2.9 GB	33 MB	29.4 MB
95	78/5a160c	FILTER_ASSEMBLY	SPAdes	CACHED	0	2021-06-14 21:12:55.726	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.4s	-	130.5%	0.1%	94.9 MB	2.9 GB	49.9 MB	31.5 MB
103	51/2e6813	FILTER_ASSEMBLY	VelvetOptimizer	CACHED	0	2021-06-14 21:09:25.695	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	978ms	-	144.1%	0.0%	11.4 MB	55.5 MB	33.3 MB	28.2 MB
117	52/d598e2	ASSEMBLY_MAPPING	MEGAHIT	CACHED	0	2021-06-14 20:54:05.553	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.7s	-	261.9%	0.5%	709.3 MB	2.4 GB	106.6 MB	42.7 KB
107	6a/812dcc	FILTER_ASSEMBLY	BCALM2	CACHED	0	2021-06-14 19:34:39.866	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	19.9s	17.4s	-	67.9%	0.1%	94.3 MB	2.9 GB	396.2 MB	1.2 KB
106	94/41ca08	FILTER_ASSEMBLY	MEGAHIT	CACHED	0	2021-06-14 20:45:00.463	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	14.8s	4.4s	-	31.7%	0.1%	75.8 MB	2.9 GB	32.6 MB	29.4 MB
99	ad/61896d	FILTER_ASSEMBLY	SPAdes	CACHED	0	2021-06-15 01:31:27.898	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	140.0%	0.0%	10.5 MB	55.5 MB	33.8 MB	29.3 MB
114	b1/1f9872	ASSEMBLY_MAPPING	SKESA	CACHED	0	2021-06-14 20:48:15.519	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.8s	-	292.5%	0.5%	699.7 MB	1.1 GB	106.7 MB	1.3 MB
102	fe/ed887b	FILTER_ASSEMBLY	MEGAHIT	CACHED	0	2021-06-14 20:53:55.600	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	115.9%	0.0%	10.2 MB	55.5 MB	32.6 MB	29.4 MB
115	6d/140c29	ASSEMBLY_MAPPING	MINIA	CACHED	0	2021-06-14 19:48:19.974	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	13.4s	-	263.3%	0.5%	690.1 MB	1.5 GB	101.7 MB	235.4 KB
113	b3/fcf609	ASSEMBLY_MAPPING	SPAdes	CACHED	0	2021-06-14 20:54:50.633	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.7s	-	300.0%	0.5%	698.8 MB	992 MB	117.9 MB	130.3 KB
111	9a/ee9fae	ASSEMBLY_MAPPING	BCALM2	CACHED	0	2021-06-14 19:46:44.943	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	4.7s	-	151.4%	0.5%	672.6 MB	1008 MB	89.3 MB	84.5 KB
109	70/f0f7aa	ASSEMBLY_MAPPING	MINIA	CACHED	0	2021-06-14 19:59:05.072	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	20.4s	-	311.0%	0.5%	695.2 MB	1.2 GB	116 MB	602.5 KB
122	52/8c1232	FILTER_ASSEMBLY	metaSPAdes	CACHED	0	2021-06-14 21:01:55.608	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	130.3%	0.0%	11.4 MB	55.5 MB	32.9 MB	29.3 MB
97	6c/8e25fd	IDBA	LNN	CACHED	0	2021-06-14 20:24:15.340	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	2h 4m 6s	2h 3m 59s	-	347.9%	14.7%	18.5 GB	18.9 GB	17.9 GB	2.5 GB
118	5a/6d50a4	FILTER_ASSEMBLY	SKESA	CACHED	0	2021-06-14 19:56:00.066	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.3s	-	101.1%	0.0%	10.4 MB	55.5 MB	32.5 MB	29.2 MB
120	42/9b3ec5	ASSEMBLY_MAPPING	IDBA-UD	CACHED	0	2021-06-14 20:07:35.158	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	19.3s	-	318.0%	0.7%	840.3 MB	2.3 GB	117.8 MB	299.7 KB
129	db/fce7b1	FILTER_ASSEMBLY	BCALM2	CACHED	0	2021-06-14 19:33:29.840	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	3.7s	-	83.0%	0.1%	93 MB	2.9 GB	76.3 MB	17.6 MB
123	87/ea5ed0	FILTER_ASSEMBLY	SPAdes	CACHED	0	2021-06-14 20:49:30.521	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	3s	-	56.5%	0.0%	23.3 MB	2.2 GB	33.7 MB	29.3 MB
125	cf/1f275b	FILTER_ASSEMBLY	metaSPAdes	CACHED	0	2021-06-14 23:57:37.144	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	122.2%	0.0%	10.5 MB	55.5 MB	31.3 MB	18.3 MB
116	7f/1c539f	ASSEMBLY_MAPPING	SPAdes	CACHED	0	2021-06-14 19:53:35.054	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	21.7s	-	318.1%	0.6%	813.4 MB	1.1 GB	117.9 MB	111.1 KB
110	33/354440	ASSEMBLY_MAPPING	Unicycler	CACHED	0	2021-06-15 14:21:27.309	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	12.7s	-	292.6%	0.6%	737.7 MB	1.5 GB	115.1 MB	69 KB
124	7d/58d4b2	FILTER_ASSEMBLY	metaSPAdes	CACHED	0	2021-06-15 22:44:39.939	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	109.6%	0.0%	10.6 MB	55.5 MB	33 MB	29.4 MB
87	19/e63c79	READ_MAPPING	SPAdes	CACHED	0	2021-06-14 21:12:55.723	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 55s	4m 49s	-	163.6%	1.7%	2.2 GB	2.9 GB	5.9 GB	2.2 GB
88	d3/3495f3	READ_MAPPING	SPAdes	CACHED	0	2021-06-14 19:53:30.056	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m	4m 54s	-	150.8%	2.0%	2.5 GB	3.3 GB	3.8 GB	2.6 GB
112	d4/bbf7e1	ASSEMBLY_MAPPING	MEGAHIT	CACHED	0	2021-06-14 19:59:55.213	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	21.9s	-	310.7%	0.7%	853.4 MB	2.4 GB	118 MB	114.8 KB
121	e9/8f3a90	FILTER_ASSEMBLY	SKESA	CACHED	0	2021-06-14 20:11:35.160	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	108.8%	0.0%	12.4 MB	126.8 MB	12 MB	5.7 MB
128	09/fbb2a3	FILTER_ASSEMBLY	SKESA	CACHED	0	2021-06-14 19:58:55.102	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	111.7%	0.0%	10.6 MB	55.5 MB	32.3 MB	29 MB
77	d5/f7341c	READ_MAPPING	SPAdes	CACHED	0	2021-06-14 20:54:45.605	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	22m 35s	22m 31s	-	158.0%	2.6%	3.4 GB	4 GB	20.4 GB	14.3 GB
131	d3/84540e	FILTER_ASSEMBLY	Unicycler	CACHED	0	2021-06-15 06:28:24.771	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	100.8%	0.0%	10.4 MB	55.5 MB	12.8 MB	9.4 MB
80	f6/c68b54	READ_MAPPING	SKESA	CACHED	0	2021-06-14 20:48:10.584	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m 40s	24m 35s	-	172.0%	2.1%	2.6 GB	3.4 GB	22.1 GB	11.1 GB
119	05/210720	ASSEMBLY_MAPPING	BCALM2	CACHED	0	2021-06-14 19:36:14.864	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20.7s	13.2s	-	293.6%	0.6%	716.4 MB	1 GB	116.1 MB	602.4 KB
79	99/24d31c	READ_MAPPING	BCALM2	CACHED	0	2021-06-14 19:46:04.946	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	39m 25s	39m 23s	-	213.9%	3.2%	4.1 GB	5 GB	23 GB	10 GB
82	fb/447c53	READ_MAPPING	Unicycler	CACHED	0	2021-06-15 14:21:22.338	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	20m 15s	20m 9s	-	162.8%	2.1%	2.7 GB	3.4 GB	21.2 GB	10.2 GB
134	e3/6b91fe	ASSEMBLY_MAPPING	Unicycler	CACHED	0	2021-06-14 21:14:45.731	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	15.1s	-	306.1%	0.6%	782.8 MB	1 GB	117.8 MB	78.8 KB
89	64/ceb1bc	READ_MAPPING	MINIA	CACHED	0	2021-06-14 19:48:14.999	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	22m 40s	22m 38s	-	161.0%	2.4%	3.1 GB	4 GB	20.7 GB	8.5 GB
132	92/c76422	FILTER_ASSEMBLY	MINIA	CACHED	0	2021-06-14 19:30:48.909	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	1.9s	-	88.8%	0.0%	63.3 MB	2.9 GB	33.8 MB	27.5 MB
130	6e/3bf7cc	ASSEMBLY_MAPPING	MINIA	CACHED	0	2021-06-14 19:36:34.894	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	23.9s	14.2s	-	301.0%	0.5%	705.2 MB	1.4 GB	116.2 MB	609.8 KB
148	53/56fe66	FILTER_ASSEMBLY	Unicycler	CACHED	0	2021-06-14 23:05:26.656	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	105.5%	0.0%	10.4 MB	55.5 MB	26.9 MB	23.4 MB
136	f8/745f69	ASSEMBLY_MAPPING	SPAdes	CACHED	0	2021-06-14 21:13:00.721	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14s	-	306.8%	0.6%	784.5 MB	1.8 GB	120.1 MB	138.6 KB
163	7f/0cd719	FILTER_ASSEMBLY	metaSPAdes	CACHED	0	2021-06-14 22:10:31.192	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.4s	-	134.5%	0.1%	92.9 MB	2.9 GB	53 MB	31 MB
84	76/f28a36	READ_MAPPING	MEGAHIT	CACHED	0	2021-06-14 20:01:45.117	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 15s	5m 13s	-	161.3%	2.0%	2.6 GB	3.3 GB	5.5 GB	1.8 GB
164	3a/5007dc	ASSEMBLY_MAPPING	metaSPAdes	CACHED	0	2021-06-14 21:02:00.606	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.5s	-	300.8%	0.6%	818.7 MB	1 GB	117.9 MB	143.1 KB
85	3d/f299d5	READ_MAPPING	MEGAHIT	CACHED	0	2021-06-14 20:54:00.565	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	38m 10s	38m 4s	-	110.5%	2.4%	3.1 GB	4 GB	21.6 GB	9.4 GB
133	81/b9e65a	FILTER_ASSEMBLY	Unicycler	CACHED	0	2021-06-15 00:21:47.330	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	943ms	-	135.9%	0.0%	11.2 MB	55.5 MB	32.8 MB	29.3 MB
126	8a/80dc35	ASSEMBLY_MAPPING	BCALM2	CACHED	0	2021-06-14 19:45:19.949	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	6.6s	-	167.2%	0.5%	667.2 MB	1 GB	90.6 MB	241.7 KB
145	9a/3d94d4	ASSEMBLY_MAPPING	BCALM2	CACHED	0	2021-06-14 19:34:59.861	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.8s	5.9s	-	143.1%	0.5%	675.1 MB	927.7 MB	88.6 MB	1.1 KB
86	b8/e0edcf	READ_MAPPING	BCALM2	CACHED	0	2021-06-14 19:36:09.868	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	56m 40s	56m 37s	-	84.4%	2.7%	3.4 GB	4.1 GB	18.2 GB	12.1 GB
156	95/e2d901	FILTER_ASSEMBLY	MEGAHIT	CACHED	0	2021-06-14 19:52:35.011	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	111.1%	0.0%	16.3 MB	1.1 GB	32.6 MB	29.4 MB
146	61/b2eefd	FILTER_ASSEMBLY	BCALM2	CACHED	0	2021-06-14 19:30:33.928	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.7s	1.1s	-	128.1%	0.0%	11.6 MB	55.5 MB	34.7 MB	27.5 MB
135	35/a6fefb	ASSEMBLY_MAPPING	metaSPAdes	CACHED	0	2021-06-14 21:34:40.889	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.1s	-	294.8%	0.6%	778 MB	1 GB	118 MB	100.8 KB
168	55/e05b34	FILTER_ASSEMBLY	Unicycler	CACHED	0	2021-06-15 03:24:18.684	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	113.6%	0.0%	11.5 MB	55.5 MB	33 MB	29.4 MB
150	ff/68be3f	ASSEMBLY_MAPPING	MEGAHIT	CACHED	0	2021-06-14 20:45:15.467	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	20s	-	299.1%	0.6%	806.4 MB	2.4 GB	118 MB	113.7 KB
184	5b/75bd6a	ASSEMBLY_MAPPING	metaSPAdes	CACHED	0	2021-06-14 23:57:42.142	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.9s	-	256.9%	0.6%	756.7 MB	1.6 GB	106.9 MB	57.8 KB
149	59/a57403	FILTER_ASSEMBLY	VelvetOptimizer	CACHED	0	2021-06-14 22:26:21.305	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	4.3s	-	94.3%	0.1%	94.2 MB	2.9 GB	74.6 MB	3.3 KB
154	07/7722b5	ASSEMBLY_MAPPING	SPAdes	CACHED	0	2021-06-15 01:31:32.897	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.9s	-	304.3%	0.6%	790.3 MB	1 GB	117.8 MB	105 KB
152	c6/1fd8ce	FILTER_ASSEMBLY	MINIA	CACHED	0	2021-06-14 19:41:04.896	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.4s	-	129.9%	0.1%	91.6 MB	2.9 GB	46.2 MB	27.6 MB
175	be/e0b8e2	ASSEMBLY_MAPPING	BCALM2	CACHED	0	2021-06-14 19:33:39.892	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.5s	15.1s	-	278.8%	0.5%	692.1 MB	1 GB	106.2 MB	1.4 MB
179	e1/73d776	FILTER_ASSEMBLY	SKESA	CACHED	0	2021-06-14 20:05:50.117	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.4s	-	102.9%	0.0%	5.4 MB	19 MB	32.3 MB	28.9 MB
127	27/995f1b	FILTER_ASSEMBLY	SKESA	CACHED	0	2021-06-14 22:08:11.181	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	115.0%	0.0%	11.6 MB	55.5 MB	22.3 MB	19 MB
137	54/a2f7b8	ASSEMBLY_MAPPING	VelvetOptimizer	CACHED	0	2021-06-14 21:09:35.718	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.2s	-	298.0%	0.6%	766.4 MB	1 GB	116.8 MB	630.7 KB
157	9b/f69105	ASSEMBLY_MAPPING	MEGAHIT	CACHED	0	2021-06-14 20:54:00.570	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.8s	13s	-	300.5%	0.6%	836.1 MB	2.6 GB	118 MB	111.9 KB
176	d2/5eff9c	FILTER_ASSEMBLY	SPAdes	CACHED	0	2021-06-14 22:51:06.524	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.3s	-	131.7%	0.1%	85.2 MB	2.9 GB	33.3 MB	19.1 MB
165	5c/ced72b	FILTER_ASSEMBLY	metaSPAdes	CACHED	0	2021-06-14 19:56:05.045	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.4s	-	103.8%	0.0%	18.1 MB	2.1 GB	33 MB	29.4 MB
177	36/84856d	ASSEMBLY_MAPPING	SPAdes	CACHED	0	2021-06-14 20:49:40.527	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	1m 15s	1m 10s	-	87.7%	0.5%	674.4 MB	1.1 GB	117.9 MB	101.8 KB
81	8a/2d85bc	READ_MAPPING	MINIA	CACHED	0	2021-06-14 19:59:00.082	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	25m 20s	25m 17s	-	160.3%	2.2%	2.8 GB	3.4 GB	23.2 GB	12.2 GB
171	03/dc860b	ASSEMBLY_MAPPING	SKESA	CACHED	0	2021-06-14 19:56:05.079	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	1m 15s	1m 8s	-	100.9%	0.6%	726.5 MB	1.1 GB	117.8 MB	158.1 KB
183	76/6cb8d8	FILTER_ASSEMBLY	VelvetOptimizer	CACHED	0	2021-06-14 22:19:16.262	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	122.3%	0.0%	10.4 MB	55.5 MB	34.2 MB	28.6 MB
83	24/ff176e	READ_MAPPING	MEGAHIT	CACHED	0	2021-06-14 19:59:50.128	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 5s	4m	-	151.2%	2.0%	2.5 GB	3.3 GB	4.2 GB	2.2 GB
187	07/812b75	ASSEMBLY_MAPPING	metaSPAdes	CACHED	0	2021-06-15 22:44:44.952	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	12.8s	-	302.8%	0.6%	779.2 MB	1 GB	118 MB	98.9 KB
196	a2/944297	FILTER_ASSEMBLY	IDBA-UD	CACHED	0	2021-06-14 20:31:35.372	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	150.6%	0.0%	11.3 MB	55.5 MB	43.1 MB	30.7 MB
191	7d/e6b618	ASSEMBLY_MAPPING	SKESA	CACHED	0	2021-06-14 20:11:40.155	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.8s	7.4s	-	207.9%	0.5%	677.5 MB	1 GB	94.3 MB	533.4 KB
190	f3/42cb9a	FILTER_ASSEMBLY	IDBA-UD	CACHED	0	2021-06-14 23:45:57.028	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	137.9%	0.0%	10.7 MB	55.5 MB	34.4 MB	29.1 MB
193	e2/8cd270	ASSEMBLY_MAPPING	SKESA	CACHED	0	2021-06-14 19:59:00.085	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.1s	-	304.2%	0.5%	673.1 MB	1.5 GB	117.6 MB	225.9 KB
151	ce/a87661	FILTER_ASSEMBLY	MINIA	CACHED	0	2021-06-14 19:35:49.850	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.3s	-	107.6%	0.0%	5.3 MB	19 MB	33.9 MB	27.5 MB
195	2e/dd3b87	FILTER_ASSEMBLY	IDBA-UD	CACHED	0	2021-06-14 23:25:41.848	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	126.1%	0.0%	11.5 MB	55.5 MB	28.4 MB	17.1 MB
200	7e/3cb8b3	FILTER_ASSEMBLY	IDBA-UD	CACHED	0	2021-06-14 22:28:21.345	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	987ms	-	150.1%	0.0%	12.2 MB	122.5 MB	34.3 MB	29.2 MB
198	bf/9adab4	ASSEMBLY_MAPPING	Unicycler	CACHED	0	2021-06-15 06:28:29.773	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	7.6s	-	229.7%	0.6%	746.4 MB	1 GB	98 MB	28.6 KB
197	77/c558d2	FILTER_ASSEMBLY	IDBA-UD	CACHED	0	2021-06-14 20:23:10.259	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	134.7%	0.0%	11.6 MB	55.5 MB	34.4 MB	29.2 MB
199	97/fd4aa7	ASSEMBLY_MAPPING	MINIA	CACHED	0	2021-06-14 19:30:58.964	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.9s	33.1s	-	200.4%	0.5%	686.3 MB	1008 MB	116.1 MB	605.8 KB
202	b0/5792bc	ASSEMBLY_MAPPING	metaSPAdes	CACHED	0	2021-06-14 22:10:36.208	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.8s	20.3s	-	311.9%	0.6%	769.8 MB	1.8 GB	119.6 MB	161.9 KB
201	72/51d9a3	ASSEMBLY_MAPPING	Unicycler	CACHED	0	2021-06-14 23:05:31.653	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	15s	11.4s	-	287.7%	0.6%	716.4 MB	1008 MB	111.9 MB	65.9 KB
203	2a/0eaa31	ASSEMBLY_MAPPING	Unicycler	CACHED	0	2021-06-15 00:21:52.332	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	12.7s	-	299.2%	0.6%	791.6 MB	1 GB	117.9 MB	71.3 KB
204	29/62df80	ASSEMBLY_MAPPING	MEGAHIT	CACHED	0	2021-06-14 19:52:40.001	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	22.6s	-	301.5%	0.6%	757 MB	2.4 GB	118 MB	115.2 KB
212	ee/603c8a	ASSEMBLY_MAPPING	MINIA	CACHED	0	2021-06-14 19:41:09.960	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	15s	12.6s	-	295.4%	0.5%	700.1 MB	1.2 GB	116.2 MB	665.4 KB
213	25/50b025	ASSEMBLY_MAPPING	SKESA	CACHED	0	2021-06-14 20:05:55.123	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	21.3s	-	314.3%	0.6%	731.1 MB	1.7 GB	117.5 MB	277.6 KB
206	bf/f3f7e9	ASSEMBLY_MAPPING	Unicycler	CACHED	0	2021-06-15 03:24:23.687	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	13.6s	-	301.1%	0.6%	805.2 MB	1.4 GB	118 MB	80.3 KB
205	f5/e1e8ed	ASSEMBLY_MAPPING	BCALM2	CACHED	0	2021-06-14 19:30:38.904	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	18.9s	-	313.0%	0.5%	706.3 MB	1 GB	116.1 MB	602.4 KB
209	a7/bb67cd	ASSEMBLY_MAPPING	VelvetOptimizer	CACHED	0	2021-06-14 22:26:31.308	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	4.8s	-	146.0%	0.5%	636.4 MB	856 MB	88.6 MB	1.1 KB
215	b0/b81858	ASSEMBLY_MAPPING	SPAdes	CACHED	0	2021-06-14 22:51:11.517	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.5s	-	259.8%	0.7%	865.2 MB	1.6 GB	107.7 MB	419.7 KB
214	b0/cda3a4	ASSEMBLY_MAPPING	SKESA	CACHED	0	2021-06-14 22:08:16.188	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	11.1s	-	266.5%	0.5%	656.5 MB	1.2 GB	107.5 MB	130.6 KB
216	e8/075ecc	ASSEMBLY_MAPPING	metaSPAdes	CACHED	0	2021-06-14 19:56:10.035	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	29.9s	23.1s	-	302.1%	0.6%	800.3 MB	1.3 GB	118 MB	92.9 KB
218	42/8cc5db	ASSEMBLY_MAPPING	IDBA-UD	CACHED	0	2021-06-14 20:31:40.341	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.8s	21.5s	-	315.7%	0.6%	784.6 MB	2 GB	119.2 MB	334.8 KB
217	9c/39e040	ASSEMBLY_MAPPING	VelvetOptimizer	CACHED	0	2021-06-14 22:19:21.264	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	17.9s	-	324.7%	0.8%	985.8 MB	1.4 GB	117.2 MB	630.7 KB
221	fd/c3adf3	ASSEMBLY_MAPPING	IDBA-UD	CACHED	0	2021-06-14 23:25:46.854	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.2s	-	253.1%	0.5%	681.9 MB	1.5 GB	105.7 MB	50 KB
219	70/66eee9	ASSEMBLY_MAPPING	IDBA-UD	CACHED	0	2021-06-14 23:46:02.038	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.3s	-	300.0%	0.6%	747.6 MB	1 GB	117.7 MB	205.3 KB
223	4a/7b53d9	ASSEMBLY_MAPPING	IDBA-UD	CACHED	0	2021-06-14 20:23:15.282	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	20s	-	313.3%	0.7%	873.5 MB	1.8 GB	117.8 MB	300.3 KB
222	2f/677f5e	ASSEMBLY_MAPPING	IDBA-UD	CACHED	0	2021-06-14 22:28:26.344	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.6s	-	302.7%	0.5%	647.7 MB	1.1 GB	117.8 MB	235.5 KB
220	b4/677f39	ASSEMBLY_MAPPING	MINIA	CACHED	0	2021-06-14 19:35:55.049	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	29.9s	27.1s	-	194.7%	0.5%	705.2 MB	1 GB	116.1 MB	604.9 KB
162	41/11743f	READ_MAPPING	SPAdes	CACHED	0	2021-06-15 01:31:27.933	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	26m 20s	26m 18s	-	160.5%	2.5%	3.2 GB	3.9 GB	25.1 GB	14.1 GB
181	96/f7a4b4	READ_MAPPING	MEGAHIT	CACHED	0	2021-06-14 20:53:55.629	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	47m 50s	47m 45s	-	101.7%	2.6%	3.4 GB	4 GB	17.8 GB	11.7 GB
172	fa/a2f7b4	READ_MAPPING	IDBA-UD	CACHED	0	2021-06-14 20:07:30.256	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 25s	5m 23s	-	162.4%	2.0%	2.6 GB	3.3 GB	3.4 GB	2.2 GB
207	8b/b306ab	READ_MAPPING	SKESA	CACHED	0	2021-06-14 19:56:00.095	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 35s	6m 31s	-	170.4%	1.9%	2.5 GB	3.2 GB	5.6 GB	1.9 GB
189	45/6dce74	READ_MAPPING	MEGAHIT	CACHED	0	2021-06-14 20:45:00.467	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	29m 55s	29m 50s	-	174.9%	2.1%	2.7 GB	3.4 GB	22.6 GB	11.7 GB
160	2d/584054	READ_MAPPING	Unicycler	CACHED	0	2021-06-14 21:14:40.759	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 50s	4m 43s	-	155.7%	2.0%	2.5 GB	3.3 GB	3.3 GB	2.1 GB
182	f2/48f550	READ_MAPPING	MINIA	CACHED	0	2021-06-14 19:36:30.748	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	28m 5s	28m	-	170.2%	2.9%	3.7 GB	4.4 GB	17.8 GB	11.8 GB
248	fd/49b50e	READ_MAPPING	metaSPAdes	CACHED	0	2021-06-14 21:01:55.643	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	27m 5s	26m 56s	-	165.7%	2.6%	3.4 GB	4 GB	20.4 GB	14.3 GB
194	57/36827e	READ_MAPPING	BCALM2	CACHED	0	2021-06-14 19:34:39.869	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	7m 45s	7m 43s	-	144.1%	1.2%	3.1 GB	3.8 GB	7.3 GB	3.2 GB
174	f5/0dfd08	READ_MAPPING	VelvetOptimizer	CACHED	0	2021-06-14 21:09:25.699	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m	4m 55s	-	148.5%	2.0%	2.6 GB	3.3 GB	3.9 GB	2.7 GB
186	49/66cda6	READ_MAPPING	metaSPAdes	CACHED	0	2021-06-14 21:34:35.942	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 40s	4m 34s	-	149.5%	2.0%	2.5 GB	3.3 GB	4.6 GB	2.6 GB
167	5d/1e1f77	READ_MAPPING	BCALM2	CACHED	0	2021-06-14 19:44:59.941	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	39m 50s	39m 47s	-	145.5%	15.8%	19.9 GB	22.1 GB	3 GB	7.5 GB
211	36/1091c7	READ_MAPPING	SKESA	CACHED	0	2021-06-14 20:11:35.184	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	26m 40s	26m 34s	-	150.0%	2.3%	3 GB	3.8 GB	21.1 GB	8.9 GB
263	07/7b74c1	READ_MAPPING	metaSPAdes	CACHED	0	2021-06-14 23:57:37.175	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	25m 35s	25m 29s	-	143.8%	2.0%	2.6 GB	3.5 GB	24 GB	11.8 GB
264	4d/aa4c3c	READ_MAPPING	SKESA	CACHED	0	2021-06-14 22:08:11.213	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 20s	21m 15s	-	163.0%	2.6%	3.3 GB	4 GB	18.2 GB	12.1 GB
262	fa/85478f	READ_MAPPING	metaSPAdes	CACHED	0	2021-06-15 22:44:39.966	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 5s	23m 1s	-	154.4%	2.1%	2.7 GB	3.3 GB	25.1 GB	14.2 GB
265	1f/80780f	READ_MAPPING	SKESA	CACHED	0	2021-06-14 19:58:55.118	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 35s	5m 30s	-	162.2%	2.0%	2.5 GB	3.3 GB	3.5 GB	2.3 GB
268	12/15e61d	READ_MAPPING	MINIA	CACHED	0	2021-06-14 19:30:48.913	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 56s	5m 53s	-	144.1%	2.0%	2.6 GB	3.2 GB	3.4 GB	2.2 GB
269	25/b7a214	READ_MAPPING	Unicycler	CACHED	0	2021-06-15 00:21:47.327	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 30s	4m 27s	-	152.4%	2.0%	2.5 GB	3.2 GB	4 GB	2 GB
261	15/825c9f	READ_MAPPING	SPAdes	CACHED	0	2021-06-14 20:49:30.525	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 25s	5m 22s	-	149.3%	2.0%	2.6 GB	3.3 GB	4.5 GB	2.5 GB
267	a5/92dde1	READ_MAPPING	Unicycler	CACHED	0	2021-06-15 06:28:24.798	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 55s	23m 50s	-	138.7%	1.9%	2.5 GB	3.3 GB	20.7 GB	8.5 GB
266	39/72eb47	READ_MAPPING	BCALM2	CACHED	0	2021-06-14 19:33:29.843	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 25s	5m 19s	-	177.2%	2.5%	3.2 GB	3.9 GB	4.2 GB	2.2 GB
224	ee/cd4873	GAP_ASSESSMENT	MEGAHIT	CACHED	0	2021-06-14 20:02:15.107	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	24.9s	-	99.5%	0.3%	383.4 MB	827.4 MB	97.9 MB	20.1 KB
226	4b/09a742	GAP_ASSESSMENT	SKESA	CACHED	0	2021-06-14 20:48:35.545	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	58.2s	-	100.3%	0.2%	286 MB	792 MB	112 MB	466.6 KB
230	37/4cfdf5	GAP_ASSESSMENT	MINIA	CACHED	0	2021-06-14 19:59:30.153	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	35.5s	-	98.3%	0.3%	403.5 MB	848.2 MB	103.4 MB	137.2 KB
238	ed/deb5b5	SNP_ASSESSMENT	MINIA	CACHED	0	2021-06-14 19:48:39.987	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.6s	-	91.7%	0.1%	100.9 MB	542 MB	99.1 MB	2.7 KB
242	8d/aa22fd	SNP_ASSESSMENT	IDBA-UD	CACHED	0	2021-06-14 20:08:00.218	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	40.8s	-	98.2%	0.1%	102.6 MB	543.3 MB	99.8 MB	550.2 KB
235	0f/acb8e1	GAP_ASSESSMENT	BCALM2	CACHED	0	2021-06-14 19:36:34.880	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.1s	51.5s	-	92.6%	0.3%	436 MB	886.6 MB	103.4 MB	139.6 KB
229	5d/755b47	GAP_ASSESSMENT	BCALM2	CACHED	0	2021-06-14 19:46:54.946	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.2s	-	106.2%	0.1%	100 MB	541.6 MB	97.3 MB	33.4 KB
225	f6/23cc49	GAP_ASSESSMENT	MEGAHIT	CACHED	0	2021-06-14 20:54:25.622	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	11s	-	96.1%	0.4%	552.6 MB	995.9 MB	96.8 MB	7.2 KB
234	e1/4378c8	GAP_ASSESSMENT	MEGAHIT	CACHED	0	2021-06-14 20:00:20.171	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	27.1s	-	96.6%	0.4%	551.5 MB	1.1 GB	97.7 MB	19.5 KB
241	98/ac1d9f	SNP_ASSESSMENT	MINIA	CACHED	0	2021-06-14 19:59:30.076	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.7s	-	71.9%	0.1%	102.2 MB	542 MB	103.4 MB	4.5 KB
158	a4/ff350f	ASSEMBLY_STATS_GLOBAL	SPAdes	CACHED	0	2021-06-14 21:17:50.761	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	109.3%	0.0%	54.5 MB	496.3 MB	54.3 MB	947 B
231	b8/761a76	GAP_ASSESSMENT	IDBA-UD	CACHED	0	2021-06-14 20:08:00.142	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	28.6s	-	100.7%	0.4%	453.7 MB	901 MB	99.8 MB	62.7 KB
237	85/ac3041	SNP_ASSESSMENT	MEGAHIT	CACHED	0	2021-06-14 20:54:25.620	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.2s	-	97.6%	0.1%	110.3 MB	551.6 MB	96.8 MB	47.8 KB
166	ba/f8f886	ASSEMBLY_STATS_GLOBAL	SPAdes	CACHED	0	2021-06-14 21:17:20.732	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	120.6%	0.0%	49.7 MB	489.8 MB	37.4 MB	919 B
236	5c/5e9880	SNP_ASSESSMENT	MEGAHIT	CACHED	0	2021-06-14 20:02:15.096	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	12.8s	-	94.7%	0.1%	111.2 MB	551.9 MB	97.9 MB	184.9 KB
180	f4/22bc44	ASSEMBLY_STATS_GLOBAL	MINIA	CACHED	0	2021-06-14 20:10:55.172	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	2s	-	115.7%	0.0%	40.5 MB	457.6 MB	29.3 MB	937 B
192	e5/aefdd5	ASSEMBLY_STATS_GLOBAL	BCALM2	CACHED	0	2021-06-14 20:32:50.363	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	1.3s	-	125.2%	0.0%	54.9 MB	496.1 MB	39.2 MB	913 B
247	9c/447a98	SNP_ASSESSMENT	MEGAHIT	CACHED	0	2021-06-14 20:00:20.167	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.5s	-	91.7%	0.1%	109.2 MB	550.1 MB	97.7 MB	21.6 KB
240	a7/230d44	SNP_ASSESSMENT	SKESA	CACHED	0	2021-06-14 20:48:35.549	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.4s	-	50.7%	0.1%	109 MB	549.8 MB	112 MB	1019 B
244	5e/82acc5	SNP_ASSESSMENT	Unicycler	CACHED	0	2021-06-15 14:21:47.313	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.4s	-	61.4%	0.1%	91.1 MB	532.1 MB	97.1 MB	9.5 KB
227	54/1a8da4	GAP_ASSESSMENT	MINIA	CACHED	0	2021-06-14 19:48:39.981	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	20.4s	-	99.7%	0.4%	555.1 MB	999.1 MB	99.1 MB	42.2 KB
169	f1/29b9cb	ASSEMBLY_STATS_GLOBAL	SKESA	CACHED	0	2021-06-14 21:12:50.775	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.7s	-	129.5%	0.0%	47.2 MB	481.3 MB	33.4 MB	905 B
274	aa/07c12c	SNP_ASSESSMENT	MINIA	CACHED	0	2021-06-14 19:36:59.908	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.3s	-	61.8%	0.1%	101.9 MB	542.7 MB	103.5 MB	10.8 KB
272	6d/dc95b4	GAP_ASSESSMENT	SPAdes	CACHED	0	2021-06-14 21:13:20.730	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	19.4s	-	100.7%	0.3%	345.6 MB	789.8 MB	97.9 MB	30.6 KB
159	4c/d20020	ASSEMBLY_STATS_GLOBAL	SPAdes	CACHED	0	2021-06-14 19:58:30.057	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.4s	-	124.7%	0.0%	54.1 MB	494.9 MB	37.4 MB	911 B
188	6f/cdaad3	ASSEMBLY_STATS_GLOBAL	MEGAHIT	CACHED	0	2021-06-14 21:32:10.848	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.1s	-	71.2%	0.0%	53.1 MB	495.1 MB	31.7 MB	951 B
208	60/214528	ASSEMBLY_STATS_GLOBAL	MINIA	CACHED	0	2021-06-14 20:24:20.277	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1s	-	140.8%	0.0%	8.4 MB	11.5 MB	39.1 MB	908 B
210	69/115a2f	ASSEMBLY_STATS_GLOBAL	MEGAHIT	CACHED	0	2021-06-14 20:03:55.133	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.3s	-	126.3%	0.0%	55.2 MB	496.4 MB	37 MB	918 B
233	84/687653	GAP_ASSESSMENT	Unicycler	CACHED	0	2021-06-15 14:21:47.368	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.7s	22s	-	91.4%	0.3%	450.8 MB	907.8 MB	97.1 MB	17.1 KB
245	d7/404e44	SNP_ASSESSMENT	BCALM2	CACHED	0	2021-06-14 19:36:34.883	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14s	5.6s	-	41.0%	0.1%	94.3 MB	536.6 MB	103.4 MB	1 KB
173	aa/aa83f3	ASSEMBLY_STATS_GLOBAL	BCALM2	CACHED	0	2021-06-14 20:25:30.281	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	1m 2s	-	96.6%	0.1%	118.1 MB	560.1 MB	859.4 MB	933 B
143	05/5e144a	ASSEMBLY_STATS_MAPPING	MINIA	CACHED	0	2021-06-14 19:59:30.149	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 20s	-	99.2%	0.3%	406.3 MB	848.5 MB	131.4 MB	356.6 KB
276	9b/f66bb7	GAP_ASSESSMENT	BCALM2	CACHED	0	2021-06-14 19:45:29.954	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	11.9s	-	97.4%	0.1%	161.1 MB	601.6 MB	99.1 MB	84 KB
243	33/cfb8b1	SNP_ASSESSMENT	SPAdes	CACHED	0	2021-06-14 19:54:00.030	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.7s	-	90.3%	0.1%	111.1 MB	551.6 MB	97.6 MB	35.9 KB
232	14/1b73a0	GAP_ASSESSMENT	SPAdes	CACHED	0	2021-06-14 19:54:00.023	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	32.4s	-	97.2%	0.4%	566.8 MB	1009.9 MB	97.6 MB	22.5 KB
228	6c/c4e8f8	GAP_ASSESSMENT	SPAdes	CACHED	0	2021-06-14 20:55:10.627	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	24.1s	-	97.4%	0.4%	457.9 MB	906 MB	97.8 MB	25.3 KB
185	7f/330a0d	ASSEMBLY_STATS_GLOBAL	MEGAHIT	CACHED	0	2021-06-14 20:07:00.127	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.1s	-	158.2%	0.0%	7.9 MB	11.2 MB	47.8 MB	950 B
285	2d/c9d37b	ASSEMBLY_STATS_GLOBAL	IDBA-UD	CACHED	0	2021-06-14 20:12:55.182	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	119.9%	0.0%	39.2 MB	453.9 MB	36.9 MB	919 B
284	d7/67db82	ASSEMBLY_STATS_GLOBAL	MEGAHIT	CACHED	0	2021-06-14 21:41:45.947	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	96.3%	0.0%	44 MB	469.9 MB	37 MB	919 B
286	d9/e79d29	ASSEMBLY_STATS_GLOBAL	SKESA	CACHED	0	2021-06-14 20:02:35.110	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.1s	-	126.6%	0.0%	8.4 MB	11.7 MB	36.8 MB	932 B
178	eb/b3b77d	ASSEMBLY_STATS_GLOBAL	Unicycler	CACHED	0	2021-06-15 14:41:37.428	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	122.7%	0.0%	44.3 MB	470.3 MB	34.4 MB	934 B
278	b1/9fa711	GAP_ASSESSMENT	metaSPAdes	CACHED	0	2021-06-14 21:35:00.894	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	30.4s	-	98.3%	0.5%	587.8 MB	1 GB	97.5 MB	19.4 KB
271	72/6a77c9	GAP_ASSESSMENT	MINIA	CACHED	0	2021-06-14 19:36:59.911	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	35.4s	-	97.2%	0.3%	372.9 MB	835.9 MB	103.5 MB	137.4 KB
277	f9/46a211	GAP_ASSESSMENT	BCALM2	CACHED	0	2021-06-14 19:35:09.887	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	3.6s	-	67.5%	0.1%	83.5 MB	525.1 MB	96.3 MB	827 B
283	f6/bb7304	ASSEMBLY_STATS_GLOBAL	SPAdes	CACHED	0	2021-06-15 01:57:48.119	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	122.2%	0.0%	42.1 MB	461 MB	38.2 MB	917 B
290	0c/75e882	SNP_ASSESSMENT	MEGAHIT	CACHED	0	2021-06-14 20:45:40.472	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.4s	-	97.8%	0.1%	101.3 MB	542.3 MB	97.7 MB	18.2 KB
140	66/22a8b0	ASSEMBLY_STATS_MAPPING	MINIA	CACHED	0	2021-06-14 19:48:39.984	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 50s	1m 44s	-	44.7%	0.4%	544 MB	984.6 MB	112.4 MB	167.2 KB
275	93/da7218	GAP_ASSESSMENT	metaSPAdes	CACHED	0	2021-06-14 21:02:20.605	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	30s	25.3s	-	96.5%	0.3%	372.1 MB	815.9 MB	98 MB	20.1 KB
270	14/d134d4	GAP_ASSESSMENT	Unicycler	CACHED	0	2021-06-14 21:15:05.714	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.6s	-	95.8%	0.3%	422.4 MB	870.4 MB	97.2 MB	26 KB
280	a1/f8a0f1	GAP_ASSESSMENT	MEGAHIT	CACHED	0	2021-06-14 20:45:40.476	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 35s	2m 27s	-	28.0%	0.4%	561.1 MB	1004.4 MB	97.6 MB	19.1 KB
254	1c/b9d8f8	MISASSEMBLY	Unicycler	CACHED	0	2021-06-15 14:21:47.318	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.3s	-	99.5%	0.1%	76.5 MB	493.4 MB	13.8 MB	2.8 KB
153	49/1565d7	ASSEMBLY_STATS_MAPPING	SPAdes	CACHED	0	2021-06-14 19:54:00.027	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	1m	-	99.5%	0.5%	610.3 MB	1.1 GB	127.1 MB	92 KB
279	33/5d9082	SNP_ASSESSMENT	SPAdes	CACHED	0	2021-06-14 21:13:20.722	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.9s	-	95.8%	0.1%	102.4 MB	543.2 MB	97.9 MB	35.8 KB
246	dc/200b51	SNP_ASSESSMENT	SPAdes	CACHED	0	2021-06-14 20:55:10.636	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.8s	-	88.0%	0.1%	102 MB	542.3 MB	97.8 MB	27.6 KB
289	4e/a1d7c8	GAP_ASSESSMENT	metaSPAdes	CACHED	0	2021-06-14 23:57:57.142	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	14.6s	-	91.1%	0.3%	377.8 MB	821.4 MB	97 MB	8.8 KB
239	12/b6a5ac	SNP_ASSESSMENT	BCALM2	CACHED	0	2021-06-14 19:46:54.949	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.5s	-	90.8%	0.1%	94 MB	536 MB	97.3 MB	1 KB
273	71/8549ca	SNP_ASSESSMENT	Unicycler	CACHED	0	2021-06-14 21:15:05.720	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.6s	-	60.6%	0.1%	101.3 MB	542 MB	97.2 MB	5 KB
299	38/1e6001	ASSEMBLY_STATS_GLOBAL	BCALM2	CACHED	0	2021-06-14 19:42:24.916	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 21s	-	38.8%	0.1%	80.7 MB	522.3 MB	400.5 MB	906 B
281	8c/24857b	SNP_ASSESSMENT	metaSPAdes	CACHED	0	2021-06-14 21:02:20.608	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	32.6s	-	95.6%	0.1%	97.3 MB	537.9 MB	98 MB	483.4 KB
301	ac/918cf7	ASSEMBLY_STATS_GLOBAL	metaSPAdes	CACHED	0	2021-06-14 21:39:15.929	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	11.9s	-	19.4%	0.0%	54.7 MB	496.9 MB	37.4 MB	936 B
257	08/2ad202	MISASSEMBLY	SPAdes	CACHED	0	2021-06-14 19:54:00.033	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.2s	-	118.7%	0.0%	49.2 MB	487.2 MB	13.8 MB	2.2 KB
287	2e/3a08f0	SNP_ASSESSMENT	BCALM2	CACHED	0	2021-06-14 19:35:09.890	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	3.6s	-	59.0%	0.1%	94.7 MB	536.6 MB	96.3 MB	1 KB
300	da/c52d78	GAP_ASSESSMENT	VelvetOptimizer	CACHED	0	2021-06-14 21:09:55.686	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	29.3s	-	96.4%	0.3%	344.6 MB	787.4 MB	103.7 MB	131.5 KB
291	08/ebf9f6	GAP_ASSESSMENT	SPAdes	CACHED	0	2021-06-15 01:31:52.897	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	27.1s	-	93.2%	0.3%	362.4 MB	806 MB	97.5 MB	20.9 KB
282	af/bfdcd8	SNP_ASSESSMENT	BCALM2	CACHED	0	2021-06-14 19:45:29.958	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	82.8%	0.0%	50.5 MB	489.8 MB	99.1 MB	1 KB
147	74/9f1d82	ASSEMBLY_STATS_MAPPING	IDBA-UD	CACHED	0	2021-06-14 20:08:00.221	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 20s	1m 13s	-	98.3%	0.3%	362.7 MB	836.6 MB	129.4 MB	179.2 KB
252	6c/0d9807	MISASSEMBLY	BCALM2	CACHED	0	2021-06-14 19:46:54.953	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2s	-	100.2%	0.1%	65.3 MB	507 MB	13.7 MB	1.2 KB
315	de/90f20c	READ_MAPPING	BCALM2	CACHED	0	2021-06-14 19:30:33.951	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 35s	4m 31s	-	148.4%	2.0%	2.6 GB	3.3 GB	3.4 GB	2.2 GB
295	06/b6d619	GAP_ASSESSMENT	BCALM2	CACHED	0	2021-06-14 19:33:59.853	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 36s	2m 30s	-	42.1%	0.4%	556.7 MB	998.4 MB	113.4 MB	404.4 KB
338	21/baf9d0	ASSEMBLY_STATS_GLOBAL	SKESA	CACHED	0	2021-06-14 20:04:30.144	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1s	-	153.6%	0.0%	8.3 MB	11.5 MB	36.6 MB	906 B
334	98/2b9cec	READ_MAPPING	SPAdes	CACHED	0	2021-06-14 22:51:06.548	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m 50s	24m 47s	-	160.5%	2.3%	2.9 GB	3.9 GB	23.9 GB	11.6 GB
312	68/e077de	ASSEMBLY_STATS_GLOBAL	Unicycler	CACHED	0	2021-06-15 06:52:19.908	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	129.4%	0.0%	43.6 MB	468.6 MB	17.2 MB	956 B
329	ef/ee01f3	ASSEMBLY_STATS_GLOBAL	MINIA	CACHED	0	2021-06-14 19:36:44.889	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	2.2s	-	107.6%	0.0%	41.8 MB	458.7 MB	38.2 MB	911 B
303	75/017fe2	SNP_ASSESSMENT	BCALM2	CACHED	0	2021-06-14 19:33:59.856	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.7s	2.8s	-	86.8%	0.1%	109.2 MB	551.3 MB	113.4 MB	1 KB
256	f8/38d105	MISASSEMBLY	SPAdes	CACHED	0	2021-06-14 20:55:10.639	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.3s	-	116.3%	0.0%	47.9 MB	483.6 MB	13.8 MB	2.2 KB
294	54/e69eb8	ASSEMBLY_STATS_GLOBAL	MINIA	CACHED	0	2021-06-14 20:04:35.271	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5.1s	1s	-	158.9%	0.0%	8.3 MB	11.5 MB	37.9 MB	908 B
258	de/4efddc	MISASSEMBLY	MINIA	CACHED	0	2021-06-14 19:59:30.079	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	126.8%	0.0%	56 MB	498.1 MB	14.2 MB	1.1 KB
297	b2/0746cc	ASSEMBLY_STATS_GLOBAL	metaSPAdes	CACHED	0	2021-06-14 21:29:00.857	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	123.1%	0.0%	42.1 MB	461.4 MB	37.3 MB	937 B
260	66/960d52	MISASSEMBLY	MEGAHIT	CACHED	0	2021-06-14 20:00:20.161	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.1s	-	104.2%	0.1%	65.8 MB	508.6 MB	13.8 MB	4.8 KB
251	9d/fe24c7	MISASSEMBLY	MINIA	CACHED	0	2021-06-14 19:48:39.990	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.9s	-	106.6%	0.1%	68 MB	486 MB	13.9 MB	1.9 KB
330	4e/a484ee	READ_MAPPING	metaSPAdes	CACHED	0	2021-06-14 22:10:31.228	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 30s	5m 24s	-	159.4%	2.1%	2.6 GB	3.3 GB	5.9 GB	2.2 GB
296	03/df9d6c	ASSEMBLY_STATS_GLOBAL	Unicycler	CACHED	0	2021-06-14 21:19:30.760	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	124.3%	0.0%	43.4 MB	468.3 MB	37.2 MB	930 B
298	f4/5c114a	SNP_ASSESSMENT	SPAdes	CACHED	0	2021-06-15 01:31:52.994	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.6s	-	72.9%	0.1%	111 MB	551.6 MB	97.5 MB	37.4 KB
318	01/d3a6b0	READ_MAPPING	Unicycler	CACHED	0	2021-06-14 23:05:26.677	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	24m 55s	24m 50s	-	157.1%	2.6%	3.3 GB	4 GB	17.2 GB	11.1 GB
138	6f/c119ad	ASSEMBLY_STATS_MAPPING	MEGAHIT	CACHED	0	2021-06-14 20:54:25.705	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	36.9s	-	97.9%	0.1%	126.1 MB	566 MB	114.9 MB	197.7 KB
308	54/bafb2a	GAP_ASSESSMENT	SKESA	CACHED	0	2021-06-14 20:11:55.222	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.7s	20.5s	-	98.6%	0.2%	280.5 MB	838.5 MB	102.6 MB	209.8 KB
320	23/3b0b93	READ_MAPPING	MINIA	CACHED	0	2021-06-14 19:35:49.874	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 55s	6m 53s	-	151.8%	2.0%	2.5 GB	3.3 GB	4.2 GB	2.3 GB
331	1f/3fc137	READ_MAPPING	metaSPAdes	CACHED	0	2021-06-14 19:56:05.075	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 10s	5m 6s	-	155.3%	2.0%	2.6 GB	3.3 GB	3.8 GB	2.6 GB
292	03/9433df	SNP_ASSESSMENT	metaSPAdes	CACHED	0	2021-06-14 23:57:57.214	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	8.1s	-	80.2%	0.1%	111.4 MB	551.9 MB	97 MB	79.8 KB
319	26/1c4eb7	READ_MAPPING	VelvetOptimizer	CACHED	0	2021-06-14 22:26:21.309	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 45s	5m 39s	-	156.3%	1.8%	2.3 GB	3.1 GB	5.8 GB	2.1 GB
253	2c/00ff71	MISASSEMBLY	IDBA-UD	CACHED	0	2021-06-14 20:08:00.146	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	3s	-	100.0%	0.1%	73.3 MB	491.5 MB	14 MB	6.1 KB
322	0f/6e4cd9	GAP_ASSESSMENT	MINIA	CACHED	0	2021-06-14 19:31:38.900	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.7s	30.5s	-	99.9%	0.3%	436.4 MB	886.9 MB	103.4 MB	137.1 KB
144	25/aecad1	ASSEMBLY_STATS_MAPPING	SPAdes	CACHED	0	2021-06-14 20:55:10.632	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	50s	-	98.4%	0.3%	342.5 MB	783 MB	127.3 MB	106.3 KB
310	39/92dc00	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	CACHED	0	2021-06-14 21:14:25.738	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.1s	-	124.2%	0.0%	43.7 MB	469.9 MB	37.7 MB	968 B
161	05/5da6dc	ASSEMBLY_STATS_MAPPING	MEGAHIT	CACHED	0	2021-06-14 20:00:20.164	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 13s	-	99.6%	0.4%	539.9 MB	980.6 MB	127.2 MB	80.7 KB
288	1c/dafec9	SNP_ASSESSMENT	metaSPAdes	CACHED	0	2021-06-14 21:35:00.890	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	10.9s	-	90.0%	0.1%	111.1 MB	551.9 MB	97.5 MB	129.5 KB
250	b7/be830a	MISASSEMBLY	SKESA	CACHED	0	2021-06-14 20:48:35.557	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.7s	11.7s	-	24.8%	0.1%	80.9 MB	508.6 MB	15 MB	1.5 KB
141	20/6e985e	ASSEMBLY_STATS_MAPPING	BCALM2	CACHED	0	2021-06-14 19:46:54.955	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.7s	9.8s	-	98.8%	0.1%	117.1 MB	558.6 MB	98.1 MB	73.6 KB
304	40/836487	GAP_ASSESSMENT	MEGAHIT	CACHED	0	2021-06-14 20:54:20.657	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	29.2s	-	100.3%	0.3%	392.2 MB	842 MB	97.6 MB	19.5 KB
249	48/0b18d7	MISASSEMBLY	MEGAHIT	CACHED	0	2021-06-14 20:54:25.626	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.5s	-	146.8%	0.1%	69.2 MB	486.8 MB	13.7 MB	1.5 KB
293	62/e2865a	ASSEMBLY_STATS_GLOBAL	MEGAHIT	CACHED	0	2021-06-14 21:14:55.716	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	114.8%	0.0%	39.9 MB	457 MB	37 MB	919 B
335	12/880fdf	READ_MAPPING	SKESA	CACHED	0	2021-06-14 20:05:50.139	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 20s	5m 17s	-	154.3%	2.0%	2.5 GB	3.3 GB	4.2 GB	2.2 GB
311	97/06e832	ASSEMBLY_STATS_GLOBAL	BCALM2	CACHED	0	2021-06-14 19:38:54.908	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	6.9s	-	74.5%	0.0%	60.2 MB	502.7 MB	80.7 MB	909 B
155	b4/3a421c	ASSEMBLY_STATS_MAPPING	Unicycler	CACHED	0	2021-06-15 14:21:47.372	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.6s	38.7s	-	95.9%	0.3%	338.3 MB	779.1 MB	123.7 MB	58.6 KB
337	40/39bb19	READ_MAPPING	VelvetOptimizer	CACHED	0	2021-06-14 22:19:16.296	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 40s	4m 35s	-	151.6%	2.0%	2.5 GB	3.3 GB	4.4 GB	2.5 GB
259	3e/5e005c	MISASSEMBLY	MEGAHIT	CACHED	0	2021-06-14 20:02:15.103	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3s	-	93.1%	0.1%	72.5 MB	491 MB	13.8 MB	6.9 KB
142	aa/e6e3fe	ASSEMBLY_STATS_MAPPING	MEGAHIT	CACHED	0	2021-06-14 20:02:15.100	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 25s	2m 21s	-	56.6%	0.4%	557.4 MB	997.9 MB	129.1 MB	140.1 KB
333	48/cf7b1a	READ_MAPPING	Unicycler	CACHED	0	2021-06-15 03:24:18.713	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 20s	5m 14s	-	168.2%	1.9%	2.5 GB	3.1 GB	5.3 GB	1.7 GB
306	d5/a3ba58	GAP_ASSESSMENT	SKESA	CACHED	0	2021-06-14 19:57:20.075	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.7s	30.6s	-	99.9%	0.5%	700.8 MB	1.1 GB	98.2 MB	57.1 KB
255	8b/bc93b7	MISASSEMBLY	BCALM2	CACHED	0	2021-06-14 19:36:34.887	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9s	2.3s	-	121.5%	0.1%	75.5 MB	493.9 MB	14.2 MB	1.1 KB
305	da/3451f4	GAP_ASSESSMENT	SPAdes	CACHED	0	2021-06-14 20:50:55.520	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.7s	50.9s	-	60.4%	0.3%	445.8 MB	897.2 MB	97.5 MB	19.3 KB
170	8f/66d23d	ASSEMBLY_STATS_MAPPING	BCALM2	CACHED	0	2021-06-14 19:36:34.890	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 29s	1m 24s	-	99.8%	0.4%	575.4 MB	1015.3 MB	131.5 MB	366.3 KB
358	25/0c55ab	READ_MAPPING	IDBA-UD	CACHED	0	2021-06-14 20:31:35.368	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	7m	6m 55s	-	172.0%	1.7%	2.2 GB	2.9 GB	5.5 GB	1.8 GB
321	3b/892ee3	READ_MAPPING	MINIA	CACHED	0	2021-06-14 19:41:04.921	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 25s	6m 21s	-	166.1%	2.0%	2.6 GB	3.3 GB	5.4 GB	1.7 GB
345	b1/383983	GAP_ASSESSMENT	Unicycler	CACHED	0	2021-06-15 00:22:07.333	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	21.3s	-	94.0%	0.3%	443.5 MB	893.9 MB	97.2 MB	18 KB
336	5e/6b1286	SNP_ASSESSMENT	metaSPAdes	CACHED	0	2021-06-15 22:45:00.021	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	13.8s	-	90.8%	0.1%	111.6 MB	551.9 MB	97.5 MB	171.2 KB
317	43/a76c47	GAP_ASSESSMENT	Unicycler	CACHED	0	2021-06-15 06:28:44.853	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	10.3s	-	84.0%	0.5%	690.9 MB	1.1 GB	96.7 MB	8.7 KB
365	b5/35a9bf	READ_MAPPING	IDBA-UD	CACHED	0	2021-06-14 22:28:21.370	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 15s	23m 9s	-	161.7%	2.6%	3.3 GB	3.9 GB	18.2 GB	12.1 GB
328	48/cdfc5e	GAP_ASSESSMENT	metaSPAdes	CACHED	0	2021-06-14 22:11:01.196	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	23.5s	-	97.2%	0.3%	392.2 MB	835.6 MB	98.2 MB	29.1 KB
349	ec/69669f	READ_MAPPING	IDBA-UD	CACHED	0	2021-06-14 23:45:57.053	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	15m 35s	15m 32s	-	163.2%	2.1%	2.6 GB	3.4 GB	18.2 GB	7.3 GB
344	ef/dd40c4	GAP_ASSESSMENT	Unicycler	CACHED	0	2021-06-14 23:05:46.737	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	16.8s	-	95.6%	0.3%	353.3 MB	808.9 MB	97.1 MB	20.5 KB
316	2c/b625d4	GAP_ASSESSMENT	SKESA	CACHED	0	2021-06-14 19:59:20.071	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	28.8s	-	95.7%	0.3%	349.2 MB	792.1 MB	99 MB	74.1 KB
360	1d/cd00ec	READ_MAPPING	IDBA-UD	CACHED	0	2021-06-14 20:23:10.287	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 45s	5m 42s	-	161.3%	2.0%	2.5 GB	3.3 GB	3.8 GB	1.8 GB
342	5f/e7c66e	ASSEMBLY_STATS_GLOBAL	metaSPAdes	CACHED	0	2021-06-15 23:07:45.065	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	121.9%	0.0%	44.4 MB	470.2 MB	37.4 MB	937 B
307	8e/c8dcec	GAP_ASSESSMENT	metaSPAdes	CACHED	0	2021-06-15 22:45:00.029	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.7s	23s	-	94.3%	0.5%	657.2 MB	1.1 GB	97.5 MB	19.9 KB
314	0d/db1d1d	ASSEMBLY_STATS_GLOBAL	Unicycler	CACHED	0	2021-06-15 00:26:17.364	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	124.7%	0.0%	44.6 MB	470.4 MB	37.2 MB	930 B
326	0e/87ca57	READ_MAPPING	MEGAHIT	CACHED	0	2021-06-14 19:52:35.040	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 50s	5m 44s	-	160.7%	2.0%	2.5 GB	3.3 GB	3.4 GB	2.2 GB
351	7a/3eecfc	ASSEMBLY_STATS_GLOBAL	SKESA	CACHED	0	2021-06-14 22:29:31.359	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	667ms	-	161.8%	0.0%	7.6 MB	11.2 MB	26.6 MB	903 B
340	c4/629f86	SNP_ASSESSMENT	SKESA	CACHED	0	2021-06-14 20:11:55.150	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.4s	-	87.5%	0.1%	102.3 MB	543.8 MB	102.6 MB	1 KB
139	b0/facdca	ASSEMBLY_STATS_MAPPING	SKESA	CACHED	0	2021-06-14 20:48:35.552	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 19s	-	100.3%	0.2%	263.7 MB	705.4 MB	131.4 MB	941.6 KB
313	f6/20bac6	ASSEMBLY_STATS_GLOBAL	SPAdes	CACHED	0	2021-06-14 20:54:55.567	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.5s	-	105.4%	0.0%	53.1 MB	494.9 MB	38.1 MB	917 B
325	4f/62530a	SNP_ASSESSMENT	MEGAHIT	CACHED	0	2021-06-14 20:54:20.582	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.8s	-	82.9%	0.1%	102.9 MB	544.1 MB	97.6 MB	13.2 KB
302	b9/fd63ae	ASSEMBLY_STATS_MAPPING	Unicycler	CACHED	0	2021-06-14 21:15:05.717	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	50.4s	-	98.9%	0.3%	382.3 MB	822.8 MB	126.6 MB	69.6 KB
332	dd/818ff8	SNP_ASSESSMENT	SKESA	CACHED	0	2021-06-14 19:57:20.068	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.3s	-	106.6%	0.1%	82 MB	523.2 MB	98.2 MB	19.9 KB
343	7c/f9ace7	SNP_ASSESSMENT	SKESA	CACHED	0	2021-06-14 19:59:20.068	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.7s	-	107.2%	0.1%	101.3 MB	542.2 MB	99 MB	41.3 KB
354	16/37e62e	READ_MAPPING	IDBA-UD	CACHED	0	2021-06-14 23:25:41.880	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 35s	21m 31s	-	152.1%	2.4%	3.1 GB	4 GB	21.9 GB	9.7 GB
346	34/b34b0c	SNP_ASSESSMENT	Unicycler	CACHED	0	2021-06-15 06:28:44.848	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.4s	-	61.6%	0.1%	105.4 MB	545.7 MB	96.7 MB	10.6 KB
369	c7/c5e473	SNP_ASSESSMENT	Unicycler	CACHED	0	2021-06-14 23:05:46.684	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	112.8%	0.0%	52.3 MB	494 MB	97.1 MB	5.6 KB
373	32/59286d	ASSEMBLY_STATS_GLOBAL	Unicycler	CACHED	0	2021-06-14 23:30:21.894	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	126.9%	0.0%	54.5 MB	496.9 MB	31.2 MB	931 B
348	2f/898541	GAP_ASSESSMENT	MEGAHIT	CACHED	0	2021-06-14 19:53:05.024	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 15s	2m 10s	-	29.8%	0.5%	676.8 MB	1.1 GB	97.7 MB	19.9 KB
309	49/8c56f8	SNP_ASSESSMENT	VelvetOptimizer	CACHED	0	2021-06-14 21:09:55.690	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	29.5s	-	95.6%	0.1%	109.5 MB	550.4 MB	103.7 MB	429.6 KB
371	cd/b32b0b	GAP_ASSESSMENT	SKESA	CACHED	0	2021-06-14 20:06:20.125	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 6s	-	62.9%	0.3%	418.3 MB	861.5 MB	99.6 MB	91.5 KB
347	09/234631	MISASSEMBLY	SPAdes	CACHED	0	2021-06-14 21:13:20.732	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.1s	-	116.6%	0.0%	57 MB	498.4 MB	13.8 MB	5.2 KB
390	03/6670e1	SNP_ASSESSMENT	MEGAHIT	CACHED	0	2021-06-14 19:53:05.029	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	3.9s	-	94.2%	0.1%	101.1 MB	542.3 MB	97.7 MB	18 KB
359	2f/38340f	SNP_ASSESSMENT	metaSPAdes	CACHED	0	2021-06-14 22:11:01.200	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	9.9s	-	90.9%	0.1%	110.9 MB	551.7 MB	98.2 MB	150.3 KB
364	c9/ad26e6	GAP_ASSESSMENT	MINIA	CACHED	0	2021-06-14 19:41:25.001	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 10s	2m 3s	-	39.5%	0.5%	640.7 MB	1.1 GB	104.1 MB	164.2 KB
327	ef/6656c0	SNP_ASSESSMENT	SPAdes	CACHED	0	2021-06-14 20:50:55.510	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	7.6s	-	99.2%	0.1%	110.4 MB	551.6 MB	97.5 MB	56.8 KB
339	74/669d51	ASSEMBLY_STATS_MAPPING	SPAdes	CACHED	0	2021-06-14 21:13:20.726	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	53.5s	-	100.9%	0.4%	567.4 MB	1008.4 MB	129.6 MB	238.4 KB
368	af/8f1b42	ASSEMBLY_STATS_GLOBAL	metaSPAdes	CACHED	0	2021-06-14 22:16:01.237	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3s	-	107.8%	0.0%	53.7 MB	496 MB	57.4 MB	964 B
378	33/cb101d	GAP_ASSESSMENT	Unicycler	CACHED	0	2021-06-15 03:24:43.684	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.3s	-	95.2%	0.3%	350 MB	793 MB	97.3 MB	27.1 KB
381	a6/d59645	ASSEMBLY_STATS_GLOBAL	metaSPAdes	CACHED	0	2021-06-14 20:01:15.085	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	132.9%	0.0%	55.9 MB	497.2 MB	37.3 MB	933 B
357	5c/46e085	MISASSEMBLY	metaSPAdes	CACHED	0	2021-06-14 21:35:00.897	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	3s	-	88.3%	0.1%	68 MB	486 MB	13.8 MB	1.5 KB
387	79/031d2d	GAP_ASSESSMENT	VelvetOptimizer	CACHED	0	2021-06-14 22:26:41.361	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	101.5%	0.0%	44.4 MB	469.9 MB	96.3 MB	863 B
374	07/aeacad	SNP_ASSESSMENT	Unicycler	CACHED	0	2021-06-15 00:22:07.328	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.4s	-	75.7%	0.1%	110.9 MB	551.6 MB	97.2 MB	39.6 KB
380	54/223520	ASSEMBLY_STATS_GLOBAL	MINIA	CACHED	0	2021-06-14 19:42:44.957	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	105.7%	0.0%	40.1 MB	457 MB	38.3 MB	912 B
323	58/956477	MISASSEMBLY	Unicycler	CACHED	0	2021-06-14 21:15:05.722	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.7s	2.3s	-	104.9%	0.1%	75.6 MB	493.4 MB	13.7 MB	1.1 KB
396	33/c86f79	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	CACHED	0	2021-06-14 22:32:06.357	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.5s	-	106.8%	0.0%	57.5 MB	499.9 MB	79 MB	968 B
367	b4/923a11	ASSEMBLY_STATS_GLOBAL	SPAdes	CACHED	0	2021-06-14 23:15:56.755	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	126.3%	0.0%	46.9 MB	478 MB	37.7 MB	944 B
341	8e/a802fd	MISASSEMBLY	MINIA	CACHED	0	2021-06-14 19:36:59.905	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	8.1s	-	36.4%	0.1%	72.1 MB	508.1 MB	14.3 MB	1.7 KB
392	3a/fa4249	GAP_ASSESSMENT	metaSPAdes	CACHED	0	2021-06-14 19:56:40.031	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	40s	32.9s	-	96.5%	0.3%	361.9 MB	805.5 MB	97.4 MB	18.1 KB
389	33/11706d	GAP_ASSESSMENT	SPAdes	CACHED	0	2021-06-14 22:51:26.522	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	16.5s	-	97.8%	0.3%	360.9 MB	802.9 MB	101.2 MB	82.6 KB
393	46/56a375	GAP_ASSESSMENT	IDBA-UD	CACHED	0	2021-06-14 20:32:05.350	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.7s	36.8s	-	97.4%	0.3%	446 MB	896.2 MB	100.2 MB	52 KB
399	56/94a95f	SNP_ASSESSMENT	MINIA	CACHED	0	2021-06-14 19:41:24.994	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.3s	-	100.3%	0.1%	90.8 MB	531.9 MB	104.1 MB	8.9 KB
385	f5/07f8bf	GAP_ASSESSMENT	BCALM2	CACHED	0	2021-06-14 19:31:03.900	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	30s	-	98.8%	0.3%	339.2 MB	780.9 MB	103.4 MB	139.6 KB
395	c4/d8ff06	GAP_ASSESSMENT	IDBA-UD	CACHED	0	2021-06-14 23:26:01.847	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	10.1s	-	98.4%	0.5%	686.4 MB	1.1 GB	96.9 MB	11.6 KB
419	c4/0d12d6	ASSEMBLY_STATS_GLOBAL	MINIA	CACHED	0	2021-06-14 19:47:29.947	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.8s	-	105.6%	0.0%	53.6 MB	496 MB	50.5 MB	937 B
350	39/e7bc5c	SNP_ASSESSMENT	MINIA	CACHED	0	2021-06-14 19:31:38.904	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	3.4s	-	78.5%	0.1%	90.7 MB	531.9 MB	103.4 MB	5.6 KB
423	d3/a4b5ef	ASSEMBLY_STATS_GLOBAL	IDBA-UD	CACHED	0	2021-06-15 00:01:32.157	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	127.8%	0.0%	44.4 MB	470.3 MB	36.8 MB	921 B
413	91/d6e312	SNP_ASSESSMENT	metaSPAdes	CACHED	0	2021-06-14 19:56:40.082	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	9.3s	-	93.3%	0.1%	111 MB	551.6 MB	97.4 MB	95.8 KB
324	a9/09335b	ASSEMBLY_STATS_MAPPING	MINIA	CACHED	0	2021-06-14 19:36:59.914	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	1m 7s	-	99.4%	0.3%	389 MB	829.8 MB	131.7 MB	367.5 KB
361	a9/921509	ASSEMBLY_STATS_GLOBAL	metaSPAdes	CACHED	0	2021-06-15 00:23:12.357	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	121.8%	0.0%	43.8 MB	468.6 MB	35.7 MB	964 B
417	e0/690f13	GAP_ASSESSMENT	MINIA	CACHED	0	2021-06-14 19:36:24.894	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	33.4s	-	96.7%	0.5%	613.4 MB	1.1 GB	103.4 MB	137.3 KB
366	62/f9e2a9	ASSEMBLY_STATS_GLOBAL	BCALM2	CACHED	0	2021-06-14 19:35:09.896	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.7s	2.1s	-	98.0%	0.0%	46.9 MB	478 MB	39.1 MB	914 B
352	f8/aaf718	ASSEMBLY_STATS_MAPPING	metaSPAdes	CACHED	0	2021-06-14 21:02:20.612	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	39.1s	-	100.4%	0.2%	319.2 MB	797.9 MB	127.5 MB	91 KB
414	98/14ea96	SNP_ASSESSMENT	IDBA-UD	CACHED	0	2021-06-14 20:32:05.343	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.8s	-	77.0%	0.1%	105.3 MB	546.1 MB	100.2 MB	34.6 KB
401	47/994986	ASSEMBLY_STATS_GLOBAL	Unicycler	CACHED	0	2021-06-15 03:29:38.740	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	123.5%	0.0%	44.6 MB	470.4 MB	37.4 MB	958 B
362	c8/baf31a	ASSEMBLY_STATS_GLOBAL	SKESA	CACHED	0	2021-06-14 20:38:15.401	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	7.8s	-	22.5%	0.0%	52.7 MB	494.4 MB	16.4 MB	927 B
418	7a/4e1e78	SNP_ASSESSMENT	VelvetOptimizer	CACHED	0	2021-06-14 22:19:46.263	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	1m 2s	-	39.3%	0.1%	112.2 MB	551.8 MB	103.7 MB	362 KB
415	7f/d2be62	GAP_ASSESSMENT	IDBA-UD	CACHED	0	2021-06-14 22:28:46.350	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	27.5s	-	99.4%	0.3%	362.5 MB	849.5 MB	99.1 MB	59.6 KB
391	60/4a8b3a	GAP_ASSESSMENT	SKESA	CACHED	0	2021-06-14 22:08:31.191	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	19.2s	-	102.2%	0.3%	362.9 MB	804.6 MB	97.8 MB	42.2 KB
375	40/24bc16	ASSEMBLY_STATS_MAPPING	metaSPAdes	CACHED	0	2021-06-14 21:35:00.947	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 30s	1m 25s	-	75.5%	0.5%	589.4 MB	1 GB	127 MB	90.2 KB
398	67/042de9	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	CACHED	0	2021-06-14 22:23:56.305	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	128.7%	0.0%	49.1 MB	487.1 MB	38.6 MB	969 B
408	79/27e26c	ASSEMBLY_STATS_GLOBAL	IDBA-UD	CACHED	0	2021-06-14 20:38:35.418	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	112.9%	0.0%	41.3 MB	458.3 MB	46.6 MB	949 B
404	e8/eb1e20	SNP_ASSESSMENT	Unicycler	CACHED	0	2021-06-15 03:24:43.687	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.1s	-	73.8%	0.1%	111.1 MB	551.6 MB	97.3 MB	34.2 KB
406	92/5d6ed2	SNP_ASSESSMENT	VelvetOptimizer	CACHED	0	2021-06-14 22:26:41.402	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.7s	-	23.1%	0.0%	49.1 MB	483.9 MB	96.3 MB	1 KB
397	25/f6342c	ASSEMBLY_STATS_GLOBAL	SKESA	CACHED	0	2021-06-14 20:11:10.147	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	107.5%	0.0%	41.3 MB	458.3 MB	36.5 MB	907 B
356	d2/caffa3	MISASSEMBLY	BCALM2	CACHED	0	2021-06-14 19:35:09.893	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.7s	7.2s	-	25.8%	0.1%	72.4 MB	499.7 MB	13.7 MB	1.2 KB
407	fd/c2f13d	SNP_ASSESSMENT	SPAdes	CACHED	0	2021-06-14 22:51:26.526	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.9s	-	99.5%	0.1%	96.2 MB	536.9 MB	101.2 MB	88.4 KB
420	33/05046c	MISASSEMBLY	SPAdes	CACHED	0	2021-06-14 20:50:55.513	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.6s	-	67.2%	0.1%	77.2 MB	503.9 MB	13.8 MB	2 KB
355	c8/4ec0d4	MISASSEMBLY	BCALM2	CACHED	0	2021-06-14 19:45:30.010	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	117.1%	0.0%	49.2 MB	487.2 MB	13.9 MB	1.1 KB
422	38/346282	SNP_ASSESSMENT	IDBA-UD	CACHED	0	2021-06-14 23:26:01.851	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.2s	-	71.8%	0.1%	110.9 MB	551.6 MB	96.9 MB	21.2 KB
394	d0/39361f	GAP_ASSESSMENT	VelvetOptimizer	CACHED	0	2021-06-14 22:19:46.257	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	28.4s	-	94.9%	0.3%	446.4 MB	896.7 MB	103.7 MB	114.4 KB
379	b8/c3a184	MISASSEMBLY	SPAdes	CACHED	0	2021-06-15 01:31:52.901	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.3s	-	105.4%	0.1%	76.4 MB	493.8 MB	13.8 MB	2 KB
431	9c/0fa8e4	SNP_ASSESSMENT	IDBA-UD	CACHED	0	2021-06-14 22:28:46.354	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	7.6s	-	85.8%	0.1%	111.1 MB	551.9 MB	99.1 MB	79.7 KB
425	5e/b3fc93	ASSEMBLY_STATS_GLOBAL	IDBA-UD	CACHED	0	2021-06-14 20:28:55.332	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	107.1%	0.0%	42.6 MB	461.6 MB	36.9 MB	920 B
426	cc/eed03b	ASSEMBLY_STATS_GLOBAL	MEGAHIT	CACHED	0	2021-06-14 19:58:25.096	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	912ms	-	133.2%	0.0%	8.4 MB	11.7 MB	36.9 MB	916 B
386	8a/6e6079	MISASSEMBLY	VelvetOptimizer	CACHED	0	2021-06-14 21:09:55.694	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.6s	2.3s	-	113.0%	0.0%	56.9 MB	498.1 MB	14.3 MB	8.9 KB
424	c9/95e273	MISASSEMBLY	SKESA	CACHED	0	2021-06-14 19:57:20.023	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	122.9%	0.0%	49.8 MB	489.9 MB	13.8 MB	1.2 KB
383	96/d9db08	ASSEMBLY_STATS_MAPPING	metaSPAdes	CACHED	0	2021-06-14 23:57:57.145	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	31.8s	-	99.0%	0.4%	519.4 MB	1.1 GB	115.4 MB	320.5 KB
405	24/41e969	SNP_ASSESSMENT	BCALM2	CACHED	0	2021-06-14 19:31:03.905	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.5s	2.1s	-	100.1%	0.1%	95.4 MB	536.6 MB	103.4 MB	1 KB
410	97/172f8b	SNP_ASSESSMENT	SKESA	CACHED	0	2021-06-14 22:08:31.196	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.4s	-	94.9%	0.1%	103.5 MB	544.1 MB	97.8 MB	50.2 KB
428	bf/c53bad	SNP_ASSESSMENT	IDBA-UD	CACHED	0	2021-06-14 23:46:22.128	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	9.8s	-	86.2%	0.1%	110.9 MB	551.6 MB	98.7 MB	125.4 KB
402	55/097a1d	SNP_ASSESSMENT	SKESA	CACHED	0	2021-06-14 20:06:20.132	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.5s	-	92.7%	0.1%	109.1 MB	549.6 MB	99.6 MB	44.5 KB
421	d0/4d3870	ASSEMBLY_STATS_GLOBAL	IDBA-UD	CACHED	0	2021-06-14 22:51:36.578	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	973ms	-	156.7%	0.0%	8.3 MB	11.5 MB	36.8 MB	933 B
409	47/75631b	GAP_ASSESSMENT	IDBA-UD	CACHED	0	2021-06-14 23:46:22.039	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	27.5s	-	94.1%	0.3%	344.6 MB	787.5 MB	98.7 MB	53.1 KB
353	46/b4c6a9	MISASSEMBLY	metaSPAdes	CACHED	0	2021-06-14 21:02:20.615	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.5s	-	108.3%	0.1%	74.3 MB	492.3 MB	13.8 MB	2.6 KB
433	cd/25f897	SNP_ASSESSMENT	MINIA	CACHED	0	2021-06-14 19:36:24.903	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.1s	-	87.7%	0.1%	81.4 MB	523 MB	103.4 MB	3.8 KB
429	09/901a06	ASSEMBLY_STATS_GLOBAL	IDBA-UD	CACHED	0	2021-06-14 23:47:17.030	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	125.9%	0.0%	43.5 MB	468.3 MB	30.9 MB	953 B
411	bc/a9c954	GAP_ASSESSMENT	IDBA-UD	CACHED	0	2021-06-14 20:23:40.289	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	33.1s	-	99.3%	0.3%	395.4 MB	839.3 MB	99.8 MB	58.7 KB
427	67/216958	MISASSEMBLY	metaSPAdes	CACHED	0	2021-06-15 22:44:59.962	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	106.2%	0.1%	75.6 MB	494.7 MB	13.7 MB	1.1 KB
430	8d/974d63	SNP_ASSESSMENT	IDBA-UD	CACHED	0	2021-06-14 20:23:40.285	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	31.4s	-	99.4%	0.1%	111.2 MB	551.9 MB	99.8 MB	470.9 KB
432	f6/17b092	ASSEMBLY_STATS_MAPPING	SKESA	CACHED	0	2021-06-14 19:57:20.072	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 40s	2m 33s	-	45.3%	0.3%	374.1 MB	813.9 MB	127.6 MB	131.3 KB
388	5f/3780f4	ASSEMBLY_STATS_MAPPING	BCALM2	CACHED	0	2021-06-14 19:33:59.925	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 10s	2m 6s	-	99.8%	0.1%	344.1 MB	786 MB	132.4 MB	883.3 KB
370	ef/386325	MISASSEMBLY	MEGAHIT	CACHED	0	2021-06-14 20:45:40.482	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.5s	7.2s	-	35.6%	0.1%	77.2 MB	508.9 MB	13.8 MB	3.9 KB
376	f0/3c9459	MISASSEMBLY	metaSPAdes	CACHED	0	2021-06-14 23:57:57.148	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.5s	-	88.5%	0.1%	75.5 MB	493.2 MB	13.8 MB	2.6 KB
438	e8/6e6a5e	MISASSEMBLY	Unicycler	CACHED	0	2021-06-15 06:28:44.771	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	106.5%	0.1%	75.5 MB	493.1 MB	13.7 MB	1.2 KB
384	5f/537cc8	ASSEMBLY_STATS_MAPPING	SPAdes	CACHED	0	2021-06-15 01:31:53.000	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.7s	47.6s	-	97.5%	0.4%	555.2 MB	997 MB	126.9 MB	90.5 KB
372	e6/79a8dc	ASSEMBLY_STATS_MAPPING	BCALM2	CACHED	0	2021-06-14 19:35:09.884	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.9s	-	74.1%	0.1%	101.5 MB	542.8 MB	96.4 MB	22.7 KB
377	3d/05ed02	ASSEMBLY_STATS_MAPPING	MEGAHIT	CACHED	0	2021-06-14 20:45:40.479	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.6s	48.8s	-	99.1%	0.4%	547.8 MB	989.4 MB	127.2 MB	80.4 KB
436	d3/1f7812	MISASSEMBLY	SKESA	CACHED	0	2021-06-14 20:11:55.188	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.8s	-	107.5%	0.1%	67.6 MB	485.8 MB	14.2 MB	1.1 KB
382	51/95a36d	MISASSEMBLY	BCALM2	CACHED	0	2021-06-14 19:33:59.885	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.7s	2.7s	-	101.5%	0.1%	70.6 MB	489.3 MB	15.1 MB	1.1 KB
437	79/3fbc5e	MISASSEMBLY	SKESA	CACHED	0	2021-06-14 19:59:20.077	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3s	-	113.0%	0.1%	65.2 MB	507.7 MB	13.9 MB	3.1 KB
412	55/d51e51	MISASSEMBLY	MEGAHIT	CACHED	0	2021-06-14 20:54:20.586	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	3.1s	-	105.2%	0.1%	67.4 MB	485.8 MB	13.8 MB	4.6 KB
439	b1/e5e972	MISASSEMBLY	MINIA	CACHED	0	2021-06-14 19:31:38.911	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.5s	1.4s	-	141.1%	0.1%	77.7 MB	494.2 MB	14.3 MB	1.5 KB
416	08/6a271f	ASSEMBLY_STATS_MAPPING	SPAdes	CACHED	0	2021-06-14 20:50:55.516	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	39.7s	-	100.6%	0.4%	568 MB	1008.9 MB	126.9 MB	85 KB
441	70/31bccd	MISASSEMBLY	Unicycler	CACHED	0	2021-06-14 23:05:46.743	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.5s	-	98.9%	0.1%	74.6 MB	494.7 MB	13.7 MB	1.1 KB
403	cb/bb146d	ASSEMBLY_STATS_MAPPING	MEGAHIT	CACHED	0	2021-06-14 20:54:20.661	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.7s	50.7s	-	98.1%	0.3%	375.6 MB	816.2 MB	127.2 MB	80.8 KB
443	e3/b20bd1	MISASSEMBLY	Unicycler	CACHED	0	2021-06-15 00:22:07.340	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.4s	-	102.6%	0.1%	74.7 MB	492.6 MB	13.8 MB	1.5 KB
440	63/2adb0e	MISASSEMBLY	metaSPAdes	CACHED	0	2021-06-14 22:11:01.206	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.8s	-	113.6%	0.1%	67.4 MB	486.1 MB	13.9 MB	2 KB
434	94/d56a1a	ASSEMBLY_STATS_MAPPING	metaSPAdes	CACHED	0	2021-06-15 22:45:00.025	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	39.5s	-	97.7%	0.4%	563.4 MB	1004.7 MB	127 MB	90.9 KB
446	b6/dcf6c0	MISASSEMBLY	MINIA	CACHED	0	2021-06-14 19:41:24.914	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.7s	-	120.1%	0.1%	71.6 MB	491 MB	14.3 MB	1.2 KB
435	6d/171c69	ASSEMBLY_STATS_MAPPING	SKESA	CACHED	0	2021-06-14 20:11:55.147	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	45s	42s	-	100.4%	0.2%	232.6 MB	673.8 MB	108.8 MB	410.4 KB
363	0a/cbaec5	ASSEMBLY_STATS_MAPPING	BCALM2	CACHED	0	2021-06-14 19:45:30.079	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	19.9s	-	99.5%	0.1%	91.8 MB	532.9 MB	101.4 MB	161.4 KB
444	0f/938bf5	MISASSEMBLY	MEGAHIT	CACHED	0	2021-06-14 19:53:05.021	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.2s	-	95.0%	0.0%	64 MB	506.7 MB	13.8 MB	3.1 KB
400	7c/9e0875	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	CACHED	0	2021-06-14 21:09:55.739	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.5s	53.2s	-	100.1%	0.3%	403.3 MB	844 MB	132.5 MB	550.3 KB
442	20/3d07c9	ASSEMBLY_STATS_MAPPING	SKESA	CACHED	0	2021-06-14 19:59:20.074	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	58s	-	98.3%	0.3%	349.7 MB	791 MB	128.2 MB	167.2 KB
445	20/3f4a72	ASSEMBLY_STATS_MAPPING	Unicycler	CACHED	0	2021-06-15 06:28:44.845	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	17.3s	-	92.7%	0.4%	486.2 MB	927 MB	106.1 MB	39.6 KB
451	fd/19c68a	MISASSEMBLY	BCALM2	CACHED	0	2021-06-14 19:31:03.957	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.4s	1.9s	-	123.9%	0.1%	68.3 MB	509.8 MB	14.2 MB	1.1 KB
447	e1/09eae0	MISASSEMBLY	SKESA	CACHED	0	2021-06-14 20:06:20.122	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3s	-	101.8%	0.1%	68.4 MB	486.8 MB	14 MB	4.3 KB
461	7a/8ff692	MISASSEMBLY	VelvetOptimizer	CACHED	0	2021-06-14 22:19:46.265	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.7s	-	118.1%	0.1%	73.9 MB	492.4 MB	14.3 MB	11 KB
449	60/ac854e	MISASSEMBLY	Unicycler	CACHED	0	2021-06-15 03:24:43.693	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	8.7s	-	24.0%	0.1%	74.7 MB	506.7 MB	13.8 MB	1.9 KB
462	d7/4cfab2	MISASSEMBLY	IDBA-UD	CACHED	0	2021-06-14 23:26:01.854	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2s	-	115.5%	0.0%	56.2 MB	497.6 MB	13.7 MB	2.3 KB
452	91/bc85b9	MISASSEMBLY	VelvetOptimizer	CACHED	0	2021-06-14 22:26:41.310	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	110.1%	0.1%	74.1 MB	492 MB	13.7 MB	1.2 KB
448	f6/24fd5c	ASSEMBLY_STATS_MAPPING	MINIA	CACHED	0	2021-06-14 19:31:38.907	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 17s	-	101.4%	0.3%	328.4 MB	826.3 MB	131.6 MB	359.4 KB
453	ea/f4a31c	MISASSEMBLY	SPAdes	CACHED	0	2021-06-14 22:51:26.532	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	9.7s	-	101.7%	0.1%	80.3 MB	496.9 MB	14.1 MB	223.6 KB
455	b1/af7f43	MISASSEMBLY	metaSPAdes	CACHED	0	2021-06-14 19:56:40.033	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	123.1%	0.1%	75.7 MB	493.5 MB	13.8 MB	1.6 KB
458	e3/a59cfd	MISASSEMBLY	IDBA-UD	CACHED	0	2021-06-14 20:32:05.347	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.9s	-	97.0%	0.1%	73.6 MB	491.8 MB	14 MB	2.5 KB
454	c7/f7182e	MISASSEMBLY	SKESA	CACHED	0	2021-06-14 22:08:31.200	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	1.9s	-	117.4%	0.0%	56.6 MB	498.1 MB	13.8 MB	1.6 KB
464	a9/4ea69d	MISASSEMBLY	IDBA-UD	CACHED	0	2021-06-14 23:46:22.044	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	106.6%	0.1%	76.8 MB	493.7 MB	13.9 MB	2.1 KB
459	29/5123ac	ASSEMBLY_STATS_MAPPING	MEGAHIT	CACHED	0	2021-06-14 19:53:05.027	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 8s	-	91.8%	0.3%	402.7 MB	844.1 MB	127.2 MB	81.9 KB
456	26/0bc117	ASSEMBLY_STATS_MAPPING	Unicycler	CACHED	0	2021-06-14 23:05:46.741	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	31s	-	98.0%	0.3%	341 MB	781.2 MB	120.5 MB	60.8 KB
450	7b/719256	ASSEMBLY_STATS_MAPPING	metaSPAdes	CACHED	0	2021-06-14 22:11:01.203	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	3m 20s	3m 14s	-	39.0%	0.4%	565.7 MB	1005.6 MB	129.4 MB	228.7 KB
466	88/2b9daa	MISASSEMBLY	IDBA-UD	CACHED	0	2021-06-14 20:23:40.292	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.9s	-	95.7%	0.1%	73.7 MB	492.4 MB	14 MB	6.1 KB
457	85/791013	ASSEMBLY_STATS_MAPPING	Unicycler	CACHED	0	2021-06-15 00:22:07.336	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	48.8s	-	98.1%	0.3%	397.2 MB	837.4 MB	126.5 MB	59 KB
469	cf/7e01e1	ASSEMBLY_STATS_MAPPING	SPAdes	CACHED	0	2021-06-14 22:51:26.529	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	44.4s	-	100.7%	0.3%	395.3 MB	836.3 MB	120.8 MB	600.1 KB
460	c4/b9a2c7	ASSEMBLY_STATS_MAPPING	MINIA	CACHED	0	2021-06-14 19:41:24.998	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4m 15s	4m 9s	-	47.1%	0.4%	553.6 MB	993.6 MB	132.4 MB	421.7 KB
465	15/8e4a02	ASSEMBLY_STATS_MAPPING	Unicycler	CACHED	0	2021-06-15 03:24:43.690	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	43.2s	-	97.9%	0.3%	336.5 MB	813.9 MB	126.8 MB	73.4 KB
472	6f/e65265	MISASSEMBLY	MINIA	CACHED	0	2021-06-14 19:36:24.897	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10.6s	2.8s	-	101.7%	0.1%	75.6 MB	502.4 MB	14.2 MB	1.1 KB
463	8d/f47ac4	ASSEMBLY_STATS_MAPPING	SKESA	CACHED	0	2021-06-14 20:06:20.128	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 10s	-	100.6%	0.4%	567.7 MB	1009 MB	128.7 MB	202.1 KB
470	82/f66c06	ASSEMBLY_STATS_MAPPING	SKESA	CACHED	0	2021-06-14 22:08:31.254	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 20s	2m 13s	-	38.2%	0.3%	374 MB	813.9 MB	117 MB	104.9 KB
467	64/958ceb	ASSEMBLY_STATS_MAPPING	BCALM2	CACHED	0	2021-06-14 19:31:04.034	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 19s	1m 15s	-	98.2%	0.1%	330.6 MB	772.1 MB	131.5 MB	366.3 KB
471	b3/9cd8ef	MISASSEMBLY	IDBA-UD	CACHED	0	2021-06-14 22:28:46.359	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.1s	-	50.2%	0.1%	77.3 MB	504.5 MB	13.9 MB	2.4 KB
468	0b/737b9f	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	CACHED	0	2021-06-14 22:26:41.405	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.8s	-	106.1%	0.1%	95.4 MB	537 MB	96.4 MB	26.2 KB
478	97/c78b8d	ASSEMBLY_STATS_MAPPING	IDBA-UD	CACHED	0	2021-06-14 20:23:40.282	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	1m 8s	-	99.4%	0.4%	569.4 MB	1010.6 MB	129.4 MB	173.2 KB
474	86/56f1bc	ASSEMBLY_STATS_MAPPING	IDBA-UD	CACHED	0	2021-06-14 20:32:05.354	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 9s	-	99.4%	0.3%	334.7 MB	775.4 MB	131.2 MB	305.4 KB
475	6f/921bef	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	CACHED	0	2021-06-14 22:19:46.260	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	56s	-	97.8%	0.3%	369 MB	809.7 MB	133 MB	529 KB
473	87/729ccd	ASSEMBLY_STATS_MAPPING	metaSPAdes	CACHED	0	2021-06-14 19:56:40.086	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	57.3s	-	98.9%	0.4%	567.6 MB	1009.4 MB	126.9 MB	85.2 KB
476	25/e91fea	ASSEMBLY_STATS_MAPPING	IDBA-UD	CACHED	0	2021-06-14 23:26:01.928	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	26.6s	-	100.6%	0.3%	352.6 MB	793.8 MB	114 MB	200.2 KB
480	3a/747d5b	ASSEMBLY_STATS_MAPPING	MINIA	CACHED	0	2021-06-14 19:36:24.900	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 30s	1m 25s	-	99.7%	0.4%	556.7 MB	997.8 MB	131.5 MB	357.6 KB
479	31/090a06	ASSEMBLY_STATS_MAPPING	IDBA-UD	CACHED	0	2021-06-14 22:28:46.365	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4m 20s	4m 14s	-	32.4%	0.4%	563.9 MB	1.1 GB	128.5 MB	164 KB
477	03/cbe716	ASSEMBLY_STATS_MAPPING	IDBA-UD	CACHED	0	2021-06-14 23:46:22.132	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	51.4s	-	97.7%	0.3%	449.8 MB	891.1 MB	128.1 MB	147.7 KB
60	19/2f4422	VELVETOPTIMIZER	LHS	FAILED	0	2021-06-16 12:53:10.400	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	19m 43s	19m 35s	-	213.1%	6.3%	16 GB	23.1 GB	126.2 GB	65.6 GB
61	b6/c4b201	VELVETOPTIMIZER	LNN	FAILED	0	2021-06-16 12:53:10.404	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	19m 42s	19m 35s	-	248.8%	6.4%	16 GB	22 GB	116.6 GB	65.6 GB
58	20/059be7	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-06-16 12:53:10.411	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	51m 42s	51m 38s	-	124.4%	6.4%	16 GB	23.7 GB	123.7 GB	53.8 GB
15	18/72f565	GATBMINIAPIPELINE	ENN	COMPLETED	0	2021-06-16 12:53:10.395	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 3m 53s	1h 3m 49s	-	671.3%	2.7%	6.9 GB	12.4 GB	48.4 GB	16.1 GB
484	98/fab5db	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 13:57:05.936	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.8s	1.2s	-	95.1%	0.0%	10.6 MB	55.5 MB	32.5 MB	29.3 MB
486	89/14359b	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 13:57:10.931	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	12.6s	-	289.7%	0.5%	683.7 MB	1.1 GB	117.9 MB	137.6 KB
487	70/509826	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 13:57:25.941	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.6s	-	100.2%	0.1%	74.5 MB	498.1 MB	13.8 MB	1.6 KB
489	70/c80ff1	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 13:57:25.932	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.1s	-	75.4%	0.1%	111.1 MB	551.6 MB	97.9 MB	43.5 KB
488	33/d62bc0	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 13:57:25.928	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	22.2s	-	94.3%	0.5%	584.5 MB	1 GB	97.9 MB	33.2 KB
490	b7/ce3af1	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 13:57:25.936	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	54.4s	-	98.9%	0.4%	577.1 MB	1018.3 MB	127.4 MB	116.9 KB
485	e7/a81eea	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 13:57:05.931	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 5s	5m	-	144.6%	2.0%	2.6 GB	3.3 GB	3.3 GB	2.1 GB
491	50/4cbd5d	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:02:10.972	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	128.9%	0.0%	44.2 MB	470.3 MB	36.9 MB	970 B
482	1a/ef8deb	VELVETOPTIMIZER	LNN	FAILED	0	2021-06-16 13:12:55.518	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	49m 30s	49m 28s	-	156.1%	12.6%	31.9 GB	39 GB	148.5 GB	71.8 GB
14	bc/fd95e3	GATBMINIAPIPELINE	EHS	COMPLETED	0	2021-06-16 12:53:10.340	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 18m 35s	1h 18m 31s	-	669.1%	5.5%	6.9 GB	12.4 GB	58.2 GB	17.2 GB
493	80/4d754f	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:11:46.044	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.8s	998ms	-	130.4%	0.0%	10.6 MB	55.5 MB	32.5 MB	29.3 MB
495	74/8e22c5	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:11:56.044	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.4s	-	287.6%	0.6%	760 MB	1.2 GB	117.9 MB	141.3 KB
496	08/242782	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:12:16.056	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.8s	-	114.1%	0.1%	66 MB	508.5 MB	13.8 MB	1.6 KB
498	f3/88b911	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:12:16.062	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.1s	-	62.0%	0.1%	104.9 MB	545.7 MB	98 MB	4.7 KB
497	f3/b513aa	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:12:16.060	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.9s	35.3s	-	98.2%	0.3%	446 MB	896.2 MB	98 MB	34.2 KB
499	b6/eaf0fd	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:12:16.066	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	37.8s	-	100.0%	0.3%	349 MB	798.4 MB	127.5 MB	121.2 KB
494	5b/3a7166	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:11:46.039	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 35s	5m 30s	-	145.5%	2.0%	2.5 GB	3.3 GB	4.1 GB	2.1 GB
500	2b/25fbf2	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:17:21.085	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	104.5%	0.0%	38 MB	446.2 MB	36.9 MB	969 B
481	d5/210c2f	VELVETOPTIMIZER	LHS	FAILED	0	2021-06-16 13:12:55.509	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	1h 12m 51s	1h 12m 47s	-	130.7%	12.8%	31.9 GB	39.7 GB	172.1 GB	72.9 GB
492	ad/08edf3	VELVETOPTIMIZER	LNN	FAILED	0	2021-06-16 14:02:25.973	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	38m 50s	38m 43s	-	222.5%	38.1%	47.9 GB	54.7 GB	171.6 GB	78.1 GB
18	4c/74e537	GATBMINIAPIPELINE	ERR2984773	COMPLETED	0	2021-06-16 12:53:10.377	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 52m 35s	1h 52m 27s	-	622.3%	4.5%	5.7 GB	12.6 GB	95.6 GB	28.2 GB
502	06/a27694	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:45:46.315	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1s	-	125.1%	0.0%	10.5 MB	55.5 MB	34.9 MB	29.6 MB
504	18/60de7c	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:45:51.310	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.4s	-	291.2%	0.5%	643.5 MB	1.8 GB	118.2 MB	128.2 KB
507	dd/0bee8e	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:46:11.314	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2.4s	-	103.4%	0.1%	74.8 MB	492.9 MB	13.8 MB	1.9 KB
505	05/0dee2e	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:46:11.411	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.8s	-	71.4%	0.1%	111.3 MB	551.6 MB	97.8 MB	51.5 KB
506	a9/f7dfa2	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:46:11.309	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	24s	-	94.4%	0.3%	436.4 MB	892.3 MB	97.8 MB	35.7 KB
508	00/f8c81a	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:46:11.415	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.7s	36.9s	-	98.7%	0.3%	367.8 MB	807.6 MB	127.6 MB	119.6 KB
19	fc/6ea5c4	GATBMINIAPIPELINE	ERR2935805	COMPLETED	0	2021-06-16 12:53:10.390	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 55m 24s	1h 55m 16s	-	512.2%	5.8%	7.3 GB	12.5 GB	145.6 GB	36.1 GB
509	75/ba31f6	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:48:36.333	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	899ms	-	128.6%	0.0%	10.3 MB	55.5 MB	20 MB	13.5 MB
511	f3/4cd7b0	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:48:41.337	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.4s	-	245.0%	0.5%	633.4 MB	944 MB	102 MB	65.5 KB
513	2e/124183	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:48:56.340	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.6s	-	106.8%	0.1%	71.9 MB	490 MB	13.7 MB	1.2 KB
512	08/4fd0aa	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:48:56.348	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.7s	-	62.1%	0.1%	105.3 MB	545.7 MB	97.1 MB	3.6 KB
514	d0/c24464	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:48:56.335	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	14.3s	-	91.2%	0.4%	454.5 MB	1.1 GB	97.1 MB	17.7 KB
515	20/8645b7	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:48:56.345	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	22.2s	-	95.2%	0.5%	586.4 MB	1 GB	110.6 MB	86 KB
503	74/2b50a9	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:45:46.310	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 55s	6m 51s	-	160.6%	2.0%	2.5 GB	3.3 GB	5.4 GB	1.7 GB
516	ba/3b774d	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:52:41.345	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	112.2%	0.0%	41.7 MB	458.7 MB	39.3 MB	1000 B
16	aa/1d0d1c	GATBMINIAPIPELINE	LNN	COMPLETED	0	2021-06-16 12:53:10.381	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	2h 1m 40s	2h 1m 30s	-	610.7%	6.1%	7.6 GB	12.6 GB	115.1 GB	41.2 GB
517	f8/71bed0	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:54:51.365	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.3s	-	104.7%	0.0%	12.3 MB	126.8 MB	32.5 MB	29.3 MB
519	6b/99feff	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:54:56.369	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25.3s	18.5s	-	309.6%	0.6%	757.3 MB	1 GB	117.9 MB	129.4 KB
522	f5/d4ea7e	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:55:21.371	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	3.9s	-	62.9%	0.1%	112.7 MB	553.7 MB	97.8 MB	1.5 KB
520	5f/a1550d	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:55:21.377	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	2.1s	-	109.6%	0.0%	53.3 MB	494.7 MB	13.8 MB	1.2 KB
523	f7/fc389b	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:55:21.374	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.6s	28.6s	-	98.7%	0.3%	446.3 MB	896.8 MB	97.8 MB	33.3 KB
521	7d/037f49	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:55:21.381	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.5s	37.7s	-	100.1%	0.3%	349.8 MB	807.6 MB	127.3 MB	113.1 KB
501	e2/ca095e	VELVETOPTIMIZER	LHS	FAILED	0	2021-06-16 14:25:46.159	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	45m 5s	45m 2s	-	219.4%	38.1%	47.9 GB	55.1 GB	181.1 GB	80.3 GB
510	a0/2a03be	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:48:36.369	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m 25s	23m 22s	-	143.8%	2.3%	3 GB	4 GB	21.1 GB	8.9 GB
524	09/a65619	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-16 15:12:01.511	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9s	1.4s	-	135.5%	0.0%	50 MB	489.8 MB	24.4 MB	997 B
518	58/4ae5ab	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 14:54:51.391	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	19m 30s	19m 23s	-	166.1%	2.6%	3.4 GB	4 GB	17.3 GB	11.2 GB
525	4d/d78f4f	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-16 15:14:21.534	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	125.8%	0.0%	51.3 MB	491.2 MB	36.9 MB	971 B
483	e4/74130f	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-06-16 13:44:55.822	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	1h 29m 46s	1h 29m 38s	-	134.4%	25.4%	31.9 GB	38.1 GB	139.9 GB	59.5 GB
17	e1/b6eb29	GATBMINIAPIPELINE	LHS	COMPLETED	0	2021-06-16 12:53:10.386	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	3h 3m 45s	3h 3m 37s	-	566.0%	6.2%	7.8 GB	12.7 GB	154.5 GB	49 GB
527	b4/97ccde	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 15:56:56.772	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	106.6%	0.0%	10.4 MB	55.5 MB	32.5 MB	29.3 MB
529	82/70a152	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 15:57:01.773	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.1s	-	296.0%	0.5%	641.3 MB	944 MB	117.9 MB	122.7 KB
530	9f/3599c6	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-06-16 15:57:21.800	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	97.0%	0.1%	75.9 MB	493.7 MB	13.8 MB	1.2 KB
532	78/8c044d	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 15:57:21.893	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.9s	-	63.4%	0.1%	111.1 MB	551.3 MB	97.8 MB	1.1 KB
533	b4/5e497d	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-06-16 15:57:21.796	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	21.9s	-	99.7%	0.5%	584.1 MB	1 GB	97.8 MB	32.5 KB
531	55/3573fe	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 15:57:21.899	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.7s	44.9s	-	99.9%	0.3%	324.6 MB	766.3 MB	127.2 MB	108.6 KB
526	bb/fee54c	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-06-16 15:14:41.538	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	47m 30s	47m 25s	-	289.1%	38.1%	47.9 GB	54.4 GB	156.3 GB	65.5 GB
534	e2/f87361	PROCESS_VERSION	-	COMPLETED	0	2021-06-16 16:02:11.802	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.6s	1.9s	-	99.2%	0.0%	43.9 MB	469.9 MB	7.8 MB	2 KB
541	99/504e14	PROCESS_ASSEMBLY_STATS_MAPPING	-	COMPLETED	0	2021-06-16 16:02:11.842	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.3s	1.5s	-	89.8%	0.0%	53 MB	495.5 MB	8 MB	214 KB
538	f6/0f594c	PLOT_CONTIG_DISTRIBUTION	-	COMPLETED	0	2021-06-16 16:02:11.839	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.4s	8s	-	91.5%	0.1%	120 MB	536.6 MB	47.1 MB	21 MB
545	ce/0c2b11	PROCESS_MISASSEMBLY	-	COMPLETED	0	2021-06-16 16:02:11.859	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.3s	3.6s	-	84.4%	0.1%	100.1 MB	517.3 MB	41.4 MB	20.1 MB
536	d5/4d77f0	PROCESS_COMPLETNESS	-	COMPLETED	0	2021-06-16 16:02:11.836	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.4s	11.9s	-	92.5%	0.1%	115.8 MB	915.5 MB	247.3 MB	225.7 MB
546	16/b112af	PLOT_NGX	-	COMPLETED	0	2021-06-16 16:02:11.851	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.4s	12.3s	-	89.1%	0.1%	103.2 MB	520.3 MB	259.1 MB	238.9 MB
540	9e/9716a6	PLOT_LX	-	COMPLETED	0	2021-06-16 16:02:11.854	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	20s	12.1s	-	87.7%	0.1%	101.8 MB	520.1 MB	259.1 MB	238.9 MB
543	20/8f2dec	PLOT_NAX	-	COMPLETED	0	2021-06-16 16:02:11.856	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	20.7s	12.7s	-	87.3%	0.1%	102.1 MB	519.6 MB	259.1 MB	238.9 MB
535	dc/0f0afe	PLOT_SNP_REFERENCE	-	COMPLETED	0	2021-06-16 16:02:11.833	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.5s	24.3s	-	94.1%	0.1%	112.3 MB	528.6 MB	241.8 MB	221.8 MB
544	88/dd9174	PLOT_MISASSEMBLY	-	COMPLETED	0	2021-06-16 16:02:11.845	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.3s	35.3s	-	97.3%	0.2%	288.1 MB	704.3 MB	219.4 MB	203.7 MB
537	61/7f9a99	PLOT_GAP_BOXPLOT	-	COMPLETED	0	2021-06-16 16:02:11.823	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 40s	2m 31s	-	99.6%	0.1%	103.8 MB	520.6 MB	41.3 MB	20.5 MB
539	8f/e3883a	PLOT_GAP_REFERENCE	-	COMPLETED	0	2021-06-16 16:02:11.816	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	3m 50s	3m 42s	-	96.4%	1.9%	2.4 GB	2.8 GB	262.2 MB	273.8 MB
542	2c/702f1d	PROCESS_SHRIMP_PLOT	-	COMPLETED	0	2021-06-16 16:02:11.849	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14m 34s	14m 25s	-	100.3%	0.1%	132.9 MB	550.2 MB	263 MB	246 MB
528	62/4416f3	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-06-16 15:56:56.811	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	25m 40s	25m 33s	-	158.6%	2.0%	2.6 GB	3.4 GB	21.2 GB	10.3 GB
547	ab/af0f38	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-06-16 16:22:36.927	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.5s	-	134.4%	0.0%	48.7 MB	484.6 MB	36.9 MB	971 B
548	af/17e40d	PROCESS_ASSEMBLY_STATS_GLOBAL	-	COMPLETED	0	2021-06-16 16:22:41.925	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	1.6s	-	117.7%	0.0%	50.9 MB	490.5 MB	7.8 MB	17.8 KB
549	f3/045bb2	compile_reports	-	COMPLETED	0	2021-06-16 16:22:51.927	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.6s	8.3s	-	98.0%	0.2%	279.3 MB	721.4 MB	210.8 MB	65 MB
