task_id	hash	process	tag	status	exit	start	container	cpus	time	disk	memory	duration	realtime	queue	%cpu	%mem	rss	vmem	rchar	wchar
6	89/45aac4	PROCESS_READS	LHS	CACHED	0	2021-05-16 01:13:17.466	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5m 7s	5m	-	97.0%	0.0%	53 MB	494.7 MB	2.7 GB	448 B
1	4b/00c089	PROCESS_REFERENCE	-	CACHED	0	2021-05-16 01:13:17.493	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	6.8s	1.9s	-	85.9%	0.0%	45 MB	474.7 MB	37.3 MB	88.5 MB
66	cf/b97ebf	reformat_IDBA	LNN	CACHED	0	2021-05-16 01:13:17.475	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	2m 52s	2m 44s	-	201.2%	0.1%	225.1 MB	3 GB	3 GB	15.3 GB
18	ee/2eb4fd	GATBMINIAPIPELINE	LHS	CACHED	0	2021-05-16 01:13:17.367	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	4h 28m 10s	4h 28m 3s	-	482.9%	6.2%	7.8 GB	12.7 GB	207.6 GB	98.7 GB
30	c2/3c15bb	MEGAHIT	ENN	CACHED	0	2021-05-16 01:13:17.310	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	24m 9s	23m 58s	-	329.6%	1.4%	1.7 GB	1.8 GB	16.5 GB	7 GB
20	e5/b5f45b	MINIA	EHS	CACHED	0	2021-05-16 01:13:17.288	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	4m 14s	4m 5s	-	440.8%	4.0%	5 GB	10.5 GB	7.7 GB	3.8 GB
62	56/f57305	reformat_IDBA	EHS	CACHED	0	2021-05-16 01:13:17.511	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	46.6s	41.5s	-	183.0%	0.0%	129.4 MB	3 GB	1003.2 MB	2.8 GB
56	d6/6d2f8f	VELVETOPTIMIZER	EHS	CACHED	0	2021-05-16 01:13:17.530	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	2h 30m 38s	2h 30m 32s	-	208.7%	6.4%	16 GB	24.1 GB	304.5 GB	39.9 GB
63	cb/ab2d7d	reformat_IDBA	ENN	CACHED	0	2021-05-16 01:13:17.514	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	46.6s	37s	-	176.5%	0.1%	139 MB	3 GB	608.9 MB	2.8 GB
7	3c/cfd23b	PROCESS_READS	LNN	CACHED	0	2021-05-16 01:13:17.462	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5m 47s	5m 35s	-	81.6%	0.0%	53 MB	494.7 MB	1.5 GB	447 B
14	2b/52dc8b	GATBMINIAPIPELINE	EHS	CACHED	0	2021-05-16 01:13:17.297	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 47m 35s	1h 47m 30s	-	527.1%	5.5%	6.9 GB	12.4 GB	65.6 GB	26.5 GB
5	04/a6071e	PROCESS_READS	ERR2984773	CACHED	0	2021-05-16 01:13:17.437	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 37s	2m 30s	-	50.5%	0.0%	53.1 MB	494.7 MB	892.5 MB	8.2 KB
28	a9/dfd715	MEGAHIT	ERR2984773	CACHED	0	2021-05-16 01:13:17.383	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	43m 53s	43m 40s	-	350.2%	1.6%	2.1 GB	2.2 GB	22.3 GB	9.5 GB
57	5a/8ad8e3	VELVETOPTIMIZER	ENN	CACHED	0	2021-05-16 01:13:17.527	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	1h 35m 52s	1h 35m 44s	-	273.2%	6.4%	15.9 GB	17.3 GB	242.5 GB	30 GB
54	49/6f61e9	SKESA	LHS	CACHED	0	2021-05-16 01:13:17.502	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	1h 7m 12s	1h 7m 5s	-	310.1%	4.0%	10.2 GB	12.3 GB	2.7 GB	25.6 MB
12	2a/b4f75f	BCALM2	LHS	CACHED	0	2021-05-16 01:13:17.278	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	18m 54s	18m 51s	-	317.5%	6.3%	7.9 GB	13.5 GB	28.2 GB	16.2 GB
46	2f/e026ac	SPADES	ERR2984773	CACHED	0	2021-05-16 01:13:17.449	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 35m 3s	1h 34m 52s	-	326.7%	3.7%	4.7 GB	5.4 GB	15.9 GB	106.4 GB
22	07/5fd2c4	MINIA	ERR2935805	CACHED	0	2021-05-16 01:13:17.391	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	18m 8s	17m 56s	-	394.8%	5.0%	6.3 GB	12.4 GB	34.6 GB	14.6 GB
43	96/effe19	UNICYCLER	LNN	CACHED	0	2021-05-16 01:13:17.340	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	3h 35m	3h 34m 50s	-	310.1%	2.0%	2.5 GB	3.5 GB	168.2 GB	129.5 GB
26	d1/c9f2f3	MEGAHIT	EHS	CACHED	0	2021-05-16 01:13:17.344	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	21m 24s	21m 15s	-	332.9%	1.4%	1.7 GB	1.8 GB	17 GB	7.1 GB
25	09/6582db	MINIA	LNN	CACHED	0	2021-05-16 01:13:17.359	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	9m 3s	8m 55s	-	526.7%	5.6%	7.1 GB	11 GB	19.7 GB	14.2 GB
48	a9/92af46	SPADES	LHS	CACHED	0	2021-05-16 01:13:17.407	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	6h 4m 11s	6h 4m 2s	-	243.5%	7.8%	9.8 GB	10.3 GB	52.8 GB	103.3 GB
3	02/975de6	PROCESS_READS	ENN	CACHED	0	2021-05-16 01:13:17.445	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	52.3s	43.8s	-	101.2%	0.0%	52.6 MB	494.7 MB	310.2 MB	449 B
52	9e/eb83aa	SKESA	ERR2984773	CACHED	0	2021-05-16 01:13:17.478	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	26m 7s	26m 2s	-	326.6%	3.7%	9.2 GB	10.9 GB	884.8 MB	29.1 MB
47	45/f5e4f1	SPADES	ENN	CACHED	0	2021-05-16 01:13:17.434	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	21m 48s	21m 35s	-	324.1%	1.8%	2.3 GB	3.3 GB	8.8 GB	10.8 GB
27	db/462d5d	MEGAHIT	LHS	CACHED	0	2021-05-16 01:13:17.331	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 31m 49s	1h 31m 41s	-	327.4%	7.4%	9.4 GB	9.6 GB	83 GB	32 GB
49	cc/9a0d5f	SPADES	LNN	CACHED	0	2021-05-16 01:13:17.452	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 33m 43s	1h 33m 36s	-	315.4%	0.9%	2.4 GB	3.3 GB	46.4 GB	29.3 GB
35	60/12c9f0	METASPADES	ERR2984773	CACHED	0	2021-05-16 01:13:17.363	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 31m 19s	1h 31m 10s	-	339.9%	5.0%	6.3 GB	7.4 GB	16.2 GB	64.4 GB
16	50/379fb4	GATBMINIAPIPELINE	ERR2935805	CACHED	0	2021-05-16 01:13:17.245	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	4h 57m 32s	4h 57m 28s	-	268.7%	5.8%	7.3 GB	12.5 GB	196.4 GB	81.3 GB
9	d1/1e7b69	BCALM2	ENN	CACHED	0	2021-05-16 01:13:17.351	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	3m 3s	2m 54s	-	420.3%	4.0%	5.1 GB	8.2 GB	5.8 GB	3.4 GB
45	18/2b0b22	SPADES	ERR2935805	CACHED	0	2021-05-16 01:13:17.457	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	2h 35m 34s	2h 35m 25s	-	327.5%	3.3%	8.3 GB	8.6 GB	53.4 GB	101.3 GB
37	1e/136447	METASPADES	LNN	CACHED	0	2021-05-16 01:13:17.284	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 28m	1h 27m 55s	-	319.0%	1.9%	2.3 GB	3.1 GB	58.3 GB	29.5 GB
53	4e/b0f74f	SKESA	ERR2935805	CACHED	0	2021-05-16 01:13:17.497	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	48m 47s	48m 37s	-	302.3%	3.9%	9.9 GB	11.5 GB	3 GB	8.6 MB
4	79/933967	PROCESS_READS	ERR2935805	CACHED	0	2021-05-16 01:13:17.470	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4m 27s	4m 19s	-	97.6%	0.0%	53 MB	494.7 MB	3 GB	475 B
32	7c/39bfe1	METASPADES	EHS	CACHED	0	2021-05-16 01:13:17.321	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 41m 5s	1h 40m 56s	-	288.9%	3.7%	4.6 GB	5.2 GB	12.8 GB	29.5 GB
51	e2/e54288	SKESA	ENN	CACHED	0	2021-05-16 01:13:17.490	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	31m 57s	31m 47s	-	247.5%	3.3%	8.4 GB	9.7 GB	302.5 MB	28.8 MB
42	85/538aca	UNICYCLER	LHS	CACHED	0	2021-05-16 01:13:17.423	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	12h 28m 58s	12h 28m 45s	-	266.7%	12.7%	16 GB	19.2 GB	212.7 GB	1 TB
10	83/bb7149	BCALM2	ERR2935805	CACHED	0	2021-05-16 01:13:17.356	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	16m 3s	15m 52s	-	345.2%	5.0%	6.3 GB	12.4 GB	33.4 GB	14.6 GB
50	45/424dc7	SKESA	EHS	CACHED	0	2021-05-16 01:13:17.431	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	31m 3s	30m 51s	-	242.0%	6.9%	8.7 GB	10 GB	492.6 MB	28.7 MB
13	41/69801a	BCALM2	LNN	CACHED	0	2021-05-16 01:13:17.314	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	7m 44s	7m 33s	-	560.1%	5.6%	7.1 GB	11 GB	19.2 GB	14.1 GB
64	b8/8ed027	reformat_IDBA	ERR2984773	CACHED	0	2021-05-16 01:13:17.508	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	1m 2s	56.1s	-	177.3%	0.1%	150.2 MB	3 GB	1.8 GB	3.6 GB
38	86/0cd247	UNICYCLER	EHS	CACHED	0	2021-05-16 01:13:17.412	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	2h 27m 49s	2h 27m 38s	-	263.2%	4.2%	5.3 GB	5.6 GB	41 GB	320.1 GB
41	43/dfc0fc	UNICYCLER	ERR2984773	CACHED	0	2021-05-16 01:13:17.427	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	4h 1m 25s	4h 1m 10s	-	269.2%	8.7%	11 GB	11.2 GB	52 GB	761.4 GB
24	17/843227	MINIA	LHS	CACHED	0	2021-05-16 01:13:17.386	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	28m 8s	27m 56s	-	477.1%	6.3%	7.9 GB	13.5 GB	29.1 GB	16.3 GB
11	c3/a82d86	BCALM2	ERR2984773	CACHED	0	2021-05-16 01:13:17.326	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	8m 14s	8m 6s	-	303.1%	3.8%	4.8 GB	12.3 GB	16.2 GB	6.8 GB
8	9a/b53029	BCALM2	EHS	CACHED	0	2021-05-16 01:13:17.404	docker:cimendes/bcalm:2.2.3-1	4	-	-	16 GB	3m 28s	3m 17s	-	385.5%	4.0%	5 GB	10.6 GB	7.1 GB	3.7 GB
67	9e/968c27	reformat_IDBA	ERR2935805	CACHED	0	2021-05-16 01:13:17.505	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	3m 57s	3m 49s	-	174.3%	0.1%	247 MB	3 GB	6.1 GB	15.1 GB
34	c0/1ab505	METASPADES	ENN	CACHED	0	2021-05-16 01:13:17.300	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	26m 49s	26m 43s	-	313.3%	1.8%	2.3 GB	3.1 GB	11 GB	11 GB
29	38/1681c3	MEGAHIT	ERR2935805	CACHED	0	2021-05-16 01:13:17.375	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 7m 39s	1h 7m 26s	-	346.0%	6.0%	7.6 GB	7.7 GB	76.2 GB	29.4 GB
17	0e/992238	GATBMINIAPIPELINE	ERR2984773	CACHED	0	2021-05-16 01:13:17.348	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	2h 8m 54s	2h 8m 46s	-	567.5%	4.5%	5.7 GB	12.6 GB	113.3 GB	40.9 GB
65	fd/f3930b	reformat_IDBA	LHS	CACHED	0	2021-05-16 01:13:17.518	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	3m 37s	3m 27s	-	186.6%	0.1%	235.8 MB	3 GB	5.5 GB	15.3 GB
23	fc/7f778e	MINIA	ERR2984773	CACHED	0	2021-05-16 01:13:17.306	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	9m 39s	9m 31s	-	333.4%	3.8%	4.8 GB	12.2 GB	17.3 GB	6.8 GB
31	75/fc3cf2	MEGAHIT	LNN	CACHED	0	2021-05-16 01:13:17.396	docker:cimendes/megahit-assembler:1.2.9-1	4	-	-	16 GB	1h 32m 24s	1h 32m 15s	-	328.8%	7.4%	9.4 GB	9.5 GB	80.3 GB	31.7 GB
33	65/764f0b	METASPADES	ERR2935805	CACHED	0	2021-05-16 01:13:17.371	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	3h 23m 10s	3h 22m 59s	-	334.0%	6.7%	8.5 GB	9.2 GB	69.3 GB	101.5 GB
39	0d/f5f737	UNICYCLER	ENN	CACHED	0	2021-05-16 01:13:17.419	docker:cimendes/unicycler:0.4.8-1	4	-	-	16 GB	1h 16m 13s	1h 16m 4s	-	282.2%	2.0%	2.6 GB	3.5 GB	39.5 GB	125.3 GB
21	f7/24fc70	MINIA	ENN	CACHED	0	2021-05-16 01:13:17.273	docker:cimendes/minia:3.2.4-1	4	-	-	16 GB	4m 34s	4m 25s	-	309.6%	4.0%	5.1 GB	8.2 GB	6.3 GB	3.5 GB
55	96/1f57e4	SKESA	LNN	CACHED	0	2021-05-16 01:13:17.378	docker:cimendes/skesa:2.4.0-1	4	-	-	16 GB	3h 18m 20s	3h 18m 9s	-	276.3%	8.8%	11.1 GB	12.7 GB	1.5 GB	18.9 MB
44	33/1c0fc3	SPADES	EHS	CACHED	0	2021-05-16 01:13:17.335	docker:cimendes/spades:3.15.0-1	4	-	-	16 GB	1h 3m 39s	1h 3m 34s	-	266.2%	2.0%	2.5 GB	4.7 GB	9.9 GB	29.3 GB
36	40/d981e4	METASPADES	LHS	CACHED	0	2021-05-16 11:20:51.916	docker:cimendes/spades:3.15.0-1	4	-	-	32 GB	13h 19m 34s	13h 19m 32s	-	226.3%	19.9%	25.1 GB	25.4 GB	68.5 GB	103.5 GB
2	04/797be4	PROCESS_READS	EHS	CACHED	0	2021-05-16 01:13:17.441	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 12s	1m 6s	-	90.1%	0.0%	53.3 MB	494.7 MB	500.3 MB	447 B
40	88/8d333f	UNICYCLER	ERR2935805	CACHED	0	2021-05-16 06:37:00.011	docker:cimendes/unicycler:0.4.8-1	4	-	-	32 GB	6h 45m 43s	6h 45m 37s	-	295.5%	14.1%	17.7 GB	18 GB	169.5 GB	630.7 GB
59	80/00ea81	VELVETOPTIMIZER	ERR2984773	CACHED	0	2021-05-19 01:18:51.525	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	4h 21m 31s	4h 21m 28s	-	246.9%	25.4%	32 GB	39.9 GB	238.5 GB	48.8 GB
68	df/825444	IDBA	LNN	CACHED	0	2021-05-16 01:55:37.665	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	2h 3m 1s	2h 2m 55s	-	347.1%	14.7%	18.5 GB	19 GB	17.9 GB	2.5 GB
72	83/6b1997	IDBA	ERR2984773	CACHED	0	2021-05-16 01:14:22.334	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	1h 13m 15s	1h 13m 10s	-	355.9%	4.1%	10.3 GB	10.9 GB	8.8 GB	5 GB
70	95/7933f3	IDBA	EHS	CACHED	0	2021-05-16 01:14:07.352	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	45m 50s	45m 45s	-	352.4%	2.5%	6.3 GB	6.7 GB	5.7 GB	2.7 GB
69	68/b4cda3	IDBA	ENN	CACHED	0	2021-05-16 01:14:07.356	docker:cimendes/idba:1.1.3-1	4	-	-	16 GB	55m	54m 53s	-	249.7%	2.2%	5.6 GB	6 GB	5.4 GB	2.5 GB
85	da/36cd66	IDBA	ERR2935805	CACHED	0	2021-05-16 01:50:32.607	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	3h 11m 42s	3h 11m 39s	-	300.1%	18.8%	23.7 GB	24.3 GB	20.9 GB	5.7 GB
92	86/5eb911	FILTER_ASSEMBLY	MEGAHIT	CACHED	0	2021-05-16 01:37:27.507	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	108.1%	0.0%	10.3 MB	55.5 MB	32.6 MB	29.4 MB
93	0e/59a851	FILTER_ASSEMBLY	SKESA	CACHED	0	2021-05-16 01:39:27.570	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	103.5%	0.0%	10.3 MB	55.5 MB	32.5 MB	29.2 MB
86	23/d628d3	FILTER_ASSEMBLY	GATBMiniaPipeline	CACHED	0	2021-05-16 03:00:53.266	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	109.0%	0.0%	10 MB	55.5 MB	32.7 MB	29.4 MB
84	25/02ff55	IDBA	LHS	CACHED	0	2021-05-16 03:21:33.422	docker:cimendes/idba:1.1.3-1	4	-	-	32 GB	3h 48m 47s	3h 48m 39s	-	346.5%	19.5%	24.5 GB	25.2 GB	20 GB	4.6 GB
91	85/a733ea	FILTER_ASSEMBLY	MINIA	CACHED	0	2021-05-16 01:17:32.363	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	897ms	-	113.4%	0.0%	11.4 MB	55.5 MB	34 MB	27.5 MB
90	19/065aaa	FILTER_ASSEMBLY	VelvetOptimizer	CACHED	0	2021-05-16 03:43:58.638	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	955ms	-	139.3%	0.0%	5.1 MB	19 MB	34.2 MB	28.6 MB
97	40/514d55	FILTER_ASSEMBLY	metaSPAdes	CACHED	0	2021-05-16 02:44:38.140	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.4s	-	128.6%	0.1%	93.8 MB	2.9 GB	53 MB	31 MB
89	95/c98e10	FILTER_ASSEMBLY	SPAdes	CACHED	0	2021-05-16 02:47:03.155	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	113.1%	0.0%	10.5 MB	55.5 MB	33 MB	29.3 MB
88	9e/f52b02	FILTER_ASSEMBLY	MEGAHIT	CACHED	0	2021-05-16 02:45:08.137	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	97.4%	0.0%	10.7 MB	55.5 MB	32.6 MB	29.4 MB
96	7b/ef5c0c	FILTER_ASSEMBLY	MEGAHIT	CACHED	0	2021-05-16 01:57:12.677	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	128.9%	0.0%	10.6 MB	55.5 MB	43.5 MB	31 MB
94	21/066cb1	FILTER_ASSEMBLY	GATBMiniaPipeline	CACHED	0	2021-05-16 05:41:29.585	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	109.2%	0.0%	11.8 MB	55.5 MB	32.9 MB	29.4 MB
87	59/625688	FILTER_ASSEMBLY	SPAdes	CACHED	0	2021-05-16 01:35:07.499	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	113.6%	0.0%	11.6 MB	55.5 MB	33 MB	29.3 MB
100	a7/56d34d	FILTER_ASSEMBLY	metaSPAdes	CACHED	0	2021-05-16 02:41:18.123	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	946ms	-	121.9%	0.0%	10.5 MB	55.5 MB	32.9 MB	29.3 MB
98	06/51600f	FILTER_ASSEMBLY	BCALM2	CACHED	0	2021-05-16 01:16:22.424	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.8s	2s	-	58.6%	0.0%	14 MB	374.6 MB	34.7 MB	27.5 MB
99	d7/722ac8	FILTER_ASSEMBLY	SPAdes	CACHED	0	2021-05-16 03:48:53.707	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	115.8%	0.0%	10.5 MB	55.5 MB	33.3 MB	19.1 MB
102	54/46bc5a	FILTER_ASSEMBLY	metaSPAdes	CACHED	0	2021-05-16 02:54:23.207	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	133.7%	0.0%	10.5 MB	55.5 MB	33 MB	29.4 MB
104	a8/039837	FILTER_ASSEMBLY	Unicycler	CACHED	0	2021-05-16 13:42:17.740	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	106.9%	0.0%	10.4 MB	55.5 MB	30 MB	26.5 MB
103	18/da8c92	FILTER_ASSEMBLY	SKESA	CACHED	0	2021-05-16 01:45:17.693	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	981ms	-	121.5%	0.0%	10.5 MB	55.5 MB	32.3 MB	29 MB
95	11/9f956b	FILTER_ASSEMBLY	VelvetOptimizer	CACHED	0	2021-05-16 02:49:13.175	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	890ms	-	128.3%	0.0%	5.2 MB	19 MB	33.3 MB	28.2 MB
109	fa/03cfa5	FILTER_ASSEMBLY	SKESA	CACHED	0	2021-05-16 01:44:22.578	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	3.3s	-	42.3%	0.0%	58.4 MB	2.9 GB	32.3 MB	28.9 MB
101	50/07c30e	FILTER_ASSEMBLY	SKESA	CACHED	0	2021-05-16 02:02:07.705	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	988ms	-	97.6%	0.0%	10.5 MB	55.5 MB	12 MB	5.7 MB
110	c4/96e54b	FILTER_ASSEMBLY	BCALM2	CACHED	0	2021-05-16 01:21:02.401	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	1.7s	-	71.6%	0.0%	24.3 MB	2.3 GB	34.8 MB	27.5 MB
114	c9/965466	FILTER_ASSEMBLY	MINIA	CACHED	0	2021-05-16 01:31:27.475	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.2s	-	118.9%	0.0%	10.5 MB	55.5 MB	25.1 MB	13.1 MB
117	be/edc0e0	FILTER_ASSEMBLY	Unicycler	CACHED	0	2021-05-16 03:41:08.597	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	952ms	-	125.4%	0.0%	10.4 MB	55.5 MB	32.8 MB	29.3 MB
120	7b/9c0bd8	ASSEMBLY_MAPPING	SPAdes	CACHED	0	2021-05-16 02:47:08.278	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	19.5s	-	330.4%	0.6%	821.5 MB	1.1 GB	117.9 MB	130.3 KB
127	19/050c73	FILTER_ASSEMBLY	Unicycler	CACHED	0	2021-05-16 05:14:44.373	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	109.7%	0.0%	10.6 MB	55.5 MB	33 MB	29.4 MB
124	3e/8c5280	ASSEMBLY_MAPPING	SPAdes	CACHED	0	2021-05-16 01:35:12.602	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	30s	23s	-	291.2%	0.6%	798.3 MB	1.1 GB	117.9 MB	111.1 KB
115	b8/a68f40	ASSEMBLY_MAPPING	MINIA	CACHED	0	2021-05-16 01:17:37.327	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	13.2s	-	291.6%	0.6%	713.7 MB	1 GB	116.1 MB	604.8 KB
122	95/115bb5	ASSEMBLY_MAPPING	GATBMiniaPipeline	CACHED	0	2021-05-16 05:41:34.590	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	18.8s	-	331.7%	0.8%	1 GB	2.5 GB	118 MB	117.9 KB
111	e4/454e3d	ASSEMBLY_MAPPING	MEGAHIT	CACHED	0	2021-05-16 01:37:32.513	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	20.5s	-	327.3%	0.6%	827.3 MB	2.4 GB	118 MB	115.2 KB
108	14/384261	FILTER_ASSEMBLY	Unicycler	CACHED	0	2021-05-16 04:48:19.165	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	99.4%	0.0%	10.6 MB	55.5 MB	26.9 MB	23.4 MB
106	97/80dc61	FILTER_ASSEMBLY	GATBMiniaPipeline	CACHED	0	2021-05-16 06:10:49.813	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	938ms	-	120.1%	0.0%	10.1 MB	55.5 MB	20.1 MB	13.6 MB
107	23/a92970	FILTER_ASSEMBLY	MEGAHIT	CACHED	0	2021-05-16 01:34:42.500	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	107.8%	0.0%	10.4 MB	55.5 MB	32.7 MB	29.4 MB
105	a5/df6755	FILTER_ASSEMBLY	BCALM2	CACHED	0	2021-05-16 01:29:22.438	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	40s	37.2s	-	65.8%	0.1%	93.5 MB	2.9 GB	855.1 MB	697.7 KB
116	73/8dc454	ASSEMBLY_MAPPING	VelvetOptimizer	CACHED	0	2021-05-16 03:44:03.628	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	13.1s	-	299.8%	0.8%	1009.4 MB	1.3 GB	117.2 MB	630.7 KB
125	53/d5fd33	FILTER_ASSEMBLY	SPAdes	CACHED	0	2021-05-16 07:17:30.297	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	115.4%	0.0%	10.3 MB	55.5 MB	33.8 MB	29.3 MB
113	ad/11ea48	ASSEMBLY_MAPPING	GATBMiniaPipeline	CACHED	0	2021-05-16 03:00:58.268	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	20.1s	-	327.3%	0.8%	1 GB	2.5 GB	118 MB	119.9 KB
123	40/a38d4f	ASSEMBLY_MAPPING	MEGAHIT	CACHED	0	2021-05-16 01:57:17.694	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	15.8s	-	298.7%	0.7%	847.3 MB	3.1 GB	119.6 MB	136.3 KB
119	17/da9977	ASSEMBLY_MAPPING	metaSPAdes	CACHED	0	2021-05-16 02:44:43.144	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25s	21s	-	331.6%	0.6%	777.3 MB	1.8 GB	119.6 MB	161.9 KB
121	1f/b45490	ASSEMBLY_MAPPING	MEGAHIT	CACHED	0	2021-05-16 02:45:13.146	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	15.7s	-	299.9%	0.6%	803.6 MB	2 GB	118 MB	113.8 KB
126	67/98aa67	ASSEMBLY_MAPPING	metaSPAdes	CACHED	0	2021-05-16 02:41:28.108	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	19.1s	-	309.6%	0.6%	829 MB	1.1 GB	117.9 MB	143.1 KB
118	04/94e5dc	FILTER_ASSEMBLY	SPAdes	CACHED	0	2021-05-16 02:48:23.173	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	151.8%	0.0%	10.5 MB	55.5 MB	49.9 MB	31.5 MB
131	d8/c2901f	FILTER_ASSEMBLY	GATBMiniaPipeline	CACHED	0	2021-05-16 03:22:13.417	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1s	-	122.6%	0.0%	10.6 MB	55.5 MB	35.3 MB	29.6 MB
112	25/fa72f1	ASSEMBLY_MAPPING	SKESA	CACHED	0	2021-05-16 01:39:32.587	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	19s	-	328.7%	0.6%	761.1 MB	1.2 GB	117.8 MB	158.1 KB
132	2a/84c1c1	FILTER_ASSEMBLY	MINIA	CACHED	0	2021-05-16 01:22:57.392	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	144.2%	0.0%	5.3 MB	19 MB	46.2 MB	27.6 MB
128	44/37a1c2	FILTER_ASSEMBLY	MINIA	CACHED	0	2021-05-16 01:41:27.543	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	1.7s	-	82.8%	0.0%	55.4 MB	2.9 GB	34.8 MB	27.4 MB
138	d0/ae361d	FILTER_ASSEMBLY	metaSPAdes	CACHED	0	2021-05-16 04:36:29.063	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	151.6%	0.0%	10.3 MB	55.5 MB	31.3 MB	18.3 MB
139	40/c39841	FILTER_ASSEMBLY	Unicycler	CACHED	0	2021-05-16 02:29:32.963	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	999ms	-	128.5%	0.0%	5.4 MB	19 MB	32.8 MB	29.2 MB
136	c3/6ee149	ASSEMBLY_MAPPING	metaSPAdes	CACHED	0	2021-05-16 02:54:28.214	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	17.9s	-	327.4%	0.6%	793.4 MB	1.2 GB	118 MB	100.8 KB
129	37/dafed2	FILTER_ASSEMBLY	metaSPAdes	CACHED	0	2021-05-16 01:40:07.550	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.3s	-	117.8%	0.0%	10.5 MB	55.5 MB	33 MB	29.4 MB
133	34/79be9a	ASSEMBLY_MAPPING	BCALM2	CACHED	0	2021-05-16 01:16:32.331	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	19.2s	-	315.3%	0.5%	623.1 MB	944 MB	116.1 MB	602.5 KB
137	54/2c2cc7	ASSEMBLY_MAPPING	Unicycler	CACHED	0	2021-05-16 13:42:22.758	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	12.2s	-	296.2%	0.6%	830.7 MB	1.6 GB	115.1 MB	69 KB
142	91/9d6ab6	FILTER_ASSEMBLY	SKESA	CACHED	0	2021-05-16 02:20:32.871	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	106.6%	0.0%	10.6 MB	55.5 MB	29.1 MB	18.1 MB
140	2d/2a86dd	FILTER_ASSEMBLY	BCALM2	CACHED	0	2021-05-16 01:32:12.493	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	25s	13.7s	-	52.6%	0.1%	92.5 MB	2.9 GB	360.9 MB	2 MB
134	34/35b242	FILTER_ASSEMBLY	MEGAHIT	CACHED	0	2021-05-16 02:45:43.173	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1s	-	121.1%	0.0%	10.6 MB	55.5 MB	32.6 MB	29.4 MB
130	12/ba48a1	FILTER_ASSEMBLY	MEGAHIT	CACHED	0	2021-05-16 02:20:57.936	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.8s	1.3s	-	99.0%	0.1%	71.3 MB	2.9 GB	27.3 MB	18.1 MB
141	a3/c33b6a	FILTER_ASSEMBLY	BCALM2	CACHED	0	2021-05-16 01:16:47.325	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	3.7s	-	63.3%	0.1%	92 MB	2.9 GB	76.3 MB	17.6 MB
147	a5/cea921	ASSEMBLY_MAPPING	BCALM2	CACHED	0	2021-05-16 01:21:12.385	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	29.9s	24.5s	-	252.1%	0.5%	685.7 MB	1008 MB	116.1 MB	602.5 KB
143	0a/7859e0	ASSEMBLY_MAPPING	SKESA	CACHED	0	2021-05-16 01:45:22.592	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	39.8s	34.7s	-	167.9%	0.6%	785.4 MB	1.7 GB	117.6 MB	225.9 KB
149	e7/ff3e07	ASSEMBLY_MAPPING	Unicycler	CACHED	0	2021-05-16 03:41:13.599	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	12.8s	-	302.1%	0.6%	787.8 MB	1 GB	117.9 MB	71.3 KB
145	50/56749b	ASSEMBLY_MAPPING	SKESA	CACHED	0	2021-05-16 01:44:32.603	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	34.9s	30s	-	180.2%	0.6%	788.8 MB	2.3 GB	117.5 MB	277.6 KB
146	49/75084c	ASSEMBLY_MAPPING	SKESA	CACHED	0	2021-05-16 02:02:12.712	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	10s	6.6s	-	212.3%	0.5%	672.2 MB	1 GB	94.3 MB	533.4 KB
148	ad/f642f2	ASSEMBLY_MAPPING	MINIA	CACHED	0	2021-05-16 01:31:32.461	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.8s	12.8s	-	264.3%	0.5%	652 MB	1.2 GB	101.7 MB	235.4 KB
144	73/3873ae	ASSEMBLY_MAPPING	VelvetOptimizer	CACHED	0	2021-05-16 02:49:18.230	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	17.1s	-	324.5%	0.7%	862.2 MB	1.1 GB	116.8 MB	630.7 KB
151	39/a654c6	FILTER_ASSEMBLY	MINIA	CACHED	0	2021-05-16 01:22:22.418	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.1s	-	109.7%	0.0%	11.8 MB	55.5 MB	33.5 MB	27.6 MB
154	d4/fd5271	FILTER_ASSEMBLY	MINIA	CACHED	0	2021-05-16 01:17:52.443	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5.1s	1.5s	-	85.8%	0.1%	75.9 MB	2.9 GB	33.8 MB	27.5 MB
155	03/606650	FILTER_ASSEMBLY	metaSPAdes	CACHED	0	2021-05-17 00:40:26.338	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.4s	1.2s	-	105.6%	0.0%	10.4 MB	55.5 MB	33 MB	29.4 MB
82	5e/096f6e	READ_MAPPING	MEGAHIT	CACHED	0	2021-05-16 01:57:12.698	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 5s	5m 58s	-	164.1%	2.1%	2.7 GB	3.4 GB	5.5 GB	1.8 GB
83	00/1bcd84	READ_MAPPING	metaSPAdes	CACHED	0	2021-05-16 02:44:38.167	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 55s	6m 51s	-	165.1%	2.0%	2.6 GB	3.3 GB	5.9 GB	2.2 GB
79	9b/f8cdbf	READ_MAPPING	MEGAHIT	CACHED	0	2021-05-16 01:37:27.533	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 5s	4m 59s	-	155.3%	2.0%	2.6 GB	3.3 GB	3.4 GB	2.2 GB
77	c8/d5dde3	READ_MAPPING	MINIA	CACHED	0	2021-05-16 01:17:32.380	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m	4m 56s	-	155.3%	1.0%	2.5 GB	3.2 GB	4.2 GB	2.2 GB
135	bf/68a68d	ASSEMBLY_MAPPING	SPAdes	CACHED	0	2021-05-16 03:48:58.705	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.8s	8.5s	-	261.4%	0.7%	871.2 MB	1.7 GB	107.7 MB	419.7 KB
160	82/600339	FILTER_ASSEMBLY	VelvetOptimizer	CACHED	0	2021-05-19 05:40:22.776	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	4.7s	-	72.0%	0.1%	92.4 MB	2.9 GB	80 MB	81.8 KB
81	3b/f2205f	READ_MAPPING	VelvetOptimizer	CACHED	0	2021-05-16 02:49:13.194	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 30s	5m 26s	-	145.7%	2.0%	2.6 GB	3.3 GB	3.9 GB	2.7 GB
76	8d/c95869	READ_MAPPING	VelvetOptimizer	CACHED	0	2021-05-16 03:43:58.634	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m	4m 53s	-	145.3%	2.0%	2.5 GB	3.3 GB	4.4 GB	2.5 GB
180	61/0a4ede	ASSEMBLY_MAPPING	SPAdes	CACHED	0	2021-05-16 02:48:28.177	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	18.8s	-	327.6%	0.6%	794.3 MB	1.6 GB	120.1 MB	138.6 KB
156	63/c8aab6	ASSEMBLY_MAPPING	Unicycler	CACHED	0	2021-05-16 04:48:24.163	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	15.4s	-	316.5%	0.6%	788.5 MB	1.1 GB	111.9 MB	65.9 KB
74	75/633d4a	READ_MAPPING	SPAdes	CACHED	0	2021-05-16 01:35:07.518	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 35s	4m 30s	-	144.2%	2.0%	2.5 GB	3.4 GB	3.8 GB	2.6 GB
71	28/3e98bc	READ_MAPPING	GATBMiniaPipeline	CACHED	0	2021-05-16 03:00:53.297	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m	3m 57s	-	149.9%	2.0%	2.5 GB	3.3 GB	4.1 GB	2.2 GB
78	d8/f257e3	READ_MAPPING	SKESA	CACHED	0	2021-05-16 01:39:27.590	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 25s	5m 20s	-	178.0%	1.9%	2.5 GB	3.2 GB	5.6 GB	1.9 GB
170	17/b2b903	FILTER_ASSEMBLY	IDBA-UD	CACHED	0	2021-05-16 01:59:57.694	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	119.8%	0.0%	10.3 MB	55.5 MB	34.4 MB	29.2 MB
157	39/4631b4	FILTER_ASSEMBLY	Unicycler	CACHED	0	2021-05-16 13:22:42.631	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	830ms	-	121.4%	0.0%	10.5 MB	55.5 MB	12.8 MB	9.4 MB
177	0c/aadd63	ASSEMBLY_MAPPING	BCALM2	CACHED	0	2021-05-16 01:30:02.443	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	4.7s	-	147.9%	0.5%	677.7 MB	1 GB	89.3 MB	84.4 KB
158	eb/8bb87d	FILTER_ASSEMBLY	SPAdes	CACHED	0	2021-05-16 02:16:57.817	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	5s	1.2s	-	106.5%	0.0%	5.2 MB	19 MB	33.7 MB	29.3 MB
80	09/edf7c5	READ_MAPPING	GATBMiniaPipeline	CACHED	0	2021-05-16 05:41:29.610	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	18m 25s	18m 21s	-	158.6%	2.0%	2.6 GB	3.4 GB	21.4 GB	10.4 GB
181	6c/6c0c9b	ASSEMBLY_MAPPING	GATBMiniaPipeline	CACHED	0	2021-05-16 03:22:18.448	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.1s	-	297.1%	0.6%	791.8 MB	1.8 GB	118.2 MB	128.1 KB
159	ea/2fc1a0	ASSEMBLY_MAPPING	GATBMiniaPipeline	CACHED	0	2021-05-16 06:10:54.815	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.8s	-	239.2%	0.6%	732.8 MB	1.2 GB	102.2 MB	66.3 KB
150	ba/6bd0e9	FILTER_ASSEMBLY	BCALM2	CACHED	0	2021-05-16 01:21:32.373	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	25s	17.2s	-	60.6%	0.1%	93.3 MB	2.9 GB	396.1 MB	1.2 KB
75	76/02f556	READ_MAPPING	SPAdes	CACHED	0	2021-05-16 02:47:03.192	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	28m 35s	28m 28s	-	161.3%	2.7%	3.4 GB	4.1 GB	20.4 GB	14.3 GB
182	ba/3b193c	ASSEMBLY_MAPPING	MINIA	CACHED	0	2021-05-16 01:23:02.537	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	12.4s	-	298.3%	0.5%	706.2 MB	1.2 GB	116.2 MB	665.5 KB
178	f2/165cc0	FILTER_ASSEMBLY	IDBA-UD	CACHED	0	2021-05-16 02:09:07.770	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1.1s	-	130.6%	0.0%	11.5 MB	55.5 MB	34.2 MB	29.2 MB
183	f6/30b8b7	ASSEMBLY_MAPPING	MINIA	CACHED	0	2021-05-16 01:41:37.619	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	18.9s	-	327.0%	0.6%	717.7 MB	1.2 GB	116 MB	602.6 KB
185	17/505fe7	FILTER_ASSEMBLY	IDBA-UD	CACHED	0	2021-05-16 05:02:14.263	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	10s	1.1s	-	124.4%	0.0%	10.4 MB	55.5 MB	28.4 MB	17.1 MB
162	33/be035f	ASSEMBLY_MAPPING	MEGAHIT	CACHED	0	2021-05-16 01:34:47.489	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	17.1s	-	313.9%	0.7%	849.3 MB	2.2 GB	118 MB	114.8 KB
152	c9/c88def	FILTER_ASSEMBLY	SKESA	CACHED	0	2021-05-16 04:31:39.018	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	880ms	-	133.0%	0.0%	10.6 MB	55.5 MB	22.3 MB	19 MB
184	88/aacd9c	ASSEMBLY_MAPPING	metaSPAdes	CACHED	0	2021-05-16 04:36:34.060	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	11.6s	-	290.3%	0.6%	764.4 MB	2 GB	106.9 MB	57.8 KB
153	a3/02faee	ASSEMBLY_MAPPING	Unicycler	CACHED	0	2021-05-16 05:14:49.383	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	15s	12.2s	-	300.7%	0.5%	683.2 MB	1.3 GB	118 MB	80.3 KB
186	f8/03be9a	FILTER_ASSEMBLY	IDBA-UD	CACHED	0	2021-05-16 07:10:20.279	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1s	-	137.5%	0.0%	10.4 MB	55.5 MB	34.4 MB	29.1 MB
163	53/3812e1	FILTER_ASSEMBLY	IDBA-UD	CACHED	0	2021-05-16 02:27:37.929	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	9.9s	1.5s	-	117.1%	0.1%	90.9 MB	2.9 GB	43.1 MB	30.7 MB
161	cd/44bd83	FILTER_ASSEMBLY	IDBA-UD	CACHED	0	2021-05-16 03:58:38.751	docker:pcerqueira/bbtools:38.44	4	-	-	8 GB	4.9s	1s	-	132.3%	0.0%	10.4 MB	55.5 MB	34.3 MB	29.2 MB
73	5f/6d8954	READ_MAPPING	MEGAHIT	CACHED	0	2021-05-16 02:45:08.161	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	22m 50s	22m 45s	-	186.0%	2.1%	2.7 GB	3.4 GB	22.6 GB	11.7 GB
179	40/ee89a2	ASSEMBLY_MAPPING	SPAdes	CACHED	0	2021-05-16 07:17:35.294	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	12.5s	-	300.9%	0.6%	768.9 MB	1 GB	117.9 MB	105 KB
207	38/7b5484	ASSEMBLY_MAPPING	BCALM2	CACHED	0	2021-05-16 01:32:37.457	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	5.5s	-	189.6%	0.5%	674.6 MB	1 GB	90.6 MB	241.6 KB
215	df/1f18b7	ASSEMBLY_MAPPING	MINIA	CACHED	0	2021-05-16 01:22:27.465	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	29.9s	21.2s	-	215.0%	0.5%	704.9 MB	1.5 GB	116.2 MB	610 KB
200	93/bb1601	ASSEMBLY_MAPPING	metaSPAdes	CACHED	0	2021-05-16 01:40:12.596	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	19.1s	-	296.8%	0.6%	820.4 MB	1.3 GB	118 MB	92.9 KB
217	0a/8730cb	ASSEMBLY_MAPPING	MINIA	CACHED	0	2021-05-16 01:17:57.352	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.8s	18.2s	-	288.8%	0.5%	691.2 MB	1 GB	116.1 MB	605.9 KB
202	c5/bdacae	ASSEMBLY_MAPPING	SKESA	CACHED	0	2021-05-16 02:20:37.868	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	12.3s	-	299.2%	0.5%	697.4 MB	1.1 GB	106.7 MB	1.3 MB
190	94/309fb3	READ_MAPPING	SPAdes	CACHED	0	2021-05-16 03:48:53.733	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 50s	21m 45s	-	173.5%	2.5%	3.2 GB	4.1 GB	23.9 GB	11.6 GB
211	15/6d261b	ASSEMBLY_MAPPING	MEGAHIT	CACHED	0	2021-05-16 02:21:07.853	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	20s	13.6s	-	249.8%	0.6%	788.8 MB	2.5 GB	106.6 MB	42.7 KB
195	55/c0045f	ASSEMBLY_MAPPING	Unicycler	CACHED	0	2021-05-16 02:29:37.963	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	19.8s	-	333.6%	0.6%	801.8 MB	1 GB	117.8 MB	78.8 KB
224	a9/ff372a	ASSEMBLY_MAPPING	SPAdes	CACHED	0	2021-05-16 02:17:02.819	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	19.6s	-	334.2%	0.6%	791.7 MB	1 GB	117.9 MB	101.8 KB
214	a0/7ca499	ASSEMBLY_MAPPING	BCALM2	CACHED	0	2021-05-16 01:16:57.341	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	14.9s	-	274.0%	0.5%	666.7 MB	1008 MB	106.2 MB	1.4 MB
223	8d/5fed3a	ASSEMBLY_MAPPING	Unicycler	CACHED	0	2021-05-16 13:22:47.632	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.9s	6.7s	-	228.1%	0.6%	740.9 MB	1 GB	98 MB	28.6 KB
219	ef/dd0802	ASSEMBLY_MAPPING	VelvetOptimizer	CACHED	0	2021-05-19 05:40:32.797	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	9.8s	4s	-	143.1%	0.4%	490.5 MB	864 MB	88.7 MB	1.1 KB
210	ab/e4e660	ASSEMBLY_MAPPING	MEGAHIT	CACHED	0	2021-05-16 02:45:48.145	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	25.1s	20.5s	-	317.3%	0.6%	822.9 MB	2.2 GB	118 MB	112 KB
216	a7/8fe96b	READ_MAPPING	Unicycler	CACHED	0	2021-05-16 04:48:19.192	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	19m 25s	19m 21s	-	161.3%	2.6%	3.3 GB	4 GB	17.2 GB	11.1 GB
189	ec/8b3f7a	READ_MAPPING	BCALM2	CACHED	0	2021-05-16 01:16:22.427	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 10s	6m 6s	-	144.9%	2.0%	2.6 GB	3.3 GB	3.4 GB	2.2 GB
197	b2/839958	READ_MAPPING	metaSPAdes	CACHED	0	2021-05-16 02:54:23.233	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 50s	4m 45s	-	143.6%	2.0%	2.5 GB	3.3 GB	4.6 GB	2.6 GB
232	6b/2e7948	ASSEMBLY_MAPPING	IDBA-UD	CACHED	0	2021-05-16 03:58:43.756	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	12.7s	-	300.4%	0.6%	755 MB	1.3 GB	117.8 MB	235.6 KB
206	e8/97099d	READ_MAPPING	BCALM2	CACHED	0	2021-05-16 01:29:22.441	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	31m 30s	31m 23s	-	202.8%	3.1%	4 GB	4.9 GB	23 GB	10 GB
227	d8/49d268	ASSEMBLY_MAPPING	IDBA-UD	CACHED	0	2021-05-16 05:02:24.268	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	8.1s	-	254.4%	0.6%	759.6 MB	1.6 GB	105.7 MB	50 KB
229	a4/026b8f	ASSEMBLY_MAPPING	IDBA-UD	CACHED	0	2021-05-16 07:10:25.257	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	14.9s	12.2s	-	299.3%	0.6%	748.3 MB	1 GB	117.7 MB	205.3 KB
194	9f/ef907a	READ_MAPPING	SKESA	CACHED	0	2021-05-16 02:02:07.725	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	27m 50s	27m 44s	-	144.5%	1.9%	2.4 GB	3.3 GB	21.1 GB	8.9 GB
199	af/c20cf2	READ_MAPPING	SKESA	CACHED	0	2021-05-16 01:45:17.724	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 50s	4m 45s	-	146.6%	2.0%	2.5 GB	3.3 GB	3.5 GB	2.3 GB
231	25/f40591	ASSEMBLY_MAPPING	IDBA-UD	CACHED	0	2021-05-16 02:27:47.923	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	19.9s	-	317.8%	0.6%	817.4 MB	2 GB	119.2 MB	334.8 KB
228	de/3c4b58	ASSEMBLY_MAPPING	SKESA	CACHED	0	2021-05-16 04:31:44.021	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	13.7s	-	310.9%	0.6%	758 MB	1.3 GB	107.5 MB	130.6 KB
226	35/ef673c	ASSEMBLY_MAPPING	IDBA-UD	CACHED	0	2021-05-16 02:09:12.780	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	20.4s	-	334.6%	0.6%	816.1 MB	2.1 GB	117.8 MB	299.8 KB
221	d7/c50653	ASSEMBLY_MAPPING	IDBA-UD	CACHED	0	2021-05-16 02:00:02.718	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	24.9s	18.1s	-	321.0%	0.7%	842.7 MB	1.9 GB	117.8 MB	300.3 KB
193	d2/a794bd	READ_MAPPING	metaSPAdes	CACHED	0	2021-05-16 02:41:18.127	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	20m 10s	20m 6s	-	162.9%	2.6%	3.3 GB	4 GB	20.4 GB	14.3 GB
225	01/4e8e5b	ASSEMBLY_MAPPING	BCALM2	CACHED	0	2021-05-16 01:21:57.394	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	10s	5.8s	-	113.3%	0.5%	646.5 MB	863.9 MB	88.6 MB	1.1 KB
218	a4/0312c3	ASSEMBLY_MAPPING	metaSPAdes	CACHED	0	2021-05-17 00:40:36.337	docker:cimendes/minimap2:2.17-1	4	-	-	8 GB	19.9s	12.4s	-	305.5%	0.6%	763.8 MB	1 GB	118 MB	98.9 KB
203	e7/f759ed	READ_MAPPING	Unicycler	CACHED	0	2021-05-16 13:42:17.767	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	20m 20s	20m 15s	-	169.0%	2.0%	2.6 GB	3.4 GB	21.2 GB	10.2 GB
230	ed/0b7ca1	READ_MAPPING	BCALM2	CACHED	0	2021-05-16 01:21:02.405	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 15s	21m 11s	-	161.8%	2.6%	3.3 GB	4 GB	18.2 GB	12.1 GB
212	c9/71aaf6	READ_MAPPING	MEGAHIT	CACHED	0	2021-05-16 01:34:42.522	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 25s	5m 19s	-	152.6%	2.0%	2.6 GB	3.3 GB	4.2 GB	2.2 GB
222	21/811614	READ_MAPPING	SKESA	CACHED	0	2021-05-16 01:44:22.581	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 45s	4m 39s	-	138.7%	1.9%	2.5 GB	3.3 GB	4.2 GB	2.2 GB
208	da/0f271b	READ_MAPPING	GATBMiniaPipeline	CACHED	0	2021-05-16 06:10:49.848	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	19m	18m 55s	-	163.3%	2.4%	3 GB	3.9 GB	21.1 GB	8.9 GB
239	0a/ad0c3b	READ_MAPPING	metaSPAdes	CACHED	0	2021-05-16 01:40:07.546	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 55s	4m 51s	-	162.4%	2.0%	2.5 GB	3.2 GB	3.8 GB	2.6 GB
237	bf/bf51cb	READ_MAPPING	Unicycler	CACHED	0	2021-05-16 05:14:44.398	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 40s	4m 35s	-	174.8%	1.9%	2.5 GB	3.2 GB	5.3 GB	1.7 GB
235	55/935267	READ_MAPPING	Unicycler	CACHED	0	2021-05-16 03:41:08.620	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 20s	5m 17s	-	154.2%	2.0%	2.6 GB	3.2 GB	4 GB	2 GB
244	46/b6fb12	READ_MAPPING	metaSPAdes	CACHED	0	2021-05-16 04:36:29.085	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	20m	19m 56s	-	142.4%	2.3%	3 GB	3.9 GB	24 GB	11.8 GB
234	74/c153d9	READ_MAPPING	SPAdes	CACHED	0	2021-05-16 02:48:23.200	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 10s	5m 3s	-	163.7%	2.1%	2.7 GB	3.4 GB	5.9 GB	2.2 GB
236	2f/38d040	READ_MAPPING	SPAdes	CACHED	0	2021-05-16 07:17:30.333	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	19m 35s	19m 33s	-	159.4%	2.5%	3.2 GB	3.9 GB	25.1 GB	14.1 GB
240	40/6a86ed	READ_MAPPING	MEGAHIT	CACHED	0	2021-05-16 02:20:57.939	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	23m	22m 53s	-	169.3%	2.4%	3.1 GB	4 GB	21.6 GB	9.4 GB
243	02/534ffa	READ_MAPPING	MEGAHIT	CACHED	0	2021-05-16 02:45:43.199	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	21m 15s	21m 8s	-	163.5%	2.6%	3.4 GB	4 GB	17.8 GB	11.7 GB
242	1e/a77aef	READ_MAPPING	MINIA	CACHED	0	2021-05-16 01:22:57.414	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 25s	5m 22s	-	163.9%	2.0%	2.6 GB	3.3 GB	5.4 GB	1.7 GB
241	2d/5f33a7	READ_MAPPING	GATBMiniaPipeline	CACHED	0	2021-05-16 03:22:13.455	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 20s	6m 13s	-	171.4%	1.9%	2.5 GB	3.2 GB	5.4 GB	1.7 GB
238	84/fabb2d	READ_MAPPING	MINIA	CACHED	0	2021-05-16 01:41:27.548	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	31m 10s	31m 4s	-	166.5%	2.1%	2.7 GB	3.4 GB	23.2 GB	12.2 GB
245	2f/04f5c8	READ_MAPPING	Unicycler	CACHED	0	2021-05-16 02:29:32.996	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	5m 10s	5m 5s	-	160.9%	2.0%	2.5 GB	3.3 GB	3.3 GB	2.1 GB
233	27/6dc8be	READ_MAPPING	MINIA	CACHED	0	2021-05-16 01:31:27.471	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	20m 20s	20m 16s	-	148.8%	2.4%	3 GB	4 GB	20.7 GB	8.5 GB
257	f7/15ae58	READ_MAPPING	BCALM2	CACHED	0	2021-05-16 01:32:12.496	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	15m 15s	15m 10s	-	276.7%	15.9%	20 GB	24.6 GB	2.6 GB	5.6 GB
266	11/aab09a	READ_MAPPING	Unicycler	CACHED	0	2021-05-16 13:22:42.663	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	17m 45s	17m 37s	-	164.5%	2.3%	3 GB	3.9 GB	20.7 GB	8.5 GB
260	eb/e762d4	READ_MAPPING	SKESA	CACHED	0	2021-05-16 02:20:32.896	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	25m 45s	25m 42s	-	164.3%	2.0%	2.6 GB	3.3 GB	22.1 GB	11.1 GB
267	a5/dce555	READ_MAPPING	SPAdes	CACHED	0	2021-05-16 02:16:57.846	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 15s	6m 8s	-	155.7%	2.0%	2.6 GB	3.3 GB	4.5 GB	2.5 GB
191	b5/badee1	ASSEMBLY_STATS_GLOBAL	MEGAHIT	CACHED	0	2021-05-16 01:42:32.540	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.7s	-	47.7%	0.0%	52.8 MB	495.2 MB	36.9 MB	920 B
269	b2/a50fbe	READ_MAPPING	IDBA-UD	CACHED	0	2021-05-16 03:58:38.782	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	19m 45s	19m 39s	-	161.7%	2.6%	3.4 GB	4 GB	18.2 GB	12.1 GB
192	c2/64c5ad	ASSEMBLY_STATS_GLOBAL	MINIA	CACHED	0	2021-05-16 01:22:32.375	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.2s	-	51.5%	0.0%	52.9 MB	495.3 MB	38.3 MB	912 B
213	29/ae5afc	ASSEMBLY_STATS_GLOBAL	SPAdes	CACHED	0	2021-05-16 03:15:38.362	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	103.7%	0.0%	46 MB	477.2 MB	37.4 MB	918 B
201	3f/18c04e	ASSEMBLY_STATS_GLOBAL	SPAdes	CACHED	0	2021-05-16 01:39:42.512	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15s	4.9s	-	39.3%	0.0%	54.8 MB	496.9 MB	37.4 MB	915 B
268	5a/9d05bd	READ_MAPPING	VelvetOptimizer	CACHED	0	2021-05-19 05:40:22.779	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	3m 50s	3m 43s	-	158.5%	1.6%	2.1 GB	2.8 GB	5.1 GB	1.4 GB
204	4b/658ca4	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	CACHED	0	2021-05-16 03:04:53.295	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	121.3%	0.0%	43.5 MB	468.3 MB	36.9 MB	997 B
198	d9/cebe12	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	CACHED	0	2021-05-16 03:48:58.669	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	114.9%	0.0%	43.1 MB	463.9 MB	38.6 MB	971 B
196	05/247f48	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	CACHED	0	2021-05-16 02:54:43.221	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	105.1%	0.0%	43.2 MB	468.3 MB	37.7 MB	969 B
265	9c/427157	READ_MAPPING	MINIA	CACHED	0	2021-05-16 01:22:22.438	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	17m 10s	17m 6s	-	168.0%	1.5%	3.7 GB	4.4 GB	17.8 GB	11.8 GB
205	03/990e4b	ASSEMBLY_STATS_GLOBAL	SKESA	CACHED	0	2021-05-16 01:44:52.593	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	99.9%	0.0%	48.5 MB	484.2 MB	36.8 MB	936 B
220	ce/87583b	ASSEMBLY_STATS_GLOBAL	MEGAHIT	CACHED	0	2021-05-16 03:07:58.314	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	109.9%	0.0%	44.7 MB	474.6 MB	37 MB	921 B
259	c4/bb8021	READ_MAPPING	BCALM2	CACHED	0	2021-05-16 01:16:47.328	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	6m 55s	6m 51s	-	174.2%	1.3%	3.2 GB	4 GB	4.2 GB	2.2 GB
262	de/1e7c4a	READ_MAPPING	MINIA	CACHED	0	2021-05-16 01:17:52.462	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 40s	4m 33s	-	161.6%	1.0%	2.5 GB	3.3 GB	3.4 GB	2.2 GB
188	d6/25e9f4	ASSEMBLY_STATS_GLOBAL	metaSPAdes	CACHED	0	2021-05-16 02:51:33.180	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.6s	-	96.3%	0.0%	54.1 MB	496.5 MB	57.4 MB	965 B
282	7b/a1ab5a	ASSEMBLY_STATS_GLOBAL	SPAdes	CACHED	0	2021-05-16 04:10:43.845	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	106.9%	0.0%	41 MB	457.9 MB	37.7 MB	944 B
264	0f/7bea52	READ_MAPPING	metaSPAdes	CACHED	0	2021-05-17 00:40:31.362	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	20m 13s	20m 3s	-	154.8%	2.1%	2.7 GB	3.4 GB	25.1 GB	14.2 GB
167	49/485849	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	CACHED	0	2021-05-16 05:41:59.602	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 8s	-	76.6%	0.3%	345.2 MB	786 MB	127.2 MB	78.4 KB
187	04/e28a31	ASSEMBLY_STATS_GLOBAL	MEGAHIT	CACHED	0	2021-05-16 02:03:17.735	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	2.1s	-	115.7%	0.0%	40.8 MB	457.9 MB	47.8 MB	971 B
209	97/8a8f09	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	CACHED	0	2021-05-16 05:59:54.738	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	103.1%	0.0%	39.2 MB	453.9 MB	37 MB	980 B
263	b2/017d94	READ_MAPPING	BCALM2	CACHED	0	2021-05-16 01:21:32.376	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	18m 5s	18m 1s	-	80.4%	2.4%	3.1 GB	3.8 GB	7.3 GB	3.2 GB
285	52/a73134	ASSEMBLY_STATS_GLOBAL	SKESA	CACHED	0	2021-05-16 01:50:07.598	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.4s	-	62.8%	0.0%	20.3 MB	353.8 MB	36.6 MB	910 B
261	a7/f7e79e	READ_MAPPING	SKESA	CACHED	0	2021-05-16 04:31:39.051	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	18m 55s	18m 49s	-	156.8%	2.6%	3.3 GB	4 GB	18.2 GB	12.1 GB
164	9f/fc8c51	ASSEMBLY_STATS_MAPPING	SPAdes	CACHED	0	2021-05-16 01:35:42.522	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	49.4s	-	95.7%	0.5%	664.8 MB	1.1 GB	127.1 MB	91.6 KB
251	39/3f53a6	GAP_ASSESSMENT	GATBMiniaPipeline	CACHED	0	2021-05-16 05:41:59.595	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	24.9s	-	87.2%	0.3%	352.7 MB	797.3 MB	97.7 MB	24.7 KB
254	cb/5b68ad	GAP_ASSESSMENT	metaSPAdes	CACHED	0	2021-05-16 02:45:08.205	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	28.4s	-	89.2%	0.4%	579.2 MB	1023.6 MB	98.2 MB	29.1 KB
250	f2/b2a4f2	GAP_ASSESSMENT	GATBMiniaPipeline	CACHED	0	2021-05-16 03:01:23.292	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	24.9s	-	86.3%	0.3%	423.8 MB	867.4 MB	97.7 MB	22.8 KB
247	a0/ec73f3	GAP_ASSESSMENT	SPAdes	CACHED	0	2021-05-16 01:35:42.518	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	25.6s	-	89.1%	0.3%	357.9 MB	802.2 MB	97.6 MB	22.5 KB
256	df/1e893b	GAP_ASSESSMENT	MEGAHIT	CACHED	0	2021-05-16 01:37:57.505	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	25.1s	-	92.7%	0.3%	376 MB	819.8 MB	97.7 MB	19.7 KB
286	14/393630	ASSEMBLY_STATS_GLOBAL	SKESA	CACHED	0	2021-05-16 02:29:57.980	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2s	-	93.2%	0.0%	48.8 MB	484.5 MB	16.4 MB	928 B
248	c8/65eb44	GAP_ASSESSMENT	MINIA	CACHED	0	2021-05-16 01:17:57.349	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	30.7s	-	98.0%	0.3%	375.2 MB	819.5 MB	103.4 MB	137.5 KB
258	6c/6ff0f4	GAP_ASSESSMENT	metaSPAdes	CACHED	0	2021-05-16 02:41:53.110	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	25.4s	-	91.9%	0.3%	380.1 MB	824.1 MB	98 MB	20.1 KB
253	b9/da938d	GAP_ASSESSMENT	MEGAHIT	CACHED	0	2021-05-16 02:45:33.135	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	27s	-	88.3%	0.4%	459.6 MB	907.7 MB	97.7 MB	19 KB
174	7c/8d2ce7	ASSEMBLY_STATS_MAPPING	metaSPAdes	CACHED	0	2021-05-16 02:41:53.116	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	53s	-	95.2%	0.3%	372.9 MB	813.6 MB	127.5 MB	90.7 KB
311	f1/467b4c	GAP_ASSESSMENT	BCALM2	CACHED	0	2021-05-16 01:16:57.345	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	30.6s	-	98.0%	0.3%	392.7 MB	837.1 MB	103.4 MB	139.6 KB
288	fd/18d960	ASSEMBLY_STATS_GLOBAL	metaSPAdes	CACHED	0	2021-05-16 02:59:13.262	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	98.8%	0.0%	46.7 MB	478 MB	37.4 MB	937 B
176	e0/0de318	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	CACHED	0	2021-05-16 03:01:23.304	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	41.8s	-	95.8%	0.3%	402.8 MB	843.6 MB	127.2 MB	68 KB
252	4d/6185c1	GAP_ASSESSMENT	MEGAHIT	CACHED	0	2021-05-16 01:57:37.677	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.2s	-	88.9%	0.3%	358.2 MB	802.4 MB	97.9 MB	19.7 KB
284	d0/3f8eef	ASSEMBLY_STATS_GLOBAL	metaSPAdes	CACHED	0	2021-05-16 03:01:28.321	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.9s	-	56.9%	0.0%	55.1 MB	497.1 MB	37.3 MB	937 B
175	b0/29cb04	ASSEMBLY_STATS_MAPPING	SKESA	CACHED	0	2021-05-16 01:39:57.554	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	50.2s	-	94.2%	0.3%	366.6 MB	807.7 MB	127.6 MB	131.3 KB
166	b0/0d591c	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	CACHED	0	2021-05-16 03:44:23.729	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	1m	-	96.1%	0.4%	545.1 MB	986 MB	133 MB	526.4 KB
168	3a/c31e21	ASSEMBLY_STATS_MAPPING	MINIA	CACHED	0	2021-05-16 01:17:57.359	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 16s	-	96.6%	0.3%	351.5 MB	793.2 MB	131.5 MB	357.6 KB
165	f7/868a80	ASSEMBLY_STATS_MAPPING	MEGAHIT	CACHED	0	2021-05-16 01:37:57.511	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	47.8s	-	95.7%	0.4%	574.3 MB	1016.1 MB	127.2 MB	81.6 KB
289	c5/08400f	ASSEMBLY_STATS_GLOBAL	BCALM2	CACHED	0	2021-05-16 01:22:32.379	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.9s	-	47.3%	0.0%	46.7 MB	478 MB	39.1 MB	917 B
287	a8/7a211c	ASSEMBLY_STATS_GLOBAL	BCALM2	CACHED	0	2021-05-16 02:00:52.740	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.9s	46.2s	-	89.5%	0.1%	110.1 MB	556.8 MB	859.5 MB	951 B
305	6d/4a4b4b	ASSEMBLY_STATS_GLOBAL	SKESA	CACHED	0	2021-05-16 01:49:07.600	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	3.4s	-	40.1%	0.0%	53.9 MB	496 MB	36.5 MB	908 B
172	c2/1aea69	ASSEMBLY_STATS_MAPPING	MEGAHIT	CACHED	0	2021-05-16 02:45:33.139	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	49.1s	-	94.5%	0.4%	543.3 MB	985.1 MB	127.2 MB	79.8 KB
169	9e/e3963a	ASSEMBLY_STATS_MAPPING	MEGAHIT	CACHED	0	2021-05-16 01:57:37.686	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	52.9s	-	94.7%	0.5%	665.7 MB	1.1 GB	129.1 MB	139.5 KB
171	6a/8d2993	ASSEMBLY_STATS_MAPPING	metaSPAdes	CACHED	0	2021-05-16 02:45:08.202	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	56.4s	-	94.3%	0.2%	246 MB	689.7 MB	129.4 MB	228.6 KB
246	69/494ae2	GAP_ASSESSMENT	SPAdes	CACHED	0	2021-05-16 02:47:33.143	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	23.4s	-	90.1%	0.3%	389.2 MB	833.6 MB	97.8 MB	25.3 KB
249	34/c6d232	GAP_ASSESSMENT	VelvetOptimizer	CACHED	0	2021-05-16 03:44:23.732	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	29.7s	-	89.0%	0.5%	587.9 MB	1 GB	103.7 MB	114.4 KB
307	ba/d3ec1e	ASSEMBLY_STATS_GLOBAL	metaSPAdes	CACHED	0	2021-05-16 01:45:02.646	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	1.9s	-	99.1%	0.0%	45 MB	474.7 MB	37.3 MB	937 B
255	cc/ab73bf	GAP_ASSESSMENT	SKESA	CACHED	0	2021-05-16 01:39:57.544	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	1m 3s	-	55.8%	0.4%	574.8 MB	1019.2 MB	98.2 MB	57.2 KB
290	f3/7d729c	ASSEMBLY_STATS_GLOBAL	Unicycler	CACHED	0	2021-05-16 14:02:37.864	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	114.6%	0.0%	44.3 MB	470.3 MB	34.4 MB	933 B
310	a0/27c443	GAP_ASSESSMENT	metaSPAdes	CACHED	0	2021-05-16 02:54:53.219	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	28.6s	-	92.2%	0.4%	562.9 MB	1007.4 MB	97.5 MB	19.4 KB
173	7e/b68a42	ASSEMBLY_STATS_MAPPING	SPAdes	CACHED	0	2021-05-16 02:47:33.153	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	58.4s	-	96.2%	0.4%	547.6 MB	988.5 MB	127.3 MB	105.9 KB
306	16/579aef	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	CACHED	0	2021-05-16 06:29:49.969	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	121.7%	0.0%	43.8 MB	469.9 MB	24.5 MB	1003 B
315	61/76b444	GAP_ASSESSMENT	Unicycler	CACHED	0	2021-05-16 03:41:33.614	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	23.4s	-	86.2%	0.3%	401.8 MB	846.2 MB	97.2 MB	18 KB
314	8d/6ab6a4	GAP_ASSESSMENT	SKESA	CACHED	0	2021-05-16 01:46:02.683	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.7s	26.4s	-	100.4%	0.3%	360.9 MB	804.3 MB	99 MB	74.1 KB
313	7d/3b414e	GAP_ASSESSMENT	BCALM2	CACHED	0	2021-05-16 01:21:42.384	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	34s	-	93.6%	0.3%	414.1 MB	858.8 MB	103.4 MB	139.9 KB
312	84/903629	GAP_ASSESSMENT	Unicycler	CACHED	0	2021-05-16 13:42:37.747	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	21.4s	-	83.7%	0.3%	438.2 MB	886.1 MB	97.1 MB	17.1 KB
283	16/4139f4	ASSEMBLY_STATS_GLOBAL	Unicycler	CACHED	0	2021-05-16 05:07:44.301	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	119.7%	0.0%	43 MB	463.9 MB	31.2 MB	931 B
291	b8/b66980	ASSEMBLY_STATS_GLOBAL	BCALM2	CACHED	0	2021-05-16 01:42:17.559	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	4.1s	-	51.5%	0.0%	52.6 MB	494.8 MB	39.2 MB	917 B
304	78/ec9d48	ASSEMBLY_STATS_GLOBAL	MEGAHIT	CACHED	0	2021-05-16 01:40:07.571	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	1.6s	-	90.8%	0.0%	54.4 MB	248.4 MB	37 MB	937 B
318	8c/612a4a	GAP_ASSESSMENT	SKESA	CACHED	0	2021-05-16 02:02:22.715	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	21.4s	-	89.5%	0.2%	263.2 MB	704.9 MB	102.6 MB	209.8 KB
317	54/d57a21	GAP_ASSESSMENT	SKESA	CACHED	0	2021-05-16 01:45:07.590	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	30.5s	-	90.8%	0.3%	442 MB	893 MB	99.6 MB	91.5 KB
276	1c/4a2f07	SNP_ASSESSMENT	VelvetOptimizer	CACHED	0	2021-05-16 03:44:23.725	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	20s	-	86.1%	0.1%	110.8 MB	551.8 MB	103.7 MB	362 KB
316	f9/f0ba0b	ASSEMBLY_STATS_GLOBAL	Unicycler	CACHED	0	2021-05-16 05:19:24.414	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	93.6%	0.0%	39.7 MB	456.6 MB	37.4 MB	958 B
279	69/19cb6c	SNP_ASSESSMENT	SKESA	CACHED	0	2021-05-16 01:39:57.548	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	4.7s	-	57.9%	0.1%	103.2 MB	544.3 MB	98.2 MB	19.9 KB
280	93/25135a	SNP_ASSESSMENT	MEGAHIT	CACHED	0	2021-05-16 01:57:37.673	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15s	11.6s	-	99.8%	0.1%	111 MB	551.9 MB	97.9 MB	180 KB
319	84/b5a633	GAP_ASSESSMENT	MINIA	CACHED	0	2021-05-16 01:31:52.476	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.7s	20.3s	-	99.3%	0.4%	566 MB	1010.3 MB	99.1 MB	42.4 KB
275	5d/54196a	SNP_ASSESSMENT	GATBMiniaPipeline	CACHED	0	2021-05-16 03:01:23.296	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	25.3s	-	85.5%	0.1%	110.8 MB	551.9 MB	97.7 MB	336.6 KB
331	9c/fc833f	ASSEMBLY_STATS_GLOBAL	MEGAHIT	CACHED	0	2021-05-16 02:43:58.138	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	102.3%	0.0%	44.7 MB	470.4 MB	31.7 MB	953 B
277	11/ef5ce4	SNP_ASSESSMENT	metaSPAdes	CACHED	0	2021-05-16 02:45:08.208	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.8s	14.3s	-	73.7%	0.1%	110.8 MB	551.9 MB	98.2 MB	150.3 KB
322	98/8640c8	ASSEMBLY_STATS_GLOBAL	Unicycler	CACHED	0	2021-05-16 03:46:28.636	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	91.3%	0.0%	43.5 MB	468.3 MB	37.2 MB	944 B
296	89/f14328	MISASSEMBLY	VelvetOptimizer	CACHED	0	2021-05-16 03:44:23.642	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.6s	-	110.2%	0.1%	71.8 MB	490.3 MB	14.4 MB	8.4 KB
294	2b/7e62df	MISASSEMBLY	GATBMiniaPipeline	CACHED	0	2021-05-16 05:41:59.598	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.1s	-	52.9%	0.1%	68 MB	494 MB	13.9 MB	11.2 KB
274	ef/0cf90e	SNP_ASSESSMENT	MEGAHIT	CACHED	0	2021-05-16 01:37:57.515	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.7s	-	66.1%	0.1%	109 MB	550.1 MB	97.7 MB	18 KB
272	15/ac652b	SNP_ASSESSMENT	MINIA	CACHED	0	2021-05-16 01:17:57.345	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.8s	-	90.7%	0.1%	110.1 MB	551.6 MB	103.4 MB	9.7 KB
330	72/f672fd	ASSEMBLY_STATS_GLOBAL	SPAdes	CACHED	0	2021-05-16 07:37:05.430	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	101.6%	0.0%	52.9 MB	495.5 MB	38.2 MB	918 B
278	d0/10d279	SNP_ASSESSMENT	metaSPAdes	CACHED	0	2021-05-16 02:41:53.119	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	29.7s	-	93.0%	0.1%	96.5 MB	537.9 MB	98 MB	483.4 KB
270	88/a9bc24	SNP_ASSESSMENT	SPAdes	CACHED	0	2021-05-16 02:47:33.149	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	6.1s	-	54.8%	0.1%	101.3 MB	542.3 MB	97.8 MB	27.7 KB
303	ae/de83f2	MISASSEMBLY	MINIA	CACHED	0	2021-05-16 01:17:57.355	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.2s	-	55.7%	0.1%	68.2 MB	494.7 MB	14.3 MB	1.2 KB
273	3f/6609bf	SNP_ASSESSMENT	GATBMiniaPipeline	CACHED	0	2021-05-16 05:41:59.591	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	16.1s	-	79.9%	0.1%	108.3 MB	549.5 MB	97.7 MB	239.7 KB
271	9f/28dce6	SNP_ASSESSMENT	SPAdes	CACHED	0	2021-05-16 01:35:42.528	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	6s	-	63.8%	0.1%	101.2 MB	542.6 MB	97.6 MB	35.9 KB
347	3a/fc39d2	ASSEMBLY_STATS_GLOBAL	MINIA	CACHED	0	2021-05-16 02:12:37.793	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	97.1%	0.0%	47.6 MB	481.3 MB	39.1 MB	912 B
281	68/8581e0	SNP_ASSESSMENT	MEGAHIT	CACHED	0	2021-05-16 02:45:33.141	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	6.7s	-	45.8%	0.1%	101.2 MB	542.3 MB	97.7 MB	17.4 KB
301	c9/817f70	MISASSEMBLY	metaSPAdes	CACHED	0	2021-05-16 02:41:53.114	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.7s	-	58.5%	0.1%	74.4 MB	498.9 MB	13.9 MB	2.4 KB
333	09/38de7b	GAP_ASSESSMENT	SPAdes	CACHED	0	2021-05-16 02:48:53.180	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	24.2s	-	89.8%	0.3%	443.6 MB	891.7 MB	97.9 MB	30.6 KB
343	fa/5da5b4	GAP_ASSESSMENT	GATBMiniaPipeline	CACHED	0	2021-05-16 03:22:38.432	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	26.1s	-	85.5%	0.3%	381.2 MB	825.4 MB	97.8 MB	35.7 KB
327	ce/af9ff9	ASSEMBLY_STATS_GLOBAL	SPAdes	CACHED	0	2021-05-16 02:53:33.219	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.1s	-	94.6%	0.0%	46 MB	477.1 MB	54.3 MB	945 B
297	29/502300	MISASSEMBLY	GATBMiniaPipeline	CACHED	0	2021-05-16 03:01:23.300	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5s	-	56.5%	0.1%	71.7 MB	494.7 MB	13.9 MB	13.5 KB
375	b2/864afa	READ_MAPPING	IDBA-UD	CACHED	0	2021-05-16 01:59:57.718	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 30s	4m 23s	-	168.2%	2.0%	2.5 GB	3.2 GB	3.8 GB	1.8 GB
361	b3/3213b2	SNP_ASSESSMENT	SKESA	CACHED	0	2021-05-16 01:45:07.593	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	7.6s	-	59.1%	0.1%	95.1 MB	536.4 MB	99.6 MB	44.5 KB
340	ce/9fda74	GAP_ASSESSMENT	BCALM2	CACHED	0	2021-05-16 01:30:17.494	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	15s	5.9s	-	66.2%	0.1%	100 MB	541.6 MB	97.3 MB	33.4 KB
321	71/1a9077	GAP_ASSESSMENT	VelvetOptimizer	CACHED	0	2021-05-16 02:49:38.176	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	27.7s	-	91.6%	0.3%	434.3 MB	881.5 MB	103.7 MB	131.5 KB
300	f0/b86559	MISASSEMBLY	SKESA	CACHED	0	2021-05-16 01:39:57.551	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	4.6s	-	50.2%	0.0%	58.4 MB	501.2 MB	13.9 MB	1.2 KB
354	11/1a5de8	SNP_ASSESSMENT	Unicycler	CACHED	0	2021-05-16 13:42:37.744	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	6.3s	-	46.3%	0.1%	110.5 MB	551.6 MB	97.1 MB	9.5 KB
355	e2/c84d3e	GAP_ASSESSMENT	Unicycler	CACHED	0	2021-05-16 05:15:04.382	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	24.4s	-	88.1%	0.3%	374.4 MB	850 MB	97.3 MB	27.1 KB
353	28/5f7c14	SNP_ASSESSMENT	BCALM2	CACHED	0	2021-05-16 01:16:57.348	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.4s	-	41.5%	0.0%	80.9 MB	523 MB	103.4 MB	1 KB
345	fc/1d7907	GAP_ASSESSMENT	MINIA	CACHED	0	2021-05-16 01:23:22.406	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	31.7s	-	93.8%	0.5%	624.8 MB	1.1 GB	104.1 MB	164 KB
344	3c/fff06b	GAP_ASSESSMENT	GATBMiniaPipeline	CACHED	0	2021-05-16 06:11:09.814	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	15.5s	-	79.0%	0.2%	313.2 MB	755.3 MB	97.1 MB	17.9 KB
337	c5/d84348	GAP_ASSESSMENT	Unicycler	CACHED	0	2021-05-16 04:48:44.172	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	22.8s	-	85.2%	0.3%	378.1 MB	828.1 MB	97.1 MB	20.5 KB
332	d3/3319fe	GAP_ASSESSMENT	SPAdes	CACHED	0	2021-05-16 03:49:13.679	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	16.2s	-	87.2%	0.2%	294.2 MB	736.1 MB	101.2 MB	82.6 KB
351	94/373653	GAP_ASSESSMENT	metaSPAdes	CACHED	0	2021-05-16 04:36:49.063	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	12.8s	-	88.5%	0.5%	589.2 MB	1 GB	97 MB	8.8 KB
346	f5/3be773	GAP_ASSESSMENT	MINIA	CACHED	0	2021-05-16 01:42:02.532	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 18s	-	51.1%	0.3%	400.8 MB	845.4 MB	103.4 MB	137.2 KB
293	ea/6edad5	MISASSEMBLY	SPAdes	CACHED	0	2021-05-16 01:35:42.525	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.3s	-	53.2%	0.1%	67.4 MB	491.3 MB	13.9 MB	1.6 KB
348	49/e590d8	ASSEMBLY_STATS_GLOBAL	Unicycler	CACHED	0	2021-05-16 02:34:42.992	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	1.9s	-	106.2%	0.0%	46.5 MB	477.6 MB	37.2 MB	931 B
349	0f/f744d6	GAP_ASSESSMENT	MEGAHIT	CACHED	0	2021-05-16 01:35:07.530	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	24.9s	-	92.6%	0.3%	407 MB	851.7 MB	97.7 MB	19.4 KB
336	4a/0ab027	ASSEMBLY_STATS_GLOBAL	MEGAHIT	CACHED	0	2021-05-16 03:06:58.311	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	98.8%	0.0%	39.9 MB	457 MB	37 MB	920 B
323	72/9c102f	ASSEMBLY_STATS_GLOBAL	metaSPAdes	CACHED	0	2021-05-16 04:56:29.216	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	97.3%	0.0%	41.4 MB	458.3 MB	35.7 MB	963 B
352	52/599baf	SNP_ASSESSMENT	metaSPAdes	CACHED	0	2021-05-16 02:54:53.209	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	11.3s	-	74.5%	0.1%	110.7 MB	551.9 MB	97.5 MB	129.5 KB
292	8c/77279d	MISASSEMBLY	SPAdes	CACHED	0	2021-05-16 02:47:33.146	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5s	-	53.8%	0.1%	69.3 MB	494.2 MB	13.9 MB	1.5 KB
299	54/f2b114	MISASSEMBLY	MEGAHIT	CACHED	0	2021-05-16 02:45:33.145	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5s	-	55.5%	0.1%	72.3 MB	498.3 MB	13.9 MB	3.6 KB
350	a6/a79978	ASSEMBLY_STATS_GLOBAL	MINIA	CACHED	0	2021-05-16 01:51:47.612	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	101.6%	0.0%	42.9 MB	463.9 MB	29.3 MB	939 B
298	a1/666129	MISASSEMBLY	MEGAHIT	CACHED	0	2021-05-16 01:57:37.681	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.8s	-	55.3%	0.1%	73.7 MB	498.8 MB	13.9 MB	6.1 KB
295	cf/4027b5	MISASSEMBLY	MEGAHIT	CACHED	0	2021-05-16 01:37:57.508	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.6s	-	60.6%	0.0%	58.4 MB	501.2 MB	13.9 MB	2.8 KB
339	d9/571ac0	ASSEMBLY_STATS_GLOBAL	MINIA	CACHED	0	2021-05-16 01:28:22.431	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.9s	-	89.4%	0.0%	53.1 MB	495.4 MB	50.5 MB	937 B
302	71/6abc01	MISASSEMBLY	metaSPAdes	CACHED	0	2021-05-16 02:45:08.165	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.5s	-	111.4%	0.1%	73.4 MB	492 MB	13.9 MB	1.8 KB
360	07/7d2938	SNP_ASSESSMENT	Unicycler	CACHED	0	2021-05-16 03:41:33.606	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	7.8s	-	60.6%	0.1%	110.7 MB	551.6 MB	97.2 MB	39.6 KB
365	b9/000235	SNP_ASSESSMENT	VelvetOptimizer	CACHED	0	2021-05-16 02:49:38.185	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	25s	-	89.7%	0.1%	109.1 MB	550.4 MB	103.7 MB	429.6 KB
308	a9/17f021	ASSEMBLY_STATS_MAPPING	metaSPAdes	CACHED	0	2021-05-16 02:54:53.212	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.9s	38.8s	-	93.8%	0.4%	547.6 MB	988.4 MB	127 MB	90.1 KB
370	8b/1aeb37	ASSEMBLY_STATS_GLOBAL	SKESA	CACHED	0	2021-05-16 04:50:34.184	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.5s	-	104.1%	0.0%	47.3 MB	478 MB	26.6 MB	907 B
369	29/5ebe3f	READ_MAPPING	IDBA-UD	CACHED	0	2021-05-16 02:27:37.925	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	8m 30s	8m 24s	-	153.2%	2.0%	2.5 GB	3.1 GB	5.5 GB	1.8 GB
341	a0/8106d5	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	CACHED	0	2021-05-16 03:28:33.497	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.2s	-	114.2%	0.0%	43.6 MB	468.6 MB	39.6 MB	1003 B
372	48/fbd721	ASSEMBLY_STATS_GLOBAL	metaSPAdes	CACHED	0	2021-05-17 01:00:41.447	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.3s	-	108.6%	0.0%	53.2 MB	495.4 MB	37.4 MB	936 B
379	ab/f7019c	READ_MAPPING	IDBA-UD	CACHED	0	2021-05-16 07:10:20.274	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	18m 10s	18m 4s	-	177.1%	2.0%	2.6 GB	3.4 GB	18.2 GB	7.3 GB
402	90/a96f7e	ASSEMBLY_STATS_GLOBAL	IDBA-UD	CACHED	0	2021-05-16 04:18:23.912	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	97.7%	0.0%	40.5 MB	457.6 MB	36.8 MB	920 B
380	e2/81419b	GAP_ASSESSMENT	BCALM2	CACHED	0	2021-05-16 01:32:47.459	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	10.9s	-	79.4%	0.1%	148.3 MB	591.1 MB	99.1 MB	84 KB
357	ee/c6d533	SNP_ASSESSMENT	SKESA	CACHED	0	2021-05-16 01:46:02.675	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.9s	-	70.4%	0.1%	101.3 MB	542.2 MB	99 MB	41.3 KB
334	08/e70c4c	ASSEMBLY_STATS_MAPPING	MINIA	CACHED	0	2021-05-16 01:31:52.473	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	32.5s	-	99.4%	0.5%	589.7 MB	1.1 GB	112.4 MB	167.2 KB
363	26/0b8233	SNP_ASSESSMENT	MINIA	CACHED	0	2021-05-16 01:31:52.470	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4s	-	51.1%	0.0%	44.6 MB	473.2 MB	99.1 MB	2.6 KB
359	79/ff90d5	MISASSEMBLY	BCALM2	CACHED	0	2021-05-16 01:16:57.351	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.9s	-	47.1%	0.0%	73.6 MB	498.3 MB	14.3 MB	1.2 KB
393	1c/5ddddd	GAP_ASSESSMENT	SKESA	CACHED	0	2021-05-16 02:20:52.917	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.7s	47s	-	99.8%	0.3%	334.3 MB	788.6 MB	112 MB	466.7 KB
356	de/fa4199	SNP_ASSESSMENT	BCALM2	CACHED	0	2021-05-16 01:21:42.376	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.2s	-	46.9%	0.1%	101.7 MB	543.8 MB	103.4 MB	1 KB
366	bf/6b0463	SNP_ASSESSMENT	SPAdes	CACHED	0	2021-05-16 03:49:13.671	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	6.6s	-	99.4%	0.1%	102.2 MB	543.2 MB	101.2 MB	88.4 KB
309	e3/dfdc41	ASSEMBLY_STATS_MAPPING	BCALM2	CACHED	0	2021-05-16 01:16:57.355	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.7s	54.4s	-	99.5%	0.1%	333.4 MB	808.7 MB	131.5 MB	366.4 KB
406	2a/706e90	GAP_ASSESSMENT	BCALM2	CACHED	0	2021-05-16 01:17:17.362	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.9s	43.4s	-	97.8%	0.3%	343.4 MB	784.6 MB	113.4 MB	404.4 KB
415	4a/1ad451	GAP_ASSESSMENT	MEGAHIT	CACHED	0	2021-05-16 02:46:13.180	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.7s	30.5s	-	87.4%	0.4%	577.7 MB	1022.1 MB	97.6 MB	19.6 KB
399	4c/9da2c7	SNP_ASSESSMENT	MINIA	CACHED	0	2021-05-16 01:23:22.417	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.4s	-	53.1%	0.1%	90.7 MB	531.9 MB	104.1 MB	6.8 KB
376	0a/85f223	GAP_ASSESSMENT	SPAdes	CACHED	0	2021-05-16 07:17:50.302	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	24.3s	-	86.5%	0.4%	456.9 MB	905.5 MB	97.5 MB	20.9 KB
324	dd/5dc486	ASSEMBLY_STATS_MAPPING	BCALM2	CACHED	0	2021-05-16 01:21:42.380	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 22s	-	99.3%	0.3%	371.3 MB	812.6 MB	131.5 MB	366.3 KB
377	7f/07c081	READ_MAPPING	IDBA-UD	CACHED	0	2021-05-16 02:09:07.802	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	4m 50s	4m 46s	-	160.5%	2.0%	2.6 GB	3.3 GB	3.4 GB	2.2 GB
371	35/e8310a	ASSEMBLY_STATS_GLOBAL	BCALM2	CACHED	0	2021-05-16 01:39:37.567	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	30s	25.6s	-	93.8%	0.1%	75.2 MB	519 MB	400.5 MB	928 B
328	b5/587f90	ASSEMBLY_STATS_MAPPING	SKESA	CACHED	0	2021-05-16 01:45:07.587	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	55.2s	-	95.1%	0.3%	398.4 MB	839.7 MB	128.7 MB	201.6 KB
374	f6/ae7590	ASSEMBLY_STATS_GLOBAL	BCALM2	CACHED	0	2021-05-16 01:23:42.410	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.7s	-	64.0%	0.0%	55.1 MB	497.4 MB	80.7 MB	910 B
405	58/a2e97b	GAP_ASSESSMENT	Unicycler	CACHED	0	2021-05-16 13:22:57.646	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	11.3s	-	76.4%	0.4%	541.3 MB	983.1 MB	96.7 MB	8.7 KB
388	c6/c580c9	GAP_ASSESSMENT	MEGAHIT	CACHED	0	2021-05-16 02:21:27.873	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	13.7s	-	80.8%	0.4%	550.9 MB	995.4 MB	96.8 MB	7.2 KB
335	db/cc66d6	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	CACHED	0	2021-05-16 02:49:38.180	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	57.8s	-	95.8%	0.4%	527.8 MB	968.7 MB	132.5 MB	548.2 KB
367	ab/1a79d2	SNP_ASSESSMENT	SPAdes	CACHED	0	2021-05-16 02:48:53.176	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	7.4s	-	54.8%	0.1%	107.6 MB	548.9 MB	97.9 MB	35.8 KB
381	7f/17c567	ASSEMBLY_STATS_GLOBAL	MINIA	CACHED	0	2021-05-16 01:39:32.546	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.7s	-	98.7%	0.0%	48.2 MB	483.9 MB	37.9 MB	912 B
378	c5/3e5a42	READ_MAPPING	IDBA-UD	CACHED	0	2021-05-16 05:02:14.269	docker:cimendes/minimap2:2.17.2	4	-	-	20 GB	18m 15s	18m 10s	-	166.8%	2.4%	3.1 GB	4 GB	21.9 GB	9.7 GB
414	d2/286fc3	ASSEMBLY_STATS_GLOBAL	IDBA-UD	CACHED	0	2021-05-16 07:28:30.386	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	97.5%	0.0%	39.5 MB	456.6 MB	36.8 MB	920 B
413	21/fd0e1b	ASSEMBLY_STATS_GLOBAL	IDBA-UD	CACHED	0	2021-05-16 02:36:08.014	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	98.0%	0.0%	43.9 MB	469.6 MB	46.6 MB	950 B
411	49/83f9e8	ASSEMBLY_STATS_GLOBAL	IDBA-UD	CACHED	0	2021-05-16 02:04:27.728	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	102.9%	0.0%	48.2 MB	483.9 MB	36.9 MB	921 B
389	3f/313ce9	GAP_ASSESSMENT	SPAdes	CACHED	0	2021-05-16 02:17:27.827	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.3s	-	88.3%	0.4%	458.5 MB	906.7 MB	97.5 MB	19.3 KB
364	74/588e88	MISASSEMBLY	Unicycler	CACHED	0	2021-05-16 13:42:37.740	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	4.9s	-	54.3%	0.1%	71.4 MB	494.7 MB	13.8 MB	2.6 KB
384	05/e5b83b	SNP_ASSESSMENT	BCALM2	CACHED	0	2021-05-16 01:30:12.505	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.4s	-	58.6%	0.0%	46.1 MB	477.2 MB	97.3 MB	1 KB
407	cc/cd6582	ASSEMBLY_STATS_GLOBAL	SKESA	CACHED	0	2021-05-16 02:46:18.227	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	5s	2s	-	96.8%	0.0%	43.6 MB	468.6 MB	33.4 MB	921 B
362	fd/de070d	SNP_ASSESSMENT	SKESA	CACHED	0	2021-05-16 02:02:22.705	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.2s	-	100.1%	0.1%	101.8 MB	543.8 MB	102.6 MB	1 KB
408	8f/3ecec3	GAP_ASSESSMENT	VelvetOptimizer	CACHED	0	2021-05-19 05:40:42.790	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.9s	-	43.6%	0.1%	83.3 MB	525.1 MB	96.3 MB	864 B
326	ac/a16bf7	ASSEMBLY_STATS_MAPPING	Unicycler	CACHED	0	2021-05-16 03:41:33.609	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	39.2s	-	93.0%	0.4%	523.6 MB	1.1 GB	126.5 MB	59 KB
383	52/0c4730	GAP_ASSESSMENT	MINIA	CACHED	0	2021-05-16 01:22:57.423	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	30s	-	99.8%	0.3%	390.3 MB	835.9 MB	103.5 MB	137.3 KB
325	89/ac7ee6	ASSEMBLY_STATS_MAPPING	SKESA	CACHED	0	2021-05-16 01:46:02.679	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	52.5s	-	96.3%	0.4%	569.6 MB	1011.2 MB	128.2 MB	166.9 KB
373	fe/690b47	ASSEMBLY_STATS_GLOBAL	MINIA	CACHED	0	2021-05-16 01:22:32.383	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	3.4s	-	65.3%	0.0%	53.7 MB	496.1 MB	38.2 MB	926 B
390	fd/6ebc99	SNP_ASSESSMENT	GATBMiniaPipeline	CACHED	0	2021-05-16 06:11:09.821	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.6s	-	45.9%	0.1%	95.2 MB	536.3 MB	97.1 MB	4.1 KB
382	21/d84a39	MISASSEMBLY	SKESA	CACHED	0	2021-05-16 01:46:02.672	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	8.5s	-	27.6%	0.0%	60.7 MB	503.5 MB	14 MB	2.9 KB
428	70/7e20ea	ASSEMBLY_STATS_GLOBAL	IDBA-UD	CACHED	0	2021-05-16 02:13:57.825	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.6s	-	100.0%	0.0%	47.2 MB	478 MB	36.9 MB	921 B
338	9e/4079a4	ASSEMBLY_STATS_MAPPING	SPAdes	CACHED	0	2021-05-16 03:49:13.682	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	46.2s	-	94.7%	0.2%	196.3 MB	637.7 MB	120.8 MB	546.7 KB
435	be/a4043e	ASSEMBLY_STATS_GLOBAL	IDBA-UD	CACHED	0	2021-05-16 05:20:29.418	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.9s	-	98.9%	0.0%	43.9 MB	468.8 MB	30.9 MB	951 B
368	97/78f90a	MISASSEMBLY	BCALM2	CACHED	0	2021-05-16 01:21:42.388	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.6s	-	44.9%	0.0%	64.2 MB	506.7 MB	14.3 MB	1.2 KB
392	8b/1147a0	GAP_ASSESSMENT	MINIA	CACHED	0	2021-05-16 01:18:22.402	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	31.1s	-	99.2%	0.3%	436.3 MB	886.9 MB	103.4 MB	137.2 KB
425	8b/6fbec7	GAP_ASSESSMENT	IDBA-UD	CACHED	0	2021-05-16 07:10:40.254	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	22.2s	-	99.6%	0.4%	570.3 MB	1014.4 MB	98.7 MB	53.2 KB
394	53/e0ec24	SNP_ASSESSMENT	Unicycler	CACHED	0	2021-05-16 04:48:44.166	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.4s	-	47.7%	0.1%	71 MB	513 MB	97.1 MB	5.6 KB
422	64/1cd6eb	SNP_ASSESSMENT	SPAdes	CACHED	0	2021-05-16 07:17:50.306	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	7.7s	-	54.4%	0.1%	110.6 MB	551.6 MB	97.6 MB	37.4 KB
320	fa/541958	ASSEMBLY_STATS_MAPPING	Unicycler	CACHED	0	2021-05-16 13:42:37.750	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	43.4s	-	92.5%	0.3%	323.5 MB	764.1 MB	123.7 MB	58.4 KB
419	98/c11fe9	MISASSEMBLY	Unicycler	CACHED	0	2021-05-16 04:48:44.170	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.1s	-	52.8%	0.1%	65.8 MB	508.5 MB	13.8 MB	1.2 KB
436	4b/b15c8f	GAP_ASSESSMENT	IDBA-UD	CACHED	0	2021-05-16 02:00:27.709	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.9s	26.6s	-	98.2%	0.3%	352.8 MB	796.2 MB	99.8 MB	58.7 KB
420	ed/c3cb91	GAP_ASSESSMENT	IDBA-UD	CACHED	0	2021-05-16 03:59:03.755	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	28.8s	-	88.0%	0.3%	349.4 MB	792.9 MB	99.1 MB	59.6 KB
385	12/450bf9	GAP_ASSESSMENT	metaSPAdes	CACHED	0	2021-05-16 01:40:37.537	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	26.6s	-	87.6%	0.4%	557.8 MB	1002.2 MB	97.4 MB	18.1 KB
431	12/5c4c3f	GAP_ASSESSMENT	IDBA-UD	CACHED	0	2021-05-16 02:09:37.781	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	29.6s	-	89.2%	0.3%	445.4 MB	896.1 MB	99.8 MB	62.7 KB
433	de/d74739	SNP_ASSESSMENT	MINIA	CACHED	0	2021-05-16 01:22:57.418	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	3.1s	-	87.2%	0.1%	101 MB	542.2 MB	103.5 MB	16.8 KB
358	17/59b684	MISASSEMBLY	metaSPAdes	CACHED	0	2021-05-16 02:54:53.216	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.7s	-	57.7%	0.1%	73.8 MB	498.8 MB	13.9 MB	1.5 KB
427	74/30cd7c	GAP_ASSESSMENT	IDBA-UD	CACHED	0	2021-05-16 02:28:12.935	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	28.2s	-	90.4%	0.3%	445.3 MB	896.2 MB	100.2 MB	51.8 KB
430	1c/63d093	GAP_ASSESSMENT	SKESA	CACHED	0	2021-05-16 04:32:04.023	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	21.2s	-	83.5%	0.3%	386.1 MB	862.6 MB	97.8 MB	42.2 KB
426	eb/f3dd1a	SNP_ASSESSMENT	BCALM2	CACHED	0	2021-05-16 01:32:47.464	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.1s	-	44.4%	0.1%	109.2 MB	551.3 MB	99.2 MB	1 KB
396	90/d72f99	ASSEMBLY_STATS_GLOBAL	VelvetOptimizer	CACHED	0	2021-05-19 05:44:12.800	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	6.5s	-	73.9%	0.0%	57.7 MB	500 MB	84.4 MB	988 B
400	31/e5ed1d	SNP_ASSESSMENT	MINIA	CACHED	0	2021-05-16 01:42:02.538	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.6s	-	49.0%	0.1%	101 MB	542.2 MB	103.4 MB	4.6 KB
403	77/19c6aa	MISASSEMBLY	SPAdes	CACHED	0	2021-05-16 03:49:13.676	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5s	-	56.1%	0.1%	72.1 MB	494.7 MB	14.2 MB	122.8 KB
386	52/79a508	SNP_ASSESSMENT	GATBMiniaPipeline	CACHED	0	2021-05-16 03:22:38.428	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	7.8s	-	60.6%	0.1%	101.1 MB	542.3 MB	97.8 MB	58.5 KB
397	dc/f43983	MISASSEMBLY	Unicycler	CACHED	0	2021-05-16 03:41:33.603	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.6s	-	109.9%	0.1%	71.5 MB	490 MB	13.8 MB	1.5 KB
342	01/c0fa1a	ASSEMBLY_STATS_MAPPING	SPAdes	CACHED	0	2021-05-16 02:48:53.188	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.7s	55.3s	-	95.6%	0.3%	370.3 MB	811.8 MB	129.6 MB	237.4 KB
395	95/e79688	GAP_ASSESSMENT	Unicycler	CACHED	0	2021-05-16 02:30:02.958	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.7s	26.2s	-	91.9%	0.3%	356.1 MB	802.7 MB	97.2 MB	26 KB
329	6e/2a9d7a	ASSEMBLY_STATS_MAPPING	SKESA	CACHED	0	2021-05-16 02:02:22.712	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	44.8s	36.1s	-	92.3%	0.1%	118.8 MB	560.1 MB	108.8 MB	410.4 KB
412	e1/967229	ASSEMBLY_STATS_MAPPING	Unicycler	CACHED	0	2021-05-16 04:48:44.176	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	32.6s	-	91.3%	0.3%	338.6 MB	779.4 MB	120.5 MB	60.8 KB
409	68/4dc2e7	ASSEMBLY_STATS_GLOBAL	SPAdes	CACHED	0	2021-05-16 02:23:12.869	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.8s	2s	-	117.6%	0.0%	46 MB	477.2 MB	38.1 MB	918 B
421	f3/f3f695	SNP_ASSESSMENT	Unicycler	CACHED	0	2021-05-16 05:15:04.387	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	7.1s	-	55.8%	0.1%	110.6 MB	551.6 MB	97.3 MB	34.2 KB
452	6a/79ed43	SNP_ASSESSMENT	SPAdes	CACHED	0	2021-05-16 02:17:27.834	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	8.4s	-	61.5%	0.1%	110.5 MB	551.6 MB	97.5 MB	56.8 KB
416	f5/fc3934	SNP_ASSESSMENT	MEGAHIT	CACHED	0	2021-05-16 01:35:07.535	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.6s	-	89.4%	0.0%	101.1 MB	542.3 MB	97.7 MB	26 KB
401	92/7d47d0	MISASSEMBLY	VelvetOptimizer	CACHED	0	2021-05-16 02:49:38.189	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.4s	-	99.0%	0.1%	77 MB	495.2 MB	14.4 MB	6.7 KB
440	9a/2f150e	GAP_ASSESSMENT	metaSPAdes	CACHED	0	2021-05-17 00:40:56.346	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	29.8s	23.5s	-	88.1%	0.3%	389.6 MB	834 MB	97.5 MB	19.9 KB
418	9f/82aa17	SNP_ASSESSMENT	metaSPAdes	CACHED	0	2021-05-16 04:36:49.071	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	7.3s	-	74.5%	0.1%	110.6 MB	551.6 MB	97 MB	79.8 KB
404	4e/e974ce	MISASSEMBLY	SPAdes	CACHED	0	2021-05-16 02:48:53.183	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.7s	6s	-	54.7%	0.1%	73.5 MB	503.2 MB	13.9 MB	4.5 KB
437	24/d2a482	MISASSEMBLY	BCALM2	CACHED	0	2021-05-16 01:30:12.460	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	2.7s	-	106.9%	0.1%	67.1 MB	509.5 MB	13.8 MB	1.2 KB
443	f5/cdc360	ASSEMBLY_STATS_MAPPING	metaSPAdes	CACHED	0	2021-05-16 04:36:49.067	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	50.3s	-	95.0%	0.4%	532 MB	973.4 MB	115.4 MB	320.2 KB
424	b5/f7052d	GAP_ASSESSMENT	IDBA-UD	CACHED	0	2021-05-16 05:02:39.268	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	13s	-	82.2%	0.4%	558.4 MB	1002.7 MB	96.9 MB	11.6 KB
391	60/91e0d6	MISASSEMBLY	SKESA	CACHED	0	2021-05-16 02:02:22.708	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.6s	-	63.7%	0.1%	77.5 MB	501.8 MB	14.2 MB	1.2 KB
438	77/3702a5	SNP_ASSESSMENT	metaSPAdes	CACHED	0	2021-05-16 01:40:37.540	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	9.1s	-	72.0%	0.1%	110.7 MB	551.6 MB	97.4 MB	95.8 KB
441	85/e239df	ASSEMBLY_STATS_MAPPING	MEGAHIT	CACHED	0	2021-05-16 01:35:07.521	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.9s	53.9s	-	93.2%	0.4%	545.6 MB	986.3 MB	127.2 MB	80 KB
450	23/8ea416	MISASSEMBLY	MINIA	CACHED	0	2021-05-16 01:23:22.409	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.8s	-	46.9%	0.1%	76 MB	498.8 MB	14.4 MB	1.2 KB
417	69/eb5bd7	ASSEMBLY_STATS_MAPPING	BCALM2	CACHED	0	2021-05-16 01:30:12.499	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	8.7s	-	95.1%	0.1%	154.1 MB	596.2 MB	98.1 MB	73.6 KB
447	f0/ccf545	MISASSEMBLY	GATBMiniaPipeline	CACHED	0	2021-05-16 06:11:09.818	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.2s	-	58.8%	0.1%	68.2 MB	495.6 MB	13.8 MB	1.6 KB
423	90/b6f53e	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	CACHED	0	2021-05-16 03:22:38.424	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.9s	48.7s	-	94.5%	0.3%	375.3 MB	816.6 MB	127.5 MB	119.8 KB
457	18/53702d	SNP_ASSESSMENT	VelvetOptimizer	CACHED	0	2021-05-19 05:40:42.782	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.8s	-	45.9%	0.1%	94.1 MB	536 MB	96.3 MB	1 KB
410	4f/e806da	ASSEMBLY_STATS_GLOBAL	Unicycler	CACHED	0	2021-05-16 13:40:27.735	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	4.9s	1.8s	-	123.8%	0.0%	39.2 MB	453.9 MB	17.2 MB	955 B
461	90/bd2142	SNP_ASSESSMENT	MEGAHIT	CACHED	0	2021-05-16 02:46:13.172	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	6.9s	-	42.9%	0.1%	110.5 MB	551.3 MB	97.6 MB	13.2 KB
398	68/3c1bc4	MISASSEMBLY	MINIA	CACHED	0	2021-05-16 01:31:52.466	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.6s	-	57.3%	0.1%	75.8 MB	505.4 MB	14 MB	2 KB
454	41/e90bcb	SNP_ASSESSMENT	BCALM2	CACHED	0	2021-05-16 01:17:17.365	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.6s	-	51.6%	0.0%	107.9 MB	549.8 MB	113.4 MB	1 KB
444	fe/75028d	SNP_ASSESSMENT	SKESA	CACHED	0	2021-05-16 02:20:52.909	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.4s	-	51.6%	0.1%	66.8 MB	518.3 MB	112 MB	1023 B
442	e7/056886	GAP_ASSESSMENT	BCALM2	CACHED	0	2021-05-16 01:22:07.390	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	1.9s	-	89.3%	0.0%	51.8 MB	491.7 MB	96.3 MB	843 B
463	2e/992fed	SNP_ASSESSMENT	IDBA-UD	CACHED	0	2021-05-16 05:02:39.272	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.7s	-	63.2%	0.1%	101.2 MB	542.2 MB	96.9 MB	22.2 KB
456	e6/0244b8	MISASSEMBLY	MEGAHIT	CACHED	0	2021-05-16 01:35:07.526	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.4s	-	59.6%	0.0%	60.3 MB	503.3 MB	13.9 MB	4.5 KB
445	05/8570b3	MISASSEMBLY	GATBMiniaPipeline	CACHED	0	2021-05-16 03:22:38.421	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.4s	-	108.4%	0.1%	74.7 MB	493.1 MB	13.9 MB	1.8 KB
448	e6/15d243	SNP_ASSESSMENT	MEGAHIT	CACHED	0	2021-05-16 02:21:27.884	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	7.8s	-	58.2%	0.1%	110.6 MB	551.6 MB	96.8 MB	48.1 KB
458	cb/c0d54a	MISASSEMBLY	metaSPAdes	CACHED	0	2021-05-16 04:36:49.075	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.6s	-	59.3%	0.1%	74.9 MB	498.6 MB	13.8 MB	2.4 KB
462	28/763412	SNP_ASSESSMENT	IDBA-UD	CACHED	0	2021-05-16 03:59:03.758	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	7.7s	-	72.4%	0.1%	110.7 MB	551.8 MB	99.1 MB	78.8 KB
387	4f/1c5caf	MISASSEMBLY	SKESA	CACHED	0	2021-05-16 01:45:07.583	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	9.1s	-	28.6%	0.1%	73.6 MB	506.6 MB	14 MB	4.1 KB
471	08/68afe2	SNP_ASSESSMENT	IDBA-UD	CACHED	0	2021-05-16 02:28:12.930	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.2s	-	92.5%	0.1%	107.8 MB	548.9 MB	100.2 MB	34.6 KB
446	59/5bd6e1	ASSEMBLY_STATS_MAPPING	Unicycler	CACHED	0	2021-05-16 05:15:04.393	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	43.6s	-	93.8%	0.3%	335.8 MB	776.9 MB	126.8 MB	73.3 KB
474	78/b7c698	MISASSEMBLY	MINIA	CACHED	0	2021-05-16 01:18:22.412	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	6.5s	-	40.9%	0.1%	74.2 MB	504.3 MB	14.3 MB	1.5 KB
455	07/3c7b36	SNP_ASSESSMENT	Unicycler	CACHED	0	2021-05-16 13:22:57.638	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	6.5s	-	46.8%	0.1%	104.8 MB	545.9 MB	96.7 MB	10.6 KB
439	29/4a6c5f	SNP_ASSESSMENT	MINIA	CACHED	0	2021-05-16 01:18:22.406	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	6.2s	-	41.1%	0.1%	110.4 MB	551.3 MB	103.4 MB	6.4 KB
449	d7/f9c228	SNP_ASSESSMENT	Unicycler	CACHED	0	2021-05-16 02:30:02.955	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.5s	-	39.2%	0.1%	90.7 MB	531.9 MB	97.2 MB	5 KB
434	b4/e94729	ASSEMBLY_STATS_MAPPING	MINIA	CACHED	0	2021-05-16 01:42:02.542	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 15s	1m 10s	-	96.9%	0.3%	343.7 MB	784.8 MB	131.4 MB	356.7 KB
468	12/012c2d	MISASSEMBLY	BCALM2	CACHED	0	2021-05-16 01:32:47.472	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.3s	-	103.6%	0.1%	75.5 MB	493.8 MB	13.9 MB	1.2 KB
432	27/380b32	ASSEMBLY_STATS_MAPPING	MINIA	CACHED	0	2021-05-16 01:23:22.413	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 19s	-	97.0%	0.3%	362.4 MB	803.3 MB	132.4 MB	429 KB
464	5a/dc5c3f	MISASSEMBLY	Unicycler	CACHED	0	2021-05-16 05:15:04.389	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	4.9s	-	57.0%	0.1%	71.8 MB	498.4 MB	13.8 MB	1.8 KB
465	f2/70c1d2	SNP_ASSESSMENT	IDBA-UD	CACHED	0	2021-05-16 07:10:40.258	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	10.3s	-	77.0%	0.1%	101.5 MB	542.5 MB	98.7 MB	129.7 KB
470	e7/a55e81	MISASSEMBLY	MINIA	CACHED	0	2021-05-16 01:22:57.421	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	10s	4.7s	-	62.4%	0.1%	73.9 MB	498.9 MB	14.4 MB	1.7 KB
429	bd/ebe23d	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	CACHED	0	2021-05-16 06:11:09.826	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.8s	27.3s	-	90.1%	0.4%	546.6 MB	988 MB	110.8 MB	93.4 KB
453	b5/28565f	MISASSEMBLY	MINIA	CACHED	0	2021-05-16 01:42:02.535	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.3s	-	62.7%	0.0%	62.5 MB	505.1 MB	14.3 MB	1.2 KB
479	eb/73ee4b	MISASSEMBLY	SKESA	CACHED	0	2021-05-16 02:20:52.906	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.2s	-	47.4%	0.1%	68.4 MB	491.3 MB	15.1 MB	1.5 KB
483	0f/b7a4e4	MISASSEMBLY	MEGAHIT	CACHED	0	2021-05-16 02:21:27.876	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5s	-	56.4%	0.1%	71.9 MB	497.6 MB	13.8 MB	1.5 KB
478	c2/6b2320	SNP_ASSESSMENT	IDBA-UD	CACHED	0	2021-05-16 02:09:37.788	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	36s	-	90.6%	0.1%	102.1 MB	543.3 MB	99.8 MB	530 KB
481	79/e89623	SNP_ASSESSMENT	metaSPAdes	CACHED	0	2021-05-17 00:40:56.338	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.9s	14.9s	-	76.0%	0.1%	96.1 MB	537.1 MB	97.5 MB	171.2 KB
466	f5/aac9e9	ASSEMBLY_STATS_MAPPING	metaSPAdes	CACHED	0	2021-05-16 01:40:37.533	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	1m	-	96.3%	0.4%	568.6 MB	1010.5 MB	126.9 MB	85.2 KB
480	76/2e9634	SNP_ASSESSMENT	IDBA-UD	CACHED	0	2021-05-16 02:00:27.712	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.9s	31.2s	-	92.7%	0.1%	110.7 MB	551.8 MB	99.8 MB	503 KB
459	ba/a5658e	ASSEMBLY_STATS_MAPPING	BCALM2	CACHED	0	2021-05-16 01:32:47.468	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	17.6s	-	98.0%	0.1%	120.6 MB	562.2 MB	101.4 MB	161.4 KB
469	4e/a8d4d2	ASSEMBLY_STATS_MAPPING	MINIA	CACHED	0	2021-05-16 01:18:22.409	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 20s	1m 13s	-	96.9%	0.3%	404.1 MB	845.3 MB	131.6 MB	359.4 KB
488	fe/921f7b	ASSEMBLY_STATS_MAPPING	SPAdes	CACHED	0	2021-05-16 02:17:27.831	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.9s	46.3s	-	94.5%	0.5%	588.4 MB	1 GB	126.9 MB	84.8 KB
482	ed/db1d55	SNP_ASSESSMENT	BCALM2	CACHED	0	2021-05-16 01:22:07.383	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.4s	-	70.3%	0.1%	84.1 MB	526.2 MB	96.3 MB	1 KB
467	cf/dd614e	MISASSEMBLY	SPAdes	CACHED	0	2021-05-16 07:17:50.294	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	5s	-	55.5%	0.1%	71.4 MB	495.2 MB	13.9 MB	1.8 KB
472	f9/cea9b0	MISASSEMBLY	metaSPAdes	CACHED	0	2021-05-16 01:40:37.545	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	2.5s	-	110.4%	0.1%	73.6 MB	492.1 MB	13.8 MB	1.6 KB
485	b9/a212be	MISASSEMBLY	SPAdes	CACHED	0	2021-05-16 02:17:27.838	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	2.6s	-	116.0%	0.1%	71.8 MB	490.3 MB	13.9 MB	1.8 KB
496	5b/f72890	MISASSEMBLY	IDBA-UD	CACHED	0	2021-05-16 07:10:40.261	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.2s	-	58.2%	0.1%	68.2 MB	494.7 MB	14 MB	2.1 KB
451	f1/5b5e7b	ASSEMBLY_STATS_MAPPING	SPAdes	CACHED	0	2021-05-16 07:17:50.298	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.9s	43s	-	93.5%	0.3%	347.9 MB	840.8 MB	126.9 MB	90.3 KB
476	67/d349d8	SNP_ASSESSMENT	SKESA	CACHED	0	2021-05-16 04:32:04.037	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.8s	8.3s	-	53.5%	0.1%	84.4 MB	525.3 MB	97.9 MB	50.2 KB
487	cc/4e9fd5	MISASSEMBLY	Unicycler	CACHED	0	2021-05-16 13:22:57.633	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.2s	-	45.5%	0.1%	65.8 MB	508.5 MB	13.7 MB	1.2 KB
493	70/61f7f9	MISASSEMBLY	IDBA-UD	CACHED	0	2021-05-16 03:59:03.751	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	2.4s	-	113.6%	0.1%	75.7 MB	494.1 MB	14 MB	2.2 KB
486	3d/f66e6a	MISASSEMBLY	BCALM2	CACHED	0	2021-05-16 01:17:17.369	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5s	-	53.0%	0.0%	67.3 MB	494 MB	15.1 MB	1.2 KB
484	42/0aeac9	MISASSEMBLY	Unicycler	CACHED	0	2021-05-16 02:30:02.962	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	4.7s	-	49.7%	0.1%	74.5 MB	498.9 MB	13.8 MB	1.2 KB
490	2f/966cda	MISASSEMBLY	MEGAHIT	CACHED	0	2021-05-16 02:46:13.184	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	5.4s	-	50.8%	0.1%	65.2 MB	507.7 MB	13.9 MB	4.6 KB
475	4d/96194d	ASSEMBLY_STATS_MAPPING	MEGAHIT	CACHED	0	2021-05-16 02:21:27.880	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	54.8s	49.1s	-	99.3%	0.4%	538.6 MB	979.4 MB	114.9 MB	197.6 KB
494	84/da006e	MISASSEMBLY	IDBA-UD	CACHED	0	2021-05-16 05:02:39.276	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14.9s	5.2s	-	51.5%	0.1%	67.5 MB	489.9 MB	13.8 MB	2.3 KB
489	4b/f44b7e	MISASSEMBLY	VelvetOptimizer	CACHED	0	2021-05-19 05:40:42.786	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.1s	-	46.3%	0.1%	68.1 MB	494 MB	13.7 MB	1.3 KB
460	17/247ecd	ASSEMBLY_STATS_MAPPING	MINIA	CACHED	0	2021-05-16 01:22:57.427	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 20s	1m 11s	-	100.1%	0.5%	582 MB	1023.3 MB	131.7 MB	367.3 KB
503	0c/babfbe	MISASSEMBLY	IDBA-UD	CACHED	0	2021-05-16 02:09:37.777	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3s	-	89.6%	0.1%	67 MB	509.8 MB	14 MB	6 KB
497	84/c2c864	MISASSEMBLY	IDBA-UD	CACHED	0	2021-05-16 02:28:12.940	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	5.3s	-	52.9%	0.1%	66.2 MB	508.9 MB	14.1 MB	2.3 KB
507	8b/8f9ddc	ASSEMBLY_STATS_MAPPING	IDBA-UD	CACHED	0	2021-05-16 02:28:12.944	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 10s	1m 3s	-	95.4%	0.3%	364.1 MB	805.6 MB	131.2 MB	305.2 KB
506	eb/3c3f5f	MISASSEMBLY	BCALM2	CACHED	0	2021-05-16 01:22:07.386	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	19.9s	11.7s	-	26.6%	0.1%	73.8 MB	506.5 MB	13.7 MB	1.2 KB
473	d8/3400d1	ASSEMBLY_STATS_MAPPING	SKESA	CACHED	0	2021-05-16 02:20:52.914	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 40s	1m 36s	-	95.1%	0.3%	346.6 MB	788.2 MB	131.4 MB	941.5 KB
505	e0/79bad0	MISASSEMBLY	metaSPAdes	CACHED	0	2021-05-17 00:40:56.342	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	5.1s	-	48.5%	0.1%	71.3 MB	494.7 MB	13.8 MB	1.2 KB
504	a0/65b4bd	MISASSEMBLY	IDBA-UD	CACHED	0	2021-05-16 02:00:27.716	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	5.1s	-	48.8%	0.1%	73.6 MB	498.9 MB	14.1 MB	5.8 KB
502	93/efc0e8	MISASSEMBLY	SKESA	CACHED	0	2021-05-16 04:32:04.028	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	4.9s	-	55.7%	0.1%	73.8 MB	498.8 MB	13.9 MB	1.7 KB
477	5b/225c58	ASSEMBLY_STATS_MAPPING	Unicycler	CACHED	0	2021-05-16 02:30:02.966	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	57.6s	-	99.1%	0.3%	371.2 MB	812.1 MB	126.6 MB	69.6 KB
495	d4/5f15c4	ASSEMBLY_STATS_MAPPING	VelvetOptimizer	CACHED	0	2021-05-19 05:40:42.795	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.8s	6.8s	-	57.6%	0.1%	87.4 MB	529.5 MB	96.4 MB	31.9 KB
492	16/bcd775	ASSEMBLY_STATS_MAPPING	Unicycler	CACHED	0	2021-05-16 13:22:57.642	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.8s	18.6s	-	82.4%	0.3%	390.7 MB	832 MB	106.1 MB	39.6 KB
501	8a/fb6bb8	ASSEMBLY_STATS_MAPPING	IDBA-UD	CACHED	0	2021-05-16 07:10:40.265	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 5s	1m 1s	-	95.5%	0.3%	331 MB	814.5 MB	128.1 MB	147.5 KB
491	d6/fb1e49	ASSEMBLY_STATS_MAPPING	BCALM2	CACHED	0	2021-05-16 01:17:17.372	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	1m 25s	1m 22s	-	97.2%	0.2%	590.1 MB	1.1 GB	132.4 MB	883.3 KB
499	30/8b5334	ASSEMBLY_STATS_MAPPING	IDBA-UD	CACHED	0	2021-05-16 03:59:03.762	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	51.6s	-	94.1%	0.3%	345.8 MB	787.4 MB	128.5 MB	163.8 KB
500	10/580b91	ASSEMBLY_STATS_MAPPING	IDBA-UD	CACHED	0	2021-05-16 05:02:44.303	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	39.8s	31.1s	-	92.6%	0.4%	549.6 MB	991 MB	114.1 MB	200 KB
498	15/8dcd95	ASSEMBLY_STATS_MAPPING	MEGAHIT	CACHED	0	2021-05-16 02:46:13.175	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.7s	50.4s	-	92.5%	0.3%	345.4 MB	786.4 MB	127.2 MB	80.1 KB
510	8f/251e20	ASSEMBLY_STATS_MAPPING	IDBA-UD	CACHED	0	2021-05-16 02:00:27.720	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	55.6s	-	96.0%	0.3%	339 MB	798.5 MB	129.4 MB	172.2 KB
508	54/3074cb	ASSEMBLY_STATS_MAPPING	SKESA	CACHED	0	2021-05-16 04:32:04.032	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.8s	45.4s	-	93.8%	0.3%	326.5 MB	767.6 MB	117 MB	104.9 KB
509	65/d6561a	ASSEMBLY_STATS_MAPPING	IDBA-UD	CACHED	0	2021-05-16 02:09:37.784	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	59.8s	54.7s	-	95.0%	0.4%	557.6 MB	999.6 MB	129.4 MB	178.2 KB
511	9d/d56e98	ASSEMBLY_STATS_MAPPING	metaSPAdes	CACHED	0	2021-05-17 00:40:56.351	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	49.7s	41s	-	92.4%	0.5%	591.5 MB	1 GB	127 MB	90.9 KB
512	38/faba22	ASSEMBLY_STATS_MAPPING	BCALM2	CACHED	0	2021-05-16 01:22:07.393	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.9s	3.4s	-	89.7%	0.1%	101 MB	542.8 MB	96.4 MB	22.8 KB
61	50/afc258	VELVETOPTIMIZER	LNN	FAILED	0	2021-05-20 15:38:35.866	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	13m 33s	13m 24s	-	269.6%	12.7%	16 GB	21 GB	115.1 GB	65.6 GB
60	a4/223aba	VELVETOPTIMIZER	LHS	FAILED	0	2021-05-20 15:38:35.873	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	24m 38s	24m 32s	-	184.4%	12.7%	16 GB	21.4 GB	141 GB	65.6 GB
58	5d/b155a5	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-05-20 15:38:35.883	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	16 GB	54m 28s	54m 21s	-	138.2%	12.7%	16 GB	21.3 GB	115.2 GB	53.7 GB
513	ff/396bf6	VELVETOPTIMIZER	LNN	FAILED	0	2021-05-20 15:52:10.919	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	54m 15s	54m 7s	-	125.5%	25.4%	32 GB	38.4 GB	163.2 GB	71.8 GB
514	af/a2c130	VELVETOPTIMIZER	LHS	FAILED	0	2021-05-20 16:03:16.003	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	50m 20s	50m 13s	-	156.6%	25.4%	32 GB	36.7 GB	157.4 GB	73 GB
15	73/49b9d5	GATBMINIAPIPELINE	ENN	FAILED	0	2021-05-20 15:38:35.830	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	1h 16m 39s	1h 16m 36s	-	629.8%	5.5%	6.9 GB	12.4 GB	51.9 GB	23.7 GB
515	27/2cf104	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-05-20 16:33:06.192	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	32 GB	53m 40s	53m 34s	-	214.7%	25.4%	32 GB	36.3 GB	138.9 GB	59.6 GB
516	92/63a12d	VELVETOPTIMIZER	LNN	FAILED	0	2021-05-20 16:46:26.286	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	41m 50s	41m 43s	-	219.7%	38.2%	48 GB	53.8 GB	171.9 GB	78.4 GB
517	17/48dca6	VELVETOPTIMIZER	LHS	FAILED	0	2021-05-20 16:53:36.329	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	50m 5s	49m 57s	-	227.1%	38.1%	48 GB	51.3 GB	181.1 GB	80.7 GB
518	fe/5419f0	GATBMINIAPIPELINE	ENN	FAILED	0	2021-05-20 16:55:16.345	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	32 GB	1h 11m 30s	1h 11m 24s	-	632.5%	5.5%	6.9 GB	12.4 GB	52.8 GB	23.7 GB
19	ef/75d283	GATBMINIAPIPELINE	LNN	FAILED	0	2021-05-20 15:38:35.877	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	16 GB	2h 33m 39s	2h 33m 31s	-	519.5%	6.1%	7.6 GB	12.6 GB	137.5 GB	81.8 GB
519	44/b095f3	VELVETOPTIMIZER	ERR2935805	FAILED	0	2021-05-20 17:26:46.520	docker:cimendes/velvetoptimiser:2.2.6-1	4	-	-	48 GB	49m 55s	49m 52s	-	290.0%	38.2%	48 GB	51.8 GB	156.3 GB	65.3 GB
520	d4/5bc914	GATBMINIAPIPELINE	ENN	FAILED	0	2021-05-20 18:06:46.755	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	48 GB	1h 14m 30s	1h 14m 26s	-	642.4%	5.5%	6.9 GB	12.4 GB	53 GB	23.7 GB
521	0a/af8683	GATBMINIAPIPELINE	LNN	FAILED	0	2021-05-20 18:12:16.781	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	32 GB	2h 33m 16s	2h 33m 9s	-	524.6%	6.0%	7.6 GB	12.1 GB	139.8 GB	81.7 GB
522	82/d22149	GATBMINIAPIPELINE	LNN	FAILED	0	2021-05-20 20:45:32.604	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	4	-	-	48 GB	2h 25m 15s	2h 25m 11s	-	517.8%	6.1%	7.7 GB	12.6 GB	139.4 GB	81.7 GB
523	7f/3fdfed	PROCESS_VERSION	-	CACHED	0	2021-05-19 05:40:22.782	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.7s	1.9s	-	90.5%	0.0%	39.4 MB	456.6 MB	7.8 MB	2 KB
526	ac/0d6c4d	PROCESS_ASSEMBLY_STATS_GLOBAL	-	CACHED	0	2021-05-19 05:44:22.800	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.6s	3.9s	-	55.3%	0.0%	52.8 MB	495.3 MB	7.8 MB	17.6 KB
530	fe/863fa6	PROCESS_ASSEMBLY_STATS_MAPPING	-	CACHED	0	2021-05-19 19:18:41.113	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	9.4s	2.1s	-	95.4%	0.0%	39.9 MB	457 MB	8 MB	212 KB
529	ad/f4e4bf	PROCESS_COMPLETNESS	-	CACHED	0	2021-05-19 05:40:57.792	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.7s	12.4s	-	70.9%	0.1%	112.6 MB	907.9 MB	247.3 MB	225.7 MB
534	53/cb9344	PROCESS_SHRIMP_PLOT	-	CACHED	0	2021-05-19 05:40:57.799	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	8m 39s	8m 26s	-	99.2%	0.1%	133 MB	550.7 MB	262.9 MB	245.8 MB
531	2c/691f39	PLOT_NAX	-	CACHED	0	2021-05-19 05:40:57.802	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25.3s	13.9s	-	71.4%	0.1%	98.5 MB	516.2 MB	259.1 MB	238.9 MB
533	7c/bfdb7f	PLOT_LX	-	CACHED	0	2021-05-19 05:40:57.805	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	25.9s	13.8s	-	71.1%	0.1%	98.9 MB	516.3 MB	259.1 MB	238.9 MB
528	45/cd5009	PLOT_GAP_BOXPLOT	-	CACHED	0	2021-05-19 05:40:57.777	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	2m 20s	2m 12s	-	98.1%	0.1%	102.7 MB	520.4 MB	41.3 MB	20.4 MB
535	6c/dcdd10	PLOT_NGX	-	CACHED	0	2021-05-19 05:40:57.796	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.7s	14s	-	74.2%	0.1%	99.4 MB	520.2 MB	259.1 MB	238.9 MB
524	81/154c23	PLOT_SNP_REFERENCE	-	CACHED	0	2021-05-19 05:40:57.783	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	34.4s	19.1s	-	80.0%	0.1%	115.6 MB	535.5 MB	242.2 MB	222.2 MB
525	fa/5fad8c	PLOT_GAP_REFERENCE	-	CACHED	0	2021-05-19 05:41:02.784	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	3m 5s	2m 51s	-	97.6%	1.9%	2.4 GB	2.8 GB	262.1 MB	273.1 MB
532	1c/281e0c	PLOT_CONTIG_DISTRIBUTION	-	CACHED	0	2021-05-19 05:41:02.807	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	24.3s	9.7s	-	66.9%	0.1%	116.2 MB	535.2 MB	46.9 MB	20.9 MB
527	82/faec1e	PROCESS_MISASSEMBLY	-	CACHED	0	2021-05-19 05:40:52.800	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	14s	5.2s	-	81.0%	0.1%	95.7 MB	514.5 MB	41.3 MB	20 MB
536	4d/4f3e47	compile_reports	-	COMPLETED	0	2021-05-20 23:10:48.342	docker:cimendes/lmas-python-base:0.1	4	-	-	8 GB	17.5s	8.3s	-	90.9%	0.2%	270 MB	712.3 MB	250.8 MB	58.8 MB
