task_id	hash	process	tag	status	exit	start	container	cpus	time	disk	memory	duration	realtime	queue	%cpu	%mem	rss	vmem	rchar	wchar
1	3e/ea4dad	PROCESS_REFERENCE	-	COMPLETED	0	2021-10-19 18:39:15.294	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	8.5s	1.9s	-	78.8%	0.0%	44.2 MB	309.6 MB	37.3 MB	88.5 MB
3	be/d59e13	PROCESS_READS	ENN	COMPLETED	0	2021-10-19 18:39:15.325	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	53.4s	45.8s	-	97.9%	0.0%	53 MB	334.7 MB	376.2 MB	441 B
2	df/cddd46	PROCESS_READS	EMS	COMPLETED	0	2021-10-19 18:39:15.328	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 8s	1m 3s	-	98.9%	0.0%	53.6 MB	334.7 MB	921.2 MB	431 B
4	c2/1ea506	PROCESS_READS	ERR2984773	COMPLETED	0	2021-10-19 18:39:15.333	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 13s	1m 7s	-	96.4%	0.0%	53.2 MB	334.7 MB	892.5 MB	459 B
14	b4/40345d	reformat_IDBA	ERR2984773	COMPLETED	0	2021-10-19 18:40:15.268	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	1m 54s	44s	-	237.6%	0.1%	157.3 MB	3.8 GB	1.8 GB	3.6 GB
13	a7/825d25	reformat_IDBA	EMS	COMPLETED	0	2021-10-19 18:41:15.273	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	2m 54s	43.2s	-	249.2%	0.1%	158.8 MB	3.8 GB	1.9 GB	3.2 GB
10	2d/12f4cc	BCALM2	EMS	COMPLETED	0	2021-10-19 18:39:15.266	docker:cimendes/bcalm:2.2.3-1	8	1d	-	32 GB	3m 19s	3m 10s	-	530.0%	5.2%	6.6 GB	12.2 GB	8.5 GB	4.3 GB
43	5a/2034c9	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-10-19 18:42:50.345	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	25s	1.7s	-	141.4%	0.1%	91.2 MB	2.6 GB	57.3 MB	16.4 MB
15	f9/3a00bf	reformat_IDBA	ENN	COMPLETED	0	2021-10-19 18:43:20.295	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	4m 44s	27.3s	-	259.0%	0.1%	144.3 MB	3.8 GB	740.8 MB	2.7 GB
8	b1/6644ac	BCALM2	ENN	COMPLETED	0	2021-10-19 18:42:50.294	docker:cimendes/bcalm:2.2.3-1	8	1d	-	32 GB	6m 4s	2m 20s	-	587.6%	2.0%	5.1 GB	8 GB	5.9 GB	3.4 GB
47	86/df31e1	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-10-19 18:45:20.377	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	14.9s	1.2s	-	126.6%	0.0%	10.6 MB	55.5 MB	34.8 MB	27.5 MB
20	b3/40d615	reformat_METAHIPMER2	ENN	COMPLETED	0	2021-10-19 18:44:50.335	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	6m 34s	48.6s	-	192.4%	0.1%	174.2 MB	3.8 GB	740.8 MB	4.8 GB
22	d4/74f070	reformat_METAHIPMER2	ERR2984773	COMPLETED	0	2021-10-19 18:44:50.340	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	6m 49s	1m	-	211.2%	0.1%	177.7 MB	3.8 GB	1.8 GB	6.1 GB
9	29/aa23c4	BCALM2	ERR2984773	COMPLETED	0	2021-10-19 18:40:45.270	docker:cimendes/bcalm:2.2.3-1	8	1d	-	32 GB	6m 54s	5m 14s	-	469.0%	1.9%	4.8 GB	12.2 GB	16.2 GB	6.8 GB
21	88/6831ac	reformat_METAHIPMER2	EMS	COMPLETED	0	2021-10-19 18:45:20.343	docker:pcerqueira/bbtools:38.44	8	1d	-	32 GB	7m 13s	57.9s	-	190.1%	0.1%	164.1 MB	3.8 GB	1.9 GB	5.6 GB
52	fd/652bb6	FILTER_ASSEMBLY	BCALM2	COMPLETED	0	2021-10-19 18:46:25.385	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	39.9s	16.9s	-	79.2%	0.1%	94.3 MB	2.6 GB	396.1 MB	1.2 KB
26	42/1abc7c	MINIA	EMS	COMPLETED	0	2021-10-19 18:46:25.358	docker:cimendes/minia:3.2.6-1	8	1d	-	32 GB	10m 48s	3m 31s	-	556.6%	2.6%	6.6 GB	12.1 GB	9.1 GB	4.4 GB
28	33/6fb579	MINIA	ENN	COMPLETED	0	2021-10-19 18:47:25.358	docker:cimendes/minia:3.2.6-1	8	1d	-	32 GB	10m 58s	2m 38s	-	518.7%	2.0%	5.1 GB	8.1 GB	6.5 GB	3.5 GB
56	71/871d9f	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-10-19 18:50:25.437	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	35s	1.3s	-	107.6%	0.0%	11.4 MB	55.5 MB	33.9 MB	27.5 MB
57	4f/468cf9	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-10-19 18:50:25.440	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	25s	1.3s	-	108.8%	0.0%	10.4 MB	55.5 MB	33.8 MB	27.5 MB
27	86/779325	MINIA	ERR2984773	COMPLETED	0	2021-10-19 18:46:25.343	docker:cimendes/minia:3.2.6-1	8	1d	-	32 GB	13m 43s	6m 26s	-	586.3%	3.8%	4.8 GB	11.9 GB	17.3 GB	6.8 GB
62	bb/fb0c1a	FILTER_ASSEMBLY	MINIA	COMPLETED	0	2021-10-19 18:53:00.447	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	15s	1.4s	-	139.1%	0.1%	91.4 MB	2.6 GB	46.1 MB	27.6 MB
18	d2/fe0a73	MEGAHIT	ENN	COMPLETED	0	2021-10-19 18:44:20.330	docker:cimendes/megahit-assembler:1.2.9-1	8	1d	-	32 GB	18m 49s	13m 36s	-	616.5%	0.7%	1.7 GB	2.1 GB	16.5 GB	6.9 GB
65	40/3c2f31	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-19 18:58:05.509	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	15s	1s	-	127.7%	0.0%	10.5 MB	55.5 MB	32.6 MB	29.4 MB
29	c0/919f1a	SKESA	EMS	COMPLETED	0	2021-10-19 18:47:25.361	docker:cimendes/skesa:2.5.0-1	8	1d	-	32 GB	20m 8s	11m 46s	-	466.2%	7.1%	17.8 GB	20.4 GB	913.5 MB	28.9 MB
68	96/9474bb	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-10-19 18:59:40.546	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	24.9s	1.2s	-	104.2%	0.0%	10.5 MB	55.5 MB	32.4 MB	29.1 MB
30	94/8d9493	SKESA	ENN	COMPLETED	0	2021-10-19 18:50:25.402	docker:cimendes/skesa:2.5.0-1	8	1d	-	32 GB	21m 18s	9m 57s	-	534.5%	6.4%	16.1 GB	18.5 GB	368.5 MB	28.8 MB
71	6c/c2c4b0	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-10-19 19:00:40.562	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	15s	1.3s	-	117.6%	0.1%	77.7 MB	2.6 GB	32.3 MB	28.9 MB
17	5f/c8ced8	MEGAHIT	EMS	COMPLETED	0	2021-10-19 18:43:50.322	docker:cimendes/megahit-assembler:1.2.9-1	8	1d	-	32 GB	22m 29s	17m 44s	-	635.1%	0.8%	2.1 GB	2.4 GB	20.6 GB	8 GB
74	1b/d1161a	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-19 19:01:40.563	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	10s	1s	-	129.2%	0.0%	11.3 MB	55.5 MB	32.6 MB	29.4 MB
31	4d/726057	SKESA	ERR2984773	COMPLETED	0	2021-10-19 18:50:25.405	docker:cimendes/skesa:2.5.0-1	8	1d	-	32 GB	27m 23s	16m	-	523.1%	7.1%	17.8 GB	21 GB	884.8 MB	29.1 MB
77	d7/6b27aa	FILTER_ASSEMBLY	SKESA	COMPLETED	0	2021-10-19 19:06:45.615	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	19.9s	2s	-	77.9%	0.0%	46.5 MB	2.6 GB	32.5 MB	29.2 MB
19	57/0646fe	MEGAHIT	ERR2984773	COMPLETED	0	2021-10-19 18:43:50.326	docker:cimendes/megahit-assembler:1.2.9-1	8	1d	-	32 GB	28m 19s	23m 31s	-	669.0%	0.8%	2.1 GB	2.2 GB	22.3 GB	9.5 GB
80	b8/ec2df3	FILTER_ASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-19 19:07:50.624	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	25s	1.8s	-	91.4%	0.0%	49 MB	2.6 GB	43.5 MB	31 MB
24	2f/d4cf54	METASPADES	ENN	COMPLETED	0	2021-10-19 18:46:25.351	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	32m 38s	25m 23s	-	445.8%	1.8%	4.6 GB	6.6 GB	12.6 GB	11.3 GB
83	a0/1b31e3	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-19 19:11:55.668	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	10s	1.3s	-	104.5%	0.1%	80 MB	2.6 GB	33 MB	29.4 MB
45	a4/ea2c2f	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-10-19 19:11:55.622	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	29m 15s	9.3s	-	475.2%	0.2%	628.7 MB	1 GB	104.9 MB	1 MB
89	20/413656	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-19 19:12:25.658	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.8s	3.8s	-	60.4%	0.1%	104.3 MB	385.7 MB	108.7 MB	1 KB
87	58/0c3a57	MISASSEMBLY	BCALM2	COMPLETED	0	2021-10-19 19:12:25.660	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.8s	3s	-	91.5%	0.1%	65.4 MB	347.7 MB	14.7 MB	1.4 KB
88	fe/cfd1d8	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-19 19:12:25.654	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.8s	38.4s	-	98.7%	0.3%	324.7 MB	631.6 MB	108.7 MB	275.8 KB
86	61/244e51	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-10-19 19:12:25.663	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 55s	1m 33s	-	100.0%	0.4%	534.1 MB	815.1 MB	126.1 MB	769.2 KB
33	68/5d47d5	SPADES	ENN	COMPLETED	0	2021-10-19 18:54:30.451	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	35m 8s	19m 40s	-	471.9%	1.8%	4.6 GB	6.6 GB	9.6 GB	11.2 GB
90	e7/347529	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-10-19 19:14:25.686	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	14.9s	1.1s	-	131.2%	0.0%	10.4 MB	55.5 MB	33 MB	29.3 MB
44	9b/fdcb32	READ_MAPPING	BCALM2	COMPLETED	0	2021-10-19 19:11:55.626	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	36m 35s	7m 29s	-	174.5%	0.9%	2.4 GB	3.4 GB	9.1 GB	3.4 GB
93	16/e641e2	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-10-19 19:19:35.751	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	3.6s	-	92.0%	0.0%	56.8 MB	338.9 MB	61.7 MB	955 B
48	a9/79e59b	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-10-19 19:20:05.701	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	34m 55s	13.3s	-	562.8%	0.3%	671.3 MB	1 GB	116.1 MB	608.6 KB
95	9e/64f202	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-19 19:20:35.749	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	3.8s	-	58.9%	0.1%	109.5 MB	391.3 MB	103.5 MB	1 KB
94	d1/a121f5	MISASSEMBLY	BCALM2	COMPLETED	0	2021-10-19 19:20:35.753	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.8s	-	92.8%	0.1%	71.6 MB	353.8 MB	14.2 MB	1.4 KB
97	10/70cbf5	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-19 19:20:35.746	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	50s	35s	-	98.4%	0.3%	353.9 MB	642 MB	103.5 MB	140.9 KB
96	dc/12a87b	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-10-19 19:20:35.757	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 30s	1m 14s	-	99.2%	0.3%	341.2 MB	622.3 MB	131.6 MB	506.3 KB
50	3c/feaaf4	METAHIPMER2	ENN	FAILED	0	2021-10-19 19:20:35.704	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	8	1d	-	32 GB	36m 30s	1m 31s	-	260.3%	12.7%	32 GB	105.4 GB	4.9 GB	4.4 GB
54	33/31a0a4	ASSEMBLY_MAPPING	BCALM2	COMPLETED	0	2021-10-19 19:22:40.710	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	36m 5s	4.7s	-	151.1%	0.2%	598.6 MB	937.2 MB	88.6 MB	1004 B
51	23/112c13	METAHIPMER2	ERR2984773	FAILED	0	2021-10-19 19:21:40.813	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	8	1d	-	32 GB	37m 20s	1m 37s	-	292.5%	12.8%	31.8 GB	105.2 GB	6.3 GB	4.1 GB
99	06/2863de	SNP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-19 19:23:10.793	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	30s	3.6s	-	57.8%	0.1%	94.9 MB	376.6 MB	96.3 MB	1 KB
100	b3/da807c	GAP_ASSESSMENT	BCALM2	COMPLETED	0	2021-10-19 19:23:10.798	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	30s	3.6s	-	57.0%	0.1%	83.6 MB	365 MB	96.3 MB	848 B
101	23/307c24	MISASSEMBLY	BCALM2	COMPLETED	0	2021-10-19 19:23:10.800	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	30s	2.8s	-	89.4%	0.1%	68.1 MB	350.6 MB	13.7 MB	1.5 KB
102	23/0b26b4	ASSEMBLY_STATS_MAPPING	BCALM2	COMPLETED	0	2021-10-19 19:23:10.804	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.8s	16.1s	-	97.8%	0.1%	84.9 MB	365.4 MB	96.4 MB	150.3 KB
53	8d/600547	METAHIPMER2	EMS	FAILED	0	2021-10-19 19:22:10.775	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	8	1d	-	32 GB	37m 35s	1m 43s	-	258.3%	12.7%	32 GB	105.9 GB	5.8 GB	5.2 GB
59	56/cc7c8f	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-10-19 19:24:40.750	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	34m 30s	15.6s	-	590.6%	0.3%	678.5 MB	1 GB	116.1 MB	608.4 KB
107	e8/ed8047	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-19 19:25:10.818	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	1.9s	-	100.1%	0.1%	91.6 MB	371.9 MB	103.4 MB	5.5 KB
106	7a/759b20	MISASSEMBLY	MINIA	COMPLETED	0	2021-10-19 19:25:10.830	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.8s	2.9s	-	95.0%	0.0%	65.9 MB	348.6 MB	14.2 MB	1.4 KB
105	1d/368725	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-19 19:25:10.825	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.8s	33.6s	-	98.1%	0.3%	416.8 MB	701.1 MB	103.4 MB	137.4 KB
12	86/bbd3b0	GATBMINIAPIPELINE	ENN	COMPLETED	0	2021-10-19 18:42:50.288	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	8	1d	-	32 GB	47m 9s	43m 27s	-	1102.3%	5.4%	6.8 GB	12.4 GB	50.9 GB	16.1 GB
108	f9/c2e473	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-10-19 19:25:10.822	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 30s	1m 18s	-	98.3%	0.1%	147.4 MB	428.4 MB	131.6 MB	499.7 KB
49	04/a1bbe9	READ_MAPPING	BCALM2	COMPLETED	0	2021-10-19 19:20:05.706	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	41m 25s	6m 45s	-	165.2%	1.0%	2.5 GB	3.5 GB	6.1 GB	3.9 GB
109	f0/f00a34	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:26:45.790	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	35s	993ms	-	128.6%	0.0%	10.6 MB	55.5 MB	32.5 MB	29.3 MB
61	64/555591	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-10-19 19:26:45.756	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	36m 30s	14.1s	-	541.9%	0.5%	674.4 MB	1.1 GB	116.1 MB	611.9 KB
110	c8/32adb4	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-10-19 19:27:15.793	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	2.1s	-	91.6%	0.0%	40.8 MB	297.2 MB	39.1 MB	960 B
113	b2/8f8ad1	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-19 19:27:15.805	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	20s	4.1s	-	62.0%	0.1%	110.7 MB	391.3 MB	103.5 MB	5.4 KB
114	99/5cd137	MISASSEMBLY	MINIA	COMPLETED	0	2021-10-19 19:27:15.809	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	20s	2.2s	-	83.4%	0.0%	50.1 MB	329.9 MB	14.3 MB	1.4 KB
116	2f/96c76f	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-19 19:27:15.801	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	54.9s	36.5s	-	98.9%	0.3%	349.7 MB	642 MB	103.5 MB	138 KB
63	2c/0038ad	ASSEMBLY_MAPPING	MINIA	COMPLETED	0	2021-10-19 19:27:45.758	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	35m	14s	-	542.2%	0.3%	672 MB	1.1 GB	116.2 MB	664.6 KB
115	7d/c2ff07	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-10-19 19:27:15.814	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	50.7s	-	98.7%	0.1%	196.2 MB	476.9 MB	131.6 MB	496.3 KB
119	94/a58373	MISASSEMBLY	MINIA	COMPLETED	0	2021-10-19 19:28:20.802	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.9s	-	90.6%	0.1%	68 MB	349.8 MB	14.3 MB	1.5 KB
118	7d/5201da	SNP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-19 19:28:20.799	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	20s	3.1s	-	84.1%	0.1%	110.4 MB	391.3 MB	104.1 MB	10.4 KB
120	3d/203adb	GAP_ASSESSMENT	MINIA	COMPLETED	0	2021-10-19 19:28:20.883	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.8s	24.9s	-	97.2%	0.2%	578.3 MB	959.5 MB	104.1 MB	163.9 KB
117	66/8c92c1	ASSEMBLY_STATS_MAPPING	MINIA	COMPLETED	0	2021-10-19 19:28:20.878	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	57.4s	-	96.4%	0.1%	317.1 MB	597.5 MB	132.4 MB	553.7 KB
55	62/541b14	READ_MAPPING	BCALM2	COMPLETED	0	2021-10-19 19:23:10.752	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44m 20s	7m 51s	-	169.1%	1.1%	2.7 GB	3.7 GB	9.3 GB	3.4 GB
6	a3/bc5196	ABYSS	ENN	COMPLETED	0	2021-10-19 18:43:20.299	docker:cimendes/abyss:2.3.1-1	8	1d	-	32 GB	52m 24s	48m 8s	-	772.9%	1.2%	3 GB	3.3 GB	25.1 GB	21.9 GB
66	ac/7d7101	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:31:25.811	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	33m 30s	14.8s	-	578.7%	0.3%	796 MB	2.2 GB	118 MB	113.9 KB
121	55/087e87	ASSEMBLY_STATS_GLOBAL	BCALM2	COMPLETED	0	2021-10-19 19:31:25.846	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.9s	24.5s	-	95.9%	0.1%	76.8 MB	362 MB	400.5 MB	941 B
122	05/f5a97b	FILTER_ASSEMBLY	ABySS	COMPLETED	0	2021-10-19 19:31:55.826	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	24.9s	1.3s	-	118.7%	0.1%	78.5 MB	2.6 GB	33.7 MB	29.8 MB
11	ce/2d27d1	GATBMINIAPIPELINE	EMS	COMPLETED	0	2021-10-19 18:41:15.276	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	8	1d	-	32 GB	52m 55s	50m 40s	-	1023.8%	2.7%	6.7 GB	12.5 GB	46 GB	19.4 GB
124	6b/08ca0c	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-19 19:31:55.863	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	4.2s	-	90.1%	0.1%	107.7 MB	388.9 MB	97.7 MB	32.4 KB
126	b5/deb14f	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-19 19:31:55.869	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.6s	-	94.5%	0.0%	75.3 MB	357.7 MB	13.8 MB	4.7 KB
42	d8/ba052c	IDBA	EMS	COMPLETED	0	2021-10-19 19:08:20.581	docker:cimendes/idba:1.1.3-1	8	1d	-	32 GB	50m 20s	23m 59s	-	682.0%	2.4%	6 GB	6.9 GB	5.8 GB	2.6 GB
58	db/6b3028	READ_MAPPING	MINIA	COMPLETED	0	2021-10-19 19:25:10.778	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	41m 50s	7m 7s	-	179.1%	1.0%	2.7 GB	3.3 GB	9.5 GB	3.9 GB
125	2c/8ccee0	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-19 19:31:55.859	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	40s	25.4s	-	99.4%	0.3%	361.8 MB	689.6 MB	97.7 MB	20.1 KB
129	19/dc9217	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:32:25.836	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	25s	1.1s	-	126.7%	0.0%	10.4 MB	55.5 MB	32.5 MB	29.4 MB
130	1e/199296	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-19 19:32:25.866	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	5s	1s	-	120.3%	0.0%	10.5 MB	55.5 MB	34 MB	29.2 MB
131	ce/03f170	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-10-19 19:32:25.894	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	1.7s	-	98.6%	0.0%	47.8 MB	323.6 MB	38.2 MB	948 B
70	f5/5d9e24	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:32:25.801	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	33m	13s	-	551.9%	0.3%	819 MB	2 GB	117.7 MB	201.5 KB
123	ed/58d29a	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:31:55.866	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.9s	46.5s	-	99.1%	0.2%	305.3 MB	585.8 MB	127.2 MB	224.5 KB
72	bf/e1dba5	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:32:25.808	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	32m 5s	17.5s	-	591.1%	0.3%	835.9 MB	1.6 GB	117.5 MB	340.1 KB
139	0a/035bd4	MISASSEMBLY	SKESA	COMPLETED	0	2021-10-19 19:32:55.849	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.9s	-	89.7%	0.1%	68.1 MB	350.6 MB	13.9 MB	5.6 KB
140	b0/c40ff9	MISASSEMBLY	SKESA	COMPLETED	0	2021-10-19 19:32:55.864	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.2s	-	84.1%	0.0%	54.9 MB	336.6 MB	14 MB	5.6 KB
75	c6/56709b	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:32:55.812	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	31m 25s	13.7s	-	549.4%	0.3%	872.2 MB	2.7 GB	118 MB	131.9 KB
142	c0/2c4c23	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-19 19:32:55.856	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	25s	12.7s	-	83.4%	0.0%	109.6 MB	390.2 MB	100.3 MB	202.9 KB
143	4c/35b1c2	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-19 19:32:55.860	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	25.1s	-	95.7%	0.2%	553.3 MB	837.1 MB	100.3 MB	109.5 KB
137	22/8839ae	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-19 19:32:55.843	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	45s	28.4s	-	100.2%	0.3%	378.5 MB	670.7 MB	98.7 MB	55.8 KB
136	e9/c2715f	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-19 19:32:55.846	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	45s	28.4s	-	98.6%	0.1%	102.4 MB	383.2 MB	98.7 MB	418.2 KB
138	ad/eff022	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:32:55.853	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	34.9s	-	99.3%	0.2%	548.6 MB	828.2 MB	128 MB	268.9 KB
146	bf/af2b22	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-19 19:33:25.894	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.8s	-	90.4%	0.1%	71.7 MB	353.8 MB	13.8 MB	5.4 KB
141	98/48c067	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:32:55.868	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	40s	-	98.4%	0.2%	526.2 MB	806.2 MB	129.6 MB	373.8 KB
144	38/78e729	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-19 19:33:25.888	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	25s	8.9s	-	96.8%	0.1%	101.4 MB	382.5 MB	97.9 MB	121.6 KB
78	02/32e429	ASSEMBLY_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:33:25.807	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	26m 50s	14.5s	-	577.1%	0.3%	727.3 MB	1.1 GB	117.8 MB	158.1 KB
145	af/1a70d7	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-19 19:33:25.891	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.8s	27s	-	98.4%	0.3%	394.8 MB	689.6 MB	97.9 MB	19.8 KB
147	f5/f23bea	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:33:25.896	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.7s	32.4s	-	99.4%	0.1%	338.1 MB	617.8 MB	127.5 MB	223.9 KB
148	c6/0c7d36	MISASSEMBLY	SKESA	COMPLETED	0	2021-10-19 19:34:00.947	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	20.1s	2.7s	-	88.7%	0.1%	71.6 MB	354.3 MB	13.8 MB	1.5 KB
151	cd/10fdeb	SNP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-19 19:34:00.993	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	20s	3.5s	-	86.1%	0.1%	95.8 MB	376.8 MB	98.2 MB	19.9 KB
82	a0/d2bc06	ASSEMBLY_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:34:00.809	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	26m 25s	18s	-	592.5%	0.4%	1 GB	3.9 GB	119.6 MB	131 KB
150	19/ffe725	GAP_ASSESSMENT	SKESA	COMPLETED	0	2021-10-19 19:34:00.988	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	27.4s	-	98.6%	0.3%	419.1 MB	705.4 MB	98.2 MB	57.2 KB
154	89/e5d9a6	MISASSEMBLY	MEGAHIT	COMPLETED	0	2021-10-19 19:34:30.878	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.7s	2.2s	-	94.2%	0.0%	53.8 MB	336 MB	13.8 MB	7.4 KB
153	63/0e871d	SNP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-19 19:34:30.866	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	9.1s	-	82.4%	0.1%	111.2 MB	401.7 MB	97.9 MB	99.5 KB
149	39/1e495b	ASSEMBLY_STATS_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:34:01.043	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 5s	48.2s	-	99.0%	0.3%	432.2 MB	713.4 MB	127.6 MB	266.5 KB
152	ef/712456	GAP_ASSESSMENT	MEGAHIT	COMPLETED	0	2021-10-19 19:34:30.869	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.8s	27.7s	-	96.9%	0.3%	447.8 MB	738.2 MB	97.9 MB	19.9 KB
46	30/35a52f	IDBA	ENN	COMPLETED	0	2021-10-19 19:14:25.646	docker:cimendes/idba:1.1.3-1	8	1d	-	32 GB	51m 20s	20m 39s	-	644.3%	2.2%	5.6 GB	6.5 GB	5.3 GB	2.5 GB
155	2d/42cc2a	ASSEMBLY_STATS_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:34:30.873	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	54.8s	37.7s	-	98.2%	0.1%	140.4 MB	420.5 MB	129 MB	282.5 KB
60	32/70be13	READ_MAPPING	MINIA	COMPLETED	0	2021-10-19 19:27:15.759	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	45m	8m 12s	-	163.0%	1.9%	2.5 GB	3.5 GB	6.1 GB	3.9 GB
156	95/5b7768	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-19 19:35:30.891	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	24.9s	1.2s	-	143.1%	0.0%	10.4 MB	55.5 MB	34.2 MB	29.2 MB
85	82/836d5b	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:35:30.861	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	23m 50s	14.8s	-	587.5%	0.7%	921.9 MB	1.3 GB	118 MB	96.4 KB
91	a4/daf5b7	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:35:30.872	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	21m 15s	14.3s	-	581.1%	0.3%	860.1 MB	1.4 GB	117.9 MB	125 KB
157	ba/5983d7	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-10-19 19:36:00.863	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	35s	1s	-	122.6%	0.0%	8 MB	11.2 MB	38.2 MB	943 B
160	30/ebaa4b	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-19 19:36:00.872	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.7s	-	89.7%	0.1%	72.1 MB	354 MB	13.8 MB	2.5 KB
164	be/4e0c5e	MISASSEMBLY	SPAdes	COMPLETED	0	2021-10-19 19:36:00.885	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	2.1s	-	89.9%	0.0%	52.2 MB	334.2 MB	13.8 MB	3.4 KB
161	d0/770fc3	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-19 19:36:00.869	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	25s	7.8s	-	92.8%	0.1%	101.6 MB	382.3 MB	97.5 MB	93.4 KB
165	be/2641bd	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-19 19:36:00.882	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.8s	19s	-	96.1%	0.1%	360.5 MB	644.3 MB	97.8 MB	23.5 KB
166	a8/162e9b	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-19 19:36:00.888	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.7s	16.9s	-	94.9%	0.0%	102.5 MB	383 MB	97.8 MB	362.3 KB
162	44/52c41c	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-19 19:36:00.875	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	21.5s	-	95.8%	0.3%	703.3 MB	993.1 MB	97.4 MB	19 KB
167	b9/5135d5	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:36:00.891	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.7s	33.6s	-	94.7%	0.1%	279.6 MB	637.3 MB	127.2 MB	235.9 KB
163	d5/c80e0d	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:36:00.878	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	54.8s	35.1s	-	94.9%	0.1%	349.3 MB	636.8 MB	127 MB	240.1 KB
23	d0/c0cd24	METASPADES	EMS	COMPLETED	0	2021-10-19 18:46:25.347	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	59m 9s	51m 52s	-	478.1%	4.4%	5.6 GB	7.4 GB	15.8 GB	31.8 GB
168	e3/bf013b	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-19 19:38:35.870	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	20s	1.1s	-	138.9%	0.0%	11.5 MB	55.5 MB	33 MB	29.4 MB
67	e3/e40ed6	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:31:55.797	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	40m 30s	6m 46s	-	165.1%	1.0%	2.5 GB	3.5 GB	6.5 GB	4.2 GB
112	1b/0157c3	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:38:35.852	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	12m 5s	15.9s	-	598.4%	0.3%	792.1 MB	1.3 GB	117.9 MB	145.2 KB
171	87/f98021	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-10-19 19:39:05.866	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	30s	1.8s	-	84.6%	0.0%	44.1 MB	309.9 MB	36.9 MB	964 B
173	d8/a6e519	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:39:05.872	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.3s	-	77.8%	0.0%	52.2 MB	331.5 MB	13.8 MB	2.6 KB
174	e0/e10e76	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:39:05.878	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.5s	-	78.7%	0.0%	108.6 MB	389.8 MB	98 MB	10.1 KB
175	5e/aa1d36	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:39:05.874	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	18.9s	-	97.6%	0.1%	365.8 MB	649.8 MB	98 MB	34.4 KB
64	e6/6db188	READ_MAPPING	MINIA	COMPLETED	0	2021-10-19 19:28:20.764	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	46m 25s	11m 9s	-	165.5%	1.0%	2.5 GB	3.4 GB	8.7 GB	3.2 GB
172	c6/09fb00	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:39:05.869	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	34.7s	-	98.4%	0.2%	525.9 MB	806.9 MB	127.5 MB	296.6 KB
176	0d/b5d328	ASSEMBLY_STATS_GLOBAL	MINIA	COMPLETED	0	2021-10-19 19:39:35.890	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	10s	1.8s	-	80.9%	0.0%	53.4 MB	335.1 MB	50.5 MB	973 B
69	8c/6a908b	READ_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:32:25.804	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	40m 25s	7m 38s	-	175.3%	1.0%	2.5 GB	3.2 GB	10.1 GB	4.5 GB
73	0e/0fdf50	READ_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:32:55.809	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	39m 30s	7m 12s	-	167.0%	1.0%	2.5 GB	3.2 GB	6.7 GB	4.4 GB
177	76/4f29d1	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-10-19 19:40:40.901	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	1.8s	-	77.8%	0.0%	40.4 MB	297 MB	36.7 MB	950 B
178	c1/f7924f	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-10-19 19:40:40.937	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	30s	1.8s	-	88.0%	0.0%	40.2 MB	297 MB	36.6 MB	952 B
128	26/5b22c0	ASSEMBLY_MAPPING	ABySS	COMPLETED	0	2021-10-19 19:40:40.884	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9m 5s	18.7s	-	583.8%	0.3%	842.7 MB	1.7 GB	118.4 MB	344.6 KB
79	97/d48d61	READ_MAPPING	SKESA	COMPLETED	0	2021-10-19 19:33:25.810	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	34m 25s	7m 48s	-	183.4%	0.9%	2.3 GB	3.3 GB	9.3 GB	3.7 GB
181	2a/fb7ea4	MISASSEMBLY	ABySS	COMPLETED	0	2021-10-19 19:41:10.934	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.9s	-	87.1%	0.1%	67.8 MB	349.8 MB	14 MB	3.8 KB
179	eb/debe91	SNP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-19 19:41:10.937	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.8s	16.9s	-	95.7%	0.1%	111.5 MB	391.9 MB	100.4 MB	250.4 KB
182	bf/742b4c	GAP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-19 19:41:10.931	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	28.7s	-	97.8%	0.3%	426.8 MB	714.8 MB	100.4 MB	30.7 KB
183	ac/d7398c	ASSEMBLY_STATS_GLOBAL	SKESA	COMPLETED	0	2021-10-19 19:41:40.995	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	1.7s	-	99.4%	0.0%	41.6 MB	298.2 MB	36.8 MB	979 B
133	ea/4f9a63	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:41:40.891	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9m 30s	13.6s	-	556.1%	0.3%	784.9 MB	1.1 GB	118 MB	120.5 KB
180	72/311cf1	ASSEMBLY_STATS_MAPPING	ABySS	COMPLETED	0	2021-10-19 19:41:10.941	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	59.7s	-	97.2%	0.3%	336.1 MB	617 MB	130.5 MB	358.6 KB
184	f9/122734	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:42:11.040	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.8s	-	101.2%	0.1%	68.7 MB	352.1 MB	13.8 MB	1.9 KB
187	0f/2b4145	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:42:11.047	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.8s	7.6s	-	78.0%	0.1%	110.4 MB	391.3 MB	97.7 MB	67.3 KB
186	d6/9699a6	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:42:11.051	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.8s	27.4s	-	97.2%	0.3%	414.2 MB	706.8 MB	97.7 MB	28.6 KB
185	48/fcdd2a	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:42:11.054	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.7s	34.6s	-	98.2%	0.1%	326.5 MB	607.7 MB	127.3 MB	278.3 KB
135	ae/196c12	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:42:40.898	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m 30s	13.1s	-	562.5%	0.3%	824 MB	2.2 GB	117.8 MB	278.3 KB
191	b9/7391b1	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-19 19:43:10.937	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	3s	-	89.4%	0.1%	68.9 MB	350.6 MB	14 MB	6.2 KB
84	7c/9d5a1b	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:35:30.868	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	31m 30s	7m 55s	-	164.9%	1.0%	2.5 GB	3.5 GB	7.4 GB	5.1 GB
188	01/28c3ed	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-19 19:43:10.931	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	27s	-	93.8%	0.1%	111.1 MB	392.1 MB	99.6 MB	389.5 KB
190	1c/d683c3	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-19 19:43:10.933	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.9s	30.2s	-	95.3%	0.4%	571.9 MB	855.7 MB	99.6 MB	62 KB
192	f5/26b3ad	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-10-19 19:43:45.953	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	20s	2.2s	-	99.2%	0.0%	40.9 MB	297.9 MB	37.3 MB	982 B
189	7b/f89a83	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:43:10.941	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	51.8s	-	99.2%	0.3%	344.1 MB	624.4 MB	129.1 MB	317.9 KB
41	8f/52fe01	IDBA	ERR2984773	COMPLETED	0	2021-10-19 19:01:40.525	docker:cimendes/idba:1.1.3-1	8	1d	-	32 GB	1h 3m 11s	42m 28s	-	631.7%	4.1%	10.4 GB	11.5 GB	8.8 GB	5 GB
193	f4/d8929b	FILTER_ASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-19 19:44:15.932	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	1.1s	-	152.3%	0.0%	11.7 MB	55.5 MB	43.1 MB	30.7 MB
76	f2/f09e15	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:33:25.804	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	42m 35s	10m 51s	-	177.6%	1.0%	2.6 GB	3.6 GB	9.9 GB	4.2 GB
81	56/b28f52	READ_MAPPING	MEGAHIT	COMPLETED	0	2021-10-19 19:34:30.841	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	36m 40s	10m 1s	-	177.9%	1.0%	2.5 GB	3.5 GB	9.3 GB	3.8 GB
158	38/532d6e	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:44:15.923	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 55s	14.7s	-	553.6%	0.3%	840.5 MB	2.3 GB	117.8 MB	313.6 KB
196	8f/b13b10	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-10-19 19:44:45.942	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	30s	1.6s	-	79.7%	0.0%	47.5 MB	318 MB	37 MB	964 B
197	a1/e35163	ASSEMBLY_STATS_GLOBAL	MEGAHIT	COMPLETED	0	2021-10-19 19:44:45.946	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	20s	1.8s	-	80.3%	0.0%	47.5 MB	318 MB	47.8 MB	996 B
198	75/f79146	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-19 19:44:45.960	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.7s	-	86.2%	0.1%	76.3 MB	357.5 MB	14 MB	8.3 KB
170	85/6b8dab	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:44:45.931	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	6m 25s	14.4s	-	563.0%	0.3%	864.7 MB	1.5 GB	118 MB	96.5 KB
201	0e/7bbf53	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-19 19:44:45.951	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	30.6s	-	98.8%	0.5%	586.5 MB	870.6 MB	100 MB	61.6 KB
203	29/00f51c	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-19 19:45:15.971	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	1.9s	-	113.4%	0.0%	63.9 MB	345.4 MB	13.8 MB	2 KB
92	f4/05a552	READ_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:36:00.844	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	30m 55s	9m 22s	-	157.9%	1.9%	2.5 GB	3.5 GB	7.3 GB	5.1 GB
199	93/c224ab	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-19 19:44:45.955	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.9s	44s	-	100.0%	0.1%	103.7 MB	383.5 MB	100 MB	729.9 KB
202	e3/ef54d3	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-19 19:45:15.968	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	30s	11.1s	-	95.1%	0.1%	115.5 MB	402 MB	97.5 MB	164.8 KB
200	45/73068d	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:44:45.964	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 5s	50.6s	-	99.3%	0.2%	318.5 MB	599.2 MB	129.5 MB	317.9 KB
205	e4/046b61	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-19 19:45:15.973	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	24.3s	-	99.7%	0.3%	440.5 MB	733.4 MB	97.5 MB	18.4 KB
206	6f/1168d9	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-10-19 19:45:45.942	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	25s	2s	-	101.5%	0.0%	40.6 MB	297.6 MB	37.3 MB	962 B
195	da/572f0c	ASSEMBLY_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:45:45.936	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	1m 45s	14.5s	-	550.5%	0.6%	754.8 MB	2.5 GB	119.2 MB	334.8 KB
210	8f/b72ab4	SNP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-19 19:46:15.929	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	4.3s	-	89.1%	0.1%	108.5 MB	388.8 MB	100.2 MB	37.7 KB
207	4b/e34e8d	MISASSEMBLY	IDBA-UD	COMPLETED	0	2021-10-19 19:46:15.939	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.5s	-	86.5%	0.1%	76.8 MB	358.3 MB	14 MB	3.1 KB
204	e9/b918b5	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:45:15.977	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 25s	1m 8s	-	93.1%	0.4%	525.9 MB	805.7 MB	127 MB	241 KB
208	31/8c3750	GAP_ASSESSMENT	IDBA-UD	COMPLETED	0	2021-10-19 19:46:15.932	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	26.6s	-	97.4%	0.3%	351.7 MB	635.2 MB	100.2 MB	51.8 KB
209	64/866ac3	ASSEMBLY_STATS_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:46:15.936	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 15s	56.9s	-	97.2%	0.2%	303.8 MB	584.1 MB	131.2 MB	447.1 KB
32	c0/a1fb34	SPADES	EMS	COMPLETED	0	2021-10-19 18:51:00.400	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	1h 8m 28s	56m 34s	-	441.5%	1.8%	4.6 GB	8.4 GB	15.7 GB	53.2 GB
211	f9/c4e028	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-10-19 19:47:50.942	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	14.9s	1.1s	-	121.2%	0.0%	10.3 MB	55.5 MB	33.2 MB	29.4 MB
111	a6/9f741d	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:39:05.849	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	21m 25s	9m 8s	-	172.7%	2.0%	2.5 GB	3.5 GB	6.2 GB	4 GB
214	c8/43e75f	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:48:20.946	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4.9s	1.7s	-	101.6%	0.0%	44.2 MB	310.3 MB	36.9 MB	1013 B
127	29/7d8b78	READ_MAPPING	ABySS	COMPLETED	0	2021-10-19 19:41:10.914	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	16m 35s	7m 19s	-	170.5%	1.0%	2.5 GB	3.2 GB	6.6 GB	4.4 GB
212	14/a03613	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:48:20.939	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.9s	14s	-	549.9%	0.7%	863.4 MB	1.3 GB	118 MB	93.5 KB
98	7c/727dd6	METAHIPMER2	ENN	COMPLETED	0	2021-10-19 19:39:35.870	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	16	1d	-	64 GB	26m 35s	9m 4s	-	1586.1%	22.4%	57 GB	258 GB	5 GB	4.7 GB
215	a3/42c030	ASSEMBLY_STATS_GLOBAL	ABySS	COMPLETED	0	2021-10-19 19:48:50.941	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	1.8s	-	74.6%	0.0%	47.5 MB	318 MB	38 MB	958 B
220	74/799cb4	FILTER_ASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-19 19:48:50.994	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	5s	1.2s	-	117.4%	0.0%	10.4 MB	55.5 MB	32.9 MB	29.3 MB
217	3e/40d9aa	MISASSEMBLY	SPAdes	COMPLETED	0	2021-10-19 19:48:50.980	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.2s	-	85.1%	0.0%	50.5 MB	329.9 MB	13.7 MB	1.4 KB
216	67/a4f1f3	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-19 19:48:50.987	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	3.3s	-	79.0%	0.1%	82.5 MB	363.2 MB	97.4 MB	24.2 KB
218	49/b16436	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-19 19:48:50.991	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.8s	23s	-	100.9%	0.4%	575.5 MB	860.1 MB	97.4 MB	19.6 KB
219	05/57a010	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:48:50.984	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.9s	41.9s	-	98.9%	0.4%	536.1 MB	816.7 MB	126.9 MB	230 KB
222	1a/b8688e	ASSEMBLY_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 19:49:20.977	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	49.9s	18.4s	-	571.0%	0.6%	766.8 MB	1 GB	117.9 MB	130.9 KB
132	6f/e6ea6c	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:42:10.906	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	17m 20s	7m 33s	-	179.1%	0.9%	2.2 GB	3.2 GB	9.7 GB	4 GB
223	1a/23e1fa	MISASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-19 19:49:50.973	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.4s	-	81.7%	0.1%	75.9 MB	356.9 MB	13.8 MB	1.5 KB
225	fa/05e688	SNP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-19 19:49:50.977	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	15s	2.2s	-	74.8%	0.0%	46.2 MB	314.7 MB	97.9 MB	1.2 KB
227	bc/f8fed9	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:49:50.990	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.8s	1.9s	-	86.6%	0.0%	43.1 MB	301.6 MB	36.9 MB	1003 B
226	01/bd346b	GAP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-19 19:49:50.986	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.8s	27.4s	-	98.6%	0.3%	450.9 MB	746.5 MB	97.9 MB	30.9 KB
224	3b/417d28	ASSEMBLY_STATS_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 19:49:50.982	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.8s	47.7s	-	98.8%	0.2%	300.1 MB	581 MB	127.3 MB	264.6 KB
134	af/1a2561	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:43:10.921	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	19m 35s	8m 47s	-	168.7%	1.0%	2.5 GB	3.5 GB	10 GB	4.3 GB
228	0b/9e8712	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-10-19 19:52:20.977	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	1.6s	-	95.2%	0.0%	45.8 MB	317.3 MB	36.9 MB	979 B
159	e1/5d9b0e	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:44:15.926	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	17m 55s	9m 13s	-	152.7%	1.0%	2.5 GB	3.5 GB	6.6 GB	4.3 GB
194	06/f82678	READ_MAPPING	IDBA-UD	COMPLETED	0	2021-10-19 19:45:15.927	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9m 25s	8m 23s	-	171.9%	1.1%	2.7 GB	3.6 GB	9.2 GB	3.7 GB
229	6a/9f323f	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-10-19 19:53:55.990	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	802ms	-	115.6%	0.0%	8.3 MB	11.5 MB	36.9 MB	958 B
230	d4/550fa9	ASSEMBLY_STATS_GLOBAL	IDBA-UD	COMPLETED	0	2021-10-19 19:53:56.032	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	15s	1.8s	-	87.6%	0.0%	46.1 MB	317.3 MB	46.6 MB	989 B
16	3b/1f670a	GATBMINIAPIPELINE	ERR2984773	COMPLETED	0	2021-10-19 18:43:20.292	docker:cimendes/gatb-minia-pipeline:31.07.2020-1	8	1d	-	32 GB	1h 15m 45s	1h 11m 29s	-	1002.8%	4.4%	5.6 GB	12.6 GB	88.7 GB	28.2 GB
231	95/87fd41	FILTER_ASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:54:56.018	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	1.2s	-	107.1%	0.0%	5.4 MB	19 MB	34.9 MB	29.6 MB
233	4e/1713cb	ASSEMBLY_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:55:26.020	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	49.9s	16.1s	-	560.6%	0.7%	845.2 MB	1.5 GB	118.2 MB	127.3 KB
237	ec/0fc156	SNP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:55:56.028	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.8s	5.6s	-	67.7%	0.1%	110.8 MB	391.6 MB	97.8 MB	40.7 KB
236	43/b8cb44	MISASSEMBLY	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:55:56.031	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.8s	2.8s	-	99.3%	0.1%	68.6 MB	351.1 MB	13.8 MB	2.1 KB
213	35/339779	READ_MAPPING	SPAdes	COMPLETED	0	2021-10-19 19:48:20.943	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 30s	8m	-	165.4%	0.9%	2.2 GB	2.9 GB	10.8 GB	5.1 GB
234	c1/7eecdd	GAP_ASSESSMENT	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:55:56.021	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	28.5s	-	95.9%	0.5%	702.2 MB	992.6 MB	97.8 MB	35.7 KB
238	1f/03f7e5	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-10-19 19:56:26.076	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	1s	-	122.2%	0.0%	8.3 MB	11.5 MB	37.6 MB	955 B
235	d7/0cb611	ASSEMBLY_STATS_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:55:56.024	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	59.9s	46.7s	-	95.8%	0.1%	126.2 MB	407.1 MB	127.6 MB	294.9 KB
25	66/98b38f	METASPADES	ERR2984773	COMPLETED	0	2021-10-19 18:45:50.351	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	1h 19m 14s	1h 12m 24s	-	449.9%	5.2%	6.5 GB	9.1 GB	16.2 GB	57.7 GB
239	99/c777b4	FILTER_ASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-19 19:58:26.024	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	9.9s	1.2s	-	148.3%	0.0%	12.2 MB	124.6 MB	53 MB	31 MB
221	e9/b02eac	READ_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 19:49:20.983	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m 5s	9m 35s	-	159.1%	1.9%	2.5 GB	3.5 GB	6.4 GB	4.2 GB
241	9d/81a261	ASSEMBLY_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:59:01.022	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.9s	15.3s	-	580.0%	0.6%	776 MB	1.4 GB	119.6 MB	162 KB
242	e5/030fc2	ASSEMBLY_STATS_GLOBAL	MetaHipMer2	COMPLETED	0	2021-10-19 19:59:31.052	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	1.7s	-	66.4%	0.0%	47.5 MB	318 MB	36.8 MB	983 B
245	04/036a58	MISASSEMBLY	metaSPAdes	COMPLETED	0	2021-10-19 19:59:31.096	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.9s	-	89.2%	0.1%	67.7 MB	349.8 MB	13.9 MB	2.6 KB
246	3e/4e3069	SNP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-19 19:59:31.092	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	11.2s	-	85.0%	0.1%	110.9 MB	391.7 MB	98.2 MB	143.5 KB
243	38/101590	GAP_ASSESSMENT	metaSPAdes	COMPLETED	0	2021-10-19 19:59:31.089	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.9s	26.7s	-	96.6%	0.3%	388.1 MB	672 MB	98.2 MB	29.1 KB
104	de/482b00	METAHIPMER2	EMS	COMPLETED	0	2021-10-19 19:48:50.928	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	16	1d	-	64 GB	36m 30s	11m 31s	-	1701.2%	22.4%	57.2 GB	258.5 GB	5.9 GB	5.7 GB
244	4c/6e7be7	ASSEMBLY_STATS_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:59:31.099	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	53.7s	-	99.2%	0.4%	515.7 MB	796.3 MB	129.4 MB	380.5 KB
247	e5/381b96	FILTER_ASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-19 20:00:31.047	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	977ms	-	128.8%	0.0%	10.4 MB	55.5 MB	33 MB	29.3 MB
249	85/f52f90	ASSEMBLY_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 20:01:01.051	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.8s	15.2s	-	549.8%	0.6%	763.2 MB	1 GB	117.9 MB	130.4 KB
253	7c/dab21b	SNP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-19 20:01:31.058	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	3.7s	-	48.3%	0.1%	109.5 MB	395.5 MB	97.8 MB	1 KB
252	5b/fbda87	MISASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-19 20:01:31.064	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.8s	-	100.1%	0.1%	68.7 MB	351.3 MB	13.8 MB	1.5 KB
250	4f/27b08d	GAP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-19 20:01:31.054	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.9s	32.6s	-	97.3%	0.3%	394 MB	677.7 MB	97.8 MB	30.8 KB
251	ae/b630ad	ASSEMBLY_STATS_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 20:01:31.061	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 5s	47.7s	-	96.1%	0.1%	155.5 MB	436 MB	127.3 MB	265 KB
169	ca/003064	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:44:45.936	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	23m 55s	17m 46s	-	132.6%	0.9%	2.2 GB	3.1 GB	10.8 GB	5.1 GB
254	53/c9ef0c	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-10-19 20:03:01.063	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	1.9s	-	93.9%	0.0%	46.3 MB	317.3 MB	37.4 MB	979 B
232	38/c88060	READ_MAPPING	GATBMiniaPipeline	COMPLETED	0	2021-10-19 19:55:26.024	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 15s	7m 44s	-	171.7%	1.6%	2.1 GB	3.1 GB	8.9 GB	3.4 GB
103	60/719760	METAHIPMER2	ERR2984773	COMPLETED	0	2021-10-19 19:40:05.914	docker:cimendes/mhm2:v2.0.0-65-gaad446d-generic	16	1d	-	64 GB	40m 5s	23m 11s	-	1636.0%	24.2%	60.4 GB	257.7 GB	6.4 GB	5.8 GB
255	10/04dbcc	ASSEMBLY_STATS_GLOBAL	GATBMiniaPipeline	COMPLETED	0	2021-10-19 20:03:31.061	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	1.7s	-	99.3%	0.0%	45.7 MB	314.7 MB	39.3 MB	1 KB
256	a5/c1904a	FILTER_ASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-19 20:03:31.065	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	15s	1.6s	-	76.5%	0.0%	54 MB	2.6 GB	16.4 MB	1.6 MB
258	10/a0f6f1	ASSEMBLY_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 20:04:01.057	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	34.9s	5.5s	-	209.4%	0.4%	530.3 MB	1.1 GB	90.2 MB	218.7 KB
259	22/e5b540	SNP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-19 20:04:31.087	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	3.7s	-	48.6%	0.1%	109 MB	389.6 MB	98.9 MB	1.5 KB
261	05/a4befe	MISASSEMBLY	MetaHipMer2	COMPLETED	0	2021-10-19 20:04:31.090	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	2.4s	-	84.8%	0.1%	76.2 MB	357.4 MB	13.9 MB	1.5 KB
262	cf/07e247	GAP_ASSESSMENT	MetaHipMer2	COMPLETED	0	2021-10-19 20:04:31.094	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	9s	-	90.7%	0.1%	111.1 MB	391.9 MB	98.9 MB	94.1 KB
260	3a/3897b7	ASSEMBLY_STATS_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 20:04:31.099	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	54.8s	29s	-	99.5%	0.1%	90.1 MB	370.7 MB	100.7 MB	336.8 KB
240	ee/165cbc	READ_MAPPING	metaSPAdes	COMPLETED	0	2021-10-19 19:59:01.025	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m 10s	9m 39s	-	170.1%	1.7%	2.3 GB	3.2 GB	10 GB	4.5 GB
257	b5/a50007	READ_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 20:04:01.060	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	5m 35s	5m 9s	-	171.4%	1.4%	1.8 GB	2.8 GB	6.3 GB	800.3 MB
263	b2/5be857	ASSEMBLY_STATS_GLOBAL	metaSPAdes	COMPLETED	0	2021-10-19 20:09:06.106	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	30s	2.6s	-	92.8%	0.0%	54.1 MB	336.5 MB	57.4 MB	1007 B
264	5c/5754c8	ASSEMBLY_STATS_GLOBAL	MetaHipMer2	COMPLETED	0	2021-10-19 20:09:36.130	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	1.5s	-	101.4%	0.0%	49 MB	327.1 MB	20.8 MB	1003 B
248	28/ae45f5	READ_MAPPING	MetaHipMer2	COMPLETED	0	2021-10-19 20:01:01.056	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	12m 15s	11m 40s	-	162.8%	1.8%	2.3 GB	3.3 GB	9.9 GB	4.2 GB
265	49/495731	ASSEMBLY_STATS_GLOBAL	MetaHipMer2	COMPLETED	0	2021-10-19 20:13:11.164	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	1.6s	-	99.3%	0.0%	49 MB	327.1 MB	36.8 MB	983 B
38	57/ae2fa2	VELVETOPTIMISER	ENN	COMPLETED	0	2021-10-19 18:58:05.476	docker:cimendes/velvetoptimiser:2.2.6-1	8	1d	-	32 GB	1h 38m 53s	1h 19m 52s	-	403.8%	10.7%	27.1 GB	29.6 GB	236.1 GB	29.3 GB
266	97/8cec51	FILTER_ASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-19 20:18:11.260	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	14.9s	1.2s	-	117.4%	0.0%	10.3 MB	55.5 MB	33.4 MB	27.7 MB
268	1d/678173	ASSEMBLY_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 20:18:41.175	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.9s	13.7s	-	521.1%	0.6%	750.7 MB	1.1 GB	116.2 MB	622.6 KB
272	12/746308	MISASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-19 20:19:11.210	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.5s	-	89.0%	0.1%	76.3 MB	358.9 MB	14.3 MB	4.9 KB
270	49/7656eb	SNP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-19 20:19:11.201	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	25s	12.8s	-	85.2%	0.1%	108.3 MB	389.1 MB	103.6 MB	176 KB
271	34/7c33c3	GAP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-19 20:19:11.206	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.9s	34.1s	-	96.3%	0.3%	405.9 MB	690.2 MB	103.6 MB	140.1 KB
269	6d/66ffd0	ASSEMBLY_STATS_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 20:19:11.214	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 25s	1m 9s	-	99.6%	0.2%	306.2 MB	587 MB	131.9 MB	714.8 KB
34	4f/32d353	SPADES	ERR2984773	COMPLETED	0	2021-10-19 18:53:00.413	docker:cimendes/spades:3.15.3-1	8	1d	-	32 GB	1h 41m 34s	1h 27m 41s	-	388.3%	4.5%	5.7 GB	10 GB	15.9 GB	96.3 GB
273	1f/0413e7	FILTER_ASSEMBLY	SPAdes	COMPLETED	0	2021-10-19 20:20:46.216	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	4.9s	1.2s	-	136.3%	0.0%	5.3 MB	19 MB	49.9 MB	31.5 MB
275	df/a9234c	ASSEMBLY_MAPPING	SPAdes	COMPLETED	0	2021-10-19 20:21:16.212	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.9s	14.4s	-	539.7%	0.7%	868.8 MB	2.3 GB	120.1 MB	138.1 KB
277	7c/135175	SNP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-19 20:21:46.226	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	5.5s	-	66.9%	0.1%	108.2 MB	388.9 MB	97.9 MB	34.9 KB
276	01/4eb43d	MISASSEMBLY	SPAdes	COMPLETED	0	2021-10-19 20:21:46.230	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	2.5s	-	83.8%	0.1%	76.7 MB	357.8 MB	13.8 MB	5.8 KB
279	1c/df04c5	GAP_ASSESSMENT	SPAdes	COMPLETED	0	2021-10-19 20:21:46.222	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.9s	30.4s	-	96.8%	0.5%	589.1 MB	872.7 MB	97.9 MB	30.7 KB
278	bb/ff2722	ASSEMBLY_STATS_MAPPING	SPAdes	COMPLETED	0	2021-10-19 20:21:46.235	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	56.1s	-	99.4%	0.3%	340.3 MB	621.1 MB	129.6 MB	375.1 KB
267	b4/f4f228	READ_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 20:18:41.180	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m 55s	10m 24s	-	150.8%	1.9%	2.5 GB	3.5 GB	7.1 GB	4.9 GB
280	14/759484	ASSEMBLY_STATS_GLOBAL	VelvetOptimiser	COMPLETED	0	2021-10-19 20:29:21.293	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.1s	-	93.4%	0.0%	44.3 MB	310.2 MB	37.8 MB	1011 B
274	66/608086	READ_MAPPING	SPAdes	COMPLETED	0	2021-10-19 20:21:16.216	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	10m	9m 29s	-	166.5%	1.7%	2.2 GB	3.2 GB	10 GB	4.5 GB
281	65/96440a	ASSEMBLY_STATS_GLOBAL	SPAdes	COMPLETED	0	2021-10-19 20:30:51.295	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.9s	1.7s	-	103.9%	0.0%	55.4 MB	336.3 MB	54.3 MB	983 B
39	97/ed12cd	VELVETOPTIMISER	EMS	COMPLETED	0	2021-10-19 18:59:40.520	docker:cimendes/velvetoptimiser:2.2.6-1	8	1d	-	32 GB	2h 19m 59s	1h 59m 29s	-	360.0%	12.8%	31.9 GB	45.1 GB	283.9 GB	34.8 GB
282	1f/ae4bfc	FILTER_ASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-19 20:59:16.530	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	14.9s	1.2s	-	123.6%	0.0%	5.4 MB	19 MB	33.4 MB	27.6 MB
283	37/b88252	ASSEMBLY_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 20:59:51.538	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.9s	12.4s	-	536.8%	0.6%	809.6 MB	1.3 GB	116.2 MB	623.4 KB
285	d5/0f0fdf	MISASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-19 21:00:21.538	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.8s	-	80.6%	0.1%	73.9 MB	356.1 MB	14.3 MB	4.1 KB
286	f1/84723d	SNP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-19 21:00:21.622	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.8s	10.2s	-	78.8%	0.1%	111.5 MB	391.8 MB	103.6 MB	150.3 KB
288	17/51bcb9	GAP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-19 21:00:21.625	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	35.4s	-	97.2%	0.3%	360.3 MB	645.8 MB	103.6 MB	141 KB
287	ec/dac7b5	ASSEMBLY_STATS_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 21:00:21.628	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 25s	1m 8s	-	99.6%	0.3%	337.3 MB	618.2 MB	131.9 MB	722.9 KB
284	6d/602c44	READ_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 20:59:51.542	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	12m 10s	11m 38s	-	158.1%	1.9%	2.4 GB	3.4 GB	10.6 GB	5 GB
289	7b/b844d0	ASSEMBLY_STATS_GLOBAL	VelvetOptimiser	COMPLETED	0	2021-10-19 21:12:01.617	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	1.9s	-	93.9%	0.0%	48.4 MB	324.2 MB	37.8 MB	1010 B
40	06/5777a3	VELVETOPTIMISER	ERR2984773	COMPLETED	0	2021-10-19 18:59:40.517	docker:cimendes/velvetoptimiser:2.2.6-1	8	1d	-	32 GB	3h 37m 49s	3h 17m 16s	-	217.5%	25.5%	31.9 GB	44 GB	221.9 GB	46.1 GB
290	be/5ac528	FILTER_ASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-19 22:17:02.083	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	9.9s	4.3s	-	89.0%	0.1%	93.2 MB	2.6 GB	78.2 MB	38.6 KB
292	33/0dcd63	ASSEMBLY_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 22:17:32.086	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	34.9s	4.6s	-	156.7%	0.4%	580.6 MB	908.4 MB	88.6 MB	1 KB
293	5f/dbd267	GAP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-19 22:18:02.093	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	3.6s	-	54.9%	0.1%	102.9 MB	384.5 MB	96.3 MB	884 B
294	2f/d63379	SNP_ASSESSMENT	VelvetOptimiser	COMPLETED	0	2021-10-19 22:18:02.097	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.9s	3.6s	-	53.1%	0.1%	104.2 MB	385.7 MB	96.3 MB	1.1 KB
296	b2/3375f4	MISASSEMBLY	VelvetOptimiser	COMPLETED	0	2021-10-19 22:18:02.101	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.8s	3.4s	-	62.3%	0.1%	75.5 MB	357.5 MB	13.7 MB	1.5 KB
295	1d/aa323a	ASSEMBLY_STATS_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 22:18:02.104	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	39.8s	15.3s	-	98.1%	0.1%	118.2 MB	407.8 MB	96.4 MB	185.3 KB
291	4a/70852a	READ_MAPPING	VelvetOptimiser	COMPLETED	0	2021-10-19 22:17:32.089	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	8m 55s	8m 28s	-	166.6%	1.7%	2.2 GB	3.2 GB	7.1 GB	1.5 GB
297	4a/8ef588	ASSEMBLY_STATS_GLOBAL	VelvetOptimiser	COMPLETED	0	2021-10-19 22:26:22.159	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	25s	5.6s	-	96.7%	0.0%	58.8 MB	340.7 MB	82.5 MB	1019 B
36	82/27a52a	UNICYCLER	ENN	COMPLETED	0	2021-10-19 18:57:05.466	docker:cimendes/unicycler:0.4.9-1	8	1d	-	32 GB	3h 53m 40s	3h 35m 35s	-	170.6%	1.9%	4.6 GB	9 GB	36.2 GB	93.8 GB
298	90/972357	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-10-19 22:32:52.197	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	9.9s	1.2s	-	107.1%	0.0%	11.6 MB	55.5 MB	32.7 MB	29.1 MB
300	4b/8105dc	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-10-19 22:33:27.199	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	45s	14.4s	-	565.6%	0.7%	866.4 MB	1.3 GB	117.7 MB	80.2 KB
303	b8/5d19b9	MISASSEMBLY	Unicycler	COMPLETED	0	2021-10-19 22:33:57.214	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	2.3s	-	81.7%	0.1%	75.7 MB	357.4 MB	13.7 MB	1.4 KB
304	80/33e438	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-19 22:33:57.270	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	4s	-	50.4%	0.1%	110.8 MB	391.3 MB	97.3 MB	6.1 KB
302	d0/123545	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-19 22:33:57.209	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	40s	25.2s	-	95.7%	0.3%	380.5 MB	686.7 MB	97.3 MB	25.5 KB
301	ea/c33b60	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-10-19 22:33:57.264	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	35.8s	-	93.9%	0.3%	350 MB	637.1 MB	126.5 MB	217.5 KB
299	1d/955495	READ_MAPPING	Unicycler	COMPLETED	0	2021-10-19 22:33:22.200	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9m 5s	8m 33s	-	158.4%	1.9%	2.5 GB	3.5 GB	6.2 GB	4 GB
305	f8/9e7c65	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-10-19 22:42:22.277	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	1.9s	-	99.7%	0.0%	44.1 MB	310.2 MB	37.1 MB	972 B
5	3f/c27d8a	ABYSS	EMS	COMPLETED	0	2021-10-19 18:42:20.284	docker:cimendes/abyss:2.3.1-1	8	1d	-	32 GB	6h 55m 47s	6h 52m 36s	-	799.1%	1.3%	3.2 GB	3.6 GB	33.3 GB	25.4 GB
306	25/418697	FILTER_ASSEMBLY	ABySS	COMPLETED	0	2021-10-20 01:35:13.538	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	24.9s	1.1s	-	148.0%	0.0%	10.5 MB	55.5 MB	38.3 MB	30 MB
308	ce/b7cf22	ASSEMBLY_MAPPING	ABySS	COMPLETED	0	2021-10-20 01:35:48.521	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	55.1s	20.1s	-	564.8%	0.7%	869.2 MB	1.7 GB	118.6 MB	123.6 KB
310	1e/e1de09	MISASSEMBLY	ABySS	COMPLETED	0	2021-10-20 01:36:48.537	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.7s	2.3s	-	85.0%	0.1%	76.7 MB	358 MB	13.8 MB	2.2 KB
309	cb/5a0396	SNP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-20 01:36:48.532	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	44.7s	10.1s	-	82.0%	0.1%	116.7 MB	401.7 MB	97.8 MB	152.1 KB
312	1e/d6a6a3	GAP_ASSESSMENT	ABySS	COMPLETED	0	2021-10-20 01:36:48.586	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 10s	33.8s	-	96.3%	0.3%	359.3 MB	643.4 MB	97.8 MB	15.2 KB
311	9f/c8b9cf	ASSEMBLY_STATS_MAPPING	ABySS	COMPLETED	0	2021-10-20 01:36:48.592	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 20s	47s	-	96.0%	0.4%	541.9 MB	822.3 MB	127.9 MB	211.3 KB
307	27/96fb49	READ_MAPPING	ABySS	COMPLETED	0	2021-10-20 01:35:48.525	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	11m 30s	10m 58s	-	162.5%	1.7%	2.2 GB	3.2 GB	10.1 GB	4.4 GB
313	5a/f66a4b	ASSEMBLY_STATS_GLOBAL	ABySS	COMPLETED	0	2021-10-20 01:47:03.594	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	1.9s	-	97.5%	0.0%	46 MB	317.1 MB	42.3 MB	962 B
35	85/27f487	UNICYCLER	EMS	COMPLETED	0	2021-10-19 18:56:05.467	docker:cimendes/unicycler:0.4.9-1	8	1d	-	32 GB	10h 46m 57s	10h 29m 57s	-	133.8%	2.5%	6.3 GB	10.4 GB	46.8 GB	281.9 GB
314	06/f879b9	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-10-20 05:26:09.996	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	9.9s	1.2s	-	112.4%	0.0%	10.6 MB	55.5 MB	32.7 MB	29.2 MB
316	ca/52f1bc	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-10-20 05:26:39.997	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	49.9s	18.9s	-	578.7%	0.7%	920.1 MB	1.3 GB	117.8 MB	73.2 KB
318	49/4759f1	MISASSEMBLY	Unicycler	COMPLETED	0	2021-10-20 05:27:10.006	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.8s	2.2s	-	76.9%	0.0%	50.7 MB	329.9 MB	13.7 MB	1.4 KB
319	dc/69b968	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-20 05:27:09.999	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	4.8s	-	59.1%	0.1%	110.9 MB	391.6 MB	97.2 MB	22.9 KB
317	a0/52c5c7	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-20 05:27:09.995	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	29.9s	19.7s	-	93.9%	0.3%	366.5 MB	649.5 MB	97.2 MB	18.2 KB
320	c6/6ef330	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-10-20 05:27:10.003	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	42.1s	-	95.2%	0.4%	541.4 MB	821.9 MB	126.5 MB	207.5 KB
315	9a/b2c3d5	READ_MAPPING	Unicycler	COMPLETED	0	2021-10-20 05:26:40.001	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	9m 55s	9m 23s	-	164.2%	1.7%	2.2 GB	3.1 GB	9.6 GB	4 GB
321	bc/dcc225	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-10-20 05:36:20.054	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	15s	1.9s	-	95.5%	0.0%	46.3 MB	317.6 MB	37.1 MB	975 B
37	82/b35e8d	UNICYCLER	ERR2984773	COMPLETED	0	2021-10-19 18:54:30.456	docker:cimendes/unicycler:0.4.9-1	8	1d	-	32 GB	19h 21m 6s	19h 5m 38s	-	126.5%	5.6%	14.1 GB	15.4 GB	48 GB	555.6 GB
322	f9/cc2b0a	FILTER_ASSEMBLY	Unicycler	COMPLETED	0	2021-10-20 14:00:43.089	docker:pcerqueira/bbtools:38.44	2	1d	-	8 GB	29.9s	1.2s	-	113.6%	0.0%	10.5 MB	55.5 MB	33 MB	29.5 MB
324	08/ad555b	ASSEMBLY_MAPPING	Unicycler	COMPLETED	0	2021-10-20 14:01:13.090	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	44.9s	13.5s	-	549.4%	0.7%	893.6 MB	1.4 GB	118 MB	79.3 KB
326	85/cc6f59	SNP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-20 14:01:43.096	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.9s	5s	-	61.9%	0.1%	111.5 MB	391.6 MB	97.2 MB	29.9 KB
327	ae/503c4d	MISASSEMBLY	Unicycler	COMPLETED	0	2021-10-20 14:01:43.106	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.8s	2s	-	86.3%	0.0%	54.5 MB	335.4 MB	13.8 MB	2.4 KB
328	59/dff4a0	GAP_ASSESSMENT	Unicycler	COMPLETED	0	2021-10-20 14:01:43.100	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	34.9s	21.4s	-	94.4%	0.5%	702.2 MB	992.3 MB	97.2 MB	26 KB
325	c8/a86053	ASSEMBLY_STATS_MAPPING	Unicycler	COMPLETED	0	2021-10-20 14:01:43.103	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	49.8s	35.3s	-	93.6%	0.3%	357.9 MB	638.4 MB	126.8 MB	220.9 KB
323	4f/8bf271	READ_MAPPING	Unicycler	COMPLETED	0	2021-10-20 14:01:13.096	docker:cimendes/minimap2:2.22-1	8	1d	-	32 GB	13m 5s	12m 33s	-	174.3%	1.6%	2 GB	3.1 GB	8.9 GB	3.3 GB
329	ce/990573	ASSEMBLY_STATS_GLOBAL	Unicycler	COMPLETED	0	2021-10-20 14:13:58.165	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	14.9s	1.8s	-	96.9%	0.0%	46.5 MB	317.6 MB	37.4 MB	1001 B
7	8c/86d09a	ABYSS	ERR2984773	FAILED	-	2021-10-19 18:41:45.279	docker:cimendes/abyss:2.3.1-1	8	1d	-	32 GB	1d 8m 34s	1d 5m 55s	-	-	-	-	-	-	-
330	9d/44c889	ABYSS	ERR2984773	FAILED	-	2021-10-20 18:47:44.811	docker:cimendes/abyss:2.3.1-1	16	1d	-	64 GB	1d 5m 38s	1d 5m 33s	-	-	-	-	-	-	-
331	35/ddde7c	ABYSS	ERR2984773	FAILED	-	2021-10-21 18:53:23.301	docker:cimendes/abyss:2.3.1-1	24	1d	-	96 GB	1d 6m 34s	1d 6m 29s	-	-	-	-	-	-	-
343	a5/e1473c	PROCESS_COMPLETNESS	-	COMPLETED	0	2021-10-22 18:59:57.044	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.1s	6.2s	-	87.7%	0.1%	113.1 MB	607.8 MB	141.8 MB	119.5 MB
337	33/1bd2a2	PLOT_CONTIG_DISTRIBUTION	-	COMPLETED	0	2021-10-22 18:59:57.048	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.3s	4.2s	-	88.5%	0.1%	108.7 MB	389.1 MB	34.5 MB	10.5 MB
334	e7/ca5ea0	PROCESS_ASSEMBLY_STATS_MAPPING	-	COMPLETED	0	2021-10-22 18:59:57.058	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.2s	1.1s	-	84.4%	0.0%	8.4 MB	11.6 MB	7.9 MB	130 KB
332	30/b9e216	PROCESS_VERSION	-	COMPLETED	0	2021-10-22 18:59:57.061	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.2s	1.6s	-	75.1%	0.0%	46.6 MB	317.1 MB	7.8 MB	1.5 KB
342	d6/8143d7	PROCESS_ASSEMBLY_STATS_GLOBAL	-	COMPLETED	0	2021-10-22 19:00:02.462	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	8.8s	754ms	-	119.4%	0.0%	8 MB	11.5 MB	7.8 MB	12 KB
335	ba/b00c2f	PROCESS_MISASSEMBLY	-	COMPLETED	0	2021-10-22 19:00:02.475	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	8.8s	2.3s	-	83.5%	0.1%	96.2 MB	377.9 MB	31.4 MB	10 MB
336	cf/245b95	PLOT_SNP_REFERENCE	-	COMPLETED	0	2021-10-22 18:59:57.064	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	18.7s	10.7s	-	88.0%	0.1%	118 MB	400.8 MB	122.8 MB	102.2 MB
344	fd/4edf15	PLOT_NAX	-	COMPLETED	0	2021-10-22 18:59:57.072	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19s	13.3s	-	90.9%	0.1%	102.2 MB	383.1 MB	141.8 MB	119.9 MB
333	16/51deee	PLOT_LX	-	COMPLETED	0	2021-10-22 18:59:57.075	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	19.1s	12.7s	-	96.2%	0.1%	101.8 MB	382.1 MB	141.7 MB	119.9 MB
341	37/559c87	PLOT_MISASSEMBLY	-	COMPLETED	0	2021-10-22 18:59:57.055	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	23.9s	19.1s	-	94.9%	0.3%	391.9 MB	672.2 MB	100.5 MB	79.8 MB
339	e9/48aa7a	PLOT_NGX	-	COMPLETED	0	2021-10-22 18:59:57.067	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	24.1s	16.8s	-	92.8%	0.1%	103.1 MB	383.9 MB	141.8 MB	120 MB
345	07/ac750e	PLOT_GAP_BOXPLOT	-	COMPLETED	0	2021-10-22 18:59:57.039	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	1m 34s	1m 27s	-	99.0%	0.1%	100 MB	380.9 MB	31.3 MB	10.3 MB
338	0e/fd0537	PLOT_GAP_REFERENCE	-	COMPLETED	0	2021-10-22 18:59:57.035	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	2m 4s	2m	-	98.9%	1.0%	1.2 GB	1.5 GB	141.9 MB	138.6 MB
340	eb/ecd3c5	PROCESS_SHRIMP_PLOT	-	COMPLETED	0	2021-10-22 18:59:57.051	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	4m 9s	4m 4s	-	99.4%	0.1%	121.7 MB	402.6 MB	142.6 MB	123.8 MB
346	0d/bdb785	compile_reports	-	COMPLETED	0	2021-10-22 19:04:07.049	docker:cimendes/lmas-python-base:0.1	2	1d	-	8 GB	9.3s	4.3s	-	91.2%	0.1%	180.5 MB	462.9 MB	86.5 MB	40.2 MB
