100.00	524635	307	R	1	root
 99.94	524320	0	R1	131567	  cellular organisms
 99.94	524320	2	D	2	    Bacteria
 90.70	475822	3	D1	1783272	      Terrabacteria group
 90.69	475810	0	P	1239	        Firmicutes
 90.69	475809	1913	C	91061	          Bacilli
 89.93	471822	25	O	1385	            Bacillales
 88.98	466842	0	F	186820	              Listeriaceae
 88.98	466842	1317	G	1637	                Listeria
 88.52	464419	361679	S	1639	                  Listeria monocytogenes
  4.15	21760	6456	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.58	3034	3034	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.51	2686	2686	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.50	2612	2612	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.48	2493	2493	S2	1196159	                      Listeria monocytogenes serotype 4b str. 81-0558
  0.40	2099	2099	S2	1196160	                      Listeria monocytogenes serotype 4b str. 81-0592
  0.37	1921	1921	S2	1196162	                      Listeria monocytogenes serotype 4b str. 10-0809
  0.09	459	459	S2	1134669	                      Listeria monocytogenes serotype 4b str. LIS0087
  2.57	13468	2966	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.17	915	915	S2	1386003	                      Listeria monocytogenes serotype 1/2a str. 08-7364
  0.16	840	840	S2	1386002	                      Listeria monocytogenes serotype 1/2a str. 08-7363
  0.15	782	782	S2	1196167	                      Listeria monocytogenes serotype 1/2a str. 10-4754
  0.15	762	762	S2	1386007	                      Listeria monocytogenes serotype 1/2a str. 98-0291
  0.13	667	667	S2	1385996	                      Listeria monocytogenes serotype 1/2a str. 01-1280
  0.13	664	664	S2	1386008	                      Listeria monocytogenes serotype 1/2a str. 99-6871
  0.12	648	648	S2	1196177	                      Listeria monocytogenes serotype 1/2a str. 95-0093
  0.12	626	626	S2	1196186	                      Listeria monocytogenes serotype 1/2a str. 08-7669
  0.11	603	603	S2	1385997	                      Listeria monocytogenes serotype 1/2a str. 01-1468
  0.11	601	601	S2	1386000	                      Listeria monocytogenes serotype 1/2a str. 03-5473
  0.11	586	586	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
  0.09	449	449	S2	1386004	                      Listeria monocytogenes serotype 1/2a str. 10-0819
  0.08	441	441	S2	1386001	                      Listeria monocytogenes serotype 1/2a str. 08-7362
  0.08	427	427	S2	1386005	                      Listeria monocytogenes serotype 1/2a str. 11-4254
  0.08	403	403	S2	1196168	                      Listeria monocytogenes serotype 1/2a str. 10-4758
  0.07	367	367	S2	1385998	                      Listeria monocytogenes serotype 1/2a str. 01-5252
  0.06	309	309	S2	1196176	                      Listeria monocytogenes serotype 1/2a str. 88-0478
  0.04	201	201	S2	1196180	                      Listeria monocytogenes serotype 1/2a str. 02-5993
  0.03	172	172	S2	1196187	                      Listeria monocytogenes serotype 1/2a str. 10-0814
  0.01	37	37	S2	1196179	                      Listeria monocytogenes serotype 1/2a str. 99-6370
  0.00	1	1	S2	1196184	                      Listeria monocytogenes serotype 1/2a str. 08-6997
  0.00	1	1	S2	1196183	                      Listeria monocytogenes serotype 1/2a str. 08-6569
  2.05	10750	10750	S1	393119	                    Listeria monocytogenes FSL J1-208
  1.02	5366	5366	S1	882095	                    Listeria monocytogenes ATCC 19117
  1.02	5339	5339	S1	930781	                    Listeria monocytogenes J1816
  0.72	3768	3768	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.66	3478	3478	S1	879089	                    Listeria monocytogenes SLCC2540
  0.62	3263	3263	S1	882094	                    Listeria monocytogenes L312
  0.52	2704	2704	S1	1027396	                    Listeria monocytogenes str. Scott A
  0.51	2683	2683	S1	930782	                    Listeria monocytogenes J1-220
  0.50	2629	2629	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.50	2613	2613	S1	393118	                    Listeria monocytogenes FSL J1-175
  0.48	2503	2503	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.46	2403	2403	S1	932919	                    Listeria monocytogenes SLCC2755
  0.45	2352	2352	S1	1299895	                    Listeria monocytogenes CFSAN002349
  0.39	2048	2048	S1	879088	                    Listeria monocytogenes SLCC2378
  0.25	1315	1315	S1	169963	                    Listeria monocytogenes EGD-e
  0.24	1266	1266	S1	393127	                    Listeria monocytogenes Finland 1998
  0.22	1136	24	S1	2049008	                    Listeria monocytogenes serotype 1/2c
  0.15	805	805	S2	1196194	                      Listeria monocytogenes serotype 1/2c str. 10-5026
  0.06	307	307	S2	1196193	                      Listeria monocytogenes serotype 1/2c str. 10-5025
  0.19	997	997	S1	552536	                    Listeria monocytogenes HCC23
  0.16	860	860	S1	879090	                    Listeria monocytogenes SLCC7179
  0.16	851	851	S1	882097	                    Listeria monocytogenes SLCC2376
  0.16	838	838	S1	882020	                    Listeria monocytogenes SLCC2479
  0.16	833	833	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.16	832	832	S1	1030009	                    Listeria monocytogenes M7
  0.14	739	739	S1	1288295	                    Listeria monocytogenes 6179
  0.13	691	691	S1	393133	                    Listeria monocytogenes 10403S
  0.13	690	690	S1	1437838	                    Listeria monocytogenes R479a
  0.13	657	657	S1	563174	                    Listeria monocytogenes L99
  0.11	568	568	S1	393130	                    Listeria monocytogenes J0161
  0.11	558	558	S1	1457187	                    Listeria monocytogenes WSLC1001
  0.10	525	525	S1	932920	                    Listeria monocytogenes SLCC2372
  0.10	507	0	S1	2559246	                    Listeria monocytogenes serotype 3a
  0.10	507	507	S2	1386006	                      Listeria monocytogenes serotype 3a str. 88-1059
  0.09	494	494	S1	882096	                    Listeria monocytogenes SLCC5850
  0.08	415	0	S1	2291968	                    Listeria monocytogenes serotype 3c
  0.08	415	415	S2	1196195	                      Listeria monocytogenes serotype 3c str. 10-5027
  0.08	411	411	S1	637381	                    Listeria monocytogenes 08-5923
  0.07	392	392	S1	1334565	                    Listeria monocytogenes EGD
  0.01	38	38	S1	653938	                    Listeria monocytogenes 08-5578
  0.08	411	411	S	1643	                  Listeria welshimeri
  0.06	307	96	S	1642	                  Listeria innocua
  0.03	139	139	S1	272626	                    Listeria innocua Clip11262
  0.01	72	72	S1	702455	                    Listeria innocua FSL J1-023
  0.03	179	68	S	1638	                  Listeria ivanovii
  0.02	89	89	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	22	20	S1	202751	                    Listeria ivanovii subsp. ivanovii
  0.00	2	2	S2	881621	                      Listeria ivanovii subsp. ivanovii PAM 55
  0.02	114	88	S	1640	                  Listeria seeligeri
  0.00	21	21	S1	683837	                    Listeria seeligeri serovar 1/2b str. SLCC3954
  0.00	5	5	S1	702453	                    Listeria seeligeri FSL N1-067
  0.01	42	0	G1	2642072	                  unclassified Listeria
  0.01	42	42	S	1844999	                    Listeria sp. PSOL-1
  0.01	36	36	S	1006155	                  Listeria weihenstephanensis
  0.00	17	17	S	1641	                  Listeria grayi
  0.92	4829	5	F	186817	              Bacillaceae
  0.91	4793	1375	G	1386	                Bacillus
  0.61	3202	770	G1	653685	                  Bacillus subtilis group
  0.26	1373	1094	S	1423	                    Bacillus subtilis
  0.05	249	141	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	39	39	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.01	31	31	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	15	10	S2	535026	                        Bacillus subtilis subsp. subtilis NCIB 3610 = ATCC 6051 = DSM 10
  0.00	5	5	S3	1147161	                          Bacillus subtilis subsp. subtilis 6051-HGW
  0.00	7	7	S2	535024	                        Bacillus subtilis subsp. subtilis str. SMY
  0.00	7	7	S2	1404258	                        Bacillus subtilis subsp. subtilis str. OH 131.1
  0.00	3	3	S2	1192196	                        Bacillus subtilis subsp. subtilis str. BSP1
  0.00	3	3	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	2	2	S2	1221328	                        Bacillus subtilis subsp. subtilis str. AG1839
  0.00	1	1	S2	535025	                        Bacillus subtilis subsp. subtilis str. JH642
  0.00	12	7	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	5	5	S2	645657	                        Bacillus subtilis subsp. natto BEST195
  0.00	3	3	S1	1204342	                      Bacillus subtilis BEST7003
  0.00	3	3	S1	1233100	                      Bacillus subtilis XF-1
  0.00	3	3	S1	1415167	                      Bacillus subtilis PY79
  0.00	3	3	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.00	2	2	S1	1136873	                      Bacillus subtilis KCTC 1028 = ATCC 6051a
  0.00	2	2	S1	1340494	                      Bacillus subtilis TO-A
  0.00	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.00	1	1	S1	1453990	                      Bacillus subtilis HJ5
  0.06	317	317	S	72361	                    Bacillus vallismortis
  0.05	238	238	S	227866	                    Bacillus tequilensis
  0.03	152	0	S	96241	                    Bacillus spizizenii
  0.02	104	104	S1	1052585	                      Bacillus subtilis subsp. spizizenii TU-B-10
  0.01	28	28	S1	703612	                      Bacillus subtilis subsp. spizizenii ATCC 6633
  0.00	20	20	S1	655816	                      Bacillus subtilis subsp. spizizenii str. W23
  0.03	151	27	G2	653388	                    Bacillus mojavensis subgroup
  0.02	95	95	S	72360	                      Bacillus mojavensis
  0.01	29	29	S	260554	                      Bacillus halotolerans
  0.02	110	14	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	79	75	S	492670	                      Bacillus velezensis
  0.00	3	3	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	1	S1	1423138	                        Bacillus velezensis SQR9
  0.00	13	13	S	1390	                      Bacillus amyloliquefaciens
  0.00	4	4	S	659243	                      Bacillus siamensis
  0.01	52	52	S	483913	                    Bacillus inaquosorum
  0.00	25	20	S	1452	                    Bacillus atrophaeus
  0.00	4	4	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	1	1	S1	720555	                      Bacillus atrophaeus 1942
  0.00	8	8	S	119858	                    Bacillus sonorensis
  0.00	4	4	S	1648923	                    Bacillus paralicheniformis
  0.00	2	2	S	1402	                    Bacillus licheniformis
  0.03	132	31	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.01	30	30	S	2070759	                    Bacillus sp. MBGLi79
  0.00	17	17	S	2009331	                    Bacillus sp. MD-5
  0.00	15	15	S	1127744	                    Bacillus sp. JS
  0.00	10	10	S	2809036	                    Bacillus sp. LJBS06
  0.00	3	3	S	2795526	                    Bacillus sp. V3
  0.00	3	3	S	1071078	                    Bacillus sp. NSP9.1
  0.00	2	2	S	2448811	                    Bacillus sp. WR11
  0.00	2	2	S	2567941	                    Bacillus sp. DSL-17
  0.00	2	2	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	2	2	S	2709784	                    Bacillus sp. KH172YL63
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	2	2	S	1628753	                    Bacillus sp. LM 4-2
  0.00	1	1	S	1570330	                    Bacillus sp. BH072
  0.00	1	1	S	2267265	                    Bacillus sp. DM2
  0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	S	2665175	                    Bacillus sp. AM1(2019)
  0.00	1	1	S	1837130	                    Bacillus sp. FJAT-14266
  0.00	1	1	S	2592382	                    Bacillus sp. M4U3P1
  0.00	1	1	S	2582827	                    Bacillus sp. KBS0812
  0.00	1	1	S	2760090	                    Bacillus sp. PAMC26568
  0.00	1	1	S	756828	                    Bacillus sp. WP8
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	2762329	                    Bacillus sp. PAMC26543
  0.01	28	14	G1	86661	                  Bacillus cereus group
  0.00	8	5	S	1396	                    Bacillus cereus
  0.00	1	1	S1	269801	                      Bacillus cereus G9241
  0.00	1	0	S1	1179100	                      Bacillus cereus biovar anthracis
  0.00	1	1	S2	637380	                        Bacillus cereus biovar anthracis str. CI
  0.00	1	1	S1	526977	                      Bacillus cereus ATCC 4342
  0.00	3	3	S	1392	                    Bacillus anthracis
  0.00	2	2	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	2026191	                    Bacillus luti
  0.00	24	24	S	1963032	                  Bacillus intestinalis
  0.00	7	7	S	1664069	                  Bacillus glycinifermentans
  0.00	6	6	S	1408	                  Bacillus pumilus
  0.00	3	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	3	3	S	293387	                    Bacillus altitudinis
  0.00	3	3	S	189381	                  Bacillus marisflavi
  0.00	2	2	S	1441095	                  Bacillus gobiensis
  0.00	2	2	S	561879	                  Bacillus safensis
  0.00	2	2	S	1397	                  Bacillus circulans
  0.00	1	1	S	218284	                  Bacillus vietnamensis
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	1	0	S	1471	                  Bacillus methanolicus
  0.00	1	1	S1	796606	                    Bacillus methanolicus MGA3
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	1	S	1742359	                  Bacillus dafuensis
  0.00	1	1	S	38875	                  Bacillus oleronius
  0.00	1	1	S	1925021	                  Bacillus haynesii
  0.00	21	0	G	84406	                Virgibacillus
  0.00	21	21	S	1473	                  Virgibacillus pantothenticus
  0.00	5	0	G	175304	                Lentibacillus
  0.00	5	0	G1	2614679	                  unclassified Lentibacillus
  0.00	5	5	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	2	2	S	2169540	                    Lysinibacillus sp. 2017
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	0	S	1426	                  Parageobacillus thermoglucosidasius
  0.00	1	1	S1	634956	                    Parageobacillus thermoglucosidasius C56-YS93
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	86664	                  Priestia flexa
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	129338	                  Geobacillus subterraneus
  0.02	91	0	F	90964	              Staphylococcaceae
  0.01	63	2	G	1279	                Staphylococcus
  0.01	31	30	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.01	27	27	S	985762	                  Staphylococcus agnetis
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.01	28	0	G	69965	                Macrococcus
  0.01	28	28	S	1855823	                  Macrococcus canis
  0.01	32	0	F	186818	              Planococcaceae
  0.01	30	0	G	1372	                Planococcus
  0.01	30	30	S	1215089	                  Planococcus halocryophilus
  0.00	1	0	G	496496	                Viridibacillus
  0.00	1	0	G1	2617942	                  unclassified Viridibacillus
  0.00	1	1	S	2779527	                    Viridibacillus sp. JNUCC-6
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	0	S	76853	                  Solibacillus silvestris
  0.00	1	1	S1	1002809	                    Solibacillus silvestris StLB046
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	G1	2622400	                  unclassified Alicyclobacillus
  0.00	1	1	S	2606450	                    Alicyclobacillus sp. TC
  0.00	1	0	G	1502725	                Effusibacillus
  0.00	1	0	G1	2677223	                  unclassified Effusibacillus
  0.00	1	1	S	2743772	                    Effusibacillus sp. skT53
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	G1	185978	                  unclassified Paenibacillus
  0.40	2074	58	O	186826	            Lactobacillales
  0.33	1735	0	F	81852	              Enterococcaceae
  0.33	1731	279	G	1350	                Enterococcus
  0.22	1141	887	S	1351	                  Enterococcus faecalis
  0.05	249	249	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	2	2	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	S1	699186	                    Enterococcus faecalis R712
  0.00	1	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.04	230	230	S	1352	                  Enterococcus faecium
  0.01	58	58	S	37734	                  Enterococcus casseliflavus
  0.00	21	21	S	33945	                  Enterococcus avium
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	3	0	G	51668	                Tetragenococcus
  0.00	2	2	S	290335	                  Tetragenococcus koreensis
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	218144	                  Vagococcus carniphilus
  0.04	206	5	F	1300	              Streptococcaceae
  0.02	124	23	G	1301	                Streptococcus
  0.01	49	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	49	0	S	1334	                    Streptococcus dysgalactiae
  0.01	49	49	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	40	40	S	1311	                  Streptococcus agalactiae
  0.00	10	10	S	1329	                  Streptococcus canis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.01	77	77	G	1357	                Lactococcus
  0.01	70	1	F	33958	              Lactobacillaceae
  0.01	68	0	G	2742598	                Limosilactobacillus
  0.01	68	61	S	1613	                  Limosilactobacillus fermentum
  0.00	4	4	S1	1381124	                    Lactobacillus fermentum 3872
  0.00	2	2	S1	767453	                    Lactobacillus fermentum F-6
  0.00	1	1	S1	334390	                    Lactobacillus fermentum IFO 3956
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	1007676	                  Companilactobacillus ginsenosidimutans
  0.00	5	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	2747	                Carnobacterium
  0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	G1	257487	                  unclassified Carnobacterium
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	118747	                Bulleidia
  0.00	1	0	G1	2704656	                  unclassified Bulleidia
  0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
  0.00	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	8	0	P	1117	          Cyanobacteria
  0.00	8	0	P1	1301283	            Oscillatoriophycideae
  0.00	8	0	O	1118	              Chroococcales
  0.00	8	0	F	2815910	                Geminocystaceae
  0.00	8	0	G	102234	                  Cyanobacterium
  0.00	8	0	S	379064	                    Cyanobacterium aponinum
  0.00	8	8	S1	755178	                      Cyanobacterium aponinum PCC 10605
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinomycetia
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1849032	                    Arthrobacter sp. U41
  9.24	48496	109	P	1224	      Proteobacteria
  9.21	48301	49	C	1236	        Gammaproteobacteria
  8.99	47148	0	O	72274	          Pseudomonadales
  8.99	47147	0	F	135621	            Pseudomonadaceae
  8.99	47147	1486	G	286	              Pseudomonas
  8.51	44671	76	G1	136841	                Pseudomonas aeruginosa group
  8.48	44486	38728	S	287	                  Pseudomonas aeruginosa
  0.08	419	419	S1	381754	                    Pseudomonas aeruginosa PA7
  0.08	398	398	S1	1009714	                    Pseudomonas aeruginosa PAK
  0.06	304	230	S1	208964	                    Pseudomonas aeruginosa PAO1
  0.01	39	39	S2	1147787	                      Pseudomonas aeruginosa PAO1H2O
  0.01	27	27	S2	1367493	                      Pseudomonas aeruginosa PAO1-VE2
  0.00	8	8	S2	1367494	                      Pseudomonas aeruginosa PAO1-VE13
  0.05	257	257	S1	1400868	                    Pseudomonas aeruginosa VRFPA04
  0.04	213	213	S1	1427342	                    Pseudomonas aeruginosa SCV20265
  0.04	213	213	S1	1415629	                    Pseudomonas aeruginosa MTB-1
  0.04	210	210	S1	1457392	                    Pseudomonas aeruginosa PA96
  0.04	205	205	S1	1448140	                    Pseudomonas aeruginosa YL84
  0.04	200	200	S1	208963	                    Pseudomonas aeruginosa UCBPP-PA14
  0.04	188	188	S1	1352355	                    Pseudomonas aeruginosa c7447m
  0.03	176	176	S1	388272	                    Pseudomonas aeruginosa PACS2
  0.03	170	170	S1	1280938	                    Pseudomonas aeruginosa B136-33
  0.03	157	157	S1	1093787	                    Pseudomonas aeruginosa DK2
  0.03	147	147	S1	1340851	                    Pseudomonas aeruginosa RP73
  0.03	145	145	S1	798130	                    Pseudomonas aeruginosa 39016
  0.03	144	144	S1	910265	                    Pseudomonas aeruginosa C-NN2
  0.03	138	138	S1	1408277	                    Pseudomonas aeruginosa LESlike7
  0.03	138	138	S1	1089456	                    Pseudomonas aeruginosa NCGM2.S1
  0.03	137	137	S1	941193	                    Pseudomonas aeruginosa M18
  0.03	137	137	S1	1408275	                    Pseudomonas aeruginosa LESlike4
  0.03	137	137	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.03	135	135	S1	1408273	                    Pseudomonas aeruginosa LESB65
  0.02	126	126	S1	1356855	                    Pseudomonas aeruginosa DK1
  0.02	121	121	S1	1193501	                    Pseudomonas aeruginosa SJTD-1
  0.02	120	120	S1	557722	                    Pseudomonas aeruginosa LESB58
  0.02	119	119	S1	1408276	                    Pseudomonas aeruginosa LESlike5
  0.02	117	117	S1	1408271	                    Pseudomonas aeruginosa LES400
  0.02	115	115	S1	1123015	                    Pseudomonas aeruginosa DSM 50071 = NBRC 12689
  0.02	115	115	S1	1411700	                    Pseudomonas aeruginosa DHS01
  0.02	112	112	S1	1051003	                    Pseudomonas aeruginosa 19BR
  0.02	109	109	S1	1408272	                    Pseudomonas aeruginosa LES431
  0.02	102	102	S1	1279008	                    Pseudomonas aeruginosa PA1R
  0.02	102	102	S1	1051004	                    Pseudomonas aeruginosa 213BR
  0.02	82	82	S1	1352354	                    Pseudomonas aeruginosa PAO581
  0.01	50	50	S1	1279007	                    Pseudomonas aeruginosa PA1
  0.01	29	27	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	399739	                    Pseudomonas mendocina ymp
  0.00	1	1	S1	1225174	                    Pseudomonas mendocina S5.2
  0.01	27	1	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	13	13	S	46680	                    Pseudomonas nitroreducens
  0.00	13	13	S	95301	                    Pseudomonas multiresinivorans
  0.00	18	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	16	16	S	1149133	                    Pseudomonas furukawaii
  0.00	2	0	S	301	                    Pseudomonas oleovorans
  0.00	2	2	S1	1182590	                      Pseudomonas pseudoalcaligenes CECT 5344
  0.00	14	14	S	43263	                  Pseudomonas alcaligenes
  0.00	11	0	S	53412	                  Pseudomonas resinovorans
  0.00	11	11	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	10	10	S	53408	                  Pseudomonas citronellolis
  0.07	345	70	G1	196821	                unclassified Pseudomonas
  0.00	25	25	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.00	22	22	S	2653853	                  Pseudomonas sp. SCB32
  0.00	20	20	S	2725477	                  Pseudomonas sp. TUM18999
  0.00	15	15	S	2811422	                  Pseudomonas sp. PDNC002
  0.00	12	12	S	2545800	                  Pseudomonas sp. FDAARGOS_761
  0.00	11	11	S	2614442	                  Pseudomonas sp. LPB0260
  0.00	11	11	S	1755504	                  Pseudomonas sp. DY-1
  0.00	11	11	S	2731681	                  Pseudomonas sp. S1-A32-2
  0.00	10	10	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	8	8	S	2724470	                  Pseudomonas sp. BIGb0427
  0.00	7	7	S	2748080	                  Pseudomonas sp. ABC1
  0.00	6	6	S	1931241	                  Pseudomonas sp. S-6-2
  0.00	5	5	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	5	5	S	2749999	                  Pseudomonas sp. RtIB026
  0.00	5	5	S	1856685	                  Pseudomonas sp. TCU-HL1
  0.00	4	4	S	1028989	                  Pseudomonas sp. StFLB209
  0.00	4	4	S	1573704	                  Pseudomonas sp. R32
  0.00	4	4	S	658630	                  Pseudomonas sp. CMR5c
  0.00	4	4	S	2735906	                  Pseudomonas sp. B11D7D
  0.00	4	4	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	4	4	S	2518644	                  Pseudomonas sp. SNU WT1
  0.00	4	4	S	2774873	                  Pseudomonas sp. ADPe
  0.00	4	4	S	2320867	                  Pseudomonas sp. K2W31S-8
  0.00	3	3	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	3	3	S	1898684	                  Pseudomonas sp. LPH1
  0.00	3	3	S	2054914	                  Pseudomonas sp. 02C 26
  0.00	3	3	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	3	3	S	341029	                  Pseudomonas sp. CT14
  0.00	3	3	S	2005388	                  Pseudomonas sp. RU47
  0.00	3	3	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	3	3	S	1573712	                  Pseudomonas sp. R84
  0.00	2	2	S	1534110	                  Pseudomonas sp. DR 5-09
  0.00	2	2	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.00	2	2	S	2067572	                  Pseudomonas sp. NC02
  0.00	2	2	S	1500686	                  Pseudomonas sp. Os17
  0.00	2	2	S	2664899	                  Pseudomonas sp. CFSAN084952
  0.00	2	2	S	1573718	                  Pseudomonas sp. S34
  0.00	2	2	S	1736226	                  Pseudomonas sp. Leaf58
  0.00	2	2	S	2052956	                  Pseudomonas sp. ACM7
  0.00	2	2	S	2597770	                  Pseudomonas sp. BJP69
  0.00	2	2	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	2	2	S	1981174	                  Pseudomonas sp. M30-35
  0.00	2	2	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	S	2054915	                  Pseudomonas sp. 09C 129
  0.00	1	1	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
  0.00	1	1	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	1	1	S	2726989	                  Pseudomonas sp. gcc21
  0.00	1	1	S	2587845	                  Pseudomonas sp. THAF7b
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	143813	                  Pseudomonas sp. LAB-08
  0.00	1	1	S	2774459	                  Pseudomonas sp. IzPS59
  0.00	1	1	S	2213057	                  Pseudomonas sp. R2A2
  0.00	1	1	S	2201356	                  Pseudomonas sp. 31-12
  0.00	1	1	S	658641	                  Pseudomonas sp. R2-7-07
  0.00	1	1	S	2126069	                  Pseudomonas sp. LBUM920
  0.00	1	1	S	2730851	                  Pseudomonas sp. ADAK22
  0.00	1	1	S	2083054	                  Pseudomonas sp. LG1D9
  0.00	1	1	S	1173283	                  Pseudomonas sp. R3-18-08
  0.00	1	1	S	2730848	                  Pseudomonas sp. ADAK18
  0.00	1	1	S	1173288	                  Pseudomonas sp. R4-39-08
  0.00	1	1	S	1259844	                  Pseudomonas sp. FGI182
  0.00	1	1	S	2726956	                  Pseudomonas sp. MSPm1
  0.00	1	1	S	1500687	                  Pseudomonas sp. St29
  0.00	1	1	S	2073078	                  Pseudomonas sp. DTU12.3
  0.00	1	1	S	2662034	                  Pseudomonas sp. 13159349
  0.02	119	9	G1	136843	                Pseudomonas fluorescens group
  0.01	47	39	S	294	                  Pseudomonas fluorescens
  0.00	6	6	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	1	1	S1	205922	                    Pseudomonas fluorescens Pf0-1
  0.00	1	1	S1	743713	                    Pseudomonas fluorescens R124
  0.00	13	13	S	380021	                  Pseudomonas protegens
  0.00	9	9	S	76758	                  Pseudomonas orientalis
  0.00	8	8	S	47878	                  Pseudomonas azotoformans
  0.00	6	5	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	5	5	S	29442	                  Pseudomonas tolaasii
  0.00	5	5	S	75588	                  Pseudomonas libanensis
  0.00	4	3	S	200451	                  Pseudomonas poae
  0.00	1	1	S1	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	3	3	S	183795	                  Pseudomonas mediterranea
  0.00	2	2	S	76760	                  Pseudomonas rhodesiae
  0.00	2	2	S	200450	                  Pseudomonas trivialis
  0.00	2	2	S	78543	                  Pseudomonas migulae
  0.00	2	2	S	47879	                  Pseudomonas corrugata
  0.00	1	0	S	75612	                  Pseudomonas mandelii
  0.00	1	1	S1	1147786	                    Pseudomonas mandelii JR-1
  0.00	1	1	S	651740	                  Pseudomonas cedrina
  0.02	112	6	G1	136845	                Pseudomonas putida group
  0.01	52	49	S	303	                  Pseudomonas putida
  0.00	3	3	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	20	20	S	47885	                  Pseudomonas oryzihabitans
  0.00	15	0	S	47880	                  Pseudomonas fulva
  0.00	15	15	S1	743720	                    Pseudomonas fulva 12-X
  0.00	13	13	S	76759	                  Pseudomonas monteilii
  0.00	5	5	S	70775	                  Pseudomonas plecoglossicida
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.02	81	8	G1	136846	                Pseudomonas stutzeri group
  0.01	60	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	60	45	S	316	                    Pseudomonas stutzeri
  0.00	6	6	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	4	4	S1	644801	                      Pseudomonas stutzeri RCH2
  0.00	3	3	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	1	1	S1	379731	                      Pseudomonas stutzeri A1501
  0.00	1	1	S1	996285	                      Pseudomonas stutzeri DSM 4166
  0.00	7	6	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	5	5	S	271420	                  Pseudomonas xanthomarina
  0.00	1	1	S	47886	                  Pseudomonas luteola
  0.01	42	0	G1	136842	                Pseudomonas chlororaphis group
  0.01	37	27	S	587753	                  Pseudomonas chlororaphis
  0.00	5	5	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	3	3	S1	1513890	                    Pseudomonas chlororaphis subsp. piscium
  0.00	2	1	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.00	1	1	S2	1038921	                      Pseudomonas chlororaphis subsp. aureofaciens 30-84
  0.00	3	3	S	296	                  Pseudomonas fragi
  0.00	2	2	S	86185	                  Pseudomonas lundensis
  0.01	37	12	G1	136849	                Pseudomonas syringae group
  0.00	17	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	17	5	S	317	                    Pseudomonas syringae
  0.00	5	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	3	3	S2	264451	                        Pseudomonas syringae pv. cerasicola
  0.00	2	2	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	3	3	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	3	3	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	1	1	S1	199201	                      Pseudomonas syringae pv. lapsa
  0.00	4	4	S	53409	                  Pseudomonas coronafaciens
  0.00	2	2	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	S	36746	                  Pseudomonas cichorii
  0.00	1	1	S1	1441629	                    Pseudomonas cichorii JBC1
  0.00	1	1	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	25	25	S	319939	                Pseudomonas otitidis
  0.00	22	22	S	2604832	                Pseudomonas lalkuanensis
  0.00	22	9	S	65741	                Pseudomonas knackmussii
  0.00	13	13	S1	1301098	                  Pseudomonas knackmussii B13
  0.00	13	13	S	157782	                Pseudomonas parafulva
  0.00	13	8	S	312306	                Pseudomonas entomophila
  0.00	5	5	S1	384676	                  Pseudomonas entomophila L48
  0.00	12	12	S	1245526	                Pseudomonas guangdongensis
  0.00	12	12	S	1392877	                Pseudomonas oryzae
  0.00	11	0	G1	136844	                Pseudomonas pertucinogena group
  0.00	11	11	S	43306	                  Pseudomonas denitrificans (nom. rej.)
  0.00	10	10	S	237610	                Pseudomonas psychrotolerans
  0.00	9	9	S	364197	                Pseudomonas pohangensis
  0.00	7	7	S	237609	                Pseudomonas alkylphenolica
  0.00	6	6	S	702115	                Pseudomonas arsenicoxydans
  0.00	6	6	S	515393	                Pseudomonas yamanorum
  0.00	5	5	S	321662	                Pseudomonas moraviensis
  0.00	5	5	S	2599595	                Pseudomonas eucalypticola
  0.00	5	5	S	1628086	                Pseudomonas kribbensis
  0.00	5	5	S	198620	                Pseudomonas koreensis
  0.00	4	4	S	157783	                Pseudomonas cremoricolorata
  0.00	4	4	S	216142	                Pseudomonas rhizosphaerae
  0.00	4	4	S	219572	                Pseudomonas antarctica
  0.00	3	3	S	437900	                Pseudomonas marincola
  0.00	3	3	S	472181	                Pseudomonas sabulinigri
  0.00	3	3	S	47884	                Pseudomonas taetrolens
  0.00	3	3	S	930166	                Pseudomonas brassicacearum
  0.00	3	3	S	797277	                Pseudomonas litoralis
  0.00	3	3	S	321846	                Pseudomonas simiae
  0.00	3	3	S	163011	                Pseudomonas lini
  0.00	3	3	S	104087	                Pseudomonas frederiksbergensis
  0.00	2	2	S	2774460	                Pseudomonas allokribbensis
  0.00	2	2	S	395598	                Pseudomonas reinekei
  0.00	2	2	S	198618	                Pseudomonas umsongensis
  0.00	2	2	S	191390	                Pseudomonas palleroniana
  0.00	2	2	S	553151	                Pseudomonas pelagia
  0.00	2	2	S	1788301	                Pseudomonas versuta
  0.00	2	2	S	1691904	                Pseudomonas sediminis
  0.00	2	2	S	1499686	                Pseudomonas saudiphocaensis
  0.00	1	1	S	95300	                Pseudomonas vancouverensis
  0.00	1	1	S	1421430	                Pseudomonas granadensis
  0.00	1	1	S	1434072	                Pseudomonas salegens
  0.00	1	1	S	86265	                Pseudomonas thivervalensis
  0.00	1	1	S	1853130	                Pseudomonas silesiensis
  0.00	1	1	S	53407	                Pseudomonas asplenii
  0.00	1	1	S	2774461	                Pseudomonas gozinkensis
  0.00	1	1	S	1274359	                Pseudomonas sihuiensis
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	1	S	1148509	                Pseudomonas prosekii
  0.00	1	1	S	244566	                Pseudomonas lurida
  0.00	1	1	S	158627	                Pseudomonas graminis
  0.00	1	1	S	554344	                Pseudomonas toyotomiensis
  0.00	1	1	S	487184	                Pseudomonas xinjiangensis
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.21	1081	3	O	91347	          Enterobacterales
  0.20	1074	21	F	543	            Enterobacteriaceae
  0.10	515	5	G	590	              Salmonella
  0.10	507	64	S	28901	                Salmonella enterica
  0.08	427	165	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	36	32	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	S3	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
  0.00	1	1	S4	588858	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S
  0.00	1	1	S3	568709	                      Salmonella enterica subsp. enterica serovar Typhimurium str. DT2
  0.00	1	1	S3	1454643	                      Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2011K-1702
  0.00	1	1	S3	1454640	                      Salmonella enterica subsp. enterica serovar Typhimurium str. CDC H2662
  0.01	30	24	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	1412618	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	1	1	S3	998822	                      Salmonella enterica subsp. enterica serovar Enteritidis str. RM2968
  0.00	1	1	S3	1412489	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA20085285
  0.00	1	1	S3	1412466	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120002
  0.00	1	1	S3	1412455	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110221
  0.00	1	1	S3	1412454	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090698
  0.00	26	25	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S3	209261	                      Salmonella enterica subsp. enterica serovar Typhi str. Ty2
  0.00	9	8	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	S3	749965	                      Salmonella enterica subsp. enterica serovar Senftenberg str. 361154004
  0.00	8	3	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	S3	1454627	                      Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
  0.00	1	1	S3	1454621	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1928
  0.00	1	1	S3	1454618	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1925
  0.00	1	1	S3	930779	                      Salmonella enterica subsp. enterica serovar Newport str. Levine 15
  0.00	7	5	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	2	S3	687860	                      Salmonella enterica subsp. enterica serovar Dublin str. ATCC 39184
  0.00	7	4	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1399029	                      Salmonella enterica subsp. enterica serovar Anatum str. CFSAN003961
  0.00	1	1	S3	1454584	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
  0.00	1	1	S3	1454586	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1736
  0.00	6	5	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S3	596155	                      Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	6	6	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	6	2	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	859199	                      Salmonella enterica subsp. enterica serovar Montevideo str. 507440-20
  0.00	1	1	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.00	1	1	S3	745022	                      Salmonella enterica subsp. enterica serovar Montevideo str. 531954
  0.00	1	1	S3	1454608	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 08-1942
  0.00	6	3	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1173456	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000228
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	1	S3	1182174	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.00	5	4	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1299044	                      Salmonella enterica subsp. enterica serovar Heidelberg str. CFSAN002064
  0.00	5	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	5	5	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	5	4	S2	340188	                    Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	1	S3	1410916	                      Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588
  0.00	4	0	S2	1242081	                    Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	4	4	S3	1242096	                      Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	4	4	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	4	1	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	S3	554290	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601
  0.00	1	1	S3	295319	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150
  0.00	3	3	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	3	3	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	3	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	3	3	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	3	3	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	3	3	S2	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
  0.00	3	3	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	3	3	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	3	3	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	3	0	S2	149386	                    Salmonella enterica subsp. enterica serovar Chester
  0.00	3	3	S3	941190	                      Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  0.00	3	3	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.00	2	2	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	2	2	S2	1151001	                    Salmonella enterica subsp. enterica serovar Napoli
  0.00	2	0	S2	436295	                    Salmonella enterica subsp. enterica serovar Poona
  0.00	2	2	S3	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	2	2	S2	149385	                    Salmonella enterica subsp. enterica serovar Hadar
  0.00	2	2	S2	260678	                    Salmonella enterica subsp. enterica serovar Goldcoast
  0.00	2	2	S2	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.00	2	2	S2	211968	                    Salmonella enterica subsp. enterica serovar Albany
  0.00	2	0	S2	1242080	                    Salmonella enterica subsp. enterica serovar Djakarta
  0.00	2	2	S3	1242091	                      Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	2	2	S2	1077085	                    Salmonella enterica subsp. enterica serovar Fresno
  0.00	2	0	S2	915158	                    Salmonella enterica subsp. enterica serovar Manchester
  0.00	2	2	S3	1242108	                      Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.00	2	2	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.00	2	0	S2	58097	                    Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	2	2	S3	1320309	                      Salmonella enterica subsp. enterica serovar Bovismorbificans str. 3114
  0.00	2	0	S2	604	                    Salmonella enterica subsp. enterica serovar Gallinarum/pullorum
  0.00	2	2	S3	1225522	                      Salmonella enterica subsp. enterica serovar Gallinarum/pullorum str. CDC1983-67
  0.00	2	0	S2	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	2	S3	1016998	                      Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
  0.00	2	0	S2	913085	                    Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	2	2	S3	1243595	                      Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	1	1	S2	358771	                    Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  0.00	1	1	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	1	0	S2	1151172	                    Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	S3	1208611	                      Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
  0.00	1	0	S2	1243577	                    Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	S3	1243578	                      Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	S2	913070	                    Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	S3	1242094	                      Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	0	S2	363569	                    Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	S3	1267753	                      Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	1	0	S2	399583	                    Salmonella enterica subsp. enterica serovar Blegdam
  0.00	1	1	S3	1240694	                      Salmonella enterica subsp. enterica serovar Blegdam str. S-1824
  0.00	1	1	S2	399587	                    Salmonella enterica subsp. enterica serovar Rissen
  0.00	1	1	S2	570935	                    Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	1	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	S2	483687	                    Salmonella enterica subsp. enterica serovar Concord
  0.00	1	0	S2	192954	                    Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	S3	984237	                      Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	1	0	S2	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	S3	1124956	                      Salmonella enterica subsp. enterica serovar Minnesota str. ATCC 49284
  0.00	1	0	S2	598	                    Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	S3	938143	                      Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	S2	46626	                    Salmonella enterica subsp. enterica serovar Give
  0.00	1	1	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	S2	149387	                    Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	1	S2	149388	                    Salmonella enterica subsp. enterica serovar Mikawasima
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	149390	                    Salmonella enterica subsp. enterica serovar London
  0.00	1	1	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.00	1	1	S2	596	                    Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	1	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	S2	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	12	2	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	3	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	3	3	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	S2	2500152	                    Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	2	2	S2	2577858	                    Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	2	2	S2	2577863	                    Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	1	1	S2	1710356	                    Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	4	0	S1	59208	                  Salmonella enterica subsp. VII
  0.00	4	4	S2	41520	                    Salmonella enterica subsp. VII serovar 1,40:g,z51:--
  0.00	3	2	S	54736	                Salmonella bongori
  0.00	1	0	S1	41527	                  Salmonella bongori serovar 48:z41:--
  0.00	1	1	S2	1382510	                    Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.10	507	4	G	561	              Escherichia
  0.09	494	425	S	562	                Escherichia coli
  0.00	24	22	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S2	1330457	                    Escherichia coli O157:H7 str. SS52
  0.00	4	2	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	S2	679895	                    Escherichia coli BW25113
  0.00	4	4	S1	930406	                  Escherichia coli O157:H16
  0.00	3	3	S1	2778657	                  Escherichia coli O9:H10
  0.00	2	2	S1	2048781	                  Escherichia coli O27:H7
  0.00	2	2	S1	1045010	                  Escherichia coli O157
  0.00	2	2	S1	2048778	                  Escherichia coli O178:H19
  0.00	2	2	S1	2603836	                  Escherichia coli O10:H32
  0.00	2	2	S1	2763104	                  Escherichia coli O150:H6
  0.00	2	2	S1	316435	                  Escherichia coli Nissle 1917
  0.00	1	1	S1	331112	                  Escherichia coli HS
  0.00	1	1	S1	1446746	                  Escherichia coli O6:H16
  0.00	1	1	S1	2027293	                  Escherichia coli O8:H8
  0.00	1	1	S1	696406	                  Escherichia coli UMNK88
  0.00	1	1	S1	941323	                  Escherichia coli VR50
  0.00	1	1	S1	595495	                  Escherichia coli KO11FL
  0.00	1	1	S1	585057	                  Escherichia coli IAI39
  0.00	1	1	S1	2491692	                  Escherichia coli O39:H21
  0.00	1	1	S1	2592065	                  Escherichia coli O1:H42
  0.00	1	1	S1	536056	                  Escherichia coli DH1
  0.00	1	1	S1	498388	                  Escherichia coli C
  0.00	1	1	S1	2605619	                  Escherichia coli O16:H48
  0.00	1	1	S1	481805	                  Escherichia coli ATCC 8739
  0.00	1	1	S1	2605620	                  Escherichia coli O80:H26
  0.00	1	1	S1	2810407	                  Escherichia coli O126:H45
  0.00	1	1	S1	2778656	                  Escherichia coli O20:H12
  0.00	1	1	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	1	1	S1	2778655	                  Escherichia coli O167:H26
  0.00	1	1	S1	2773707	                  Escherichia coli O19:H7
  0.00	1	0	S1	404399	                  Escherichia coli O26
  0.00	1	1	S2	1055533	                    Escherichia coli O26 str. RM8426
  0.00	1	1	S1	2778653	                  Escherichia coli O112ab:H8
  0.00	1	1	S1	340186	                  Escherichia coli E110019
  0.00	5	5	S	564	                Escherichia fergusonii
  0.00	2	2	S	1499973	                Escherichia marmotae
  0.00	2	0	G1	2608889	                unclassified Escherichia
  0.00	2	2	S	2044467	                  Escherichia sp. E4742
  0.00	12	0	G	570	              Klebsiella
  0.00	8	8	S	573	                Klebsiella pneumoniae
  0.00	2	2	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	7	0	G	547	              Enterobacter
  0.00	5	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	550	                  Enterobacter cloacae
  0.00	2	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.00	1	1	S	885040	                Enterobacter soli
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2596949	                  Enterobacter sp. E76
  0.00	3	0	G	160674	              Raoultella
  0.00	3	3	S	54291	                Raoultella ornithinolytica
  0.00	2	1	G	544	              Citrobacter
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2781952	                  Citrobacter sp. BDA59-3
  0.00	2	0	G	447792	              Phytobacter
  0.00	2	2	S	1972431	                Phytobacter ursingii
  0.00	2	2	G	413496	              Cronobacter
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	613	              Serratia
  0.00	2	2	S	47917	                Serratia fonticola
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	180957	                Pectobacterium brasiliense
  0.00	13	0	O	135614	          Xanthomonadales
  0.00	13	1	F	32033	            Xanthomonadaceae
  0.00	7	0	G	40323	              Stenotrophomonas
  0.00	7	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	7	6	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	522373	                    Stenotrophomonas maltophilia K279a
  0.00	5	0	G	338	              Xanthomonas
  0.00	2	0	S	456327	                Xanthomonas euvesicatoria
  0.00	2	2	S1	316273	                  Xanthomonas campestris pv. vesicatoria str. 85-10
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	1	1	S	56448	                Xanthomonas arboricola
  0.00	1	0	S	56454	                Xanthomonas hortorum
  0.00	1	1	S1	2754056	                  Xanthomonas hortorum pv. gardneri
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	4	0	G	642	              Aeromonas
  0.00	3	3	S	648	                Aeromonas caviae
  0.00	1	1	S	651	                Aeromonas media
  0.00	2	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.00	2	1	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	29570	                Halomonas meridiana
  0.01	66	1	C	28216	        Betaproteobacteria
  0.01	65	8	O	80840	          Burkholderiales
  0.01	36	1	F	80864	            Comamonadaceae
  0.00	14	0	G	283	              Comamonas
  0.00	5	2	S	285	                Comamonas testosteroni
  0.00	3	3	S1	1392005	                  Comamonas testosteroni TK102
  0.00	4	4	S	363952	                Comamonas thiooxydans
  0.00	4	0	G1	2638500	                unclassified Comamonas
  0.00	4	4	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	6	2	G	80865	              Delftia
  0.00	2	2	S	80866	                Delftia acidovorans
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	1	S	558537	                Delftia lacustris
  0.00	5	0	G	12916	              Acidovorax
  0.00	3	0	G1	2684926	                unclassified Acidovorax
  0.00	3	3	S	2714923	                  Acidovorax sp. HDW3
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	S1	535289	                  Acidovorax ebreus TPSY
  0.00	4	0	G	1649468	              Melaminivora
  0.00	4	0	G1	2641902	                unclassified Melaminivora
  0.00	4	4	S	2109913	                  Melaminivora sp. SC2-9
  0.00	4	0	G	238749	              Diaphorobacter
  0.00	2	2	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	2	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	1	S	2714925	                  Diaphorobacter sp. HDW4B
  0.00	2	0	G	201096	              Alicycliphilus
  0.00	2	2	S	179636	                Alicycliphilus denitrificans
  0.00	10	0	F	119060	            Burkholderiaceae
  0.00	8	3	G	106589	              Cupriavidus
  0.00	2	2	S	151783	                Cupriavidus campinensis
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	32009	                  Burkholderia gladioli pv. gladioli
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	9	0	F	506	            Alcaligenaceae
  0.00	6	0	G	222	              Achromobacter
  0.00	5	5	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	2	0	G	517	              Bordetella
  0.00	2	2	S	1331258	                Bordetella pseudohinzii
  0.00	1	0	G	257820	              Kerstersia
  0.00	1	1	S	206506	                Kerstersia gyiorum
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	375286	                  Janthinobacterium sp. Marseille
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	18	3	C	28211	        Alphaproteobacteria
  0.00	6	1	O	356	          Hyphomicrobiales
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	204476	              Labrys
  0.00	2	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.00	2	2	S	2789216	                  Labrys sp. KNU-23
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	5	0	O	204441	          Rhodospirillales
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	4	0	G	191	              Azospirillum
  0.00	4	0	G1	2630922	                unclassified Azospirillum
  0.00	4	4	S	709810	                  Azospirillum sp. TSA2s
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	1	S	2048283	                Thalassospira marina
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	0	G	1649279	              Epibacterium
  0.00	1	1	S	379347	                Epibacterium mobile
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	1	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	2321111	                  Aliarcobacter
  0.00	1	0	S	28198	                    Aliarcobacter cryaerophilus
  0.00	1	1	S1	1032071	                      Arcobacter cryaerophilus D2610
  0.00	8	0	D	10239	  Viruses
  0.00	8	0	D1	2731341	    Duplodnaviria
  0.00	8	0	D2	2731360	      Heunggongvirae
  0.00	8	0	P	2731618	        Uroviricota
  0.00	8	0	C	2731619	          Caudoviricetes
  0.00	8	0	O	28883	            Caudovirales
  0.00	8	0	F	10699	              Siphoviridae
  0.00	8	0	F1	196894	                unclassified Siphoviridae
  0.00	5	5	S	1591073	                  Listeria phage vB_LmoS_293
  0.00	2	2	S	40522	                  Listeria phage A500
  0.00	1	1	S	40521	                  Listeria phage A118
