  0.00	11	11	U	0	unclassified
100.00	1263312	2531	R	1	root
 99.80	1260761	0	R1	131567	  cellular organisms
 99.80	1260761	39	D	2	    Bacteria
 90.56	1144017	32	D1	1783272	      Terrabacteria group
 90.55	1143967	17	P	1239	        Firmicutes
 90.55	1143950	7969	C	91061	          Bacilli
 89.68	1132931	747	O	1385	            Bacillales
 88.63	1119721	7	F	186820	              Listeriaceae
 88.63	1119714	18723	G	1637	                Listeria
 86.74	1095856	979554	S	1639	                  Listeria monocytogenes
  1.98	24977	7351	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.27	3466	3466	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.24	3045	3045	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.24	3021	3021	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.23	2846	2846	S2	1196159	                      Listeria monocytogenes serotype 4b str. 81-0558
  0.20	2497	2497	S2	1196160	                      Listeria monocytogenes serotype 4b str. 81-0592
  0.18	2222	2222	S2	1196162	                      Listeria monocytogenes serotype 4b str. 10-0809
  0.04	529	529	S2	1134669	                      Listeria monocytogenes serotype 4b str. LIS0087
  1.17	14728	3275	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.08	994	994	S2	1386002	                      Listeria monocytogenes serotype 1/2a str. 08-7363
  0.07	915	915	S2	1386003	                      Listeria monocytogenes serotype 1/2a str. 08-7364
  0.07	851	851	S2	1196167	                      Listeria monocytogenes serotype 1/2a str. 10-4754
  0.06	814	814	S2	1385996	                      Listeria monocytogenes serotype 1/2a str. 01-1280
  0.06	782	782	S2	1386007	                      Listeria monocytogenes serotype 1/2a str. 98-0291
  0.06	707	707	S2	1196186	                      Listeria monocytogenes serotype 1/2a str. 08-7669
  0.06	695	695	S2	1385997	                      Listeria monocytogenes serotype 1/2a str. 01-1468
  0.05	685	685	S2	1196177	                      Listeria monocytogenes serotype 1/2a str. 95-0093
  0.05	646	646	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
  0.05	642	642	S2	1386000	                      Listeria monocytogenes serotype 1/2a str. 03-5473
  0.05	640	640	S2	1386008	                      Listeria monocytogenes serotype 1/2a str. 99-6871
  0.04	535	535	S2	1196168	                      Listeria monocytogenes serotype 1/2a str. 10-4758
  0.04	532	532	S2	1386004	                      Listeria monocytogenes serotype 1/2a str. 10-0819
  0.04	487	487	S2	1386001	                      Listeria monocytogenes serotype 1/2a str. 08-7362
  0.03	423	423	S2	1386005	                      Listeria monocytogenes serotype 1/2a str. 11-4254
  0.03	388	388	S2	1385998	                      Listeria monocytogenes serotype 1/2a str. 01-5252
  0.02	314	314	S2	1196176	                      Listeria monocytogenes serotype 1/2a str. 88-0478
  0.02	194	194	S2	1196187	                      Listeria monocytogenes serotype 1/2a str. 10-0814
  0.01	189	189	S2	1196180	                      Listeria monocytogenes serotype 1/2a str. 02-5993
  0.00	20	20	S2	1196179	                      Listeria monocytogenes serotype 1/2a str. 99-6370
  0.91	11463	11463	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.49	6197	6197	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.48	6101	6101	S1	930781	                    Listeria monocytogenes J1816
  0.32	4094	4094	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.32	4063	4063	S1	879089	                    Listeria monocytogenes SLCC2540
  0.28	3480	3480	S1	882094	                    Listeria monocytogenes L312
  0.26	3233	3233	S1	1027396	                    Listeria monocytogenes str. Scott A
  0.25	3196	3196	S1	393118	                    Listeria monocytogenes FSL J1-175
  0.24	3081	3081	S1	930782	                    Listeria monocytogenes J1-220
  0.24	2971	2971	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.23	2864	2864	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.21	2698	2698	S1	932919	                    Listeria monocytogenes SLCC2755
  0.21	2631	2631	S1	1299895	                    Listeria monocytogenes CFSAN002349
  0.21	2609	2609	S1	879088	                    Listeria monocytogenes SLCC2378
  0.12	1539	1539	S1	393127	                    Listeria monocytogenes Finland 1998
  0.12	1466	1466	S1	169963	                    Listeria monocytogenes EGD-e
  0.10	1303	36	S1	2049008	                    Listeria monocytogenes serotype 1/2c
  0.07	920	920	S2	1196194	                      Listeria monocytogenes serotype 1/2c str. 10-5026
  0.03	347	347	S2	1196193	                      Listeria monocytogenes serotype 1/2c str. 10-5025
  0.09	1151	1151	S1	552536	                    Listeria monocytogenes HCC23
  0.08	1062	1062	S1	1030009	                    Listeria monocytogenes M7
  0.08	1010	1010	S1	879090	                    Listeria monocytogenes SLCC7179
  0.08	950	950	S1	882020	                    Listeria monocytogenes SLCC2479
  0.07	938	938	S1	882097	                    Listeria monocytogenes SLCC2376
  0.07	916	916	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.07	861	861	S1	1288295	                    Listeria monocytogenes 6179
  0.06	798	798	S1	393133	                    Listeria monocytogenes 10403S
  0.06	777	777	S1	1437838	                    Listeria monocytogenes R479a
  0.05	679	679	S1	563174	                    Listeria monocytogenes L99
  0.05	666	0	S1	2559246	                    Listeria monocytogenes serotype 3a
  0.05	666	666	S2	1386006	                      Listeria monocytogenes serotype 3a str. 88-1059
  0.05	644	644	S1	1457187	                    Listeria monocytogenes WSLC1001
  0.05	620	620	S1	882096	                    Listeria monocytogenes SLCC5850
  0.05	589	589	S1	932920	                    Listeria monocytogenes SLCC2372
  0.04	564	564	S1	393130	                    Listeria monocytogenes J0161
  0.04	493	493	S1	637381	                    Listeria monocytogenes 08-5923
  0.03	430	430	S1	1334565	                    Listeria monocytogenes EGD
  0.03	427	0	S1	2291968	                    Listeria monocytogenes serotype 3c
  0.03	427	427	S2	1196195	                      Listeria monocytogenes serotype 3c str. 10-5027
  0.00	33	33	S1	653938	                    Listeria monocytogenes 08-5578
  0.14	1756	672	S	1642	                  Listeria innocua
  0.05	661	661	S1	702455	                    Listeria innocua FSL J1-023
  0.03	423	423	S1	272626	                    Listeria innocua Clip11262
  0.11	1380	1366	S	1643	                  Listeria welshimeri
  0.00	14	14	S1	386043	                    Listeria welshimeri serovar 6b str. SLCC5334
  0.07	856	680	S	1640	                  Listeria seeligeri
  0.01	120	120	S1	683837	                    Listeria seeligeri serovar 1/2b str. SLCC3954
  0.00	56	56	S1	702453	                    Listeria seeligeri FSL N1-067
  0.06	807	366	S	1638	                  Listeria ivanovii
  0.03	340	340	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.01	101	93	S1	202751	                    Listeria ivanovii subsp. ivanovii
  0.00	8	8	S2	881621	                      Listeria ivanovii subsp. ivanovii PAM 55
  0.01	166	0	G1	2642072	                  unclassified Listeria
  0.01	166	166	S	1844999	                    Listeria sp. PSOL-1
  0.01	158	158	S	1006155	                  Listeria weihenstephanensis
  0.00	12	12	S	1641	                  Listeria grayi
  0.97	12220	80	F	186817	              Bacillaceae
  0.94	11919	6613	G	1386	                Bacillus
  0.38	4858	1325	G1	653685	                  Bacillus subtilis group
  0.15	1840	1501	S	1423	                    Bacillus subtilis
  0.02	304	183	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	37	37	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	33	33	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	14	8	S2	535026	                        Bacillus subtilis subsp. subtilis NCIB 3610 = ATCC 6051 = DSM 10
  0.00	6	6	S3	1147161	                          Bacillus subtilis subsp. subtilis 6051-HGW
  0.00	11	11	S2	1404258	                        Bacillus subtilis subsp. subtilis str. OH 131.1
  0.00	9	9	S2	535024	                        Bacillus subtilis subsp. subtilis str. SMY
  0.00	8	8	S2	1192196	                        Bacillus subtilis subsp. subtilis str. BSP1
  0.00	4	4	S2	535025	                        Bacillus subtilis subsp. subtilis str. JH642
  0.00	3	3	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	2	2	S2	1221328	                        Bacillus subtilis subsp. subtilis str. AG1839
  0.00	7	4	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	3	3	S2	645657	                        Bacillus subtilis subsp. natto BEST195
  0.00	6	6	S1	1340494	                      Bacillus subtilis TO-A
  0.00	5	5	S1	1233100	                      Bacillus subtilis XF-1
  0.00	4	4	S1	1204342	                      Bacillus subtilis BEST7003
  0.00	4	4	S1	1453990	                      Bacillus subtilis HJ5
  0.00	3	3	S1	1136873	                      Bacillus subtilis KCTC 1028 = ATCC 6051a
  0.00	3	3	S1	1415167	                      Bacillus subtilis PY79
  0.00	2	2	S1	936156	                      Bacillus subtilis BSn5
  0.00	1	1	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.04	469	27	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	307	302	S	492670	                      Bacillus velezensis
  0.00	2	2	S1	1114958	                        Bacillus velezensis CAU B946
  0.00	2	2	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	1	S1	1225788	                        Bacillus velezensis AS43.3
  0.01	133	132	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	2	2	S	659243	                      Bacillus siamensis
  0.03	377	377	S	72361	                    Bacillus vallismortis
  0.02	296	296	S	227866	                    Bacillus tequilensis
  0.02	215	25	G2	653388	                    Bacillus mojavensis subgroup
  0.01	134	134	S	72360	                      Bacillus mojavensis
  0.00	56	56	S	260554	                      Bacillus halotolerans
  0.01	189	1	S	96241	                    Bacillus spizizenii
  0.01	115	115	S1	1052585	                      Bacillus subtilis subsp. spizizenii TU-B-10
  0.00	43	43	S1	703612	                      Bacillus subtilis subsp. spizizenii ATCC 6633
  0.00	30	30	S1	655816	                      Bacillus subtilis subsp. spizizenii str. W23
  0.01	76	76	S	483913	                    Bacillus inaquosorum
  0.00	53	48	S	1452	                    Bacillus atrophaeus
  0.00	4	4	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	1	1	S1	720555	                      Bacillus atrophaeus 1942
  0.00	14	14	S	1648923	                    Bacillus paralicheniformis
  0.00	4	4	S	119858	                    Bacillus sonorensis
  0.01	186	52	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.00	30	30	S	2070759	                    Bacillus sp. MBGLi79
  0.00	21	21	S	2009331	                    Bacillus sp. MD-5
  0.00	18	18	S	1127744	                    Bacillus sp. JS
  0.00	12	12	S	2809036	                    Bacillus sp. LJBS06
  0.00	11	11	S	2762329	                    Bacillus sp. PAMC26543
  0.00	7	7	S	2582827	                    Bacillus sp. KBS0812
  0.00	5	5	S	1071078	                    Bacillus sp. NSP9.1
  0.00	5	5	S	1574141	                    Bacillus sp. YP1
  0.00	4	4	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	3	3	S	2448811	                    Bacillus sp. WR11
  0.00	3	3	S	2567941	                    Bacillus sp. DSL-17
  0.00	2	2	S	1628753	                    Bacillus sp. LM 4-2
  0.00	2	2	S	1570330	                    Bacillus sp. BH072
  0.00	1	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	S	1837130	                    Bacillus sp. FJAT-14266
  0.00	1	1	S	2666127	                    Bacillus sp. N3536
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	1	S	2267265	                    Bacillus sp. DM2
  0.00	1	1	S	1565991	                    Bacillus sp. X1(2014)
  0.00	1	1	S	2709781	                    Bacillus sp. LUNF1
  0.00	1	1	S	98228	                    Bacillus sp. OxB-1
  0.00	1	1	S	2760090	                    Bacillus sp. PAMC26568
  0.00	1	1	S	2812759	                    Bacillus sp. PDNC022
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.01	146	62	G1	86661	                  Bacillus cereus group
  0.01	83	82	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526986	                      Bacillus cereus Rock3-44
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	46	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	46	46	S	293387	                    Bacillus altitudinis
  0.00	36	36	S	1963032	                  Bacillus intestinalis
  0.00	7	7	S	1664069	                  Bacillus glycinifermentans
  0.00	4	4	S	38875	                  Bacillus oleronius
  0.00	3	3	S	1408	                  Bacillus pumilus
  0.00	3	3	S	1441095	                  Bacillus gobiensis
  0.00	3	3	S	632773	                  Bacillus beveridgei
  0.00	3	3	S	561879	                  Bacillus safensis
  0.00	2	0	S	1471	                  Bacillus methanolicus
  0.00	2	2	S1	796606	                    Bacillus methanolicus MGA3
  0.00	2	2	S	79883	                  Bacillus horikoshii
  0.00	2	2	S	218284	                  Bacillus vietnamensis
  0.00	1	1	S	450367	                  [Brevibacterium] frigoritolerans
  0.00	1	1	S	1476025	                  Bacillus vini
  0.00	1	1	S	189381	                  Bacillus marisflavi
  0.00	1	1	S	46224	                  Bacillus sporothermodurans
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.01	83	0	G	175304	                Lentibacillus
  0.01	83	0	G1	2614679	                  unclassified Lentibacillus
  0.01	83	83	S	2518176	                    Lentibacillus sp. CBA3610
  0.01	65	0	G	2800373	                Priestia
  0.01	65	0	S	1404	                  Priestia megaterium
  0.01	65	65	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	41	0	G	84406	                Virgibacillus
  0.00	41	41	S	1473	                  Virgibacillus pantothenticus
  0.00	25	0	G	2675232	                Neobacillus
  0.00	25	25	S	1193713	                  Neobacillus mesonae
  0.00	5	0	G	400634	                Lysinibacillus
  0.00	5	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	5	5	S	2169540	                    Lysinibacillus sp. 2017
  0.00	1	0	G	2804231	                Lederbergia
  0.00	1	1	S	1467	                  Lederbergia lentus
  0.00	1	0	G	482460	                Sediminibacillus
  0.00	1	0	G1	2636913	                  unclassified Sediminibacillus
  0.00	1	1	S	2729421	                    Sediminibacillus sp. DP4-553-S
  0.01	109	0	F	186822	              Paenibacillaceae
  0.01	109	0	G	44249	                Paenibacillus
  0.01	109	109	S	1406	                  Paenibacillus polymyxa
  0.01	107	0	F	90964	              Staphylococcaceae
  0.01	71	10	G	1279	                Staphylococcus
  0.00	59	58	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
  0.00	36	0	G	69965	                Macrococcus
  0.00	36	36	S	1855823	                  Macrococcus canis
  0.00	27	0	F	186818	              Planococcaceae
  0.00	27	0	G	1372	                Planococcus
  0.00	27	27	S	1215089	                  Planococcus halocryophilus
  0.24	3050	35	O	186826	            Lactobacillales
  0.19	2463	0	F	81852	              Enterococcaceae
  0.19	2463	489	G	1350	                Enterococcus
  0.13	1638	1378	S	1351	                  Enterococcus faecalis
  0.02	256	256	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	2	2	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	S1	699186	                    Enterococcus faecalis R712
  0.00	1	1	S1	1206105	                    Enterococcus faecalis D32
  0.02	209	209	S	1352	                  Enterococcus faecium
  0.01	95	95	S	37734	                  Enterococcus casseliflavus
  0.00	32	32	S	33945	                  Enterococcus avium
  0.03	361	0	F	1300	              Streptococcaceae
  0.02	208	30	G	1301	                Streptococcus
  0.01	83	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	83	0	S	1334	                    Streptococcus dysgalactiae
  0.01	83	83	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	72	72	S	1311	                  Streptococcus agalactiae
  0.00	19	19	S	1329	                  Streptococcus canis
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.01	153	153	G	1357	                Lactococcus
  0.02	191	11	F	33958	              Lactobacillaceae
  0.01	163	0	G	2742598	                Limosilactobacillus
  0.01	162	157	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	S1	767453	                    Lactobacillus fermentum F-6
  0.00	2	2	S1	1381124	                    Lactobacillus fermentum 3872
  0.00	1	1	S1	334390	                    Lactobacillus fermentum IFO 3956
  0.00	1	1	S	97478	                  Limosilactobacillus mucosae
  0.00	17	0	G	2767887	                Ligilactobacillus
  0.00	17	17	S	1624	                  Ligilactobacillus salivarius
  0.00	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	18	0	P	1117	          Cyanobacteria
  0.00	18	0	P1	1301283	            Oscillatoriophycideae
  0.00	18	0	O	1118	              Chroococcales
  0.00	18	0	F	2815910	                Geminocystaceae
  0.00	18	0	G	102234	                  Cyanobacterium
  0.00	18	0	S	379064	                    Cyanobacterium aponinum
  0.00	18	18	S1	755178	                      Cyanobacterium aponinum PCC 10605
  9.24	116705	503	P	1224	      Proteobacteria
  9.18	115983	104	C	1236	        Gammaproteobacteria
  8.96	113220	0	O	72274	          Pseudomonadales
  8.96	113218	25	F	135621	            Pseudomonadaceae
  8.96	113193	20201	G	286	              Pseudomonas
  7.13	90118	257	G1	136841	                Pseudomonas aeruginosa group
  7.09	89511	83241	S	287	                  Pseudomonas aeruginosa
  0.04	445	445	S1	1009714	                    Pseudomonas aeruginosa PAK
  0.03	389	290	S1	208964	                    Pseudomonas aeruginosa PAO1
  0.00	45	45	S2	1147787	                      Pseudomonas aeruginosa PAO1H2O
  0.00	30	30	S2	1367493	                      Pseudomonas aeruginosa PAO1-VE2
  0.00	24	24	S2	1367494	                      Pseudomonas aeruginosa PAO1-VE13
  0.03	382	382	S1	381754	                    Pseudomonas aeruginosa PA7
  0.02	265	265	S1	1415629	                    Pseudomonas aeruginosa MTB-1
  0.02	254	254	S1	1400868	                    Pseudomonas aeruginosa VRFPA04
  0.02	224	224	S1	1457392	                    Pseudomonas aeruginosa PA96
  0.02	223	223	S1	208963	                    Pseudomonas aeruginosa UCBPP-PA14
  0.02	219	219	S1	1448140	                    Pseudomonas aeruginosa YL84
  0.02	217	217	S1	1280938	                    Pseudomonas aeruginosa B136-33
  0.02	191	191	S1	1352355	                    Pseudomonas aeruginosa c7447m
  0.01	189	189	S1	1427342	                    Pseudomonas aeruginosa SCV20265
  0.01	172	172	S1	910265	                    Pseudomonas aeruginosa C-NN2
  0.01	171	171	S1	798130	                    Pseudomonas aeruginosa 39016
  0.01	165	165	S1	941193	                    Pseudomonas aeruginosa M18
  0.01	162	162	S1	1093787	                    Pseudomonas aeruginosa DK2
  0.01	159	159	S1	388272	                    Pseudomonas aeruginosa PACS2
  0.01	150	150	S1	1408275	                    Pseudomonas aeruginosa LESlike4
  0.01	149	149	S1	1408276	                    Pseudomonas aeruginosa LESlike5
  0.01	145	145	S1	1340851	                    Pseudomonas aeruginosa RP73
  0.01	145	145	S1	1352354	                    Pseudomonas aeruginosa PAO581
  0.01	145	145	S1	1356855	                    Pseudomonas aeruginosa DK1
  0.01	144	144	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	139	139	S1	1051004	                    Pseudomonas aeruginosa 213BR
  0.01	135	135	S1	1408277	                    Pseudomonas aeruginosa LESlike7
  0.01	134	134	S1	1089456	                    Pseudomonas aeruginosa NCGM2.S1
  0.01	134	134	S1	1408271	                    Pseudomonas aeruginosa LES400
  0.01	131	131	S1	1408272	                    Pseudomonas aeruginosa LES431
  0.01	128	128	S1	557722	                    Pseudomonas aeruginosa LESB58
  0.01	126	126	S1	1123015	                    Pseudomonas aeruginosa DSM 50071 = NBRC 12689
  0.01	125	125	S1	1193501	                    Pseudomonas aeruginosa SJTD-1
  0.01	118	118	S1	1279008	                    Pseudomonas aeruginosa PA1R
  0.01	117	117	S1	1408273	                    Pseudomonas aeruginosa LESB65
  0.01	115	115	S1	1411700	                    Pseudomonas aeruginosa DHS01
  0.01	108	108	S1	1051003	                    Pseudomonas aeruginosa 19BR
  0.00	55	55	S1	1279007	                    Pseudomonas aeruginosa PA1
  0.01	95	16	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	45	45	S	46680	                    Pseudomonas nitroreducens
  0.00	34	34	S	95301	                    Pseudomonas multiresinivorans
  0.00	62	50	S	300	                  Pseudomonas mendocina
  0.00	7	7	S1	399739	                    Pseudomonas mendocina ymp
  0.00	4	4	S1	1225174	                    Pseudomonas mendocina S5.2
  0.00	1	1	S1	1001585	                    Pseudomonas mendocina NK-01
  0.00	58	58	S	43263	                  Pseudomonas alcaligenes
  0.00	52	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	41	41	S	1149133	                    Pseudomonas furukawaii
  0.00	11	7	S	301	                    Pseudomonas oleovorans
  0.00	4	4	S1	1182590	                      Pseudomonas pseudoalcaligenes CECT 5344
  0.00	47	0	S	53412	                  Pseudomonas resinovorans
  0.00	47	47	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	36	36	S	53408	                  Pseudomonas citronellolis
  0.08	974	184	G1	196821	                unclassified Pseudomonas
  0.00	63	63	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.00	57	57	S	2653853	                  Pseudomonas sp. SCB32
  0.00	57	57	S	2725477	                  Pseudomonas sp. TUM18999
  0.00	51	51	S	2545800	                  Pseudomonas sp. FDAARGOS_761
  0.00	38	38	S	2811422	                  Pseudomonas sp. PDNC002
  0.00	32	32	S	2320867	                  Pseudomonas sp. K2W31S-8
  0.00	25	25	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	24	24	S	2731681	                  Pseudomonas sp. S1-A32-2
  0.00	23	23	S	1856685	                  Pseudomonas sp. TCU-HL1
  0.00	23	23	S	2748080	                  Pseudomonas sp. ABC1
  0.00	22	22	S	1755504	                  Pseudomonas sp. DY-1
  0.00	20	20	S	2735906	                  Pseudomonas sp. B11D7D
  0.00	19	19	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	19	19	S	2518644	                  Pseudomonas sp. SNU WT1
  0.00	18	18	S	2774873	                  Pseudomonas sp. ADPe
  0.00	14	14	S	2054914	                  Pseudomonas sp. 02C 26
  0.00	13	13	S	1573704	                  Pseudomonas sp. R32
  0.00	13	13	S	1931241	                  Pseudomonas sp. S-6-2
  0.00	13	13	S	2724470	                  Pseudomonas sp. BIGb0427
  0.00	13	13	S	1028989	                  Pseudomonas sp. StFLB209
  0.00	11	11	S	2726956	                  Pseudomonas sp. MSPm1
  0.00	10	10	S	658630	                  Pseudomonas sp. CMR5c
  0.00	10	10	S	1981174	                  Pseudomonas sp. M30-35
  0.00	10	10	S	2614442	                  Pseudomonas sp. LPB0260
  0.00	9	9	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	9	9	S	1649877	                  Pseudomonas sp. CCOS 191
  0.00	9	9	S	2749999	                  Pseudomonas sp. RtIB026
  0.00	8	8	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	7	7	S	1736226	                  Pseudomonas sp. Leaf58
  0.00	7	7	S	143813	                  Pseudomonas sp. LAB-08
  0.00	7	7	S	253237	                  Pseudomonas sp. phDV1
  0.00	7	7	S	2729423	                  Pseudomonas sp. SK
  0.00	6	6	S	2169583	                  Pseudomonas sp. SXM-1
  0.00	6	6	S	2730848	                  Pseudomonas sp. ADAK18
  0.00	6	6	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	5	5	S	2812000	                  Pseudomonas sp. SDM007
  0.00	5	5	S	2201356	                  Pseudomonas sp. 31-12
  0.00	5	5	S	2073078	                  Pseudomonas sp. DTU12.3
  0.00	4	4	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	4	4	S	1573719	                  Pseudomonas sp. S35
  0.00	4	4	S	341029	                  Pseudomonas sp. CT14
  0.00	4	4	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.00	4	4	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	3	3	S	2005388	                  Pseudomonas sp. RU47
  0.00	3	3	S	2213057	                  Pseudomonas sp. R2A2
  0.00	3	3	S	2726989	                  Pseudomonas sp. gcc21
  0.00	3	3	S	2774459	                  Pseudomonas sp. IzPS59
  0.00	3	3	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	3	3	S	2777367	                  Pseudomonas sp. OST1909
  0.00	3	3	S	2664899	                  Pseudomonas sp. CFSAN084952
  0.00	3	3	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
  0.00	3	3	S	2823875	                  Pseudomonas sp. Tri1
  0.00	3	3	S	658641	                  Pseudomonas sp. R2-7-07
  0.00	3	3	S	69328	                  Pseudomonas sp. VLB120
  0.00	3	3	S	658629	                  Pseudomonas sp. CMR12a
  0.00	3	3	S	1534110	                  Pseudomonas sp. DR 5-09
  0.00	3	3	S	1573711	                  Pseudomonas sp. R76
  0.00	3	3	S	1573712	                  Pseudomonas sp. R84
  0.00	2	2	S	1702250	                  Pseudomonas sp. IB20
  0.00	2	2	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	2	2	S	1259844	                  Pseudomonas sp. FGI182
  0.00	2	2	S	2067572	                  Pseudomonas sp. NC02
  0.00	2	2	S	2498848	                  Pseudomonas sp. MPC6
  0.00	2	2	S	1173284	                  Pseudomonas sp. R3-52-08
  0.00	2	2	S	2052956	                  Pseudomonas sp. ACM7
  0.00	2	2	S	2706126	                  Pseudomonas sp. OIL-1
  0.00	2	2	S	2662033	                  Pseudomonas sp. 14181154
  0.00	2	2	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
  0.00	2	2	S	1573718	                  Pseudomonas sp. S34
  0.00	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.00	1	1	S	1415630	                  Pseudomonas sp. TKP
  0.00	1	1	S	2083054	                  Pseudomonas sp. LG1D9
  0.00	1	1	S	2083053	                  Pseudomonas sp. SWI44
  0.00	1	1	S	658644	                  Pseudomonas sp. R5-89-07
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	1173273	                  Pseudomonas sp. R2-37-08W
  0.00	1	1	S	118613	                  Pseudomonas sp. B10
  0.00	1	1	S	1500687	                  Pseudomonas sp. St29
  0.03	359	22	G1	136843	                Pseudomonas fluorescens group
  0.02	192	157	S	294	                  Pseudomonas fluorescens
  0.00	20	20	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	4	4	S1	743713	                    Pseudomonas fluorescens R124
  0.00	4	4	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	3	3	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	2	2	S1	205922	                    Pseudomonas fluorescens Pf0-1
  0.00	2	2	S1	216595	                    Pseudomonas fluorescens SBW25
  0.00	49	48	S	380021	                  Pseudomonas protegens
  0.00	1	1	S1	1420599	                    Pseudomonas protegens Cab57
  0.00	15	15	S	47883	                  Pseudomonas synxantha
  0.00	13	13	S	47878	                  Pseudomonas azotoformans
  0.00	9	9	S	47879	                  Pseudomonas corrugata
  0.00	8	8	S	29442	                  Pseudomonas tolaasii
  0.00	8	8	S	129817	                  Pseudomonas brenneri
  0.00	7	7	S	78543	                  Pseudomonas migulae
  0.00	7	7	S	76758	                  Pseudomonas orientalis
  0.00	6	6	S	76760	                  Pseudomonas rhodesiae
  0.00	5	5	S	183795	                  Pseudomonas mediterranea
  0.00	4	4	S	75588	                  Pseudomonas libanensis
  0.00	4	4	S	200451	                  Pseudomonas poae
  0.00	4	4	S	651740	                  Pseudomonas cedrina
  0.00	3	3	S	169669	                  Pseudomonas extremorientalis
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	1	1	S	46679	                  Pseudomonas mucidolens
  0.03	330	30	G1	136845	                Pseudomonas putida group
  0.01	181	171	S	303	                  Pseudomonas putida
  0.00	5	5	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	3	3	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	1	1	S1	231023	                    Pseudomonas putida ND6
  0.00	1	1	S1	1042876	                    Pseudomonas putida S16
  0.00	37	37	S	47885	                  Pseudomonas oryzihabitans
  0.00	34	0	S	47880	                  Pseudomonas fulva
  0.00	34	34	S1	743720	                    Pseudomonas fulva 12-X
  0.00	26	26	S	70775	                  Pseudomonas plecoglossicida
  0.00	21	21	S	76759	                  Pseudomonas monteilii
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.02	216	18	G1	136846	                Pseudomonas stutzeri group
  0.01	159	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	159	125	S	316	                    Pseudomonas stutzeri
  0.00	15	15	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	7	7	S1	644801	                      Pseudomonas stutzeri RCH2
  0.00	6	6	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	3	3	S1	379731	                      Pseudomonas stutzeri A1501
  0.00	3	3	S1	996285	                      Pseudomonas stutzeri DSM 4166
  0.00	28	27	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	10	10	S	271420	                  Pseudomonas xanthomarina
  0.00	1	1	S	47886	                  Pseudomonas luteola
  0.01	126	1	G1	136842	                Pseudomonas chlororaphis group
  0.01	108	88	S	587753	                  Pseudomonas chlororaphis
  0.00	15	15	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	3	3	S1	1513890	                    Pseudomonas chlororaphis subsp. piscium
  0.00	2	2	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.00	10	10	S	86185	                  Pseudomonas lundensis
  0.00	7	7	S	296	                  Pseudomonas fragi
  0.01	97	22	G1	136849	                Pseudomonas syringae group
  0.00	32	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	32	20	S	317	                    Pseudomonas syringae
  0.00	8	6	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	S2	1260626	                        Pseudomonas syringae pv. syringae B64
  0.00	1	1	S2	1262350	                        Pseudomonas syringae pv. syringae SM
  0.00	3	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	2	2	S2	264451	                        Pseudomonas syringae pv. cerasicola
  0.00	1	1	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	1	1	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	13	9	S	53409	                  Pseudomonas coronafaciens
  0.00	4	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	4	4	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	12	0	S	36746	                  Pseudomonas cichorii
  0.00	12	12	S1	1441629	                    Pseudomonas cichorii JBC1
  0.00	7	7	S	33069	                  Pseudomonas viridiflava
  0.00	7	7	S	50340	                  Pseudomonas fuscovaginae
  0.00	3	3	S	1190415	                  Pseudomonas asturiensis
  0.00	1	0	G2	2775504	                  unclassified Pseudomonas syringae group
  0.00	1	1	S	1206777	                    Pseudomonas sp. Lz4W
  0.01	85	62	S	65741	                Pseudomonas knackmussii
  0.00	23	23	S1	1301098	                  Pseudomonas knackmussii B13
  0.01	70	70	S	319939	                Pseudomonas otitidis
  0.00	48	48	S	237610	                Pseudomonas psychrotolerans
  0.00	47	47	S	2604832	                Pseudomonas lalkuanensis
  0.00	41	0	G1	136844	                Pseudomonas pertucinogena group
  0.00	41	41	S	43306	                  Pseudomonas denitrificans (nom. rej.)
  0.00	32	32	S	1245526	                Pseudomonas guangdongensis
  0.00	29	9	S	312306	                Pseudomonas entomophila
  0.00	20	20	S1	384676	                  Pseudomonas entomophila L48
  0.00	28	28	S	1392877	                Pseudomonas oryzae
  0.00	27	27	S	515393	                Pseudomonas yamanorum
  0.00	23	23	S	364197	                Pseudomonas pohangensis
  0.00	23	23	S	157783	                Pseudomonas cremoricolorata
  0.00	16	16	S	237609	                Pseudomonas alkylphenolica
  0.00	15	15	S	321846	                Pseudomonas simiae
  0.00	15	15	S	219572	                Pseudomonas antarctica
  0.00	14	14	S	158627	                Pseudomonas graminis
  0.00	13	13	S	930166	                Pseudomonas brassicacearum
  0.00	13	13	S	216142	                Pseudomonas rhizosphaerae
  0.00	12	12	S	198620	                Pseudomonas koreensis
  0.00	12	12	S	104087	                Pseudomonas frederiksbergensis
  0.00	12	12	S	2599595	                Pseudomonas eucalypticola
  0.00	11	11	S	437900	                Pseudomonas marincola
  0.00	11	11	S	157782	                Pseudomonas parafulva
  0.00	10	10	S	2502979	                Pseudomonas khazarica
  0.00	10	10	S	1499686	                Pseudomonas saudiphocaensis
  0.00	9	9	S	46677	                Pseudomonas agarici
  0.00	9	9	S	2774460	                Pseudomonas allokribbensis
  0.00	9	9	S	95300	                Pseudomonas vancouverensis
  0.00	8	8	S	1691904	                Pseudomonas sediminis
  0.00	8	8	S	1434072	                Pseudomonas salegens
  0.00	7	7	S	1628086	                Pseudomonas kribbensis
  0.00	7	7	S	472181	                Pseudomonas sabulinigri
  0.00	7	7	S	86265	                Pseudomonas thivervalensis
  0.00	7	7	S	163011	                Pseudomonas lini
  0.00	6	0	S	101564	                Pseudomonas alcaliphila
  0.00	6	6	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	6	6	S	1853130	                Pseudomonas silesiensis
  0.00	6	6	S	321662	                Pseudomonas moraviensis
  0.00	5	5	S	198618	                Pseudomonas umsongensis
  0.00	5	5	S	554344	                Pseudomonas toyotomiensis
  0.00	5	5	S	1148509	                Pseudomonas prosekii
  0.00	4	4	S	47884	                Pseudomonas taetrolens
  0.00	4	4	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	4	4	S	122355	                Pseudomonas psychrophila
  0.00	4	4	S	553151	                Pseudomonas pelagia
  0.00	4	4	S	487184	                Pseudomonas xinjiangensis
  0.00	4	4	S	1274359	                Pseudomonas sihuiensis
  0.00	4	4	S	395598	                Pseudomonas reinekei
  0.00	3	3	S	797277	                Pseudomonas litoralis
  0.00	3	3	S	53407	                Pseudomonas asplenii
  0.00	3	3	S	702115	                Pseudomonas arsenicoxydans
  0.00	3	3	S	191390	                Pseudomonas palleroniana
  0.00	3	3	S	359110	                Pseudomonas extremaustralis
  0.00	2	2	S	1788301	                Pseudomonas versuta
  0.00	2	2	S	1421430	                Pseudomonas granadensis
  0.00	1	1	S	1615674	                Pseudomonas lactis
  0.00	1	1	S	244566	                Pseudomonas lurida
  0.00	1	1	S	2505979	                Pseudomonas viciae
  0.00	1	1	S	1306993	                Pseudomonas soli
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34061	                Moraxella cuniculi
  0.21	2593	4	O	91347	          Enterobacterales
  0.20	2580	177	F	543	            Enterobacteriaceae
  0.10	1237	127	G	590	              Salmonella
  0.09	1103	324	S	28901	                Salmonella enterica
  0.06	749	339	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	58	50	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	0	S3	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
  0.00	3	3	S4	588858	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S
  0.00	1	1	S3	1620419	                      Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
  0.00	1	1	S3	1454643	                      Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2011K-1702
  0.00	1	1	S3	1454641	                      Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2010K-1587
  0.00	1	1	S3	1454638	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1898
  0.00	1	1	S3	568709	                      Salmonella enterica subsp. enterica serovar Typhimurium str. DT2
  0.00	45	38	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	1412575	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122031
  0.00	1	1	S3	1412454	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090698
  0.00	1	1	S3	1412520	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093543
  0.00	1	1	S3	1244119	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110361
  0.00	1	1	S3	1244113	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110359
  0.00	1	1	S3	1243620	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110355
  0.00	1	1	S3	886715	                      Salmonella enterica subsp. enterica serovar Enteritidis str. CDC_2010K_0968
  0.00	34	33	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S3	1132507	                      Salmonella enterica subsp. enterica serovar Typhi str. P-stx-12
  0.00	16	4	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	3	3	S3	1454618	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1925
  0.00	1	1	S3	796731	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 21538
  0.00	1	1	S3	1454627	                      Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
  0.00	1	1	S3	796733	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 21550
  0.00	1	1	S3	1454625	                      Salmonella enterica subsp. enterica serovar Newport str. CDC 2009K-1331
  0.00	1	1	S3	1454621	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1928
  0.00	1	1	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.00	1	1	S3	930778	                      Salmonella enterica subsp. enterica serovar Newport str. Levine 1
  0.00	1	1	S3	930779	                      Salmonella enterica subsp. enterica serovar Newport str. Levine 15
  0.00	1	1	S3	1454614	                      Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	15	15	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	15	6	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	2	2	S3	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.00	1	1	S3	1208629	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001112
  0.00	1	1	S3	1173459	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000211
  0.00	1	1	S3	1182174	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.00	1	1	S3	1183393	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000970
  0.00	1	1	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.00	1	1	S3	1182188	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000958
  0.00	1	1	S3	1182190	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000960
  0.00	12	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	12	12	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	11	7	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S3	454169	                      Salmonella enterica subsp. enterica serovar Heidelberg str. SL476
  0.00	1	1	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	11	4	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	2	S3	1454610	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2011K-1674
  0.00	2	2	S3	1454607	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 07-0954
  0.00	1	1	S3	763921	                      Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	1	1	S3	745022	                      Salmonella enterica subsp. enterica serovar Montevideo str. 531954
  0.00	1	1	S3	1454601	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1913
  0.00	9	3	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1454583	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	1	1	S3	1454584	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
  0.00	1	1	S3	1454585	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	S3	1454588	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1677
  0.00	1	1	S3	1454590	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1175
  0.00	1	1	S3	1454596	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1781
  0.00	8	3	S2	192954	                    Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	5	5	S3	984237	                      Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	8	6	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	2	2	S3	702982	                      Salmonella enterica subsp. enterica serovar Saintpaul str. SARA26
  0.00	7	6	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S3	596155	                      Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	7	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	7	7	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	7	7	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	5	3	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	5	4	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	S3	1399047	                      Salmonella enterica subsp. enterica serovar Senftenberg str. CFSAN004025
  0.00	5	0	S2	1242080	                    Salmonella enterica subsp. enterica serovar Djakarta
  0.00	5	5	S3	1242091	                      Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	5	5	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	4	4	S2	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.00	4	4	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	4	3	S2	340188	                    Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	1	S3	1410916	                      Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588
  0.00	4	2	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	S3	454166	                      Salmonella enterica subsp. enterica serovar Agona str. SL483
  0.00	1	1	S3	1406860	                      Salmonella enterica subsp. enterica serovar Agona str. 24249
  0.00	4	4	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	4	1	S2	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	2	S3	224729	                      Salmonella enterica subsp. enterica serovar Java
  0.00	1	1	S3	1016998	                      Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
  0.00	4	2	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	S3	554290	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601
  0.00	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
  0.00	4	4	S2	1151001	                    Salmonella enterica subsp. enterica serovar Napoli
  0.00	3	0	S2	1243577	                    Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	3	3	S3	1243578	                      Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	3	3	S2	192953	                    Salmonella enterica subsp. enterica serovar Stanley
  0.00	3	3	S2	596	                    Salmonella enterica subsp. enterica serovar Muenchen
  0.00	3	3	S2	211968	                    Salmonella enterica subsp. enterica serovar Albany
  0.00	3	0	S2	181798	                    Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	3	3	S3	938141	                      Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	3	3	S2	605	                    Salmonella enterica subsp. enterica serovar Pullorum
  0.00	3	3	S2	143221	                    Salmonella enterica subsp. enterica serovar Tennessee
  0.00	3	3	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	3	3	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	3	3	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	3	2	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	S3	1124959	                      Salmonella enterica subsp. enterica serovar Muenster str. 420
  0.00	2	2	S2	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	2	2	S2	57741	                    Salmonella enterica subsp. enterica serovar Blockley
  0.00	2	0	S2	436295	                    Salmonella enterica subsp. enterica serovar Poona
  0.00	2	2	S3	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	2	2	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	2	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	2	2	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	2	2	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.00	2	2	S2	487004	                    Salmonella enterica subsp. enterica serovar Uganda
  0.00	2	0	S2	913074	                    Salmonella enterica subsp. enterica serovar Inverness
  0.00	2	2	S3	941187	                      Salmonella enterica subsp. enterica serovar Inverness str. ATCC 10720
  0.00	2	2	S2	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	2	0	S2	915158	                    Salmonella enterica subsp. enterica serovar Manchester
  0.00	2	2	S3	1242108	                      Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.00	2	0	S2	1242081	                    Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	2	2	S3	1242096	                      Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	2	0	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.00	2	2	S3	930771	                      Salmonella enterica subsp. enterica serovar Braenderup str. ATCC BAA-664
  0.00	2	2	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	2	2	S2	149388	                    Salmonella enterica subsp. enterica serovar Mikawasima
  0.00	2	2	S2	149387	                    Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	2	2	S2	134047	                    Salmonella enterica subsp. enterica serovar Bredeney
  0.00	2	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  0.00	2	2	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	1	0	S2	363569	                    Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	S3	1267753	                      Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	1	1	S2	1077085	                    Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	S2	340189	                    Salmonella enterica subsp. enterica serovar Manhattan
  0.00	1	0	S2	1242079	                    Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	S3	1242088	                      Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	0	S2	1160741	                    Salmonella enterica subsp. enterica serovar Crossness
  0.00	1	1	S3	1242090	                      Salmonella enterica subsp. enterica serovar Crossness str. 1422-74
  0.00	1	0	S2	1151172	                    Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	S3	1208611	                      Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	0	S2	486994	                    Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	S3	1242097	                      Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
  0.00	1	1	S2	48409	                    Salmonella enterica subsp. enterica serovar Virchow
  0.00	1	0	S2	570935	                    Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	1	S3	941188	                      Salmonella enterica subsp. enterica serovar Pomona str. ATCC 10729
  0.00	1	1	S2	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
  0.00	1	0	S2	598	                    Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	S3	938143	                      Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	1	0	S2	913070	                    Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	S3	1242094	                      Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	1	0	S2	913085	                    Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	S3	1243595	                      Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	1	0	S2	604	                    Salmonella enterica subsp. enterica serovar Gallinarum/pullorum
  0.00	1	1	S3	1225522	                      Salmonella enterica subsp. enterica serovar Gallinarum/pullorum str. CDC1983-67
  0.00	1	1	S2	28142	                    Salmonella enterica subsp. enterica serovar Berta
  0.00	1	1	S2	2024273	                    Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	S2	149385	                    Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	1	S2	1911681	                    Salmonella enterica subsp. enterica serovar Hayindogo
  0.00	1	1	S2	358771	                    Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	S2	2511819	                    Salmonella enterica subsp. enterica serovar Brancaster
  0.00	1	0	S2	29472	                    Salmonella enterica subsp. enterica serovar Panama
  0.00	1	1	S3	1124961	                      Salmonella enterica subsp. enterica serovar Panama str. ATCC 7378
  0.00	1	1	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
  0.00	1	0	S2	1243599	                    Salmonella enterica subsp. enterica serovar Yovokome
  0.00	1	1	S3	1243600	                      Salmonella enterica subsp. enterica serovar Yovokome str. S-1850
  0.00	1	1	S2	260678	                    Salmonella enterica subsp. enterica serovar Goldcoast
  0.00	1	0	S2	286782	                    Salmonella enterica subsp. enterica serovar Stanleyville
  0.00	1	1	S3	1194159	                      Salmonella enterica subsp. enterica serovar Stanleyville str. CFSAN000624
  0.00	1	1	S2	2564310	                    Salmonella enterica subsp. enterica serovar Carmel
  0.00	1	1	S2	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	21	2	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	10	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	10	10	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	4	4	S2	2500152	                    Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	3	3	S2	2577863	                    Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	2	2	S2	1710356	                    Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	4	1	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.00	1	1	S2	1192842	                    Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	S2	1243615	                    Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	S3	1243616	                      Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	1	1	S2	2339227	                    Salmonella enterica subsp. diarizonae serovar 61:k:1,5,(7)
  0.00	3	0	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	1	1	S2	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	1	0	S2	1243605	                    Salmonella enterica subsp. arizonae serovar 53:-:-
  0.00	1	1	S3	1243606	                      Salmonella enterica subsp. arizonae serovar 53:-:- str. SA20100345
  0.00	1	1	S2	1243607	                    Salmonella enterica subsp. arizonae serovar 63:g,z51:-
  0.00	2	0	S1	59208	                  Salmonella enterica subsp. VII
  0.00	2	2	S2	41520	                    Salmonella enterica subsp. VII serovar 1,40:g,z51:--
  0.00	7	7	S	54736	                Salmonella bongori
  0.08	1073	55	G	561	              Escherichia
  0.08	995	913	S	562	                Escherichia coli
  0.00	25	24	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	8	5	S1	83333	                  Escherichia coli K-12
  0.00	3	3	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	6	0	S1	861906	                  Escherichia coli O44:H18
  0.00	6	6	S2	216592	                    Escherichia coli 042
  0.00	4	4	S1	2603836	                  Escherichia coli O10:H32
  0.00	3	3	S1	481805	                  Escherichia coli ATCC 8739
  0.00	3	3	S1	316435	                  Escherichia coli Nissle 1917
  0.00	2	2	S1	1446746	                  Escherichia coli O6:H16
  0.00	2	2	S1	2126982	                  Escherichia coli O18:H1
  0.00	2	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.00	1	1	S2	1133853	                    Escherichia coli O104:H4 str. 2009EL-2071
  0.00	2	2	S1	2773706	                  Escherichia coli O68:H12
  0.00	2	2	S1	2773707	                  Escherichia coli O19:H7
  0.00	2	2	S1	2778655	                  Escherichia coli O167:H26
  0.00	2	2	S1	1055538	                  Escherichia coli O145
  0.00	2	0	S1	168927	                  Escherichia coli O111:H-
  0.00	2	2	S2	585396	                    Escherichia coli O111:H- str. 11128
  0.00	1	1	S1	930406	                  Escherichia coli O157:H16
  0.00	1	1	S1	2027293	                  Escherichia coli O8:H8
  0.00	1	1	S1	2605619	                  Escherichia coli O16:H48
  0.00	1	1	S1	2491679	                  Escherichia coli O22:H8
  0.00	1	1	S1	199310	                  Escherichia coli CFT073
  0.00	1	1	S1	1358422	                  Escherichia coli PCN061
  0.00	1	0	S1	2233553	                  Escherichia coli O43
  0.00	1	1	S2	1055541	                    Escherichia coli O43 str. RM10042
  0.00	1	1	S1	1045010	                  Escherichia coli O157
  0.00	1	0	S1	244320	                  Escherichia coli O55:H7
  0.00	1	1	S2	701177	                    Escherichia coli O55:H7 str. CB9615
  0.00	1	1	S1	2810408	                  Escherichia coli O176:H45
  0.00	1	1	S1	2778652	                  Escherichia coli O100:H21
  0.00	1	0	S1	1055535	                  Escherichia coli O111
  0.00	1	1	S2	1055542	                    Escherichia coli O111 str. RM9322
  0.00	1	1	S1	941323	                  Escherichia coli VR50
  0.00	1	1	S1	2048778	                  Escherichia coli O178:H19
  0.00	1	1	S1	2778656	                  Escherichia coli O20:H12
  0.00	1	1	S1	745156	                  Escherichia coli 1303
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.00	8	8	S	564	                Escherichia fergusonii
  0.00	7	7	S	208962	                Escherichia albertii
  0.00	6	0	G1	2608889	                unclassified Escherichia
  0.00	6	6	S	2044467	                  Escherichia sp. E4742
  0.00	2	2	S	1499973	                Escherichia marmotae
  0.00	28	1	G	547	              Enterobacter
  0.00	21	0	G1	2608935	                unclassified Enterobacter
  0.00	20	20	S	2596949	                  Enterobacter sp. E76
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.00	5	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	0	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	2071710	                  Enterobacter sichuanensis
  0.00	1	1	S	885040	                Enterobacter soli
  0.00	27	2	G	570	              Klebsiella
  0.00	18	18	S	573	                Klebsiella pneumoniae
  0.00	6	6	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S	1134687	                Klebsiella michiganensis
  0.00	11	0	G	620	              Shigella
  0.00	7	7	S	621	                Shigella boydii
  0.00	3	3	S	623	                Shigella flexneri
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	10	2	G	544	              Citrobacter
  0.00	7	0	G1	1344959	                Citrobacter freundii complex
  0.00	6	6	S	546	                  Citrobacter freundii
  0.00	1	0	G2	2816438	                  unclassified Citrobacter freundii complex
  0.00	1	1	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
  0.00	1	1	S	2562449	                Citrobacter tructae
  0.00	4	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	4	4	S	2675792	                Enterobacteriaceae endosymbiont of Neohaemonia nigricornis
  0.00	3	0	G	83654	              Leclercia
  0.00	2	0	G1	2627398	                unclassified Leclercia
  0.00	2	2	S	2681307	                  Leclercia sp. J807
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	3	0	G	160674	              Raoultella
  0.00	3	3	S	54291	                Raoultella ornithinolytica
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	1	G	1330547	              Kosakonia
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	535744	                Cronobacter universalis
  0.00	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	1	0	G	2055880	              Pseudescherichia
  0.00	1	1	S	566	                Pseudescherichia vulneris
  0.00	1	0	G	158876	              Yokenella
  0.00	1	1	S	158877	                Yokenella regensburgei
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	7	0	F	1903411	            Yersiniaceae
  0.00	7	0	G	613	              Serratia
  0.00	6	6	S	47917	                Serratia fonticola
  0.00	1	1	S	615	                Serratia marcescens
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	204037	              Dickeya
  0.00	2	0	S	204039	                Dickeya dianthicola
  0.00	2	2	S1	1226343	                  Dickeya dianthicola GBBC 2039
  0.00	37	1	O	135614	          Xanthomonadales
  0.00	36	3	F	32033	            Xanthomonadaceae
  0.00	24	0	G	40323	              Stenotrophomonas
  0.00	20	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	20	17	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	3	S1	522373	                    Stenotrophomonas maltophilia K279a
  0.00	4	4	S	128780	                Stenotrophomonas acidaminiphila
  0.00	9	4	G	338	              Xanthomonas
  0.00	4	0	S	56454	                Xanthomonas hortorum
  0.00	4	4	S1	707209	                  Xanthomonas hortorum pv. vitians
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	1	S	346	                  Xanthomonas citri
  0.00	15	0	O	135624	          Aeromonadales
  0.00	15	0	F	84642	            Aeromonadaceae
  0.00	15	0	G	642	              Aeromonas
  0.00	6	0	S	645	                Aeromonas salmonicida
  0.00	6	6	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.00	5	5	S	648	                Aeromonas caviae
  0.00	4	4	S	651	                Aeromonas media
  0.00	5	0	O	1706369	          Cellvibrionales
  0.00	5	0	F	1706371	            Cellvibrionaceae
  0.00	5	0	G	447467	              Simiduia
  0.00	5	0	S	447471	                Simiduia agarivorans
  0.00	5	5	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	3	G	2745	              Halomonas
  0.00	2	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	1	G	22	              Shewanella
  0.00	1	1	S	38313	                Shewanella algae
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	657	              Photobacterium
  0.00	2	0	S	74109	                Photobacterium profundum
  0.00	2	2	S1	298386	                  Photobacterium profundum SS9
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	G	1541743	              Candidatus Ruthia
  0.00	1	0	S	386487	                Candidatus Ruthia magnifica
  0.00	1	1	S1	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.01	129	6	C	28216	        Betaproteobacteria
  0.01	122	15	O	80840	          Burkholderiales
  0.00	62	8	F	80864	            Comamonadaceae
  0.00	29	0	G	283	              Comamonas
  0.00	12	0	G1	2638500	                unclassified Comamonas
  0.00	12	12	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	7	2	S	285	                Comamonas testosteroni
  0.00	5	5	S1	1392005	                  Comamonas testosteroni TK102
  0.00	5	5	S	225992	                Comamonas kerstersii
  0.00	5	5	S	363952	                Comamonas thiooxydans
  0.00	10	0	G	238749	              Diaphorobacter
  0.00	10	0	G1	2649760	                unclassified Diaphorobacter
  0.00	5	5	S	2714925	                  Diaphorobacter sp. HDW4B
  0.00	4	4	S	2735554	                  Diaphorobacter sp. JS3050
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	5	0	G	1649468	              Melaminivora
  0.00	5	0	G1	2641902	                unclassified Melaminivora
  0.00	5	5	S	2109913	                  Melaminivora sp. SC2-9
  0.00	4	1	G	80865	              Delftia
  0.00	3	0	G1	2613839	                unclassified Delftia
  0.00	3	3	S	742013	                  Delftia sp. Cs1-4
  0.00	3	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2714923	                  Acidovorax sp. HDW3
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	S1	535289	                  Acidovorax ebreus TPSY
  0.00	3	0	G	201096	              Alicycliphilus
  0.00	3	3	S	179636	                Alicycliphilus denitrificans
  0.00	32	9	F	119060	            Burkholderiaceae
  0.00	10	0	G	32008	              Burkholderia
  0.00	5	0	S	28095	                Burkholderia gladioli
  0.00	5	5	S1	32009	                  Burkholderia gladioli pv. gladioli
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	8	0	G	106589	              Cupriavidus
  0.00	3	3	S	151783	                Cupriavidus campinensis
  0.00	2	2	S	82541	                Cupriavidus gilardii
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	4	0	G	48736	              Ralstonia
  0.00	4	4	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	11	0	F	506	            Alcaligenaceae
  0.00	6	0	G	517	              Bordetella
  0.00	3	3	S	103855	                Bordetella hinzii
  0.00	2	2	S	94624	                Bordetella petrii
  0.00	1	1	S	1331258	                Bordetella pseudohinzii
  0.00	5	0	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	G1	2626865	                unclassified Achromobacter
  0.00	2	2	S	1758194	                  Achromobacter sp. AONIH1
  0.00	1	1	S	1353891	                Achromobacter deleyi
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	2	0	G1	2610881	                unclassified Janthinobacterium
  0.00	2	2	S	375286	                  Janthinobacterium sp. Marseille
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	2675298	                Sulfuriferula nivalis
  0.01	88	8	C	28211	        Alphaproteobacteria
  0.00	45	3	O	204457	          Sphingomonadales
  0.00	42	2	F	41297	            Sphingomonadaceae
  0.00	38	0	G	165695	              Sphingobium
  0.00	36	36	S	1332080	                Sphingobium baderi
  0.00	2	2	S	76947	                Sphingobium herbicidovorans
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	2	S	1045317	                Sphingomonas lutea
  0.00	22	0	O	356	          Hyphomicrobiales
  0.00	15	0	F	82115	            Rhizobiaceae
  0.00	15	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	15	0	G	357	                Agrobacterium
  0.00	15	15	S	359	                  Agrobacterium rhizogenes
  0.00	4	0	F	335928	            Xanthobacteraceae
  0.00	4	0	G	204476	              Labrys
  0.00	4	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.00	4	4	S	2789216	                  Labrys sp. KNU-23
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	3	0	G	1573407	              Paradevosia
  0.00	3	3	S	1335043	                Paradevosia shaoguanensis
  0.00	8	0	O	204441	          Rhodospirillales
  0.00	8	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	168934	              Thalassospira
  0.00	4	4	S	1891279	                Thalassospira indica
  0.00	1	1	S	2048283	                Thalassospira marina
  0.00	3	0	G	191	              Azospirillum
  0.00	3	0	G1	2630922	                unclassified Azospirillum
  0.00	3	3	S	709810	                  Azospirillum sp. TSA2s
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	1649279	              Epibacterium
  0.00	3	3	S	379347	                Epibacterium mobile
  0.00	2	0	G	265	              Paracoccus
  0.00	2	0	G1	246570	                unclassified Paracoccus
  0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	2	2	S	34	                    Myxococcus xanthus
  0.00	20	0	D	10239	  Viruses
  0.00	20	0	D1	2731341	    Duplodnaviria
  0.00	20	0	D2	2731360	      Heunggongvirae
  0.00	20	0	P	2731618	        Uroviricota
  0.00	20	0	C	2731619	          Caudoviricetes
  0.00	20	0	O	28883	            Caudovirales
  0.00	20	0	F	10699	              Siphoviridae
  0.00	20	0	F1	196894	                unclassified Siphoviridae
  0.00	18	18	S	1458852	                  Listeria phage LP-030-3
  0.00	2	2	S	347324	                  Pseudomonas phage F10
