  0.00	506	506	U	0	unclassified
9.53	4556920	0	R	1	root
9.53	4556130	0	R1	131567	  cellular organisms
9.53	4556130	0	D	2	    Bacteria
9.20	4399478	0	D1	1783272	      Terrabacteria group
9.20	4398922	0	P	1239	        Firmicutes
9.20	4398922	0	C	91061	          Bacilli
9.12	4360616	0	O	1385	            Bacillales
8.98	4296950	0	F	186820	              Listeriaceae
8.98	4296950	0	G	1637	                Listeria
8.82	4218290	0	S	1639	                  Listeria monocytogenes
1.48	709746	0	S1	2065118	                    Listeria monocytogenes serotype 4b
0.29	137714	137714	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
0.26	123674	123674	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
0.26	122098	122098	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
0.24	113622	113622	S2	1196159	                      Listeria monocytogenes serotype 4b str. 81-0558
0.21	102430	102430	S2	1196160	                      Listeria monocytogenes serotype 4b str. 81-0592
0.18	88252	88252	S2	1196162	                      Listeria monocytogenes serotype 4b str. 10-0809
0.05	21956	21956	S2	1134669	                      Listeria monocytogenes serotype 4b str. LIS0087
0.96	460504	0	S1	1906951	                    Listeria monocytogenes serotype 1/2a
0.09	41468	41468	S2	1386002	                      Listeria monocytogenes serotype 1/2a str. 08-7363
0.08	40480	40480	S2	1386003	                      Listeria monocytogenes serotype 1/2a str. 08-7364
0.07	33688	33688	S2	1196167	                      Listeria monocytogenes serotype 1/2a str. 10-4754
0.07	32662	32662	S2	1385996	                      Listeria monocytogenes serotype 1/2a str. 01-1280
0.07	31256	31256	S2	1386007	                      Listeria monocytogenes serotype 1/2a str. 98-0291
0.06	27712	27712	S2	1196177	                      Listeria monocytogenes serotype 1/2a str. 95-0093
0.06	27180	27180	S2	1196186	                      Listeria monocytogenes serotype 1/2a str. 08-7669
0.06	26986	26986	S2	1386000	                      Listeria monocytogenes serotype 1/2a str. 03-5473
0.05	26226	26226	S2	1385997	                      Listeria monocytogenes serotype 1/2a str. 01-1468
0.05	25348	25348	S2	1386008	                      Listeria monocytogenes serotype 1/2a str. 99-6871
0.05	23908	23908	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
0.04	20598	20598	S2	1196168	                      Listeria monocytogenes serotype 1/2a str. 10-4758
0.04	19992	19992	S2	1386001	                      Listeria monocytogenes serotype 1/2a str. 08-7362
0.04	19992	19992	S2	1386004	                      Listeria monocytogenes serotype 1/2a str. 10-0819
0.04	17018	17018	S2	1386005	                      Listeria monocytogenes serotype 1/2a str. 11-4254
0.03	16666	16666	S2	1385998	                      Listeria monocytogenes serotype 1/2a str. 01-5252
0.03	13128	13128	S2	1196176	                      Listeria monocytogenes serotype 1/2a str. 88-0478
0.02	7716	7716	S2	1196180	                      Listeria monocytogenes serotype 1/2a str. 02-5993
0.01	7068	7068	S2	1196187	                      Listeria monocytogenes serotype 1/2a str. 10-0814
0.00	1412	1412	S2	1196179	                      Listeria monocytogenes serotype 1/2a str. 99-6370
0.96	458450	458450	S1	393119	                    Listeria monocytogenes FSL J1-208
0.51	244642	244642	S1	882095	                    Listeria monocytogenes ATCC 19117
0.51	244094	244094	S1	930781	                    Listeria monocytogenes J1816
0.34	164112	164112	S1	1126011	                    Listeria monocytogenes 07PF0776
0.33	159258	159258	S1	879089	                    Listeria monocytogenes SLCC2540
0.30	141580	141580	S1	882094	                    Listeria monocytogenes L312
0.26	125930	125930	S1	1027396	                    Listeria monocytogenes str. Scott A
0.26	123396	123396	S1	930782	                    Listeria monocytogenes J1-220
0.26	122130	122130	S1	393118	                    Listeria monocytogenes FSL J1-175
0.25	117698	117698	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
0.24	113258	113258	S1	1457188	                    Listeria monocytogenes WSLC1042
0.23	110636	110636	S1	932919	                    Listeria monocytogenes SLCC2755
0.22	105264	105264	S1	1299895	                    Listeria monocytogenes CFSAN002349
0.21	102058	102058	S1	879088	                    Listeria monocytogenes SLCC2378
0.13	60110	60110	S1	393127	                    Listeria monocytogenes Finland 1998
0.12	59518	59518	S1	169963	                    Listeria monocytogenes EGD-e
0.11	52110	0	S1	2049008	                    Listeria monocytogenes serotype 1/2c
0.08	38038	38038	S2	1196194	                      Listeria monocytogenes serotype 1/2c str. 10-5026
0.03	14072	14072	S2	1196193	                      Listeria monocytogenes serotype 1/2c str. 10-5025
0.10	46334	46334	S1	552536	                    Listeria monocytogenes HCC23
0.09	41524	41524	S1	1030009	                    Listeria monocytogenes M7
0.08	39526	39526	S1	879090	                    Listeria monocytogenes SLCC7179
0.08	38468	38468	S1	882097	                    Listeria monocytogenes SLCC2376
0.08	36954	36954	S1	393126	                    Listeria monocytogenes FSL R2-561
0.08	36094	36094	S1	882020	                    Listeria monocytogenes SLCC2479
0.07	34904	34904	S1	1288295	                    Listeria monocytogenes 6179
0.07	31482	31482	S1	393133	                    Listeria monocytogenes 10403S
0.06	31038	31038	S1	1437838	                    Listeria monocytogenes R479a
0.06	28852	28852	S1	563174	                    Listeria monocytogenes L99
0.05	25282	0	S1	2559246	                    Listeria monocytogenes serotype 3a
0.05	25282	25282	S2	1386006	                      Listeria monocytogenes serotype 3a str. 88-1059
0.05	24692	24692	S1	1457187	                    Listeria monocytogenes WSLC1001
0.05	24646	24646	S1	932920	                    Listeria monocytogenes SLCC2372
0.05	23758	23758	S1	882096	                    Listeria monocytogenes SLCC5850
0.05	23458	23458	S1	393130	                    Listeria monocytogenes J0161
0.04	19978	19978	S1	637381	                    Listeria monocytogenes 08-5923
0.04	18478	0	S1	2291968	                    Listeria monocytogenes serotype 3c
0.04	18478	18478	S2	1196195	                      Listeria monocytogenes serotype 3c str. 10-5027
0.04	16822	16822	S1	1334565	                    Listeria monocytogenes EGD
0.00	1506	1506	S1	653938	                    Listeria monocytogenes 08-5578
0.09	44906	0	S	1642	                  Listeria innocua
0.06	28310	28310	S1	702455	                    Listeria innocua FSL J1-023
0.03	16596	16596	S1	272626	                    Listeria innocua Clip11262
0.00	456	0	S	1643	                  Listeria welshimeri
0.00	456	456	S1	386043	                    Listeria welshimeri serovar 6b str. SLCC5334
0.01	5918	0	S	1640	                  Listeria seeligeri
0.01	4292	4292	S1	683837	                    Listeria seeligeri serovar 1/2b str. SLCC3954
0.00	1626	1626	S1	702453	                    Listeria seeligeri FSL N1-067
0.03	14438	0	S	1638	                  Listeria ivanovii
0.03	14202	14202	S1	202752	                    Listeria ivanovii subsp. londoniensis
0.00	236	0	S1	202751	                    Listeria ivanovii subsp. ivanovii
0.00	236	236	S2	881621	                      Listeria ivanovii subsp. ivanovii PAM 55
0.01	5830	5830	S	1006155	                  Listeria weihenstephanensis
0.00	466	466	S	1641	                  Listeria grayi
0.12	56130	0	F	186817	              Bacillaceae
0.10	46830	0	G	1386	                Bacillus
0.00	1140	1140	S	1963032	                  Bacillus intestinalis
0.00	202	202	S	1408	                  Bacillus pumilus
0.00	184	184	S	1664069	                  Bacillus glycinifermentans
0.00	152	152	S	1441095	                  Bacillus gobiensis
0.00	70	70	S	1476025	                  Bacillus vini
0.00	64	64	S	561879	                  Bacillus safensis
0.00	54	54	S	1925021	                  Bacillus haynesii
0.00	46	46	S	189381	                  Bacillus marisflavi
0.00	42	0	S	1471	                  Bacillus methanolicus
0.00	42	42	S1	796606	                    Bacillus methanolicus MGA3
0.00	40	40	S	218284	                  Bacillus vietnamensis
0.00	36	36	S	1397	                  Bacillus circulans
0.00	36	36	S	1742359	                  Bacillus dafuensis
0.00	30	0	S	324767	                  Bacillus infantis
0.00	30	30	S1	1367477	                    Bacillus infantis NRRL B-14911
0.00	30	30	S	79883	                  Bacillus horikoshii
0.00	24	24	S	632773	                  Bacillus beveridgei
0.00	14	14	S	450367	                  [Brevibacterium] frigoritolerans
0.00	14	14	S	1547283	                  Bacillus weihaiensis
0.00	12	12	S	38875	                  Bacillus oleronius
0.00	12	12	S	46224	                  Bacillus sporothermodurans
0.00	10	10	S	1670641	                  Bacillus ciccensis
0.00	8	8	S	1479	                  Bacillus smithii
0.00	8	8	S	33932	                  Bacillus cohnii
0.00	6	0	S	1413	                  Bacillus cellulosilyticus
0.00	6	6	S1	649639	                    Bacillus cellulosilyticus DSM 2522
0.01	3830	3830	G	175304	                Lentibacillus
0.01	3152	0	G	2800373	                Priestia
0.01	3152	0	S	1404	                  Priestia megaterium
0.01	3152	3152	S1	1006007	                    Bacillus megaterium WSH-002
0.00	1314	0	G	84406	                Virgibacillus
0.00	1314	1314	S	1473	                  Virgibacillus pantothenticus
0.00	882	0	G	2675232	                Neobacillus
0.00	882	882	S	1193713	                  Neobacillus mesonae
0.00	72	72	G	400634	                Lysinibacillus
0.00	32	32	G	482460	                Sediminibacillus
0.00	6	0	G	2675231	                Mesobacillus
0.00	6	6	S	279826	                  Mesobacillus foraminis
0.00	4	0	G	2804231	                Lederbergia
0.00	4	4	S	1467	                  Lederbergia lentus
0.00	2	2	G	150247	                Anoxybacillus
0.00	2	0	G	2675229	                Peribacillus
0.00	2	2	S	228899	                  Peribacillus asahii
0.00	2	0	G	2675230	                Cytobacillus
0.00	2	2	S	665099	                  Cytobacillus oceanisediminis
0.00	2	0	G	2817139	                Weizmannia
0.00	2	2	S	1398	                  Weizmannia coagulans
0.01	4730	0	F	186822	              Paenibacillaceae
0.01	4730	0	G	44249	                Paenibacillus
0.01	4730	4730	S	1406	                  Paenibacillus polymyxa
0.00	1496	0	F	90964	              Staphylococcaceae
0.00	1450	0	G	69965	                Macrococcus
0.00	1450	1450	S	1855823	                  Macrococcus canis
0.00	46	0	G	1279	                Staphylococcus
0.00	4	0	S	1280	                  Staphylococcus aureus
0.00	2	2	S1	663951	                    Staphylococcus aureus subsp. aureus TW20
0.00	2	2	S1	273036	                    Staphylococcus aureus RF122
0.00	32	32	S	985762	                  Staphylococcus agnetis
0.00	8	8	S	1290	                  Staphylococcus hominis
0.00	2	2	S	1294	                  Staphylococcus muscae
0.00	1292	0	F	186818	              Planococcaceae
0.00	1286	0	G	1372	                Planococcus
0.00	1286	1286	S	1215089	                  Planococcus halocryophilus
0.00	6	0	G	648800	                Solibacillus
0.00	6	0	S	76853	                  Solibacillus silvestris
0.00	6	6	S1	1002809	                    Solibacillus silvestris StLB046
0.00	18	0	O1	539002	              Bacillales incertae sedis
0.00	18	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	18	18	G	1378	                  Gemella
0.08	38306	0	O	186826	            Lactobacillales
0.05	24754	0	F	81852	              Enterococcaceae
0.05	24752	0	G	1350	                Enterococcus
0.02	11284	0	S	1351	                  Enterococcus faecalis
0.02	11270	11270	S1	565651	                    Enterococcus faecalis ARO1/DG
0.00	10	10	S1	699186	                    Enterococcus faecalis R712
0.00	2	2	S1	1206105	                    Enterococcus faecalis D32
0.00	2	2	S1	474186	                    Enterococcus faecalis OG1RF
0.02	8070	8070	S	1352	                  Enterococcus faecium
0.01	3970	3970	S	37734	                  Enterococcus casseliflavus
0.00	1428	1428	S	33945	                  Enterococcus avium
0.00	2	0	G	51668	                Tetragenococcus
0.00	2	2	S	526944	                  Tetragenococcus osmophilus
0.03	12576	0	F	1300	              Streptococcaceae
0.01	6848	0	G	1301	                Streptococcus
0.01	2700	2700	S	1311	                  Streptococcus agalactiae
0.00	690	690	S	1329	                  Streptococcus canis
0.00	84	84	S	1307	                  Streptococcus suis
0.00	60	60	S	1314	                  Streptococcus pyogenes
0.01	5728	5728	G	1357	                Lactococcus
0.00	976	0	F	33958	              Lactobacillaceae
0.00	258	0	G	2742598	                Limosilactobacillus
0.00	246	0	S	1613	                  Limosilactobacillus fermentum
0.00	138	138	S1	767453	                    Lactobacillus fermentum F-6
0.00	54	54	S1	1381124	                    Lactobacillus fermentum 3872
0.00	54	54	S1	334390	                    Lactobacillus fermentum IFO 3956
0.00	6	6	S	1598	                  Limosilactobacillus reuteri
0.00	2	2	S	97478	                  Limosilactobacillus mucosae
0.00	2	2	S	35787	                  Limosilactobacillus pontis
0.00	2	2	S	1633	                  Limosilactobacillus vaginalis
0.00	684	0	G	2767887	                Ligilactobacillus
0.00	682	682	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1622	                  Ligilactobacillus murinus
0.00	6	0	G	2767886	                Levilactobacillus
0.00	6	6	S	1580	                  Levilactobacillus brevis
0.00	6	0	G	2759736	                Lacticaseibacillus
0.00	4	4	S	1597	                  Lacticaseibacillus paracasei
0.00	2	2	S	1582	                  Lacticaseibacillus casei
0.00	6	0	G	1578	                Lactobacillus
0.00	2	2	S	1600	                  Lactobacillus acetotolerans
0.00	2	2	S	1587	                  Lactobacillus helveticus
0.00	2	0	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
0.00	4	0	G	2767889	                Loigolactobacillus
0.00	2	2	S	375175	                  Loigolactobacillus backii
0.00	2	2	S	1610	                  Loigolactobacillus coryniformis
0.00	2	0	G	1253	                Pediococcus
0.00	2	2	S	1255	                  Pediococcus pentosaceus
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	1249	                  Weissella paramesenteroides
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	2767890	                Paucilactobacillus
0.00	2	0	S	1193095	                  Paucilactobacillus hokkaidonensis
0.00	2	2	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
0.00	2	0	G	2767893	                Lentilactobacillus
0.00	2	2	S	152331	                  Lentilactobacillus parabuchneri
0.00	2	0	G	2767879	                Companilactobacillus
0.00	2	2	S	83526	                  Companilactobacillus paralimentarius
0.00	534	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	534	0	P	1117	          Cyanobacteria
0.00	534	0	P1	1301283	            Oscillatoriophycideae
0.00	534	0	O	1118	              Chroococcales
0.00	534	0	F	2815910	                Geminocystaceae
0.00	534	0	G	102234	                  Cyanobacterium
0.00	534	0	S	379064	                    Cyanobacterium aponinum
0.00	534	534	S1	755178	                      Cyanobacterium aponinum PCC 10605
0.00	22	0	P	201174	        Actinobacteria
0.00	22	0	C	1760	          Actinomycetia
0.00	14	0	O	85007	            Corynebacteriales
0.00	14	0	F	85025	              Nocardiaceae
0.00	14	0	G	1817	                Nocardia
0.00	14	0	S	135487	                  Nocardia cyriacigeorgica
0.00	14	14	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
0.00	8	0	O	85012	            Streptosporangiales
0.00	8	0	F	2004	              Streptosporangiaceae
0.00	8	8	G	83681	                Nonomuraea
0.33	156652	0	P	1224	      Proteobacteria
0.32	152586	0	C	1236	        Gammaproteobacteria
0.30	143876	0	O	72274	          Pseudomonadales
0.30	143848	0	F	135621	            Pseudomonadaceae
0.30	143848	0	G	286	              Pseudomonas
0.00	1422	1422	S	319939	                Pseudomonas otitidis
0.00	442	0	S	65741	                Pseudomonas knackmussii
0.00	442	442	S1	1301098	                  Pseudomonas knackmussii B13
0.00	796	796	S	237610	                Pseudomonas psychrotolerans
0.00	684	684	S	1245526	                Pseudomonas guangdongensis
0.00	652	652	S	2604832	                Pseudomonas lalkuanensis
0.00	628	628	S	1392877	                Pseudomonas oryzae
0.00	306	0	S	312306	                Pseudomonas entomophila
0.00	306	306	S1	384676	                  Pseudomonas entomophila L48
0.00	364	364	S	364197	                Pseudomonas pohangensis
0.00	348	348	S	2599595	                Pseudomonas eucalypticola
0.00	286	286	S	216142	                Pseudomonas rhizosphaerae
0.00	284	284	S	157783	                Pseudomonas cremoricolorata
0.00	274	274	S	219572	                Pseudomonas antarctica
0.00	272	272	S	1691904	                Pseudomonas sediminis
0.00	264	264	S	515393	                Pseudomonas yamanorum
0.00	230	230	S	237609	                Pseudomonas alkylphenolica
0.00	224	224	S	157782	                Pseudomonas parafulva
0.00	224	224	S	321846	                Pseudomonas simiae
0.00	210	210	S	198620	                Pseudomonas koreensis
0.00	202	202	S	930166	                Pseudomonas brassicacearum
0.00	198	198	S	1499686	                Pseudomonas saudiphocaensis
0.00	2	0	S	321662	                Pseudomonas moraviensis
0.00	2	2	S1	1395516	                  Pseudomonas moraviensis R28-S
0.00	186	186	S	104087	                Pseudomonas frederiksbergensis
0.00	164	164	S	472181	                Pseudomonas sabulinigri
0.00	158	158	S	797277	                Pseudomonas litoralis
0.00	146	146	S	86265	                Pseudomonas thivervalensis
0.00	142	142	S	163011	                Pseudomonas lini
0.00	132	0	S	101564	                Pseudomonas alcaliphila
0.00	132	132	S1	741155	                  Pseudomonas alcaliphila JAB1
0.00	132	132	S	198618	                Pseudomonas umsongensis
0.00	130	130	S	1434072	                Pseudomonas salegens
0.00	124	124	S	47884	                Pseudomonas taetrolens
0.00	122	122	S	2774460	                Pseudomonas allokribbensis
0.00	120	120	S	437900	                Pseudomonas marincola
0.00	114	114	S	1853130	                Pseudomonas silesiensis
0.00	112	112	S	1615674	                Pseudomonas lactis
0.00	106	106	S	95300	                Pseudomonas vancouverensis
0.00	104	104	S	1628086	                Pseudomonas kribbensis
0.00	104	104	S	1148509	                Pseudomonas prosekii
0.00	104	104	S	46677	                Pseudomonas agarici
0.00	100	100	S	702115	                Pseudomonas arsenicoxydans
0.00	92	92	S	554344	                Pseudomonas toyotomiensis
0.00	90	90	S	2502979	                Pseudomonas khazarica
0.00	78	78	S	191390	                Pseudomonas palleroniana
0.00	72	72	S	158627	                Pseudomonas graminis
0.00	66	66	S	487184	                Pseudomonas xinjiangensis
0.00	64	64	S	1302376	                Candidatus Pseudomonas adelgestsugas
0.00	64	64	S	53407	                Pseudomonas asplenii
0.00	62	62	S	395598	                Pseudomonas reinekei
0.00	62	62	S	553151	                Pseudomonas pelagia
0.00	60	60	S	1788301	                Pseudomonas versuta
0.00	60	60	S	122355	                Pseudomonas psychrophila
0.00	42	42	S	359110	                Pseudomonas extremaustralis
0.00	38	38	S	1274359	                Pseudomonas sihuiensis
0.00	34	34	S	244566	                Pseudomonas lurida
0.00	22	22	S	2505979	                Pseudomonas viciae
0.00	8	8	S	1306993	                Pseudomonas soli
0.00	2	2	S	2774461	                Pseudomonas gozinkensis
0.00	28	0	F	468	            Moraxellaceae
0.00	28	0	G	475	              Moraxella
0.00	28	28	S	34061	                Moraxella cuniculi
0.02	7916	0	O	91347	          Enterobacterales
0.02	7774	0	F	543	            Enterobacteriaceae
0.01	4434	0	G	590	              Salmonella
0.01	4408	0	S	28901	                Salmonella enterica
0.01	3846	0	S1	59201	                  Salmonella enterica subsp. enterica
0.00	170	0	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.00	10	0	S3	1620419	                      Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
0.00	10	10	S4	1271862	                        Salmonella enterica subsp. enterica serovar Typhimurium var. 5- str. CFSAN001921
0.00	34	0	S3	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.00	28	28	S4	588858	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S
0.00	16	16	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
0.00	14	14	S3	568709	                      Salmonella enterica subsp. enterica serovar Typhimurium str. DT2
0.00	12	12	S3	1454643	                      Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2011K-1702
0.00	12	12	S3	1331664	                      Salmonella enterica subsp. enterica serovar Typhimurium var. monophasic 4,5,12:i:-
0.00	10	10	S3	1454634	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1880
0.00	8	8	S3	990282	                      Salmonella enterica subsp. enterica serovar Typhimurium str. UK-1
0.00	8	8	S3	1454647	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
0.00	6	6	S3	1454642	                      Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2011K-0870
0.00	6	6	S3	1454638	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1898
0.00	6	6	S3	1454636	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1896
0.00	6	6	S3	1029978	                      Salmonella enterica subsp. enterica serovar Typhimurium str. SARA13
0.00	6	6	S3	1454645	                      Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2009K-2059
0.00	4	4	S3	1454641	                      Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2010K-1587
0.00	4	4	S3	1454644	                      Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2009K-1640
0.00	2	2	S3	216597	                      Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344
0.00	2	2	S3	1454630	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1808
0.00	2	2	S3	1454639	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1899
0.00	2	2	S3	568708	                      Salmonella enterica subsp. enterica serovar Typhimurium str. D23580
0.00	222	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
0.00	16	16	S3	1244118	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110360
0.00	16	16	S3	1412501	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA19940857
0.00	14	14	S3	1412457	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100101
0.00	12	12	S3	1243619	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110354
0.00	12	12	S3	1412454	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090698
0.00	10	10	S3	1412562	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121747
0.00	10	10	S3	1412527	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121826
0.00	8	8	S3	1412466	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120002
0.00	8	8	S3	1412520	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093543
0.00	6	6	S3	1412602	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120356
0.00	6	6	S3	1412453	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090641
0.00	6	6	S3	1412470	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120008
0.00	6	6	S3	1244111	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110357
0.00	6	6	S3	1243621	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110356
0.00	4	4	S3	886715	                      Salmonella enterica subsp. enterica serovar Enteritidis str. CDC_2010K_0968
0.00	4	4	S3	1244122	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111174
0.00	4	4	S3	1244121	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111175
0.00	4	4	S3	926034	                      Salmonella enterica subsp. enterica serovar Enteritidis str. 77-1427
0.00	4	4	S3	1244119	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110361
0.00	4	4	S3	1244113	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110359
0.00	4	4	S3	1243620	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110355
0.00	4	4	S3	1244112	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110358
0.00	4	4	S3	1412455	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110221
0.00	4	4	S3	1412618	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
0.00	4	4	S3	1412495	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA20123395
0.00	4	4	S3	1412575	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122031
0.00	4	4	S3	1412525	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121541
0.00	4	4	S3	696867	                      Salmonella enterica subsp. enterica serovar Enteritidis str. 18569
0.00	4	4	S3	1412544	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120505
0.00	4	4	S3	1412549	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111510
0.00	4	4	S3	1412555	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121765
0.00	2	2	S3	1412534	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120685
0.00	2	2	S3	998822	                      Salmonella enterica subsp. enterica serovar Enteritidis str. RM2968
0.00	2	2	S3	1412605	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120590
0.00	2	2	S3	1412456	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110222
0.00	2	2	S3	1412502	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA19982831
0.00	2	2	S3	1412490	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA20083636
0.00	2	2	S3	1412487	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA19960848
0.00	2	2	S3	1412468	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120005
0.00	2	2	S3	1412616	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121689
0.00	40	0	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
0.00	14	14	S3	209261	                      Salmonella enterica subsp. enterica serovar Typhi str. Ty2
0.00	12	12	S3	220341	                      Salmonella enterica subsp. enterica serovar Typhi str. CT18
0.00	10	10	S3	1132507	                      Salmonella enterica subsp. enterica serovar Typhi str. P-stx-12
0.00	4	4	S3	527001	                      Salmonella enterica subsp. enterica serovar Typhi str. Ty21a
0.00	186	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
0.00	22	22	S3	1454614	                      Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
0.00	22	22	S3	1454618	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1925
0.00	14	14	S3	930779	                      Salmonella enterica subsp. enterica serovar Newport str. Levine 15
0.00	14	14	S3	1454619	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1926
0.00	14	14	S3	796733	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 21550
0.00	12	12	S3	997339	                      Salmonella enterica subsp. enterica serovar Newport str. WA_14882
0.00	12	12	S3	858305	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 22462
0.00	12	12	S3	1454625	                      Salmonella enterica subsp. enterica serovar Newport str. CDC 2009K-1331
0.00	8	8	S3	796730	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 22425
0.00	8	8	S3	1454620	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
0.00	8	8	S3	1454627	                      Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
0.00	8	8	S3	1454629	                      Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0663
0.00	6	6	S3	1454617	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1924
0.00	4	4	S3	796731	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 21538
0.00	4	4	S3	1454616	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1923
0.00	4	4	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
0.00	4	4	S3	930778	                      Salmonella enterica subsp. enterica serovar Newport str. Levine 1
0.00	2	2	S3	423368	                      Salmonella enterica subsp. enterica serovar Newport str. SL254
0.00	2	2	S3	1454622	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1929
0.00	2	2	S3	1454621	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1928
0.00	2	2	S3	858306	                      Salmonella enterica subsp. enterica serovar Newport str. CVM N18486
0.00	2	2	S3	858307	                      Salmonella enterica subsp. enterica serovar Newport str. CVM N1543
0.00	92	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
0.00	12	12	S3	1454590	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1175
0.00	12	12	S3	984211	                      Salmonella enterica subsp. enterica serovar Anatum str. ATCC BAA-1592
0.00	10	10	S3	1454589	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1728
0.00	10	10	S3	1399029	                      Salmonella enterica subsp. enterica serovar Anatum str. CFSAN003961
0.00	8	8	S3	1454593	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1765
0.00	8	8	S3	1454584	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
0.00	8	8	S3	1454583	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
0.00	6	6	S3	1454588	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1677
0.00	6	6	S3	1454585	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
0.00	4	4	S3	1454592	                      Salmonella enterica subsp. enterica serovar Anatum str. CDC 06-0532
0.00	4	4	S3	1454586	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1736
0.00	2	2	S3	1454594	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1766
0.00	2	2	S3	1454587	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1676
0.00	78	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
0.00	32	32	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
0.00	20	20	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
0.00	12	12	S3	454169	                      Salmonella enterica subsp. enterica serovar Heidelberg str. SL476
0.00	8	8	S3	1271864	                      Salmonella enterica subsp. enterica serovar Heidelberg str. CFSAN002069
0.00	4	4	S3	1299044	                      Salmonella enterica subsp. enterica serovar Heidelberg str. CFSAN002064
0.00	2	2	S3	1029997	                      Salmonella enterica subsp. enterica serovar Heidelberg str. SARA35
0.00	230	230	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
0.00	214	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
0.00	214	214	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
0.00	122	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
0.00	26	26	S3	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
0.00	16	16	S3	1173456	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000228
0.00	10	10	S3	1182191	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000961
0.00	8	8	S3	1173459	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000211
0.00	8	8	S3	1208622	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
0.00	8	8	S3	1208630	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001115
0.00	6	6	S3	1182188	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000958
0.00	6	6	S3	1173457	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000191
0.00	4	4	S3	1182174	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
0.00	4	4	S3	1182176	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000700
0.00	4	4	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
0.00	4	4	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
0.00	4	4	S3	1183393	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000970
0.00	4	4	S3	1208629	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001112
0.00	4	4	S3	1182190	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000960
0.00	2	2	S3	1208623	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001140
0.00	2	2	S3	1182193	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000963
0.00	2	2	S3	1182181	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000952
0.00	30	0	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
0.00	30	30	S3	596155	                      Salmonella enterica subsp. enterica serovar Infantis str. SARB27
0.00	36	0	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
0.00	36	36	S3	702982	                      Salmonella enterica subsp. enterica serovar Saintpaul str. SARA26
0.00	14	0	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
0.00	8	8	S3	1399047	                      Salmonella enterica subsp. enterica serovar Senftenberg str. CFSAN004025
0.00	6	6	S3	749965	                      Salmonella enterica subsp. enterica serovar Senftenberg str. 361154004
0.00	100	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
0.00	12	12	S3	1454611	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2012K-1544
0.00	12	12	S3	1454601	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1913
0.00	10	10	S3	1454607	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 07-0954
0.00	10	10	S3	1454612	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
0.00	8	8	S3	1454608	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 08-1942
0.00	8	8	S3	1454606	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 86-0391
0.00	6	6	S3	1454599	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1900
0.00	6	6	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
0.00	6	6	S3	859199	                      Salmonella enterica subsp. enterica serovar Montevideo str. 507440-20
0.00	6	6	S3	1454613	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
0.00	4	4	S3	1454609	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2009K-0792
0.00	4	4	S3	1454610	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2011K-1674
0.00	4	4	S3	763921	                      Salmonella enterica subsp. enterica serovar Montevideo str. 42N
0.00	2	2	S3	745022	                      Salmonella enterica subsp. enterica serovar Montevideo str. 531954
0.00	2	2	S3	1454600	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1912
0.00	152	152	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
0.00	68	0	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
0.00	28	28	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
0.00	24	24	S3	938142	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. ATCC 10708
0.00	16	16	S3	904139	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
0.00	18	0	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
0.00	6	6	S3	1406860	                      Salmonella enterica subsp. enterica serovar Agona str. 24249
0.00	6	6	S3	1072590	                      Salmonella enterica subsp. enterica serovar Agona str. 392869-2
0.00	4	4	S3	1124917	                      Salmonella enterica subsp. enterica serovar Agona str. 460004 2-1
0.00	2	2	S3	454166	                      Salmonella enterica subsp. enterica serovar Agona str. SL483
0.00	106	106	S2	1151001	                    Salmonella enterica subsp. enterica serovar Napoli
0.00	16	0	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
0.00	8	8	S3	909945	                      Salmonella enterica subsp. enterica serovar Dublin str. SD3246
0.00	6	6	S3	687860	                      Salmonella enterica subsp. enterica serovar Dublin str. ATCC 39184
0.00	2	2	S3	439851	                      Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853
0.00	6	0	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
0.00	6	6	S3	1242102	                      Salmonella enterica subsp. enterica serovar Kentucky str. SA20030505
0.00	4	0	S2	211968	                    Salmonella enterica subsp. enterica serovar Albany
0.00	4	4	S3	1173798	                      Salmonella enterica subsp. enterica serovar Albany str. ATCC 51960
0.00	2	0	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
0.00	2	2	S3	1173939	                      Salmonella enterica subsp. enterica serovar Weltevreden str. 1655
0.00	8	0	S2	340188	                    Salmonella enterica subsp. enterica serovar Cerro
0.00	8	8	S3	1410916	                      Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588
0.00	68	68	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
0.00	68	68	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
0.00	6	0	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
0.00	4	4	S3	935705	                      Salmonella enterica subsp. enterica serovar Thompson str. ATCC 8391
0.00	2	2	S3	1064551	                      Salmonella enterica subsp. enterica serovar Thompson str. RM6836
0.00	60	60	S2	149385	                    Salmonella enterica subsp. enterica serovar Hadar
0.00	14	0	S2	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
0.00	10	10	S3	685040	                      Salmonella enterica subsp. enterica serovar Gallinarum str. 9184
0.00	4	4	S3	550538	                      Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91
0.00	44	0	S2	192954	                    Salmonella enterica subsp. enterica serovar Mbandaka
0.00	44	44	S3	984237	                      Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
0.00	40	0	S2	486994	                    Salmonella enterica subsp. enterica serovar Hvittingfoss
0.00	40	40	S3	1242097	                      Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
0.00	58	0	S2	1243577	                    Salmonella enterica subsp. enterica serovar Milwaukee
0.00	58	58	S3	1243578	                      Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
0.00	18	0	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
0.00	12	12	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
0.00	6	6	S3	554290	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601
0.00	52	52	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
0.00	48	0	S2	181798	                    Salmonella enterica subsp. enterica serovar Sloterdijk
0.00	48	48	S3	938141	                      Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
0.00	48	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
0.00	48	48	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
0.00	12	0	S2	189201	                    Salmonella enterica subsp. enterica serovar Cubana
0.00	12	12	S3	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
0.00	46	0	S2	1242080	                    Salmonella enterica subsp. enterica serovar Djakarta
0.00	46	46	S3	1242091	                      Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
0.00	2	0	S2	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
0.00	2	2	S3	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
0.00	44	44	S2	596	                    Salmonella enterica subsp. enterica serovar Muenchen
0.00	44	44	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
0.00	42	42	S2	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
0.00	42	0	S2	915158	                    Salmonella enterica subsp. enterica serovar Manchester
0.00	42	42	S3	1242108	                      Salmonella enterica subsp. enterica serovar Manchester str. ST278
0.00	42	42	S2	260678	                    Salmonella enterica subsp. enterica serovar Goldcoast
0.00	2	0	S2	605	                    Salmonella enterica subsp. enterica serovar Pullorum
0.00	2	2	S3	1029979	                      Salmonella enterica subsp. enterica serovar Pullorum str. ATCC 9120
0.00	40	40	S2	149388	                    Salmonella enterica subsp. enterica serovar Mikawasima
0.00	40	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
0.00	40	40	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
0.00	38	38	S2	358771	                    Salmonella enterica subsp. enterica serovar Kedougou
0.00	38	38	S2	192953	                    Salmonella enterica subsp. enterica serovar Stanley
0.00	36	0	S2	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
0.00	18	18	S3	1016998	                      Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
0.00	18	18	S3	224729	                      Salmonella enterica subsp. enterica serovar Java
0.00	6	0	S2	143221	                    Salmonella enterica subsp. enterica serovar Tennessee
0.00	6	6	S3	1003191	                      Salmonella enterica subsp. enterica serovar Tennessee str. TXSC_TXSC08-19
0.00	2	0	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
0.00	2	2	S3	1124958	                      Salmonella enterica subsp. enterica serovar Muenster str. 0315
0.00	34	0	S2	913074	                    Salmonella enterica subsp. enterica serovar Inverness
0.00	34	34	S3	941187	                      Salmonella enterica subsp. enterica serovar Inverness str. ATCC 10720
0.00	34	0	S2	913085	                    Salmonella enterica subsp. enterica serovar Wandsworth
0.00	34	34	S3	1243595	                      Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
0.00	4	0	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
0.00	4	4	S3	866913	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
0.00	34	0	S2	436295	                    Salmonella enterica subsp. enterica serovar Poona
0.00	34	34	S3	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
0.00	10	0	S2	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
0.00	10	10	S3	439843	                      Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633
0.00	16	0	S2	913070	                    Salmonella enterica subsp. enterica serovar Gaminara
0.00	16	16	S3	1242094	                      Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
0.00	32	0	S2	1242078	                    Salmonella enterica subsp. enterica serovar Antsalova
0.00	32	32	S3	1242087	                      Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
0.00	30	30	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
0.00	30	30	S2	28142	                    Salmonella enterica subsp. enterica serovar Berta
0.00	30	0	S2	1242081	                    Salmonella enterica subsp. enterica serovar Hillingdon
0.00	30	30	S3	1242096	                      Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
0.00	28	28	S2	483687	                    Salmonella enterica subsp. enterica serovar Concord
0.00	28	28	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
0.00	28	0	S2	149386	                    Salmonella enterica subsp. enterica serovar Chester
0.00	28	28	S3	941190	                      Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
0.00	28	28	S2	149387	                    Salmonella enterica subsp. enterica serovar Brandenburg
0.00	26	26	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
0.00	26	26	S2	57741	                    Salmonella enterica subsp. enterica serovar Blockley
0.00	16	0	S2	58097	                    Salmonella enterica subsp. enterica serovar Bovismorbificans
0.00	16	16	S3	1320309	                      Salmonella enterica subsp. enterica serovar Bovismorbificans str. 3114
0.00	26	0	S2	1242079	                    Salmonella enterica subsp. enterica serovar Apapa
0.00	26	26	S3	1242088	                      Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
0.00	24	24	S2	487004	                    Salmonella enterica subsp. enterica serovar Uganda
0.00	24	0	S2	29482	                    Salmonella enterica subsp. enterica serovar Abony
0.00	24	24	S3	1029983	                      Salmonella enterica subsp. enterica serovar Abony str. 0014
0.00	24	0	S2	260368	                    Salmonella enterica subsp. enterica serovar Bergen
0.00	24	24	S3	1240708	                      Salmonella enterica subsp. enterica serovar Bergen str. ST350
0.00	8	0	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
0.00	8	8	S3	930771	                      Salmonella enterica subsp. enterica serovar Braenderup str. ATCC BAA-664
0.00	22	22	S2	1077085	                    Salmonella enterica subsp. enterica serovar Fresno
0.00	22	22	S2	2511819	                    Salmonella enterica subsp. enterica serovar Brancaster
0.00	22	22	S2	29474	                    Salmonella enterica subsp. enterica serovar California
0.00	22	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
0.00	22	22	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
0.00	20	20	S2	149390	                    Salmonella enterica subsp. enterica serovar London
0.00	20	0	S2	286782	                    Salmonella enterica subsp. enterica serovar Stanleyville
0.00	20	20	S3	1194159	                      Salmonella enterica subsp. enterica serovar Stanleyville str. CFSAN000624
0.00	18	0	S2	1243583	                    Salmonella enterica subsp. enterica serovar Onderstepoort
0.00	18	18	S3	1243584	                      Salmonella enterica subsp. enterica serovar Onderstepoort str. SA20060086
0.00	18	0	S2	1242083	                    Salmonella enterica subsp. enterica serovar Koessen
0.00	18	18	S3	1242105	                      Salmonella enterica subsp. enterica serovar Koessen str. S-1501
0.00	16	0	S2	598	                    Salmonella enterica subsp. enterica serovar Rubislaw
0.00	16	16	S3	938143	                      Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
0.00	16	0	S2	604	                    Salmonella enterica subsp. enterica serovar Gallinarum/pullorum
0.00	8	8	S3	1225522	                      Salmonella enterica subsp. enterica serovar Gallinarum/pullorum str. CDC1983-67
0.00	8	8	S3	1081093	                      Salmonella enterica subsp. enterica serovar Gallinarum/pullorum str. RKS5078
0.00	16	0	S2	363569	                    Salmonella enterica subsp. enterica serovar Javiana
0.00	16	16	S3	1267753	                      Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
0.00	6	0	S2	28147	                    Salmonella enterica subsp. enterica serovar Oranienburg
0.00	6	6	S3	997333	                      Salmonella enterica subsp. enterica serovar Oranienburg str. 0250
0.00	14	14	S2	2564310	                    Salmonella enterica subsp. enterica serovar Carmel
0.00	2	0	S2	570935	                    Salmonella enterica subsp. enterica serovar Pomona
0.00	2	2	S3	941188	                      Salmonella enterica subsp. enterica serovar Pomona str. ATCC 10729
0.00	4	0	S2	134047	                    Salmonella enterica subsp. enterica serovar Bredeney
0.00	4	4	S3	1194154	                      Salmonella enterica subsp. enterica serovar Bredeney str. CFSAN001080
0.00	12	12	S2	1129117	                    Salmonella enterica subsp. enterica serovar Nitra
0.00	12	0	S2	399583	                    Salmonella enterica subsp. enterica serovar Blegdam
0.00	12	12	S3	1240694	                      Salmonella enterica subsp. enterica serovar Blegdam str. S-1824
0.00	12	12	S2	399587	                    Salmonella enterica subsp. enterica serovar Rissen
0.00	10	0	S2	29472	                    Salmonella enterica subsp. enterica serovar Panama
0.00	10	10	S3	1124961	                      Salmonella enterica subsp. enterica serovar Panama str. ATCC 7378
0.00	10	0	S2	1243599	                    Salmonella enterica subsp. enterica serovar Yovokome
0.00	10	10	S3	1243600	                      Salmonella enterica subsp. enterica serovar Yovokome str. S-1850
0.00	10	10	S2	1967643	                    Salmonella enterica subsp. enterica serovar Albert
0.00	10	0	S2	55400	                    Salmonella enterica subsp. enterica serovar Borreze
0.00	10	10	S3	1242089	                      Salmonella enterica subsp. enterica serovar Borreze str. SA20041063
0.00	8	8	S2	932733	                    Salmonella enterica subsp. enterica serovar Bardo
0.00	8	0	S2	913076	                    Salmonella enterica subsp. enterica serovar Johannesburg
0.00	8	8	S3	1242101	                      Salmonella enterica subsp. enterica serovar Johannesburg str. ST203
0.00	8	8	S2	165302	                    Salmonella enterica subsp. enterica serovar Reading
0.00	8	8	S2	1911681	                    Salmonella enterica subsp. enterica serovar Hayindogo
0.00	8	0	S2	1160741	                    Salmonella enterica subsp. enterica serovar Crossness
0.00	8	8	S3	1242090	                      Salmonella enterica subsp. enterica serovar Crossness str. 1422-74
0.00	6	0	S2	1151172	                    Salmonella enterica subsp. enterica serovar Abaetetuba
0.00	6	6	S3	1208611	                      Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
0.00	6	6	S2	117541	                    Salmonella enterica subsp. enterica serovar Ohio
0.00	6	0	S2	1243590	                    Salmonella enterica subsp. enterica serovar Quebec
0.00	6	6	S3	1243591	                      Salmonella enterica subsp. enterica serovar Quebec str. S-1267
0.00	4	0	S2	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
0.00	4	4	S3	1124956	                      Salmonella enterica subsp. enterica serovar Minnesota str. ATCC 49284
0.00	6	6	S2	48409	                    Salmonella enterica subsp. enterica serovar Virchow
0.00	4	4	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
0.00	2	2	S2	2024273	                    Salmonella enterica subsp. enterica serovar Sundsvall
0.00	2	2	S2	46626	                    Salmonella enterica subsp. enterica serovar Give
0.00	2	2	S2	340189	                    Salmonella enterica subsp. enterica serovar Manhattan
0.00	326	0	S1	59202	                  Salmonella enterica subsp. salamae
0.00	206	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
0.00	206	206	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
0.00	58	58	S2	1710356	                    Salmonella enterica subsp. salamae serovar 57:z29:z42
0.00	32	32	S2	2500152	                    Salmonella enterica subsp. salamae serovar 42:r:-
0.00	20	20	S2	2577863	                    Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
0.00	10	10	S2	2577858	                    Salmonella enterica subsp. salamae serovar 56:b:[1,5]
0.00	102	0	S1	59208	                  Salmonella enterica subsp. VII
0.00	102	102	S2	41520	                    Salmonella enterica subsp. VII serovar 1,40:g,z51:--
0.00	36	0	S1	59204	                  Salmonella enterica subsp. diarizonae
0.00	14	14	S2	1192842	                    Salmonella enterica subsp. diarizonae serovar 48:i:z
0.00	8	8	S2	2339227	                    Salmonella enterica subsp. diarizonae serovar 61:k:1,5,(7)
0.00	8	0	S2	1243611	                    Salmonella enterica subsp. diarizonae serovar 50:k:z
0.00	8	8	S3	1243612	                      Salmonella enterica subsp. diarizonae serovar 50:k:z str. MZ0080
0.00	4	4	S2	2760407	                    Salmonella enterica subsp. diarizonae serovar b,50:-:-
0.00	2	0	S2	1243615	                    Salmonella enterica subsp. diarizonae serovar 65:c:z
0.00	2	2	S3	1243616	                      Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
0.00	52	0	S1	59203	                  Salmonella enterica subsp. arizonae
0.00	24	24	S2	1243607	                    Salmonella enterica subsp. arizonae serovar 63:g,z51:-
0.00	20	0	S2	1243605	                    Salmonella enterica subsp. arizonae serovar 53:-:-
0.00	20	20	S3	1243606	                      Salmonella enterica subsp. arizonae serovar 53:-:- str. SA20100345
0.00	8	8	S2	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
0.00	46	0	S1	59205	                  Salmonella enterica subsp. houtenae
0.00	36	36	S2	1299291	                    Salmonella enterica subsp. houtenae str. CFSAN000552
0.00	10	10	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
0.00	4	0	S	54736	                Salmonella bongori
0.00	4	0	S1	41527	                  Salmonella bongori serovar 48:z41:--
0.00	4	4	S2	1382510	                    Salmonella bongori serovar 48:z41:-- str. RKS3044
0.00	1838	0	G	561	              Escherichia
0.00	1302	0	S	562	                Escherichia coli
0.00	40	0	S1	83334	                  Escherichia coli O157:H7
0.00	20	20	S2	1328859	                    Escherichia coli O157:H7 str. SS17
0.00	12	12	S2	155864	                    Escherichia coli O157:H7 str. EDL933
0.00	2	2	S2	1343836	                    Escherichia coli O157:H7 str. F8092B
0.00	2	2	S2	1330457	                    Escherichia coli O157:H7 str. SS52
0.00	2	2	S2	544404	                    Escherichia coli O157:H7 str. TW14359
0.00	2	2	S2	502346	                    Escherichia coli O157:H7 str. TW14588
0.00	98	0	S1	83333	                  Escherichia coli K-12
0.00	62	62	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
0.00	18	18	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
0.00	8	8	S2	679895	                    Escherichia coli BW25113
0.00	6	6	S2	316407	                    Escherichia coli str. K-12 substr. W3110
0.00	2	2	S2	595496	                    Escherichia coli BW2952
0.00	2	2	S2	316385	                    Escherichia coli str. K-12 substr. DH10B
0.00	70	70	S1	2605619	                  Escherichia coli O16:H48
0.00	30	0	S1	1038927	                  Escherichia coli O104:H4
0.00	18	18	S2	1133853	                    Escherichia coli O104:H4 str. 2009EL-2071
0.00	8	8	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
0.00	4	4	S2	1048254	                    Escherichia coli O104:H4 str. C227-11
0.00	50	50	S1	2603836	                  Escherichia coli O10:H32
0.00	42	42	S1	1045010	                  Escherichia coli O157
0.00	34	34	S1	2778657	                  Escherichia coli O9:H10
0.00	32	32	S1	930406	                  Escherichia coli O157:H16
0.00	32	0	S1	861906	                  Escherichia coli O44:H18
0.00	32	32	S2	216592	                    Escherichia coli 042
0.00	32	32	S1	2605620	                  Escherichia coli O80:H26
0.00	30	30	S1	941323	                  Escherichia coli VR50
0.00	28	28	S1	1055538	                  Escherichia coli O145
0.00	28	28	S1	2048781	                  Escherichia coli O27:H7
0.00	28	28	S1	2773707	                  Escherichia coli O19:H7
0.00	26	26	S1	2027293	                  Escherichia coli O8:H8
0.00	26	26	S1	340186	                  Escherichia coli E110019
0.00	26	26	S1	481805	                  Escherichia coli ATCC 8739
0.00	20	20	S1	696406	                  Escherichia coli UMNK88
0.00	20	20	S1	316435	                  Escherichia coli Nissle 1917
0.00	20	20	S1	2778655	                  Escherichia coli O167:H26
0.00	18	18	S1	331112	                  Escherichia coli HS
0.00	18	18	S1	2773705	                  Escherichia coli O18ac:H14
0.00	16	0	S1	244320	                  Escherichia coli O55:H7
0.00	12	12	S2	701177	                    Escherichia coli O55:H7 str. CB9615
0.00	4	4	S2	1048689	                    Escherichia coli O55:H7 str. RM12579
0.00	16	16	S1	2763104	                  Escherichia coli O150:H6
0.00	16	16	S1	585397	                  Escherichia coli ED1a
0.00	16	16	S1	2822132	                  Escherichia coli O128ac:H12
0.00	16	16	S1	1446746	                  Escherichia coli O6:H16
0.00	16	16	S1	1358422	                  Escherichia coli PCN061
0.00	14	14	S1	1412834	                  Escherichia coli FAP1
0.00	14	0	S1	2233553	                  Escherichia coli O43
0.00	14	14	S2	1055541	                    Escherichia coli O43 str. RM10042
0.00	14	14	S1	2697517	                  Escherichia coli O84:H7
0.00	14	14	S1	2773706	                  Escherichia coli O68:H12
0.00	4	0	S1	1078034	                  Escherichia coli O145:H28
0.00	2	2	S2	1248903	                    Escherichia coli O145:H28 str. RM12761
0.00	2	2	S2	1248902	                    Escherichia coli O145:H28 str. RM13514
0.00	14	14	S1	37762	                  Escherichia coli B
0.00	12	12	S1	2778653	                  Escherichia coli O112ab:H8
0.00	12	12	S1	536056	                  Escherichia coli DH1
0.00	12	12	S1	1274814	                  Escherichia coli APEC O78
0.00	12	12	S1	585055	                  Escherichia coli 55989
0.00	12	12	S1	1050617	                  Escherichia coli UMNF18
0.00	12	12	S1	866768	                  Escherichia coli 'BL21-Gold(DE3)pLysS AG'
0.00	10	10	S1	869729	                  Escherichia coli UM146
0.00	10	10	S1	405955	                  Escherichia coli APEC O1
0.00	10	0	S1	404399	                  Escherichia coli O26
0.00	10	10	S2	1055534	                    Escherichia coli O26 str. RM10386
0.00	10	10	S1	585057	                  Escherichia coli IAI39
0.00	10	10	S1	183192	                  Escherichia coli O157:H-
0.00	10	10	S1	1392854	                  Escherichia coli M8
0.00	8	8	S1	585035	                  Escherichia coli S88
0.00	8	8	S1	469008	                  Escherichia coli BL21(DE3)
0.00	6	6	S1	2048778	                  Escherichia coli O178:H19
0.00	6	0	S1	1603259	                  Escherichia coli O139:H28
0.00	6	6	S2	331111	                    Escherichia coli O139:H28 str. E24377A
0.00	6	6	S1	413997	                  Escherichia coli B str. REL606
0.00	6	6	S1	2810409	                  Escherichia coli H20
0.00	6	6	S1	2810408	                  Escherichia coli O176:H45
0.00	6	6	S1	1446701	                  Escherichia coli O169:H41
0.00	6	6	S1	913091	                  Escherichia coli TW10598
0.00	6	6	S1	941280	                  Escherichia coli O25b:H4
0.00	6	6	S1	2810405	                  Escherichia coli O89m:H10
0.00	6	6	S1	2810404	                  Escherichia coli O7:H4
0.00	2	0	S1	244319	                  Escherichia coli O26:H11
0.00	2	2	S2	573235	                    Escherichia coli O26:H11 str. 11368
0.00	6	6	S1	2778656	                  Escherichia coli O20:H12
0.00	6	6	S1	2773704	                  Escherichia coli O15:H12
0.00	6	6	S1	199310	                  Escherichia coli CFT073
0.00	6	6	S1	511693	                  Escherichia coli BL21
0.00	6	0	S1	1055536	                  Escherichia coli O103
0.00	6	6	S2	1055540	                    Escherichia coli O103 str. RM8385
0.00	6	6	S1	1329907	                  Escherichia coli APEC IMT5155
0.00	6	6	S1	2778654	                  Escherichia coli O152:H23
0.00	6	0	S1	1072458	                  Escherichia coli O7:K1
0.00	6	6	S2	1072459	                    Escherichia coli O7:K1 str. CE10
0.00	6	6	S1	941322	                  Escherichia coli O25b:H4-ST131
0.00	4	4	S1	991919	                  Escherichia coli O145:NM
0.00	4	4	S1	2810406	                  Escherichia coli O89m:H9
0.00	2	0	S1	168927	                  Escherichia coli O111:H-
0.00	2	2	S2	585396	                    Escherichia coli O111:H- str. 11128
0.00	4	4	S1	714962	                  Escherichia coli IHE3034
0.00	4	4	S1	2810407	                  Escherichia coli O126:H45
0.00	4	0	S1	1055539	                  Escherichia coli O91
0.00	4	4	S2	1055545	                    Escherichia coli O91 str. RM7190
0.00	4	0	S1	685037	                  Escherichia coli O83:H1
0.00	4	4	S2	685038	                    Escherichia coli O83:H1 str. NRG 857C
0.00	4	4	S1	745156	                  Escherichia coli 1303
0.00	4	4	S1	376725	                  Escherichia coli O103:H2
0.00	4	4	S1	591946	                  Escherichia coli LF82
0.00	4	4	S1	2048780	                  Escherichia coli O25:H16
0.00	4	4	S1	2048776	                  Escherichia coli O128:H27
0.00	4	4	S1	362663	                  Escherichia coli 536
0.00	4	4	S1	1382700	                  Escherichia coli PMV-1
0.00	4	4	S1	1502658	                  Escherichia coli O2:H6
0.00	4	0	S1	1450174	                  Escherichia coli O119
0.00	4	4	S2	397448	                    Escherichia coli O119:H6
0.00	4	4	S1	566546	                  Escherichia coli W
0.00	4	4	S1	2126982	                  Escherichia coli O18:H1
0.00	4	4	S1	1441627	                  Escherichia coli str. Sanji
0.00	2	2	S1	1078032	                  Escherichia coli O45:H2
0.00	2	2	S1	585056	                  Escherichia coli UMN026
0.00	2	2	S1	1078021	                  Escherichia coli O113:H21
0.00	2	2	S1	1200752	                  Escherichia coli NCCP15648
0.00	2	2	S1	569579	                  Escherichia coli NU14
0.00	2	2	S1	1311757	                  Escherichia coli ACN001
0.00	2	2	S1	1322345	                  Escherichia coli ATCC 25922
0.00	2	0	S1	1055537	                  Escherichia coli O121
0.00	2	2	S2	1055543	                    Escherichia coli O121 str. RM8352
0.00	2	2	S1	2067421	                  Escherichia coli O25:H4
0.00	2	0	S1	1055535	                  Escherichia coli O111
0.00	2	2	S2	1055542	                    Escherichia coli O111 str. RM9322
0.00	2	2	S1	1355100	                  Escherichia coli JJ1886
0.00	2	2	S1	1355101	                  Escherichia coli JJ1887
0.00	2	2	S1	373045	                  Escherichia coli O111:NM
0.00	2	2	S1	1401688	                  Escherichia coli APEC O18
0.00	2	2	S1	2491692	                  Escherichia coli O39:H21
0.00	2	2	S1	758831	                  Escherichia coli ECC-1470
0.00	2	2	S1	2592065	                  Escherichia coli O1:H42
0.00	2	2	S1	1392858	                  Escherichia coli M12
0.00	2	2	S1	409438	                  Escherichia coli SE11
0.00	2	2	S1	1435461	                  Escherichia coli KLY
0.00	2	2	S1	2491679	                  Escherichia coli O22:H8
0.00	2	2	S1	168807	                  Escherichia coli O127:H6
0.00	2	2	S1	1446707	                  Escherichia coli O25:NM
0.00	190	190	S	208962	                Escherichia albertii
0.00	134	134	S	1499973	                Escherichia marmotae
0.00	126	126	S	564	                Escherichia fergusonii
0.00	952	0	G	547	              Enterobacter
0.00	4	4	S	2478464	                Enterobacter oligotrophicus
0.00	110	0	G	544	              Citrobacter
0.00	12	12	S	67824	                Citrobacter farmeri
0.00	10	10	S	2562449	                Citrobacter tructae
0.00	4	0	S	67825	                Citrobacter rodentium
0.00	4	4	S1	637910	                  Citrobacter rodentium ICC168
0.00	2	2	S	1748967	                Citrobacter cronae
0.00	2	0	S	35703	                Citrobacter amalonaticus
0.00	2	2	S1	1261127	                  Citrobacter amalonaticus Y19
0.00	2	2	S	545	                Citrobacter koseri
0.00	130	0	G	570	              Klebsiella
0.00	14	0	S	573	                Klebsiella pneumoniae
0.00	14	14	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
0.00	66	66	S	1463165	                Klebsiella quasipneumoniae
0.00	22	22	S	1134687	                Klebsiella michiganensis
0.00	14	14	S	548	                Klebsiella aerogenes
0.00	8	8	S	2153354	                Klebsiella huaxiensis
0.00	4	4	S	244366	                Klebsiella variicola
0.00	2	2	S	571	                Klebsiella oxytoca
0.00	18	0	G	620	              Shigella
0.00	10	0	S	623	                Shigella flexneri
0.00	4	4	S1	1282357	                  Shigella flexneri 2003036
0.00	2	2	S1	424720	                  Shigella flexneri Y
0.00	2	0	S1	373383	                  Shigella flexneri 5
0.00	2	2	S2	373384	                    Shigella flexneri 5 str. 8401
0.00	2	0	S1	42897	                  Shigella flexneri 2a
0.00	2	2	S2	198214	                    Shigella flexneri 2a str. 301
0.00	4	0	S	621	                Shigella boydii
0.00	2	2	S1	344609	                  Shigella boydii CDC 3083-94
0.00	2	2	S1	300268	                  Shigella boydii Sb227
0.00	2	0	S	622	                Shigella dysenteriae
0.00	2	2	S1	300267	                  Shigella dysenteriae Sd197
0.00	2	2	S	624	                Shigella sonnei
0.00	98	0	F1	36866	              unclassified Enterobacteriaceae
0.00	98	98	S	2675792	                Enterobacteriaceae endosymbiont of Neohaemonia nigricornis
0.00	18	0	G	413496	              Cronobacter
0.00	14	14	S	28141	                Cronobacter sakazakii
0.00	4	0	S	1163710	                Cronobacter condimenti
0.00	4	4	S1	1073999	                  Cronobacter condimenti 1330
0.00	40	0	G	160674	              Raoultella
0.00	38	38	S	54291	                Raoultella ornithinolytica
0.00	2	2	S	575	                Raoultella planticola
0.00	24	0	G	1330547	              Kosakonia
0.00	6	6	S	551989	                Kosakonia arachidis
0.00	4	4	S	1158459	                Kosakonia sacchari
0.00	4	4	S	208223	                Kosakonia cowanii
0.00	2	2	S	1646340	                Kosakonia pseudosacchari
0.00	20	0	G	83654	              Leclercia
0.00	8	8	S	83655	                Leclercia adecarboxylata
0.00	16	0	G	579	              Kluyvera
0.00	8	8	S	2774055	                Kluyvera genomosp. 3
0.00	8	8	S	61648	                Kluyvera intermedia
0.00	14	0	G	2815296	              Jejubacter
0.00	14	14	S	2579935	                Jejubacter calystegiae
0.00	12	0	G	1330545	              Lelliottia
0.00	10	10	S	61646	                Lelliottia amnigena
0.00	10	0	G	158483	              Cedecea
0.00	6	6	S	158822	                Cedecea neteri
0.00	4	4	S	158823	                Cedecea lapagei
0.00	10	0	G	1330546	              Pluralibacter
0.00	8	8	S	61647	                Pluralibacter gergoviae
0.00	2	2	S	1334193	                [Enterobacter] lignolyticus
0.00	6	0	G	158876	              Yokenella
0.00	6	6	S	158877	                Yokenella regensburgei
0.00	4	4	G	82976	              Buttiauxella
0.00	4	0	G	2726810	              Scandinavium
0.00	4	4	S	1851514	                Scandinavium goeteborgense
0.00	4	0	G	2055880	              Pseudescherichia
0.00	4	4	S	566	                Pseudescherichia vulneris
0.00	4	0	G	1335483	              Shimwellia
0.00	4	4	S	563	                Shimwellia blattae
0.00	4	0	G	447792	              Phytobacter
0.00	2	2	S	1972431	                Phytobacter ursingii
0.00	2	0	G	1903434	              Atlantibacter
0.00	2	2	S	565	                Atlantibacter hermannii
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	G	1906661	                  Candidatus Gullanella
0.00	2	2	S	1070130	                    Candidatus Gullanella endobia
0.00	120	0	F	1903411	            Yersiniaceae
0.00	116	0	G	613	              Serratia
0.00	74	74	S	615	                Serratia marcescens
0.00	40	40	S	47917	                Serratia fonticola
0.00	2	2	S	28151	                Serratia proteamaculans
0.00	4	0	G	1745211	              Chania
0.00	4	0	S	1639108	                Chania multitudinisentens
0.00	4	4	S1	1441930	                  Chania multitudinisentens RB-25
0.00	16	0	F	1903410	            Pectobacteriaceae
0.00	14	0	G	204037	              Dickeya
0.00	14	0	S	204039	                Dickeya dianthicola
0.00	14	14	S1	1226343	                  Dickeya dianthicola GBBC 2039
0.00	2	2	G	122277	              Pectobacterium
0.00	4	0	F	1903409	            Erwiniaceae
0.00	4	4	G	53335	              Pantoea
0.00	2	0	F	1903414	            Morganellaceae
0.00	2	0	G	583	              Proteus
0.00	2	2	S	584	                Proteus mirabilis
0.00	146	0	O	135614	          Xanthomonadales
0.00	146	0	F	32033	            Xanthomonadaceae
0.00	72	0	G	40323	              Stenotrophomonas
0.00	40	40	S	128780	                Stenotrophomonas acidaminiphila
0.00	72	0	G	338	              Xanthomonas
0.00	28	0	S	56454	                Xanthomonas hortorum
0.00	28	28	S1	707209	                  Xanthomonas hortorum pv. vitians
0.00	20	0	S	456327	                Xanthomonas euvesicatoria
0.00	20	20	S1	316273	                  Xanthomonas campestris pv. vesicatoria str. 85-10
0.00	14	0	S	347	                Xanthomonas oryzae
0.00	14	14	S1	64187	                  Xanthomonas oryzae pv. oryzae
0.00	2	0	G	68	              Lysobacter
0.00	2	2	S	1605891	                Lysobacter maris
0.00	322	0	O	135624	          Aeromonadales
0.00	322	0	F	84642	            Aeromonadaceae
0.00	322	0	G	642	              Aeromonas
0.00	134	134	S	648	                Aeromonas caviae
0.00	122	0	S	645	                Aeromonas salmonicida
0.00	122	122	S1	197700	                  Aeromonas salmonicida subsp. masoucida
0.00	22	22	S	651	                Aeromonas media
0.00	120	0	O	135619	          Oceanospirillales
0.00	48	0	F	28256	            Halomonadaceae
0.00	48	48	G	2745	              Halomonas
0.00	36	0	F	224372	            Alcanivoracaceae
0.00	36	0	G	59753	              Alcanivorax
0.00	2	0	S	285091	                Alcanivorax dieselolei
0.00	2	2	S1	930169	                  Alcanivorax dieselolei B5
0.00	36	0	F	135620	            Oceanospirillaceae
0.00	36	0	G	515417	              Amphritea
0.00	36	0	S	452627	                Amphritea japonica
0.00	36	36	S1	1278309	                  Amphritea japonica ATCC BAA-1530
0.00	72	0	O	135623	          Vibrionales
0.00	72	0	F	641	            Vibrionaceae
0.00	70	0	G	657	              Photobacterium
0.00	70	0	S	74109	                Photobacterium profundum
0.00	70	70	S1	298386	                  Photobacterium profundum SS9
0.00	2	2	G	662	              Vibrio
0.00	44	0	O	1706369	          Cellvibrionales
0.00	42	0	F	1706371	            Cellvibrionaceae
0.00	42	0	G	447467	              Simiduia
0.00	42	0	S	447471	                Simiduia agarivorans
0.00	42	42	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
0.00	2	0	F	1706373	            Microbulbiferaceae
0.00	2	2	G	48073	              Microbulbifer
0.00	42	0	O	72273	          Thiotrichales
0.00	32	0	F	135616	            Piscirickettsiaceae
0.00	32	0	G	40222	              Methylophaga
0.00	32	32	S	754477	                Methylophaga frappieri
0.00	10	0	F	34064	            Francisellaceae
0.00	10	10	G	262	              Francisella
0.00	34	0	O	1775403	          Nevskiales
0.00	28	0	F	2689614	            Steroidobacteraceae
0.00	28	0	G	469322	              Steroidobacter
0.00	28	28	S	465721	                Steroidobacter denitrificans
0.00	6	0	F	568386	            Sinobacteraceae
0.00	6	6	G	1861863	              Sinimarinibacterium
0.00	10	0	O	135622	          Alteromonadales
0.00	8	0	F	267890	            Shewanellaceae
0.00	8	0	G	22	              Shewanella
0.00	8	8	S	38313	                Shewanella algae
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	2	G	53246	              Pseudoalteromonas
0.00	4	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	4	0	C2	32036	            sulfur-oxidizing symbionts
0.00	4	0	G	1541743	              Candidatus Ruthia
0.00	4	0	S	386487	                Candidatus Ruthia magnifica
0.00	4	4	S1	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
0.01	2546	0	C	28211	        Alphaproteobacteria
0.00	1376	0	O	204457	          Sphingomonadales
0.00	1376	0	F	41297	            Sphingomonadaceae
0.00	1312	0	G	165695	              Sphingobium
0.00	1298	1298	S	1332080	                Sphingobium baderi
0.00	14	14	S	76947	                Sphingobium herbicidovorans
0.00	56	0	G	13687	              Sphingomonas
0.00	28	28	S	1045317	                Sphingomonas lutea
0.00	28	28	S	93064	                Sphingomonas koreensis
0.00	8	8	G	165697	              Sphingopyxis
0.00	974	0	O	356	          Hyphomicrobiales
0.00	864	0	F	82115	            Rhizobiaceae
0.00	864	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	864	0	G	357	                Agrobacterium
0.00	864	864	S	359	                  Agrobacterium rhizogenes
0.00	72	0	F	335928	            Xanthobacteraceae
0.00	72	72	G	204476	              Labrys
0.00	22	0	F	45401	            Hyphomicrobiaceae
0.00	22	0	G	1573407	              Paradevosia
0.00	22	22	S	1335043	                Paradevosia shaoguanensis
0.00	16	0	F	41294	            Bradyrhizobiaceae
0.00	16	16	G	374	              Bradyrhizobium
0.00	134	0	O	204441	          Rhodospirillales
0.00	134	0	F	41295	            Rhodospirillaceae
0.00	70	0	G	168934	              Thalassospira
0.00	54	54	S	1891279	                Thalassospira indica
0.00	16	16	S	2048283	                Thalassospira marina
0.00	64	64	G	191	              Azospirillum
0.00	56	0	O	204455	          Rhodobacterales
0.00	56	0	F	31989	            Rhodobacteraceae
0.00	32	32	G	265	              Paracoccus
0.00	24	0	G	1649279	              Epibacterium
0.00	24	24	S	379347	                Epibacterium mobile
0.00	4	0	O	204458	          Caulobacterales
0.00	4	0	F	76892	            Caulobacteraceae
0.00	4	0	G	75	              Caulobacter
0.00	4	4	S	1679497	                Caulobacter flavus
0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
0.00	2	0	G	1632780	            Phreatobacter
0.00	2	2	S	1940610	              Phreatobacter stygius
0.00	1490	0	C	28216	        Betaproteobacteria
0.00	1478	0	O	80840	          Burkholderiales
0.00	800	0	F	80864	            Comamonadaceae
0.00	412	0	G	283	              Comamonas
0.00	126	0	S	285	                Comamonas testosteroni
0.00	126	126	S1	1392005	                  Comamonas testosteroni TK102
0.00	94	94	S	363952	                Comamonas thiooxydans
0.00	40	40	S	1082851	                Comamonas serinivorans
0.00	22	22	S	225992	                Comamonas kerstersii
0.00	66	0	G	80865	              Delftia
0.00	46	46	S	80866	                Delftia acidovorans
0.00	114	0	G	238749	              Diaphorobacter
0.00	28	28	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
0.00	76	0	G	12916	              Acidovorax
0.00	32	0	S	721785	                Acidovorax ebreus
0.00	32	32	S1	535289	                  Acidovorax ebreus TPSY
0.00	2	2	S	553814	                Acidovorax carolinensis
0.00	72	72	G	1649468	              Melaminivora
0.00	42	42	G	34072	              Variovorax
0.00	12	0	G	201096	              Alicycliphilus
0.00	12	12	S	179636	                Alicycliphilus denitrificans
0.00	6	6	G	219181	              Ottowia
0.00	374	0	F	119060	            Burkholderiaceae
0.00	202	0	G	106589	              Cupriavidus
0.00	50	50	S	151783	                Cupriavidus campinensis
0.00	38	38	S	119219	                Cupriavidus metallidurans
0.00	38	38	S	82633	                Cupriavidus pauculus
0.00	32	0	S	248026	                Cupriavidus pinatubonensis
0.00	32	32	S1	264198	                  Cupriavidus pinatubonensis JMP134
0.00	28	28	S	82541	                Cupriavidus gilardii
0.00	16	0	S	106590	                Cupriavidus necator
0.00	16	16	S1	1042878	                  Cupriavidus necator N-1
0.00	106	0	G	32008	              Burkholderia
0.00	34	0	S	28095	                Burkholderia gladioli
0.00	34	34	S1	32009	                  Burkholderia gladioli pv. gladioli
0.00	16	16	S	41899	                Burkholderia plantarii
0.00	66	0	G	48736	              Ralstonia
0.00	66	66	S	105219	                Ralstonia mannitolilytica
0.00	276	0	F	506	            Alcaligenaceae
0.00	158	0	G	222	              Achromobacter
0.00	102	102	S	85698	                Achromobacter xylosoxidans
0.00	22	22	S	1353891	                Achromobacter deleyi
0.00	118	0	G	517	              Bordetella
0.00	38	38	S	103855	                Bordetella hinzii
0.00	32	32	S	94624	                Bordetella petrii
0.00	28	28	S	1331258	                Bordetella pseudohinzii
0.00	20	20	S	123899	                Bordetella trematum
0.00	28	0	F	75682	            Oxalobacteraceae
0.00	28	28	G	29580	              Janthinobacterium
0.00	12	0	O	32003	          Nitrosomonadales
0.00	12	0	F	2772226	            Sulfuricellaceae
0.00	12	0	G	1778653	              Sulfuriferula
0.00	12	12	S	2675298	                Sulfuriferula nivalis
0.00	30	0	P1	68525	        delta/epsilon subdivisions
0.00	30	0	C	28221	          Deltaproteobacteria
0.00	30	0	O	29	            Myxococcales
0.00	30	0	O1	80811	              Cystobacterineae
0.00	30	0	F	31	                Myxococcaceae
0.00	30	0	G	32	                  Myxococcus
0.00	30	30	S	34	                    Myxococcus xanthus
0.00	790	0	D	10239	  Viruses
0.00	790	0	D1	2731341	    Duplodnaviria
0.00	790	0	D2	2731360	      Heunggongvirae
0.00	790	0	P	2731618	        Uroviricota
0.00	790	0	C	2731619	          Caudoviricetes
0.00	790	0	O	28883	            Caudovirales
0.00	790	0	F	10699	              Siphoviridae
0.00	790	0	F1	196894	                unclassified Siphoviridae
0.00	762	762	S	1458852	                  Listeria phage LP-030-3
0.00	28	28	S	347324	                  Pseudomonas phage F10
